"ClothSystem"
{
    "Cloth"
    {
        AnimationForceAttraction         "0.5"
        AnimationVertexAttraction        "0.5"
        BendSpringConstant               "0.5"
        BendSpringDamping                "0.9"
        BonePrefix                       "ring_"
        columns                          "1"
        damping                          "3.2"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "150.0"
        LocalForce                       "0.1"
        LocalRotation                    "1.2"
        R0                               "fixed"
        R1                               "mass 1.25"
        R2                               "fixed"
        rows                             "3"
        ShearSpringConstant              "1.0"
        ShearSpringDamping               "0.8"
        SpringStretchiness               "0.1"
        StretchForce                     "1.1"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.7"
        WorldFriction                    "0.1"
    }
}
