"ClothSystem"
{
	"Cloth"
	{
		"name"				"flail"
		"columns"			"1"
		"rows"				"4"
		"damping"			"0.1"
		"gravity"			"0 0 -1.0"
		"gravity_scale"			"400.000000"
		"WorldFriction"			"0.050000"
		"LocalForce"			"0.500000"
		"LocalRotation"			"1.000000"
		"FixedPointDamping"		"0.050000"
		"StretchForce"			"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"	"0.000000"
		"AnimationVertexAttraction"	"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.100000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.900000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.900000"
		"R0"				"fixed"
		"R1"				"mass 1"
		"R2"				"mass 0.5"
		"R3"				"world | mass 0.5"
		"BonePrefix"			"flail_"
	}
}
