// file    : brewmaster.cloth
// author  : alexanderm
// date    : 21 Sep 2013, 10:26AM
// 
// cloth data generated via TweakCloth (0.5.0) -- edit at your own risk!

ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "0.0"
        AnimationVertexAttraction        "0.0"
        BendSpringConstant               "10.0"
        BendSpringDamping                "0.9"
        BonePrefix                       "flail_"
        columns                          "1"
        damping                          "0.1"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.05"
        gravity                          "0 0 -1.0"
        gravity_scale                    "600.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        name                             "flail"
        R0                               "fixed"
        R1                               "mass 2"
        R2                               "mass 2.0"
        R3                               "world | mass 2.0"
        rows                             "4"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.9"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.1"
        WorldFriction                    "0.2"
    }
}

// eof