"ClothSystem"
{
                "Cloth"
	{
			"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.50000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.193000"
		"AnimationVertexAttraction"		"4.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"10.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"skirt_L_"	
	}
                "Cloth"
	{
			"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"25.000000"
		"WorldFriction"		"0.50000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.193000"
		"AnimationVertexAttraction"		"4.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"10.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"skirt_R_"	
	}
        "Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.193000"
		"AnimationVertexAttraction"		"5.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"10.400000"
		"BendSpringDamping"		".800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"skirt_B_"
	}
        "Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -3"
		"gravity_scale"		"10.000000"
		"WorldFriction"		"0.80000"
		"LocalForce"		"0.2000000"
		"LocalRotation"		"0.300000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"0.000000"
		"SpringStretchiness"		"0.1000000"
		"AnimationForceAttraction"		"1.000"
		"AnimationVertexAttraction"		"10.0000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"50.000000"
		"StructSpringDamping"		"1.00000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"2.00000"
		"BendSpringConstant"		"1.400000"
		"BendSpringDamping"		"1.00000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"fixed"
		"BonePrefix"		"fur_"	
	}


}