"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.193000"
		"AnimationVertexAttraction"		"6.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"2"
		"R3"		"5"
		"R4"		"8"
		"BonePrefix"		"Tail_"	
	}
                "Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"5.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.793000"
		"AnimationVertexAttraction"		"20.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.700000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.700000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1"
                "R2"		"1"
		"BonePrefix"		"ear_L_"	
	}
                "Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"5.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.793000"
		"AnimationVertexAttraction"		"20.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.700000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.700000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1"
                "R2"		"1"
		"BonePrefix"		"ear_R_"	
	}

        "Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.193000"
		"AnimationVertexAttraction"		"12.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1"
                "R2"		"2"
		"BonePrefix"		"neckFur_"	
	}


}
