"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"rubick_rubick_spawn_01"	"루빅: 지식에 대한 내 갈증을 채울 수 있을까."
		"rubick_rubick_spawn_02"	"루빅: 그래, 어떤 녀석들인지 봐야겠군."
		"rubick_rubick_spawn_03"	"루빅: 오늘은 어떤 신기한 일이 일어날까?"
		"rubick_rubick_spawn_04"	"루빅: 루빅!"
		"rubick_rubick_spawn_05"	"루빅: 나는 대마도사 루빅이다."
		"rubick_rubick_spawn_06"	"루빅: 대마도사!"
		"rubick_rubick_begin_01"	"루빅: 흠. 이건 좀 흥미로운걸."
		"rubick_rubick_firstblood_01"	"루빅: 선취점? 이게 뭐야? 난 시험하러 왔을 뿐인데!"
		"rubick_rubick_firstblood_02"	"루빅: 선취점? 벌써? 내가 시험받는게 아니었나? 하하하!"
		"rubick_rubick_move_01"	"루빅: 그래."
		"rubick_rubick_move_02"	"루빅: 좋아!"
		"rubick_rubick_move_03"	"루빅: 물론."
		"rubick_rubick_move_04"	"루빅: 물론!"
		"rubick_rubick_move_05"	"루빅: 당연히!"
		"rubick_rubick_move_06"	"루빅: 당연히."
		"rubick_rubick_move_07"	"루빅: 그렇군."
		"rubick_rubick_move_08"	"루빅: 좋았어!"
		"rubick_rubick_move_09"	"루빅: 저건 또 뭐지?"
		"rubick_rubick_move_10"	"루빅: 저긴 뭐지?"
		"rubick_rubick_move_11"	"루빅: 알겠군."
		"rubick_rubick_move_12"	"루빅: 좋은 생각이야!"
		"rubick_rubick_move_13"	"루빅: 그렇고말고."
		"rubick_rubick_move_14"	"루빅: 이런 신기한 에너지가 있다니!"
		"rubick_rubick_move_15"	"루빅: 재미있군."
		"rubick_rubick_move_16"	"루빅: 재미있군."
		"rubick_rubick_move_17"	"루빅: 흠. 이건 뭐지?"
		"rubick_rubick_move_18"	"루빅: 재미있겠어."
		"rubick_rubick_move_19"	"루빅: 기꺼이."
		"rubick_rubick_move_20"	"루빅: 흠. 기꺼이!"
		"rubick_rubick_move_21"	"루빅: 마법이라면 날 당할 자가 없지."
		"rubick_rubick_attack_01"	"루빅: 공격!"
		"rubick_rubick_attack_02"	"루빅: 공격이다!"
		"rubick_rubick_attack_03"	"루빅: 고통을 맛봐라!"
		"rubick_rubick_attack_04"	"루빅: 무지한 것들!"
		"rubick_rubick_attack_05"	"루빅: 모두 부숴주마!"
		"rubick_rubick_attack_06"	"루빅: 덤벼라."
		"rubick_rubick_attack_07"	"루빅: 몸 좀 풀어볼까?"
		"rubick_rubick_attack_08"	"루빅: 재미있겠군!"
		"rubick_rubick_attack_09"	"루빅: 따끔한 맛을 보여주지."
		"rubick_rubick_attack_10"	"루빅: 오늘의 실험 대상은 너로 정했다!"
		"rubick_rubick_attack_11"	"루빅: 네 의지를 시험하리라."
		"rubick_rubick_attack_12"	"루빅: 공격!"
		"rubick_rubick_attack_13"	"루빅: 고통을 느껴봐라!"
		"rubick_rubick_attack_14"	"루빅: 마도사에게 무릎꿇어라!"
		"rubick_rubick_cast_01"	"루빅: 드디어 때가 왔군."
		"rubick_rubick_cast_02"	"루빅: 받아라!"
		"rubick_rubick_cast_03"	"루빅: 시작!"
		"rubick_rubick_cast_04"	"루빅: 똑똑히 보아라!"
		"rubick_rubick_telekinesis_up_01"	"루빅: 올라가거라!"
		"rubick_rubick_telekinesis_up_02"	"루빅: 떠올라라!"
		"rubick_rubick_telekinesis_up_03"	"루빅: 잘 보이지?"
		"rubick_rubick_telekinesis_down_01"	"루빅: 이제 내려와야지!"
		"rubick_rubick_telekinesis_down_02"	"루빅: 자, 땅바닥으로!"
		"rubick_rubick_telekinesis_down_03"	"루빅: 떨어진다!"
		"rubick_rubick_telekinesis_down_04"	"루빅: 내리꽂아주마!"
		"rubick_rubick_fadebolt_01"	"루빅: 신비술이다!"
		"rubick_rubick_fadebolt_02"	"루빅: 신비술!"
		"rubick_rubick_fadebolt_03"	"루빅: 내 광선을 받아라!"
		"rubick_rubick_fadebolt_04"	"루빅: 음영 광선이다!"
		"rubick_rubick_fadebolt_05"	"루빅: 음영 광선!"
		"rubick_rubick_fadebolt_06"	"루빅: 날아라, 불꽃이여!"
		"rubick_rubick_nullfield_01"	"루빅: 조금 덜 아프게 해 주지!"
		"rubick_rubick_nullfield_02"	"루빅: 도움이 된다니까!"
		"rubick_rubick_nullfield_03"	"루빅: 훨씬 낫지! 그럼!"
		"rubick_rubick_nullfield_04"	"루빅: 그래, 이거야!"
		"rubick_rubick_spellsteal_01"	"루빅: 하려면 제대로 해야지!"
		"rubick_rubick_spellsteal_02"	"루빅: 잘 써먹겠군!"
		"rubick_rubick_spellsteal_03"	"루빅: 이제 내 차례다!"
		"rubick_rubick_spellsteal_04"	"루빅: 내가 한 번 해 보지!"
		"rubick_rubick_spellsteal_05"	"루빅: 이건 어떻게 쓰는 거지?"
		"rubick_rubick_spellsteal_06"	"루빅: 아하!"
		"rubick_rubick_spellsteal_07"	"루빅: 아핫!"
		"rubick_rubick_spellsteal_08"	"루빅: 이런 게 있다니!"
		"rubick_rubick_spellsteal_09"	"루빅: 하하!"
		"rubick_rubick_spellsteal_10"	"루빅: 후훗!"
		"rubick_rubick_spellsteal_11"	"루빅: 특이하군!"
		"rubick_rubick_spellsteal_12"	"루빅: 아주 특이해!"
		"rubick_rubick_spellsteal_13"	"루빅: 난 도둑이 아니야. 그저 빌릴 뿐이지."
		"rubick_rubick_spellsteal_14"	"루빅: 내가 읽을 수 없는 마법은 없어."
		"rubick_rubick_spellsteal_15"	"루빅: 배우는 것은 즐거운 것."
		"rubick_rubick_castsstolenspell_01"	"루빅: 우우어!"
		"rubick_rubick_castsstolenspell_02"	"루빅: 음하!"
		"rubick_rubick_castsstolenspell_03"	"루빅: 캬!"
		"rubick_rubick_castsstolenspell_04"	"루빅: 우우하!"
		"rubick_rubick_castsstolenspell_05"	"루빅: 태고의 포효!"
		"rubick_rubick_castsstolenspell_06"	"루빅: 지진파 공명!"
		"rubick_rubick_castsstolenspell_07"	"루빅: 균열!"
		"rubick_rubick_castsstolenspell_08"	"루빅: 폭풍의 망치!"
		"rubick_rubick_castsstolenspell_09"	"루빅: 반발력!"
		"rubick_rubick_castsstolenspell_10"	"루빅: 수호 천사!"
		"rubick_rubick_castsstolenspell_11"	"루빅: 과대 성장!"
		"rubick_rubick_castsstolenspell_12"	"루빅: 에너지 파장!"
		"rubick_rubick_castsstolenspell_13"	"루빅: 황천의 이동술!"
		"rubick_rubick_castsstolenspell_14"	"루빅: 마법의 화살!"
		"rubick_rubick_castsstolenspell_15"	"루빅: 일식!"
		"rubick_rubick_castsstolenspell_16"	"루빅: 연속 베기!"
		"rubick_rubick_castsstolenspell_17"	"루빅: 동상!"
		"rubick_rubick_castsstolenspell_18"	"루빅: 천둥신의 분노!"
		"rubick_rubick_castsstolenspell_19"	"루빅: 순간이동!"
		"rubick_rubick_castsstolenspell_20"	"루빅: 광역 침묵!"
		"rubick_rubick_castsstolenspell_21"	"루빅: 라그나 블레이드!"
		"rubick_rubick_castsstolenspell_22"	"루빅: 전자기 폭풍!"
		"rubick_rubick_castsstolenspell_23"	"루빅: 대규모 뱀 와드!"
		"rubick_rubick_castsstolenspell_24"	"루빅: 비전 섬광!"
		"rubick_rubick_castsstolenspell_25"	"루빅: 죽음의 손가락!"
		"rubick_rubick_castsstolenspell_26"	"루빅: 퇴마술!"
		"rubick_rubick_castsstolenspell_27"	"루빅: 부두!"
		"rubick_rubick_castsstolenspell_28"	"루빅: 복제의 벽!"
		"rubick_rubick_castsstolenspell_29"	"루빅: 악몽의 손아귀!"
		"rubick_rubick_castsstolenspell_30"	"루빅: 블랙홀!"
		"rubick_rubick_castsstolenspell_31"	"루빅: 연쇄 빙결!"
		"rubick_rubick_castsstolenspell_32"	"루빅: 혼돈의 제물!"
		"rubick_rubick_castsstolenspell_33"	"루빅: 시간의 구슬"
		"rubick_rubick_castsstolenspell_34"	"루빅: 가르기!"
		"rubick_rubick_castsstolenspell_35"	"루빅: 땅울리기!"
		"rubick_rubick_castsstolenspell_36"	"루빅: 파멸!"
		"rubick_rubick_castsstolenspell_37"	"루빅: 재해!"
		"rubick_rubick_castsstolenspell_38"	"루빅: 극성 뒤집기!"
		"rubick_rubick_castsstolenspell_39"	"루빅: 음!"
		"rubick_rubick_castsstolenspell_40"	"루빅: 으흠!"
		"rubick_rubick_castsstolenspell_41"	"루빅: 이얍!"
		"rubick_rubick_castsstolenspell_42"	"루빅: 유후!"
		"rubick_rubick_castsstolenspell_43"	"루빅: 히야!"
		"rubick_rubick_castsstolenspell_44"	"루빅: 음!"
		"rubick_rubick_castsstolenspell_45"	"루빅: 캬!"
		"rubick_rubick_castsstolenspell_46"	"루빅: 허허!"
		"rubick_rubick_castsstolenspell_47"	"루빅: 헛!"
		"rubick_rubick_castsstolenspell_48"	"루빅: 자기 기술에 당하는 기분은 어떨까!"
		"rubick_rubick_castsstolenspell_49"	"루빅: 하하!"
		"rubick_rubick_spellstealends_01"	"루빅: 음, 그게 어떻게 했었지?"
		"rubick_rubick_spellstealends_02"	"루빅: 이런, 제길. 잊어버렸어!"
		"rubick_rubick_spellstealends_03"	"루빅: 아, 왜 생각이 안 나지?"
		"rubick_rubick_spellstealends_04"	"루빅: 자꾸 깜빡하는군."
		"rubick_rubick_spellstealends_05"	"루빅: 주문을 어디 적어뒀어야 했는데."
		"rubick_rubick_spellstealends_06"	"루빅: 벌써 잊었나?"
		"rubick_rubick_spellstealends_07"	"루빅: 이제 기억도 가물거리는군."
		"rubick_rubick_failure_01"	"루빅: 아무도 안 봤겠지?"
		"rubick_rubick_failure_02"	"루빅: 이런!"
		"rubick_rubick_failure_03"	"루빅: 어이쿠!"
		"rubick_rubick_failure_04"	"루빅: 이런, 실수였어."
		"rubick_rubick_levelup_01"	"루빅: 마도사가 더욱 강해졌다!"
		"rubick_rubick_levelup_02"	"루빅: 강해지는 만큼 호기심도 느는구나!"
		"rubick_rubick_levelup_03"	"루빅: 이제 몸 좀 풀어볼까."
		"rubick_rubick_levelup_04"	"루빅: 정신이 번쩍 드는군!"
		"rubick_rubick_levelup_05"	"루빅: 많은 수수께끼가 풀렸군."
		"rubick_rubick_levelup_06"	"루빅: 다시 덤벼봐라."
		"rubick_rubick_levelup_07"	"루빅: 아, 뭔가가 떠오를 것 같은데!"
		"rubick_rubick_levelup_08"	"루빅: 으하하하하!"
		"rubick_rubick_levelup_09"	"루빅: 와하하하하!"
		"rubick_rubick_levelup_10"	"루빅: 힘을 발견했다!"
		"rubick_rubick_kill_01"	"루빅: 날 상대로 잘 싸웠다. 하지만 부족했지."
		"rubick_rubick_kill_02"	"루빅: 좀 더 익히고 오너라."
		"rubick_rubick_kill_03"	"루빅: 내 마법은 무적이야."
		"rubick_rubick_kill_04"	"루빅: 다음은 누구냐!"
		"rubick_rubick_kill_05"	"루빅: 다음은 누구냐!"
		"rubick_rubick_kill_06"	"루빅: 재능이 아깝군."
		"rubick_rubick_kill_07"	"루빅: 그게 전부인가? 실망스러운걸."
		"rubick_rubick_kill_08"	"루빅: 다음에는 기대해도 되겠지?"
		"rubick_rubick_kill_09"	"루빅: 다음에는 기대해도 되겠지?"
		"rubick_rubick_kill_10"	"루빅: 이게 최선이냐?"
		"rubick_rubick_kill_11"	"루빅: 그렇게 싸우면서 이기길 바란 건 아니겠지?"
		"rubick_rubick_kill_12"	"루빅: 딱하군."
		"rubick_rubick_kill_13"	"루빅: 딱하군."
		"rubick_rubick_kill_14"	"루빅: 후훗훗훗!"
		"rubick_rubick_kill_15"	"루빅: 아하하하하!"
		"rubick_rubick_kill_16"	"루빅: 우하하하하!"
		"rubick_rubick_kill_17"	"루빅: 궁극의 마도사가 누구냐? 하하, 바로 나지."
		"rubick_rubick_rival_01"	"루빅: 쯧쯧, 네놈은 전투 마도사의 수치야."
		"rubick_rubick_rival_02"	"루빅: 네 마법으로도 날 당하지 못해."
		"rubick_rubick_rival_03"	"루빅: 원소술사, 자존심은 불구덩이에나 가져다 버리거라."
		"rubick_rubick_rival_04"	"루빅: 제 꾀에 제가 넘어갔군."
		"rubick_rubick_rival_05"	"루빅: 그 입을 영원히 막아주마."
		"rubick_rubick_rival_06"	"루빅: 왜 마법사를 싫어하지?"
		"rubick_rubick_rival_07"	"루빅: 네 이름이 거슬린다."
		"rubick_rubick_rival_08"	"루빅: 네 마법서는 내가 챙기마."
		"rubick_rubick_rival_09"	"루빅: 책에 주문을 적어 놓을 생각을 하다니, 마음에 드는군."
		"rubick_rubick_rival_10"	"루빅: 추워서 머리가 얼어버린 모양이군, 리치."
		"rubick_rubick_rival_11"	"루빅: 그런 진기한 마법이 헛되이 쓰이다니, 안타깝군."
		"rubick_rubick_rival_12"	"루빅: 네 주문은 내게 하찮을 뿐이야."
		"rubick_rubick_rival_13"	"루빅: 망각의 술법도 함께 사라지면 좋겠군, 퍼그나."
		"rubick_rubick_rival_14"	"루빅: 주술사의 기술을 볼 수 있다니, 고마운 일이야."
		"rubick_rubick_rival_15"	"루빅: 그런 주문으로 오래 떠 있지 못하리라 생각했지."
		"rubick_rubick_rival_16"	"루빅: 빛은 꺼지기 마련이야."
		"rubick_rubick_rival_17"	"루빅: 결국 녹아내리는군."
		"rubick_rubick_rival_18"	"루빅: 제법이었다만, 지금은 홀랑 타버렸군."
		"rubick_rubick_ally_01"	"루빅: 원소술사라고? 이제 전투 마도사는 은퇴한 거야?"
		"rubick_rubick_ally_02"	"루빅: 항마사, 다 좋은데 이름이 문제야."
		"rubick_rubick_ally_03"	"루빅: 항상 하늘에서 공격하나, 드라고누스? 그거 재미있겠군."
		"rubick_rubick_ally_04"	"루빅: 리치, 죽지 않고 계속 살았다면 좋은 마도사가 되었을 거야."
		"rubick_rubick_ally_05"	"루빅: 라이온, 악마의 마술을 보여줘."
		"rubick_rubick_ally_06"	"루빅: 요술사, 자연의 은총을 내려주겠어?"
		"rubick_rubick_ally_07"	"루빅: 수호자, 내 길을 밝혀주면 고맙겠군."
		"rubick_rubick_ally_08"	"루빅: 퍽, 볼 때마다 참 신기한 친구이지."
		"rubick_rubick_lasthit_01"	"루빅: 명복을 빌어주지."
		"rubick_rubick_lasthit_02"	"루빅: 이게 다야?"
		"rubick_rubick_lasthit_03"	"루빅: 하잖은 것!"
		"rubick_rubick_lasthit_04"	"루빅: 자, 싸워봐라!"
		"rubick_rubick_lasthit_05"	"루빅: 미안하군."
		"rubick_rubick_lasthit_06"	"루빅: 좋지만은 않은걸."
		"rubick_rubick_lasthit_07"	"루빅: 약소한 대가로군."
		"rubick_rubick_lasthit_08"	"루빅: 내가 가진다!"
		"rubick_rubick_lasthit_09"	"루빅: 내일이면 잊혀질 운명인 것을."
		"rubick_rubick_death_01"	"루빅: 윽, 안 돼!"
		"rubick_rubick_death_02"	"루빅: 안 돼!"
		"rubick_rubick_death_03"	"루빅: 대단하군!"
		"rubick_rubick_death_04"	"루빅: 괜찮은 실력이야!"
		"rubick_rubick_death_05"	"루빅: 아, 세상에."
		"rubick_rubick_death_06"	"루빅: 칭찬할만 하군."
		"rubick_rubick_death_07"	"루빅: 죽음을 배우다니."
		"rubick_rubick_death_08"	"루빅: 날 기억해라."
		"rubick_rubick_death_09"	"루빅: 묘비를 세워다오."
		"rubick_rubick_death_10"	"루빅: 이 수모는 잊지 않으리라."
		"rubick_rubick_death_11"	"루빅: 내가 지다니?"
		"rubick_rubick_fastres_01"	"루빅: 마도사는 쉽게 쓰러지지 않는다."
		"rubick_rubick_respawn_01"	"루빅: 다시 전장으로."
		"rubick_rubick_respawn_02"	"루빅: 아! 또 무슨 일이 있을지 기대되는군!"
		"rubick_rubick_respawn_03"	"루빅: 죽음이란 게 이런 것이었다니, 신기하군."
		"rubick_rubick_respawn_04"	"루빅: 이번에는 무엇을 배웠지? 흠."
		"rubick_rubick_respawn_05"	"루빅: 새로운 영감을 받아 돌아왔다!"
		"rubick_rubick_respawn_06"	"루빅: 역시 전장은 배움의 터전이야."
		"rubick_rubick_respawn_07"	"루빅: 내가 간다. 모두 기다려!"
		"rubick_rubick_respawn_08"	"루빅: 무너지지 않는다."
		"rubick_rubick_respawn_09"	"루빅: 마도사를 그렇게 쉽게 죽일 수는 없어."
		"rubick_rubick_respawn_10"	"루빅: 마도사가 돌아왔다!"
		"rubick_rubick_rare_01"	"루빅: 이제 어디로 가지? 울티미르 대학? 야마 라스카브? 흠."
		"rubick_rubick_rare_02"	"루빅: 아버지의 능력을  조금만 물려받았어도."
		"rubick_rubick_rare_03"	"루빅: 보람찬 여행이었어!"
		"rubick_rubick_purch_01"	"루빅: 기념품으로 가져가면 좋겠군."
		"rubick_rubick_purch_02"	"루빅: 흠! 빛이 감도는 게 흥미롭군!"
		"rubick_rubick_purch_03"	"루빅: 마음에 드는걸!"
		"rubick_rubick_purch_04"	"루빅: 아, 큐브가 어디에 있지?"
		"rubick_rubick_scepter_01"	"루빅: 아, 홀."
		"rubick_rubick_scepter_02"	"루빅: 아버지의 걸작이지."
		"rubick_rubick_scepter_03"	"루빅: 오랜만에 쥐어보는군."
		"rubick_rubick_blink_01"	"루빅: 점멸 단검!"
		"rubick_rubick_blink_02"	"루빅: 귀한 단검이로군."
		"rubick_rubick_items_01"	"루빅: 바이스의 낫!"
		"rubick_rubick_items_02"	"루빅: 신성한 홀!"
		"rubick_rubick_items_03"	"루빅: 증오의 꽃가지!"
		"rubick_rubick_items_04"	"루빅: 시바의 은총!"
		"rubick_rubick_items_05"	"루빅: 불화의 두건!"
		"rubick_rubick_items_06"	"루빅: 칠흑왕의 지팡이!"
		"rubick_rubick_items_07"	"루빅: 린켄의 구슬!"
		"rubick_rubick_bottle_01"	"루빅: 잘 챙겨둬야겠군."
		"rubick_rubick_bottle_02"	"루빅: 나중에 쓸 일이 있겠군."
		"rubick_rubick_bottle_03"	"루빅: 흥미로운 유물이야!"
		"rubick_rubick_deny_01"	"루빅: 디나이!"
		"rubick_rubick_deny_02"	"루빅: 내가 처리한다!"
		"rubick_rubick_deny_03"	"루빅: 그건 안 돼!"
		"rubick_rubick_deny_04"	"루빅: 어허!"
		"rubick_rubick_deny_05"	"루빅: 이 정도는 돼야지."
		"rubick_rubick_deny_06"	"루빅: 내가 빨랐다!"
		"rubick_rubick_deny_07"	"루빅: 동작이 빨라야지."
		"rubick_rubick_deny_08"	"루빅: 마도사가 처리한다."
		"rubick_rubick_deny_09"	"루빅: 어림없지!"
		"rubick_rubick_deny_10"	"루빅: 아하하하하하하하하!"
		"rubick_rubick_deny_11"	"루빅: 하하하하하!"
		"rubick_rubick_deny_12"	"루빅: 쯧쯧!"
		"rubick_rubick_deny_13"	"루빅: 허튼 수작일 뿐."
		"rubick_rubick_deny_14"	"루빅: 안 돼."
		"rubick_rubick_deny_15"	"루빅: 자, 여기까지다."
		"rubick_rubick_deny_16"	"루빅: 하하!"
		"rubick_rubick_deny_17"	"루빅: 하하하!"
		"rubick_rubick_deny_18"	"루빅: 하하하하!"
		"rubick_rubick_deny_19"	"루빅: 하하!"
		"rubick_rubick_lane_missing_01"	"루빅: 상부가 비었다!"
		"rubick_rubick_lane_missing_02"	"루빅: 중부가 비었다!"
		"rubick_rubick_lane_missing_03"	"루빅: 하부가 비었다!"
		"rubick_rubick_itemcommon_01"	"루빅: 수집품이 또 늘었군."
		"rubick_rubick_itemcommon_02"	"루빅: 오, 놀랍군!"
		"rubick_rubick_itemmoderate_01"	"루빅: 섬세하기도 하지!"
		"rubick_rubick_itemmoderate_02"	"루빅: 좋은 기념품이야!"
		"rubick_rubick_itemrare_01"	"루빅: 고풍스러운 것이 정말 걸작이로군!"
		"rubick_rubick_immort_01"	"루빅: 영생화!"
		"rubick_rubick_immort_02"	"루빅: 무적의 마도사? 그렇지!"
		"rubick_rubick_haste_01"	"루빅: 신속화!"
		"rubick_rubick_haste_02"	"루빅: 서둘러 다음 실험 대상을 찾아야지!"
		"rubick_rubick_doubdam_01"	"루빅: 더블 대미지!"
		"rubick_rubick_doubdam_02"	"루빅: 이건 굉장한걸!"
		"rubick_rubick_regen_01"	"루빅: 재생화!"
		"rubick_rubick_regen_02"	"루빅: 좋아, 치유 주문은 내 전공이 아니거든."
		"rubick_rubick_illus_01"	"루빅: 환영화!"
		"rubick_rubick_illus_02"	"루빅: 아니 이런 기술이!"
		"rubick_rubick_illus_03"	"루빅: 이제 유일무이한 존재가 아니잖아?"
		"rubick_rubick_invis_01"	"루빅: 투명화!"
		"rubick_rubick_invis_02"	"루빅: 보이지 않는 루빅? 나쁠 것 없지."
		"rubick_rubick_notyet_01"	"루빅: 아직이야!"
		"rubick_rubick_notyet_02"	"루빅: 아직이야!"
		"rubick_rubick_notyet_03"	"루빅: 아직이야!"
		"rubick_rubick_notyet_04"	"루빅: 아직 준비되지 않았어!"
		"rubick_rubick_notyet_05"	"루빅: 아직 준비되지 않았어!"
		"rubick_rubick_notyet_06"	"루빅: 아직 준비되지 않았어!"
		"rubick_rubick_notyet_07"	"루빅: 아직 안 되겠는걸."
		"rubick_rubick_notyet_08"	"루빅: 아직 안 되겠는걸."
		"rubick_rubick_notyet_09"	"루빅: 아직 안 되겠는걸."
		"rubick_rubick_nomana_01"	"루빅: 마나가 떨어졌군!"
		"rubick_rubick_nomana_02"	"루빅: 마나가 떨어졌군!"
		"rubick_rubick_nomana_03"	"루빅: 마나가 떨어졌군!"
		"rubick_rubick_nomana_04"	"루빅: 마나가 없어!"
		"rubick_rubick_nomana_05"	"루빅: 마나가 없어!"
		"rubick_rubick_nomana_06"	"루빅: 마나가 없어!"
		"rubick_rubick_nomana_07"	"루빅: 마나가 부족해."
		"rubick_rubick_nomana_08"	"루빅: 마나가 부족해."
		"rubick_rubick_nomana_09"	"루빅: 마나가 부족해."
		"rubick_rubick_thanks_01"	"루빅: 고맙기도 하지."
		"rubick_rubick_thanks_02"	"루빅: 이런, 고마울 데가."
		"rubick_rubick_thanks_03"	"루빅: 이런 친철을."
		"rubick_rubick_underattack_01"	"루빅: 아! 공격받고 있다!"
		"rubick_rubick_inthebag_01"	"루빅: 보아하니 독 안에 든 쥐가 따로 없어!"
		"rubick_rubick_crumwiz_01"	"루빅: 형편없는 마법사로군!"
		"rubick_rubick_shiwiz_01"	"루빅: 어휴, 덜떨어진 마법사같으니!"
		"rubick_rubick_lose_01"	"루빅: 안 돼!"
		"rubick_rubick_lose_02"	"루빅: 패배했다!"
		"rubick_rubick_lose_03"	"루빅: 그 난리 끝에 얻은 게 이거라니."
		"rubick_rubick_win_01"	"루빅: 그렇지!"
		"rubick_rubick_win_02"	"루빅: 음, 이겼다!"
		"rubick_rubick_win_03"	"루빅: 재능있는 친구와 멋진 주문! 즐겁기 짝이 없구나!"
		"rubick_rubick_pain_01"	"루빅: 으흠!"
		"rubick_rubick_pain_02"	"루빅: 어쿠!"
		"rubick_rubick_pain_03"	"루빅: 후업!"
		"rubick_rubick_pain_04"	"루빅: 윽!"
		"rubick_rubick_pain_05"	"루빅: 아야!"
		"rubick_rubick_pain_06"	"루빅: 헛!"
		"rubick_rubick_pain_07"	"루빅: 우훕!"
		"rubick_rubick_pain_08"	"루빅: 오!"
		"rubick_rubick_pain_09"	"루빅: 크헉!"
		"rubick_rubick_pain_10"	"루빅: 아!"
		"rubick_rubick_pain_11"	"루빅: 으으!"
		"rubick_rubick_anger_01"	"루빅: 음!"
		"rubick_rubick_anger_02"	"루빅: 킁!"
		"rubick_rubick_anger_03"	"루빅: 으윽!"
		"rubick_rubick_anger_04"	"루빅: 우워!"
		"rubick_rubick_anger_05"	"루빅: 크흑!"
		"rubick_rubick_anger_06"	"루빅: 으음."
		"rubick_rubick_anger_07"	"루빅: 후!"
		"rubick_rubick_anger_08"	"루빅: 으아!"
		"rubick_rubick_anger_09"	"루빅: 쳇!"
		"rubick_rubick_anger_10"	"루빅: 아오!"
		"rubick_rubick_anger_11"	"루빅: 으으."
		"rubick_rubick_anger_12"	"루빅: 크흐."
		"rubick_rubick_anger_13"	"루빅: 으으으."
		"rubick_rubick_anger_14"	"루빅: 큭."
		"rubick_rubick_anger_15"	"루빅: 바보 같으니."
		"rubick_rubick_anger_16"	"루빅: 저리 꺼져."
		"rubick_rubick_happy_01"	"루빅: 휴우."
		"rubick_rubick_happy_02"	"루빅: 아아흠."
		"rubick_rubick_happy_03"	"루빅: 아."
		"rubick_rubick_happy_04"	"루빅: 흐음."
		"rubick_rubick_happy_05"	"루빅: 음."
		"rubick_rubick_happy_06"	"루빅: 음음."
		"rubick_rubick_happy_07"	"루빅: 흠!"
		"rubick_rubick_laugh_01"	"루빅: 허허허!"
		"rubick_rubick_laugh_02"	"루빅: 허허!"
		"rubick_rubick_laugh_03"	"루빅: 후후후후!"
		"rubick_rubick_laugh_04"	"루빅: 하하!"
		"rubick_rubick_laugh_05"	"루빅: 으하하하!"
		"rubick_rubick_laugh_06"	"루빅: 우하하하하하하!"
		"rubick_rubick_laugh_07"	"루빅: 와하하하하하하하하하!"
		"rubick_rubick_laugh_08"	"루빅: 으으하!"
	}
}
