"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"slark_slark_spawn_01"	"슬라크: 슬라크."
		"slark_slark_spawn_02"	"슬라크: 밤의 침입자."
		"slark_slark_spawn_03"	"슬라크: 슬금슬금 간다."
		"slark_slark_spawn_04"	"슬라크: 여기에 올 줄 알았으면 차라리 어둠의 산호초에서 나오지 말걸 그랬군."
		"slark_slark_spawn_05"	"슬라크: 음, 아니야. 날 낚을 순 없지."
		"slark_slark_battlebegins_01"	"슬라크: 다시고 싶지 않거든 썩 물러서. 그래도 무사하다는 장담은 없지만."
		"slark_slark_firstblood_01"	"슬라크: 선취점! 바로 이 순간만을 기다리고 있었지!"
		"slark_slark_move_01"	"슬라크: 그래."
		"slark_slark_move_02"	"슬라크: 좋아."
		"slark_slark_move_03"	"슬라크: 조심히 가자."
		"slark_slark_move_04"	"슬라크: 잡힐 순 없지."
		"slark_slark_move_05"	"슬라크: 바로 이쪽이군."
		"slark_slark_move_06"	"슬라크: 스읍, 이쪽이야."
		"slark_slark_move_07"	"슬라크: 여기로군."
		"slark_slark_move_08"	"슬라크: 그렇지."
		"slark_slark_move_09"	"슬라크: 바로 그거야."
		"slark_slark_move_10"	"슬라크: 이제 좀 괜찮군."
		"slark_slark_move_11"	"슬라크: 간다."
		"slark_slark_move_12"	"슬라크: 틀림없어."
		"slark_slark_move_13"	"슬라크: 그렇지."
		"slark_slark_move_14"	"슬라크: 하하하, 좋아."
		"slark_slark_move_15"	"슬라크: 괜찮은데."
		"slark_slark_move_16"	"슬라크: 좋았어."
		"slark_slark_move_17"	"슬라크: 전부 계획대로야."
		"slark_slark_move_18"	"슬라크: 물론."
		"slark_slark_move_19"	"슬라크: 서둘러야지."
		"slark_slark_move_20"	"슬라크: 아, 좋아."
		"slark_slark_move_21"	"슬라크: 좋았어."
		"slark_slark_move_22"	"슬라크: 괜찮은걸."
		"slark_slark_move_23"	"슬라크: 이거야."
		"slark_slark_attack_01"	"슬라크: 안심해. 해치지 않으니까."
		"slark_slark_attack_02"	"슬라크: 넌 내 차지다."
		"slark_slark_attack_03"	"슬라크: 잡았다."
		"slark_slark_attack_04"	"슬라크: 걸렸다."
		"slark_slark_attack_05"	"슬라크: 도망갈 생각은 마라."
		"slark_slark_attack_06"	"슬라크: 도망갈 테면 도망가 봐."
		"slark_slark_attack_07"	"슬라크: 다 보인다."
		"slark_slark_attack_08"	"슬라크: 아, 그래."
		"slark_slark_attack_09"	"슬라크: 흠씬 두들겨 주지."
		"slark_slark_attack_10"	"슬라크: 덤벼라."
		"slark_slark_attack_11"	"슬라크: 오, 안녕?"
		"slark_slark_attack_12"	"슬라크: 그래, 새끼 물고기들이 퍼덕거리는구나."
		"slark_slark_attack_13"	"슬라크: 신선한 물고기구나."
		"slark_slark_attack_14"	"슬라크: 돌격."
		"slark_slark_cast_01"	"슬라크: 슬라크님이 지켜보신다."
		"slark_slark_cast_02"	"슬라크: 내가 해결하지."
		"slark_slark_cast_03"	"슬라크: 배를 땅에 대고 슬금슬금 기어보시지."
		"slark_slark_cast_04"	"슬라크: 날 만난 걸 후회하고 있겠지?"
		"slark_slark_dark_pact_01"	"슬라크: 심해의 어둠을 불러내리라."
		"slark_slark_dark_pact_02"	"슬라크: 어둠의 존재여, 약속을 지켜라."
		"slark_slark_dark_pact_03"	"슬라크: 어둠이 짙어진다."
		"slark_slark_dark_pact_04"	"슬라크: 어둠의 서약대로."
		"slark_slark_dark_pact_05"	"슬라크: 어둠 속에 봉인하리라."
		"slark_slark_dark_pact_06"	"슬라크: 어둠의 존재가 함께한다."
		"slark_slark_essence_shift_01"	"슬라크: 내 것이야."
		"slark_slark_essence_shift_02"	"슬라크: 능력을 낭비할 순 없지."
		"slark_slark_essence_shift_03"	"슬라크: 한심하군. 능력을 낭비하고만 있다니."
		"slark_slark_essence_shift_04"	"슬라크: 능력은 제대로 사용해야지."
		"slark_slark_shadow_dance_01"	"슬라크: 어둠이 기어든다."
		"slark_slark_shadow_dance_02"	"슬라크: 그림자가 날 지켜주리라."
		"slark_slark_shadow_dance_03"	"슬라크: 난 그림자 속에서 걷는다."
		"slark_slark_shadow_dance_04"	"슬라크: 죽음의 춤을 감상해보겠나."
		"slark_slark_pounce_01"	"슬라크: 히이얏!"
		"slark_slark_pounce_02"	"슬라크: 잡았다!"
		"slark_slark_pounce_03"	"슬라크: 월척이구나!"
		"slark_slark_pounce_04"	"슬라크: 하하, 그래!"
		"slark_slark_pounce_05"	"슬라크: 걸렸다!"
		"slark_slark_pounce_06"	"슬라크: 제대로 걸려들었군!"
		"slark_slark_pounce_07"	"슬라크: 놓치다니!"
		"slark_slark_pounce_08"	"슬라크: 흐아아!"
		"slark_slark_pounce_09"	"슬라크: 어딜 도망가려고."
		"slark_slark_pounce_10"	"슬라크: 미꾸라지 같으니!"
		"slark_slark_pounce_11"	"슬라크: 흐으앗!"
		"slark_slark_pounce_12"	"슬라크: 미끄러운 녀석이로군!"
		"slark_slark_pounce_13"	"슬라크: 따앗!"
		"slark_slark_failure_01"	"슬라크: 아, 이럴 수가!"
		"slark_slark_failure_02"	"슬라크: 그래, 누가 알려준 게 틀림없어."
		"slark_slark_failure_03"	"슬라크: 다음에는 놓치지 않는다."
		"slark_slark_failure_04"	"슬라크: 살짝 빗나갔을 뿐이야."
		"slark_slark_failure_05"	"슬라크: 마무리가 아쉽군."
		"slark_slark_levelup_01"	"슬라크: 이제 곧 이 구렁텅이에서 벗어나겠군."
		"slark_slark_levelup_02"	"슬라크: 되갚아줄 시간이다."
		"slark_slark_levelup_03"	"슬라크: 내 칼날이 더 번뜩거리는군!"
		"slark_slark_levelup_04"	"슬라크: 그래, 잘 풀리고 있어."
		"slark_slark_levelup_05"	"슬라크: 음, 이것도 계획의 일부지."
		"slark_slark_levelup_06"	"슬라크: 일어나라, 어둠의 산호초여!"
		"slark_slark_levelup_07"	"슬라크: 헤헤헤헤헤!"
		"slark_slark_levelup_08"	"슬라크: 흐하하하하!"
		"slark_slark_levelup_09"	"슬라크: 하하하하하하!"
		"slark_slark_levelup_10"	"슬라크: 좋았어!"
		"slark_slark_kill_01"	"슬라크: 슬라크가 널 데려간다."
		"slark_slark_kill_02"	"슬라크: 이런, 못생긴 녀석이잖아."
		"slark_slark_kill_03"	"슬라크: 벗어나고 싶었겠지?"
		"slark_slark_kill_04"	"슬라크: 자, 여기서 벗어나라고."
		"slark_slark_kill_05"	"슬라크: 몸뚱이에 갇힌 너를 풀어주었으니 내게 감사해라!"
		"slark_slark_kill_06"	"슬라크: 칼날이 지나가는 것도 몰랐겠지?"
		"slark_slark_kill_07"	"슬라크: 하!"
		"slark_slark_kill_08"	"슬라크: 그러게 미끼를 물지 말았어야지."
		"slark_slark_kill_09"	"슬라크: 날 보고도 도망가지 않으면 이렇게 된다니까."
		"slark_slark_kill_10"	"슬라크: 하하하하하하!"
		"slark_slark_kill_11"	"슬라크: 하하!"
		"slark_slark_kill_12"	"슬라크: 하하하하!"
		"slark_slark_rival_01"	"슬라크: 심해에서 왔다고? 내가 진짜 심해를 보여주지."
		"slark_slark_rival_02"	"슬라크: 작은 물고기라고 항상 큰 물고기에게 먹히란 법은 없지."
		"slark_slark_rival_03"	"슬라크: 네 비명 따윈 들리지 않아."
		"slark_slark_rival_04"	"슬라크: 어디에 있었냐고? 물 밑에서 네 함선에 구멍을 내고 있었지."
		"slark_slark_rival_05"	"슬라크: 이제 가는 곳은 눈이 필요 없을 거야."
		"slark_slark_rival_07"	"슬라크: 어이쿠, 쇠고랑 찬 친구가 또 있군."
		"slark_slark_rival_08"	"슬라크: 너네 족속들은 내가 잘 알지, 리키. 숨어다니는 좀도둑 같으니."
		"slark_slark_rival_09"	"슬라크: 은신이 뭔지 보여줄까?"
		"slark_slark_rival_10"	"슬라크: 피를 보고 싶다고? 내가 보여주지."
		"slark_slark_rival_11"	"슬라크: 이름 좀 새겨도 괜찮겠지?"
		"slark_slark_rival_12"	"슬라크: 괜찮은 자객인 건 인정하지."
		"slark_slark_rival_13"	"슬라크: 처리도 못할 거면 추적하지도 말았어야지."
		"slark_slark_rival_14"	"슬라크: 이런 말미잘 같으니!"
		"slark_slark_ally_01"	"슬라크: 파도사냥꾼, 뒤는 내게 맡겨. 뒤통수 맞을 걱정은 말고."
		"slark_slark_ally_02"	"슬라크: 안녕, 퍼지. 그 갈고리로 낚시해볼 생각은 없나?"
		"slark_slark_ally_03"	"슬라크: 어둠의 산호초에서도 너와 닮은 슬리더린을 봤었는데."
		"slark_slark_ally_04"	"슬라크: 곤다르, 내 머리에는 관심이 없겠지?"
		"slark_slark_ally_05"	"슬라크: 나가, 남의 말에 신경 쓸 것 없어. 네 목소리는 황홀하다니까."
		"slark_slark_ally_06"	"슬라크: 어서, 세이렌. 감미로운 자장가를 불러주겠어?"
		"slark_slark_ally_07"	"슬라크: 리키, 조용히만 움직이라고. 그럼 별 문제 없을 테니."
		"slark_slark_ally_08"	"슬라크: 어이, 친구. 이제 그 쇠고랑은 벗어버려."
		"slark_slark_lasthit_01"	"슬라크: 물고기 밥이로구나."
		"slark_slark_lasthit_02"	"슬라크: 이런, 잔챙이잖아."
		"slark_slark_lasthit_03"	"슬라크: 내가 처리하지."
		"slark_slark_lasthit_04"	"슬라크: 내가 가진다."
		"slark_slark_lasthit_05"	"슬라크: 맛있겠는데."
		"slark_slark_lasthit_06"	"슬라크: 고맙게 쓰지."
		"slark_slark_lasthit_07"	"슬라크: 이리 내."
		"slark_slark_lasthit_08"	"슬라크: 마침 지느러미가 필요했지."
		"slark_slark_lasthit_09"	"슬라크: 내가 접수하겠어."
		"slark_slark_lasthit_10"	"슬라크: 내가 가져간다고 불만은 없겠지?"
		"slark_slark_death_01"	"슬라크: 안 돼!"
		"slark_slark_death_02"	"슬라크: 아, 어떤 감옥도 날 가두진 못 해."
		"slark_slark_death_03"	"슬라크: 내가 베이다니!"
		"slark_slark_death_04"	"슬라크: 대체 어디서 나타난 거야?"
		"slark_slark_death_05"	"슬라크: 도망칠걸 그랬군."
		"slark_slark_death_06"	"슬라크: 물 밖에 나온 물고기 신세라니."
		"slark_slark_death_07"	"슬라크: 다시 물 속으로 던져줘!"
		"slark_slark_death_08"	"슬라크: 그래, 제법이군."
		"slark_slark_death_09"	"슬라크: 아직 알도 못 낳았는데!"
		"slark_slark_death_10"	"슬라크: 음, 계획을 바꿔야겠군."
		"slark_slark_death_11"	"슬라크: 모든 걸 예측할 순 없는 법이니까."
		"slark_slark_death_12"	"슬라크: 대비책을 세웠어야 했는데."
		"slark_slark_fastres_01"	"슬라크: 날 잡았다고 생각했겠지? 하하하하하!"
		"slark_slark_respawn_01"	"슬라크: 빛은 너무 눈부시다니까."
		"slark_slark_respawn_02"	"슬라크: 더 어두웠으면 좋겠군."
		"slark_slark_respawn_03"	"슬라크: 공기가 너무 많아. 질식하겠는걸."
		"slark_slark_respawn_04"	"슬라크: 탈출이다!"
		"slark_slark_respawn_05"	"슬라크: 죽어서 무슨 영화를 누리겠어. 살아서 물고기나 잡는 게 최고지."
		"slark_slark_respawn_06"	"슬라크: 여기도 벗어나고 싶은걸."
		"slark_slark_respawn_07"	"슬라크: 부활과 죽음이라."
		"slark_slark_respawn_08"	"슬라크: 총체적 난국이군."
		"slark_slark_respawn_09"	"슬라크: 다시 자유로워졌어!"
		"slark_slark_respawn_10"	"슬라크: 어둠의 산호초도 탈출한 나인데 죽음 쯤이야 우습지."
		"slark_slark_rare_01"	"슬라크: 혼자도 좋지만 가끔은 친구가 필요해. 급하면 먹을 수도 있으니까."
		"slark_slark_rare_02"	"슬라크: 떠버리나 약한 놈들과 함께 엮이면 아무리 좋은 계획도 수포가 되거든. 어둠의 산호초에서 혼자 탈출한 것도 그것 때문이지."
		"slark_slark_rare_03"	"슬라크: 악몽이 뭔지 말해주지. 내가 직접 겪었거든. 정사각형의 유리 감옥에 혼자 갇혀 있는 거야. 차라리 어둠의 산호초가 훨씬 낫다니까."
		"slark_slark_purch_01"	"슬라크: 이걸 사려고 고생깨나 했지."
		"slark_slark_purch_02"	"슬라크: 아, 정말 어렵게 구했군."
		"slark_slark_purch_03"	"슬라크: 비싸게 산 보람이 있어야 할텐데."
		"slark_slark_scepter_01"	"슬라크: 아, 홀! "
		"slark_slark_scepter_02"	"슬라크: 아, 홀. 제대로 해보자고."
		"slark_slark_blink_01"	"슬라크: 점멸 단검!"
		"slark_slark_blink_02"	"슬라크: 눈은 아니어도 몸은 깜빡거릴 수 있겠군."
		"slark_slark_items_01"	"슬라크: 아, 좋아. 독사의 구슬."
		"slark_slark_items_02"	"슬라크: 나비검."
		"slark_slark_items_03"	"슬라크: 선봉 방패."
		"slark_slark_items_04"	"슬라크: 파쇄기."
		"slark_slark_items_05"	"슬라크: 그래. 바이스의 낫."
		"slark_slark_items_06"	"슬라크: 광기의 가면."
		"slark_slark_items_07"	"슬라크: 산화와 야차."
		"slark_slark_items_08"	"슬라크: 혼돈의 망치로군. 이제 다 쓸어주지."
		"slark_slark_items_09"	"슬라크: 칠흑왕의 지팡이."
		"slark_slark_items_10"	"슬라크: 오, 악마의 냄새가 물씬 풍기는데."
		"slark_slark_items_11"	"슬라크: 스카디의 눈."
		"slark_slark_items_12"	"슬라크: 묠니르."
		"slark_slark_items_13"	"슬라크: 여의봉."
		"slark_slark_bottle_01"	"슬라크: 잘 보관해야지."
		"slark_slark_bottle_02"	"슬라크: 자, 들어가라."
		"slark_slark_bottle_03"	"슬라크: 하나를 참으면 둘을 얻는 법."
		"slark_slark_deny_01"	"슬라크: 하!"
		"slark_slark_deny_02"	"슬라크: 디나이."
		"slark_slark_deny_03"	"슬라크: 안 돼."
		"slark_slark_deny_04"	"슬라크: 이건 내 거야."
		"slark_slark_deny_05"	"슬라크: 지느러미도 벗겨야겠군."
		"slark_slark_deny_06"	"슬라크: 꿈도 꾸지 마라."
		"slark_slark_deny_07"	"슬라크: 포기해라."
		"slark_slark_deny_08"	"슬라크: 노력은 가상하구나."
		"slark_slark_deny_09"	"슬라크: 자, 이제 그만 꺼져."
		"slark_slark_deny_10"	"슬라크: 파하하!"
		"slark_slark_deny_11"	"슬라크: 내가 처리했다."
		"slark_slark_deny_12"	"슬라크: 하하하!"
		"slark_slark_deny_13"	"슬라크: 하!"
		"slark_slark_deny_14"	"슬라크: 이게 목숨걸고 덤벼들 일인가?"
		"slark_slark_deny_15"	"슬라크: 으하하하!"
		"slark_slark_deny_16"	"슬라크: 헤헤헤헤헤."
		"slark_slark_deny_17"	"슬라크: 하하하!"
		"slark_slark_deny_18"	"슬라크: 어, 어!"
		"slark_slark_lane_missing_01"	"슬라크: 상부가 비었다."
		"slark_slark_lane_missing_02"	"슬라크: 중부가 비었다."
		"slark_slark_lane_missing_03"	"슬라크: 하부가 비었다."
		"slark_slark_drop_common_01"	"슬라크: 어디서 많이 본 것 같군."
		"slark_slark_drop_medium_01"	"슬라크: 비슷한 물건을 본 것 같은데."
		"slark_slark_drop_rare_01"	"슬라크: 아, 고생한 보람이 있었어."
		"slark_slark_immort_01"	"슬라크: 영생화!"
		"slark_slark_immort_02"	"슬라크: 이제 제대로 낚아보자!"
		"slark_slark_haste_01"	"슬라크: 신속화!"
		"slark_slark_haste_02"	"슬라크: 이미 충분히 미끄럽지 않나?"
		"slark_slark_doubdam_01"	"슬라크: 더블 대미지!"
		"slark_slark_doubdam_02"	"슬라크: 한 번만 마주쳐도 두 번을 베어준다."
		"slark_slark_regen_01"	"슬라크: 재생화!"
		"slark_slark_regen_02"	"슬라크: 이 썩어가는 지느러미도 살아나려나?"
		"slark_slark_illus_01"	"슬라크: 환영화!"
		"slark_slark_illus_02"	"슬라크: 믿을 만한 녀석들이야."
		"slark_slark_invis_01"	"슬라크: 투명화!"
		"slark_slark_invis_02"	"슬라크: 어둠의 산호초에서 이것만 있었다면!"
		"slark_slark_notyet_01"	"슬라크: 아직이야."
		"slark_slark_notyet_02"	"슬라크: 아직이야."
		"slark_slark_notyet_03"	"슬라크: 아직이야."
		"slark_slark_notyet_04"	"슬라크: 아직 준비되지 않았어."
		"slark_slark_notyet_05"	"슬라크: 아직 준비되지 않았어."
		"slark_slark_notyet_06"	"슬라크: 아직 준비되지 않았어."
		"slark_slark_notyet_07"	"슬라크: 아직 안 되겠어."
		"slark_slark_notyet_08"	"슬라크: 아직 안 되겠어."
		"slark_slark_notyet_09"	"슬라크: 아직 안 되겠어."
		"slark_slark_nomana_01"	"슬라크: 마나가 떨어졌군!"
		"slark_slark_nomana_02"	"슬라크: 마나가 떨어졌군!"
		"slark_slark_nomana_03"	"슬라크: 마나가 떨어졌군!"
		"slark_slark_nomana_04"	"슬라크: 마나가 없어!"
		"slark_slark_nomana_05"	"슬라크: 마나가 없어!"
		"slark_slark_nomana_06"	"슬라크: 마나가 없어!"
		"slark_slark_nomana_07"	"슬라크: 마나가 부족해."
		"slark_slark_nomana_08"	"슬라크: 마나가 부족해."
		"slark_slark_nomana_09"	"슬라크: 마나가 부족해."
		"slark_slark_thanks_01"	"슬라크: 아, 고맙군."
		"slark_slark_thanks_02"	"슬라크: 이렇게 고마울 수가."
		"slark_slark_underattack_01"	"슬라크: 공격받고 있다!"
		"slark_slark_inthebag_01"	"슬라크: 난 오직 진실만 말하는데 말이지. 지금 여기에서 선언해야겠어. 바로 넌 독 안에 든 쥐야!"
		"slark_slark_inthebag_02"	"슬라크: 오, 독 안에 든 쥐가 따로 없군. 뚜껑만 덮으면 되겠는데?"
		"slark_slark_crumwiz_01"	"슬라크: 덜 떨어진 마법사 같으니!"
		"slark_slark_shiwiz_01"	"슬라크: 형편없는 마법사로군!"
		"slark_slark_lose_01"	"슬라크: 안 돼!"
		"slark_slark_lose_02"	"슬라크: 뭐, 내가 졌다고?"
		"slark_slark_lose_03"	"슬라크: 으아아!"
		"slark_slark_lose_04"	"슬라크: 뭐지, 어떻게 된 거야?"
		"slark_slark_lose_05"	"슬라크: 어떻게 해도 괜찮으니, 다시 어둠의 산호초로 돌려보내지만 말아줘."
		"slark_slark_win_01"	"슬라크: 그렇지."
		"slark_slark_win_02"	"슬라크: 승리했다."
		"slark_slark_win_03"	"슬라크: 어둠의 산호초가 떠오를 때, 내가 기다리고 있을 것이다."
		"slark_slark_pain_01"	"슬라크: 아우!"
		"slark_slark_pain_02"	"슬라크: 아!"
		"slark_slark_pain_03"	"슬라크: 뜨아!"
		"slark_slark_pain_04"	"슬라크: 끄아!"
		"slark_slark_pain_05"	"슬라크: 아우우!"
		"slark_slark_pain_06"	"슬라크: 뜨아아!"
		"slark_slark_pain_07"	"슬라크: 아윽!"
		"slark_slark_pain_08"	"슬라크: 아!"
		"slark_slark_pain_09"	"슬라크: 윽!"
		"slark_slark_pain_10"	"슬라크: 아우우!"
		"slark_slark_pain_11"	"슬라크: 아, 아프다니까!"
		"slark_slark_anger_01"	"슬라크: 으아아아."
		"slark_slark_anger_02"	"슬라크: 그르르르."
		"slark_slark_anger_03"	"슬라크: 으으."
		"slark_slark_anger_04"	"슬라크: 으아아."
		"slark_slark_anger_05"	"슬라크: 으윽!"
		"slark_slark_happy_01"	"슬라크: 그렇지."
		"slark_slark_happy_02"	"슬라크: 하아."
		"slark_slark_happy_03"	"슬라크: 아하."
		"slark_slark_happy_04"	"슬라크: 음. 아, 좋아."
		"slark_slark_happy_05"	"슬라크: 그렇지."
		"slark_slark_happy_06"	"슬라크: 맘에 드는군."
		"slark_slark_happy_07"	"슬라크: 오, 아주 좋은걸."
		"slark_slark_happy_08"	"슬라크: 아, 그래. 느낌이 좋아."
		"slark_slark_laugh_01"	"슬라크: 헤헤헤헤헤헤."
		"slark_slark_laugh_02"	"슬라크: 그래, 헤헤헤헤!"
		"slark_slark_laugh_03"	"슬라크: 흐아하하하!"
		"slark_slark_laugh_04"	"슬라크: 하하하하하하!"
		"slark_slark_laugh_05"	"슬라크: 하하하하하하하하하하하!"
		"slark_slark_laugh_06"	"슬라크: 하하하하하하하하!"
		"slark_slark_laugh_07"	"슬라크: 흐흐하하하하하하!"
	}
}
