"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"spectre_spec_spawn_01"	"악령!"
		"spectre_spec_spawn_02"	"나는 다른 차원, 다른 세계의 존재다."
		"spectre_spec_spawn_03"	"여기는 어디인가?"
		"spectre_spec_spawn_04"	"낯선 세상에서 길을 잃었구나."
		"spectre_spec_firstblood_01"	"선취점!"
		"spectre_spec_move_01"	"간다."
		"spectre_spec_move_02"	"좋아."
		"spectre_spec_move_03"	"물론이지."
		"spectre_spec_move_04"	"실행한다."
		"spectre_spec_move_05"	"다른 곳으로."
		"spectre_spec_move_06"	"그래."
		"spectre_spec_move_07"	"하하하."
		"spectre_spec_attack_01"	"이건 어떠냐."
		"spectre_spec_attack_02"	"공격을 받아라."
		"spectre_spec_attack_03"	"넌 잘못되었다!"
		"spectre_spec_attack_04"	"막아봐라!"
		"spectre_spec_attack_05"	"의지를 증명하리라!"
		"spectre_spec_cast_01"	"혼란 속으로!"
		"spectre_spec_cast_02"	"제거한다!"
		"spectre_spec_ability_haunt_01"	"네 옆에 내가 있다."
		"spectre_spec_ability_haunt_02"	"적들이 너무 적구나."
		"spectre_spec_ability_haunt_03"	"분열한다."
		"spectre_spec_level_01"	"근원에 다가가는구나!"
		"spectre_spec_level_02"	"곧 승천하리라!"
		"spectre_spec_level_03"	"승천할 때가 가까워지는구나!"
		"spectre_spec_level_04"	"흐흐흐흐!"
		"spectre_spec_level_05"	"하하하하하하!"
		"spectre_spec_level_06"	"하하하하하!"
		"spectre_spec_level_07"	"흐하하하하하하!"
		"spectre_spec_kill_01"	"불쌍하고 하찮구나."
		"spectre_spec_kill_02"	"날 이해할 자가 없단 말인가!"
		"spectre_spec_kill_03"	"기운이 빠진 것이냐."
		"spectre_spec_kill_04"	"승천자의 말을 모르는군."
		"spectre_spec_kill_05"	"그저 도와준 것뿐인데."
		"spectre_spec_kill_06"	"하하하하!"
		"spectre_spec_kill_07"	"흐흐하하!"
		"spectre_spec_lasthit_01"	"이게 뭐지?"
		"spectre_spec_lasthit_02"	"내게 무얼 주는 것이냐?"
		"spectre_spec_lasthit_03"	"이해가 되지 않는군."
		"spectre_spec_lasthit_04"	"이런 걸 왜 가지려고 하지?"
		"spectre_spec_lasthit_05"	"받아 두마."
		"spectre_spec_lasthit_06"	"흐흐하하!"
		"spectre_spec_lasthit_07"	"하하하하!"
		"spectre_spec_lasthit_08"	"흐흐흐."
		"spectre_spec_lasthit_09"	"우하하하하하!"
		"spectre_spec_lasthit_10"	"하하!"
		"spectre_spec_lasthit_11"	"흐흐하하하!"
		"spectre_spec_lasthit_12"	"하하!"
		"spectre_spec_death_01"	"어떻게 이럴 수 있지?"
		"spectre_spec_death_02"	"고향에 가고 싶구나!"
		"spectre_spec_death_03"	"이제 충분히 봤다!"
		"spectre_spec_death_04"	"아무도 날 이해하지 못하리라."
		"spectre_spec_death_05"	"여기에서 난 이방인일 뿐."
		"spectre_spec_death_06"	"내가 뭘 잘못한 건가?"
		"spectre_spec_death_07"	"이해할 수 없군."
		"spectre_spec_fastres_01"	"내게는 통하지 않는다!"
		"spectre_spec_respawn_01"	"어떻게 돌아온 거지?"
		"spectre_spec_respawn_02"	"모두 잘못되었어."
		"spectre_spec_respawn_03"	"내가 기억하는 세계는 여기와 매우 다르지."
		"spectre_spec_respawn_04"	"이 세계는 기이한 곳이로군."
		"spectre_spec_respawn_05"	"승천하고 싶었거늘, 잘 되지 않는군."
		"spectre_spec_rare_01"	"너희는 초월자들 사이에서도 고귀함을 모르는 존재들이다."
		"spectre_spec_purch_01"	"괜찮군."
		"spectre_spec_blink_01"	"이 무기는 깜빡이는군."
		"spectre_spec_scepter_01"	"승천의 홀이로군."
		"spectre_spec_bottle_01"	"적당한 때를 보겠어."
		"spectre_spec_missing_lane_01"	"상부가 비었다!"
		"spectre_spec_missing_lane_02"	"중부가 비었다!"
		"spectre_spec_missing_lane_03"	"하부가 비었다!"
		"spectre_spec_deny_01"	"디나이."
		"spectre_spec_deny_02"	"제거한다."
		"spectre_spec_deny_03"	"이해하지 못하는군."
		"spectre_spec_deny_04"	"하하하하하!"
		"spectre_spec_deny_05"	"하하하하하하하!"
		"spectre_spec_deny_06"	"흐흐하하하!"
		"spectre_spec_deny_07"	"흐하하하!"
		"spectre_spec_deny_08"	"하하하."
		"spectre_spec_lose_01"	"안 돼!"
		"spectre_spec_lose_02"	"다시 내 세계로 돌아갈 수 없는 것인가?"
		"spectre_spec_win_01"	"좋아!"
		"spectre_spec_win_02"	"이제 돌아갈 수 있겠군!"
		"spectre_spec_immort_01"	"영생화!"
		"spectre_spec_immort_02"	"영원의 에너지로군."
		"spectre_spec_haste_01"	"신속화!"
		"spectre_spec_haste_02"	"속도를 초월했군."
		"spectre_spec_doubdam_01"	"더블 대미지!"
		"spectre_spec_doubdam_02"	"쓸만한 능력이군."
		"spectre_spec_regen_01"	"재생화!"
		"spectre_spec_regen_02"	"승천의 흔적이 느껴지는구나."
		"spectre_spec_illus_01"	"환영화!"
		"spectre_spec_illus_02"	"혼란스럽군."
		"spectre_spec_invis_01"	"투명화!"
		"spectre_spec_invis_02"	"조용히 지나가고 싶은걸."
		"spectre_spec_notyet_01"	"아직이야!"
		"spectre_spec_notyet_02"	"아직이야!"
		"spectre_spec_notyet_03"	"아직이야!"
		"spectre_spec_nomana_01"	"마나가 없어!"
		"spectre_spec_nomana_02"	"마나가 없어!"
		"spectre_spec_nomana_03"	"마나가 없어!"
		"spectre_spec_thanks_01"	"고맙군."
		"spectre_spec_thanks_02"	"감사를 받아주길."
		"spectre_spec_underattack_01"	"공격받고 있다!"
		"spectre_spec_inthebag_01"	"승리는 이미 정해진 것이나 마찬가지다!"
		"spectre_spec_shitwiz_01"	"형편없는 마법사로근!"
		"spectre_spec_crumwiz_01"	"덜떨어진 마법사 같으니!"
		"spectre_spec_pain_01"	"으윽."
		"spectre_spec_pain_03"	"으흑."
		"spectre_spec_pain_04"	"으아."
		"spectre_spec_pain_05"	"억."
		"spectre_spec_pain_06"	"으악."
		"spectre_spec_pain_07"	"으아악."
		"spectre_spec_anger_01"	"으으으."
		"spectre_spec_anger_02"	"흐으."
		"spectre_spec_anger_03"	"으흐으."
		"spectre_spec_happy_01"	"하아."
		"spectre_spec_happy_02"	"하하하."
		"spectre_spec_happy_03"	"아하."
		"spectre_spec_laugh_01"	"흐흐흐흐!"
		"spectre_spec_laugh_02"	"흐하하하하하!"
		"spectre_spec_laugh_03"	"흐흐하하하하!"
		"spectre_spec_laugh_04"	"하하하하하하!"
		"spectre_spec_laugh_05"	"히히헤헤헤헤!"
		"spectre_spec_laugh_06"	"후후후후!"
		"spectre_spec_laugh_07"	"하하하하하하하하!"
		"spectre_spec_laugh_08"	"헤헤하하하하!"
		"spectre_spec_laugh_09"	"하하하하하하하!"
		"spectre_spec_laugh_10"	"하하하하하!"
		"spectre_spec_laugh_11"	"하하하하하하하!"
		"spectre_spec_laugh_12"	"하하하하하하하하하!"
		"spectre_spec_laugh_13"	"하하하하하하하."
	}
}
