"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"undying_undying_spawn_01"	"언다잉: 언다잉이 일어선다."
		"undying_undying_spawn_02"	"언다잉: 누가 죽은 자를 방해하는가."
		"undying_undying_spawn_03"	"언다잉: 나는 죽음의 노래다."
		"undying_undying_spawn_04"	"언다잉: 죽음의 노래를 들려주지."
		"undying_undying_spawn_05"	"언다잉: 무덤을 가르고 내가 왔다."
		"undying_undying_begin_01"	"언다잉: 전장에 시체가 또 하나 느는구나."
		"undying_undying_firstblood_01"	"언다잉: 선취점! 죽음의 노래가 울려퍼지는구나!"
		"undying_undying_move_01"	"언다잉: 그렇군."
		"undying_undying_move_02"	"언다잉: 좋아."
		"undying_undying_move_03"	"언다잉: 그렇지."
		"undying_undying_move_04"	"언다잉: 으으으으으!"
		"undying_undying_move_05"	"언다잉: 으어으어!"
		"undying_undying_move_06"	"언다잉: 어으!"
		"undying_undying_move_07"	"언다잉: 으어!"
		"undying_undying_move_08"	"언다잉: 으으으!"
		"undying_undying_move_09"	"언다잉: 가자."
		"undying_undying_move_10"	"언다잉: 한 걸음씩."
		"undying_undying_move_11"	"언다잉: 썩어간다."
		"undying_undying_move_12"	"언다잉: 움직이자."
		"undying_undying_move_13"	"언다잉: 나의 의지로."
		"undying_undying_move_15"	"언다잉: 내가 굶주렸다."
		"undying_undying_move_16"	"언다잉: 죽은 자는 인내심이 강하지."
		"undying_undying_move_17"	"언다잉: 죽음의 행군을 이어가자."
		"undying_undying_move_18"	"언다잉: 사악한 죽음의 군대가 간다."
		"undying_undying_move_19"	"언다잉: 죽음의 노래는 계속된다."
		"undying_undying_move_20"	"언다잉: 나아가리라!"
		"undying_undying_attack_01"	"언다잉: 공격!"
		"undying_undying_attack_02"	"언다잉: 공격한다!"
		"undying_undying_attack_03"	"언다잉: 자비는 없다."
		"undying_undying_attack_04"	"언다잉: 고통을 느껴봐라!"
		"undying_undying_attack_05"	"언다잉: 배가 고프군."
		"undying_undying_attack_06"	"언다잉: 산 자들을 상대하리라."
		"undying_undying_attack_07"	"언다잉: 죽음의 노래가 울려퍼지는구나."
		"undying_undying_attack_08"	"언다잉: 죽음을 맞이해라."
		"undying_undying_attack_09"	"언다잉: 죽음을 내려주마."
		"undying_undying_attack_10"	"언다잉: 자, 와서 죽어라."
		"undying_undying_attack_11"	"언다잉: 흐아!"
		"undying_undying_attack_12"	"언다잉: 으아!"
		"undying_undying_attack_13"	"언다잉: 아!"
		"undying_undying_attack_14"	"언다잉: 하!"
		"undying_undying_attack_15"	"언다잉: 끄아!"
		"undying_undying_attack_16"	"언다잉: 으으어!"
		"undying_undying_attack_17"	"언다잉: 으아!"
		"undying_undying_attack_18"	"언다잉: 뇌!"
		"undying_undying_attack_19"	"언다잉: 뇌다!"
		"undying_undying_moans_01"	"언다잉: 뜨으으."
		"undying_undying_moans_02"	"언다잉: 으어으."
		"undying_undying_moans_03"	"언다잉: 으으."
		"undying_undying_moans_04"	"언다잉: 흐으으."
		"undying_undying_moans_05"	"언다잉: 흐아."
		"undying_undying_cast_01"	"언다잉: 누구나 죽음을 맞는다."
		"undying_undying_cast_02"	"언다잉: 네 목숨은 여기까지다."
		"undying_undying_cast_03"	"언다잉: 죽은 자들이 보이는구나."
		"undying_undying_decay_01"	"언다잉: 너는 썩었다."
		"undying_undying_decay_02"	"언다잉: 썩어라."
		"undying_undying_decay_03"	"언다잉: 부패해라."
		"undying_undying_decay_04"	"언다잉: 무너져라."
		"undying_undying_decay_05"	"언다잉: 역병을 씌워주마."
		"undying_undying_decay_06"	"언다잉: 썩는구나."
		"undying_undying_decay_07"	"언다잉: 부패가 널 덮친다."
		"undying_undying_decay_08"	"언다잉: 역병이다."
		"undying_undying_decay_09"	"언다잉: 말라죽어라."
		"undying_undying_decay_10"	"언다잉: 네 몸이 썩는다."
		"undying_undying_soulrip_01"	"언다잉: 영혼은 움직이는 것이지."
		"undying_undying_soulrip_02"	"언다잉: 다다익선이지."
		"undying_undying_soulrip_03"	"언다잉: 영혼을 찢어주마."
		"undying_undying_soulrip_04"	"언다잉: 아. 신선한 영혼이구나."
		"undying_undying_soulrip_05"	"언다잉: 먹어라."
		"undying_undying_soulrip_06"	"언다잉: 삼켜라."
		"undying_undying_soulrip_07"	"언다잉: 영혼을 찢는다."
		"undying_undying_soulrip_08"	"언다잉: 영혼이 흘러간다."
		"undying_undying_soulrip_09"	"언다잉: 영혼을 옮겨주마."
		"undying_undying_tombstone_01"	"언다잉: 잠들지 않는 망자들을 조심해라."
		"undying_undying_tombstone_02"	"언다잉: 죽은 자는 배가 고프지."
		"undying_undying_tombstone_03"	"언다잉: 죽은 자가 산 자를 취하리라."
		"undying_undying_tombstone_04"	"언다잉: 죽은 자를 끌어내라."
		"undying_undying_tombstone_05"	"언다잉: 잠들지 않는 자들이 일어난다."
		"undying_undying_tombstone_06"	"언다잉: 무덤에서 일어나라."
		"undying_undying_tombstone_07"	"언다잉: 자, 발 조심해라."
		"undying_undying_tombstone_08"	"언다잉: 조심해라!"
		"undying_undying_tombstone_09"	"언다잉: 일어나라!"
		"undying_undying_tombstone_10"	"언다잉: 가라, 굶주린 자들이여!"
		"undying_undying_tombstone_11"	"언다잉: 조심해라!"
		"undying_undying_tombstone_12"	"언다잉: 깨어나라!"
		"undying_undying_tombstone_13"	"언다잉: 가서 먹어라!"
		"undying_undying_fleshgolem_01"	"언다잉: 역병의 사자가 간다!"
		"undying_undying_fleshgolem_02"	"언다잉: 배가 찢어진다!"
		"undying_undying_fleshgolem_03"	"언다잉: 내 분노가 보이느냐!"
		"undying_undying_fleshgolem_04"	"언다잉: 살덩이가 부풀어 오른다!"
		"undying_undying_fleshgolem_05"	"언다잉: 죽어라!"
		"undying_undying_fleshgolem_06"	"언다잉: 쓰러져라!"
		"undying_undying_fleshgolem_07"	"언다잉: 으으으음."
		"undying_undying_fleshgolem_08"	"언다잉: 으흐음."
		"undying_undying_fleshgolem_09"	"언다잉: 으르르르르."
		"undying_undying_fleshgolem_10"	"언다잉: 으으아!"
		"undying_undying_fleshgolem_11"	"언다잉: 으아아."
		"undying_undying_fleshgolem_12"	"언다잉: 으아!"
		"undying_undying_fleshgolem_13"	"언다잉: 흐으아!"
		"undying_undying_fleshgolem_14"	"언다잉: 으아아!"
		"undying_undying_fleshgolem_15"	"언다잉: 으아으!"
		"undying_undying_failure_01"	"언다잉: 손가락이 꼬였나."
		"undying_undying_failure_02"	"언다잉: 뇌가 없으니 불편하군."
		"undying_undying_failure_03"	"언다잉: 으아."
		"undying_undying_failure_04"	"언다잉: 으."
		"undying_undying_failure_05"	"언다잉: 끄."
		"undying_undying_levelup_01"	"언다잉: 죽음의 기운이 더욱 강해지는구나."
		"undying_undying_levelup_02"	"언다잉: 관 따위로 날 가둘 생각은 마라."
		"undying_undying_levelup_03"	"언다잉: 한없이 썩어가리라."
		"undying_undying_levelup_04"	"언다잉: 곪아 터졌군."
		"undying_undying_levelup_05"	"언다잉: 모두 굴복하리라."
		"undying_undying_levelup_06"	"언다잉: 생명이 시들어간다."
		"undying_undying_levelup_07"	"언다잉: 내 몸이 더 끔찍해질 수 있다니."
		"undying_undying_levelup_08"	"언다잉: 살이 더 곪아간다."
		"undying_undying_levelup_09"	"언다잉: 으흐흐흐하하하하!"
		"undying_undying_levelup_10"	"언다잉: 으흐흐하하하하!"
		"undying_undying_levelup_11"	"언다잉: 흐흐흐흐흐흐!"
		"undying_undying_kill_01"	"언다잉: 그대로 죽어라."
		"undying_undying_kill_02"	"언다잉: 차가운 개울 속에서 쉬거라."
		"undying_undying_kill_03"	"언다잉: 죽음에도 대가가 따르는 법."
		"undying_undying_kill_04"	"언다잉: 영혼을 거둬들일 시간이구나."
		"undying_undying_kill_05"	"언다잉: 사라져라."
		"undying_undying_kill_06"	"언다잉: 어서 오너라."
		"undying_undying_kill_07"	"언다잉: 네 무덤은 없다."
		"undying_undying_kill_08"	"언다잉: 죽음의 무게를 느껴라."
		"undying_undying_kill_09"	"언다잉: 구더기에게 몸을 맡겨라."
		"undying_undying_kill_10"	"언다잉: 너도 우리의 일원이 되었구나."
		"undying_undying_kill_11"	"언다잉: 무덤은 파 두었느냐?"
		"undying_undying_kill_12"	"언다잉: 흐하하하하하!"
		"undying_undying_kill_13"	"언다잉: 흐흐흐하하하하하하!"
		"undying_undying_rival_01"	"언다잉: 하늘에도 죽음이 가득하구나."
		"undying_undying_rival_02"	"언다잉: 일석이조로군."
		"undying_undying_rival_03"	"언다잉: 들이받는다고 날 멈출 수 있을 것 같으냐?"
		"undying_undying_rival_04"	"언다잉: 꿰맨 실밥을 다 뽑아주지."
		"undying_undying_rival_05"	"언다잉: 네 앵무새는 어딜 간 거냐?"
		"undying_undying_rival_06"	"언다잉: 제물이군."
		"undying_undying_rival_07"	"언다잉: 이제 현상금은 없다."
		"undying_undying_rival_08"	"언다잉: 울어 봐라, 악마 마술사!"
		"undying_undying_rival_09"	"언다잉: 라마르를 위해서다!"
		"undying_undying_rival_10"	"언다잉: 왕과 폭군은 환영이다."
		"undying_undying_rival_11"	"언다잉: 우리에게 합류해야지, 강령사제."
		"undying_undying_rival_12"	"언다잉: 네가 훔친 생명을 우리가 소모한다."
		"undying_undying_rival_13"	"언다잉: 생명과 불꽃을 모두 꺼주지."
		"undying_undying_rival_14"	"언다잉: 네 미로를 구경할 일은 없겠구나."
		"undying_undying_rival_15"	"언다잉: 네 죽음을 예언했구나."
		"undying_undying_rival_16"	"언다잉: 땅속에서 녹아라, 리치."
		"undying_undying_rival_17"	"언다잉: 머리를 두 개나 처리해야 하나?"
		"undying_undying_ally_01"	"언다잉: 죽음의 예언자, 이제 죽음의 예언도 끝인가?"
		"undying_undying_ally_02"	"언다잉: 강령사제, 그대에게 빚진 게 많지."
		"undying_undying_ally_03"	"언다잉: 우리를 위해 생명력을 훔쳐라, 흡혈마."
		"undying_undying_ally_04"	"언다잉: 여기서 영혼을 거둘 생각은 마라, 마귀야."
		"undying_undying_ally_05"	"언다잉: 차가운 시체가 많아 좋겠구나, 리치."
		"undying_undying_ally_06"	"언다잉: 사냥하는 녀석이구나."
		"undying_undying_ally_07"	"언다잉: 돌진하는 녀석이구나."
		"undying_undying_ally_08"	"언다잉: 쏘아대는 녀석이구나."
		"undying_undying_ally_09"	"언다잉: 올라 타는 녀석이구나."
		"undying_undying_ally_10"	"언다잉: 칼, 이런 데서 만나다니!"
		"undying_undying_lasthit_01"	"언다잉: 죽었구나."
		"undying_undying_lasthit_02"	"언다잉: 그래, 죽었구나."
		"undying_undying_lasthit_03"	"언다잉: 생명이 사라졌군."
		"undying_undying_lasthit_04"	"언다잉: 시체가 늘었다."
		"undying_undying_lasthit_05"	"언다잉: 썩어가는 고깃덩이가 되었구나."
		"undying_undying_lasthit_06"	"언다잉: 핏자국이로군."
		"undying_undying_lasthit_07"	"언다잉: 죽인 보람이 있구나."
		"undying_undying_lasthit_08"	"언다잉: 죽음에도 세금이 있지."
		"undying_undying_lasthit_09"	"언다잉: 푼돈이지만 받아두지."
		"undying_undying_lasthit_10"	"언다잉: 성의로 받아주마."
		"undying_undying_death_01"	"언다잉: 안 돼!"
		"undying_undying_death_02"	"언다잉: 산 자에게 저주가 내리길."
		"undying_undying_death_03"	"언다잉: 몸이 부서지는구나."
		"undying_undying_death_04"	"언다잉: 몸이 조각난다."
		"undying_undying_death_05"	"언다잉: 이렇게 잠드는가?"
		"undying_undying_death_06"	"언다잉: 마지막 노래를 불러주길."
		"undying_undying_death_07"	"언다잉: 흙으로 돌아가리라."
		"undying_undying_death_08"	"언다잉: 다시 죽는 건가?"
		"undying_undying_death_09"	"언다잉: 영원히 죽는구나."
		"undying_undying_death_10"	"언다잉: 이제 그만."
		"undying_undying_death_11"	"언다잉: 드디어."
		"undying_undying_death_12"	"언다잉: 이미 죽은 줄 알았건만."
		"undying_undying_fastres_01"	"언다잉: 죽음의 노래는 끝나지 않는다."
		"undying_undying_respawn_01"	"언다잉: 지옥도 날 거부했다."
		"undying_undying_respawn_02"	"언다잉: 더 많은 생명을 거둬주마."
		"undying_undying_respawn_03"	"언다잉: 또 살아야 한단 말인가."
		"undying_undying_respawn_04"	"언다잉: 안식은 없다."
		"undying_undying_respawn_05"	"언다잉: 지옥도, 천국도 없다. 이곳만이 있을 뿐이다."
		"undying_undying_respawn_06"	"언다잉: 다시 일어난다."
		"undying_undying_respawn_07"	"언다잉: 새로운 후렴을 만들었다."
		"undying_undying_respawn_08"	"언다잉: 일어나자."
		"undying_undying_respawn_09"	"언다잉: 하, 다시 언데드가 되었구나."
		"undying_undying_respawn_10"	"언다잉: 내 시체는 아직 남아 있지."
		"undying_undying_respawn_11"	"언다잉: 내가 누울 자리는 없다."
		"undying_undying_respawn_12"	"언다잉: 언데드는 죽지 않는다."
		"undying_undying_rare_01"	"언다잉: 누구도 푸른 심장의 밥을 피할 수 없지."
		"undying_undying_rare_02"	"언다잉: 살고 죽는 것도 이제 지겹구나."
		"undying_undying_rare_03"	"언다잉: 산 자가 있으면, 죽은 자가 생기는 법."
		"undying_undying_purch_01"	"언다잉: 으흐음."
		"undying_undying_purch_02"	"언다잉: 잘 샀다."
		"undying_undying_purch_03"	"언다잉: 내가 가져간다."
		"undying_undying_purch_04"	"언다잉: 나와 함께 묻히길."
		"undying_undying_purch_05"	"언다잉: 나중에 쓰자."
		"undying_undying_scepter_01"	"언다잉: 아, 홀."
		"undying_undying_scepter_02"	"언다잉: 튼튼한 홀이로구나."
		"undying_undying_blink_01"	"언다잉: 점멸 단검!"
		"undying_undying_blink_02"	"언다잉: 눈 앞에 시체가 펼쳐지겠구나."
		"undying_undying_items_01"	"언다잉: 네크로노미콘? 이건 알지."
		"undying_undying_items_02"	"언다잉: 와드다."
		"undying_undying_items_03"	"언다잉: 칠흑왕의 지팡이."
		"undying_undying_items_04"	"언다잉: 혈석."
		"undying_undying_items_05"	"언다잉: 통찰의 파이프!"
		"undying_undying_items_06"	"언다잉: 신광검."
		"undying_undying_items_07"	"언다잉: 타라스크의 심장."
		"undying_undying_items_08"	"언다잉: 시바의 은총."
		"undying_undying_items_09"	"언다잉: 칼날 갑옷!"
		"undying_undying_items_10"	"언다잉: 소화가 잘 되겠는걸."
		"undying_undying_items_11"	"언다잉: 정말 근사한 자석이야!"
		"undying_undying_items_12"	"언다잉: 블라드미르의 공물."
		"undying_undying_items_13"	"언다잉: 유령의 홀."
		"undying_undying_bottle_01"	"언다잉: 살덩이 속에 넣어둬야지."
		"undying_undying_bottle_02"	"언다잉: 산 자들이 올 때를 대비해야지."
		"undying_undying_bottle_03"	"언다잉: 생명의 유물이군."
		"undying_undying_deny_01"	"언다잉: 디나이."
		"undying_undying_deny_02"	"언다잉: 막아주지."
		"undying_undying_deny_03"	"언다잉: 넌 안 된다."
		"undying_undying_deny_04"	"언다잉: 어림없다."
		"undying_undying_deny_05"	"언다잉: 어허."
		"undying_undying_deny_06"	"언다잉: 어딜 감히."
		"undying_undying_deny_07"	"언다잉: 죽음이 접수한다."
		"undying_undying_deny_08"	"언다잉: 우리와 하나가 되어라."
		"undying_undying_deny_09"	"언다잉: 살덩이가 하나 더 생겼구나."
		"undying_undying_deny_10"	"언다잉: 으하하하하!"
		"undying_undying_deny_11"	"언다잉: 흐흐하하하!"
		"undying_undying_deny_12"	"언다잉: 하하하하하하하!"
		"undying_undying_deny_13"	"언다잉: 우리가 접수한다."
		"undying_undying_deny_14"	"언다잉: 네게 줄 건 없다."
		"undying_undying_deny_15"	"언다잉: 살덩이다!"
		"undying_undying_deny_16"	"언다잉: 산 자가 감히!"
		"undying_undying_deny_17"	"언다잉: 하하하하!"
		"undying_undying_deny_18"	"언다잉: 하!"
		"undying_undying_deny_19"	"언다잉: 흐흐하!"
		"undying_undying_lane_missing_01"	"언다잉: 상부가 비었다!"
		"undying_undying_lane_missing_02"	"언다잉: 중부가 비었다!"
		"undying_undying_lane_missing_03"	"언다잉: 하부가 비었다!"
		"undying_undying_itemcommon_01"	"언다잉: 흙 속에서 진주를 찾았구나!"
		"undying_undying_itemmoderate_02"	"언다잉: 무덤에서 보물을 건져냈구나."
		"undying_undying_itemrare_01"	"언다잉: 가져가는 사람이 임자지."
		"undying_undying_immort_01"	"언다잉: 영생화!"
		"undying_undying_immort_02"	"언다잉: 언다잉은 죽는 법이 없지."
		"undying_undying_haste_01"	"언다잉: 신속화!"
		"undying_undying_haste_02"	"언다잉: 날개가 생겼구나!"
		"undying_undying_doubdam_01"	"언다잉: 더블 대미지!"
		"undying_undying_doubdam_02"	"언다잉: 발톱으로 다 긁어주마."
		"undying_undying_regen_01"	"언다잉: 재생화!"
		"undying_undying_regen_02"	"언다잉: 터진 살도 아무는구나."
		"undying_undying_illus_01"	"언다잉: 환영화!"
		"undying_undying_illus_02"	"언다잉: 사방이 시체로군."
		"undying_undying_invis_01"	"언다잉: 투명화!"
		"undying_undying_invis_02"	"언다잉: 누구에게 당하는지도 모르고 쓰러지겠지."
		"undying_undying_notyet_01"	"언다잉: 아직이야!"
		"undying_undying_notyet_02"	"언다잉: 아직이야!"
		"undying_undying_notyet_03"	"언다잉: 아직이야!"
		"undying_undying_notyet_04"	"언다잉: 아직 준비되지 않았어."
		"undying_undying_notyet_05"	"언다잉: 아직 준비되지 않았어!"
		"undying_undying_notyet_06"	"언다잉: 아직 준비되지 않았어!"
		"undying_undying_notyet_07"	"언다잉: 아직 안 되겠어."
		"undying_undying_notyet_08"	"언다잉: 아직 안 되겠어!"
		"undying_undying_notyet_09"	"언다잉: 아직 안 되겠어!"
		"undying_undying_nomana_01"	"언다잉: 마나가 떨어졌군."
		"undying_undying_nomana_02"	"언다잉: 마나가 떨어졌군!"
		"undying_undying_nomana_03"	"언다잉: 마나가 떨어졌군!"
		"undying_undying_nomana_04"	"언다잉: 마나가 없어."
		"undying_undying_nomana_05"	"언다잉: 마나가 없어!"
		"undying_undying_nomana_06"	"언다잉: 마나가 없어!"
		"undying_undying_nomana_07"	"언다잉: 마나가 부족해."
		"undying_undying_nomana_08"	"언다잉: 마나가 부족해!"
		"undying_undying_nomana_09"	"언다잉: 마나가 부족해!"
		"undying_undying_thanks_01"	"언다잉: 고맙기도 하지."
		"undying_undying_thanks_02"	"언다잉: 이런, 고맙군."
		"undying_undying_thanks_03"	"언다잉: 내 노래에 그대의 친절을 담아두지."
		"undying_undying_thanks_04"	"언다잉: 흐으, 그대의 친절을 노래하리라."
		"undying_undying_underattack_01"	"언다잉: 공격받고 있다!"
		"undying_undying_inthebag_01"	"언다잉: 시체 쓸어담을 일만 남았구나."
		"undying_undying_crumwiz_01"	"언다잉: 덜 떨어진 마법사로군."
		"undying_undying_shiwiz_01"	"언다잉: 형편없는 마법사 같으니."
		"undying_undying_lose_01"	"언다잉: 안 돼!"
		"undying_undying_lose_02"	"언다잉: 이럴 수가!"
		"undying_undying_lose_03"	"언다잉: 패배하다니!"
		"undying_undying_lose_04"	"언다잉: 치욕스럽구나."
		"undying_undying_win_01"	"언다잉: 그렇지!"
		"undying_undying_win_02"	"언다잉: 좋아!"
		"undying_undying_win_03"	"언다잉: 승리했다!"
		"undying_undying_win_04"	"언다잉: 승리다!"
		"undying_undying_win_05"	"언다잉: 역병이 퍼지고, 죽은 자가 더 늘어나겠구나."
		"undying_undying_pain_01"	"언다잉: 으윽."
		"undying_undying_pain_02"	"언다잉: 윽."
		"undying_undying_pain_03"	"언다잉: 흐윽."
		"undying_undying_pain_04"	"언다잉: 그게 다인가."
		"undying_undying_pain_05"	"언다잉: 끄악."
		"undying_undying_pain_06"	"언다잉: 아오."
		"undying_undying_pain_07"	"언다잉: 윽."
		"undying_undying_pain_08"	"언다잉: 아악."
		"undying_undying_pain_09"	"언다잉: 으윽."
		"undying_undying_pain_10"	"언다잉: 으아악."
		"undying_undying_pain_11"	"언다잉: 으아."
		"undying_undying_pain_12"	"언다잉: 끄어어."
		"undying_undying_pain_13"	"언다잉: 끄악."
		"undying_undying_pain_14"	"언다잉: 끄으."
		"undying_undying_pain_15"	"언다잉: 어욱."
		"undying_undying_pain_16"	"언다잉: 으윽."
		"undying_undying_pain_17"	"언다잉: 아우."
		"undying_undying_pain_18"	"언다잉: 아윽."
		"undying_undying_pain_19"	"언다잉: 으윽."
		"undying_undying_pain_20"	"언다잉: 으아아."
		"undying_undying_pain_21"	"언다잉: 으악."
		"undying_undying_anger_01"	"언다잉: 으아아!"
		"undying_undying_anger_02"	"언다잉: 으아!"
		"undying_undying_anger_03"	"언다잉: 망할."
		"undying_undying_anger_04"	"언다잉: 으윽!"
		"undying_undying_anger_05"	"언다잉: 끄윽."
		"undying_undying_anger_06"	"언다잉: 끅."
		"undying_undying_anger_07"	"언다잉: 으으."
		"undying_undying_anger_08"	"언다잉: 으으으."
		"undying_undying_anger_09"	"언다잉: 으윽!"
		"undying_undying_anger_10"	"언다잉: 으!"
		"undying_undying_anger_11"	"언다잉: 흐으으."
		"undying_undying_anger_12"	"언다잉: 으윽!"
		"undying_undying_anger_13"	"언다잉: 으!"
		"undying_undying_anger_14"	"언다잉: 으으!"
		"undying_undying_happy_01"	"언다잉: 아아."
		"undying_undying_happy_02"	"언다잉: 아아아."
		"undying_undying_happy_03"	"언다잉: 하아."
		"undying_undying_happy_04"	"언다잉: 호오."
		"undying_undying_happy_05"	"언다잉: 뭘 또."
		"undying_undying_happy_06"	"언다잉: 이제 알았다."
		"undying_undying_happy_07"	"언다잉: 흐아아."
		"undying_undying_happy_08"	"언다잉: 아하."
		"undying_undying_happy_09"	"언다잉: 흐으."
		"undying_undying_laugh_01"	"언다잉: 하하하!"
		"undying_undying_laugh_02"	"언다잉: 하하! 턱이 빠질 지경이구나."
		"undying_undying_laugh_03"	"언다잉: 흐흐흐!"
		"undying_undying_laugh_04"	"언다잉: 하!"
		"undying_undying_laugh_05"	"언다잉: 하하하하!"
		"undying_undying_laugh_06"	"언다잉: 으하하하하하!"
		"undying_undying_laugh_07"	"언다잉: 아하하하하하!"
		"undying_undying_big_spawn_01"	"언다잉: 언다잉이 일어선다."
		"undying_undying_big_spawn_02"	"언다잉: 누가 죽은 자를 방해하는가."
		"undying_undying_big_spawn_03"	"언다잉: 나는 죽음의 노래다."
		"undying_undying_big_spawn_04"	"언다잉: 죽음의 노래를 들려주지."
		"undying_undying_big_spawn_05"	"언다잉: 무덤을 가르고 내가 왔다."
		"undying_undying_big_begin_01"	"언다잉: 전장에 시체가 또 하나 느는구나."
		"undying_undying_big_firstblood_01"	"언다잉: 선취점! 죽음의 노래가 울려퍼지는구나!"
		"undying_undying_big_move_01"	"언다잉: 그렇군."
		"undying_undying_big_move_02"	"언다잉: 좋아."
		"undying_undying_big_move_03"	"언다잉: 그렇지."
		"undying_undying_big_move_04"	"언다잉: 으으으으으!"
		"undying_undying_big_move_05"	"언다잉: 으어으어!"
		"undying_undying_big_move_06"	"언다잉: 어으!"
		"undying_undying_big_move_07"	"언다잉: 으어!"
		"undying_undying_big_move_08"	"언다잉: 으으으!"
		"undying_undying_big_move_09"	"언다잉: 가자."
		"undying_undying_big_move_10"	"언다잉: 한 걸음씩."
		"undying_undying_big_move_11"	"언다잉: 썩어간다."
		"undying_undying_big_move_12"	"언다잉: 움직이자."
		"undying_undying_big_move_13"	"언다잉: 나의 의지로."
		"undying_undying_big_move_15"	"언다잉: 내가 굶주렸다."
		"undying_undying_big_move_16"	"언다잉: 죽은 자는 인내심이 강하지."
		"undying_undying_big_move_17"	"언다잉: 죽음의 행군을 이어가자."
		"undying_undying_big_move_18"	"언다잉: 사악한 죽음의 군대가 간다."
		"undying_undying_big_move_19"	"언다잉: 죽음의 노래는 계속된다."
		"undying_undying_big_move_20"	"언다잉: 나아가리라!"
		"undying_undying_big_attack_01"	"언다잉: 공격!"
		"undying_undying_big_attack_02"	"언다잉: 공격한다!"
		"undying_undying_big_attack_03"	"언다잉: 자비는 없다."
		"undying_undying_big_attack_04"	"언다잉: 고통을 느껴봐라!"
		"undying_undying_big_attack_05"	"언다잉: 배가 고프군."
		"undying_undying_big_attack_06"	"언다잉: 산 자들을 상대하리라."
		"undying_undying_big_attack_07"	"언다잉: 죽음의 노래가 울려퍼지는구나."
		"undying_undying_big_attack_08"	"언다잉: 죽음을 맞이해라."
		"undying_undying_big_attack_09"	"언다잉: 죽음을 내려주마."
		"undying_undying_big_attack_10"	"언다잉: 자, 와서 죽어라."
		"undying_undying_big_attack_11"	"언다잉: 흐아!"
		"undying_undying_big_attack_12"	"언다잉: 으아!"
		"undying_undying_big_attack_13"	"언다잉: 아!"
		"undying_undying_big_attack_14"	"언다잉: 하!"
		"undying_undying_big_attack_15"	"언다잉: 끄아!"
		"undying_undying_big_attack_16"	"언다잉: 으으어!"
		"undying_undying_big_attack_17"	"언다잉: 으아!"
		"undying_undying_big_attack_18"	"언다잉: 뇌!"
		"undying_undying_big_attack_19"	"언다잉: 뇌다!"
		"undying_undying_big_moans_01"	"언다잉: 뜨으으."
		"undying_undying_big_moans_02"	"언다잉: 으어으."
		"undying_undying_big_moans_03"	"언다잉: 으으."
		"undying_undying_big_moans_04"	"언다잉: 흐으으."
		"undying_undying_big_moans_05"	"언다잉: 흐아."
		"undying_undying_big_cast_01"	"언다잉: 누구나 죽음을 맞는다."
		"undying_undying_big_cast_02"	"언다잉: 네 목숨은 여기까지다."
		"undying_undying_big_cast_03"	"언다잉: 죽은 자들이 보이는구나."
		"undying_undying_big_decay_01"	"언다잉: 너는 썩었다."
		"undying_undying_big_decay_02"	"언다잉: 썩어라."
		"undying_undying_big_decay_03"	"언다잉: 부패해라."
		"undying_undying_big_decay_04"	"언다잉: 무너져라."
		"undying_undying_big_decay_05"	"언다잉: 역병을 씌워주마."
		"undying_undying_big_decay_06"	"언다잉: 썩는구나."
		"undying_undying_big_decay_07"	"언다잉: 부패가 널 덮친다."
		"undying_undying_big_decay_08"	"언다잉: 역병이다."
		"undying_undying_big_decay_09"	"언다잉: 말라죽어라."
		"undying_undying_big_decay_10"	"언다잉: 네 몸이 썩는다."
		"undying_undying_big_soulrip_01"	"언다잉: 영혼은 움직이는 것이지."
		"undying_undying_big_soulrip_02"	"언다잉: 다다익선이지."
		"undying_undying_big_soulrip_03"	"언다잉: 영혼을 찢어주마."
		"undying_undying_big_soulrip_04"	"언다잉: 아. 신선한 영혼이구나."
		"undying_undying_big_soulrip_05"	"언다잉: 먹어라."
		"undying_undying_big_soulrip_06"	"언다잉: 삼켜라."
		"undying_undying_big_soulrip_07"	"언다잉: 영혼을 찢는다."
		"undying_undying_big_soulrip_08"	"언다잉: 영혼이 흘러간다."
		"undying_undying_big_soulrip_09"	"언다잉: 영혼을 옮겨주마."
		"undying_undying_big_tombstone_01"	"언다잉: 잠들지 않는 망자들을 조심해라."
		"undying_undying_big_tombstone_02"	"언다잉: 죽은 자는 배가 고프지."
		"undying_undying_big_tombstone_03"	"언다잉: 죽은 자가 산 자를 취하리라."
		"undying_undying_big_tombstone_04"	"언다잉: 죽은 자를 끌어내라."
		"undying_undying_big_tombstone_05"	"언다잉: 잠들지 않는 자들이 일어난다."
		"undying_undying_big_tombstone_06"	"언다잉: 무덤에서 일어나라."
		"undying_undying_big_tombstone_07"	"언다잉: 자, 발 조심해라."
		"undying_undying_big_tombstone_08"	"언다잉: 조심해라!"
		"undying_undying_big_tombstone_09"	"언다잉: 일어나라!"
		"undying_undying_big_tombstone_10"	"언다잉: 가라, 굶주린 자들이여!"
		"undying_undying_big_tombstone_11"	"언다잉: 조심해라!"
		"undying_undying_big_tombstone_12"	"언다잉: 깨어나라!"
		"undying_undying_big_tombstone_13"	"언다잉: 가서 먹어라!"
		"undying_undying_big_fleshgolem_01"	"언다잉: 역병의 사자가 간다!"
		"undying_undying_big_fleshgolem_02"	"언다잉: 배가 찢어진다!"
		"undying_undying_big_fleshgolem_03"	"언다잉: 내 분노가 보이느냐!"
		"undying_undying_big_fleshgolem_04"	"언다잉: 살덩이가 부풀어 오른다!"
		"undying_undying_big_fleshgolem_05"	"언다잉: 죽어라!"
		"undying_undying_big_fleshgolem_06"	"언다잉: 쓰러져라!"
		"undying_undying_big_fleshgolem_07"	"언다잉: 으으으음."
		"undying_undying_big_fleshgolem_08"	"언다잉: 으흐음."
		"undying_undying_big_fleshgolem_09"	"언다잉: 으르르르르."
		"undying_undying_big_fleshgolem_10"	"언다잉: 으으아!"
		"undying_undying_big_fleshgolem_11"	"언다잉: 으아아."
		"undying_undying_big_fleshgolem_12"	"언다잉: 으아!"
		"undying_undying_big_fleshgolem_13"	"언다잉: 흐으아!"
		"undying_undying_big_fleshgolem_14"	"언다잉: 으아아!"
		"undying_undying_big_fleshgolem_15"	"언다잉: 으아으!"
		"undying_undying_big_failure_01"	"언다잉: 손가락이 꼬였나."
		"undying_undying_big_failure_02"	"언다잉: 뇌가 없으니 불편하군."
		"undying_undying_big_failure_03"	"언다잉: 으아."
		"undying_undying_big_failure_04"	"언다잉: 으."
		"undying_undying_big_failure_05"	"언다잉: 끄."
		"undying_undying_big_levelup_01"	"언다잉: 죽음의 기운이 더욱 강해지는구나."
		"undying_undying_big_levelup_02"	"언다잉: 관 따위로 날 가둘 생각은 마라."
		"undying_undying_big_levelup_03"	"언다잉: 한없이 썩어가리라."
		"undying_undying_big_levelup_04"	"언다잉: 곪아 터졌군."
		"undying_undying_big_levelup_05"	"언다잉: 모두 굴복하리라."
		"undying_undying_big_levelup_06"	"언다잉: 생명이 시들어간다."
		"undying_undying_big_levelup_07"	"언다잉: 내 몸이 더 끔찍해질 수 있다니."
		"undying_undying_big_levelup_08"	"언다잉: 살이 더 곪아간다."
		"undying_undying_big_levelup_09"	"언다잉: 으흐흐흐하하하하!"
		"undying_undying_big_levelup_10"	"언다잉: 으흐흐하하하하!"
		"undying_undying_big_levelup_11"	"언다잉: 흐흐흐흐흐흐!"
		"undying_undying_big_kill_01"	"언다잉: 그대로 죽어라."
		"undying_undying_big_kill_02"	"언다잉: 차가운 개울 속에서 쉬거라."
		"undying_undying_big_kill_03"	"언다잉: 죽음에도 대가가 따르는 법."
		"undying_undying_big_kill_04"	"언다잉: 영혼을 거둬들일 시간이구나."
		"undying_undying_big_kill_05"	"언다잉: 사라져라."
		"undying_undying_big_kill_06"	"언다잉: 어서 오너라."
		"undying_undying_big_kill_07"	"언다잉: 네 무덤은 없다."
		"undying_undying_big_kill_08"	"언다잉: 죽음의 무게를 느껴라."
		"undying_undying_big_kill_09"	"언다잉: 구더기에게 몸을 맡겨라."
		"undying_undying_big_kill_10"	"언다잉: 너도 우리의 일원이 되었구나."
		"undying_undying_big_kill_11"	"언다잉: 무덤은 파 두었느냐?"
		"undying_undying_big_kill_12"	"언다잉: 흐하하하하하!"
		"undying_undying_big_kill_13"	"언다잉: 흐흐흐하하하하하하!"
		"undying_undying_big_rival_01"	"언다잉: 하늘에도 죽음이 가득하구나."
		"undying_undying_big_rival_02"	"언다잉: 일석이조로군."
		"undying_undying_big_rival_03"	"언다잉: 들이받는다고 날 멈출 수 있을 것 같으냐?"
		"undying_undying_big_rival_04"	"언다잉: 꿰맨 실밥을 다 뽑아주지."
		"undying_undying_big_rival_05"	"언다잉: 네 앵무새는 어딜 간 거냐?"
		"undying_undying_big_rival_06"	"언다잉: 제물이군."
		"undying_undying_big_rival_07"	"언다잉: 이제 현상금은 없다."
		"undying_undying_big_rival_08"	"언다잉: 울어 봐라, 악마 마술사!"
		"undying_undying_big_rival_09"	"언다잉: 라마르를 위해서다!"
		"undying_undying_big_rival_10"	"언다잉: 왕과 폭군은 환영이다."
		"undying_undying_big_rival_11"	"언다잉: 우리에게 합류해야지, 강령사제."
		"undying_undying_big_rival_12"	"언다잉: 네가 훔친 생명을 우리가 소모한다."
		"undying_undying_big_rival_13"	"언다잉: 생명과 불꽃을 모두 꺼주지."
		"undying_undying_big_rival_14"	"언다잉: 네 미로를 구경할 일은 없겠구나."
		"undying_undying_big_rival_15"	"언다잉: 네 죽음을 예언했구나."
		"undying_undying_big_rival_16"	"언다잉: 땅속에서 녹아라, 리치."
		"undying_undying_big_rival_17"	"언다잉: 머리를 두 개나 처리해야 하나?"
		"undying_undying_big_ally_01"	"언다잉: 죽음의 예언자, 이제 죽음의 예언도 끝인가?"
		"undying_undying_big_ally_02"	"언다잉: 강령사제, 그대에게 빚진 게 많지."
		"undying_undying_big_ally_03"	"언다잉: 우리를 위해 생명력을 훔쳐라, 흡혈마."
		"undying_undying_big_ally_04"	"언다잉: 여기서 영혼을 거둘 생각은 마라, 마귀야."
		"undying_undying_big_ally_05"	"언다잉: 차가운 시체가 많아 좋겠구나, 리치."
		"undying_undying_big_ally_06"	"언다잉: 사냥하는 녀석이구나."
		"undying_undying_big_ally_07"	"언다잉: 돌진하는 녀석이구나."
		"undying_undying_big_ally_08"	"언다잉: 쏘아대는 녀석이구나."
		"undying_undying_big_ally_09"	"언다잉: 올라 타는 녀석이구나."
		"undying_undying_big_ally_10"	"언다잉: 칼, 이런 데서 만나다니!"
		"undying_undying_big_lasthit_01"	"언다잉: 죽었구나."
		"undying_undying_big_lasthit_02"	"언다잉: 그래, 죽었구나."
		"undying_undying_big_lasthit_03"	"언다잉: 생명이 사라졌군."
		"undying_undying_big_lasthit_04"	"언다잉: 시체가 늘었다."
		"undying_undying_big_lasthit_05"	"언다잉: 썩어가는 고깃덩이가 되었구나."
		"undying_undying_big_lasthit_06"	"언다잉: 핏자국이로군."
		"undying_undying_big_lasthit_07"	"언다잉: 죽인 보람이 있구나."
		"undying_undying_big_lasthit_08"	"언다잉: 죽음에도 세금이 있지."
		"undying_undying_big_lasthit_09"	"언다잉: 푼돈이지만 받아두지."
		"undying_undying_big_lasthit_10"	"언다잉: 성의로 받아주마."
		"undying_undying_big_death_01"	"언다잉: 안 돼!"
		"undying_undying_big_death_02"	"언다잉: 산 자에게 저주가 내리길."
		"undying_undying_big_death_03"	"언다잉: 몸이 부서지는구나."
		"undying_undying_big_death_04"	"언다잉: 몸이 조각난다."
		"undying_undying_big_death_05"	"언다잉: 이렇게 잠드는가?"
		"undying_undying_big_death_06"	"언다잉: 마지막 노래를 불러주길."
		"undying_undying_big_death_07"	"언다잉: 흙으로 돌아가리라."
		"undying_undying_big_death_08"	"언다잉: 다시 죽는 건가?"
		"undying_undying_big_death_09"	"언다잉: 영원히 죽는구나."
		"undying_undying_big_death_10"	"언다잉: 이제 그만."
		"undying_undying_big_death_11"	"언다잉: 드디어."
		"undying_undying_big_death_12"	"언다잉: 이미 죽은 줄 알았건만."
		"undying_undying_big_fastres_01"	"언다잉: 죽음의 노래는 끝나지 않는다."
		"undying_undying_big_respawn_01"	"언다잉: 지옥도 날 거부했다."
		"undying_undying_big_respawn_02"	"언다잉: 더 많은 생명을 거둬주마."
		"undying_undying_big_respawn_03"	"언다잉: 또 살아야 한단 말인가."
		"undying_undying_big_respawn_04"	"언다잉: 안식은 없다."
		"undying_undying_big_respawn_05"	"언다잉: 지옥도, 천국도 없다. 이곳만이 있을 뿐이다."
		"undying_undying_big_respawn_06"	"언다잉: 다시 일어난다."
		"undying_undying_big_respawn_07"	"언다잉: 새로운 후렴을 만들었다."
		"undying_undying_big_respawn_08"	"언다잉: 일어나자."
		"undying_undying_big_respawn_09"	"언다잉: 하, 다시 언데드가 되었구나."
		"undying_undying_big_respawn_10"	"언다잉: 내 시체는 아직 남아 있지."
		"undying_undying_big_respawn_11"	"언다잉: 내가 누울 자리는 없다."
		"undying_undying_big_respawn_12"	"언다잉: 언데드는 죽지 않는다."
		"undying_undying_big_rare_01"	"언다잉: 누구도 푸른 심장의 밥을 피할 수 없지."
		"undying_undying_big_rare_02"	"언다잉: 살고 죽는 것도 이제 지겹구나."
		"undying_undying_big_rare_03"	"언다잉: 산 자가 있으면, 죽은 자가 생기는 법."
		"undying_undying_big_purch_01"	"언다잉: 으흐음."
		"undying_undying_big_purch_02"	"언다잉: 잘 샀다."
		"undying_undying_big_purch_03"	"언다잉: 내가 가져간다."
		"undying_undying_big_purch_04"	"언다잉: 나와 함께 묻히길."
		"undying_undying_big_purch_05"	"언다잉: 나중에 쓰자."
		"undying_undying_big_scepter_01"	"언다잉: 아, 홀."
		"undying_undying_big_scepter_02"	"언다잉: 튼튼한 홀이로구나."
		"undying_undying_big_blink_01"	"언다잉: 점멸 단검!"
		"undying_undying_big_blink_02"	"언다잉: 눈 앞에 시체가 펼쳐지겠구나."
		"undying_undying_big_items_01"	"언다잉: 네크로노미콘? 이건 알지."
		"undying_undying_big_items_02"	"언다잉: 와드다."
		"undying_undying_big_items_03"	"언다잉: 칠흑왕의 지팡이."
		"undying_undying_big_items_04"	"언다잉: 혈석."
		"undying_undying_big_items_05"	"언다잉: 통찰의 파이프!"
		"undying_undying_big_items_06"	"언다잉: 신광검."
		"undying_undying_big_items_07"	"언다잉: 타라스크의 심장."
		"undying_undying_big_items_08"	"언다잉: 시바의 은총."
		"undying_undying_big_items_09"	"언다잉: 칼날 갑옷!"
		"undying_undying_big_items_10"	"언다잉: 소화가 잘 되겠는걸."
		"undying_undying_big_items_11"	"언다잉: 정말 근사한 자석이야!"
		"undying_undying_big_items_12"	"언다잉: 블라드미르의 공물."
		"undying_undying_big_items_13"	"언다잉: 유령의 홀."
		"undying_undying_big_bottle_01"	"언다잉: 살덩이 속에 넣어둬야지."
		"undying_undying_big_bottle_02"	"언다잉: 산 자들이 올 때를 대비해야지."
		"undying_undying_big_bottle_03"	"언다잉: 생명의 유물이군."
		"undying_undying_big_deny_01"	"언다잉: 디나이."
		"undying_undying_big_deny_02"	"언다잉: 막아주지."
		"undying_undying_big_deny_03"	"언다잉: 넌 안 된다."
		"undying_undying_big_deny_04"	"언다잉: 어림없다."
		"undying_undying_big_deny_05"	"언다잉: 어허."
		"undying_undying_big_deny_06"	"언다잉: 어딜 감히."
		"undying_undying_big_deny_07"	"언다잉: 죽음이 접수한다."
		"undying_undying_big_deny_08"	"언다잉: 우리와 하나가 되어라."
		"undying_undying_big_deny_09"	"언다잉: 살덩이가 하나 더 생겼구나."
		"undying_undying_big_deny_10"	"언다잉: 으하하하하!"
		"undying_undying_big_deny_11"	"언다잉: 흐흐하하하!"
		"undying_undying_big_deny_12"	"언다잉: 하하하하하하하!"
		"undying_undying_big_deny_13"	"언다잉: 우리가 접수한다."
		"undying_undying_big_deny_14"	"언다잉: 네게 줄 건 없다."
		"undying_undying_big_deny_15"	"언다잉: 살덩이다!"
		"undying_undying_big_deny_16"	"언다잉: 산 자가 감히!"
		"undying_undying_big_deny_17"	"언다잉: 하하하하!"
		"undying_undying_big_deny_18"	"언다잉: 하!"
		"undying_undying_big_deny_19"	"언다잉: 흐흐하!"
		"undying_undying_big_lane_missing_01"	"언다잉: 상부가 비었다!"
		"undying_undying_big_lane_missing_02"	"언다잉: 중부가 비었다!"
		"undying_undying_big_lane_missing_03"	"언다잉: 하부가 비었다!"
		"undying_undying_big_itemcommon_01"	"언다잉: 흙 속에서 진주를 찾았구나!"
		"undying_undying_big_itemmoderate_02"	"언다잉: 무덤에서 보물을 건져냈구나."
		"undying_undying_big_itemrare_01"	"언다잉: 가져가는 사람이 임자지."
		"undying_undying_big_immort_01"	"언다잉: 영생화!"
		"undying_undying_big_immort_02"	"언다잉: 언다잉은 죽는 법이 없지."
		"undying_undying_big_haste_01"	"언다잉: 신속화!"
		"undying_undying_big_haste_02"	"언다잉: 날개가 생겼구나!"
		"undying_undying_big_doubdam_01"	"언다잉: 더블 대미지!"
		"undying_undying_big_doubdam_02"	"언다잉: 발톱으로 다 긁어주마."
		"undying_undying_big_regen_01"	"언다잉: 재생화!"
		"undying_undying_big_regen_02"	"언다잉: 터진 살도 아무는구나."
		"undying_undying_big_illus_01"	"언다잉: 환영화!"
		"undying_undying_big_illus_02"	"언다잉: 사방이 시체로군."
		"undying_undying_big_invis_01"	"언다잉: 투명화!"
		"undying_undying_big_invis_02"	"언다잉: 누구에게 당하는지도 모르고 쓰러지겠지."
		"undying_undying_big_notyet_01"	"언다잉: 아직이야!"
		"undying_undying_big_notyet_02"	"언다잉: 아직이야!"
		"undying_undying_big_notyet_03"	"언다잉: 아직이야!"
		"undying_undying_big_notyet_04"	"언다잉: 아직 준비되지 않았어."
		"undying_undying_big_notyet_05"	"언다잉: 아직 준비되지 않았어!"
		"undying_undying_big_notyet_06"	"언다잉: 아직 준비되지 않았어!"
		"undying_undying_big_notyet_07"	"언다잉: 아직 안 되겠어."
		"undying_undying_big_notyet_08"	"언다잉: 아직 안 되겠어!"
		"undying_undying_big_notyet_09"	"언다잉: 아직 안 되겠어!"
		"undying_undying_big_nomana_01"	"언다잉: 마나가 떨어졌군."
		"undying_undying_big_nomana_02"	"언다잉: 마나가 떨어졌군!"
		"undying_undying_big_nomana_03"	"언다잉: 마나가 떨어졌군!"
		"undying_undying_big_nomana_04"	"언다잉: 마나가 없어."
		"undying_undying_big_nomana_05"	"언다잉: 마나가 없어!"
		"undying_undying_big_nomana_06"	"언다잉: 마나가 없어!"
		"undying_undying_big_nomana_07"	"언다잉: 마나가 부족해."
		"undying_undying_big_nomana_08"	"언다잉: 마나가 부족해!"
		"undying_undying_big_nomana_09"	"언다잉: 마나가 부족해!"
		"undying_undying_big_thanks_01"	"언다잉: 고맙기도 하지."
		"undying_undying_big_thanks_02"	"언다잉: 이런, 고맙군."
		"undying_undying_big_thanks_03"	"언다잉: 내 노래에 그대의 친절을 담아두지."
		"undying_undying_big_thanks_04"	"언다잉: 흐으, 그대의 친절을 노래하리라."
		"undying_undying_big_underattack_01"	"언다잉: 공격받고 있다!"
		"undying_undying_big_inthebag_01"	"언다잉: 시체 쓸어담을 일만 남았구나."
		"undying_undying_big_crumwiz_01"	"언다잉: 덜 떨어진 마법사로군."
		"undying_undying_big_shiwiz_01"	"언다잉: 형편없는 마법사 같으니."
		"undying_undying_big_lose_01"	"언다잉: 안 돼!"
		"undying_undying_big_lose_02"	"언다잉: 이럴 수가!"
		"undying_undying_big_lose_03"	"언다잉: 패배하다니!"
		"undying_undying_big_lose_04"	"언다잉: 치욕스럽구나."
		"undying_undying_big_win_01"	"언다잉: 그렇지!"
		"undying_undying_big_win_02"	"언다잉: 좋아!"
		"undying_undying_big_win_03"	"언다잉: 승리했다!"
		"undying_undying_big_win_04"	"언다잉: 승리다!"
		"undying_undying_big_win_05"	"언다잉: 역병이 퍼지고, 죽은 자가 더 늘어나겠구나."
		"undying_undying_big_pain_01"	"언다잉: 으윽."
		"undying_undying_big_pain_02"	"언다잉: 윽."
		"undying_undying_big_pain_03"	"언다잉: 흐윽."
		"undying_undying_big_pain_04"	"언다잉: 그게 다인가."
		"undying_undying_big_pain_05"	"언다잉: 끄악."
		"undying_undying_big_pain_06"	"언다잉: 아오."
		"undying_undying_big_pain_07"	"언다잉: 윽."
		"undying_undying_big_pain_08"	"언다잉: 아악."
		"undying_undying_big_pain_09"	"언다잉: 으윽."
		"undying_undying_big_pain_10"	"언다잉: 으아악."
		"undying_undying_big_pain_11"	"언다잉: 으아."
		"undying_undying_big_pain_12"	"언다잉: 끄어어."
		"undying_undying_big_pain_13"	"언다잉: 끄악."
		"undying_undying_big_pain_14"	"언다잉: 끄으."
		"undying_undying_big_pain_15"	"언다잉: 어욱."
		"undying_undying_big_pain_16"	"언다잉: 으윽."
		"undying_undying_big_pain_17"	"언다잉: 아우."
		"undying_undying_big_pain_18"	"언다잉: 아윽."
		"undying_undying_big_pain_19"	"언다잉: 으윽."
		"undying_undying_big_pain_20"	"언다잉: 으아아."
		"undying_undying_big_pain_21"	"언다잉: 으악."
		"undying_undying_big_anger_01"	"언다잉: 으아아!"
		"undying_undying_big_anger_02"	"언다잉: 으아!"
		"undying_undying_big_anger_03"	"언다잉: 망할."
		"undying_undying_big_anger_04"	"언다잉: 으윽!"
		"undying_undying_big_anger_05"	"언다잉: 끄윽."
		"undying_undying_big_anger_06"	"언다잉: 끅."
		"undying_undying_big_anger_07"	"언다잉: 으으."
		"undying_undying_big_anger_08"	"언다잉: 으으으."
		"undying_undying_big_anger_09"	"언다잉: 으윽!"
		"undying_undying_big_anger_10"	"언다잉: 으!"
		"undying_undying_big_anger_11"	"언다잉: 흐으으."
		"undying_undying_big_anger_12"	"언다잉: 으윽!"
		"undying_undying_big_anger_13"	"언다잉: 으!"
		"undying_undying_big_anger_14"	"언다잉: 으으!"
		"undying_undying_big_happy_01"	"언다잉: 아아."
		"undying_undying_big_happy_02"	"언다잉: 아아아."
		"undying_undying_big_happy_03"	"언다잉: 하아."
		"undying_undying_big_happy_04"	"언다잉: 호오."
		"undying_undying_big_happy_05"	"언다잉: 뭘 또."
		"undying_undying_big_happy_06"	"언다잉: 이제 알았다."
		"undying_undying_big_happy_07"	"언다잉: 흐아아."
		"undying_undying_big_happy_08"	"언다잉: 아하."
		"undying_undying_big_happy_09"	"언다잉: 흐으."
		"undying_undying_big_laugh_01"	"언다잉: 하하하!"
		"undying_undying_big_laugh_02"	"언다잉: 하하! 턱이 빠질 지경이구나."
		"undying_undying_big_laugh_03"	"언다잉: 흐흐흐!"
		"undying_undying_big_laugh_04"	"언다잉: 하!"
		"undying_undying_big_laugh_05"	"언다잉: 하하하하!"
		"undying_undying_big_laugh_06"	"언다잉: 으하하하하하!"
		"undying_undying_big_laugh_07"	"언다잉: 아하하하하하!"
	}
}
