"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"chen_chen_spawn_01"	"첸: 첸!"
		"chen_chen_spawn_02"	"첸: 처단의 순간이 다가왔다."
		"chen_chen_spawn_03"	"첸: 하나의 신, 오벨리스 님을 위하여!"
		"chen_chen_spawn_04"	"첸: 심판관이 도착했다."
		"chen_chen_spawn_05"	"첸: 나는 신앙의 기사다."
		"chen_chen_battlebegins_01"	"첸: 처단을 시작하자!"
		"chen_chen_firstblood_01"	"첸: 첫 개종자로군!"
		"chen_chen_firstblood_02"	"첸: 첫 희생자로구나."
		"chen_chen_move_01"	"첸: 좋아!"
		"chen_chen_move_02"	"첸: 그래."
		"chen_chen_move_03"	"첸: 하하하, 그래."
		"chen_chen_move_04"	"첸: 신앙으로 도약한다."
		"chen_chen_move_05"	"첸: 인도하소서, 오벨리스여."
		"chen_chen_move_06"	"첸: 신성한 땅이군."
		"chen_chen_move_07"	"첸: 오벨리스 님의 인도를 따라."
		"chen_chen_move_08"	"첸: 원하신다면."
		"chen_chen_move_09"	"첸: 기꺼이."
		"chen_chen_move_10"	"첸: 움직이리라."
		"chen_chen_move_11"	"첸: 신의 이름으로."
		"chen_chen_move_12"	"첸: 신의 뜻대로."
		"chen_chen_move_13"	"첸: 독실한 길을 따르리라."
		"chen_chen_attack_01"	"첸: 돌격!"
		"chen_chen_attack_02"	"첸: 공격!"
		"chen_chen_attack_03"	"첸: 믿음을 증명하라."
		"chen_chen_attack_04"	"첸: 정화가 필요하겠군."
		"chen_chen_attack_05"	"첸: 신의 뜻이다."
		"chen_chen_attack_06"	"첸: 이교도 같으니!"
		"chen_chen_attack_07"	"첸: 이단자의 최후다!"
		"chen_chen_attack_08"	"첸: 불신자로군."
		"chen_chen_attack_09"	"첸: 속죄하라."
		"chen_chen_attack_10"	"첸: 응징이다."
		"chen_chen_attack_11"	"첸: 자업자득이로구나."
		"chen_chen_cast_01"	"첸: 기도나 해 두거라."
		"chen_chen_cast_02"	"첸: 반항은 곧 죽음이다!"
		"chen_chen_cast_03"	"첸: 심판의 순간이 다가오는군."
		"chen_chen_cast_04"	"첸: 네 죄악에서 도망치려 하느냐."
		"chen_chen_ability_Penit_01"	"첸: 참회하고 구원을 받아라!"
		"chen_chen_ability_Penit_02"	"첸: 회개하라."
		"chen_chen_ability_Penit_03"	"첸: 뉘우치거라!"
		"chen_chen_ability_test_01"	"첸: 죗값을 치러라."
		"chen_chen_ability_test_02"	"첸: 믿음을 시험하리라."
		"chen_chen_ability_holyp_01"	"첸: 영혼을 받아들여라."
		"chen_chen_ability_holyp_02"	"첸: 기도에 답해주마."
		"chen_chen_ability_holyp_03"	"첸: 흐흐흐흐흠, 굴복했군."
		"chen_chen_ability_holyp_04"	"첸: 독실한 자여, 복종하라."
		"chen_chen_ability_holyp_05"	"첸: 신도가 늘어나는군."
		"chen_chen_ability_holyp_06"	"첸: 교세가 날로 커지는군."
		"chen_chen_ability_handgod_01"	"첸: 신의 손길이다!"
		"chen_chen_ability_handgod_02"	"첸: 치유의 손길이여."
		"chen_chen_ability_handgod_03"	"첸: 모두 치유되리라."
		"chen_chen_ability_failure_01"	"첸: 안 돼."
		"chen_chen_ability_failure_02"	"첸: 으음."
		"chen_chen_ability_failure_03"	"첸: 으흑."
		"chen_chen_ability_failure_04"	"첸: 아아아."
		"chen_chen_level_01"	"첸: 아아아. 신의 은총이 내렸군."
		"chen_chen_level_02"	"첸: 으음. 나의 믿음이 깊어졌구나."
		"chen_chen_level_03"	"첸: 후후후. 축복이 더욱 넘치는군."
		"chen_chen_level_04"	"첸: 천상의 힘이로군."
		"chen_chen_level_05"	"첸: 오벨리스 님의 힘이 내렸구나."
		"chen_chen_level_06"	"첸: 우후후후하하하하. 더욱 강해졌구나."
		"chen_chen_kill_01"	"첸: 후후후후후. 신의 품에서 잠들기를."
		"chen_chen_kill_02"	"첸: 죽음으로 속죄하거라."
		"chen_chen_kill_03"	"첸: 믿음이 부족했군."
		"chen_chen_kill_04"	"첸: 가치 없는 자의 최후로군."
		"chen_chen_kill_05"	"첸: 후후후후후. 믿음이 부족한 대가지."
		"chen_chen_kill_06"	"첸: 칼로 심판을 받았군."
		"chen_chen_kill_07"	"첸: 죗값을 치르러 가거라."
		"chen_chen_kill_08"	"첸: 변절에 대한 대가지."
		"chen_chen_kill_09"	"첸: 거짓 선동자의 최후다."
		"chen_chen_kill_10"	"첸: 죽음으로 죗값을 치러라."
		"chen_chen_kill_11"	"첸: 하하하하하하하."
		"chen_chen_kill_12"	"첸: 약속의 땅으로 보내주마."
		"chen_chen_rival_01"	"첸: 누구의 은총으로 기사의 칭호를 얻었지, 전능기사?"
		"chen_chen_rival_02"	"첸: 지옥으로 돌아가라, 서큐버스."
		"chen_chen_rival_03"	"첸: 고통의 여왕? 훗. 따끔한 맛을 보여줄까?"
		"chen_chen_rival_04"	"첸: 네 파멸의 사도가 바로 나다!"
		"chen_chen_rival_05"	"첸: 파멸의 사도여, 저주를 받아라!"
		"chen_chen_rival_06"	"첸: 저주술사, 네 거짓 신은 어디에 있느냐? 음?"
		"chen_chen_rival_07"	"첸: 그림자 주술사여, 널 처단하여 이단을 뿌리 뽑아주마."
		"chen_chen_lasthit_01"	"첸: 십일조로 쳐 주지."
		"chen_chen_lasthit_02"	"첸: 의미 있는 기부였다."
		"chen_chen_lasthit_03"	"첸: 기부함을 넘겨라."
		"chen_chen_lasthit_04"	"첸: 죗값을 치르는군."
		"chen_chen_lasthit_05"	"첸: 정의를 이루었군."
		"chen_chen_lasthit_06"	"첸: 네 돈이 곧 내 돈이지."
		"chen_chen_lasthit_07"	"첸: 내 신앙심이 보답받는군."
		"chen_chen_lasthit_08"	"첸: 집으로 돌아가라."
		"chen_chen_lasthit_09"	"첸: 후후후후후후."
		"chen_chen_lasthit_10"	"첸: 하핫."
		"chen_chen_death_01"	"첸: 창조자에게 돌아가는구나."
		"chen_chen_death_02"	"첸: 목숨을 거두시옵소서."
		"chen_chen_death_03"	"첸: 나는 순교한다."
		"chen_chen_death_04"	"첸: 이런 불경한 일이…"
		"chen_chen_death_05"	"첸: 신성모독이다."
		"chen_chen_death_06"	"첸: 아, 이렇게 버려지다니."
		"chen_chen_death_07"	"첸: 내 탈것도 주저앉는구나."
		"chen_chen_death_08"	"첸: 아... 내 다리가."
		"chen_chen_death_09"	"첸: 내 탈것이 고꾸라지다니."
		"chen_chen_death_10"	"첸: 안 돼애애애!"
		"chen_chen_death_11"	"첸: 누구든 죽음을 맞는 법."
		"chen_chen_death_12"	"첸: 신이시여, 제 영혼을 받으소서."
		"chen_chen_death_13"	"첸: 심판자가 심판을 받는구나."
		"chen_chen_death_14"	"첸: 그분을 만나겠군."
		"chen_chen_death_15"	"첸: 친애하는 종을 거두소서."
		"chen_chen_death_16"	"첸: 이단이 판치는구나. "
		"chen_chen_fastres_01"	"첸: 곧 부활하리라."
		"chen_chen_respawn_01"	"첸: 구원을 받았다!"
		"chen_chen_respawn_02"	"첸: 다시 양떼에게로."
		"chen_chen_respawn_03"	"첸: 후후후. 다시 일어서리라."
		"chen_chen_respawn_04"	"첸: 다시 살아났군."
		"chen_chen_respawn_05"	"첸: 부활했군."
		"chen_chen_respawn_06"	"첸: 예언이 이루어졌어."
		"chen_chen_respawn_07"	"첸: 다시 태어났다."
		"chen_chen_respawn_08"	"첸: 흐흠, 오벨리스 님의 사명을 받들리라."
		"chen_chen_respawn_09"	"첸: 오벨리스 님의 이름으로, 다시 싸운다."
		"chen_chen_respawn_10"	"첸: 죄사함을 받았다."
		"chen_chen_rare_01"	"첸: 난 죄악으로 물든 사막을 떠나 빛의 길을 걷는다."
		"chen_chen_rare_02"	"첸: 무력으로 신앙을 강요할 수 있지."
		"chen_chen_rare_03"	"첸: 검으로 배운 교훈은 잊을 수가 없지."
		"chen_chen_purch_01"	"첸: 성스러운 물건이구나!"
		"chen_chen_purch_02"	"첸: 아끼고 모은 보람이 있군."
		"chen_chen_purch_03"	"첸: 검소함의 대가로군."
		"chen_chen_purch_04"	"첸: 절약한 보람이 있어."
		"chen_chen_blink_01"	"첸: 점멸 단검."
		"chen_chen_blink_02"	"첸: 독실한 자를 위한 단검이군."
		"chen_chen_scepter_01"	"첸: 아, 홀."
		"chen_chen_scepter_02"	"첸: 흐흐흠, 축복받은 홀이군."
		"chen_chen_item_01"	"첸: 메칸즘."
		"chen_chen_item_02"	"첸: 신비의 장화로군."
		"chen_chen_item_03"	"첸: 아, 양치기 지팡이로군."
		"chen_chen_item_04"	"첸: 신자를 더 빨리 늘릴 수 있겠군."
		"chen_chen_bottle_01"	"첸: 흠, 요긴하게 쓰겠군."
		"chen_chen_bottle_02"	"첸: 때가 무르익고 있어."
		"chen_chen_bottle_03"	"첸: 천상의 그릇이군."
		"chen_chen_deny_01"	"첸: 허락하지 않겠다."
		"chen_chen_deny_02"	"첸: 내가 처리한다."
		"chen_chen_deny_03"	"첸: 어허."
		"chen_chen_deny_04"	"첸: 안 될 일이지."
		"chen_chen_deny_05"	"첸: 네 우상은 쓰러졌다!"
		"chen_chen_deny_06"	"첸: 내 것이야."
		"chen_chen_lose_01"	"첸: 안 돼애애애애!"
		"chen_chen_lose_02"	"첸: 이런, 졌군."
		"chen_chen_lose_03"	"첸: 아아, 영원히 저주받기를."
		"chen_chen_win_01"	"첸: 좋았어!"
		"chen_chen_win_02"	"첸: 흐하하, 이겼다."
		"chen_chen_win_03"	"첸: 온 세상이 구원받으리라."
		"chen_chen_immort_01"	"첸: 영생화!"
		"chen_chen_immort_02"	"첸: 영생은 나의 것이야."
		"chen_chen_haste_01"	"첸: 신속화!"
		"chen_chen_haste_02"	"첸: 서둘러야겠어."
		"chen_chen_doubdam_01"	"첸: 공격력이 두 배가 되었군!"
		"chen_chen_doubdam_02"	"첸: 두 배로 심판을 내려주마!"
		"chen_chen_regen_01"	"첸: 재생화!"
		"chen_chen_regen_02"	"첸: 다시 만들어지겠군."
		"chen_chen_illus_02"	"첸: 세 배로 축복받았군."
		"chen_chen_invis_01"	"첸: 투명화!"
		"chen_chen_invis_02"	"첸: 성스러운 힘이 나를 숨겨주리라."
		"chen_chen_notyet_01"	"첸: 아직이야!"
		"chen_chen_notyet_02"	"첸: 아직 준비되지 않았어!"
		"chen_chen_notyet_03"	"첸: 아직 안 되겠는걸."
		"chen_chen_notyet_04"	"첸: 아직이야!"
		"chen_chen_notyet_05"	"첸: 아직 준비되지 않았어!"
		"chen_chen_notyet_06"	"첸: 아직 안 되겠는걸."
		"chen_chen_notyet_07"	"첸: 아직이야!"
		"chen_chen_notyet_08"	"첸: 아직 준비되지 않았어!"
		"chen_chen_notyet_09"	"첸: 아직 안 되겠는걸."
		"chen_chen_nomana_01"	"첸: 마나가 떨어졌군!"
		"chen_chen_nomana_02"	"첸: 마나가 없어!"
		"chen_chen_nomana_03"	"첸: 마나가 부족해."
		"chen_chen_nomana_04"	"첸: 마나가 떨어졌군!"
		"chen_chen_nomana_05"	"첸: 마나가 없어!"
		"chen_chen_nomana_06"	"첸: 마나가 부족해."
		"chen_chen_nomana_07"	"첸: 마나가 떨어졌군!"
		"chen_chen_nomana_08"	"첸: 마나가 없어!"
		"chen_chen_nomana_09"	"첸: 마나가 부족해."
		"chen_chen_thanks_01"	"첸: 신께 감사를."
		"chen_chen_thanks_02"	"첸: 신의 가호가 내리길."
		"chen_chen_thanks_03"	"첸: 고맙기도 하지."
		"chen_chen_underattack_01"	"첸: 공격받고 있다!"
		"chen_chen_inthebag_01"	"첸: 뛰어봐야 벼룩이지."
		"chen_chen_shitwiz_01"	"첸: 한심한 마법사 같으니!"
		"chen_chen_crumwiz_01"	"첸: 으음. 형편없는 마법사로군!"
		"chen_chen_pain_01"	"첸: 흐윽."
		"chen_chen_pain_02"	"첸: 흐악."
		"chen_chen_pain_03"	"첸: 트악."
		"chen_chen_pain_04"	"첸: 츠악."
		"chen_chen_pain_05"	"첸: 으하."
		"chen_chen_pain_06"	"첸: 허억!"
		"chen_chen_pain_07"	"첸: 후아."
		"chen_chen_pain_08"	"첸: 아아악."
		"chen_chen_pain_09"	"첸: 으억."
		"chen_chen_pain_10"	"첸: 으아아!"
		"chen_chen_anger_01"	"첸: 아아악."
		"chen_chen_anger_02"	"첸: 으어어어어어."
		"chen_chen_anger_03"	"첸: 으으으으악."
		"chen_chen_anger_04"	"첸: 으아아."
		"chen_chen_anger_05"	"첸: 트아악."
		"chen_chen_anger_06"	"첸: 주센오튼."
		"chen_chen_happy_01"	"첸: 아아."
		"chen_chen_happy_02"	"첸: 오오, 하하."
		"chen_chen_happy_03"	"첸: 오오."
		"chen_chen_happy_04"	"첸: 오, 좋군."
		"chen_chen_laugh_01"	"첸: 아하하."
		"chen_chen_laugh_02"	"첸: 하하하하하하하."
		"chen_chen_laugh_03"	"첸: 나하하하하하하."
		"chen_chen_laugh_04"	"첸: 흐흐흐흐흠."
		"chen_chen_laugh_05"	"첸: 헤헤헤헤."
		"chen_chen_laugh_06"	"첸: 하하하하하, 흐하하하하하하."
		"chen_chen_laugh_07"	"첸: 하핫."
		"chen_chen_laugh_08"	"첸: 흐하!"
		"chen_chen_laugh_09"	"첸: 후후후후후후후."
		"chen_chen_laugh_10"	"첸: 하하하하하하하핫."
		"chen_chen_laugh_11"	"첸: 우하하하하하하하."
	}
}
