"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"axe_axe_spawn_01"		"axe: Axe!"
		"axe_axe_spawn_02"		"axe: There is no team in Axe!"
		"axe_axe_spawn_03"		"axe: Axe here!"
		"axe_axe_spawn_04"		"axe: A cut above the rest."
		"axe_axe_spawn_05"		"axe: Axe in hand."
		"axe_axe_spawn_06"		"axe: Axe lives!"
		"axe_axe_spawn_07"		"axe: Axe swings his blade."
		"axe_axe_spawn_08"		"axe: Let the carnage begin."
		"axe_axe_spawn_09"		"axe: Axe is ready!"
		"axe_axe_spawn_10"		"axe: The Axe-man comes!"
		"axe_axe_move_01"		"axe: Cut and run!"
		"axe_axe_move_02"		"axe: Rest is for the dead!"
		"axe_axe_move_03"		"axe: Forward!"
		"axe_axe_move_04"		"axe: To battle!"
		"axe_axe_move_05"		"axe: Axe goes!"
		"axe_axe_move_06"		"axe: Axe charges!"
		"axe_axe_move_07"		"axe: Into war's teeth!"
		"axe_axe_move_08"		"axe: To the enemy!"
		"axe_axe_move_09"		"axe: Axe runs!"
		"axe_axe_move_10"		"axe: Enemies need killing!"
		"axe_axe_move_11"		"axe: Good day to fight!"
		"axe_axe_attack_01"		"axe: Attack!"
		"axe_axe_attack_02"		"axe: Taste my blade!"
		"axe_axe_attack_03"		"axe: A slice of the action!"
		"axe_axe_attack_04"		"axe: Here comes the axe!"
		"axe_axe_attack_05"		"axe: Axe brings the axe!"
		"axe_axe_attack_06"		"axe: Axe trades in death!"
		"axe_axe_attack_07"		"axe: Wet my blade!"
		"axe_axe_attack_08"		"axe: Here you break."
		"axe_axe_attack_09"		"axe: Axe hacks!"
		"axe_axe_attack_10"		"axe: Axe attacks!"
		"axe_axe_cast_01"		"axe: Cut to the chase!"
		"axe_axe_cast_02"		"axe: Not by blade alone!"
		"axe_axe_ability_berserk_01"		"axe: Get some!"
		"axe_axe_ability_berserk_02"		"axe: Come and get it!"
		"axe_axe_ability_berserk_03"		"axe: Come to Axe!"
		"axe_axe_ability_berserk_04"		"axe: To me!"
		"axe_axe_ability_berserk_05"		"axe: Yar!"
		"axe_axe_ability_berserk_06"		"axe: Har!"
		"axe_axe_ability_berserk_07"		"axe: Rah!"
		"axe_axe_ability_berserk_08"		"axe: Rah!"
		"axe_axe_ability_berserk_09"		"axe: Ha!"
		"axe_axe_ability_battlehunger_01"		"axe: Show your worth!"
		"axe_axe_ability_battlehunger_02"		"axe: Prove yourself!"
		"axe_axe_ability_battlehunger_03"		"axe: Fight if you can!"
		"axe_axe_ability_cullingblade_01"		"axe: Culled!"
		"axe_axe_ability_cullingblade_02"		"axe: Wheat before a scythe!"
		"axe_axe_ability_failure_01"		"axe: Axe misjudged?"
		"axe_axe_ability_failure_02"		"axe: Axe misjudged?"
		"axe_axe_ability_failure_03"		"axe: You're tougher than Axe thought!"
		"axe_axe_blinkcull_01"		"axe: Not so fast!"
		"axe_axe_blinkcull_02"		"axe: You been blinked!"
		"axe_axe_blinkcull_03"		"axe: No escaping Axe!"
		"axe_axe_death_01"		"axe: No!"
		"axe_axe_death_02"		"axe: Axe dies…"
		"axe_axe_death_03"		"axe: Here a hero dies…"
		"axe_axe_death_04"		"axe: A soldier's death…"
		"axe_axe_death_05"		"axe: Axe falls in battle…"
		"axe_axe_death_06"		"axe: Axe is blunted…"
		"axe_axe_death_07"		"axe: Axe cuts no more…"
		"axe_axe_death_08"		"axe: The cruelest cut…"
		"axe_axe_death_09"		"axe: You and what army?"
		"axe_axe_death_10"		"axe: Death cuts both ways."
		"axe_axe_kill_01"		"axe: Yes, Axe kills you!"
		"axe_axe_kill_02"		"axe: Cut you like cordwood!"
		"axe_axe_kill_03"		"axe: Your life on my steel!"
		"axe_axe_kill_04"		"axe: Axe chops you down to size!"
		"axe_axe_kill_05"		"axe: This ends you!"
		"axe_axe_kill_06"		"axe: You fought badly--died worse."
		"axe_axe_kill_07"		"axe: All must die--you first!"
		"axe_axe_kill_08"		"axe: Axe warms his blade in your guts!"
		"axe_axe_kill_09"		"axe: Feel the axe of Axe!"
		"axe_axe_kill_10"		"axe: Axe hews your bones!"
		"axe_axe_kill_11"		"axe: Axe fells you!"
		"axe_axe_kill_12"		"axe: Twenty hacks from the axe of Axe!"
		"axe_axe_kill_13"		"axe: Hew and cry some more!"
		"axe_axe_kill_14"		"axe: Sheathe my axe in your bowels!"
		"axe_axe_kill_15"		"axe: Ha ha ha ha!"
		"axe_axe_kill_16"		"axe: Ho ho ha ha!"
		"axe_axe_kill_17"		"axe: Ha ha ha ha ha!"
		"axe_axe_kill_18"		"axe: Ha ha yeah!"
		"axe_axe_kill_19"		"axe: Ha ha ha ha yes!"
		"axe_axe_kill_20"		"axe: Ha ha ha ha yeah!"
		"axe_axe_killspecial_01"		"axe: Cold cut!"
		"axe_axe_killspecial_02"		"axe: Cut and dried!"
		"axe_axe_killspecial_03"		"axe: Catch some Z's!"
		"axe_axe_killspecial_04"		"axe: You call that an axe?"
		"axe_axe_respawn_01"		"axe: Axe lives to cut again!"
		"axe_axe_respawn_02"		"axe: Axe is back!"
		"axe_axe_respawn_03"		"axe: Back in action!"
		"axe_axe_respawn_04"		"axe: The Axe's edge is keen again!"
		"axe_axe_respawn_05"		"axe: Axe cuts anew!"
		"axe_axe_respawn_06"		"axe: Axe is all the reinforcement this army needs!"
		"axe_axe_respawn_07"		"axe: From the Red Mist, Axe returns!"
		"axe_axe_respawn_08"		"axe: A blunted Axe is resharpened!"
		"axe_axe_respawn_09"		"axe: Better red than dead!"
		"axe_axe_respawn_10"		"axe: Axe returns. The war may now continue!"
		"axe_axe_rare_01"		"axe: So many skulls to cleave. So many bodies to throw on the pile."
		"axe_axe_rare_02"		"axe: No business but war. No family but death. No mercy but the grave!"
		"axe_axe_rare_03"		"axe: Axe brings the Red Mist!"
		"axe_axe_purch_01"		"axe: By his blade, Axe earns this purchase."
		"axe_axe_purch_02"		"axe: Earned through blood."
		"axe_axe_purch_03"		"axe: The wait has ended."
		"axe_axe_purch_04"		"axe: Ah, scepter!"
		"axe_axe_sheepstick_01"		"axe: Baaa!"
		"axe_axe_sheepstick_02"		"axe: Axe is a sheep?"
		"axe_axe_sheepstick_03"		"axe: Axe is a pig?"
		"axe_axe_sheepstick_04"		"axe: Axe is a pig?"
		"axe_axe_sheepstick_05"		"axe: Axe is not Axe!"
		"axe_axe_immort_01"		"axe: Immortality!"
		"axe_axe_immort_02"		"axe: The Axe's edge will never dull!"
		"axe_axe_deny_01"		"axe: Denied."
		"axe_axe_deny_02"		"axe: Denied!"
		"axe_axe_deny_03"		"axe: Denied."
		"axe_axe_deny_04"		"axe: You get nothing."
		"axe_axe_deny_05"		"axe: You get nothing!"
		"axe_axe_deny_06"		"axe: Axe defies you!"
		"axe_axe_deny_07"		"axe: None for you!"
		"axe_axe_deny_08"		"axe: You deserve nothing!"
		"axe_axe_deny_09"		"axe: Nuh-uh!"
		"axe_axe_deny_10"		"axe: Uh uh!"
		"axe_axe_deny_11"		"axe: No!"
		"axe_axe_deny_12"		"axe: Not this time."
		"axe_axe_deny_13"		"axe: Mwa ha ha ha ha!"
		"axe_axe_deny_14"		"axe: Ha ha!"
		"axe_axe_deny_15"		"axe: You get nothing.  Good day, sir!"
		"axe_axe_deny_16"		"axe: I said good day, sir!"
		"axe_axe_lasthit_01"		"axe: Yes!"
		"axe_axe_lasthit_02"		"axe: Axe takes all!"
		"axe_axe_lasthit_03"		"axe: Axe kills you!"
		"axe_axe_lasthit_04"		"axe: Soldier of fortune!"
		"axe_axe_lasthit_05"		"axe: Gold for steel!"
		"axe_axe_lasthit_06"		"axe: Coin of the realm!"
		"axe_axe_lasthit_07"		"axe: Axe takes your coin!"
		"axe_axe_lose_01"		"axe: No!"
		"axe_axe_lose_02"		"axe: Defeated!"
		"axe_axe_lose_03"		"axe: Inglourious end!"
		"axe_axe_lose_04"		"axe: Axe is sad."
		"axe_axe_lose_05"		"axe: Grrr, Axe is defeated!"
		"axe_axe_win_01"		"axe: Yes!"
		"axe_axe_win_02"		"axe: Victorious!"
		"axe_axe_win_03"		"axe: This day belongs to Axe!"
		"axe_axe_bottle_01"		"axe: Saved for later."
		"axe_axe_bottle_02"		"axe: For another time."
		"axe_axe_bottle_03"		"axe: When the time is right."
		"axe_axe_bottle_04"		"axe: Axe does not need this, but no one else shall have it."
		"axe_axe_haste_01"		"axe: Haste!"
		"axe_axe_haste_02"		"axe: Haste lays waste."
		"axe_axe_blink_01"		"axe: Blink dagger!"
		"axe_axe_blink_02"		"axe: Don't worry, precious Axe. Blink Dagger does not come to chop."
		"axe_axe_doubdam_01"		"axe: Double damage!"
		"axe_axe_doubdam_02"		"axe: Cuts two ways!"
		"axe_axe_regen_01"		"axe: Regeneration!"
		"axe_axe_regen_02"		"axe: Axe's edge grows keen again!"
		"axe_axe_illus_01"		"axe: Illusion!"
		"axe_axe_illus_02"		"axe: The axe blades dazzle."
		"axe_axe_illus_03"		"axe: Axe has gone three blades!"
		"axe_axe_invis_01"		"axe: Invisibility!"
		"axe_axe_invis_02"		"axe: Axe fades from sight!"
		"axe_axe_level_01"		"axe: Axe grows stronger!"
		"axe_axe_level_02"		"axe: Axe gains strength!"
		"axe_axe_level_03"		"axe: Axe rises in rank!"
		"axe_axe_level_04"		"axe: Axe is a cut above!"
		"axe_axe_level_05"		"axe: Axe sharpens!"
		"axe_axe_level_06"		"axe: Axe is promoted!"
		"axe_axe_level_07"		"axe: Mwa ha ha ha ha ha!"
		"axe_axe_level_08"		"axe: Ha ha ha ha ha ha!"
		"axe_axe_level_09"		"axe: Huh huh ha ha ha!"
		"axe_axe_level_10"		"axe: Ha ha!"
		"axe_axe_level_11"		"axe: Ha ha ha!"
		"axe_axe_pain_01"		"axe: Uh!"
		"axe_axe_pain_02"		"axe: Uh!"
		"axe_axe_pain_03"		"axe: Ah!"
		"axe_axe_pain_04"		"axe: Ah!"
		"axe_axe_pain_05"		"axe: Uh!"
		"axe_axe_pain_06"		"axe: Uh!"
		"axe_axe_pain_07"		"axe: Chhh!"
		"axe_axe_notyet_01"		"axe: Not yet."
		"axe_axe_notyet_02"		"axe: Axe is not ready."
		"axe_axe_notyet_03"		"axe: It is not yet time."
		"axe_axe_notyet_04"		"axe: Not yet."
		"axe_axe_notyet_05"		"axe: Axe is not ready."
		"axe_axe_notyet_06"		"axe: It is not yet time."
		"axe_axe_notyet_07"		"axe: Not yet!"
		"axe_axe_notyet_08"		"axe: Axe is not ready!"
		"axe_axe_notyet_09"		"axe: It is not yet time."
		"axe_axe_nomana_01"		"axe: Need mana."
		"axe_axe_nomana_02"		"axe: No mana."
		"axe_axe_nomana_03"		"axe: Not enough mana."
		"axe_axe_nomana_04"		"axe: Need mana."
		"axe_axe_nomana_05"		"axe: No mana."
		"axe_axe_nomana_06"		"axe: Not enough mana."
		"axe_axe_nomana_07"		"axe: Need mana."
		"axe_axe_nomana_08"		"axe: No mana."
		"axe_axe_nomana_09"		"axe: Not enough mana."
		"axe_axe_anger_01"		"axe: Grrrr!"
		"axe_axe_anger_02"		"axe: Rraaaa!"
		"axe_axe_anger_03"		"axe: Aaahh!"
		"axe_axe_happy_01"		"axe: Oooh!"
		"axe_axe_happy_02"		"axe: Oooh!"
		"axe_axe_happy_03"		"axe: Mmmm!"
		"axe_axe_happy_04"		"axe: Ooh!"
		"axe_axe_happy_05"		"axe: Yeah!"
		"axe_axe_happy_06"		"axe: Ahhh!"
		"axe_axe_happy_07"		"axe: Mmm!"
		"axe_axe_laugh_01"		"axe: Ha ha ha!"
		"axe_axe_laugh_02"		"axe: Ha ha!"
		"axe_axe_laugh_03"		"axe: Ha ha ha ha ha ha!"
		"axe_axe_laugh_04"		"axe: Heh heh yeah ha!"
		"axe_axe_laugh_05"		"axe: Ha ha!"
		"axe_axe_inthebag_01"		"axe: Axe is calling it: It’s in the bag!"
		"axe_axe_inthebag_02"		"axe: This was in the bag the day Axe was born!"
		"axe_axe_shitwiz_01"		"axe: Shitty wizard!"
		"axe_axe_crumwiz_01"		"axe: Crummy wizard!"
		"axe_axe_missing_lane_01"		"axe: Axe reports top is missing."
		"axe_axe_missing_lane_02"		"axe: Axe says middle is missing."
		"axe_axe_missing_lane_03"		"axe: Bottom is missing according to Axe."
		"axe_axe_ally_01"		"axe: Axe has a cousin?"
		"axe_axe_ally_02"		"axe: You look like Axe, only slightly less."
		"axe_axe_ally_03"		"axe: Oglodi fight side by side."
		"axe_axe_ally_04"		"axe: That is a fearsome creature you ride, Disruptor."
		"axe_axe_ally_05"		"axe: Side by side, the Oglodi fight."
		"axe_axe_ally_06"		"axe: The Oglodi shall take this fight."
		"axe_axe_ally_07"		"axe: Warlock brings a book. Axe brings an axe."
		"axe_axe_ally_08"		"axe: Nice choppers! Axe approves!"
		"axe_axe_ally_09"		"axe: Axe is curious. Where did your face go?"
		"axe_axe_ally_10"		"axe: Undying, don't order Axe around and we'll get along just fine."
		"axe_axe_ally_11"		"axe: Don't worry, Treant, Axe does not come to chop you."
		"axe_axe_ally_12"		"axe: Witch doctor, our enemies are in need of Axe-amination!"
		"axe_axe_ally_13"		"axe: Tinker, eh? War is an Axe-act science!"
		"axe_axe_battlebegins_01"		"axe: There can be no battle till Axe is at hand. And Axe is."
		"axe_axe_drop_common_01"		"axe: Oh, Axe like!"
		"axe_axe_drop_medium_01"		"axe: Axe likes this very much."
		"axe_axe_drop_rare_01"		"axe: Axe likes so much words fail Axe."
		"axe_axe_fastres_01"		"axe: Time for a reinAxement!"
		"axe_axe_fastres_02"		"axe: Axe is back and ready to whack! And also hack!"
		"axe_axe_firstblood_01"		"axe: Ha ha, the blade of Axe has tasted first blood!"
		"axe_axe_firstblood_02"		"axe: Axe will whittle them down one by one."
		"axe_axe_item_01"		"axe: Vanguard!"
		"axe_axe_item_02"		"axe: Blademail!"
		"axe_axe_item_03"		"axe: Black King Bar!"
		"axe_axe_item_04"		"axe: Heart of Tarrasque!"
		"axe_axe_item_05"		"axe: Urn of Shadows!"
		"axe_axe_item_06"		"axe: Assault Cuirass!"
		"axe_axe_item_07"		"axe: Hood of Defiance!"
		"axe_axe_item_08"		"axe: Radiance!"
		"axe_axe_item_09"		"axe: Shiva's Guard!"
		"axe_axe_rival_01"		"axe: Axe has no time for all this jibber jabber."
		"axe_axe_rival_02"		"axe: Blade versus book. Blade wins."
		"axe_axe_rival_03"		"axe: Warlock, you should have picked a sharper weapon."
		"axe_axe_rival_04"		"axe: Warlock, who is the smart one now?"
		"axe_axe_rival_05"		"axe: Axe hates to till Oglodi but it must be done."
		"axe_axe_rival_06"		"axe: Even kin must die."
		"axe_axe_rival_07"		"axe: We are blood, true. But most of yours came out."
		"axe_axe_rival_08"		"axe: You were handsome like Axe. Axe doesn't like that."
		"axe_axe_rival_09"		"axe: Too much talking, not enough fighting."
		"axe_axe_rival_10"		"axe: Big words cannot keep you safe from Axe."
		"axe_axe_rival_11"		"axe: The Treant brought much wood for Axe to chop."
		"axe_axe_rival_12"		"axe: Who said Axe fears spiders? Axe wants to know their name."
		"axe_axe_rival_14"		"axe: Taste the Axe. Not this Axe, that axe!"
		"axe_axe_rival_16"		"axe: What is a tiny razor to a mighty Axe?"
		"axe_axe_rival_17"		"axe: You might have been a fancyman in Heaven, but down here you are nothing next to Axe."
		"axe_axe_rival_18"		"axe: Each of Ursa's claws is like a little Axe. Axe reluctantly approves."
		"axe_axe_rival_19"		"axe: Axe has no time for such nonsense!"
		"axe_axe_rival_20"		"axe: More things for Axe to chop!"
		"axe_axe_rival_21"		"axe: I said good nightstalker!"
		"axe_axe_rival_22"		"axe: What happened? Axe happened!"
		"axe_axe_rival_23"		"axe: Axe-actly!"
		"axe_axe_rival_24"		"axe: Axe knows you not, fiend."
		"axe_axe_rival_25"		"axe: Your free ride is over."
		"axe_axe_rival_26"		"axe: Ride no more, smallkeen!"
		"axe_axe_rival_27"		"axe: A Keen worthy to fight."
		"axe_axe_rival_28"		"axe: For the Keenfolk, you weren't half bad."
		"axe_axe_rival_29"		"axe: Smallkeens should be scoured from the land!"
		"axe_axe_rival_30"		"axe: Axe hates the Keenfolk!"
		"axe_axe_rival_31"		"axe: Axe cut you in four!"
		"axe_axe_rival_32"		"axe: Axe cut you into more than four."
		"axe_axe_rival_33"		"axe: Axe cut you into more than four. Nine?"
		"axe_axe_rival_34"		"axe: Axe cut you into more than four. Twenty?"
		"axe_axe_rival_35"		"axe: Axe cut you into more than four. Hundreds?"
		"axe_axe_thanks_01"		"axe: Axe says thank you."
		"axe_axe_thanks_02"		"axe: Axe is grateful."
		"axe_axe_underattack_01"		"axe: Axe is under attack!"
	}
}
