"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"jakiro_jak_spawn_01"	"자키로: 자키로!"
		"jakiro_jak_spawn_02"	"자키로: 얼음과 불의 힘으로!"
		"jakiro_jak_spawn_03"	"자키로: 쌍두용을 맞이하라."
		"jakiro_jak_spawn_04"	"자키로: 둥지를 떠나자."
		"jakiro_jak_spawn_05"	"자키로: 우리는 동전의 양면이지."
		"jakiro_jak_battlebegins_01"	"자키로: 이런 건 둘이 즐겨야 제맛이지."
		"jakiro_jak_battlebegins_02"	"자키로: 전쟁을 시작한다."
		"jakiro_jak_firstblood_01"	"자키로: 선취점이군! 하하. 우리는 이제 시작이다!"
		"jakiro_jak_move_01"	"자키로: 그래."
		"jakiro_jak_move_02"	"자키로: 좋아."
		"jakiro_jak_move_03"	"자키로: 준비됐다."
		"jakiro_jak_move_04"	"자키로: 음."
		"jakiro_jak_move_05"	"자키로: 간다."
		"jakiro_jak_move_06"	"자키로: 날아가자."
		"jakiro_jak_move_07"	"자키로: 앞으로."
		"jakiro_jak_move_08"	"자키로: 뜨겁고 차갑게."
		"jakiro_jak_move_09"	"자키로: 전진."
		"jakiro_jak_move_10"	"자키로: 하늘은 우리가 접수한다."
		"jakiro_jak_move_11"	"자키로: 창공이여! 우리가 간다!"
		"jakiro_jak_move_12"	"자키로: 힘찬 날개짓으로! "
		"jakiro_jak_move_13"	"자키로: 뜨거운 열정으로!"
		"jakiro_jak_move_14"	"자키로: 얼음처럼 나아가자!"
		"jakiro_jak_move_15"	"자키로: 우리는 바람을 가르지."
		"jakiro_jak_move_16"	"자키로: 두말할 것도 없다."
		"jakiro_jak_move_17"	"자키로: 우리는 한 몸이다."
		"jakiro_jak_move_18"	"자키로: 두 배로 위험하게."
		"jakiro_jak_move_19"	"자키로: 모든 게 두 배다."
		"jakiro_jak_move_20"	"자키로: 자, 갈까? 형제 먼저."
		"jakiro_jak_move_21"	"자키로: 음, 그래."
		"jakiro_jak_attack_01"	"자키로: 공격!"
		"jakiro_jak_attack_02"	"자키로: 가루를 내 주마!"
		"jakiro_jak_attack_03"	"자키로: 우리가 간다!"
		"jakiro_jak_attack_04"	"자키로: 두 명 몫으로 싸우지!"
		"jakiro_jak_attack_05"	"자키로: 고통받아라!"
		"jakiro_jak_attack_06"	"자키로: 목표물을 포착했다!"
		"jakiro_jak_attack_07"	"자키로: 받아라!"
		"jakiro_jak_attack_08"	"자키로: 불과 얼음이다!"
		"jakiro_jak_attack_09"	"자키로: 용의 숨결이다."
		"jakiro_jak_attack_10"	"자키로: 쌍으로 공격한다."
		"jakiro_jak_attack_11"	"자키로: 용의 분노를 느껴라."
		"jakiro_jak_attack_12"	"자키로: 숨통을 끊어주지."
		"jakiro_jak_cast_01"	"자키로: 우릴 벗어날 수는 없다."
		"jakiro_jak_cast_02"	"자키로: 우리가 왔다!"
		"jakiro_jak_ability_dual_01"	"자키로: 얼리고 태워주마."
		"jakiro_jak_ability_dual_02"	"자키로: 시리다 못해 뜨거울 거다."
		"jakiro_jak_ability_dual_03"	"자키로: 냉기와 열기로 요리해주마."
		"jakiro_jak_ability_dual_04"	"자키로: 타올라라."
		"jakiro_jak_ability_dual_05"	"자키로: 바싹 태워주지."
		"jakiro_jak_ability_dual_06"	"자키로: 살을 에는 열기를 느껴봐라."
		"jakiro_jak_ability_dual_07"	"자키로: 불타는 냉기를 퍼부어주마."
		"jakiro_jak_ability_icepath_01"	"자키로: 발을 얼려주마."
		"jakiro_jak_ability_icepath_02"	"자키로: 좀 미끄러울 거다!"
		"jakiro_jak_ability_icepath_03"	"자키로: 얼음으로 뒤덮여라!"
		"jakiro_jak_ability_liquid_01"	"자키로: 불태워주마."
		"jakiro_jak_ability_liquid_02"	"자키로: 잿더미가 되어라."
		"jakiro_jak_ability_liquid_03"	"자키로: 불의 낙인을 받아라."
		"jakiro_jak_ability_liquid_04"	"자키로: 용의 불꽃을 느껴봐라."
		"jakiro_jak_ability_macro_01"	"자키로: 불바다를 만들어주지."
		"jakiro_jak_ability_macro_02"	"자키로: 화염 폭풍을 선사하마."
		"jakiro_jak_ability_macro_03"	"자키로: 여기가 너희의 화장터다."
		"jakiro_jak_ability_macro_04"	"자키로: 모두 녹여주마."
		"jakiro_jak_ability_failure_01"	"자키로: 아아."
		"jakiro_jak_ability_failure_02"	"자키로: 으윽."
		"jakiro_jak_ability_failure_03"	"자키로: 아, 빗나가다니."
		"jakiro_jak_ability_failure_04"	"자키로: 제길, 빗나갔어!"
		"jakiro_jak_ability_failure_05"	"자키로: 너 때문이야!"
		"jakiro_jak_ability_failure_06"	"자키로: 우리가 실패했다."
		"jakiro_jak_ability_failure_07"	"자키로: 기분 망치는군."
		"jakiro_jak_level_01"	"자키로: 불길이 더 뜨거워진다!"
		"jakiro_jak_level_02"	"자키로: 얼음이 더 단단해지는군."
		"jakiro_jak_level_03"	"자키로: 날개가 더욱 강해졌다."
		"jakiro_jak_level_04"	"자키로: 화끈하구나."
		"jakiro_jak_level_05"	"자키로: 바로 이거야."
		"jakiro_jak_level_06"	"자키로: 상승 기류를 탔군."
		"jakiro_jak_level_07"	"자키로: 우리는 하나다!"
		"jakiro_jak_level_08"	"자키로: 으아하하하하하!"
		"jakiro_jak_level_09"	"자키로: 으하하하하!"
		"jakiro_jak_level_10"	"자키로: 아하하하하하!"
		"jakiro_jak_kill_01"	"자키로: 산 채로 태워주마."
		"jakiro_jak_kill_02"	"자키로: 얼음이 되어라."
		"jakiro_jak_kill_03"	"자키로: 넌 우리 상대가 아니야."
		"jakiro_jak_kill_04"	"자키로: 우릴 당할 순 없다."
		"jakiro_jak_kill_05"	"자키로: 하하! 내가 처치했다. 아니야! 내가 처치했어."
		"jakiro_jak_kill_06"	"자키로: 하하, 이번에도 내가 처리했군! 무슨 소리, 내가 처리했어!"
		"jakiro_jak_kill_07"	"자키로: 하하, 이번에도 내가 처리했군! 무슨 소리, 내가 처리했어!"
		"jakiro_jak_kill_08"	"자키로: 불조심을 안 하면 그렇게 되지."
		"jakiro_jak_kill_09"	"자키로: 불속으로 날아드는 불나방이 따로 없구나."
		"jakiro_jak_kill_10"	"자키로: 불꽃 속으로 사그라져라."
		"jakiro_jak_kill_11"	"자키로: 흔적도 없이 녹여주마."
		"jakiro_jak_kill_12"	"자키로: 용에게 죽다니, 영광으로 알아라."
		"jakiro_jak_kill_13"	"자키로: 용들이 널 처치한다!"
		"jakiro_jak_kill_14"	"자키로: 완전히 녹았군."
		"jakiro_jak_kill_15"	"자키로: 용이 선사하는 죽음이다."
		"jakiro_jak_kill_16"	"자키로: 아하하하하하!"
		"jakiro_jak_kill_17"	"자키로: 으하하하하하하하하!"
		"jakiro_jak_kill_18"	"자키로: 아하하하하."
		"jakiro_jak_kill_19"	"자키로: 머리가 두 개인 용에게 당하긴 처음이지?"
		"jakiro_jak_kill_20"	"자키로: 좋았어."
		"jakiro_jak_kill_21"	"자키로: 제대로 보냈군."
		"jakiro_jak_kill_22"	"자키로: 다 봤다! 하하!"
		"jakiro_jak_kill_23"	"자키로: 하하!"
		"jakiro_jak_kill_24"	"자키로: 꼴 좋구나."
		"jakiro_jak_kill_25"	"자키로: 이게 우리 실력이지!"
		"jakiro_jak_kill_26"	"자키로: 잘했다, 형제여."
		"jakiro_jak_kill_27"	"자키로: 네가 해낼 줄 알았어."
		"jakiro_jak_kill_28"	"자키로: 네가 부화한 알에 축복이 내리길."
		"jakiro_jak_rival_01"	"자키로: 네가 용이 된다 한들 우리는 그 두 배나 강하다. 내 말이 그 말이지."
		"jakiro_jak_rival_02"	"자키로: 이 세계에는 반쪽 짜리 용이 머물 자리는 없다. 암, 그렇고말고."
		"jakiro_jak_rival_03"	"자키로: 용기사라고? 잡종 용 주제에 잘난 척하는 것이냐? 말 한 번 잘했군."
		"jakiro_jak_rival_04"	"자키로: 리나, 그것도 화염인가? 아직 멀었군."
		"jakiro_jak_rival_05"	"자키로: 리나, 네 불꽃은 우리 얼음을 막을 수 없어. 물론 우리 불꽃도 마찬가지지."
		"jakiro_jak_rival_06"	"자키로: 이제 진정한 냉기가 뭔지 알겠나, 수정의 여인? 말 잘했군."
		"jakiro_jak_rival_07"	"자키로: 수정의 여인, 우리를 보니 온 몸이 얼어붙는 건가? 하하, 두말 하면 잔소리지."
		"jakiro_jak_rival_08"	"자키로: 수정의 여인이 우리한테 찬바람 날리는거 봤지? 나도 봤어!"
		"jakiro_jak_rival_09"	"자키로: 하늘은 우리 차지다, 박쥐기수! 넌 걸어 다녀라."
		"jakiro_jak_rival_10"	"자키로: 제우스, 하늘은 우리가 접수하겠다. 지상으로 내려가 봐!"
		"jakiro_jak_rival_11"	"자키로: 고대 영혼, 냉기 공격은 제법이다만 다음엔 화염도 좀 섞어봐. 얼음도 추가하고."
		"jakiro_jak_rival_12"	"자키로: 퍽, 넌 너무 요정 같아. 퍽이나 좋겠어."
		"jakiro_jak_rival_13"	"자키로: 어떻게 이런 짓을?"
		"jakiro_jak_rival_14"	"자키로: 동족을 살해하다니!"
		"jakiro_jak_rival_15"	"자키로: 이봐, 실수하는 거야."
		"jakiro_jak_brother_01"	"자키로: 형제가 최고야."
		"jakiro_jak_brother_02"	"자키로: 정말 냉정하군."
		"jakiro_jak_brother_03"	"자키로: 오늘은 불같이 싸우는군."
		"jakiro_jak_brother_04"	"자키로: 아우, 입 냄새!"
		"jakiro_jak_brother_05"	"자키로: 어디서 후추 냄새가 진동하는군."
		"jakiro_jak_brother_06"	"자키로: 박하라도 먹는 게 어때?"
		"jakiro_jak_brother_07"	"자키로: 박하라도 좀 씹어."
		"jakiro_jak_lasthit_01"	"자키로: 값을 치르게 해 주지."
		"jakiro_jak_lasthit_02"	"자키로: 돈은 많을 수록 좋지. 여차하면 태워버릴 수 있거든."
		"jakiro_jak_lasthit_03"	"자키로: 우리를 위한 골드군."
		"jakiro_jak_lasthit_04"	"자키로: 우린 부자야."
		"jakiro_jak_lasthit_05"	"자키로: 둥지를 장식할 골드로군."
		"jakiro_jak_lasthit_06"	"자키로: 우리가 가져간다."
		"jakiro_jak_lasthit_07"	"자키로: 이제 우리 것이다."
		"jakiro_jak_lasthit_08"	"자키로: 반씩 나눠 가지자."
		"jakiro_jak_lasthit_09"	"자키로: 반반이다."
		"jakiro_jak_death_01"	"자키로: 안 돼!"
		"jakiro_jak_death_02"	"자키로: 용을 죽이다니!"
		"jakiro_jak_death_03"	"자키로: 뜨겁지도, 차갑지도 않군."
		"jakiro_jak_death_04"	"자키로: 우리의 천적은 우리였어."
		"jakiro_jak_death_05"	"자키로: 다 타버렸군."
		"jakiro_jak_death_06"	"자키로: 우리는 함께 살았고, 함께 죽는다."
		"jakiro_jak_death_07"	"자키로: 참담한 죽음이로군."
		"jakiro_jak_death_08"	"자키로: 용에게도 죽음은 찾아오는 법."
		"jakiro_jak_death_09"	"자키로: 우리 목숨도 여기까지군."
		"jakiro_jak_death_10"	"자키로: 우리의 날개도 꺽이는구나."
		"jakiro_jak_death_11"	"자키로: 우린 대단한 한 쌍이었어."
		"jakiro_jak_death_12"	"자키로: 최고의 팀이 사라지는군."
		"jakiro_jak_fastres_01"	"자키로: 두 배의 기세로 돌아왔다."
		"jakiro_jak_respawn_01"	"자키로: 다시 날개를 펴자, 형제여."
		"jakiro_jak_respawn_02"	"자키로: 심장이 다시 뛰는군."
		"jakiro_jak_respawn_03"	"자키로: 불길이 돌아왔다."
		"jakiro_jak_respawn_04"	"자키로: 얼음이 돌아왔다."
		"jakiro_jak_respawn_05"	"자키로: 재에서 다시 날아오르리라."
		"jakiro_jak_respawn_06"	"자키로: 쌍두용이 돌아왔다."
		"jakiro_jak_respawn_07"	"자키로: 아직은 끝이 아니다."
		"jakiro_jak_respawn_08"	"자키로: 우리의 비행은 계속된다."
		"jakiro_jak_respawn_09"	"자키로: 새롭게 부화했다."
		"jakiro_jak_respawn_10"	"자키로: 불타오르리라."
		"jakiro_jak_rare_01"	"자키로: 둥지에 숨겨둔 골드만큼 귀한 물건이로군."
		"jakiro_jak_rare_02"	"자키로: 돈을 쓴 보람이 있어."
		"jakiro_jak_rare_03"	"자키로: 이제 판세가 뒤바뀌겠지."
		"jakiro_jak_blink_01"	"자키로: 점멸 단검!"
		"jakiro_jak_blink_02"	"자키로: 용의 단검이지!"
		"jakiro_jak_scepter_01"	"자키로: 아, 홀!"
		"jakiro_jak_scepter_02"	"자키로: 홀은 내가 든다. 아니, 내가 들 거야!"
		"jakiro_jak_item_01"	"자키로: 메칸즘."
		"jakiro_jak_item_02"	"자키로: 아, 바이스의 낫이군."
		"jakiro_jak_item_03"	"자키로: 율의 신성한 홀!"
		"jakiro_jak_item_04"	"자키로: 불과 얼음 그리고 바람까지!"
		"jakiro_jak_item_05"	"자키로: 아, 목담과도 두 개가 필요하지."
		"jakiro_jak_item_06"	"자키로: 형제의 건강을 위하여!"
		"jakiro_jak_bottle_01"	"자키로: 건배."
		"jakiro_jak_bottle_02"	"자키로: 용의 물병이군."
		"jakiro_jak_bottle_03"	"자키로: 일단 보관해 두자."
		"jakiro_jak_bottle_04"	"자키로: 이건 나중에 써야겠군."
		"jakiro_jak_bottle_05"	"자키로: 용의 물병에 넣자."
		"jakiro_jak_deny_01"	"자키로: 우리 것이다!"
		"jakiro_jak_deny_02"	"자키로: 허락할 수 없지!"
		"jakiro_jak_deny_03"	"자키로: 어딜 감히!"
		"jakiro_jak_deny_04"	"자키로: 안 되지, 안 돼."
		"jakiro_jak_deny_05"	"자키로: 여기까지다."
		"jakiro_jak_deny_06"	"자키로: 자, 그만. 여기까지다."
		"jakiro_jak_deny_07"	"자키로: 안 돼!"
		"jakiro_jak_deny_08"	"자키로: 어림없어."
		"jakiro_jak_deny_09"	"자키로: 어림없다."
		"jakiro_jak_deny_10"	"자키로: 안 될 일이지."
		"jakiro_jak_deny_11"	"자키로: 두 배, 허락하지 않겠다."
		"jakiro_jak_deny_12"	"자키로: 끝장을 내 주마."
		"jakiro_jak_deny_13"	"자키로: 음하하하!"
		"jakiro_jak_deny_14"	"자키로: 으하하하하!"
		"jakiro_jak_deny_15"	"자키로: 으흐하하하!"
		"jakiro_jak_deny_16"	"자키로: 내 것이다."
		"jakiro_jak_deny_17"	"자키로: 놓치지 않는다."
		"jakiro_jak_lose_01"	"자키로: 안 돼!"
		"jakiro_jak_lose_02"	"자키로: 우리가 지다니!"
		"jakiro_jak_lose_03"	"자키로: 죽어 마땅한 실패야."
		"jakiro_jak_lose_04"	"자키로: 역시 네가 문제였어!"
		"jakiro_jak_lose_05"	"자키로: 사돈 남 말 하는군."
		"jakiro_jak_win_01"	"자키로: 좋아!"
		"jakiro_jak_win_02"	"자키로: 승리했다!"
		"jakiro_jak_win_03"	"자키로: 우리 둘 다 승리할 자격이 있어. 하지만 거의 내 덕이었지."
		"jakiro_jak_immort_01"	"자키로: 영생화!"
		"jakiro_jak_immort_02"	"자키로: 죽일 테면 죽여 보시지."
		"jakiro_jak_haste_01"	"자키로: 신속화!"
		"jakiro_jak_haste_02"	"자키로: 두 배로 빠르게."
		"jakiro_jak_doubdam_01"	"자키로: 더블 대미지!"
		"jakiro_jak_doubdam_02"	"자키로: 불붙었어!"
		"jakiro_jak_regen_01"	"자키로: 재생화!"
		"jakiro_jak_regen_02"	"자키로: 몸이 회복되는구나."
		"jakiro_jak_illus_01"	"자키로: 환영화!"
		"jakiro_jak_illus_02"	"자키로: 둘은 단란하지만 여섯은 대가족이로군."
		"jakiro_jak_invis_01"	"자키로: 투명화!"
		"jakiro_jak_invis_02"	"자키로: 형제여, 어디 간 거야?"
		"jakiro_jak_invis_03"	"자키로: 드디어 혼자가 되었구나."
		"jakiro_jak_invis_04"	"자키로: 난생처음으로 다른 용이 안 보이는군."
		"jakiro_jak_invis_05"	"자키로: 내 어깨에 있던 용 누가 본 사람 없나?"
		"jakiro_jak_invis_06"	"자키로: 형제여, 평소보다 잘 생겨 보이는구나."
		"jakiro_jak_invis_07"	"자키로: 형제여, 평소보다 잘 생겨 보이는구나. 무슨 소리, 그건 내가 할 말이지. 하하하하하!"
		"jakiro_jak_notyet_01"	"자키로: 아직 준비되지 않았어."
		"jakiro_jak_notyet_02"	"자키로: 아직이야."
		"jakiro_jak_notyet_03"	"자키로: 아직 안 되겠어."
		"jakiro_jak_notyet_04"	"자키로: 아직 준비되지 않았어."
		"jakiro_jak_notyet_05"	"자키로: 아직이야."
		"jakiro_jak_notyet_06"	"자키로: 아직 안 되겠어."
		"jakiro_jak_notyet_07"	"자키로: 아직 준비되지 않았어."
		"jakiro_jak_notyet_08"	"자키로: 아직이야."
		"jakiro_jak_notyet_09"	"자키로: 아직 안 되겠어."
		"jakiro_jak_nomana_01"	"자키로: 마나가 떨어졌군."
		"jakiro_jak_nomana_02"	"자키로: 마나가 없어."
		"jakiro_jak_nomana_03"	"자키로: 마나가 부족해."
		"jakiro_jak_nomana_04"	"자키로: 마나가 떨어졌군."
		"jakiro_jak_nomana_05"	"자키로: 마나가 없어."
		"jakiro_jak_nomana_06"	"자키로: 마나가 부족해."
		"jakiro_jak_nomana_07"	"자키로: 마나가 떨어졌군."
		"jakiro_jak_nomana_08"	"자키로: 마나가 없어."
		"jakiro_jak_nomana_09"	"자키로: 마나가 부족해."
		"jakiro_jak_thanks_01"	"자키로: 고맙군."
		"jakiro_jak_thanks_02"	"자키로: 우릴 도와주다니 감사하군."
		"jakiro_jak_underattack_01"	"자키로: 공격받고 있다!"
		"jakiro_jak_inthebag_01"	"자키로: 오, 이건 뭐 식은 죽먹기로군. 흠, 전에도 그런 얘기 했다가 결국 어떻게 됐는지 잊지 않았겠지!"
		"jakiro_jak_shitwiz_01"	"자키로: 형편없는 마법사로군!"
		"jakiro_jak_crumwiz_01"	"자키로: 덜떨어진 마법사 같으니!"
		"jakiro_jak_pain_01"	"자키로: 흐아!"
		"jakiro_jak_pain_02"	"자키로: 흐어어!"
		"jakiro_jak_pain_03"	"자키로: 으윽!"
		"jakiro_jak_pain_04"	"자키로: 으억!"
		"jakiro_jak_pain_05"	"자키로: 윽!"
		"jakiro_jak_pain_06"	"자키로: 으으윽!"
		"jakiro_jak_pain_07"	"자키로: 헉!"
		"jakiro_jak_pain_08"	"자키로: 으아악!"
		"jakiro_jak_anger_01"	"자키로: 으아아!"
		"jakiro_jak_anger_02"	"자키로: 으으으!"
		"jakiro_jak_anger_03"	"자키로: 흐으!"
		"jakiro_jak_anger_04"	"자키로: 으르르!"
		"jakiro_jak_anger_05"	"자키로: 으으으으!"
		"jakiro_jak_anger_06"	"자키로: 으아!"
		"jakiro_jak_anger_07"	"자키로: 으아아!"
		"jakiro_jak_happy_01"	"자키로: 흐아하하!"
		"jakiro_jak_happy_02"	"자키로: 흐으음!"
		"jakiro_jak_happy_03"	"자키로: 으음!"
		"jakiro_jak_happy_04"	"자키로: 으으으!"
		"jakiro_jak_laugh_01"	"자키로: 흠흐흐하하!"
		"jakiro_jak_laugh_02"	"자키로: 으흐흠하하하하!"
		"jakiro_jak_laugh_03"	"자키로: 하하하하하!"
		"jakiro_jak_laugh_04"	"자키로: 흐하하하하하!"
		"jakiro_jak_laugh_05"	"자키로: 흐하하하흐하하하하!"
	}
}
