"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"enigma_enig_spawn_01"	"에니그마: 에니그마."
		"enigma_enig_spawn_02"	"에니그마: 내가 바로 에니그마다."
		"enigma_enig_spawn_03"	"에니그마: 이것이 내 현재의 모습이지."
		"enigma_enig_spawn_04"	"에니그마: 형태가 무너져 존재가 되었다."
		"enigma_enig_spawn_05"	"에니그마: 내 존재가 모습을 갖추는구나."
		"enigma_enig_spawn_06"	"에니그마: 내가 취한 형상은 세계의 포식자다."
		"enigma_enig_spawn_07"	"에니그마: 공허가 육체를 이루었다."
		"enigma_enig_spawn_08"	"에니그마: 공허와 그늘에서 내가 만들어졌다."
		"enigma_enig_spawn_09"	"에니그마: 나는 존재한다."
		"enigma_enig_move_01"	"에니그마: 그래."
		"enigma_enig_move_02"	"에니그마: 새로운 곳으로."
		"enigma_enig_move_03"	"에니그마: 승리를 향한 길이로구나."
		"enigma_enig_move_04"	"에니그마: 속도를 높이자."
		"enigma_enig_move_05"	"에니그마: 그렇지."
		"enigma_enig_move_06"	"에니그마: 간다."
		"enigma_enig_move_07"	"에니그마: 내 형태가 변화하는구나."
		"enigma_enig_move_09"	"에니그마: 흘러가자."
		"enigma_enig_move_10"	"에니그마: 내 파장이 뻗어나가는구나."
		"enigma_enig_move_11"	"에니그마: 통과한다."
		"enigma_enig_move_12"	"에니그마: 어려울 것 없지."
		"enigma_enig_move_13"	"에니그마: 현실은 환상일 뿐."
		"enigma_enig_move_14"	"에니그마: 작용 원리는 여전히 유효하지!"
		"enigma_enig_attack_01"	"에니그마: 공격!"
		"enigma_enig_attack_02"	"에니그마: 자, 이리 오너라."
		"enigma_enig_attack_03"	"에니그마: 유성이 떨어지는구나."
		"enigma_enig_attack_04"	"에니그마: 싸운다!"
		"enigma_enig_attack_05"	"에니그마: 혜성처럼 강렬하게!"
		"enigma_enig_attack_06"	"에니그마: 빅뱅이다!"
		"enigma_enig_attack_07"	"에니그마: 부숴주리라."
		"enigma_enig_attack_08"	"에니그마: 네 속이 다 보이는구나."
		"enigma_enig_cast_01"	"에니그마: 이제 기다리지 않는다."
		"enigma_enig_cast_02"	"에니그마: 거침없이 나아가자."
		"enigma_enig_cast_03"	"에니그마: 중력 우물에 넣어주리라."
		"enigma_enig_ability_demon_01"	"에니그마: 내 지배를 따르라."
		"enigma_enig_ability_demon_02"	"에니그마: 공허를 섬겨라."
		"enigma_enig_ability_black_01"	"에니그마: 빛조차 내게서 빠져나가지 못하거늘, 네게 희망이 있겠느냐?"
		"enigma_enig_ability_black_02"	"에니그마: 공허의 힘으로 부숴주리라."
		"enigma_enig_ability_black_03"	"에니그마: 심연을 마주해라."
		"enigma_enig_ability_failure_01"	"에니그마: 공허는 너무도 공허한 것."
		"enigma_enig_ability_failure_02"	"에니그마: 블랙홀을 빠져나갈 수 있단 말인가?"
		"enigma_enig_death_01"	"에니그마: 안 돼!"
		"enigma_enig_death_02"	"에니그마: 천상의 존재가 되는구나."
		"enigma_enig_death_03"	"에니그마: 적색 이동인가!"
		"enigma_enig_death_04"	"에니그마: 정말 이게 현실인가? 나는… 존재하는가?"
		"enigma_enig_death_05"	"에니그마: 내 형태가 일그러지는구나."
		"enigma_enig_death_06"	"에니그마: 의식도 하나의 형태일 뿐."
		"enigma_enig_death_07"	"에니그마: 형태가 희미해진다."
		"enigma_enig_death_08"	"에니그마: 이곳에 머무를 시간도 끝났다."
		"enigma_enig_death_09"	"에니그마: 마지막 조화를 이루었다."
		"enigma_enig_death_10"	"에니그마: 원소의 힘으로 돌아간다."
		"enigma_enig_death_11"	"에니그마: 죽음이 무엇이냐고? 이제 알겠군."
		"enigma_enig_death_12"	"에니그마: 공허로 돌아간다."
		"enigma_enig_kill_01"	"에니그마: 육체의 감옥에서 풀려났구나."
		"enigma_enig_kill_02"	"에니그마: 물질은 유한한 법."
		"enigma_enig_kill_03"	"에니그마: 다시 하나가 되어라."
		"enigma_enig_kill_04"	"에니그마: 네 영혼도 마지막 조화를 이루었구나."
		"enigma_enig_kill_05"	"에니그마: 네 여정은 여기에서 끝난다."
		"enigma_enig_kill_06"	"에니그마: 심연으로 오너라."
		"enigma_enig_kill_07"	"에니그마: 공허가 널 사로잡았구나."
		"enigma_enig_kill_08"	"에니그마: 궤도의 고통을 느껴라."
		"enigma_enig_kill_09"	"에니그마: 널 흡수한다."
		"enigma_enig_kill_10"	"에니그마: 감쇠 궤도에 들어갔구나."
		"enigma_enig_kill_11"	"에니그마: 다른 육체를 찾아가거라."
		"enigma_enig_kill_12"	"에니그마: 암흑 물질이 느껴지는군."
		"enigma_enig_killspecial_01"	"에니그마: 고기 블랙홀인가."
		"enigma_enig_respawn_01"	"에니그마: 다시 타원 궤도로."
		"enigma_enig_respawn_02"	"에니그마: 내 형태가 다시 모습을 갖추는구나."
		"enigma_enig_respawn_03"	"에니그마: 난 우주의 상수지."
		"enigma_enig_respawn_04"	"에니그마: 흠, 이것이 내 다음 모습이었구나."
		"enigma_enig_respawn_05"	"에니그마: 역설이란 이런 것이지."
		"enigma_enig_respawn_06"	"에니그마: 다시, 형태가 무너지고 존재가 되었다."
		"enigma_enig_respawn_07"	"에니그마: 나는 자아의 형태 없는 표현이다."
		"enigma_enig_respawn_08"	"에니그마: 혼돈에서 질서로."
		"enigma_enig_respawn_09"	"에니그마: 심연의 질서에서 내가 돌아왔다."
		"enigma_enig_respawn_10"	"에니그마: 혼돈에서 내 형태가 다시 만들어졌다."
		"enigma_enig_rare_01"	"에니그마: 내 지평선에 들어온 자는 누구도 안전할 수 없다."
		"enigma_enig_rare_02"	"에니그마: 네게서 공허가 느껴지는구나. 그 공간은 죽음으로 채워주겠다."
		"enigma_enig_rare_03"	"에니그마: 존재의 깊은 차원에서는 우리 모두가 이어져 있지."
		"enigma_enig_rare_04"	"에니그마: 시간과 공간을 묶으면 일석이조의 효과가 나타나지."
		"enigma_enig_rare_05"	"에니그마: 혼돈은 끝없는 태양의 불꽃을 사냥한다. 그 빛은 내 손아귀에서 부서지지."
		"enigma_enig_rare_06"	"에니그마: 근본의 존재는 파괴할 수 없다."
		"enigma_enig_rare_07"	"에니그마: 갈라져 떨어진 것은 다시 합쳐져야 한다."
		"enigma_enig_purch_01"	"에니그마: 천문학적인 가격이군."
		"enigma_enig_purch_02"	"에니그마: 내 영향권 안으로 들어왔구나."
		"enigma_enig_purch_03"	"에니그마: 황금의 신비한 힘을 제대로 사용했군."
		"enigma_enig_scepter_01"	"에니그마: 아, 홀!"
		"enigma_enig_scepter_02"	"에니그마: 홀은 내 것이다."
		"enigma_enig_immort_01"	"에니그마: 영생화."
		"enigma_enig_immort_02"	"에니그마: 내 형태가 지속된다."
		"enigma_enig_deny_01"	"에니그마: 디나이."
		"enigma_enig_deny_02"	"에니그마: 안 된다."
		"enigma_enig_deny_03"	"에니그마: 네 것이 아니다."
		"enigma_enig_deny_04"	"에니그마: 에니그마의 것이지."
		"enigma_enig_deny_05"	"에니그마: 안 돼."
		"enigma_enig_deny_06"	"에니그마: 내가 막는다."
		"enigma_enig_deny_07"	"에니그마: 흐음."
		"enigma_enig_deny_08"	"에니그마: 막아주지."
		"enigma_enig_deny_09"	"에니그마: 어딜 감히."
		"enigma_enig_lasthit_01"	"에니그마: 침묵은 금이라지."
		"enigma_enig_lasthit_02"	"에니그마: 내가 갖겠다!"
		"enigma_enig_lasthit_03"	"에니그마: 공물이로구나."
		"enigma_enig_lasthit_04"	"에니그마: 금덩이구나."
		"enigma_enig_lasthit_05"	"에니그마: 금의 현신이구나."
		"enigma_enig_lasthit_06"	"에니그마: 처리 비용인가?"
		"enigma_enig_lasthit_07"	"에니그마: 빛을 잃었구나."
		"enigma_enig_lasthit_08"	"에니그마: 돈으로 변환되었구나!"
		"enigma_enig_lose_01"	"에니그마: 안 돼!"
		"enigma_enig_lose_02"	"에니그마: 패배했다."
		"enigma_enig_lose_03"	"에니그마: 부조화가 이기다니."
		"enigma_enig_lose_04"	"에니그마: 모든 것이 헛되구나."
		"enigma_enig_win_01"	"에니그마: 좋아!"
		"enigma_enig_win_02"	"에니그마: 승리했다!"
		"enigma_enig_win_03"	"에니그마: 초신성의 힘이다!"
		"enigma_enig_win_04"	"에니그마: 공허의 승리다."
		"enigma_enig_win_05"	"에니그마: 공허의 성공이다."
		"enigma_enig_bottle_01"	"에니그마: 이 형태를 보관해두자."
		"enigma_enig_bottle_02"	"에니그마: 모든 건 다 때가 있는 법이지."
		"enigma_enig_bottle_03"	"에니그마: 미래가 있다면 유용하게 쓰리라."
		"enigma_enig_haste_01"	"에니그마: 신속화!"
		"enigma_enig_haste_02"	"에니그마: 탈출 속도가 증가한다."
		"enigma_enig_doubdam_01"	"에니그마: 더블 대미지!"
		"enigma_enig_doubdam_02"	"에니그마: 두 배로 공격한다."
		"enigma_enig_regen_01"	"에니그마: 재생화!"
		"enigma_enig_regen_02"	"에니그마: 형태가 새로워진다!"
		"enigma_enig_illus_01"	"에니그마: 환영화!"
		"enigma_enig_illus_02"	"에니그마: 나의 특이성이 사라졌구나."
		"enigma_enig_invis_01"	"에니그마: 투명화!"
		"enigma_enig_invis_02"	"에니그마: 나는 빛을 굴절시킬 수 있지."
		"enigma_enig_level_01"	"에니그마: 존재의 단계가 상승했다."
		"enigma_enig_level_02"	"에니그마: 내 이해가 더욱 깊어지는구나."
		"enigma_enig_level_03"	"에니그마: 내 영향력이 커져간다."
		"enigma_enig_level_04"	"에니그마: 궤도가 넓어지는군."
		"enigma_enig_level_05"	"에니그마: 허무의 영역이 늘어간다."
		"enigma_enig_level_06"	"에니그마: 내 지평선이 확장되는구나."
		"enigma_enig_pain_01"	"에니그마: 허어."
		"enigma_enig_pain_02"	"에니그마: 흐어."
		"enigma_enig_pain_03"	"에니그마: 허어어."
		"enigma_enig_pain_04"	"에니그마: 으어어어."
		"enigma_enig_pain_05"	"에니그마: 으아."
		"enigma_enig_pain_06"	"에니그마: 으아아."
		"enigma_enig_pain_07"	"에니그마: 으으으."
		"enigma_enig_notyet_01"	"에니그마: 아직이야."
		"enigma_enig_notyet_02"	"에니그마: 아직 준비되지 않았어."
		"enigma_enig_notyet_03"	"에니그마: 아직 안 되겠어."
		"enigma_enig_notyet_04"	"에니그마: 아직이야."
		"enigma_enig_notyet_05"	"에니그마: 아직 준비되지 않았어."
		"enigma_enig_notyet_06"	"에니그마: 아직 안 되겠어."
		"enigma_enig_notyet_07"	"에니그마: 아직이야."
		"enigma_enig_notyet_08"	"에니그마: 아직 준비되지 않았어."
		"enigma_enig_notyet_09"	"에니그마: 아직 안 되겠어."
		"enigma_enig_nomana_01"	"에니그마: 마나가 떨어졌군."
		"enigma_enig_nomana_02"	"에니그마: 마나가 없어."
		"enigma_enig_nomana_03"	"에니그마: 마나가 부족해."
		"enigma_enig_anger_01"	"에니그마: 흐으음."
		"enigma_enig_anger_02"	"에니그마: 흐으으."
		"enigma_enig_anger_03"	"에니그마: 허어."
		"enigma_enig_anger_04"	"에니그마: 후으으."
		"enigma_enig_anger_05"	"에니그마: 하아아아."
		"enigma_enig_anger_06"	"에니그마: 안 돼."
		"enigma_enig_happy_01"	"에니그마: 흐하하."
		"enigma_enig_happy_02"	"에니그마: 흐음."
		"enigma_enig_happy_03"	"에니그마: 허하하하."
		"enigma_enig_happy_04"	"에니그마: 하하하하하."
		"enigma_enig_laugh_01"	"에니그마: 흐으흐흐흐."
		"enigma_enig_laugh_02"	"에니그마: 허허하하하하."
		"enigma_enig_laugh_03"	"에니그마: 흐흐흐흐흐."
		"enigma_enig_laugh_04"	"에니그마: 흐흐."
		"enigma_enig_laugh_05"	"에니그마: 하하하하하하."
		"enigma_enig_laugh_06"	"에니그마: 하허허허허허."
		"enigma_enig_laugh_07"	"에니그마: 허허허하하하."
		"enigma_enig_laugh_08"	"에니그마: 흐으흐."
		"enigma_enig_inthebag_01"	"에니그마: 독 안에 든 쥐가 따로 없군!"
		"enigma_enig_inthebag_02"	"에니그마: 이제 끝이구나, 하하하!"
		"enigma_enig_inthebag_03"	"에니그마: 완전히 내 손아귀에 들어왔구나."
		"enigma_enig_shitwiz_01"	"에니그마: 덜 떨어진 마법사 같으니!"
		"enigma_enig_crumwiz_01"	"에니그마: 형편없는 마법사로군!"
		"enigma_enig_ally_01"	"에니그마: 이리 와라, 에잘로르. 끝없는 임무가 기다린다."
		"enigma_enig_ally_02"	"에니그마: 우리 근본의 존재가 오늘의 승자가 될 것이다."
		"enigma_enig_ally_03"	"에니그마: 혼돈 기사라니, 우리 중 가장 강력한 존재로구나."
		"enigma_enig_ally_04"	"에니그마: 근본의 존재가 오늘의 승자가 될 것이다."
		"enigma_enig_ally_05"	"에니그마: 위습이라. 너와 나, 우린 서로 친숙하지 않은가."
		"enigma_enig_ally_06"	"에니그마: 근본의 힘에는 누구도 맞서지 못하리라."
		"enigma_enig_ally_07"	"에니그마: 근본이 서로 한 편이 되었군."
		"enigma_enig_ally_08"	"에니그마: 날 과소평가했군, 고대 영혼. 난 네가 아는 그 이상의 존재다."
		"enigma_enig_ally_09"	"에니그마: 고대 영혼. 근본을 섬기는 정령에 불과하지."
		"enigma_enig_ally_10"	"에니그마: 바다의 압력으로 눌러 버리자, 파도사냥꾼."
		"enigma_enig_ally_11"	"에니그마: 타이니라. 꽤 무거운 돌이군."
		"enigma_enig_ally_12"	"에니그마: 불사조, 불꽃과 별이 만나면 별이 생기는 법이지."
		"enigma_enig_ally_13"	"에니그마: 그 휘두르는 망치에 중력의 가호가 깃들기를, 전능기사."
		"enigma_enig_ally_14"	"에니그마: 근본이 하나가 되는구나."
		"enigma_enig_ally_15"	"에니그마: 네 기둥이 다시 하나가 된다."
		"enigma_enig_ally_16"	"에니그마: 다시 하나로 뭉칠 시간이다."
		"enigma_enig_ally_17"	"에니그마: 태초의 존재가 다시 하나가 된다."
		"enigma_enig_battlebegins_01"	"에니그마: 분쟁은 영원하지. 나도 마찬가지다."
		"enigma_enig_blink_01"	"에니그마: 점멸 단검."
		"enigma_enig_blink_02"	"에니그마: 점멸 한 번에 존재를 없앤다."
		"enigma_enig_drop_common_01"	"에니그마: 밑도 끝도 없이 무언가가 생기는구나."
		"enigma_enig_drop_medium_01"	"에니그마: 무작위성의 결과가 맘에 든다."
		"enigma_enig_drop_rare_01"	"에니그마: 자연의 근본에서 보물을 찾았다."
		"enigma_enig_drop_rare_02"	"에니그마: 우주의 심장에서 보물을 찾았다."
		"enigma_enig_fastres_01"	"에니그마: 에니그마는 남는다."
		"enigma_enig_firstblood_01"	"에니그마: 선취점, 전장의 근본 원칙이지."
		"enigma_enig_item_01"	"에니그마: 칠흑왕의 지팡이!"
		"enigma_enig_item_02"	"에니그마: 메칸즘!"
		"enigma_enig_item_03"	"에니그마: 시바의 은총!"
		"enigma_enig_item_04"	"에니그마: 재생의 구슬!"
		"enigma_enig_item_05"	"에니그마: 타라스크의 심장!"
		"enigma_enig_item_06"	"에니그마: 바이스의 낫!"
		"enigma_enig_item_07"	"에니그마: 신광검!"
		"enigma_enig_item_08"	"에니그마: 네크로노미콘!"
		"enigma_enig_item_09"	"에니그마: 통찰의 파이프!"
		"enigma_enig_missing_lane_01"	"에니그마: 상부가 비었다!"
		"enigma_enig_missing_lane_02"	"에니그마: 중부가 비었다!"
		"enigma_enig_missing_lane_03"	"에니그마: 하부가 비었다!"
		"enigma_enig_rival_01"	"에니그마: 너와는 자리를 바꾸지 않겠다, 복수 혼령."
		"enigma_enig_rival_02"	"에니그마: 네가 아무리 태양의 불꽃처럼 빛난다 한들, 날 벗어날 수는 없다."
		"enigma_enig_rival_03"	"에니그마: 에잘로르, 약하고 불안정한 존재 같으니."
		"enigma_enig_rival_04"	"에니그마: 약한 것이 바로 네 죄다."
		"enigma_enig_rival_05"	"에니그마: 에잘로르, 네 시대도 이제 끝났다."
		"enigma_enig_rival_06"	"에니그마: 끝없는 태양의 불꽃도 꺼질 때가 있는 법이지."
		"enigma_enig_rival_07"	"에니그마: 자신을 잊었군, 에잘로르."
		"enigma_enig_rival_08"	"에니그마: 네 말과 함께 흐름 속으로 사라져라."
		"enigma_enig_rival_09"	"에니그마: 너는 생명으로 이끌고, 나는 죽음으로 이끌지."
		"enigma_enig_rival_10"	"에니그마: 그 힘으로도 자신을 지키지 못했구나."
		"enigma_enig_rival_11"	"에니그마: 혼돈 기사, 불확정성에 갇힌 결과라 생각해라."
		"enigma_enig_rival_12"	"에니그마: 강한 자도 죽음은 피할 수 없다."
		"enigma_enig_rival_13"	"에니그마: 근본이 또 하나 이렇게 사라지는군."
		"enigma_enig_rival_14"	"에니그마: 불꽃이 꺼졌구나."
		"enigma_enig_rival_15"	"에니그마: 위습, 내 손아귀를 벗어날 수는 없다."
		"enigma_enig_rival_16"	"에니그마: 근본이 사라지는구나."
		"enigma_enig_rival_17"	"에니그마: 우주의 근본 하나가 이렇게 사라지는구나."
		"enigma_enig_rival_18"	"에니그마: 추위 속에서 너무 오래 있었나 보구나."
		"enigma_enig_rival_19"	"에니그마: 너보다 강한 자와 싸워서는 안 되는 법이다."
		"enigma_enig_rival_20"	"에니그마: 넌 한 수 아래다."
		"enigma_enig_rival_21"	"에니그마: 시간조차 중력 앞에선 무력하다."
		"enigma_enig_rival_22"	"에니그마: 다이아몬드가 나올 때까지 부숴주마."
		"enigma_enig_rival_23"	"에니그마: 갑옷이 찌그러졌구나."
		"enigma_enig_rival_24"	"에니그마: 진정한 압력이 무엇인지 알려 주마."
		"enigma_enig_rival_25"	"에니그마: 부활해 봐라, 불사조."
		"enigma_enig_rival_26"	"에니그마: 중력에 끌려가거라."
		"enigma_enig_thanks_01"	"에니그마: 에니그마가 감사를 표한다."
		"enigma_enig_thanks_02"	"에니그마: 영원한 감사를 전한다."
		"enigma_enig_underattack_01"	"에니그마: 공격받고 있다."
	}
}
