"lang"
{
	"Language"	"Korean"
	"Tokens"
	{		
		"weaver_weav_spawn_01"	"길쌈꾼: 길쌈꾼!"
		"weaver_weav_spawn_02"	"길쌈꾼: 어둠의 실타래가 풀리는군."
		"weaver_weav_spawn_03"	"길쌈꾼: 나는 운명의 실타래를 짜지."
		"weaver_weav_spawn_04"	"길쌈꾼: 실타래가 돌면, 새로운 운명이 나타나지."
		"weaver_weav_spawn_05"	"길쌈꾼: 운명의 무늬를 짜볼까."
		"weaver_weav_battlebegins_01"	"길쌈꾼: 이 전투의 운명을 엮어보지."
		"weaver_weav_firstblood_01"	"길쌈꾼: 선취점, 하하하!"
		"weaver_weav_firstblood_02"	"길쌈꾼: 첫 번째 가닥이 끊어졌군."
		"weaver_weav_move_01"	"길쌈꾼: 좋아."
		"weaver_weav_move_02"	"길쌈꾼: 그렇지."
		"weaver_weav_move_03"	"길쌈꾼: 그래, 헤헤헤."
		"weaver_weav_move_04"	"길쌈꾼: 좋-아."
		"weaver_weav_move_05"	"길쌈꾼: 그렇-지."
		"weaver_weav_move_06"	"길쌈꾼: 그래-"
		"weaver_weav_move_07"	"길쌈꾼: 크릭클릭크릭."
		"weaver_weav_move_08"	"길쌈꾼: 파다닥.."
		"weaver_weav_move_09"	"길쌈꾼: 카카락칵."
		"weaver_weav_move_10"	"길쌈꾼: 카카락카칵칵."
		"weaver_weav_move_11"	"길쌈꾼: 자르고 짜고!"
		"weaver_weav_move_12"	"길쌈꾼: 내가 엮는다."
		"weaver_weav_move_13"	"길쌈꾼: 실처럼 가볍게."
		"weaver_weav_move_14"	"길쌈꾼: 임무를 수행한다."
		"weaver_weav_move_15"	"길쌈꾼: 서두르자."
		"weaver_weav_move_16"	"길쌈꾼: 잽싸게."
		"weaver_weav_move_17"	"길쌈꾼: 기어가고 뛰어간다."
		"weaver_weav_move_18"	"길쌈꾼: 좋지 않은 운명이 보이는군."
		"weaver_weav_move_19"	"길쌈꾼: 따그드드득 까득."
		"weaver_weav_move_20"	"길쌈꾼: 이행하리라."
		"weaver_weav_attack_01"	"길쌈꾼: 공격!"
		"weaver_weav_attack_02"	"길쌈꾼: 찢어주겠다."
		"weaver_weav_attack_03"	"길쌈꾼: 받아라!"
		"weaver_weav_attack_04"	"길쌈꾼: 가른다!"
		"weaver_weav_attack_05"	"길쌈꾼: 무리의 힘을 보여주자."
		"weaver_weav_attack_06"	"길쌈꾼: 운명의 실타래를 찢어주마."
		"weaver_weav_attack_07"	"길쌈꾼: 잘라주마."
		"weaver_weav_attack_08"	"길쌈꾼: 쓰러뜨려주마."
		"weaver_weav_attack_09"	"길쌈꾼: 시간의 결에서 벗어나라."
		"weaver_weav_attack_10"	"길쌈꾼: 전장으로!"
		"weaver_weav_attack_11"	"길쌈꾼: 흩어져라."
		"weaver_weav_cast_01"	"길쌈꾼: 넌 내 먹잇감이다!"
		"weaver_weav_cast_02"	"길쌈꾼: 네 생명줄은 엉켰다."
		"weaver_weav_cast_03"	"길쌈꾼: 네 운명의 실타래를 끊어주마!"
		"weaver_weav_ability_swarm_01"	"길쌈꾼: 무리의 먹잇감이로구나!"
		"weaver_weav_ability_swarm_02"	"길쌈꾼: 너같은 먹잇감을 기다려왔지."
		"weaver_weav_ability_swarm_03"	"길쌈꾼: 놈들을 덮쳐라!"
		"weaver_weav_ability_swarm_04"	"길쌈꾼: 적들을 덮쳐라!"
		"weaver_weav_ability_swarm_05"	"길쌈꾼: 쫓아라!"
		"weaver_weav_ability_swarm_06"	"길쌈꾼: 마음껏 뛰놀아라!"
		"weaver_weav_ability_shukuchi_01"	"길쌈꾼: 지나간다."
		"weaver_weav_ability_shukuchi_02"	"길쌈꾼: 잠시 실례."
		"weaver_weav_ability_shukuchi_03"	"길쌈꾼: 다른 차원으로."
		"weaver_weav_ability_shukuchi_04"	"길쌈꾼: 네 운명은 내 것이다."
		"weaver_weav_ability_shukuchi_05"	"길쌈꾼: 자비는 없다."
		"weaver_weav_ability_gemin_01"	"길쌈꾼: 키야캬캬."
		"weaver_weav_ability_gemin_02"	"길쌈꾼: 테테테캬하."
		"weaver_weav_ability_gemin_03"	"길쌈꾼: 으캬악."
		"weaver_weav_ability_gemin_04"	"길쌈꾼: 하크크크칵."
		"weaver_weav_ability_gemin_05"	"길쌈꾼: 하크크크칵."
		"weaver_weav_ability_timelap_01"	"길쌈꾼: 다시 돌아가자!"
		"weaver_weav_ability_timelap_02"	"길쌈꾼: 되감아주지!"
		"weaver_weav_ability_timelap_03"	"길쌈꾼: 되돌아간다!"
		"weaver_weav_ability_timelap_04"	"길쌈꾼: 시간을 기워주지."
		"weaver_weav_ability_timelap_05"	"길쌈꾼: 날 잡았다고 생각했느냐, 하하!"
		"weaver_weav_ability_timelap_06"	"길쌈꾼: 아직은 때가 아니다."
		"weaver_weav_ability_failure_01"	"길쌈꾼: 케헤."
		"weaver_weav_ability_failure_02"	"길쌈꾼: 으아.."
		"weaver_weav_ability_failure_03"	"길쌈꾼: 안 돼."
		"weaver_weav_level_01"	"길쌈꾼: 더 많은 운명의 무늬가 보이는구나."
		"weaver_weav_level_02"	"길쌈꾼: 위대한 베틀이 움직이고 있구나."
		"weaver_weav_level_03"	"길쌈꾼: 창조의 결이 더 단단하게 엮이는구나!"
		"weaver_weav_level_04"	"길쌈꾼: 실이 더욱 질겨졌군."
		"weaver_weav_level_05"	"길쌈꾼: ""음하하하하."
		"weaver_weav_level_06"	"길쌈꾼: 크릭클릭큭큭."
		"weaver_weav_level_07"	"길쌈꾼: 츠츠츠츠츠츠."
		"weaver_weav_level_08"	"길쌈꾼: 헤헤."
		"weaver_weav_kill_01"	"길쌈꾼: 네 운명은 내가 짠다!"
		"weaver_weav_kill_02"	"길쌈꾼: 네 생명줄은 끊어졌다."
		"weaver_weav_kill_03"	"길쌈꾼: 네 시체로 우리 무리가 잔치를 벌이겠구나."
		"weaver_weav_kill_04"	"길쌈꾼: 네 생명줄은 여기까지다."
		"weaver_weav_kill_05"	"길쌈꾼: 네 입도 꿰메줄 수 있지."
		"weaver_weav_kill_06"	"길쌈꾼: 북과 베틀로 네 종말을 짜주마."
		"weaver_weav_kill_07"	"길쌈꾼: 여기서 이렇게 될 줄 알았지."
		"weaver_weav_kill_08"	"길쌈꾼: 네 목숨은 이제 누더기가 되었다."
		"weaver_weav_kill_09"	"길쌈꾼: 베틀에 넣고 다른 운명을 짜 볼까."
		"weaver_weav_kill_10"	"길쌈꾼: 네 인생을 매듭지어주마."
		"weaver_weav_kill_11"	"길쌈꾼: 으하하하하하."
		"weaver_weav_kill_12"	"길쌈꾼: 오호호호호."
		"weaver_weav_rival_01"	"길쌈꾼: 안보다 겉이 딱딱해야지. 외강내유라는 말도 모르나?"
		"weaver_weav_rival_02"	"길쌈꾼: 네 생명을 지킬 방법은 없다."
		"weaver_weav_rival_03"	"길쌈꾼: 뭔가 뒤집혔군."
		"weaver_weav_rival_04"	"길쌈꾼: 약해빠졌군."
		"weaver_weav_rival_05"	"길쌈꾼: 닉스 암살자, 네놈은 무슨 벌레지?"
		"weaver_weav_lasthit_01"	"길쌈꾼: 끊어주겠다."
		"weaver_weav_lasthit_02"	"길쌈꾼: 한 올도 낭비하지 않는다."
		"weaver_weav_lasthit_03"	"길쌈꾼: 걸렸구나."
		"weaver_weav_lasthit_04"	"길쌈꾼: 잡았다."
		"weaver_weav_lasthit_05"	"길쌈꾼: 내 거야."
		"weaver_weav_lasthit_06"	"길쌈꾼: 황금 실타래로군."
		"weaver_weav_lasthit_07"	"길쌈꾼: 하하, 잘라주마!"
		"weaver_weav_lasthit_08"	"길쌈꾼: 올이 풀렸군."
		"weaver_weav_lasthit_09"	"길쌈꾼: 에헤헤헤."
		"weaver_weav_lasthit_10"	"길쌈꾼: 따끔할 거다!"
		"weaver_weav_death_01"	"길쌈꾼: 안 돼!"
		"weaver_weav_death_02"	"길쌈꾼: 우리의 운명은 처음부터 정해져 있었다."
		"weaver_weav_death_03"	"길쌈꾼: 씨실이 끊어지다니."
		"weaver_weav_death_04"	"길쌈꾼: 내 영혼이 풀어지는구나."
		"weaver_weav_death_05"	"길쌈꾼: 올이… 풀리는구나."
		"weaver_weav_death_06"	"길쌈꾼: 이런 운명의 무늬는 정말 끔찍하군."
		"weaver_weav_death_07"	"길쌈꾼: 이런 매듭이 있었다니…"
		"weaver_weav_death_08"	"길쌈꾼: 내 목숨이 끊어지다니."
		"weaver_weav_death_09"	"길쌈꾼: 엉켜버렸군."
		"weaver_weav_death_10"	"길쌈꾼: 운명의 무늬가 잘못 짜여졌어."
		"weaver_weav_death_11"	"길쌈꾼: 마무리를 못하는 건 딱 질색인데…"
		"weaver_weav_fastres_01"	"길쌈꾼: 적들의 계획을 조각내주리라."
		"weaver_weav_respawn_01"	"길쌈꾼: 죽음도 과정의 일부일 뿐."
		"weaver_weav_respawn_02"	"길쌈꾼: 운명의 무늬는 반복되는 법이지."
		"weaver_weav_respawn_03"	"길쌈꾼: 이번엔 좀 더 밝게 짜볼까."
		"weaver_weav_respawn_04"	"길쌈꾼: 짜야 할 운명의 무늬가 더 많아졌군."
		"weaver_weav_respawn_05"	"길쌈꾼: 베틀에서 내 목숨이 새롭게 짜였다."
		"weaver_weav_respawn_06"	"길쌈꾼: 내 운명의 무늬가 다시 짜였구나!"
		"weaver_weav_respawn_07"	"길쌈꾼: 운명을 되감고 다시 나타났다."
		"weaver_weav_respawn_08"	"길쌈꾼: 마무리하지 못한 부분을 수선해야겠군."
		"weaver_weav_respawn_09"	"길쌈꾼: 더는 꼬일 일은 없다."
		"weaver_weav_respawn_10"	"길쌈꾼: 베틀에서 새롭게 내 생명이 짜여졌지."
		"weaver_weav_respawn_11"	"길쌈꾼: 베틀에서 다시 나아간다."
		"weaver_weav_rare_01"	"길쌈꾼: 우주라는 직물에서 자신의 위치를 아는 이는 거의 없지. 베틀에 갈고리를 걸고 운명의 무늬를 수정할 수 있는 이는 더욱 드물고."
		"weaver_weav_rare_02"	"길쌈꾼: 운명은 우리의 삶을 함께 엮지. 그렇지만 삶을 끊을 칼날을 쥔 것도 운명이다."
		"weaver_weav_rare_03"	"길쌈꾼: 자, 여기로군."
		"weaver_weav_purch_01"	"길쌈꾼: 운명의 무늬에 의하면 꼭 사야할 물건이지."
		"weaver_weav_purch_02"	"길쌈꾼: 모든 것이 무늬의 일부지."
		"weaver_weav_purch_03"	"길쌈꾼: 이렇게 되도록 운명의 무늬를 짰고 있었지."
		"weaver_weav_blink_01"	"길쌈꾼: 아, 점멸 단검."
		"weaver_weav_blink_02"	"길쌈꾼: 이 단검으로 놈들 운명의 실을 잘라줘야겠군."
		"weaver_weav_scepter_01"	"길쌈꾼: 아, 홀."
		"weaver_weav_scepter_02"	"길쌈꾼: 홀, 네 주문은 어떤 무늬로 짜여졌느냐."
		"weaver_weav_item_01"	"길쌈꾼: 신비한 신광검이로군!"
		"weaver_weav_item_02"	"길쌈꾼: 아아, 린켄의 구슬."
		"weaver_weav_item_03"	"길쌈꾼: 선봉 방패, 이제 내 것이군."
		"weaver_weav_bottle_01"	"길쌈꾼: 내 운명의 무늬 안에 넣어주지."
		"weaver_weav_bottle_02"	"길쌈꾼: 담아두는 게 좋겠군."
		"weaver_weav_bottle_03"	"길쌈꾼: 이 물병도 미리 짜 두었지."
		"weaver_weav_deny_01"	"길쌈꾼: 디나이."
		"weaver_weav_deny_02"	"길쌈꾼: 안 된다."
		"weaver_weav_deny_03"	"길쌈꾼: 어딜 감히."
		"weaver_weav_deny_04"	"길쌈꾼: 끌끌."
		"weaver_weav_deny_05"	"길쌈꾼: 잘라주지."
		"weaver_weav_deny_06"	"길쌈꾼: 내가 마무리해 주마."
		"weaver_weav_deny_07"	"길쌈꾼: 음아핫!"
		"weaver_weav_deny_08"	"길쌈꾼: 아하하."
		"weaver_weav_deny_09"	"길쌈꾼: 안 되지."
		"weaver_weav_deny_10"	"길쌈꾼: 아하하하하."
		"weaver_weav_lose_01"	"길쌈꾼: 안 돼!"
		"weaver_weav_lose_02"	"길쌈꾼: 안 돼!"
		"weaver_weav_lose_03"	"길쌈꾼: 패배하다니."
		"weaver_weav_lose_04"	"길쌈꾼: 무늬가 다 풀어졌다."
		"weaver_weav_lose_05"	"길쌈꾼: 베틀이... 부셔졌다!"
		"weaver_weav_win_01"	"길쌈꾼: 좋아, 하하하하하."
		"weaver_weav_win_02"	"길쌈꾼: 승리했다!"
		"weaver_weav_win_03"	"길쌈꾼: 운명의 무늬가 완성되었구나."
		"weaver_weav_win_04"	"길쌈꾼: 하! 하하하."
		"weaver_weav_immort_01"	"길쌈꾼: 영생화!"
		"weaver_weav_immort_02"	"길쌈꾼: 영원히 사라지지 않는 무늬로구나."
		"weaver_weav_haste_01"	"길쌈꾼: 신속화!"
		"weaver_weav_haste_02"	"길쌈꾼: 자, 날아가자."
		"weaver_weav_doubdam_01"	"길쌈꾼: 더블 대미지!"
		"weaver_weav_doubdam_02"	"길쌈꾼: 모두 베어주마."
		"weaver_weav_regen_01"	"길쌈꾼: 재생화!"
		"weaver_weav_regen_02"	"길쌈꾼: 무늬가 다시 짜여지는구나."
		"weaver_weav_illus_01"	"길쌈꾼: 환영화!"
		"weaver_weav_illus_02"	"길쌈꾼: 모두 같은 옷감에서 잘라낸 친구들이지."
		"weaver_weav_invis_01"	"길쌈꾼: 투명화!"
		"weaver_weav_invis_02"	"길쌈꾼: 아무도 날 보지 못하겠지."
		"weaver_weav_notyet_01"	"길쌈꾼: 아직이야."
		"weaver_weav_notyet_02"	"길쌈꾼: 아직 준비되지 않았어."
		"weaver_weav_notyet_03"	"길쌈꾼: 아직 안 되겠어."
		"weaver_weav_notyet_04"	"길쌈꾼: 아직이야."
		"weaver_weav_notyet_05"	"길쌈꾼: 아직 준비되지 않았어."
		"weaver_weav_notyet_06"	"길쌈꾼: 아직 안 되겠어."
		"weaver_weav_notyet_07"	"길쌈꾼: 아직이야!"
		"weaver_weav_notyet_08"	"길쌈꾼: 아직 준비되지 않았어!"
		"weaver_weav_notyet_09"	"길쌈꾼: 아직 안 되겠어!"
		"weaver_weav_nomana_01"	"길쌈꾼: 마나가 떨어졌군."
		"weaver_weav_nomana_02"	"길쌈꾼: 마나가 없어."
		"weaver_weav_nomana_03"	"길쌈꾼: 마나가 부족해."
		"weaver_weav_nomana_04"	"길쌈꾼: 마나가 떨어졌군."
		"weaver_weav_nomana_05"	"길쌈꾼: 마나가 없어."
		"weaver_weav_nomana_06"	"길쌈꾼: 마나가 부족해."
		"weaver_weav_nomana_07"	"길쌈꾼: 마나가 떨어졌군!"
		"weaver_weav_nomana_08"	"길쌈꾼: 마나가 없어!"
		"weaver_weav_nomana_09"	"길쌈꾼: 마나가 부족해!"
		"weaver_weav_thanks_01"	"길쌈꾼: 고맙군!"
		"weaver_weav_thanks_02"	"길쌈꾼: 신세를 지다니."
		"weaver_weav_underattack_01"	"길쌈꾼: 공격받고 있다!"
		"weaver_weav_inthebag_01"	"길쌈꾼: 승리는 이미 정해졌다!"
		"weaver_weav_shitwiz_01"	"길쌈꾼: 덜떨어진 마법사 같으니!"
		"weaver_weav_crumwiz_01"	"길쌈꾼: 형편없는 마법사로군!"
		"weaver_weav_pain_01"	"길쌈꾼: 읏."
		"weaver_weav_pain_02"	"길쌈꾼: 악."
		"weaver_weav_pain_03"	"길쌈꾼: 껙."
		"weaver_weav_pain_04"	"길쌈꾼: 우욱."
		"weaver_weav_pain_05"	"길쌈꾼: 아우."
		"weaver_weav_pain_06"	"길쌈꾼: 아학."
		"weaver_weav_pain_07"	"길쌈꾼: 아오."
		"weaver_weav_anger_01"	"길쌈꾼: 이이이잇."
		"weaver_weav_anger_02"	"길쌈꾼: 으아아."
		"weaver_weav_anger_03"	"길쌈꾼: 아아아."
		"weaver_weav_anger_04"	"길쌈꾼: 으으으아."
		"weaver_weav_anger_05"	"길쌈꾼: 어어어."
		"weaver_weav_anger_06"	"길쌈꾼: 어우."
		"weaver_weav_happy_01"	"길쌈꾼: 아아."
		"weaver_weav_happy_02"	"길쌈꾼: 예이."
		"weaver_weav_happy_03"	"길쌈꾼: 이야하하하하."
		"weaver_weav_happy_04"	"길쌈꾼: 오호호호."
		"weaver_weav_happy_05"	"길쌈꾼: 하아아."
		"weaver_weav_laugh_01"	"길쌈꾼: 흐하핫!"
		"weaver_weav_laugh_02"	"길쌈꾼: 오헤헤헤헷."
		"weaver_weav_laugh_03"	"길쌈꾼: 으캬캬캬."
		"weaver_weav_laugh_04"	"길쌈꾼: 하하하하!"
		"weaver_weav_laugh_05"	"길쌈꾼: 냐하하!"
		"weaver_weav_laugh_06"	"길쌈꾼: 아하하하하하."
		"weaver_weav_laugh_07"	"길쌈꾼: 냐하하하."
		"weaver_weav_laugh_08"	"길쌈꾼: 아하하하."
		"weaver_weav_laugh_09"	"길쌈꾼: 오호."
		"weaver_weav_laugh_10"	"길쌈꾼: 하!"
	}
}
