"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"doom_bringer_doom_spawn_01"	"파멸의 사도: 파멸의 사도."
		"doom_bringer_doom_spawn_02"	"파멸의 사도: 나는 파멸을 부른다."
		"doom_bringer_doom_spawn_03"	"파멸의 사도: 일곱 지옥이 들끓고있다."
		"doom_bringer_doom_spawn_04"	"파멸의 사도: 지옥으로 보내주마!"
		"doom_bringer_doom_battlebegins_01"	"파멸의 사도: 어디 한 번 악마에 맞서 보아라."
		"doom_bringer_doom_battlebegins_02"	"파멸의 사도: 지옥불이 타오르기 시작한다."
		"doom_bringer_doom_move_01"	"파멸의 사도: 그래."
		"doom_bringer_doom_move_02"	"파멸의 사도: 쿠후후후."
		"doom_bringer_doom_move_03"	"파멸의 사도: 후후."
		"doom_bringer_doom_move_04"	"파멸의 사도: 얼마든지."
		"doom_bringer_doom_move_05"	"파멸의 사도: 불길이 번진다."
		"doom_bringer_doom_move_06"	"파멸의 사도: 대지가 타오른다."
		"doom_bringer_doom_move_07"	"파멸의 사도: 오, 그래."
		"doom_bringer_doom_move_08"	"파멸의 사도: 생지옥이군."
		"doom_bringer_doom_move_09"	"파멸의 사도: 지옥불의 분노를 느껴라."
		"doom_bringer_doom_move_10"	"파멸의 사도: 지옥이 펼쳐질 때까지."
		"doom_bringer_doom_move_11"	"파멸의 사도: 영혼의 생사가 내 손에 달려 있다."
		"doom_bringer_doom_move_12"	"파멸의 사도: 영혼을 먹는 자, 영혼이 고프다."
		"doom_bringer_doom_attack_01"	"파멸의 사도: 공격!"
		"doom_bringer_doom_attack_02"	"파멸의 사도: 공격."
		"doom_bringer_doom_attack_03"	"파멸의 사도: 내 뿔로 갈가리 찢어주마."
		"doom_bringer_doom_attack_04"	"파멸의 사도: 불꽃의 검으로."
		"doom_bringer_doom_attack_05"	"파멸의 사도: 불구덩이에 던져주마."
		"doom_bringer_doom_attack_06"	"파멸의 사도: 타올라라!"
		"doom_bringer_doom_attack_07"	"파멸의 사도: 내 검이 타오른다."
		"doom_bringer_doom_attack_08"	"파멸의 사도: 타락시켜 주마."
		"doom_bringer_doom_attack_09"	"파멸의 사도: 가르고 태우리라!"
		"doom_bringer_doom_attack_10"	"파멸의 사도: 제대로 갈라주마!"
		"doom_bringer_doom_cast_01"	"파멸의 사도: 진정한 불길을 느껴봐라."
		"doom_bringer_doom_cast_02"	"파멸의 사도: 차라리 보지 마라."
		"doom_bringer_doom_cast_03"	"파멸의 사도: 내 손바닥 안이다."
		"doom_bringer_doom_ability_devour_01"	"파멸의 사도: 집어삼켜 주마."
		"doom_bringer_doom_ability_devour_02"	"파멸의 사도: 영혼을 먹어주지."
		"doom_bringer_doom_ability_devour_03"	"파멸의 사도: 음, 배가 고프다."
		"doom_bringer_doom_ability_devour_04"	"파멸의 사도: 맛있구나."
		"doom_bringer_doom_ability_scorched_01"	"파멸의 사도: 불길을 일으켜라."
		"doom_bringer_doom_ability_scorched_02"	"파멸의 사도: 화염 폭풍!"
		"doom_bringer_doom_ability_scorched_03"	"파멸의 사도: 지옥불!"
		"doom_bringer_doom_ability_lvldeath_01"	"파멸의 사도: 타는 고통을 느껴봐라."
		"doom_bringer_doom_ability_lvldeath_02"	"파멸의 사도: 하하, 악마는 숫자에 강하지."
		"doom_bringer_doom_ability_lvldeath_03"	"파멸의 사도: 이 내기에선 네가 졌다."
		"doom_bringer_doom_ability_lvldeath_04"	"파멸의 사도: 재밖에 안 남았구나."
		"doom_bringer_doom_ability_lvldeath_05"	"파멸의 사도: 완전한 소멸이다!"
		"doom_bringer_doom_ability_doom_01"	"파멸의 사도: 파멸이 오리라!"
		"doom_bringer_doom_ability_doom_02"	"파멸의 사도: 악마의 별!"
		"doom_bringer_doom_ability_doom_03"	"파멸의 사도: 움하하하하, 넌 파멸했다!"
		"doom_bringer_doom_ability_doom_04"	"파멸의 사도: 넌 끝장이다."
		"doom_bringer_doom_ability_doom_05"	"파멸의 사도: 넌 파멸했다."
		"doom_bringer_doom_ability_doom_06"	"파멸의 사도: 하, 파멸이다!"
		"doom_bringer_doom_ability_doom_07"	"파멸의 사도: 네 영혼은 이제 내 것이다."
		"doom_bringer_doom_ability_fail_01"	"파멸의 사도: 크아아."
		"doom_bringer_doom_ability_fail_02"	"파멸의 사도: 으으, 운이 좋은줄 알아라."
		"doom_bringer_doom_ability_fail_03"	"파멸의 사도: 크아아."
		"doom_bringer_doom_level_01"	"파멸의 사도: 아, 불꽃이 더 커졌구나."
		"doom_bringer_doom_level_02"	"파멸의 사도: 아, 검이 타오른다!"
		"doom_bringer_doom_level_03"	"파멸의 사도: 그래, 지옥에 어울리는구나!"
		"doom_bringer_doom_level_04"	"파멸의 사도: 지옥불아, 타올라라."
		"doom_bringer_doom_level_05"	"파멸의 사도: 으하하하하, 이만하면 꽤 잘생긴 악마 아닌가?"
		"doom_bringer_doom_level_06"	"파멸의 사도: 아, 영혼이 더 고프다!"
		"doom_bringer_doom_level_07"	"파멸의 사도: 우후후후후, 음하하하하."
		"doom_bringer_doom_level_08"	"파멸의 사도: 그래, 좋구나!"
		"doom_bringer_doom_kill_01"	"파멸의 사도: 일곱 지옥에서 다시 만나자."
		"doom_bringer_doom_kill_02"	"파멸의 사도: 최고의 제물이구나."
		"doom_bringer_doom_kill_03"	"파멸의 사도: 내 몫을 받았다."
		"doom_bringer_doom_kill_04"	"파멸의 사도: 지옥불이 삼킨다."
		"doom_bringer_doom_kill_05"	"파멸의 사도: 네 시체로 불을 더 지펴주마."
		"doom_bringer_doom_kill_06"	"파멸의 사도: 네 신념까지 부숴주마."
		"doom_bringer_doom_kill_07"	"파멸의 사도: 네 사지로 내 뿔을 장식해야겠다."
		"doom_bringer_doom_kill_08"	"파멸의 사도: 마지막은 화장으로 마무리해주지."
		"doom_bringer_doom_kill_09"	"파멸의 사도: 내게 덤비면 뿔 맛을 보게 될 것이다."
		"doom_bringer_doom_kill_10"	"파멸의 사도: 가장 깊은 지옥으로 보내주마."
		"doom_bringer_doom_kill_11"	"파멸의 사도: 우하하하하하, 후후후후, 크하하하."
		"doom_bringer_doom_rival_01"	"파멸의 사도: 이제 지옥도 추워지겠구나."
		"doom_bringer_doom_rival_02"	"파멸의 사도: 첸, 이제 진정한 순교자가 되었구나."
		"doom_bringer_doom_rival_03"	"파멸의 사도: 전능기사, 네 시간은 이제 끝났다."
		"doom_bringer_doom_rival_04"	"파멸의 사도: 폭풍령, 우쭐대더니 꼴 좋구나."
		"doom_bringer_doom_rival_05"	"파멸의 사도: 폭풍령, 목담과는 내가 먹어주마."
		"doom_bringer_doom_rival_06"	"파멸의 사도: 폭풍령, 화염 폭풍도 즐겨봐라."
		"doom_bringer_doom_rival_07"	"파멸의 사도: 좀 닥쳐라, 폭풍령."
		"doom_bringer_doom_rival_08"	"파멸의 사도: 폭풍령, 네놈의 잘난 척은 이제 진력이 난다."
		"doom_bringer_doom_rival_09"	"파멸의 사도: 이제 지옥도 추워지겠구나."
		"doom_bringer_doom_rival_10"	"파멸의 사도: 지옥이 얼어 붙다니."
		"doom_bringer_doom_rival_11"	"파멸의 사도: 이즈 아카 보크도모쉬."
		"doom_bringer_doom_rival_12"	"파멸의 사도: 아모브 이샤 도모쉬 오모즈."
		"doom_bringer_doom_rival_13"	"파멸의 사도: 엔쉬 이즈 아르코시, 폴."
		"doom_bringer_doom_rival_14"	"파멸의 사도: 이즈 보차 오즈."
		"doom_bringer_doom_ally_01"	"파멸의 사도: 아이크 이즈 포즈."
		"doom_bringer_doom_ally_02"	"파멸의 사도: 아르코시 이즈도모시."
		"doom_bringer_doom_lasthit_01"	"파멸의 사도: 지옥에 가려면 입장료를 내야지."
		"doom_bringer_doom_lasthit_02"	"파멸의 사도: 지옥에 봉사한다고 생각해라."
		"doom_bringer_doom_lasthit_03"	"파멸의 사도: 돈은 전능한 것."
		"doom_bringer_doom_lasthit_04"	"파멸의 사도: 지옥의 돈줄이구나."
		"doom_bringer_doom_lasthit_05"	"파멸의 사도: 소신껏 처리한다."
		"doom_bringer_doom_lasthit_06"	"파멸의 사도: 돈냄새 나는군."
		"doom_bringer_doom_lasthit_07"	"파멸의 사도: 일시불로 주는구나."
		"doom_bringer_doom_lasthit_08"	"파멸의 사도: 네 빚은 정리됐다."
		"doom_bringer_doom_lasthit_09"	"파멸의 사도: 역시, 돈 나고 사람 났지."
		"doom_bringer_doom_lasthit_10"	"파멸의 사도: 골드는 내가 보관하마."
		"doom_bringer_doom_lasthit_11"	"파멸의 사도: 흠흠흠, 짭짤하구나."
		"doom_bringer_doom_death_01"	"파멸의 사도: 안 돼."
		"doom_bringer_doom_death_02"	"파멸의 사도: 용광로로 돌아간다."
		"doom_bringer_doom_death_03"	"파멸의 사도: 다시 무간지옥으로 떨어지는구나."
		"doom_bringer_doom_death_04"	"파멸의 사도: 불지옥이 부른다."
		"doom_bringer_doom_death_05"	"파멸의 사도: 내 시체로 불을 지피겠구나."
		"doom_bringer_doom_death_06"	"파멸의 사도: 지옥이 따로 없군."
		"doom_bringer_doom_death_07"	"파멸의 사도: 지옥에는 분노가 없다."
		"doom_bringer_doom_death_08"	"파멸의 사도: 내 검이 점점 식는구나."
		"doom_bringer_doom_death_09"	"파멸의 사도: 내 불이 꺼졌다."
		"doom_bringer_doom_death_10"	"파멸의 사도: 내 영혼이 타들어간다."
		"doom_bringer_doom_death_11"	"파멸의 사도: 너무나 고통스럽다."
		"doom_bringer_doom_fastres_01"	"파멸의 사도: 다시 불을 붙이리라."
		"doom_bringer_doom_respawn_01"	"파멸의 사도: 또 무슨 지옥이 펼쳐지려는가?"
		"doom_bringer_doom_respawn_02"	"파멸의 사도: 후후, 악마가 탄생했다."
		"doom_bringer_doom_respawn_03"	"파멸의 사도: 불길 속에서 일어났다."
		"doom_bringer_doom_respawn_04"	"파멸의 사도: 용광로의 불길이 나를 되살렸다."
		"doom_bringer_doom_respawn_05"	"파멸의 사도: 크후후후후후후, 지옥의 분노와 함께 돌아왔다."
		"doom_bringer_doom_respawn_06"	"파멸의 사도: 불길 속에서 다시 태어났다."
		"doom_bringer_doom_respawn_07"	"파멸의 사도: 복수는 반드시 해주마."
		"doom_bringer_doom_respawn_08"	"파멸의 사도: 모든 지옥문이 열렸다."
		"doom_bringer_doom_respawn_09"	"파멸의 사도: 지옥을 선사해주겠다."
		"doom_bringer_doom_respawn_10"	"파멸의 사도: 전장을 붉게 물들일 때가 왔구나."
		"doom_bringer_doom_respawn_11"	"파멸의 사도: 난 죽일 수 없는 존재다."
		"doom_bringer_doom_respawn_12"	"파멸의 사도: 음, 여기가 지옥인가?"
		"doom_bringer_doom_rare_01"	"파멸의 사도: 후후후후후후, 내 이야기를 하면 난 바로 찾아가지. 파멸을 선사하러 말이다!"
		"doom_bringer_doom_purch_01"	"파멸의 사도: 제대로 잘 샀군."
		"doom_bringer_doom_purch_02"	"파멸의 사도: 괜찮은 가격이야."
		"doom_bringer_doom_purch_03"	"파멸의 사도: 제값을 하는 물건이지."
		"doom_bringer_doom_blink_01"	"파멸의 사도: 점멸 단검."
		"doom_bringer_doom_blink_02"	"파멸의 사도: 전멸을 부르는 단검이구나."
		"doom_bringer_doom_scepter_01"	"파멸의 사도: 아, 홀."
		"doom_bringer_doom_scepter_02"	"파멸의 사도: 드디어 홀을 손에 넣었다."
		"doom_bringer_doom_radiance_01"	"파멸의 사도: 아, 신광검."
		"doom_bringer_doom_radiance_02"	"파멸의 사도: 지옥불만큼 눈부시구나."
		"doom_bringer_doom_bootstrav_02"	"파멸의 사도: 여행의 장화."
		"doom_bringer_doom_assaultcuirass_01"	"파멸의 사도: 돌격 흉갑!"
		"doom_bringer_doom_heartoftarrasque_01"	"파멸의 사도: 타라스크의 심장."
		"doom_bringer_doom_refresherorb_01"	"파멸의 사도: 재생의 구슬."
		"doom_bringer_doom_refresherorb_02"	"파멸의 사도: 음, 몸이 살아나는 느낌이구나."
		"doom_bringer_doom_bottle_01"	"파멸의 사도: 아꼈다 나중에 써야겠어."
		"doom_bringer_doom_bottle_02"	"파멸의 사도: 만약을 위해 아껴둬야겠다."
		"doom_bringer_doom_bottle_03"	"파멸의 사도: 미래를 위한 투자다."
		"doom_bringer_doom_bottle_04"	"파멸의 사도: 따로 챙겨둬야겠다."
		"doom_bringer_doom_deny_01"	"파멸의 사도: 디나이."
		"doom_bringer_doom_deny_02"	"파멸의 사도: 놓치지 않는다."
		"doom_bringer_doom_deny_03"	"파멸의 사도: 그렇겐 안 된다."
		"doom_bringer_doom_deny_04"	"파멸의 사도: 어림도 없다."
		"doom_bringer_doom_deny_05"	"파멸의 사도: 절대 안 된다."
		"doom_bringer_doom_deny_06"	"파멸의 사도: 지옥의 맛을 보여주지."
		"doom_bringer_doom_deny_07"	"파멸의 사도: 크흐흐흐흐."
		"doom_bringer_doom_deny_08"	"파멸의 사도: 크크크크크."
		"doom_bringer_doom_lose_01"	"파멸의 사도: 안 돼!"
		"doom_bringer_doom_lose_03"	"파멸의 사도: 이런, 제길."
		"doom_bringer_doom_lose_04"	"파멸의 사도: 이런, 망할."
		"doom_bringer_doom_win_01"	"파멸의 사도: 좋았어!"
		"doom_bringer_doom_win_02"	"파멸의 사도: 승리다!"
		"doom_bringer_doom_win_03"	"파멸의 사도: 지옥이 승리했다!"
		"doom_bringer_doom_immort_01"	"파멸의 사도: 영생화!"
		"doom_bringer_doom_immort_02"	"파멸의 사도: 불길은 꺼지지 않는다."
		"doom_bringer_doom_haste_01"	"파멸의 사도: 신속화!"
		"doom_bringer_doom_haste_02"	"파멸의 사도: 쏜살같이 빠르군."
		"doom_bringer_doom_doubdam_01"	"파멸의 사도: 더블 대미지!"
		"doom_bringer_doom_doubdam_02"	"파멸의 사도: 검이 두 배로 날카로워졌다."
		"doom_bringer_doom_regen_01"	"파멸의 사도: 재생화!"
		"doom_bringer_doom_regen_02"	"파멸의 사도: 내 불길이 다시 살아난다."
		"doom_bringer_doom_illus_01"	"파멸의 사도: 환영화!"
		"doom_bringer_doom_illus_02"	"파멸의 사도: 그래도 진짜만은 못하겠지."
		"doom_bringer_doom_invis_01"	"파멸의 사도: 투명화!"
		"doom_bringer_doom_invis_02"	"파멸의 사도: 내가 어디로 사라진 거지?"
		"doom_bringer_doom_invis_03"	"파멸의 사도: 음하하하, 악을 보지 못하는 구나."
		"doom_bringer_doom_notyet_01"	"파멸의 사도: 아직이야."
		"doom_bringer_doom_notyet_02"	"파멸의 사도: 아직 준비 되지 않았어."
		"doom_bringer_doom_notyet_03"	"파멸의 사도: 아직 안 되겠어."
		"doom_bringer_doom_notyet_04"	"파멸의 사도: 아직이야."
		"doom_bringer_doom_notyet_05"	"파멸의 사도: 아직 준비 되지 않았어."
		"doom_bringer_doom_notyet_06"	"파멸의 사도: 아직 안 되겠어."
		"doom_bringer_doom_notyet_07"	"파멸의 사도: 아직이야!"
		"doom_bringer_doom_notyet_08"	"파멸의 사도: 아직 준비 되지 않았어!"
		"doom_bringer_doom_notyet_09"	"파멸의 사도: 아직 안 되겠어!"
		"doom_bringer_doom_nomana_01"	"파멸의 사도: 마나가 떨어졌군."
		"doom_bringer_doom_nomana_02"	"파멸의 사도: 마나가 없어."
		"doom_bringer_doom_nomana_03"	"파멸의 사도: 마나가 부족해."
		"doom_bringer_doom_nomana_04"	"파멸의 사도: 마나가 떨어졌군."
		"doom_bringer_doom_nomana_05"	"파멸의 사도: 마나가 없어."
		"doom_bringer_doom_nomana_06"	"파멸의 사도: 마나가 부족해."
		"doom_bringer_doom_nomana_07"	"파멸의 사도: 마나가 떨어졌군!"
		"doom_bringer_doom_nomana_08"	"파멸의 사도: 마나가 없어!"
		"doom_bringer_doom_nomana_09"	"파멸의 사도: 마나가 부족해!"
		"doom_bringer_doom_thanks_01"	"파멸의 사도: 고맙기도 하지."
		"doom_bringer_doom_thanks_02"	"파멸의 사도: 이런 고마울 데가."
		"doom_bringer_doom_firstblood_01"	"파멸의 사도: 선취점이라니, 크하하하!"
		"doom_bringer_doom_underattack_01"	"파멸의 사도: 공격받고 있다!"
		"doom_bringer_doom_inthebag_01"	"파멸의 사도: 독 안에 든 쥐로군! 크하하하하하하하."
		"doom_bringer_doom_shitwiz_01"	"파멸의 사도: 덜떨어진 마법사 같으니!"
		"doom_bringer_doom_crumwiz_01"	"파멸의 사도: 형편없는 마법사로군!"
		"doom_bringer_doom_pain_01"	"파멸의 사도: 아악!"
		"doom_bringer_doom_pain_02"	"파멸의 사도: 크헉!"
		"doom_bringer_doom_pain_03"	"파멸의 사도: 억."
		"doom_bringer_doom_pain_04"	"파멸의 사도: 크흑!"
		"doom_bringer_doom_pain_05"	"파멸의 사도: 엇."
		"doom_bringer_doom_pain_06"	"파멸의 사도: 크허억."
		"doom_bringer_doom_pain_07"	"파멸의 사도: 악!"
		"doom_bringer_doom_pain_08"	"파멸의 사도: 아아악!"
		"doom_bringer_doom_pain_09"	"파멸의 사도: 우욱!"
		"doom_bringer_doom_anger_01"	"파멸의 사도: 쿠우욱."
		"doom_bringer_doom_anger_02"	"파멸의 사도: 우어어어."
		"doom_bringer_doom_anger_03"	"파멸의 사도: 크으으으."
		"doom_bringer_doom_anger_04"	"파멸의 사도: 커어어."
		"doom_bringer_doom_anger_05"	"파멸의 사도: 끄어어어어."
		"doom_bringer_doom_anger_06"	"파멸의 사도: 크흐흑!"
		"doom_bringer_doom_anger_07"	"파멸의 사도: 끄어어어."
		"doom_bringer_doom_anger_08"	"파멸의 사도: 으으으윽."
		"doom_bringer_doom_anger_09"	"파멸의 사도: 아 이런!"
		"doom_bringer_doom_happy_01"	"파멸의 사도: 바로 이거야."
		"doom_bringer_doom_happy_02"	"파멸의 사도: 음흐흐흐."
		"doom_bringer_doom_happy_03"	"파멸의 사도: 흐흐흐."
		"doom_bringer_doom_laugh_01"	"파멸의 사도: 으하하하하하하하."
		"doom_bringer_doom_laugh_02"	"파멸의 사도: 하하!"
		"doom_bringer_doom_laugh_03"	"파멸의 사도: 음하하하하하하하."
		"doom_bringer_doom_laugh_04"	"파멸의 사도: 음흐흐흐흐."
		"doom_bringer_doom_laugh_05"	"파멸의 사도: 으하하하하, 커커커커커."
		"doom_bringer_doom_laugh_06"	"파멸의 사도: 캬하하하하하하하하하."
		"doom_bringer_doom_laugh_07"	"파멸의 사도: 파하하하하하하하하하."
		"doom_bringer_doom_laugh_08"	"파멸의 사도: 으하하."
		"doom_bringer_doom_laugh_09"	"파멸의 사도: 우후후후후훗."
		"doom_bringer_doom_laugh_10"	"파멸의 사도: 흠하하하하하하하하하하."
	}
}
