"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"pudge_pud_spawn_01"		"pudge: Pudge!"
		"pudge_pud_spawn_02"		"pudge: The Butcher!"
		"pudge_pud_spawn_03"		"pudge: They call me the Butcher."
		"pudge_pud_spawn_04"		"pudge: Pudge is here."
		"pudge_pud_spawn_06"		"pudge: Someone needed a Butcher?"
		"pudge_pud_spawn_07"		"pudge: Make room for Pudge!"
		"pudge_pud_spawn_08"		"pudge: Butcher's in business."
		"pudge_pud_spawn_09"		"pudge: So much meat, so little time."
		"pudge_pud_spawn_10"		"pudge: Pudge!"
		"pudge_pud_spawn_11"		"pudge: Make room!"
		"pudge_pud_move_01"		"pudge: Comin'  through!"
		"pudge_pud_move_03"		"pudge: Aye-aye!"
		"pudge_pud_move_04"		"pudge: Right."
		"pudge_pud_move_05"		"pudge: Ayyup."
		"pudge_pud_move_06"		"pudge: Oh, good idea."
		"pudge_pud_move_07"		"pudge: Wadin' in!"
		"pudge_pud_move_09"		"pudge: Right to it."
		"pudge_pud_move_10"		"pudge: Oh yes."
		"pudge_pud_move_11"		"pudge: Forward."
		"pudge_pud_move_12"		"pudge: Headin' out."
		"pudge_pud_move_13"		"pudge: You got it."
		"pudge_pud_move_15"		"pudge: Oh yes."
		"pudge_pud_move_16"		"pudge: Here I come."
		"pudge_pud_move_17"		"pudge: Oh yes."
		"pudge_pud_attack_01"		"pudge: Chopper time!"
		"pudge_pud_attack_02"		"pudge: Cut to the chase!"
		"pudge_pud_attack_03"		"pudge: It's cleaver time!"
		"pudge_pud_attack_04"		"pudge: This edge is nice and sharp."
		"pudge_pud_attack_05"		"pudge: Carnage!"
		"pudge_pud_attack_06"		"pudge: I will devour you!"
		"pudge_pud_attack_08"		"pudge: Time for a little butchery!"
		"pudge_pud_attack_09"		"pudge: Get some!"
		"pudge_pud_attack_10"		"pudge: Fresh chops!"
		"pudge_pud_attack_11"		"pudge: Chop-chop!"
		"pudge_pud_attack_12"		"pudge: Fresh meat!"
		"pudge_pud_attack_13"		"pudge: You won't feel a thing!"
		"pudge_pud_attack_14"		"pudge: I'll bring the slaughter to the lambs!"
		"pudge_pud_attack_15"		"pudge: You're mincemeat now!"
		"pudge_pud_attack_16"		"pudge: This edge is nice and sharp."
		"pudge_pud_move_14"		"pudge: Clear the chopping block!"
		"pudge_pud_cast_01"		"pudge: About time!"
		"pudge_pud_cast_02"		"pudge: About bloody time!"
		"pudge_pud_cast_03"		"pudge: My cleaver's gettin' itchy!"
		"pudge_pud_cast_04"		"pudge: About bloody time!"
		"pudge_pud_ability_hook_01"		"pudge: Reel 'em in!"
		"pudge_pud_ability_hook_02"		"pudge: Hooked 'em!"
		"pudge_pud_ability_hook_03"		"pudge: Come to Pudge!"
		"pudge_pud_ability_hook_04"		"pudge: Get over here!"
		"pudge_pud_ability_hook_05"		"pudge: Cleave to me!"
		"pudge_pud_ability_hook_06"		"pudge: Get over here!"
		"pudge_pud_ability_hook_07"		"pudge: Come to Pudge!"
		"pudge_pud_ability_hook_08"		"pudge: Get over here!"
		"pudge_pud_ability_hook_miss_01"		"pudge: I meant to do that..."
		"pudge_pud_ability_hook_miss_02"		"pudge: Hey!"
		"pudge_pud_ability_hook_miss_03"		"pudge: Bloody creeps!"
		"pudge_pud_ability_hook_miss_04"		"pudge: Blast yers!"
		"pudge_pud_ability_hook_miss_05"		"pudge: I'll skin you for that!"
		"pudge_pud_ability_hook_miss_06"		"pudge: Out of my way!"
		"pudge_pud_ability_hook_miss_08"		"pudge: Hey!"
		"pudge_pud_ability_hook_miss_09"		"pudge: Oy!"
		"pudge_pud_ability_hook_miss_10"		"pudge: Oy!"
		"pudge_pud_ability_rot_02"		"pudge: Something's rotten!"
		"pudge_pud_ability_rot_07"		"pudge: Oops. Was that me?"
		"pudge_pud_ability_rot_08"		"pudge: Take a deep breath."
		"pudge_pud_ability_rot_09"		"pudge: Deep breath, boys!"
		"pudge_pud_ability_rot_10"		"pudge: Mmm. Smell the fresh air."
		"pudge_pud_ability_rot_11"		"pudge: Mmm. Fill yer lungs up!"
		"pudge_pud_ability_rot_12"		"pudge: Smells good don't it?"
		"pudge_pud_ability_rot_13"		"pudge: Breathe your last!"
		"pudge_pud_ability_heap_01"		"pudge: Piles o' flesh!"
		"pudge_pud_ability_heap_02"		"pudge: Heap it on!"
		"pudge_pud_ability_devour_01"		"pudge: Devour!"
		"pudge_pud_ability_devour_02"		"pudge: Huh ah...fresh meat!"
		"pudge_pud_ability_devour_03"		"pudge: Ha ha ha...fresh meat!"
		"pudge_pud_ability_devour_04"		"pudge: Ahhh...fresh meat!"
		"pudge_pud_death_01"		"pudge: So...weak..."
		"pudge_pud_death_02"		"pudge: No!"
		"pudge_pud_death_03"		"pudge: Don't mean to cut and run..."
		"pudge_pud_death_04"		"pudge: Was it something I...ate?"
		"pudge_pud_death_05"		"pudge: It's either feast or famine..."
		"pudge_pud_death_06"		"pudge: Death devours me..."
		"pudge_pud_death_07"		"pudge: Bloody...hell..."
		"pudge_pud_death_08"		"pudge: Time to cut my losses."
		"pudge_pud_death_09"		"pudge: Cut off in me prime..."
		"pudge_pud_death_10"		"pudge: Chop me up small...I'd do the same for you!"
		"pudge_pud_death_11"		"pudge: No!"
		"pudge_pud_kill_01"		"pudge: Oh, I love a good slaughter."
		"pudge_pud_kill_02"		"pudge: Aw, slice o' life!"
		"pudge_pud_kill_03"		"pudge: You cut quite a figure!"
		"pudge_pud_kill_04"		"pudge: Serves you right."
		"pudge_pud_kill_05"		"pudge: I'll flay you now."
		"pudge_pud_kill_06"		"pudge: Nice bit o' creep filet."
		"pudge_pud_kill_07"		"pudge: You'll look good with an apple in yer mouth!"
		"pudge_pud_kill_08"		"pudge: Bit of  a hack-job, that."
		"pudge_pud_kill_09"		"pudge: I just cut yer losses."
		"pudge_pud_kill_10"		"pudge: Ha ha ha I'm just ribbin' ya!"
		"pudge_pud_kill_11"		"pudge: Look,  a spare rib!"
		"pudge_pud_respawn_01"		"pudge: Uh… what happened?"
		"pudge_pud_respawn_02"		"pudge: Well, whet my stones!"
		"pudge_pud_respawn_03"		"pudge: Knives--sharp!  "
		"pudge_pud_respawn_04"		"pudge: I'm like a bad meal.  Ya can't keep me down."
		"pudge_pud_respawn_05"		"pudge: Chin-chopper-chin-chopper!"
		"pudge_pud_respawn_06"		"pudge: Knives--sharp!  "
		"pudge_pud_respawn_07"		"pudge: Never happen again."
		"pudge_pud_respawn_08"		"pudge: Well, I needed to sharpen me cutlery anyway."
		"pudge_pud_respawn_09"		"pudge: What happened?"
		"pudge_pud_respawn_10"		"pudge: Well, whet my stones!"
		"pudge_pud_rare_01"		"pudge: Sweetbreads ain't sweet and they ain't bread...and they need a butcher, not a baker."
		"pudge_pud_rare_02"		"pudge: When I'm through with these vermin, they'll be fit for a pie."
		"pudge_pud_rare_03"		"pudge: Only trouble with carrion...an hour after eating you're hungry again!"
		"pudge_pud_rare_04"		"pudge: Oh, giblets...lovely..."
		"pudge_pud_rare_05"		"pudge: Nothing better than a nice raw liver."
		"pudge_pud_rare_06"		"pudge: Oh, kidneys.  Kidneys is nice."
		"pudge_pud_rare_07"		"pudge: Oh, a battlefield is truly a wonderland!"
		"pudge_pud_rare_08"		"pudge: Meat is sweet."
		"pudge_pud_purch_01"		"pudge: Been saving up for you."
		"pudge_pud_purch_02"		"pudge: Ooh, straight outta the chop-shop!"
		"pudge_pud_purch_03"		"pudge: Mine at last."
		"pudge_pud_purch_04"		"pudge: Nice!"
		"pudge_pud_purch_05"		"pudge: It slices AND dices."
		"pudge_pud_immort_01"		"pudge: Immortality!"
		"pudge_pud_immort_02"		"pudge: I'll live to chop another day!"
		"pudge_pud_immort_03"		"pudge: Ha ha immortality!"
		"pudge_pud_lane_missing_01"		"pudge: Missing Top"
		"pudge_pud_lane_missing_02"		"pudge: Missing Middle"
		"pudge_pud_lane_missing_03"		"pudge: Missing Bottom"
		"pudge_pud_deny_01"		"pudge: Ha ha ha ha denied!"
		"pudge_pud_deny_02"		"pudge: Butcher BLOCK!"
		"pudge_pud_deny_03"		"pudge: Snatched it right outta yer mouth!"
		"pudge_pud_deny_04"		"pudge: Denied!"
		"pudge_pud_lasthit_01"		"pudge: Yes!"
		"pudge_pud_lasthit_02"		"pudge: Nice little morsel!"
		"pudge_pud_lasthit_03"		"pudge: Lip smackin'!"
		"pudge_pud_lasthit_04"		"pudge: You can't chop a chopper!"
		"pudge_pud_lasthit_05"		"pudge: That's a butcher's dozen!"
		"pudge_pud_lasthit_06"		"pudge: Lovely..."
		"pudge_pud_lasthit_07"		"pudge: Delicious..."
		"pudge_pud_lasthit_08"		"pudge: Yes!"
		"pudge_pud_lasthit_09"		"pudge: Yes!"
		"pudge_pud_lose_01"		"pudge: No!"
		"pudge_pud_lose_02"		"pudge: Defeated!"
		"pudge_pud_lose_03"		"pudge: It was a hack-job!"
		"pudge_pud_lose_04"		"pudge: Bloody Hell!"
		"pudge_pud_lose_06"		"pudge: Bloody Hell!"
		"pudge_pud_lose_07"		"pudge: Bloody Hell!"
		"pudge_pud_lose_08"		"pudge: No!"
		"pudge_pud_win_01"		"pudge: Yes!"
		"pudge_pud_win_02"		"pudge: Victory!"
		"pudge_pud_win_03"		"pudge: The spoils of war!  Nice 'n fresh!"
		"pudge_pud_win_04"		"pudge: Hehyeh heh heh hess!"
		"pudge_pud_win_05"		"pudge: Ha ha ha victory!"
		"pudge_pud_bottle_01"		"pudge: Don't want to use it all at once."
		"pudge_pud_bottle_02"		"pudge: Leave this bit for later."
		"pudge_pud_bottle_03"		"pudge: I'll just tuck this under here for later."
		"pudge_pud_haste_01"		"pudge: Haste!"
		"pudge_pud_haste_02"		"pudge: My choppers are faster than ever!"
		"pudge_pud_doubdam_01"		"pudge: Double damage!"
		"pudge_pud_doubdam_02"		"pudge: I'll be chopping up double damage!"
		"pudge_pud_regen_01"		"pudge: Regeneration!"
		"pudge_pud_regen_02"		"pudge: My cleaver's edge will never dull!"
		"pudge_pud_illus_01"		"pudge: Illusion!"
		"pudge_pud_illus_02"		"pudge: As if one of me wasn't already more than enough."
		"pudge_pud_invis_01"		"pudge: Invisibility!"
		"pudge_pud_invis_02"		"pudge: I'm a shadow of my former self."
		"pudge_pud_level_01"		"pudge: I'm growing!"
		"pudge_pud_level_02"		"pudge: More power, yes!"
		"pudge_pud_level_03"		"pudge: Oh, yeah!"
		"pudge_pud_level_04"		"pudge: More like that!"
		"pudge_pud_level_05"		"pudge: I'm gonna need bigger pants."
		"pudge_pud_pain_01"		"pudge: Eh."
		"pudge_pud_pain_02"		"pudge: Uh."
		"pudge_pud_pain_03"		"pudge: Ah!"
		"pudge_pud_pain_04"		"pudge: Uh."
		"pudge_pud_pain_05"		"pudge: Uh."
		"pudge_pud_pain_06"		"pudge: Brrruh."
		"pudge_pud_pain_07"		"pudge: Urr."
		"pudge_pud_nomnom_01"		"pudge: Um num num num."
		"pudge_pud_nomnom_02"		"pudge: Um num num num num."
		"pudge_pud_nomnom_03"		"pudge: Um num num ah."
		"pudge_pud_nomnom_04"		"pudge: Um num num num num num num urrp."
		"pudge_pud_nomnom_05"		"pudge: Ah mmm uh."
		"pudge_pud_getoff_01"		"pudge: Hey!"
		"pudge_pud_getoff_02"		"pudge: Get off!"
		"pudge_pud_notyet_01"		"pudge: Not yet."
		"pudge_pud_notyet_02"		"pudge: I'm not ready yet!"
		"pudge_pud_notyet_03"		"pudge: It's not ready."
		"pudge_pud_nomana_01"		"pudge: No mana."
		"pudge_pud_nomana_02"		"pudge: Need mana."
		"pudge_pud_nomana_03"		"pudge: Not enough mana."
		"pudge_pud_anger_01"		"pudge: Rehhh!"
		"pudge_pud_anger_02"		"pudge: Raah!"
		"pudge_pud_anger_03"		"pudge: Ah!"
		"pudge_pud_anger_04"		"pudge: Yahh!"
		"pudge_pud_anger_05"		"pudge: Ah!"
		"pudge_pud_happy_01"		"pudge: Ha ha!"
		"pudge_pud_happy_02"		"pudge: Uh ha ha ha ha."
		"pudge_pud_happy_03"		"pudge: Mm hm."
		"pudge_pud_happy_04"		"pudge: Mm ha."
		"pudge_pud_happy_05"		"pudge: Mm hm."
		"pudge_pud_laugh_01"		"pudge: He he he he heh."
		"pudge_pud_laugh_02"		"pudge: Ha ha!"
		"pudge_pud_laugh_03"		"pudge: Ha ha ha!"
		"pudge_pud_laugh_04"		"pudge: Ha ha ha ha ha ha ha ha ha."
		"pudge_pud_laugh_05"		"pudge: Hm hm hm hm ha ha ha."
		"pudge_pud_laugh_06"		"pudge: Ha ha ha ha ha ha ha ha ha."
		"pudge_pud_laugh_07"		"pudge: Hm hm hm hm hm."
		"pudge_pud_acknow_01"		"pudge: Hm."
		"pudge_pud_acknow_02"		"pudge: Huh."
		"pudge_pud_acknow_03"		"pudge: Ah."
		"pudge_pud_acknow_04"		"pudge: Roit."
		"pudge_pud_acknow_05"		"pudge: Whateva."
		"pudge_pud_acknow_06"		"pudge: Yeh."
		"pudge_pud_acknow_07"		"pudge: Uh."
		"pudge_pud_acknow_08"		"pudge: Uh huh."
		"pudge_pud_acknow_09"		"pudge: Uh huh."
		"pudge_pud_inthebag_01"		"pudge: It’s in the bag!"
		"pudge_pud_inthebag_02"		"pudge: It’s in the bag!"
		"pudge_pud_shitwiz_01"		"pudge: Shitty wizard!"
		"pudge_pud_crumwiz_01"		"pudge: Crummy wizard!"
		"pudge_pud_crumwiz_02"		"pudge: Crummy wizard!"
		"pudge_pud_rival_01"		"pudge: No choice cuts here, this meat's gone a bit off."
		"pudge_pud_rival_02"		"pudge: Spare ribs? Not what I had in mind."
		"pudge_pud_rival_03"		"pudge: Hm hm hm hm. You need some meat on them bones, Clinkz."
		"pudge_pud_rival_04"		"pudge: You call him Prophet. I call him roughage."
		"pudge_pud_rival_05"		"pudge: Boiling you up with drawn butter!"
		"pudge_pud_rival_06"		"pudge: Hm, I always liked red meat."
		"pudge_pud_rival_07"		"pudge: Hey, bottom feeder, I likes my meat fresh."
		"pudge_pud_rival_08"		"pudge: Eh, fish don't hardly count as meat."
		"pudge_pud_rival_09"		"pudge: The only thing you broke was my fast, Spirit Breaker."
		"pudge_pud_rival_10"		"pudge: I do all me own dirty work, Al."
		"pudge_pud_rival_11"		"pudge: Mm, canned ham."
		"pudge_pud_rival_12"		"pudge: Can't silence mah belly."
		"pudge_pud_rival_13"		"pudge: Winner, winner, Riki dinner."
		"pudge_pud_rival_14"		"pudge: That's what you get, taking a bite out of my turf."
		"pudge_pud_rival_15"		"pudge: Falls right off the bone."
		"pudge_pud_rival_16"		"pudge: Butterflied already."
		"pudge_pud_rival_17"		"pudge: Mm, short ribs."
		"pudge_pud_rival_18"		"pudge: Ah, choice cut of wolf steak."
		"pudge_pud_rival_19"		"pudge: Hm, a bit of venison oughta hit the spot."
		"pudge_pud_rival_20"		"pudge: Keep calm and carrion!"
		"pudge_pud_level_06"		"pudge: I need a new pair of pants!"
		"pudge_pud_level_07"		"pudge: Just popped the last of me buttons."
		"pudge_pud_level_08"		"pudge: Ho, my blades are nice and sharp now."
		"pudge_pud_level_09"		"pudge: Time for a choppin block party!"
		"pudge_pud_level_10"		"pudge: My choppers are lookin sharp!"
		"pudge_pud_level_11"		"pudge: Have you seen my right hook?"
		"pudge_pud_item_01"		"pudge: Hood of Defiance!"
		"pudge_pud_item_02"		"pudge: Vanguard!"
		"pudge_pud_item_03"		"pudge: Force Staff!"
		"pudge_pud_item_04"		"pudge: Heart of Tarrasque"
		"pudge_pud_item_05"		"pudge: Shiva's Guard!"
		"pudge_pud_item_06"		"pudge: Urn of Shadows"
		"pudge_pud_item_07"		"pudge: Pipe of Insight"
		"pudge_pud_firstblood_01"		"pudge: First Blood! Have I got juice on me chins?"
		"pudge_pud_deny_05"		"pudge: Denied!"
		"pudge_pud_deny_06"		"pudge: Nah!"
		"pudge_pud_deny_07"		"pudge: Denied!"
		"pudge_pud_deny_08"		"pudge: No you don't."
		"pudge_pud_deny_09"		"pudge: I'm a greedy guts, I admit it."
		"pudge_pud_deny_10"		"pudge: Didn't want to waste it."
		"pudge_pud_deny_11"		"pudge: Last bite for me."
		"pudge_pud_deny_12"		"pudge: Couldn't resist."
		"pudge_pud_blink_01"		"pudge: Blink Dagger!"
		"pudge_pud_blink_02"		"pudge: Always handy in a scrape."
		"pudge_pud_battlebegins_01"		"pudge: Just look at all that meat just waiting to be carved."
		"pudge_pud_ability_hook_09"		"pudge: Let's get intimate."
		"pudge_pud_ability_hook_10"		"pudge: Look who's comin for dinner!"
		"pudge_pud_ability_devour_05"		"pudge: He he he he, fresh meat!"
		"pudge_pud_ability_devour_06"		"pudge: Ha ha ha ha! Fresh meat!"
		"pudge_pud_ability_devour_07"		"pudge: Fresh meat!"
		"pudge_pud_ability_devour_08"		"pudge: Huh huh huh, fresh meat!"
		"pudge_pud_ability_devour_09"		"pudge: Fresh meat!"
		"pudge_pud_ability_devour_10"		"pudge: Fresh meat!"
		"pudge_pud_ability_devour_11"		"pudge: Ha ha ha ha ha ha! Fresh meat!"
		"pudge_pud_ability_devour_12"		"pudge: Oy, fresh meat!"
		"pudge_pud_ability_devour_13"		"pudge: Oh, fresh meat!"
		"pudge_pud_ability_devour_14"		"pudge: He he he he. Fresh meat."
		"pudge_pud_ability_devour_15"		"pudge: Ha ha ha! Fresh meat!"
		"pudge_pud_ability_devour_16"		"pudge: Fresh meat!"
		"pudge_pud_underattack_01"		"pudge: I'm under attack!"
		"pudge_pud_thanks_01"		"pudge: Ah lovely."
		"pudge_pud_thanks_02"		"pudge: That's a bit of all right."
		"pudge_pud_thanks_03"		"pudge: Thanks meat, uh, I mean mate."
		"pudge_pud_scepter_01"		"pudge: Ah, scepter!"
		"pudge_pud_scepter_02"		"pudge: Not as nasty as me hooks but it'll do."
	}
}
