"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"naga_siren_naga_spawn_01"	"나가 세이렌: 심연에서 세이렌이 왔다."
		"naga_siren_naga_spawn_02"	"나가 세이렌: 나가 세이렌."
		"naga_siren_naga_spawn_03"	"나가 세이렌: 세이렌."
		"naga_siren_naga_spawn_04"	"나가 세이렌: 꼼짝도 못 하게 해 주마."
		"naga_siren_naga_spawn_05"	"나가 세이렌: 난 세이렌. 전쟁을 노래한다."
		"naga_siren_naga_spawn_06"	"나가 세이렌: 전쟁의 노래를 시작해 볼까."
		"naga_siren_naga_begin_01"	"나가 세이렌: 헤엄치거나 가라앉히거나."
		"naga_siren_naga_firstblood_01"	"나가 세이렌: 선취점이군. 하하, 이러려고 물 밖으로 나왔지."
		"naga_siren_naga_firstblood_02"	"나가 세이렌: 하하하, 선취점이다! 음이 딱 맞는군."
		"naga_siren_naga_move_01"	"나가 세이렌: 그래."
		"naga_siren_naga_move_02"	"나가 세이렌: 좋아."
		"naga_siren_naga_move_03"	"나가 세이렌: 스륵 스르륵."
		"naga_siren_naga_move_04"	"나가 세이렌: 명령대로."
		"naga_siren_naga_move_05"	"나가 세이렌: 뱀 답게 구불대주지."
		"naga_siren_naga_move_06"	"나가 세이렌: 바다에서 해변으로."
		"naga_siren_naga_move_07"	"나가 세이렌: 그래."
		"naga_siren_naga_move_08"	"나가 세이렌: 부드럽게."
		"naga_siren_naga_move_09"	"나가 세이렌: 명예를 따르리라."
		"naga_siren_naga_move_10"	"나가 세이렌: 그렇고말고."
		"naga_siren_naga_move_11"	"나가 세이렌: 슬리더린에 실패는 없어."
		"naga_siren_naga_move_12"	"나가 세이렌: 바다가 부르는군."
		"naga_siren_naga_move_13"	"나가 세이렌: 물 좀 튀겨볼까?"
		"naga_siren_naga_move_14"	"나가 세이렌: 지금 바로 간다."
		"naga_siren_naga_move_15"	"나가 세이렌: 원하는 대로."
		"naga_siren_naga_move_16"	"나가 세이렌: 슬리더린은 쓰러지지 않아."
		"naga_siren_naga_attack_01"	"나가 세이렌: 공격한다."
		"naga_siren_naga_attack_02"	"나가 세이렌: 공격."
		"naga_siren_naga_attack_03"	"나가 세이렌: 전투 시작."
		"naga_siren_naga_attack_04"	"나가 세이렌: 이런 도둑놈들!"
		"naga_siren_naga_attack_05"	"나가 세이렌: 빈 손으로 가지 않겠다."
		"naga_siren_naga_attack_06"	"나가 세이렌: 고통받게 해주마."
		"naga_siren_naga_attack_07"	"나가 세이렌: 넌 이제 끝났다."
		"naga_siren_naga_attack_08"	"나가 세이렌: 내 검이 노래하는군."
		"naga_siren_naga_attack_09"	"나가 세이렌: 배를 갈라주지."
		"naga_siren_naga_attack_10"	"나가 세이렌: 살을 발라주마."
		"naga_siren_naga_attack_11"	"나가 세이렌: 포를 떠주마."
		"naga_siren_naga_attack_12"	"나가 세이렌: 대가를 치를 차례다."
		"naga_siren_naga_attack_14"	"나가 세이렌: 내 검을 받아라."
		"naga_siren_naga_attack_15"	"나가 세이렌: 토막 내 주마."
		"naga_siren_naga_cast_01"	"나가 세이렌: 넌 이미 물에 빠진 목숨이야."
		"naga_siren_naga_cast_02"	"나가 세이렌: 심해로 떨어져라."
		"naga_siren_naga_cast_03"	"나가 세이렌: 월척이 아니면 미끼로 써야지."
		"naga_siren_naga_cast_04"	"나가 세이렌: 이제 죽을 시간이야."
		"naga_siren_naga_ensnare_01"	"나가 세이렌: 내 그물을 받아라."
		"naga_siren_naga_ensnare_02"	"나가 세이렌: 잡았다."
		"naga_siren_naga_ensnare_03"	"나가 세이렌: 딱 걸렸군."
		"naga_siren_naga_ensnare_04"	"나가 세이렌: 매끄럽게 끝내주지."
		"naga_siren_naga_ensnare_05"	"나가 세이렌: 뭐가 걸리나 보자."
		"naga_siren_naga_ensnare_06"	"나가 세이렌: 걸렸구나."
		"naga_siren_naga_mirrorimage_01"	"나가 세이렌: 저건 나잖아."
		"naga_siren_naga_mirrorimage_02"	"나가 세이렌: 합창을 해 볼까."
		"naga_siren_naga_mirrorimage_03"	"나가 세이렌: 오, 내가 또 있어."
		"naga_siren_naga_songofthesiren_01"	"나가 세이렌: 좋은 꿈 꾸기를."
		"naga_siren_naga_songofthesiren_02"	"나가 세이렌: 물고기와 함께 잠들어라."
		"naga_siren_naga_songofthesiren_03"	"나가 세이렌: 잘 자라."
		"naga_siren_naga_songofthesiren_04"	"나가 세이렌: 자장가를 불러주지."
		"naga_siren_naga_songofthesiren_05"	"나가 세이렌: 잠들어라."
		"naga_siren_naga_songofthesiren_06"	"나가 세이렌: 파도!"
		"naga_siren_naga_songofthesiren_07"	"나가 세이렌: 다 쓸어주겠다!"
		"naga_siren_naga_songofthesiren_08"	"나가 세이렌: 파도를 견뎌봐라!"
		"naga_siren_naga_songofthesiren_09"	"나가 세이렌: 파도타기 좀 해 볼까!"
		"naga_siren_naga_songofthesiren_10"	"나가 세이렌: 작별할 시간이야!"
		"naga_siren_naga_failure_01"	"나가 세이렌: 쳇!"
		"naga_siren_naga_failure_02"	"나가 세이렌: 흠."
		"naga_siren_naga_failure_03"	"나가 세이렌: 다음으로 미뤄야겠군."
		"naga_siren_naga_failure_04"	"나가 세이렌: 빗나갔군."
		"naga_siren_naga_levelup_01"	"나가 세이렌: 밀물이구나."
		"naga_siren_naga_levelup_02"	"나가 세이렌: 물결이 전부 밀어 올리는구나."
		"naga_siren_naga_levelup_03"	"나가 세이렌: 온몸에 힘이 느껴진다."
		"naga_siren_naga_levelup_04"	"나가 세이렌: 내 노래가 더 아름다워졌다."
		"naga_siren_naga_levelup_05"	"나가 세이렌: 내 그물이 더 튼튼해졌다."
		"naga_siren_naga_levelup_06"	"나가 세이렌: 더 달콤한 꿈을 꾸거라."
		"naga_siren_naga_levelup_07"	"나가 세이렌: 내 목소리가 또 새로워졌어."
		"naga_siren_naga_levelup_08"	"나가 세이렌: 아하하하하하하."
		"naga_siren_naga_levelup_09"	"나가 세이렌: 꺄하하하하하하하."
		"naga_siren_naga_kill_01"	"나가 세이렌: 심연으로 보내주마."
		"naga_siren_naga_kill_02"	"나가 세이렌: 척척 풀리는구나."
		"naga_siren_naga_kill_03"	"나가 세이렌: 훔친 대가는 목숨으로 갚아라."
		"naga_siren_naga_kill_04"	"나가 세이렌: 제일 무서운 떼는 고기 떼지."
		"naga_siren_naga_kill_05"	"나가 세이렌: 네가 넘을 수 없는 물결이다."
		"naga_siren_naga_kill_06"	"나가 세이렌: 네가 할 수 있는 일은 없었다."
		"naga_siren_naga_kill_07"	"나가 세이렌: 심심한 위로를."
		"naga_siren_naga_kill_08"	"나가 세이렌: 슬리시스의 정의다."
		"naga_siren_naga_kill_09"	"나가 세이렌: 영원히 잠들거라."
		"naga_siren_naga_kill_10"	"나가 세이렌: 죽어서 고기밥이 되는 거야."
		"naga_siren_naga_kill_11"	"나가 세이렌: 물 쓰는 건 내 전문이지."
		"naga_siren_naga_kill_12"	"나가 세이렌: 네 계획에 찬물을 끼얹은 건가?"
		"naga_siren_naga_rival_01"	"나가 세이렌: 장어들이 네 해골에서 뛰놀걸."
		"naga_siren_naga_rival_02"	"나가 세이렌: 정말 괴상한 생물이었어."
		"naga_siren_naga_rival_03"	"나가 세이렌: 작별 인사도 별스럽게 해 주지, 모플링."
		"naga_siren_naga_rival_04"	"나가 세이렌: 흐르는 물결처럼 스쳐 가거라."
		"naga_siren_naga_rival_05"	"나가 세이렌: 이제 네 졸개도 널 도울 수 없어."
		"naga_siren_naga_rival_06"	"나가 세이렌: 너 없이 친구들은 아무것도 못하겠지."
		"naga_siren_naga_rival_07"	"나가 세이렌: 전능기사, 너 없이 친구들이 뭘 할 수 있을까?"
		"naga_siren_naga_rival_08"	"나가 세이렌: 맹독사, 넌 물고기도 짐승도 아니었어."
		"naga_siren_naga_rival_09"	"나가 세이렌: 물고기도 아니고 짐승도 아닌 녀석이로군."
		"naga_siren_naga_rival_10"	"나가 세이렌: 그러게 물에서는 왜 나온 거야?"
		"naga_siren_naga_rival_11"	"나가 세이렌: 네 살을 속속들이 발라 내주마."
		"naga_siren_naga_rival_12"	"나가 세이렌: 정말 죽이긴 싫었어."
		"naga_siren_naga_rival_13"	"나가 세이렌: 슬라다, 넌 정말 죽이고 싶지 않았어."
		"naga_siren_naga_rival_14"	"나가 세이렌: 미안."
		"naga_siren_naga_rival_15"	"나가 세이렌: 적어도 명예롭게 죽게 해 주마."
		"naga_siren_naga_rival_16"	"나가 세이렌: 다른 때 만났다면 동지가 되었을 텐데."
		"naga_siren_naga_rival_17"	"나가 세이렌: 파도사냥꾼, 네가 물을 다 흐려놨다지?"
		"naga_siren_naga_rival_18"	"나가 세이렌: 네가 위급할 때 그 심연의 신은 어디에 있지?"
		"naga_siren_naga_rival_19"	"나가 세이렌: 파도사냥꾼, 그 심연의 신은 지금 어디에 있지?"
		"naga_siren_naga_rival_20"	"나가 세이렌: 주정뱅이, 혼자만 마시기야?"
		"naga_siren_naga_rival_21"	"나가 세이렌: 이젠 질렸어."
		"naga_siren_naga_rival_22"	"나가 세이렌: 술이란 술은 다 퍼마신 모양이군."
		"naga_siren_naga_rival_23"	"나가 세이렌: 내가 네 술에 물 좀 탔지."
		"naga_siren_naga_rival_24"	"나가 세이렌: 네 노래는 나한테 상대가 안 돼."
		"naga_siren_naga_rival_25"	"나가 세이렌: 네 목소리 정말 맘에 안들어."
		"naga_siren_naga_rival_26"	"나가 세이렌: 꾀꼬리 나셨네."
		"naga_siren_naga_rival_27"	"나가 세이렌: 난 네가 싫어. 진심이야."
		"naga_siren_naga_rival_28"	"나가 세이렌: 땅에서도 승리는 나의 것이지."
		"naga_siren_naga_rival_29"	"나가 세이렌: 익사자 하나 더 추가."
		"naga_siren_naga_rival_30"	"나가 세이렌: 어디 해군이라고, 컨카?"
		"naga_siren_naga_ally_01"	"나가 세이렌: 슬라다, 땅강아지들에게 본때를 보여주자."
		"naga_siren_naga_ally_02"	"나가 세이렌: 오래간만이야, 그림자 주술사."
		"naga_siren_naga_ally_03"	"나가 세이렌: 주술사, 함께 적을 쓸어버리자."
		"naga_siren_naga_ally_04"	"나가 세이렌: 함께 있으니 든든하군."
		"naga_siren_naga_ally_05"	"나가 세이렌: 함께 있으니 든든하군, 퍼그나."
		"naga_siren_naga_ally_06"	"나가 세이렌: 가면무사, 붙잡는 건 내가 할테니 마무리를 부탁해."
		"naga_siren_naga_ally_07"	"나가 세이렌: 내가 잠재울 테니 악몽을 선사해 줘."
		"naga_siren_naga_ally_08"	"나가 세이렌: 땅강아지들에게 대가를 치르게 해 주자고."
		"naga_siren_naga_ally_09"	"나가 세이렌: 파도사냥꾼, 땅강아지들에게 대가를 치르게 하자."
		"naga_siren_naga_ally_10"	"나가 세이렌: 모플링, 혹시 내가 숨을 못 쉬면 아가미 근처에서 물을 튀겨 줘."
		"naga_siren_naga_lasthit_01"	"나가 세이렌: 수고한 값이군."
		"naga_siren_naga_lasthit_02"	"나가 세이렌: 심해의 친구들에게 줘야지."
		"naga_siren_naga_lasthit_03"	"나가 세이렌: 전리품에 추가해야지."
		"naga_siren_naga_lasthit_04"	"나가 세이렌: 이것도 챙겨야지."
		"naga_siren_naga_lasthit_05"	"나가 세이렌: 순식간에 죽여주마."
		"naga_siren_naga_lasthit_06"	"나가 세이렌: 네 시신은 바다에 뿌려주마."
		"naga_siren_naga_lasthit_07"	"나가 세이렌: 그물 값은 벌었군."
		"naga_siren_naga_lasthit_08"	"나가 세이렌: 보물함이 계속 차는구나."
		"naga_siren_naga_lasthit_09"	"나가 세이렌: 잡았다."
		"naga_siren_naga_death_01"	"나가 세이렌: 안 돼."
		"naga_siren_naga_death_02"	"나가 세이렌: 이럴 수가."
		"naga_siren_naga_death_03"	"나가 세이렌: 명예로운 죽음이야."
		"naga_siren_naga_death_04"	"나가 세이렌: 심해에 묻어다오."
		"naga_siren_naga_death_05"	"나가 세이렌: 심해를 위해 죽으리라."
		"naga_siren_naga_death_06"	"나가 세이렌: 내 몸이 더는 구불거리지 않네."
		"naga_siren_naga_death_07"	"나가 세이렌: 다리가! 다리에 감각이 없어."
		"naga_siren_naga_death_08"	"나가 세이렌: 가라앉는 것 같아."
		"naga_siren_naga_death_09"	"나가 세이렌: 노래가 나오지 않아."
		"naga_siren_naga_death_10"	"나가 세이렌: 마지막 노래를 불러야지."
		"naga_siren_naga_death_11"	"나가 세이렌: 아가미가 말라가는군."
		"naga_siren_naga_death_12"	"나가 세이렌: 망할 것들."
		"naga_siren_naga_death_13"	"나가 세이렌: 안 돼."
		"naga_siren_naga_death_14"	"나가 세이렌: 안 돼!"
		"naga_siren_naga_death_15"	"나가 세이렌: 심해에 내 몸을 던져야지."
		"naga_siren_naga_death_16"	"나가 세이렌: 저승의 노래가 들리는군."
		"naga_siren_naga_death_17"	"나가 세이렌: 이제 쉬겠군."
		"naga_siren_naga_fastres_01"	"나가 세이렌: 아직 죽지 않았어."
		"naga_siren_naga_respawn_01"	"나가 세이렌: 내가 부활했다."
		"naga_siren_naga_respawn_02"	"나가 세이렌: 전투는 계속된다."
		"naga_siren_naga_respawn_03"	"나가 세이렌: 물결을 거슬러 생명을 얻었다."
		"naga_siren_naga_respawn_04"	"나가 세이렌: 누가 돌아왔는지 다들 보아라."
		"naga_siren_naga_respawn_05"	"나가 세이렌: 다시 헤엄치리라."
		"naga_siren_naga_respawn_06"	"나가 세이렌: 다시 전장으로 뛰어들리라!"
		"naga_siren_naga_respawn_07"	"나가 세이렌: 아직 죽을 때가 아니군."
		"naga_siren_naga_respawn_08"	"나가 세이렌: 세이렌의 노래를 계속해야지."
		"naga_siren_naga_respawn_09"	"나가 세이렌: 심해에서 돌아왔다."
		"naga_siren_naga_respawn_10"	"나가 세이렌: 다시 시작이야."
		"naga_siren_naga_respawn_11"	"나가 세이렌: 이 치욕은 꼭 갚아주겠어."
		"naga_siren_naga_respawn_12"	"나가 세이렌: 내 임무는 끝나지 않았어."
		"naga_siren_naga_respawn_13"	"나가 세이렌: 자, 다음."
		"naga_siren_naga_rare_01"	"나가 세이렌: 바다가 놀이터인 여자에게 전투는 심심풀이에 불과하지."
		"naga_siren_naga_rare_02"	"나가 세이렌: 슬리더린은 언제나 승리한다."
		"naga_siren_naga_rare_03"	"나가 세이렌: 세상을 정복하는 자도 내 노래를 들으면 슬픔에 잠기고 말지."
		"naga_siren_naga_rare_04"	"나가 세이렌: 거대 촉수는 피하는 게 상책이야."
		"naga_siren_naga_rare_05"	"나가 세이렌: 마엘론, 네놈의 소용돌이는 내가 없애 주마!"
		"naga_siren_naga_purch_01"	"나가 세이렌: 드디어."
		"naga_siren_naga_purch_02"	"나가 세이렌: 얼마나 고대하던 순간인가."
		"naga_siren_naga_purch_03"	"나가 세이렌: 오, 좋구나."
		"naga_siren_naga_scepter_01"	"나가 세이렌: 아, 홀."
		"naga_siren_naga_scepter_02"	"나가 세이렌: 슬리더린의 왕이 된 기분이군."
		"naga_siren_naga_scepter_03"	"나가 세이렌: 지휘할 때 좋겠는데?"
		"naga_siren_naga_blink_01"	"나가 세이렌: 점멸 단검."
		"naga_siren_naga_blink_02"	"나가 세이렌: 스르륵 단검이네."
		"naga_siren_naga_items_01"	"나가 세이렌: 나비검."
		"naga_siren_naga_items_02"	"나가 세이렌: 만타 도끼."
		"naga_siren_naga_items_03"	"나가 세이렌: 분산의 검."
		"naga_siren_naga_items_04"	"나가 세이렌: 타라스크의 심장."
		"naga_siren_naga_items_05"	"나가 세이렌: 린켄의 구슬."
		"naga_siren_naga_items_06"	"나가 세이렌: 여의봉."
		"naga_siren_naga_items_07"	"나가 세이렌: 야차."
		"naga_siren_naga_items_08"	"나가 세이렌: 심판도."
		"naga_siren_naga_items_09"	"나가 세이렌: 다이달로스."
		"naga_siren_naga_bottle_01"	"나가 세이렌: 편지보다 중요한 걸 담아놔야지."
		"naga_siren_naga_bottle_02"	"나가 세이렌: 뚜껑을 꼭 닫아 심해로 보내야지."
		"naga_siren_naga_bottle_03"	"나가 세이렌: 바다 유리가 되어라."
		"naga_siren_naga_deny_01"	"나가 세이렌: 디나이."
		"naga_siren_naga_deny_02"	"나가 세이렌: 허락하지 않아."
		"naga_siren_naga_deny_03"	"나가 세이렌: 어림없어."
		"naga_siren_naga_deny_04"	"나가 세이렌: 안 돼."
		"naga_siren_naga_deny_05"	"나가 세이렌: 내가 처리한다."
		"naga_siren_naga_deny_06"	"나가 세이렌: 어쩔 수 없잖아."
		"naga_siren_naga_deny_07"	"나가 세이렌: 내어줄 수 없어."
		"naga_siren_naga_deny_08"	"나가 세이렌: 안 될 말이야."
		"naga_siren_naga_deny_09"	"나가 세이렌: 노리는 사람이 또 있는 건 아니겠지?"
		"naga_siren_naga_deny_10"	"나가 세이렌: 호호호호호호호호!"
		"naga_siren_naga_deny_11"	"나가 세이렌: 아하하하하하하하하."
		"naga_siren_naga_deny_12"	"나가 세이렌: 호홋!"
		"naga_siren_naga_deny_13"	"나가 세이렌: 아하하하하하하하하하."
		"naga_siren_naga_deny_14"	"나가 세이렌: 하하하."
		"naga_siren_naga_lanemissing_01"	"나가 세이렌: 상부가 비었다."
		"naga_siren_naga_lanemissing_02"	"나가 세이렌: 중부가 비었다."
		"naga_siren_naga_lanemissing_03"	"나가 세이렌: 하부가 비었다."
		"naga_siren_naga_immort_01"	"나가 세이렌: 영생화!"
		"naga_siren_naga_immort_02"	"나가 세이렌: 노래는 영원해."
		"naga_siren_naga_haste_01"	"나가 세이렌: 신속화!"
		"naga_siren_naga_haste_02"	"나가 세이렌: 곧장 가자."
		"naga_siren_naga_doubdam_01"	"나가 세이렌: 더블 대미지!"
		"naga_siren_naga_doubdam_02"	"나가 세이렌: 소리도 두 배로 커졌다."
		"naga_siren_naga_regen_01"	"나가 세이렌: 재생화!"
		"naga_siren_naga_regen_02"	"나가 세이렌: 상처가 낫고 있어."
		"naga_siren_naga_illus_01"	"나가 세이렌: 환영화!"
		"naga_siren_naga_illus_02"	"나가 세이렌: 삼중창을 해 볼까."
		"naga_siren_naga_invis_01"	"나가 세이렌: 투명화!"
		"naga_siren_naga_invis_02"	"나가 세이렌: 투명하게 처리해주지."
		"naga_siren_naga_notyet_01"	"나가 세이렌: 아직이야."
		"naga_siren_naga_notyet_02"	"나가 세이렌: 아직이야."
		"naga_siren_naga_notyet_03"	"나가 세이렌: 아직이야."
		"naga_siren_naga_notyet_04"	"나가 세이렌: 아직 준비가 안 됐군."
		"naga_siren_naga_notyet_05"	"나가 세이렌: 아직 준비가 안 됐군."
		"naga_siren_naga_notyet_06"	"나가 세이렌: 아직 준비가 안 됐군."
		"naga_siren_naga_notyet_07"	"나가 세이렌: 아직 안 되겠어."
		"naga_siren_naga_notyet_08"	"나가 세이렌: 아직 안 되겠어."
		"naga_siren_naga_notyet_09"	"나가 세이렌: 아직 안 되겠어."
		"naga_siren_naga_nomana_01"	"나가 세이렌: 마나가 떨어졌군."
		"naga_siren_naga_nomana_02"	"나가 세이렌: 마나가 떨어졌군."
		"naga_siren_naga_nomana_03"	"나가 세이렌: 마나가 떨어졌군."
		"naga_siren_naga_nomana_04"	"나가 세이렌: 마나가 없어."
		"naga_siren_naga_nomana_05"	"나가 세이렌: 마나가 없어."
		"naga_siren_naga_nomana_06"	"나가 세이렌: 마나가 없어."
		"naga_siren_naga_nomana_07"	"나가 세이렌: 마나가 부족해."
		"naga_siren_naga_nomana_08"	"나가 세이렌: 마나가 부족해."
		"naga_siren_naga_nomana_09"	"나가 세이렌: 마나가 부족해."
		"naga_siren_naga_thanks_01"	"나가 세이렌: 고맙기도 하지."
		"naga_siren_naga_thanks_02"	"나가 세이렌: 이런 고마울 데가."
		"naga_siren_naga_underattack_01"	"나가 세이렌: 공격받고 있어!"
		"naga_siren_naga_underattack_02"	"나가 세이렌: 너희 대장이 공격받고 있다!"
		"naga_siren_naga_inthebag_01"	"나가 세이렌: 이건 독 안에 든 쥐라고 세이렌들이 노래하는군!"
		"naga_siren_naga_crumwiz_01"	"나가 세이렌: 형편없는 마법사로군!"
		"naga_siren_naga_shiwiz_01"	"나가 세이렌: 덜떨어진 마법사 같으니!"
		"naga_siren_naga_lose_01"	"나가 세이렌: 안 돼, 안 돼, 안돼!"
		"naga_siren_naga_lose_02"	"나가 세이렌: 패배했군."
		"naga_siren_naga_lose_03"	"나가 세이렌: 슬리더린의 명예를 더럽히다니."
		"naga_siren_naga_win_01"	"나가 세이렌: 그렇지!"
		"naga_siren_naga_win_02"	"나가 세이렌: 승리했다!"
		"naga_siren_naga_win_03"	"나가 세이렌: 세이렌의 노래가 다시 들린다!"
		"naga_siren_naga_pain_01"	"나가 세이렌: 아얏."
		"naga_siren_naga_pain_02"	"나가 세이렌: 아우."
		"naga_siren_naga_pain_03"	"나가 세이렌: 아."
		"naga_siren_naga_pain_04"	"나가 세이렌: 윽."
		"naga_siren_naga_pain_05"	"나가 세이렌: 으윽."
		"naga_siren_naga_pain_06"	"나가 세이렌: 으흑."
		"naga_siren_naga_pain_07"	"나가 세이렌: 헙."
		"naga_siren_naga_pain_08"	"나가 세이렌: 하아."
		"naga_siren_naga_pain_09"	"나가 세이렌: 으흐."
		"naga_siren_naga_pain_10"	"나가 세이렌: 으흑."
		"naga_siren_naga_pain_11"	"나가 세이렌: 으윽!"
		"naga_siren_naga_pain_12"	"나가 세이렌: 아."
		"naga_siren_naga_pain_13"	"나가 세이렌: 아야."
		"naga_siren_naga_anger_01"	"나가 세이렌: 헉!"
		"naga_siren_naga_anger_02"	"나가 세이렌: 아오."
		"naga_siren_naga_anger_03"	"나가 세이렌: 아."
		"naga_siren_naga_anger_04"	"나가 세이렌: 음."
		"naga_siren_naga_anger_05"	"나가 세이렌: 흥."
		"naga_siren_naga_anger_06"	"나가 세이렌: 흐음."
		"naga_siren_naga_anger_07"	"나가 세이렌: 쳇."
		"naga_siren_naga_anger_08"	"나가 세이렌: 쯧."
		"naga_siren_naga_anger_09"	"나가 세이렌: 에이."
		"naga_siren_naga_anger_10"	"나가 세이렌: 아휴."
		"naga_siren_naga_anger_11"	"나가 세이렌: 흐음."
		"naga_siren_naga_anger_12"	"나가 세이렌: 흠."
		"naga_siren_naga_anger_13"	"나가 세이렌: 음."
		"naga_siren_naga_anger_14"	"나가 세이렌: 휴."
		"naga_siren_naga_happy_01"	"나가 세이렌: 흠."
		"naga_siren_naga_happy_02"	"나가 세이렌: 흐음."
		"naga_siren_naga_happy_03"	"나가 세이렌: 아하."
		"naga_siren_naga_happy_04"	"나가 세이렌: 후훗."
		"naga_siren_naga_happy_05"	"나가 세이렌: 아하."
		"naga_siren_naga_happy_06"	"나가 세이렌: 아하하하하하하."
		"naga_siren_naga_laugh_01"	"나가 세이렌: 후후후후후, 아하하하."
		"naga_siren_naga_laugh_02"	"나가 세이렌: 아하하하하하하하."
		"naga_siren_naga_laugh_03"	"나가 세이렌: 아하하하하, ."
		"naga_siren_naga_laugh_04"	"나가 세이렌: 아하하하하하."
		"naga_siren_naga_itemcommon_01"	"나가 세이렌: 무엇에 쓰는 물건일까나?"
		"naga_siren_naga_itemmoderate_02"	"나가 세이렌: 이런, 행운도 내 편이구나."
		"naga_siren_naga_itemrare_01"	"나가 세이렌: 아, 굉장한 보물이네."
		"naga_siren_naga_itemrare_02"	"나가 세이렌: 소중히 간직해야겠어."
	}
}
