"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"broodmother_broo_spawn_01"	"거미여왕: 거미여왕."
		"broodmother_broo_spawn_02"	"거미여왕: 거미굴이 열렸다."
		"broodmother_broo_spawn_03"	"거미여왕: 거미가 간다."
		"broodmother_broo_spawn_04"	"거미여왕: 거미 군단이 움직인다."
		"broodmother_broo_spawn_05"	"거미여왕: 나는 사악한 모든 존재의 어미이지."
		"broodmother_broo_battlebegins_01"	"거미여왕: 사냥을 시작하자."
		"broodmother_broo_firstblood_01"	"거미여왕: 선취점이군. 첫 먹이를 잡았어!"
		"broodmother_broo_firstblood_02"	"거미여왕: 선취점은 여왕의 차지다!"
		"broodmother_broo_move_01"	"거미여왕: 좋아."
		"broodmother_broo_move_02"	"거미여왕: 좋아."
		"broodmother_broo_move_03"	"거미여왕: 그래."
		"broodmother_broo_move_04"	"거미여왕: 그래."
		"broodmother_broo_move_05"	"거미여왕: 움직이자."
		"broodmother_broo_move_06"	"거미여왕: 먹잇감은 놓치지 않아."
		"broodmother_broo_move_07"	"거미여왕: 비단길이군."
		"broodmother_broo_move_08"	"거미여왕: 아주 좋아."
		"broodmother_broo_move_09"	"거미여왕: 여왕이 간다."
		"broodmother_broo_move_10"	"거미여왕: 비단결처럼 매끄럽게."
		"broodmother_broo_move_11"	"거미여왕: 다리를 놀리자."
		"broodmother_broo_move_12"	"거미여왕: 빠르게."
		"broodmother_broo_move_13"	"거미여왕: 좋아."
		"broodmother_broo_move_14"	"거미여왕: 거미줄이 날 안내하리라."
		"broodmother_broo_move_15"	"거미여왕: 전진."
		"broodmother_broo_move_16"	"거미여왕: 내 거미줄에 뭐가 걸렸나?"
		"broodmother_broo_attack_01"	"거미여왕: 공격!"
		"broodmother_broo_attack_02"	"거미여왕: 먹이로구나!"
		"broodmother_broo_attack_03"	"거미여왕: 이빨을 박아주마."
		"broodmother_broo_attack_04"	"거미여왕: 구멍을 내 주지."
		"broodmother_broo_attack_05"	"거미여왕: 거미의 밥이 되어라."
		"broodmother_broo_attack_06"	"거미여왕: 다리가 떨리는군."
		"broodmother_broo_attack_07"	"거미여왕: 거미줄이 흔들린다."
		"broodmother_broo_attack_08"	"거미여왕: 제대로 걸렸군."
		"broodmother_broo_attack_09"	"거미여왕: 거미 소굴에 들어오다니?"
		"broodmother_broo_attack_10"	"거미여왕: 아이들이 굶주렸다."
		"broodmother_broo_attack_11"	"거미여왕: 날 화나게 하다니."
		"broodmother_broo_attack_12"	"거미여왕: 여왕을 몰라보느냐."
		"broodmother_broo_attack_13"	"거미여왕: 감히 내 거미줄을 건드려?"
		"broodmother_broo_cast_01"	"거미여왕: 너는 내 밥이다."
		"broodmother_broo_cast_02"	"거미여왕: 벗어날 생각은 마라."
		"broodmother_broo_cast_03"	"거미여왕: 걸렸구나."
		"broodmother_broo_cast_04"	"거미여왕: 여왕이 널 돌봐주마."
		"broodmother_broo_ability_spawn_01"	"거미여왕: 어미의 사랑은 위대하지."
		"broodmother_broo_ability_spawn_02"	"거미여왕: 내 새끼들이 배가 고프단다."
		"broodmother_broo_ability_spawn_03"	"거미여왕: 때가 되면 새끼들이 나올 것이다."
		"broodmother_broo_ability_spawn_04"	"거미여왕: 내 새끼들이 깨어나는군."
		"broodmother_broo_ability_spawn_05"	"거미여왕: 귀엽기도 하지. 내 새끼들."
		"broodmother_broo_ability_spawn_06"	"거미여왕: 이런 예쁜 것들."
		"broodmother_broo_ability_spawn_07"	"거미여왕: 가라, 내 아이들아."
		"broodmother_broo_ability_spawn_08"	"거미여왕: 나를 닮은 거미가 되거라."
		"broodmother_broo_ability_spawn_09"	"거미여왕: 자, 가서 먹어라."
		"broodmother_broo_ability_spawn_10"	"거미여왕: 귀여운 것들. 죽지만 말아라."
		"broodmother_broo_ability_spawn_11"	"거미여왕: 실컷 먹으려무나."
		"broodmother_broo_ability_spawn_12"	"거미여왕: 내 몫도 남겨주렴."
		"broodmother_broo_ability_spin_01"	"거미여왕: 거미줄을 치자."
		"broodmother_broo_ability_spin_02"	"거미여왕: 보이는 게 다가 아니지."
		"broodmother_broo_ability_spin_03"	"거미여왕: 거미줄 안에선 눈이 소용없지."
		"broodmother_broo_ability_spin_04"	"거미여왕: 위험은 보이지 않는 것이야."
		"broodmother_broo_ability_spin_05"	"거미여왕: 거미줄로 눈을 가려주마."
		"broodmother_broo_ability_spin_06"	"거미여왕: 역시 집이 좋군."
		"broodmother_broo_ability_incap_01"	"거미여왕: 꼼짝없이 걸렸군!"
		"broodmother_broo_ability_incap_02"	"거미여왕: 받아라!"
		"broodmother_broo_ability_incap_03"	"거미여왕: 내 독이 느껴지지?"
		"broodmother_broo_ability_incap_04"	"거미여왕: 한 번 물려봐라."
		"broodmother_broo_ability_hunger_01"	"거미여왕: 허기로 속이 쓰리구나."
		"broodmother_broo_ability_hunger_02"	"거미여왕: 나는 배가 고프다."
		"broodmother_broo_ability_hunger_03"	"거미여왕: 식사 시간이군."
		"broodmother_broo_ability_hunger_04"	"거미여왕: 맛있게 먹어주마."
		"broodmother_broo_ability_hunger_05"	"거미여왕: 자, 이리 오너라!"
		"broodmother_broo_ability_hunger_06"	"거미여왕: 네 목숨은 내 것이야!"
		"broodmother_broo_level_01"	"거미여왕: 기운이 솟아나는군!"
		"broodmother_broo_level_02"	"거미여왕: 거미줄이 더 강해진다."
		"broodmother_broo_level_03"	"거미여왕: 거미줄이 더 끈끈해졌군."
		"broodmother_broo_level_04"	"거미여왕: 느낌이 온다."
		"broodmother_broo_level_05"	"거미여왕: 기운이 넘치는걸."
		"broodmother_broo_level_06"	"거미여왕: 더욱 강해졌어."
		"broodmother_broo_level_07"	"거미여왕: 내 무리가 더 늘어났군."
		"broodmother_broo_level_08"	"거미여왕: 음흐흐후후후."
		"broodmother_broo_level_09"	"거미여왕: 으하하하하."
		"broodmother_broo_level_10"	"거미여왕: 음하하하."
		"broodmother_broo_level_11"	"거미여왕: 음흐흐흐흐."
		"broodmother_broo_level_12"	"거미여왕: 흐흐하하하."
		"broodmother_broo_level_13"	"거미여왕: 흐흐흐흐."
		"broodmother_broo_kill_01"	"거미여왕: 거미를 무서워하는 건 아니겠지?"
		"broodmother_broo_kill_02"	"거미여왕: 골수까지 빨아먹어주마."
		"broodmother_broo_kill_03"	"거미여왕: 후후, 내가 제일 좋아하는 녹은 내장이군."
		"broodmother_broo_kill_04"	"거미여왕: 잘 소화시켜 주마."
		"broodmother_broo_kill_05"	"거미여왕: 그런 표정 지을 것 없다."
		"broodmother_broo_kill_06"	"거미여왕: 억울해하지 마라."
		"broodmother_broo_kill_07"	"거미여왕: 날 잡으려면 눈이 더 많아야 할 거야."
		"broodmother_broo_kill_08"	"거미여왕: 시야가 좁으니 꼼짝없이 당할 수밖에."
		"broodmother_broo_kill_09"	"거미여왕: 내 눈에는 너밖에 없단다."
		"broodmother_broo_kill_10"	"거미여왕: 내 눈을 하나라도 똑바로 보란 말이다."
		"broodmother_broo_kill_11"	"거미여왕: 네놈쯤은 눈 다섯 개를 감고도 식은 죽 먹기다."
		"broodmother_broo_kill_12"	"거미여왕: 죽음에 입을 맞추었군."
		"broodmother_broo_kill_13"	"거미여왕: 속이 꽉 찼군!"
		"broodmother_broo_kill_14"	"거미여왕: 보기보다 먹을 게 별로 없는걸."
		"broodmother_broo_kill_15"	"거미여왕: 벌레 같은 것."
		"broodmother_broo_kill_16"	"거미여왕: 맛이 좋구나."
		"broodmother_broo_kill_17"	"거미여왕: 쉬익, 쉬익!"
		"broodmother_broo_kill_18"	"거미여왕: 네 최후는 나와 함께다."
		"broodmother_broo_rival_01"	"거미여왕: 굳이 힘들게 짤 필요가 있나? 돌리면 되는걸?"
		"broodmother_broo_rival_02"	"거미여왕: 닉스 암살자, 내 둥지에 네 사촌이 잡혀 있는 건 알고 있나?"
		"broodmother_broo_rival_03"	"거미여왕: 넌 내 왕이 아니다."
		"broodmother_broo_rival_04"	"거미여왕: 상대를 가려 가면서 까불어야지, 슬라다."
		"broodmother_broo_rival_05"	"거미여왕: 밤의 추격자, 네 얼굴은 네 어미도 싫어했겠구나."
		"broodmother_broo_rival_06"	"거미여왕: 정작 현상금 사냥꾼에게는 현상금이 없군."
		"broodmother_broo_rival_07"	"거미여왕: 지진술사, 네가 없다면 내 새끼들이 더 안전할 것이다."
		"broodmother_broo_rival_08"	"거미여왕: 컨카, 그동안 잡아먹은 거미게의 복수라고 생각해라."
		"broodmother_broo_rival_09"	"거미여왕: 에니그마, 네 새끼는 내 새끼에 한참 모자라더군."
		"broodmother_broo_lasthit_01"	"거미여왕: 여왕의 말을 들어야지."
		"broodmother_broo_lasthit_02"	"거미여왕: 내 새끼들을 위한 돈이로구나."
		"broodmother_broo_lasthit_03"	"거미여왕: 잡았다."
		"broodmother_broo_lasthit_04"	"거미여왕: 쉬운 먹이로군."
		"broodmother_broo_lasthit_05"	"거미여왕: 하아!"
		"broodmother_broo_lasthit_06"	"거미여왕: 커억!"
		"broodmother_broo_lasthit_07"	"거미여왕: 먹을 것이 생겼군."
		"broodmother_broo_lasthit_08"	"거미여왕: 한 입 거리도 안 되겠어."
		"broodmother_broo_lasthit_09"	"거미여왕: 아직 배가 고프다."
		"broodmother_broo_lasthit_10"	"거미여왕: 파리도 이것보단 낫겠어."
		"broodmother_broo_lasthit_11"	"거미여왕: 입이 궁금한걸."
		"broodmother_broo_lasthit_12"	"거미여왕: 여왕에게 오너라."
		"broodmother_broo_lasthit_13"	"거미여왕: 어미에게 오너라!"
		"broodmother_broo_death_01"	"거미여왕: 안 돼!"
		"broodmother_broo_death_02"	"거미여왕: 이럴 수가!"
		"broodmother_broo_death_03"	"거미여왕: 이럴 수는 없어!"
		"broodmother_broo_death_04"	"거미여왕: 최후의 수단이었는데!"
		"broodmother_broo_death_05"	"거미여왕: 내 삶도 여기까지군."
		"broodmother_broo_death_06"	"거미여왕: 자연의 섭리에 따라야지."
		"broodmother_broo_death_07"	"거미여왕: 영원한 강자는 없는 법이야."
		"broodmother_broo_death_08"	"거미여왕: 어미를 죽이다니."
		"broodmother_broo_death_09"	"거미여왕: 어미를 공경할 줄도 모르느냐?"
		"broodmother_broo_death_10"	"거미여왕: 이 수모는 내 새끼들이 갚아줄 것이다."
		"broodmother_broo_death_11"	"거미여왕: 배고파서 욕심을 부렸군."
		"broodmother_broo_death_12"	"거미여왕: 내 눈은 눈물이 흐르지 않는다."
		"broodmother_broo_death_13"	"거미여왕: 아름다운 내 거미줄이 끊어지는구나."
		"broodmother_broo_death_14"	"거미여왕: 거미줄이 헝클어졌군."
		"broodmother_broo_fastres_01"	"거미여왕: 내 거미줄은 끊기지 않는다."
		"broodmother_broo_respawn_01"	"거미여왕: 날 쉽게 죽일 수 있을 줄 알았더냐."
		"broodmother_broo_respawn_02"	"거미여왕: 거미줄을 새로 쳐야지."
		"broodmother_broo_respawn_03"	"거미여왕: 거미는 또 다시 생겨난다."
		"broodmother_broo_respawn_04"	"거미여왕: 다시 약해빠진 네놈들을 상대해 주마."
		"broodmother_broo_respawn_05"	"거미여왕: 다시 거미줄로 돌아왔다."
		"broodmother_broo_respawn_06"	"거미여왕: 내장을 녹여 쭉쭉 빨아주마."
		"broodmother_broo_respawn_07"	"거미여왕: 죽음의 거미줄도 날 가두진 못하지."
		"broodmother_broo_respawn_08"	"거미여왕: 죽음에 붙들리는 것도, 잠깐일 뿐이다."
		"broodmother_broo_respawn_09"	"거미여왕: 받은 만큼 돌려주마."
		"broodmother_broo_rare_01"	"거미여왕: 눈은 여섯 개, 다리는 여덟 개, 욕망은 끝이 없는 생물이 무엇일까?"
		"broodmother_broo_rare_02"	"거미여왕: 엄마랑 놀자!"
		"broodmother_broo_purch_01"	"거미여왕: 괜찮은 가격이군."
		"broodmother_broo_purch_02"	"거미여왕: 생각보다 싸구나."
		"broodmother_broo_purch_03"	"거미여왕: 오랜 기다림이 보상받는군."
		"broodmother_broo_blink_01"	"거미여왕: 점멸 단검."
		"broodmother_broo_scepter_01"	"거미여왕: 오, 홀!"
		"broodmother_broo_scepter_02"	"거미여왕: 멋진 홀이로군."
		"broodmother_broo_item_01"	"거미여왕: 블라디미르의 공물이로군!"
		"broodmother_broo_item_02"	"거미여왕: 칠흑왕의 지팡이!"
		"broodmother_broo_item_03"	"거미여왕: 나비검이군... 나비는 맛있지."
		"broodmother_broo_item_04"	"거미여왕: 여의봉!"
		"broodmother_broo_item_05"	"거미여왕: 오, 심장이구나!"
		"broodmother_broo_item_06"	"거미여왕: 신광검."
		"broodmother_broo_bottle_01"	"거미여왕: 거미줄로 싸서 보관해야겠군."
		"broodmother_broo_bottle_02"	"거미여왕: 나중에 써야지."
		"broodmother_broo_bottle_03"	"거미여왕: 다음에 필요할지도 모르지."
		"broodmother_broo_deny_01"	"거미여왕: 디나이!"
		"broodmother_broo_deny_02"	"거미여왕: 어림없다."
		"broodmother_broo_deny_03"	"거미여왕: 내가 처리한다."
		"broodmother_broo_deny_04"	"거미여왕: 놓치지 않아."
		"broodmother_broo_deny_05"	"거미여왕: 안 돼."
		"broodmother_broo_deny_06"	"거미여왕: 어미가 안 된다면 안 돼."
		"broodmother_broo_deny_07"	"거미여왕: 글쎄 안 된다니깐."
		"broodmother_broo_deny_08"	"거미여왕: 그렇게는 안 돼!"
		"broodmother_broo_deny_09"	"거미여왕: 여기까지다."
		"broodmother_broo_deny_10"	"거미여왕: 이건 내 것이야."
		"broodmother_broo_deny_11"	"거미여왕: 내 것이다."
		"broodmother_broo_deny_12"	"거미여왕: 헛수고 마라."
		"broodmother_broo_lose_01"	"거미여왕: 안 돼!"
		"broodmother_broo_lose_02"	"거미여왕: 내가 지다니!"
		"broodmother_broo_lose_03"	"거미여왕: 거미줄이 찢어지다니!"
		"broodmother_broo_win_01"	"거미여왕: 좋아!"
		"broodmother_broo_win_02"	"거미여왕: 승리했어!"
		"broodmother_broo_win_03"	"거미여왕: 마음껏 먹겠군!"
		"broodmother_broo_immort_01"	"거미여왕: 영생화!"
		"broodmother_broo_immort_02"	"거미여왕: 죽음도 날 막지 못해."
		"broodmother_broo_haste_01"	"거미여왕: 신속화!"
		"broodmother_broo_haste_02"	"거미여왕: 죽음이, 더 빠르게 움직인다."
		"broodmother_broo_doubdam_01"	"거미여왕: 더블 대미지!"
		"broodmother_broo_doubdam_02"	"거미여왕: 내 이빨이 더 날카로워졌군."
		"broodmother_broo_regen_01"	"거미여왕: 재생화!"
		"broodmother_broo_regen_02"	"거미여왕: 모성애는 언제나 충만한 법."
		"broodmother_broo_illus_01"	"거미여왕: 환영화!"
		"broodmother_broo_illus_02"	"거미여왕: 내 무리가 세 배로 커졌군."
		"broodmother_broo_invis_01"	"거미여왕: 투명화!"
		"broodmother_broo_invis_02"	"거미여왕: 다리가 더 생기지 않는다면, 이것도 유용하겠군."
		"broodmother_broo_notyet_01"	"거미여왕: 아직이야."
		"broodmother_broo_notyet_02"	"거미여왕: 아직 준비 되지 않았어."
		"broodmother_broo_notyet_03"	"거미여왕: 아직 안 되겠어."
		"broodmother_broo_notyet_04"	"거미여왕: 아직이야."
		"broodmother_broo_notyet_05"	"거미여왕: 아직 준비 되지 않았어."
		"broodmother_broo_notyet_06"	"거미여왕: 아직 안 되겠어."
		"broodmother_broo_notyet_07"	"거미여왕: 아직이야!"
		"broodmother_broo_notyet_08"	"거미여왕: 아직 준비 되지 않았어!"
		"broodmother_broo_notyet_09"	"거미여왕: 아직 안 되겠어!"
		"broodmother_broo_nomana_01"	"거미여왕: 마나가 떨어졌군."
		"broodmother_broo_nomana_02"	"거미여왕: 마나가 없어."
		"broodmother_broo_nomana_03"	"거미여왕: 마나가 부족해."
		"broodmother_broo_nomana_04"	"거미여왕: 마나가 떨어졌군."
		"broodmother_broo_nomana_05"	"거미여왕: 마나가 없어."
		"broodmother_broo_nomana_06"	"거미여왕: 마나가 부족해."
		"broodmother_broo_nomana_07"	"거미여왕: 마나가 떨어졌군!"
		"broodmother_broo_nomana_08"	"거미여왕: 마나가 없어!"
		"broodmother_broo_nomana_09"	"거미여왕: 마나가 부족해!"
		"broodmother_broo_thanks_01"	"거미여왕: 어미로서 감사를 전해야겠군."
		"broodmother_broo_thanks_02"	"거미여왕: 고맙기도 하지."
		"broodmother_broo_underattack_01"	"거미여왕: 공격받고 있다!"
		"broodmother_broo_inthebag_01"	"거미여왕: 내 새끼들아, 독 안에 든 쥐란다!"
		"broodmother_broo_shitwiz_01"	"거미여왕: 덜떨어진 마법사 같으니!"
		"broodmother_broo_crumwiz_01"	"거미여왕: 형편없는 마법사로군!"
		"broodmother_broo_pain_01"	"거미여왕: 어후!"
		"broodmother_broo_pain_02"	"거미여왕: 아아!"
		"broodmother_broo_pain_03"	"거미여왕: 으윽!"
		"broodmother_broo_pain_04"	"거미여왕: 어허읏!"
		"broodmother_broo_pain_05"	"거미여왕: 으아!"
		"broodmother_broo_pain_06"	"거미여왕: 으윽!"
		"broodmother_broo_pain_07"	"거미여왕: 하아!"
		"broodmother_broo_pain_08"	"거미여왕: 어헛!"
		"broodmother_broo_pain_09"	"거미여왕: 으흑!"
		"broodmother_broo_anger_01"	"거미여왕: 으으흐!"
		"broodmother_broo_anger_02"	"거미여왕: 으으으!"
		"broodmother_broo_anger_03"	"거미여왕: 으흐!"
		"broodmother_broo_anger_04"	"거미여왕: 으윽!"
		"broodmother_broo_anger_05"	"거미여왕: 흐으으!"
		"broodmother_broo_anger_06"	"거미여왕: 스으읍!"
		"broodmother_broo_anger_07"	"거미여왕: 스스습!"
		"broodmother_broo_anger_08"	"거미여왕: 흐으읍!"
		"broodmother_broo_happy_01"	"거미여왕: 하하하하."
		"broodmother_broo_happy_02"	"거미여왕: 하아!"
		"broodmother_broo_happy_04"	"거미여왕: 하하!"
		"broodmother_broo_happy_05"	"거미여왕: 하아."
		"broodmother_broo_happy_06"	"거미여왕: 하아아."
		"broodmother_broo_happy_07"	"거미여왕: 아아아."
		"broodmother_broo_happy_08"	"거미여왕: 하아."
		"broodmother_broo_laugh_01"	"거미여왕: 하하."
		"broodmother_broo_laugh_02"	"거미여왕: 크하하하하."
		"broodmother_broo_laugh_03"	"거미여왕: 하하하하하"
		"broodmother_broo_laugh_04"	"거미여왕: 흐흐하하하하."
		"broodmother_broo_laugh_05"	"거미여왕: 흐하하하하."
		"broodmother_broo_laugh_06"	"거미여왕: 흐흐흐흐흐."
		"broodmother_broo_laugh_07"	"거미여왕: 흐흐하하하."
		"broodmother_broo_laugh_08"	"거미여왕: 흐흐하하하하."
		"broodmother_broo_laugh_09"	"거미여왕: 흐하하하하."
		"broodmother_broo_laugh_10"	"거미여왕: 흐흐하하하."
	}
}
