"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"axe_axe_spawn_01"		"도끼전사: 도끼전사!"
		"axe_axe_spawn_02"		"도끼전사: 도끼전사는 혼자서도 충분하다!"
		"axe_axe_spawn_03"		"도끼전사: 도끼전사가 왔다!"
		"axe_axe_spawn_04"		"도끼전사: 내가 제일 잘나가지."
		"axe_axe_spawn_05"		"도끼전사: 도끼 세상이 왔다."
		"axe_axe_spawn_06"		"도끼전사: 도끼는 영원하다!"
		"axe_axe_spawn_07"		"도끼전사: 날 선 도끼의 위력을 보여주지."
		"axe_axe_spawn_08"		"도끼전사: 피의 축제를 열어볼까."
		"axe_axe_spawn_09"		"도끼전사: 휘두를 준비 완료!"
		"axe_axe_spawn_10"		"도끼전사: 도끼의 달인이 왔다!"
		"axe_axe_move_01"		"도끼전사: 베고 찍고 달린다!"
		"axe_axe_move_02"		"도끼전사: 죽기 전엔 쉬지 않는다!"
		"axe_axe_move_03"		"도끼전사: 앞으로!"
		"axe_axe_move_04"		"도끼전사: 전장으로!"
		"axe_axe_move_05"		"도끼전사: 도끼가 간다!"
		"axe_axe_move_06"		"도끼전사: 도끼가 돌진한다!"
		"axe_axe_move_07"		"도끼전사: 전쟁의 소용돌이를 일으켜볼까!"
		"axe_axe_move_08"		"도끼전사: 적을 향하여!"
		"axe_axe_move_09"		"도끼전사: 도끼전사가 달려간다!"
		"axe_axe_move_10"		"도끼전사: 손 봐줄 놈들이 많구나!"
		"axe_axe_move_11"		"도끼전사: 날을 제대로 잡았구나!"
		"axe_axe_attack_01"		"도끼전사: 공격!"
		"axe_axe_attack_02"		"도끼전사: 도끼 맛을 보여주마!"
		"axe_axe_attack_03"		"도끼전사: 화끈하게 쪼개주겠다!"
		"axe_axe_attack_04"		"도끼전사: 내 도끼가 너를 노린다!"
		"axe_axe_attack_05"		"도끼전사: 도끼전사의 도끼를 받아라!"
		"axe_axe_attack_06"		"도끼전사: 도끼전사가 가는 길엔 죽음 뿐이다!"
		"axe_axe_attack_07"		"도끼전사: 내 도끼는 피를 부른다!"
		"axe_axe_attack_08"		"도끼전사: 제대로 쪼개주마."
		"axe_axe_attack_09"		"도끼전사: 도끼질 시작!"
		"axe_axe_attack_10"		"도끼전사: 도끼 공격!"
		"axe_axe_cast_01"		"도끼전사: 바로 해치워주지!"
		"axe_axe_cast_02"		"도끼전사: 도끼만 있는 줄 알았느냐!"
		"axe_axe_ability_berserk_01"		"도끼전사: 맛 좀 봐라!"
		"axe_axe_ability_berserk_02"		"도끼전사: 와서 덤벼라!"
		"axe_axe_ability_berserk_03"		"도끼전사: 도끼가 널 부른다!"
		"axe_axe_ability_berserk_04"		"도끼전사: 덤벼라!"
		"axe_axe_ability_berserk_05"		"도끼전사: 으아!"
		"axe_axe_ability_berserk_06"		"도끼전사: 하!"
		"axe_axe_ability_berserk_07"		"도끼전사: 우와!"
		"axe_axe_ability_berserk_08"		"도끼전사: 아!"
		"axe_axe_ability_berserk_09"		"도끼전사: 하!"
		"axe_axe_ability_battlehunger_01"		"도끼전사: 실력 좀 볼까?"
		"axe_axe_ability_battlehunger_02"		"도끼전사: 실력을 증명해 봐라!"
		"axe_axe_ability_battlehunger_03"		"도끼전사: 어디 한 번 싸워 봐라!"
		"axe_axe_ability_cullingblade_01"		"도끼전사: 도태시켜주마!"
		"axe_axe_ability_cullingblade_02"		"도끼전사: 추풍낙엽이 따로 없구나!"
		"axe_axe_ability_failure_01"		"도끼전사: 도끼가 빗나가다니?"
		"axe_axe_ability_failure_02"		"도끼전사: 도끼가 미끄러졌나?"
		"axe_axe_ability_failure_03"		"도끼전사: 생각보다 질기구나!"
		"axe_axe_blinkcull_01"		"도끼전사: 아직 안 끝났다!"
		"axe_axe_blinkcull_02"		"도끼전사: 도망칠 수 있을 것 같으냐!"
		"axe_axe_blinkcull_03"		"도끼전사: 도끼를 피할 순 없지!"
		"axe_axe_death_01"		"도끼전사: 안 돼!"
		"axe_axe_death_02"		"도끼전사: 도끼전사가 죽는다…"
		"axe_axe_death_03"		"도끼전사: 영웅이 잠드는구나…"
		"axe_axe_death_04"		"도끼전사: 군인은 전장에서 쓰러져야 하는 법…"
		"axe_axe_death_05"		"도끼전사: 도끼전사가 쓰러지다니…"
		"axe_axe_death_06"		"도끼전사: 도끼가 무뎌졌구나…"
		"axe_axe_death_07"		"도끼전사: 더는 싸울 수 없다니…"
		"axe_axe_death_08"		"도끼전사: 내 목숨이 조각나다니…"
		"axe_axe_death_09"		"도끼전사: 너와 무슨 군대가 온 거냐…?"
		"axe_axe_death_10"		"도끼전사: 죽음은 누구에게나 찾아오는군."
		"axe_axe_kill_01"		"도끼전사: 그래, 바로 이 몸이 처치했다!"
		"axe_axe_kill_02"		"도끼전사: 장작처럼 쪼개졌구나!"
		"axe_axe_kill_03"		"도끼전사: 내 도끼 앞에선 파리 목숨이지!"
		"axe_axe_kill_04"		"도끼전사: 토막토막 썰어주마!"
		"axe_axe_kill_05"		"도끼전사: 도끼로 끝내주마!"
		"axe_axe_kill_06"		"도끼전사: 싸우는 것도 형편없지만, 죽는 꼴도 가관이구나."
		"axe_axe_kill_07"		"도끼전사: 전부 죽여주마. 우선 너부터!"
		"axe_axe_kill_08"		"도끼전사: 네 피로 도끼를 물들여야겠다!"
		"axe_axe_kill_09"		"도끼전사: 도끼전사의 도끼맛을 보아라!"
		"axe_axe_kill_10"		"도끼전사: 뼈까지 쪼개주마!"
		"axe_axe_kill_11"		"도끼전사: 도끼에 찍힌 기분은 어떠냐!"
		"axe_axe_kill_12"		"도끼전사: 도끼전사의 도끼가 제대로 박혔구나!"
		"axe_axe_kill_13"		"도끼전사: 우레와 같이 울부짖게 해 주마!"
		"axe_axe_kill_14"		"도끼전사: 내 도끼가 제대로 박혔구나!"
		"axe_axe_kill_15"		"도끼전사: 하하하하하."
		"axe_axe_kill_16"		"도끼전사: 하하하하."
		"axe_axe_kill_17"		"도끼전사: 하하하하하하."
		"axe_axe_kill_18"		"도끼전사: 하하! 그렇지!"
		"axe_axe_kill_19"		"도끼전사: 하하하하, 좋았어!"
		"axe_axe_kill_20"		"도끼전사: 하하하하, 이거야!"
		"axe_axe_killspecial_01"		"도끼전사: 시원하게 썰어주지!"
		"axe_axe_killspecial_02"		"도끼전사: 썰어 말려주마!"
		"axe_axe_killspecial_03"		"도끼전사: 제우스? 내가 재워주지!"
		"axe_axe_killspecial_04"		"도끼전사: 그것도 도끼라고 휘두르는 거냐?"
		"axe_axe_respawn_01"		"도끼전사: 도끼를 휘두르러 다시 왔다!"
		"axe_axe_respawn_02"		"도끼전사: 도끼전사가 돌아왔다!"
		"axe_axe_respawn_03"		"도끼전사: 내가 복귀했다!"
		"axe_axe_respawn_04"		"도끼전사: 도끼날이 다시 섰다!"
		"axe_axe_respawn_05"		"도끼전사: 닥치는 대로 찍어주마!"
		"axe_axe_respawn_06"		"도끼전사: 도끼만 있으면 승리는 문제없지!"
		"axe_axe_respawn_07"		"도끼전사: 붉은 안개의 도끼전사가 돌아왔다!"
		"axe_axe_respawn_08"		"도끼전사: 무뎌진 도끼날을 갈고 다시 돌아왔다!"
		"axe_axe_respawn_09"		"도끼전사: 피투성이가 되더라도 끝까지 싸우리라!"
		"axe_axe_respawn_10"		"도끼전사: 도끼전사가 돌아왔다. 진짜 전투는 지금부터다!"
		"axe_axe_rare_01"		"도끼전사: 베어버릴 놈도 많고 쪼개버릴 놈도 많고 갈라버릴 놈도 많구나."
		"axe_axe_rare_02"		"도끼전사: 직업도 가족도 자비도 없는 내겐 전쟁과 죽음과 무덤만이 있을 뿐이다!"
		"axe_axe_rare_03"		"도끼전사: 도끼전사가 붉은 안개를 부른다!"
		"axe_axe_purch_01"		"도끼전사: 도끼를 휘두른 보람이 있군."
		"axe_axe_purch_02"		"도끼전사: 살육의 대가로군."
		"axe_axe_purch_03"		"도끼전사: 오랜 기다림이 보상받았구나."
		"axe_axe_purch_04"		"도끼전사: 아, 홀."
		"axe_axe_sheepstick_01"		"도끼전사: 음매애애애!"
		"axe_axe_sheepstick_02"		"도끼전사: 내가 양이야?"
		"axe_axe_sheepstick_03"		"도끼전사: 내가 돼지야?"
		"axe_axe_sheepstick_04"		"도끼전사: 내가 돼지란 말이야?"
		"axe_axe_sheepstick_05"		"도끼전사: 내가 내가 아니라니!"
		"axe_axe_immort_01"		"도끼전사: 영생화!"
		"axe_axe_immort_02"		"도끼전사: 더는 도끼날이 무뎌지지 않겠군!"
		"axe_axe_deny_01"		"도끼전사: 디나이."
		"axe_axe_deny_02"		"도끼전사: 내가 처리한다!"
		"axe_axe_deny_03"		"도끼전사: 디나이"
		"axe_axe_deny_04"		"도끼전사: 내겐 실수란 없다"
		"axe_axe_deny_05"		"도끼전사: 내 것이다!"
		"axe_axe_deny_06"		"도끼전사: 도끼가 허락하지 않는다!"
		"axe_axe_deny_07"		"도끼전사: 국물도 없다."
		"axe_axe_deny_08"		"도끼전사: 손이 빨라야지!"
		"axe_axe_deny_09"		"도끼전사: 어림없어!"
		"axe_axe_deny_10"		"도끼전사: 안 되지, 안 돼!"
		"axe_axe_deny_11"		"도끼전사: 그럴 순 없지!"
		"axe_axe_deny_12"		"도끼전사: 이건 내 차지다."
		"axe_axe_deny_13"		"도끼전사: 음하하하!"
		"axe_axe_deny_14"		"도끼전사: 하하! "
		"axe_axe_deny_15"		"도끼전사: 다 내 것이다. 오늘은 내 날이지!"
		"axe_axe_deny_16"		"도끼전사: 하하, 운도 좋은 날이구나!"
		"axe_axe_lasthit_01"		"도끼전사: 좋았어!"
		"axe_axe_lasthit_02"		"도끼전사: 도끼전사가 다 접수한다!"
		"axe_axe_lasthit_03"		"도끼전사: 도끼와 함께 최후를 맞아라!"
		"axe_axe_lasthit_04"		"도끼전사: 행운은 내 편이다!"
		"axe_axe_lasthit_05"		"도끼전사: 새 도끼를 살 돈이로군!"
		"axe_axe_lasthit_06"		"도끼전사: 정당한 대가로군!"
		"axe_axe_lasthit_07"		"도끼전사: 돈은 잘 받아주마!"
		"axe_axe_lose_01"		"도끼전사: 안 돼!"
		"axe_axe_lose_02"		"도끼전사: 패배했다!"
		"axe_axe_lose_03"		"도끼전사: 치욕스럽구나!"
		"axe_axe_lose_04"		"도끼전사: 도끼가 곡할 노릇이군."
		"axe_axe_lose_05"		"도끼전사: 크흑. 도끼전사가 패배하다니!"
		"axe_axe_win_01"		"도끼전사: 바로 이거야!"
		"axe_axe_win_02"		"도끼전사: 승리다!"
		"axe_axe_win_03"		"도끼전사: 오늘은 도끼전사의 날이다!"
		"axe_axe_bottle_01"		"도끼전사: 아껴둬야겠군."
		"axe_axe_bottle_02"		"도끼전사: 나중에 쓸 일이 있겠지."
		"axe_axe_bottle_03"		"도끼전사: 때가 오면 사용해야겠어."
		"axe_axe_bottle_04"		"도끼전사: 없어도 그만이지만 아무나 가져가게 둘 수는 없지."
		"axe_axe_haste_01"		"도끼전사: 신속화!"
		"axe_axe_haste_02"		"도끼전사: 썩둑썩둑 썰어주마!"
		"axe_axe_blink_01"		"도끼전사: 점멸 단검!"
		"axe_axe_blink_02"		"도끼전사: 섭섭해 마라, 소중한 도끼야. 아무리 단검이 도끼만 할까."
		"axe_axe_doubdam_01"		"도끼전사: 더블 대미지!"
		"axe_axe_doubdam_02"		"도끼전사: 두 배로 쪼개주마!"
		"axe_axe_regen_01"		"도끼전사: 재생화!"
		"axe_axe_regen_02"		"도끼전사: 도끼날을 자동으로 갈아주는군!"
		"axe_axe_illus_01"		"도끼전사: 환영화!"
		"axe_axe_illus_02"		"도끼전사: 도끼가 많아서 눈이 부실 지경이군."
		"axe_axe_illus_03"		"도끼전사: 도끼가 세 자루라니, 최고야!"
		"axe_axe_invis_01"		"도끼전사: 투명화!"
		"axe_axe_invis_02"		"도끼전사: 아무도 내 도끼를 못 보겠지!"
		"axe_axe_level_01"		"도끼전사: 도끼가 더 단단해졌구나!"
		"axe_axe_level_02"		"도끼전사: 도끼가 힘을 얻었다!"
		"axe_axe_level_03"		"도끼전사: 도끼날이 예리해졌구나!"
		"axe_axe_level_04"		"도끼전사: 도끼가 최고지!"
		"axe_axe_level_05"		"도끼전사: 도끼가 더 날카로워졌다!"
		"axe_axe_level_06"		"도끼전사: 도끼가 흥하는구나!"
		"axe_axe_level_07"		"도끼전사: 후후하하하하하하!"
		"axe_axe_level_08"		"도끼전사: 하하하하하하!"
		"axe_axe_level_09"		"도끼전사: 후후하하하하!"
		"axe_axe_level_10"		"도끼전사: 하하!"
		"axe_axe_level_11"		"도끼전사: 하하하!"
		"axe_axe_pain_01"		"도끼전사: 으윽!"
		"axe_axe_pain_02"		"도끼전사: 윽!"
		"axe_axe_pain_03"		"도끼전사: 아악!"
		"axe_axe_pain_04"		"도끼전사: 아아아!"
		"axe_axe_pain_05"		"도끼전사: 으으윽!"
		"axe_axe_pain_06"		"도끼전사: 으으!"
		"axe_axe_pain_07"		"도끼전사: 으악!"
		"axe_axe_notyet_01"		"도끼전사: 아직이야."
		"axe_axe_notyet_02"		"도끼전사: 도끼가 아직 준비되지 않았어."
		"axe_axe_notyet_03"		"도끼전사: 아직 안 되겠어."
		"axe_axe_notyet_04"		"도끼전사: 아직이야."
		"axe_axe_notyet_05"		"도끼전사: 도끼가 아직 준비되지 않았어."
		"axe_axe_notyet_06"		"도끼전사: 아직 안 되겠어."
		"axe_axe_notyet_07"		"도끼전사: 아직이야."
		"axe_axe_notyet_08"		"도끼전사: 도끼가 아직 준비되지 않았어."
		"axe_axe_notyet_09"		"도끼전사: 아직 안 되겠어."
		"axe_axe_nomana_01"		"도끼전사: 마나가 필요해."
		"axe_axe_nomana_02"		"도끼전사: 마나가 없어."
		"axe_axe_nomana_03"		"도끼전사: 마나가 부족해."
		"axe_axe_nomana_04"		"도끼전사: 마나가 필요해."
		"axe_axe_nomana_05"		"도끼전사: 마나가 없어."
		"axe_axe_nomana_06"		"도끼전사: 마나가 부족해."
		"axe_axe_nomana_07"		"도끼전사: 마나가 필요해."
		"axe_axe_nomana_08"		"도끼전사: 마나가 없어."
		"axe_axe_nomana_09"		"도끼전사: 마나가 부족해."
		"axe_axe_anger_01"		"도끼전사: 으으으!"
		"axe_axe_anger_02"		"도끼전사: 으으악!"
		"axe_axe_anger_03"		"도끼전사: 으아악!"
		"axe_axe_happy_01"		"도끼전사: 오오!"
		"axe_axe_happy_02"		"도끼전사: 오오오!"
		"axe_axe_happy_03"		"도끼전사: 으음!"
		"axe_axe_happy_04"		"도끼전사: 오!"
		"axe_axe_happy_05"		"도끼전사: 예!"
		"axe_axe_happy_06"		"도끼전사: 아아!"
		"axe_axe_happy_07"		"도끼전사: 으음!"
		"axe_axe_laugh_01"		"도끼전사: 하하하!"
		"axe_axe_laugh_02"		"도끼전사: 하하!"
		"axe_axe_laugh_03"		"도끼전사: 후하하하하하!"
		"axe_axe_laugh_04"		"도끼전사: 후후하하!"
		"axe_axe_laugh_05"		"도끼전사: 하하!"
		"axe_axe_inthebag_01"		"도끼전사: 도끼를 걸고 장담하는데 이미 끝난 싸움이다!"
		"axe_axe_inthebag_02"		"도끼전사: 이 도끼가 제련된 날부터 이 결과는 정해졌다!"
		"axe_axe_shitwiz_01"		"도끼전사: 덜떨어진 마법사 같으니!"
		"axe_axe_crumwiz_01"		"도끼전사: 형편없는 마법사로군!"
		"axe_axe_missing_lane_01"		"도끼전사: 도끼를 휘둘러보니 상부가 비었다."
		"axe_axe_missing_lane_02"		"도끼전사: 도끼를 휘둘러보니 중부가 비었다."
		"axe_axe_missing_lane_03"		"도끼전사: 도끼로 파악한 바로는 하부가 비었다."
		"axe_axe_ally_01"		"도끼전사: 나한테 친척이 있었던가?"
		"axe_axe_ally_02"		"도끼전사: 나랑 꽤 닮았군. 물론 나만은 못하지만."
		"axe_axe_ally_03"		"도끼전사: 오글로디는 같은 편이지."
		"axe_axe_ally_04"		"도끼전사: 디스럽터, 굉장한 놈을 타고 다니는군."
		"axe_axe_ally_05"		"도끼전사: 오글로디는 싸운다. 함께 싸운다."
		"axe_axe_ally_06"		"도끼전사: 오글로디가 승리한다."
		"axe_axe_ally_07"		"도끼전사: 흑마법사는 마법서로 싸우고 도끼전사는 도끼로 싸우지."
		"axe_axe_ally_08"		"도끼전사: 무기 한 번 멋지군! 도끼전사가 인정한다!"
		"axe_axe_ally_09"		"도끼전사: 궁금해서 하는 말인데, 얼굴은 어떻게 된 거지?"
		"axe_axe_ally_10"		"도끼전사: 언다잉, 그 거들먹거리는 태도만 좀 고치면 우리도 좀 친해질 수 있을텐데."
		"axe_axe_ally_11"		"도끼전사: 무서워할 것 없어, 나무정령. 난 나무꾼이 아니야."
		"axe_axe_ally_12"		"도끼전사: 저주술사, 저놈들이 도끼 맛을 보고 싶어 환장한 것 같아!"
		"axe_axe_ally_13"		"도끼전사: 땜장이라고 했던가? 내가 진정한 전투를 알려주지!"
		"axe_axe_battlebegins_01"		"도끼전사: 도끼 빠진 전투는 전투가 아니다. 자, 도끼가 왔다."
		"axe_axe_drop_common_01"		"도끼전사: 하하, 이건 도끼 못지 않구나!"
		"axe_axe_drop_medium_01"		"도끼전사: 아주 맘에 드는군."
		"axe_axe_drop_rare_01"		"도끼전사: 이 정도면 말이 필요 없지."
		"axe_axe_fastres_01"		"도끼전사: 다시 도끼가 등장할 차례다!"
		"axe_axe_fastres_02"		"도끼전사: 도끼가 돌아왔다! 썰고 베고 쪼개주마!"
		"axe_axe_firstblood_01"		"도끼전사: 하하. 선취점은 도끼의 차치로구나!"
		"axe_axe_firstblood_02"		"도끼전사: 기다려라. 한 놈씩 전부 다 찍어주겠다."
		"axe_axe_item_01"		"도끼전사: 선봉 방패!"
		"axe_axe_item_02"		"도끼전사: 칼날 갑옷!"
		"axe_axe_item_03"		"도끼전사: 칠흑왕의 지팡이!"
		"axe_axe_item_04"		"도끼전사: 타라스크의 심장!"
		"axe_axe_item_05"		"도끼전사: 혼의 항아리!"
		"axe_axe_item_06"		"도끼전사: 돌격 흉갑!"
		"axe_axe_item_07"		"도끼전사: 도전의 두건!"
		"axe_axe_item_08"		"도끼전사: 신광검!"
		"axe_axe_item_09"		"도끼전사: 시바의 은총!"
		"axe_axe_rival_01"		"도끼전사: 주절거리는 놈은 딱 질색이야."
		"axe_axe_rival_02"		"도끼전사: 도끼와 마법사가 싸우면 도끼가 이기는 법이지."
		"axe_axe_rival_03"		"도끼전사: 흑마법사, 그러게 날이 있는 무기를 챙겨왔어야지."
		"axe_axe_rival_04"		"도끼전사: 흑마법사, 책 좀 읽는다고 다 똑똑한 건 아니지."
		"axe_axe_rival_05"		"도끼전사: 같은 오글로디 종족을 베어야 하다니 애석한 일이군."
		"axe_axe_rival_06"		"도끼전사: 동족이라고 봐줄 순 없다."
		"axe_axe_rival_07"		"도끼전사: 그래, 우린 같은 혈족이긴 하지. 그런데 네놈들 대부분 다 빠져나갔지 않나."
		"axe_axe_rival_08"		"도끼전사: 도끼만큼이나 잘빠졌군. 마음에 안 들어."
		"axe_axe_rival_09"		"도끼전사: 입만 살았지 싸움은 형편없군."
		"axe_axe_rival_10"		"도끼전사: 말이 많다고 도끼가 안 박히는 건 아니지."
		"axe_axe_rival_11"		"도끼전사: 나무가 생겼으니 도끼질 연습이나 해야겠군."
		"axe_axe_rival_12"		"도끼전사: 내가 거미를 무서워한다고 말한 놈이 누구지? 다 죽었어."
		"axe_axe_rival_14"		"도끼전사: 도끼 맛을 느껴봐라. 나 말고 내 도끼 말이야!"
		"axe_axe_rival_16"		"도끼전사: 그런 헐렁한 몸뚱이로 위대한 도끼에 덤비다니!"
		"axe_axe_rival_17"		"도끼전사: 천상에서는 네가 최고일진 몰라도 여기에서는 도끼 앞에 낙엽이지."
		"axe_axe_rival_18"		"도끼전사: 인정하긴 싫지만, 우르사, 네 발톱이 도끼같이 생긴 건 동의한다."
		"axe_axe_rival_19"		"도끼전사: 네 헛소리를 들어줄 정도로 한가한 도끼가 아니다!"
		"axe_axe_rival_20"		"도끼전사: 도끼질 할 게 더 생겼군!"
		"axe_axe_rival_21"		"도끼전사: 밤길 조심해라, 밤의 추격자!"
		"axe_axe_rival_22"		"도끼전사: 무슨 일이냐고? 도끼질이다!"
		"axe_axe_rival_23"		"도끼전사: 도끼 앞에 토끼 신세로군!"
		"axe_axe_rival_24"		"도끼전사: 너 같은 흉물은 모른다."
		"axe_axe_rival_25"		"도끼전사: 인제 그만 좀 묻어가라."
		"axe_axe_rival_26"		"도끼전사: 묻어가지도 말고, 뭘 묻히지도 마라!"
		"axe_axe_rival_27"		"도끼전사: 꼬맹이치고는 제법이었다."
		"axe_axe_rival_28"		"도끼전사: 꼬맹이치고는 조금은 쓸만하구나."
		"axe_axe_rival_29"		"도끼전사: 벌레같은 꼬맹이들은 다 쓸어버려야 해!"
		"axe_axe_rival_30"		"도끼전사: 난 작은 녀석들은 질색이다!"
		"axe_axe_rival_31"		"도끼전사: 도끼로 네 동강을 내 주마!"
		"axe_axe_rival_32"		"도끼전사: 도끼로 더 동강 내 주마!"
		"axe_axe_rival_33"		"도끼전사: 도끼로 더 동강 내 주마! 한 아홉 동강?"
		"axe_axe_rival_34"		"도끼전사: 도끼로 더 동강 내 주마! 한 스무 동강?"
		"axe_axe_rival_35"		"도끼전사: 도끼로 더 동강 내 주마! 한 백 동강?"
		"axe_axe_thanks_01"		"도끼전사: 내 도끼가 고맙다는군."
		"axe_axe_thanks_02"		"도끼전사: 내 도끼도 감사해한다."
		"axe_axe_underattack_01"		"도끼전사: 공격받고 있다!"
	}
}
