"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"wisp_spawn_respawn"		"wisp: "
		"wisp_battlebegins"		"wisp: "
		"wisp_firstblood"		"wisp: "
		"wisp_move"		"wisp: "
		"wisp_attack"		"wisp: "
		"wisp_levelup"		"wisp: "
		"wisp_kill"		"wisp: "
		"wisp_ally"		"wisp: "
		"wisp_lasthit"		"wisp: "
		"wisp_death"		"wisp: "
		"wisp_fastres"		"wisp: "
		"wisp_purchase_expensive"		"wisp: "
		"wisp_purchase_scepter"		"wisp: "
		"wisp_deny"		"wisp: "
		"wisp_imort"		"wisp: Immortality!"
		"wisp_all_runes_pickup"		"wisp: Haste!"
		"wisp_no_mana_not_yet01"		"wisp: "
		"wisp_no_mana_not_yet02"		"wisp: "
		"wisp_no_mana_not_yet03"		"wisp: "
		"wisp_thanks"		"wisp: "
		"wisp_under_attack"		"wisp: I'm under attack!"
		"wisp_inthebag"		"wisp: It’s in the bag!"
		"wisp_shitty_crummy_wizard"		"wisp: Crummy wizard!"
		"wisp_lose"		"wisp: "
		"wisp_win"		"wisp: "
		"wisp_laugh"		"wisp: "
	}
}
