"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"rattletrap_ratt_spawn_01"	"태엽장이: 태엽장이!"
		"rattletrap_ratt_spawn_02"	"태엽장이: 조립은 필수지."
		"rattletrap_ratt_spawn_03"	"태엽장이: 내 정신은 태엽처럼 정교하고 몸은 강철처럼 단단하지!"
		"rattletrap_ratt_spawn_04"	"태엽장이: 태엽은 진작에 다 감아뒀어."
		"rattletrap_ratt_move_01"	"태엽장이: 좋아."
		"rattletrap_ratt_move_02"	"태엽장이: 그래."
		"rattletrap_ratt_move_03"	"태엽장이: 물론."
		"rattletrap_ratt_move_04"	"태엽장이: 아하!"
		"rattletrap_ratt_move_05"	"태엽장이: 아하!"
		"rattletrap_ratt_move_06"	"태엽장이: 흠!"
		"rattletrap_ratt_move_07"	"태엽장이: 응, 그래!"
		"rattletrap_ratt_move_08"	"태엽장이: 그렇고 말고!"
		"rattletrap_ratt_move_09"	"태엽장이: 우후!"
		"rattletrap_ratt_move_10"	"태엽장이: 좋아좋아."
		"rattletrap_ratt_move_11"	"태엽장이: 응."
		"rattletrap_ratt_move_12"	"태엽장이: 으흠!"
		"rattletrap_ratt_move_13"	"태엽장이: 그렇지!"
		"rattletrap_ratt_move_14"	"태엽장이: 난 시간을 어기는 법이 없지!"
		"rattletrap_ratt_move_15"	"태엽장이: 태엽이 돌아간다!"
		"rattletrap_ratt_move_16"	"태엽장이: 앞으로 이동!"
		"rattletrap_ratt_move_17"	"태엽장이: 정교하게."
		"rattletrap_ratt_move_18"	"태엽장이: 태엽을 돌려볼까!"
		"rattletrap_ratt_move_19"	"태엽장이: 똑딱똑딱!"
		"rattletrap_ratt_move_20"	"태엽장이: 한 걸음씩 전진하자!"
		"rattletrap_ratt_move_21"	"태엽장이: 접근 중!"
		"rattletrap_ratt_move_22"	"태엽장이: 할 일이 많군!"
		"rattletrap_ratt_move_23"	"태엽장이: 더 가까이."
		"rattletrap_ratt_move_24"	"태엽장이: 결국은 거북이가 이기게 되어 있어."
		"rattletrap_ratt_move_25"	"태엽장이: 기름칠도 잘 돼 있군."
		"rattletrap_ratt_move_26"	"태엽장이: 덫을 놓아주마!"
		"rattletrap_ratt_move_27"	"태엽장이: 내 갑옷이 최고야!"
		"rattletrap_ratt_attack_01"	"태엽장이: 공격!"
		"rattletrap_ratt_attack_02"	"태엽장이: 네 장비를 조각내 주마!"
		"rattletrap_ratt_attack_03"	"태엽장이: 실력은 훈련을 통해 완성되는 법이지!"
		"rattletrap_ratt_attack_04"	"태엽장이: 가까이, 더 가까이!"
		"rattletrap_ratt_attack_05"	"태엽장이: 넌 내가 죽여주마!"
		"rattletrap_ratt_attack_06"	"태엽장이: 그런 장비로는 어림없지!"
		"rattletrap_ratt_attack_07"	"태엽장이: 덫에 걸려들었군!"
		"rattletrap_ratt_attack_08"	"태엽장이: 수리할 준비나 해 둬!"
		"rattletrap_ratt_attack_09"	"태엽장이: 좀 어지러울 거야."
		"rattletrap_ratt_attack_10"	"태엽장이: 완전 무장 완료."
		"rattletrap_ratt_attack_11"	"태엽장이: 깡통 취급했다간 큰코다칠걸?"
		"rattletrap_ratt_attack_12"	"태엽장이: 부품이 가루가 되도록 갈아주마."
		"rattletrap_ratt_attack_13"	"태엽장이: 생긴 건 깡통이지만 위력은 대단하다고!"
		"rattletrap_ratt_cuz_01"	"태엽장이: 땜장이, 장비가 엉망이 될 텐데 괜찮겠어?"
		"rattletrap_ratt_cuz_02"	"태엽장이: 땜장이, 수리할 준비나 해 두는 게 좋을 거야."
		"rattletrap_ratt_cuz_03"	"태엽장이: 이번엔 네 차례다, 저격수!"
		"rattletrap_ratt_cuz_04"	"태엽장이: 저격수!"
		"rattletrap_ratt_cuz_05"	"태엽장이: 땜장이!"
		"rattletrap_ratt_cuz_06"	"태엽장이: 동족상잔의 비극이군."
		"rattletrap_ratt_cuz_07"	"태엽장이: 콩가루 집안이 따로 없군."
		"rattletrap_ratt_cuz_08"	"태엽장이: 피는 윤활유보다 진한 법이지."
		"rattletrap_ratt_cuz_09"	"태엽장이: 저격수가 저격당하다니!"
		"rattletrap_ratt_cuz_10"	"태엽장이: 땜장이, 땜질도 이제 끝이겠군."
		"rattletrap_ratt_cuz_11"	"태엽장이: 누가 땜장이를 밀어버렸는지 보라고!"
		"rattletrap_ratt_cuz_12"	"태엽장이: 저격수, 우리는 자나깨나 뭉쳐야 한다고. 안 그래?"
		"rattletrap_ratt_cuz_13"	"태엽장이: 오호, 이게 누군가!"
		"rattletrap_ratt_cuz_14"	"태엽장이: 여어, 땜장이로군!"
		"rattletrap_ratt_cuz_15"	"태엽장이: 저격수, 뒤를 조심해!"
		"rattletrap_ratt_cuz_16"	"태엽장이: 고맙군, 땜장이!"
		"rattletrap_ratt_cuz_17"	"태엽장이: 땜장이, 넌 우리 종족의 자랑거리야!"
		"rattletrap_ratt_cuz_18"	"태엽장이: 덩치에 맞는 상대를 찾는 게 어때?"
		"rattletrap_ratt_cuz_19"	"태엽장이: 땜장이를 괴롭히지 마!"
		"rattletrap_ratt_cuz_20"	"태엽장이: 저격수를 괴롭히지 마!"
		"rattletrap_ratt_cuz_21"	"태엽장이: 땜장이, 형제나 다름없는 내게 이러기야?"
		"rattletrap_ratt_cuz_22"	"태엽장이: 저격수, 정말 이러기야? 네가 우리 종족의 반항아였구나."
		"rattletrap_ratt_cuz_23"	"태엽장이: 땜장이, 그 멋진 장난감은 어디서 났지?"
		"rattletrap_ratt_cuz_24"	"태엽장이: 땜장이, 이제 좀 진정해!"
		"rattletrap_ratt_cuz_25"	"태엽장이: 저격수, 좀 진정하라고!"
		"rattletrap_ratt_cast_01"	"태엽장이: 장비 작동!"
		"rattletrap_ratt_cast_02"	"태엽장이: 걸려들었다!"
		"rattletrap_ratt_cast_03"	"태엽장이: 조각내주마!"
		"rattletrap_ratt_ability_batt_01"	"태엽장이: 태엽장이표 파편에 맞아봐라!"
		"rattletrap_ratt_ability_batt_02"	"태엽장이: 5, 4, 3, 2, 1, 폭발!"
		"rattletrap_ratt_ability_batt_03"	"태엽장이: 터져라!"
		"rattletrap_ratt_ability_batt_04"	"태엽장이: 이야오!"
		"rattletrap_ratt_ability_batt_05"	"태엽장이: 아오!"
		"rattletrap_ratt_ability_batt_06"	"태엽장이: 아!"
		"rattletrap_ratt_ability_batt_07"	"태엽장이: 야오!"
		"rattletrap_ratt_ability_batt_08"	"태엽장이: 야아!"
		"rattletrap_ratt_ability_batt_09"	"태엽장이: 으아!"
		"rattletrap_ratt_ability_batt_10"	"태엽장이: 윽!"
		"rattletrap_ratt_ability_batt_11"	"태엽장이: 아하!"
		"rattletrap_ratt_ability_batt_12"	"태엽장이: 으아하!"
		"rattletrap_ratt_ability_batt_13"	"태엽장이: 흐, 간지럽잖아!"
		"rattletrap_ratt_ability_batt_14"	"태엽장이: 아우, 간지러워!"
		"rattletrap_ratt_ability_batt_15"	"태엽장이: 흐우!"
		"rattletrap_ratt_ability_batt_16"	"태엽장이: 흐!"
		"rattletrap_ratt_ability_batt_17"	"태엽장이: 흐후!"
		"rattletrap_ratt_ability_batt_18"	"태엽장이: 에헤헴!"
		"rattletrap_ratt_ability_cogs_01"	"태엽장이: 톱니 준비!"
		"rattletrap_ratt_ability_cogs_02"	"태엽장이: 톱니 작동!"
		"rattletrap_ratt_ability_cogs_03"	"태엽장이: 이리 와!"
		"rattletrap_ratt_ability_cogs_04"	"태엽장이: 어딜 도망가려고?"
		"rattletrap_ratt_ability_cogs_05"	"태엽장이: 한 번 붙어보자고!"
		"rattletrap_ratt_ability_cogs_06"	"태엽장이: 전기 맛 좀 봐라!"
		"rattletrap_ratt_ability_cogs_07"	"태엽장이: 안에 있으니까 아늑하지 않아?"
		"rattletrap_ratt_ability_cogs_08"	"태엽장이: 아차!"
		"rattletrap_ratt_ability_cogs_09"	"태엽장이: 미안."
		"rattletrap_ratt_ability_cogs_10"	"태엽장이: 제대로 걸렸구나."
		"rattletrap_ratt_ability_cogs_11"	"태엽장이: 이게 아니었는데."
		"rattletrap_ratt_ability_cogs_12"	"태엽장이: 아차!"
		"rattletrap_ratt_ability_cogs_13"	"태엽장이: 으!"
		"rattletrap_ratt_ability_cogs_14"	"태엽장이: 아!"
		"rattletrap_ratt_ability_cogs_15"	"태엽장이: 으아으!"
		"rattletrap_ratt_ability_cogs_16"	"태엽장이: 으으!"
		"rattletrap_ratt_ability_cogs_17"	"태엽장이: 원수는 톱니 사이에서 만난다더니!"
		"rattletrap_ratt_ability_flare_01"	"태엽장이: 불꽃이 제대로군!"
		"rattletrap_ratt_ability_flare_02"	"태엽장이: 조명탄 발사!"
		"rattletrap_ratt_ability_flare_03"	"태엽장이: 맞아라!"
		"rattletrap_ratt_ability_flare_04"	"태엽장이: 로켓 발사!"
		"rattletrap_ratt_ability_flare_05"	"태엽장이: 발사!"
		"rattletrap_ratt_ability_flare_06"	"태엽장이: 날아간다!"
		"rattletrap_ratt_ability_flare_07"	"태엽장이: 놀라지 마라!"
		"rattletrap_ratt_ability_flare_08"	"태엽장이: 원거리 맹공이다!"
		"rattletrap_ratt_ability_flare_09"	"태엽장이: 이건 몰랐겠지?"
		"rattletrap_ratt_ability_flare_10"	"태엽장이: 허를 찔렸지? 하하."
		"rattletrap_ratt_ability_flare_11"	"태엽장이: 장거리 포 발사!"
		"rattletrap_ratt_ability_flare_12"	"태엽장이: 방금 뭐 본 사람 없나?"
		"rattletrap_ratt_ability_hook_01"	"태엽장이: 자, 간다!"
		"rattletrap_ratt_ability_hook_02"	"태엽장이: 갈고리탄!"
		"rattletrap_ratt_ability_hook_03"	"태엽장이: 어이, 오랜만인데!"
		"rattletrap_ratt_ability_hook_04"	"태엽장이: 이런 갈고리는 어떠냐!"
		"rattletrap_ratt_ability_hook_05"	"태엽장이: 머리 조심해!"
		"rattletrap_ratt_ability_hook_06"	"태엽장이: 날아간다!"
		"rattletrap_ratt_ability_hook_07"	"태엽장이: 퍼지, 넌 그냥 있어, 내가 갈 테니까!"
		"rattletrap_ratt_ability_hook_08"	"태엽장이: 내 갈고리도 쓸만 하지, 퍼지?"
		"rattletrap_ratt_ability_hook_09"	"태엽장이: 퍼지, 내가 가 줄까?"
		"rattletrap_ratt_ability_hook_10"	"태엽장이: 어, 퍼지, 나도 똑같은 거 있는데!"
		"rattletrap_ratt_ability_hook_11"	"태엽장이: 반갑군, 퍼지!"
		"rattletrap_ratt_ability_hook_12"	"태엽장이: 오랜만이야, 퍼지!"
		"rattletrap_ratt_ability_hook_13"	"태엽장이: 낚싯줄에 땜장이가 걸렸군!"
		"rattletrap_ratt_level_01"	"태엽장이: 태엽을 감자!"
		"rattletrap_ratt_level_02"	"태엽장이: 하하, 태엽이 잘 돌아가는구나!"
		"rattletrap_ratt_level_03"	"태엽장이: 더 정교해졌군!"
		"rattletrap_ratt_level_04"	"태엽장이: 이 정도면 놈들을 혼내줄 수 있겠군!"
		"rattletrap_ratt_level_05"	"태엽장이: 내가 바로 철갑이다!"
		"rattletrap_ratt_level_06"	"태엽장이: 이제 더 큰 태엽을 낄 수 있겠군!"
		"rattletrap_ratt_level_07"	"태엽장이: 강철 전사가 나가신다!"
		"rattletrap_ratt_level_08"	"태엽장이: 으히히히히히!"
		"rattletrap_ratt_level_09"	"태엽장이: 흐흐흐흐흐!"
		"rattletrap_ratt_level_10"	"태엽장이: 아히히히하하하!"
		"rattletrap_ratt_level_11"	"태엽장이: 태엽이 더 감긴다!"
		"rattletrap_ratt_level_12"	"태엽장이: 좋아!"
		"rattletrap_ratt_level_13"	"태엽장이: 다 뒤집어주자고!"
		"rattletrap_ratt_level_14"	"태엽장이: 좋았어!"
		"rattletrap_ratt_level_15"	"태엽장이: 더 많은 장난감을 가지고 놀 수 있겠군!"
		"rattletrap_ratt_level_16"	"태엽장이: 부품은 많을수록 좋지!"
		"rattletrap_ratt_level_17"	"태엽장이: 와우!"
		"rattletrap_ratt_level_18"	"태엽장이: 후하!"
		"rattletrap_ratt_level_19"	"태엽장이: 아자!"
		"rattletrap_ratt_level_20"	"태엽장이: 후후!"
		"rattletrap_ratt_level_21"	"태엽장이: 이히!"
		"rattletrap_ratt_level_22"	"태엽장이: 좋아, 아주 좋아!"
		"rattletrap_ratt_kill_01"	"태엽장이: 네 부속품을 손봐주지."
		"rattletrap_ratt_kill_02"	"태엽장이: 완전히 망가졌군."
		"rattletrap_ratt_kill_03"	"태엽장이: 톱니바퀴처럼 정확한 솜씨야."
		"rattletrap_ratt_kill_04"	"태엽장이: 지금 몇 시지? 아하, 싸울 시간이구나."
		"rattletrap_ratt_kill_05"	"태엽장이: 흠, 겨우 이 정도라니. 실망스럽군."
		"rattletrap_ratt_kill_06"	"태엽장이: 이제 조용히 좀 해."
		"rattletrap_ratt_kill_07"	"태엽장이: 충고하는데, 그냥 누워 있는 게 편할 거야."
		"rattletrap_ratt_kill_08"	"태엽장이: 패기가 넘치다 못해 폭발했구나. "
		"rattletrap_ratt_kill_09"	"태엽장이: 네 피로 갑옷이나 닦아야겠다."
		"rattletrap_ratt_kill_10"	"태엽장이: 적은 가까이 두고 적의 시체는 더 가까이 두라는 말이 있지."
		"rattletrap_ratt_kill_11"	"태엽장이: 쇠맛이 어떠냐!"
		"rattletrap_ratt_kill_12"	"태엽장이: 다시 돌아온들 마찬가지일걸."
		"rattletrap_ratt_kill_13"	"태엽장이: 눌린 깡통처럼 납작해졌군."
		"rattletrap_ratt_kill_14"	"태엽장이: 아하하하하하!"
		"rattletrap_ratt_kill_15"	"태엽장이: 히히히히히히!"
		"rattletrap_ratt_kill_16"	"태엽장이: 하. 하. 하. 이게 바로 기계 웃음이라고."
		"rattletrap_ratt_lasthit_01"	"태엽장이: 네 것은 내 것이다."
		"rattletrap_ratt_lasthit_02"	"태엽장이: 부품 처리 비용이로군."
		"rattletrap_ratt_lasthit_03"	"태엽장이: 내 돈이다!"
		"rattletrap_ratt_lasthit_04"	"태엽장이: 죽어서 좋은 일 하는군."
		"rattletrap_ratt_lasthit_05"	"태엽장이: 내 깡통에 모아주지."
		"rattletrap_ratt_lasthit_06"	"태엽장이: 괜찮은 금속인걸!"
		"rattletrap_ratt_lasthit_07"	"태엽장이: 시계바늘처럼 정확했어!"
		"rattletrap_ratt_lasthit_08"	"태엽장이: 돈도 방패가 될 수 없군. 안 그래?"
		"rattletrap_ratt_lasthit_09"	"태엽장이: 대박!"
		"rattletrap_ratt_lasthit_10"	"태엽장이: 대박을 쳤구나!"
		"rattletrap_ratt_death_01"	"태엽장이: 안 돼!"
		"rattletrap_ratt_death_02"	"태엽장이: 버틸 수가 없다."
		"rattletrap_ratt_death_03"	"태엽장이: 감히 내 태엽을 고장내다니?"
		"rattletrap_ratt_death_04"	"태엽장이: 갑옷에 녹이 슬었나."
		"rattletrap_ratt_death_05"	"태엽장이: 비 맞은 기계 꼴이군."
		"rattletrap_ratt_death_06"	"태엽장이: 내 갑옷이 내 무덤이지."
		"rattletrap_ratt_death_07"	"태엽장이: 죽음의 태엽이 감겼군."
		"rattletrap_ratt_death_08"	"태엽장이: 기계 결함 발견."
		"rattletrap_ratt_death_09"	"태엽장이: 부품이 고장 나다니."
		"rattletrap_ratt_death_10"	"태엽장이: 갑옷에 흠집이 났군."
		"rattletrap_ratt_death_11"	"태엽장이: 태엽이 풀렸구나."
		"rattletrap_ratt_death_12"	"태엽장이: 죽음의 태엽이 감기는구나."
		"rattletrap_ratt_death_13"	"태엽장이: 부품이 마모된 건가?"
		"rattletrap_ratt_death_14"	"태엽장이: 이건 덫이야!"
		"rattletrap_ratt_death_15"	"태엽장이: 이제 녹슬 일만 남았구나."
		"rattletrap_ratt_death_16"	"태엽장이: 기계는 죽지 않는다."
		"rattletrap_ratt_respawn_01"	"태엽장이: 비상 탈출 성공!"
		"rattletrap_ratt_respawn_02"	"태엽장이: 다시 태엽을 감자!"
		"rattletrap_ratt_respawn_03"	"태엽장이: 태엽은 다시 돌아간다."
		"rattletrap_ratt_respawn_04"	"태엽장이: 기계 전사가 왔노라!"
		"rattletrap_ratt_respawn_05"	"태엽장이: 복수를 위해 다시 태엽을 감았다!"
		"rattletrap_ratt_respawn_06"	"태엽장이: 나도 아직 쓸 만하다고!"
		"rattletrap_ratt_respawn_07"	"태엽장이: 조립 끝! 이제 다시 달리자!"
		"rattletrap_ratt_respawn_08"	"태엽장이: 아직 할 일이 남았다!"
		"rattletrap_ratt_respawn_09"	"태엽장이: 내 갑옷 죽여주지? "
		"rattletrap_ratt_respawn_10"	"태엽장이: 기계지배학이라고 들어봤어? 내 전공이거든!"
		"rattletrap_ratt_respawn_11"	"태엽장이: 되감기 완료!"
		"rattletrap_ratt_respawn_12"	"태엽장이: 완전 무장 완료!"
		"rattletrap_ratt_respawn_13"	"태엽장이: 깡통 속에 있다고 다 통조림은 아니라고!"
		"rattletrap_ratt_respawn_14"	"태엽장이: 아직 보증 기간이 남았지!"
		"rattletrap_ratt_respawn_15"	"태엽장이: 재조립 완료!"
		"rattletrap_ratt_respawn_16"	"태엽장이: 이래 봬도 난 6백만 골드짜리 기계라고!"
		"rattletrap_ratt_respawn_17"	"태엽장이: 난 태엽장이 5 시리즈야. 헤헤, 농담이야."
		"rattletrap_ratt_respawn_18"	"태엽장이: 삐삐, 저는 로봇입니다. 하하, 속았구나."
		"rattletrap_ratt_rare_01"	"태엽장이: 생긴 건 깡통이지만 속은 여리지. "
		"rattletrap_ratt_rare_02"	"태엽장이: 최고의 공격은 최고의 방어지. 최고의 갑옷도 역시 최고의 방어고."
		"rattletrap_ratt_purch_01"	"태엽장이: 점찍어둔 물건을 드디어 구했구나!"
		"rattletrap_ratt_purch_02"	"태엽장이: 기대하시라, 새로운 장난감이다!"
		"rattletrap_ratt_purch_03"	"태엽장이: 하하, 놈들이 질색하겠구나!"
		"rattletrap_ratt_purch_04"	"태엽장이: 와, 재미있는 부품을 구했군!"
		"rattletrap_ratt_purch_05"	"태엽장이: 장난감이 더 생겼구나!"
		"rattletrap_ratt_blink_01"	"태엽장이: 점멸 단검!"
		"rattletrap_ratt_blink_02"	"태엽장이: 눈 감으면 코 베인다!"
		"rattletrap_ratt_scepter_01"	"태엽장이: 아, 홀!"
		"rattletrap_ratt_scepter_02"	"태엽장이: 홀!"
		"rattletrap_ratt_scepter_03"	"태엽장이: 홀이군! 갈고리 쓸 때 유용하겠어!"
		"rattletrap_ratt_scepter_04"	"태엽장이: 홀이군! 갈고리 손잡이로 안성맞춤이야!"
		"rattletrap_ratt_bottle_01"	"태엽장이: 나중에 써야지."
		"rattletrap_ratt_bottle_02"	"태엽장이: 이건 깡통에 담아두자."
		"rattletrap_ratt_bottle_03"	"태엽장이: 필요할 때가 있겠지."
		"rattletrap_ratt_bottle_04"	"태엽장이: 저장 완료."
		"rattletrap_ratt_deny_01"	"태엽장이: 디나이!"
		"rattletrap_ratt_deny_02"	"태엽장이: 디나이!"
		"rattletrap_ratt_deny_03"	"태엽장이: 안 되지!"
		"rattletrap_ratt_deny_04"	"태엽장이: 안 돼!"
		"rattletrap_ratt_deny_05"	"태엽장이: 아니, 안 돼!"
		"rattletrap_ratt_deny_06"	"태엽장이: 어림없지!"
		"rattletrap_ratt_deny_07"	"태엽장이: 어림 반푼어치도 없어."
		"rattletrap_ratt_deny_08"	"태엽장이: 안 돼!"
		"rattletrap_ratt_deny_09"	"태엽장이: 내가 놓칠 줄 알았겠지?"
		"rattletrap_ratt_deny_10"	"태엽장이: 헤헤헤!"
		"rattletrap_ratt_deny_11"	"태엽장이: 히히히히!"
		"rattletrap_ratt_deny_12"	"태엽장이: 이히히히!"
		"rattletrap_ratt_deny_13"	"태엽장이: 디나이!"
		"rattletrap_ratt_deny_14"	"태엽장이: 어림없다!"
		"rattletrap_ratt_deny_15"	"태엽장이: 내가 처리한다!"
		"rattletrap_ratt_lose_01"	"태엽장이: 안 돼!"
		"rattletrap_ratt_lose_02"	"태엽장이: 져버렸잖아!"
		"rattletrap_ratt_lose_03"	"태엽장이: 큰태엽이 망가진 건가!"
		"rattletrap_ratt_win_01"	"태엽장이: 좋았어!"
		"rattletrap_ratt_win_02"	"태엽장이: 이겼다!"
		"rattletrap_ratt_win_03"	"태엽장이: 제대로 해체해줬군!"
		"rattletrap_ratt_win_04"	"태엽장이: 야호! 쇳덩이가 더 많아졌군!"
		"rattletrap_ratt_win_05"	"태엽장이: 화끈한 싸움이었어!"
		"rattletrap_ratt_win_06"	"태엽장이: 친구들, 이제 강철이 무적이란 걸 알겠지?"
		"rattletrap_ratt_immort_01"	"태엽장이: 영생화!"
		"rattletrap_ratt_immort_02"	"태엽장이: 생명 보증!"
		"rattletrap_ratt_haste_01"	"태엽장이: 신속화!"
		"rattletrap_ratt_haste_02"	"태엽장이: 태엽이 더 빠르게 돌아가는구나!"
		"rattletrap_ratt_doubdam_01"	"태엽장이: 더블 대미지!"
		"rattletrap_ratt_doubdam_02"	"태엽장이: 회전력 두 배 증가!"
		"rattletrap_ratt_regen_01"	"태엽장이: 재생화!"
		"rattletrap_ratt_regen_02"	"태엽장이: 새 부품이다!"
		"rattletrap_ratt_illus_01"	"태엽장이: 환영화!"
		"rattletrap_ratt_illus_02"	"태엽장이: 셋은 더 좋지."
		"rattletrap_ratt_invis_01"	"태엽장이: 투명화!"
		"rattletrap_ratt_invis_02"	"태엽장이: 보이지 않는 적과 싸울 수는 없겠지!"
		"rattletrap_ratt_notyet_01"	"태엽장이: 아직이야."
		"rattletrap_ratt_notyet_02"	"태엽장이: 아직 준비되지 않았어."
		"rattletrap_ratt_notyet_03"	"태엽장이: 아직 안 되겠어."
		"rattletrap_ratt_notyet_04"	"태엽장이: 아직이야."
		"rattletrap_ratt_notyet_05"	"태엽장이: 아직 준비되지 않았어."
		"rattletrap_ratt_notyet_06"	"태엽장이: 아직 안 되겠어."
		"rattletrap_ratt_notyet_07"	"태엽장이: 아직이야."
		"rattletrap_ratt_notyet_08"	"태엽장이: 아직 준비되지 않았어."
		"rattletrap_ratt_notyet_09"	"태엽장이: 아직 안 되겠어."
		"rattletrap_ratt_nomana_01"	"태엽장이: 연료가 떨어졌군."
		"rattletrap_ratt_nomana_02"	"태엽장이: 연료가 없어."
		"rattletrap_ratt_nomana_03"	"태엽장이: 연료가 부족해."
		"rattletrap_ratt_nomana_04"	"태엽장이: 연료가 떨어졌군."
		"rattletrap_ratt_nomana_05"	"태엽장이: 연료가 없어."
		"rattletrap_ratt_nomana_06"	"태엽장이: 연료가 부족해."
		"rattletrap_ratt_nomana_07"	"태엽장이: 연료가 떨어졌군."
		"rattletrap_ratt_nomana_08"	"태엽장이: 연료가 없어."
		"rattletrap_ratt_nomana_09"	"태엽장이: 연료가 부족해."
		"rattletrap_ratt_thanks_01"	"태엽장이: 고맙군!"
		"rattletrap_ratt_thanks_02"	"태엽장이: 고맙기도 하지!"
		"rattletrap_ratt_firstblood_01"	"태엽장이: 선취점! 하하하하!"
		"rattletrap_ratt_underattack_01"	"태엽장이: 공격받고 있다!"
		"rattletrap_ratt_inthebag_01"	"태엽장이: 이건 식은 죽 먹기로군!"
		"rattletrap_ratt_shitwiz_01"	"태엽장이: 형편없는 마법사로군!"
		"rattletrap_ratt_crumwiz_01"	"태엽장이: 덜떨어진 마법사 같으니!"
		"rattletrap_ratt_pain_01"	"태엽장이: 어우!"
		"rattletrap_ratt_pain_02"	"태엽장이: 으아!"
		"rattletrap_ratt_pain_03"	"태엽장이: 아우!"
		"rattletrap_ratt_pain_04"	"태엽장이: 오우!"
		"rattletrap_ratt_pain_05"	"태엽장이: 아!"
		"rattletrap_ratt_pain_06"	"태엽장이: 이봐, 조심해!"
		"rattletrap_ratt_pain_07"	"태엽장이: 아우, 뭐하는 거야 지금?"
		"rattletrap_ratt_pain_08"	"태엽장이: 우!"
		"rattletrap_ratt_pain_09"	"태엽장이: 아아!"
		"rattletrap_ratt_pain_10"	"태엽장이: 오우!"
		"rattletrap_ratt_anger_01"	"태엽장이: 아오, 진짜."
		"rattletrap_ratt_anger_02"	"태엽장이: 아이!"
		"rattletrap_ratt_anger_03"	"태엽장이: 아오!"
		"rattletrap_ratt_anger_04"	"태엽장이: 으으!"
		"rattletrap_ratt_anger_05"	"태엽장이: 으아!"
		"rattletrap_ratt_anger_06"	"태엽장이: 아!"
		"rattletrap_ratt_happy_01"	"태엽장이: 하아!"
		"rattletrap_ratt_happy_02"	"태엽장이: 하아."
		"rattletrap_ratt_happy_03"	"태엽장이: 으음!"
		"rattletrap_ratt_happy_04"	"태엽장이: 으음. 좋아 좋아."
		"rattletrap_ratt_happy_05"	"태엽장이: 아아."
		"rattletrap_ratt_laugh_01"	"태엽장이: 하하하하!"
		"rattletrap_ratt_laugh_02"	"태엽장이: 호호호!"
		"rattletrap_ratt_laugh_03"	"태엽장이: 으흐!"
		"rattletrap_ratt_laugh_04"	"태엽장이: 야우!"
	}
}
