"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"life_stealer_lifest_spawn_01"	"흡혈마: 흡혈마!"
		"life_stealer_lifest_spawn_02"	"흡혈마: 드디어 해방이다!"
		"life_stealer_lifest_spawn_03"	"흡혈마: 드디어 세상에 나왔구나!"
		"life_stealer_lifest_spawn_04"	"흡혈마: 난 전쟁터를 누비는 도둑이지!"
		"life_stealer_lifest_begin_01"	"흡혈마: 아, 주인님. 똑똑히 보시옵소서. 빼앗을 목숨들이 이렇게 많습니다!"
		"life_stealer_lifest_first_01"	"흡혈마: 선취점! 죽음의 행진은 이제 시작일 뿐이다."
		"life_stealer_lifest_move_01"	"흡혈마: 명령대로!"
		"life_stealer_lifest_move_02"	"흡혈마: 따르겠습니다!"
		"life_stealer_lifest_move_03"	"흡혈마: 아아.."
		"life_stealer_lifest_move_04"	"흡혈마: 아하!"
		"life_stealer_lifest_move_05"	"흡혈마: 아하.."
		"life_stealer_lifest_move_06"	"흡혈마: 아하!"
		"life_stealer_lifest_move_07"	"흡혈마: 앞장선다."
		"life_stealer_lifest_move_08"	"흡혈마: 반드시."
		"life_stealer_lifest_move_09"	"흡혈마: 슬금슬금 나아가자."
		"life_stealer_lifest_move_10"	"흡혈마: 사슬도 날 묶어둘 순 없지."
		"life_stealer_lifest_move_11"	"흡혈마: 드디어."
		"life_stealer_lifest_move_12"	"흡혈마: 기어가자."
		"life_stealer_lifest_move_13"	"흡혈마: 목숨을 훔친다."
		"life_stealer_lifest_move_14"	"흡혈마: 날렵하게."
		"life_stealer_lifest_move_15"	"흡혈마: 앞으로."
		"life_stealer_lifest_move_16"	"흡혈마: 분부대로 따르겠습니다, 주인님."
		"life_stealer_lifest_move_17"	"흡혈마: 알겠습니다, 주인님."
		"life_stealer_lifest_move_18"	"흡혈마: 그럴 수는 없지."
		"life_stealer_lifest_move_19"	"흡혈마: 훔칠 생명이 많구나."
		"life_stealer_lifest_move_20"	"흡혈마: 주인님의 분부대로."
		"life_stealer_lifest_attack_01"	"흡혈마: 공격!"
		"life_stealer_lifest_attack_02"	"흡혈마: 폭력은 달콤한 것."
		"life_stealer_lifest_attack_03"	"흡혈마: 사지를 찢어주마!"
		"life_stealer_lifest_attack_04"	"흡혈마: 내 분노가 느껴지느냐!"
		"life_stealer_lifest_attack_05"	"흡혈마: 내장을 터뜨려주마! "
		"life_stealer_lifest_attack_06"	"흡혈마: 맨손으로도 충분하다!"
		"life_stealer_lifest_attack_07"	"흡혈마: 갈기갈기 찢어주마! "
		"life_stealer_lifest_attack_08"	"흡혈마: 놈들은 내 차지다!"
		"life_stealer_lifest_attack_09"	"흡혈마: 너부터 시작한다!"
		"life_stealer_lifest_attack_10"	"흡혈마: 주인님을 위해!"
		"life_stealer_lifest_attack_11"	"흡혈마: 좋았어!"
		"life_stealer_lifest_attack_12"	"흡혈마: 간다."
		"life_stealer_lifest_attack_13"	"흡혈마: 두려워할 것 없다!"
		"life_stealer_lifest_attack_14"	"흡혈마: 기꺼이."
		"life_stealer_lifest_attack_15"	"흡혈마: 좋구나. 좋아."
		"life_stealer_lifest_cast_01"	"흡혈마: 네 목숨은 내 손아귀에 있다! "
		"life_stealer_lifest_cast_02"	"흡혈마: 도망갈 순 없을걸."
		"life_stealer_lifest_cast_03"	"흡혈마: 정말 재미있겠군."
		"life_stealer_lifest_cast_04"	"흡혈마: 무릎을 꿇어라!"
		"life_stealer_lifest_ability_rage_01"	"흡혈마: 세상이 온통 핏빛이군."
		"life_stealer_lifest_ability_rage_02"	"흡혈마: 분노가 솟구친다!"
		"life_stealer_lifest_ability_rage_03"	"흡혈마: 피의 격노를 느껴라!"
		"life_stealer_lifest_ability_rage_04"	"흡혈마: 암흑의 격노를 느껴라."
		"life_stealer_lifest_ability_rage_05"	"흡혈마: 내 분노가 느껴지느냐!"
		"life_stealer_lifest_ability_rage_06"	"흡혈마: 내 분노와 함께하자."
		"life_stealer_lifest_ability_openwound_01"	"흡혈마: 서서히 죽음을 맛보거라."
		"life_stealer_lifest_ability_openwound_02"	"흡혈마: 네 생명력이 새어나오는구나."
		"life_stealer_lifest_ability_openwound_03"	"흡혈마: 네 몸을 찢어주마."
		"life_stealer_lifest_ability_openwound_04"	"흡혈마: 피의 잔치를 벌이자!"
		"life_stealer_lifest_ability_openwound_05"	"흡혈마: 자, 여기에 피가 있다!"
		"life_stealer_lifest_ability_openwound_06"	"흡혈마: 네 속이 궁금하다!"
		"life_stealer_lifest_ability_infest_cast_01"	"흡혈마: 아무도 모르게 숨어주지!"
		"life_stealer_lifest_ability_infest_cast_02"	"흡혈마: 숨어들자!"
		"life_stealer_lifest_ability_infest_cast_03"	"흡혈마: 숨바꼭질 시간이군."
		"life_stealer_lifest_ability_infest_cast_04"	"흡혈마: 자, 이건 비밀이야."
		"life_stealer_lifest_ability_infest_cast_05"	"흡혈마: 숙주를 찾았다."
		"life_stealer_lifest_ability_infest_cast_06"	"흡혈마: 몸에 뭔가 들어온 느낌이 들지 않나?"
		"life_stealer_lifest_ability_infest_cast_07"	"흡혈마: 네 주인을 맞이해라."
		"life_stealer_lifest_ability_infest_cast_08"	"흡혈마: 왠지 몸이 이상하지?"
		"life_stealer_lifest_ability_infest_burst_01"	"흡혈마: 터뜨려주지!"
		"life_stealer_lifest_ability_infest_burst_02"	"흡혈마: 안쪽부터 먹어주마!"
		"life_stealer_lifest_ability_infest_burst_03"	"흡혈마: 네 몸은 잘 썼다!"
		"life_stealer_lifest_ability_infest_burst_04"	"흡혈마: 껍질을 버리고 나오니 한결 좋군."
		"life_stealer_lifest_ability_infest_burst_05"	"흡혈마: 네 주인이 왔다!"
		"life_stealer_lifest_ability_infest_burst_06"	"흡혈마: 하핫!"
		"life_stealer_lifest_ability_infest_burst_07"	"흡혈마: 누가 왔는지 봐라."
		"life_stealer_lifest_ability_infest_burst_08"	"흡혈마: 놀랐지?"
		"life_stealer_lifest_ability_infest_burst_09"	"흡혈마: 어떻게 알고 날 찾아왔나?"
		"life_stealer_lifest_ability_infest_hero_01"	"흡혈마: 태워줘서 고맙군."
		"life_stealer_lifest_ability_infest_hero_02"	"흡혈마: 같은 방향이면 잠시 실례해도 되겠지?"
		"life_stealer_lifest_ability_infest_hero_03"	"흡혈마: 같이 갈까?"
		"life_stealer_lifest_ability_infest_hero_04"	"흡혈마: 마침 새로운 숙주를 찾고 있었지."
		"life_stealer_lifest_levelup_01"	"흡혈마: 오, 그래!"
		"life_stealer_lifest_levelup_02"	"흡혈마: 이 기분은 뭐지? 생명력이 넘쳐나잖아!"
		"life_stealer_lifest_levelup_03"	"흡혈마: 생명력은 내 것이다."
		"life_stealer_lifest_levelup_04"	"흡혈마: 이제 나도 달인의 경지에 오르는구나."
		"life_stealer_lifest_levelup_05"	"흡혈마: 온 몸에 힘이 넘친다."
		"life_stealer_lifest_levelup_06"	"흡혈마: 내 분노가 활활 타오르는구나!"
		"life_stealer_lifest_levelup_07"	"흡혈마: 놈들의 피로 전장을 적시리라!"
		"life_stealer_lifest_levelup_08"	"흡혈마: 더 많은 생명을 긁어모으자!"
		"life_stealer_lifest_levelup_09"	"흡혈마: 오, 주인님!"
		"life_stealer_lifest_levelup_10"	"흡혈마: 새로운 능력을 얻었다!"
		"life_stealer_lifest_levelup_11"	"흡혈마: 주인님이 기뻐하시겠군."
		"life_stealer_lifest_levelup_12"	"흡혈마: 하하하하하하."
		"life_stealer_lifest_levelup_13"	"흡혈마: 음하하하하하!"
		"life_stealer_lifest_levelup_14"	"흡혈마: 우하하하하하!"
		"life_stealer_lifest_levelup_15"	"흡혈마: 와하하하!"
		"life_stealer_lifest_levelup_16"	"흡혈마: 하하!"
		"life_stealer_lifest_levelup_17"	"흡혈마: 하하하하하!"
		"life_stealer_lifest_levelup_18"	"흡혈마: 우하하하하핫!"
		"life_stealer_lifest_levelup_19"	"흡혈마: 생명은 공짜가 아니지."
		"life_stealer_lifest_levelup_20"	"흡혈마: 히히헤헤헤헤헤헤!"
		"life_stealer_lifest_kill_01"	"흡혈마: 얼마나 기다린 순간이던가!"
		"life_stealer_lifest_kill_02"	"흡혈마: 난 인정사정 봐주지 않는다."
		"life_stealer_lifest_kill_03"	"흡혈마: 흠하하핫!"
		"life_stealer_lifest_kill_04"	"흡혈마: 네 죽음은 당연하다."
		"life_stealer_lifest_kill_05"	"흡혈마: 넌 내 상대가 아니다."
		"life_stealer_lifest_kill_06"	"흡혈마: 이제 네 생명은 내 것이다."
		"life_stealer_lifest_kill_07"	"흡혈마: 흐하하하하!"
		"life_stealer_lifest_kill_08"	"흡혈마: 네 생명은 내가 가져간다."
		"life_stealer_lifest_kill_09"	"흡혈마: 흠하하핫!"
		"life_stealer_lifest_kill_10"	"흡혈마: 넌 주인님의 상대가 아니다!"
		"life_stealer_lifest_kill_11"	"흡혈마: 몸에서 해방된 기분이 어떠냐."
		"life_stealer_lifest_kill_12"	"흡혈마: 내 핏빛 손으로 널 거두어주마."
		"life_stealer_lifest_kill_13"	"흡혈마: 내 손길이 느껴지느냐?"
		"life_stealer_lifest_kill_14"	"흡혈마: 주인님을 위해!"
		"life_stealer_lifest_kill_15"	"흡혈마: 흐하하하하하하하핫."
		"life_stealer_lifest_kill_16"	"흡혈마: 주인님을 위해! 아니, 주인 따위는 없다."
		"life_stealer_lifest_kill_17"	"흡혈마: 네 몸 구석구석에서 생명력을 거두어주마."
		"life_stealer_lifest_kill_18"	"흡혈마: 하하하핫."
		"life_stealer_lifest_lasthit_01"	"흡혈마: 자유를 얻으려면 대가를 치러야지."
		"life_stealer_lifest_lasthit_02"	"흡혈마: 주인님께 바칠 골드로구나."
		"life_stealer_lifest_lasthit_03"	"흡혈마: 난 먹이를 주는 손을 물어뜯지."
		"life_stealer_lifest_lasthit_04"	"흡혈마: 네 생명은 내 것이다."
		"life_stealer_lifest_lasthit_05"	"흡혈마: 완벽하다!"
		"life_stealer_lifest_lasthit_06"	"흡혈마: 골드는 필요 없다. 네 생명을 다오!"
		"life_stealer_lifest_lasthit_07"	"흡혈마: 생명을 훔쳤다!"
		"life_stealer_lifest_lasthit_08"	"흡혈마: 그래, 바로 이거야!"
		"life_stealer_lifest_lasthit_09"	"흡혈마: 이제 내가 주인이다!"
		"life_stealer_lifest_lasthit_10"	"흡혈마: 네게 죽음을 선사한다!"
		"life_stealer_lifest_death_01"	"흡혈마: 안 돼!"
		"life_stealer_lifest_death_02"	"흡혈마: 안 돼애애애!"
		"life_stealer_lifest_death_03"	"흡혈마: 안 돼!"
		"life_stealer_lifest_death_04"	"흡혈마: 생명의 구속에서 벗어났구나."
		"life_stealer_lifest_death_05"	"흡혈마: 손도 발도 쓸 수 없다니…"
		"life_stealer_lifest_death_06"	"흡혈마: 다시 갇히느니 차라리 죽고 말지.."
		"life_stealer_lifest_death_07"	"흡혈마: 숨이 차는구나!"
		"life_stealer_lifest_death_08"	"흡혈마: 내 시체는 그냥 썩게 내버려두길…"
		"life_stealer_lifest_death_09"	"흡혈마: 관 따위에 날 다시 가두지 말라."
		"life_stealer_lifest_death_10"	"흡혈마: 넌... 내 주인이 아니다."
		"life_stealer_lifest_death_11"	"흡혈마: 송장벌레의 생명이라도 빼앗아야겠구나…"
		"life_stealer_lifest_death_12"	"흡혈마: 주인님, 제바아알!"
		"life_stealer_lifest_death_13"	"흡혈마: 자유의 몸으로... 죽는다."
		"life_stealer_lifest_death_14"	"흡혈마: 사슬에 묶여 사느니 죽음을 선택하겠다."
		"life_stealer_lifest_death_15"	"흡혈마: 뼈가 다 부러지는구나."
		"life_stealer_lifest_death_16"	"흡혈마: 이렇게 쓰러져 죽는구나."
		"life_stealer_lifest_fastres_01"	"흡혈마: 내게서 생명을 훔쳐갔나? 그래봐야 내가 다시 훔쳐온다."
		"life_stealer_lifest_respawn_01"	"흡혈마: 쇠고랑을 다시 한 번 피했군."
		"life_stealer_lifest_respawn_02"	"흡혈마: 다시 세상에 나왔다."
		"life_stealer_lifest_respawn_03"	"흡혈마: 내 족쇄가 다시 풀렸다."
		"life_stealer_lifest_respawn_04"	"흡혈마: 다시 내 분노를 쏟아내자!"
		"life_stealer_lifest_respawn_05"	"흡혈마: 광란의 순간이다!"
		"life_stealer_lifest_respawn_06"	"흡혈마: 다시 생명을 얻었다."
		"life_stealer_lifest_respawn_07"	"흡혈마: 내가 훔친 전리품이 어디에 있지?"
		"life_stealer_lifest_respawn_08"	"흡혈마: 죽음도 날 구속하지는 못하지."
		"life_stealer_lifest_respawn_09"	"흡혈마: 죄송합니다, 주인님. 다시는 실수하지 않겠습니다."
		"life_stealer_lifest_respawn_10"	"흡혈마: 다시 탈출에 성공했다!"
		"life_stealer_lifest_respawn_11"	"흡혈마: 나 자신과의 대화가 좀 필요하겠는걸."
		"life_stealer_lifest_respawn_12"	"흡혈마: 이제 난 죽음의 포로가 아니다."
		"life_stealer_lifest_respawn_13"	"흡혈마: 그럼 이제 누가 내 주인이지?"
		"life_stealer_lifest_rival_01"	"흡혈마: 박쥐기수, 땅에서 싸우자."
		"life_stealer_lifest_rival_02"	"흡혈마: 허스카, 네 실력을 과대평가하지 마라."
		"life_stealer_lifest_rival_03"	"흡혈마: 치유 기술로 날 당해볼 생각이었나, 전능기사?"
		"life_stealer_lifest_rival_04"	"흡혈마: 해골 왕, 네 뼈를 부러뜨려주마!"
		"life_stealer_lifest_rival_05"	"흡혈마: 강령술사, 난 죽은 놈들은 관심이 없다."
		"life_stealer_lifest_rival_06"	"흡혈마: 퍼지, 넌 훔칠 생명이 너무 많구나."
		"life_stealer_lifest_rival_07"	"흡혈마: 언다잉, 너만 있으면 난 지루할 틈이 없겠구나."
		"life_stealer_lifest_rival_08"	"흡혈마: 언다잉, 네 삶은 장송곡을 불러줄 가치도 없다."
		"life_stealer_lifest_rival_09"	"흡혈마: 퍽, 벌써 죽어버리다니! 살아 있을 때 날개를 뽑아버리고 싶었는데!"
		"life_stealer_lifest_rival_10"	"흡혈마: 마나는 필요 없다, 항마사. 네 생명만 가져갈 테니까."
		"life_stealer_lifest_rival_11"	"흡혈마: 도끼전사, 생명력이 넘치는 녀석이군. 아주 맛있구나!"
		"life_stealer_lifest_rival_12"	"흡혈마: 혈귀, 네 정신은 마음에 들지만 넌 주인을 잘못 만났다."
		"life_stealer_lifest_rival_13"	"흡혈마: 죽음의 예언자, 이렇게 죽을 것도 알고 있었겠지?"
		"life_stealer_lifest_rival_14"	"흡혈마: 자연의 예언자, 네 몸에서는 수액 맛이 난다! 우웩!"
		"life_stealer_lifest_rival_15"	"흡혈마: 가끔씩 먹는 회는 별미지. 안 그런가, 파도사냥꾼?"
		"life_stealer_lifest_rival_16"	"흡혈마: 리치, 네 생명력을 훔치니 추워서 머리가 아프구나!"
		"life_stealer_lifest_rival_17"	"흡혈마: 그림자 마귀, 다음엔 좀 기운이 넘치는 영혼을 먹어라."
		"life_stealer_lifest_rival_18"	"흡혈마: 음, 고통의 여왕이라고? 생명력이 넘치는군."
		"life_stealer_lifest_rival_19"	"흡혈마: 외계침략자, 널 먹다가 내 이가 부러졌다!"
		"life_stealer_lifest_rival_20"	"흡혈마: 타이니라고? 먹다가 깔려 죽겠군!"
		"life_stealer_lifest_rival_21"	"흡혈마: 음, 바이퍼는 닭고기 맛이 나는데?"
		"life_stealer_lifest_rival_22"	"흡혈마: 난 네 생명을 훔칠 뿐이다. 네 얼굴은 다른 놈이 훔쳐갔겠지."
		"life_stealer_lifest_purch_01"	"흡혈마: 생명력은 훔치지만 물건은 훔치지 못하지."
		"life_stealer_lifest_purch_02"	"흡혈마: 생명력도 훔치는 내가 돈을 주고 물건을 사다니."
		"life_stealer_lifest_purch_03"	"흡혈마: 그래, 골드가 이럴 때 필요한 거로군."
		"life_stealer_lifest_relic_01"	"흡혈마: 사탄의 손아귀!"
		"life_stealer_lifest_relic_02"	"흡혈마: 블라디미르!"
		"life_stealer_lifest_relic_03"	"흡혈마: 산화와 야차!"
		"life_stealer_lifest_relic_04"	"흡혈마: 심장!"
		"life_stealer_lifest_relic_05"	"흡혈마: 여의봉!"
		"life_stealer_lifest_relic_06"	"흡혈마: 돌격 흉갑!"
		"life_stealer_lifest_relic_07"	"흡혈마: 완갑!"
		"life_stealer_lifest_blink_01"	"흡혈마: 점멸 단검."
		"life_stealer_lifest_blink_02"	"흡혈마: 눈 깜빡할 사이에 사라져주지."
		"life_stealer_lifest_scepter_01"	"흡혈마: 홀."
		"life_stealer_lifest_scepter_02"	"흡혈마: 아, 홀."
		"life_stealer_lifest_item_vlad_01"	"흡혈마: 생명력은 그냥 훔치면 되는 거 아냐?"
		"life_stealer_lifest_item_vlad_02"	"흡혈마: 이런 걸 돈을 주고 사다니."
		"life_stealer_lifest_item_vlad_03"	"흡혈마: 블라디미르의 기운이 느껴진다!"
		"life_stealer_lifest_bottle_01"	"흡혈마: 병에 넣어두자."
		"life_stealer_lifest_bottle_02"	"흡혈마: 병 감옥인가."
		"life_stealer_lifest_bottle_03"	"흡혈마: 병에 가둬두마!"
		"life_stealer_lifest_deny_01"	"흡혈마: 디나이."
		"life_stealer_lifest_deny_02"	"흡혈마: 안 돼."
		"life_stealer_lifest_deny_03"	"흡혈마: 그건 안 돼!"
		"life_stealer_lifest_deny_04"	"흡혈마: 훔친다."
		"life_stealer_lifest_deny_05"	"흡혈마: 어디 다시 해봐라."
		"life_stealer_lifest_deny_06"	"흡혈마: 소용없다."
		"life_stealer_lifest_deny_07"	"흡혈마: 어림없지!"
		"life_stealer_lifest_deny_08"	"흡혈마: 핫!"
		"life_stealer_lifest_deny_09"	"흡혈마: 흐하핫!"
		"life_stealer_lifest_deny_10"	"흡혈마: 내 것이지."
		"life_stealer_lifest_deny_11"	"흡혈마: 하하핫!"
		"life_stealer_lifest_deny_12"	"흡혈마: 허헛!"
		"life_stealer_lifest_deny_13"	"흡혈마: 하하하!"
		"life_stealer_lifest_deny_14"	"흡혈마: 흐하하!"
		"life_stealer_lifest_lose_01"	"흡혈마: 이럴 수가!"
		"life_stealer_lifest_lose_02"	"흡혈마: 패배하다니."
		"life_stealer_lifest_lose_03"	"흡혈마: 안 돼! 다시 갇힐 순 없어!"
		"life_stealer_lifest_win_01"	"흡혈마: 좋아!"
		"life_stealer_lifest_win_02"	"흡혈마: 이겼다!"
		"life_stealer_lifest_win_03"	"흡혈마: 이제 날 가둘 자는 없다."
		"life_stealer_lifest_immort_01"	"흡혈마: 영생화!"
		"life_stealer_lifest_immort_02"	"흡혈마: 끝나지 않는 생명이라니, 좋구나."
		"life_stealer_lifest_haste_01"	"흡혈마: 신속화!"
		"life_stealer_lifest_haste_02"	"흡혈마: 도망갈 때 좋겠군."
		"life_stealer_lifest_doubdam_01"	"흡혈마: 더블 대미지!"
		"life_stealer_lifest_doubdam_02"	"흡혈마: 양손으로 먹으면 더 배부르겠군."
		"life_stealer_lifest_regen_01"	"흡혈마: 재생화!"
		"life_stealer_lifest_regen_02"	"흡혈마: 그렇다고 생명력을 안 훔칠 수는 없지."
		"life_stealer_lifest_illus_01"	"흡혈마: 환영화!"
		"life_stealer_lifest_illus_02"	"흡혈마: 내가 셋 씩이나 있다니."
		"life_stealer_lifest_invis_01"	"흡혈마: 투명화!"
		"life_stealer_lifest_invis_02"	"흡혈마: 흔적도 없이 사라져주마!"
		"life_stealer_lifest_notyet_01"	"흡혈마: 아직이야."
		"life_stealer_lifest_notyet_02"	"흡혈마: 아직이야."
		"life_stealer_lifest_notyet_03"	"흡혈마: 아직이야!"
		"life_stealer_lifest_notyet_04"	"흡혈마: 아직 안 되겠어."
		"life_stealer_lifest_notyet_05"	"흡혈마: 아직 안 되겠어."
		"life_stealer_lifest_notyet_06"	"흡혈마: 아직 안 되겠어!"
		"life_stealer_lifest_notyet_07"	"흡혈마: 아직 준비되지 않았어."
		"life_stealer_lifest_notyet_08"	"흡혈마: 아직 준비되지 않았어."
		"life_stealer_lifest_notyet_09"	"흡혈마: 아직 준비되지 않았어!"
		"life_stealer_lifest_nomana_01"	"흡혈마: 마나가 떨어졌군."
		"life_stealer_lifest_nomana_02"	"흡혈마: 마나가 떨어졌군."
		"life_stealer_lifest_nomana_03"	"흡혈마: 마나가 떨어졌군!"
		"life_stealer_lifest_nomana_04"	"흡혈마: 마나가 없어."
		"life_stealer_lifest_nomana_05"	"흡혈마: 마나가 없어."
		"life_stealer_lifest_nomana_06"	"흡혈마: 마나가 없어!"
		"life_stealer_lifest_nomana_07"	"흡혈마: 마나가 부족해."
		"life_stealer_lifest_nomana_08"	"흡혈마: 마나가 부족해."
		"life_stealer_lifest_nomana_09"	"흡혈마: 마나가 부족해!"
		"life_stealer_lifest_thanks_01"	"흡혈마: 고맙군."
		"life_stealer_lifest_thanks_02"	"흡혈마: 낯간지럽지만, 감사하군."
		"life_stealer_lifest_underattack_01"	"흡혈마: 공격받고 있다!"
		"life_stealer_lifest_inthebag_01"	"흡혈마: 주인님, 이건 불 보듯 뻔한 싸움입니다!"
		"life_stealer_lifest_shiwiz_01"	"흡혈마: 덜 떨어진 마법사 같으니!"
		"life_stealer_lifest_crumwiz_01"	"흡혈마: 형편없는 마법사로군!"
		"life_stealer_lifest_pain_01"	"흡혈마: 오!"
		"life_stealer_lifest_pain_02"	"흡혈마: 으어.."
		"life_stealer_lifest_pain_03"	"흡혈마: 아아.."
		"life_stealer_lifest_pain_04"	"흡혈마: 우으!"
		"life_stealer_lifest_pain_05"	"흡혈마: 으익!"
		"life_stealer_lifest_pain_06"	"흡혈마: 아!"
		"life_stealer_lifest_pain_07"	"흡혈마: 욱!"
		"life_stealer_lifest_pain_08"	"흡혈마: 으어어어!"
		"life_stealer_lifest_pain_09"	"흡혈마: 으어."
		"life_stealer_lifest_anger_01"	"흡혈마: 흐어어어.."
		"life_stealer_lifest_anger_02"	"흡혈마: 흐으으음."
		"life_stealer_lifest_anger_03"	"흡혈마: 하아아아."
		"life_stealer_lifest_anger_04"	"흡혈마: 우우우우."
		"life_stealer_lifest_anger_05"	"흡혈마: 후음."
		"life_stealer_lifest_happy_01"	"흡혈마: 호오, 그래."
		"life_stealer_lifest_happy_02"	"흡혈마: 호오.."
		"life_stealer_lifest_happy_03"	"흡혈마: 으음."
		"life_stealer_lifest_happy_04"	"흡혈마: 와하아.."
		"life_stealer_lifest_happy_05"	"흡혈마: 으으음."
		"life_stealer_lifest_happy_06"	"흡혈마: 아하아.."
		"life_stealer_lifest_happy_07"	"흡혈마: 으으으음."
		"life_stealer_lifest_happy_08"	"흡혈마: 하아아아."
		"life_stealer_lifest_laugh_01"	"흡혈마: 하하하하하!"
		"life_stealer_lifest_laugh_02"	"흡혈마: 음후후후!"
		"life_stealer_lifest_laugh_03"	"흡혈마: 음화하하하!"
		"life_stealer_lifest_laugh_04"	"흡혈마: 하하, 하하하하!"
		"life_stealer_lifest_laugh_05"	"흡혈마: 우하하하하하하!"
		"life_stealer_lifest_laugh_06"	"흡혈마: 음, 하하!"
		"life_stealer_lifest_laugh_07"	"흡혈마: 하! 하하하하!"
		"life_stealer_lifest_laugh_08"	"흡혈마: 음하하하하! 음."
	}
}
