"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"silencer_silen_spawn_01"	"침묵술사: 침묵술사!"
		"silencer_silen_spawn_02"	"침묵술사: 침묵 속에는 순수한 힘이 있다."
		"silencer_silen_spawn_03"	"침묵술사: 내겐 침묵의 재능이 있지."
		"silencer_silen_spawn_04"	"침묵술사: 침묵술사가 전쟁에 나선다."
		"silencer_silen_battlebegins_01"	"침묵술사: 침묵이 전장을 덮치리라."
		"silencer_silen_first_01"	"침묵술사: 선취점이군, 유언은 남겼느냐. 하하하하하하하하!"
		"silencer_silen_move_01"	"침묵술사: 그래."
		"silencer_silen_move_02"	"침묵술사: 간다."
		"silencer_silen_move_03"	"침묵술사: 조용하게."
		"silencer_silen_move_04"	"침묵술사: 이동한다."
		"silencer_silen_move_05"	"침묵술사: 앞으로!"
		"silencer_silen_move_06"	"침묵술사: 그렇지."
		"silencer_silen_move_07"	"침묵술사: 가자."
		"silencer_silen_move_08"	"침묵술사: 소리 없이."
		"silencer_silen_move_09"	"침묵술사: 길은 내가 만든다."
		"silencer_silen_move_10"	"침묵술사: 좋다."
		"silencer_silen_move_11"	"침묵술사: 신속하게."
		"silencer_silen_move_12"	"침묵술사: 조용히 뛰어가자."
		"silencer_silen_move_13"	"침묵술사: 한 발짝 앞으로."
		"silencer_silen_move_14"	"침묵술사: 숨소리도 없이."
		"silencer_silen_attack_01"	"침묵술사: 공격한다."
		"silencer_silen_attack_02"	"침묵술사: 내 표창을 받아라."
		"silencer_silen_attack_03"	"침묵술사: 베어버리겠다."
		"silencer_silen_attack_04"	"침묵술사: 공격."
		"silencer_silen_attack_05"	"침묵술사: 조용히 들어라."
		"silencer_silen_attack_06"	"침묵술사: 네 말은 듣지 않는다."
		"silencer_silen_attack_07"	"침묵술사: 조용히 해!"
		"silencer_silen_attack_08"	"침묵술사: 이거나 받아라."
		"silencer_silen_attack_09"	"침묵술사: 쉿!"
		"silencer_silen_attack_10"	"침묵술사: 쉬잇!"
		"silencer_silen_attack_11"	"침묵술사: 쉿!"
		"silencer_silen_attack_12"	"침묵술사: 입 다물어라."
		"silencer_silen_attack_13"	"침묵술사: 듣고 싶지 않다."
		"silencer_silen_attack_14"	"침묵술사: 마지막으로 남길 말이라도?"
		"silencer_silen_attack_15"	"침묵술사: 날아가는 칼날처럼."
		"silencer_silen_cast_01"	"침묵술사: 넌 곧 죽는다."
		"silencer_silen_cast_02"	"침묵술사: 결론만 말해라."
		"silencer_silen_cast_03"	"침묵술사: 유언이나 남겨라."
		"silencer_silen_ability_glaive_01"	"침묵술사: 쉬이이잇!"
		"silencer_silen_ability_glaive_02"	"침묵술사: 내 칼날이 네 입을 막을 것이다."
		"silencer_silen_ability_glaive_03"	"침묵술사: 칼날이 날아간다."
		"silencer_silen_ability_silence_01"	"침묵술사: 바늘 떨어지는 소리도 들리겠군."
		"silencer_silen_ability_silence_02"	"침묵술사: 침묵!"
		"silencer_silen_ability_silence_03"	"침묵술사: 보아라."
		"silencer_silen_ability_silence_04"	"침묵술사: 침묵하라."
		"silencer_silen_ability_silence_05"	"침묵술사: 진정해라."
		"silencer_silen_ability_silence_06"	"침묵술사: 주문 외울 생각은 버려라."
		"silencer_silen_ability_silence_07"	"침묵술사: 아무도 주문을 외우지 못하리라."
		"silencer_silen_ability_silence_08"	"침묵술사: 주문은 금지되었다."
		"silencer_silen_ability_silence_09"	"침묵술사: 말하지 마라."
		"silencer_silen_ability_silence_10"	"침묵술사: 조용."
		"silencer_silen_ability_intsteal_01"	"침묵술사: 한 때 전사였을지 모르지만, 이제는 바보가 되었구나."
		"silencer_silen_ability_intsteal_02"	"침묵술사: 네 지능이 내게로 들어온다."
		"silencer_silen_ability_intsteal_03"	"침묵술사: 내 지능이 늘어난다."
		"silencer_silen_ability_intsteal_04"	"침묵술사: 뭐 잊은 것 없나?"
		"silencer_silen_ability_intsteal_05"	"침묵술사: 능력이 빠져나가는 게 느껴지나?"
		"silencer_silen_ability_intsteal_06"	"침묵술사: 하! 뇌손상을 입은 기분은 어떠냐?"
		"silencer_silen_ability_intsteal_07"	"침묵술사: 지능을 낭비하다니 애석하구나. 네 지능은 이제 내 것이다."
		"silencer_silen_ability_curse_01"	"침묵술사: 자, 주문을 외워보거라."
		"silencer_silen_ability_curse_02"	"침묵술사: 조용히 해라, 이 멍청아!"
		"silencer_silen_ability_curse_03"	"침묵술사: 저주를 받아라."
		"silencer_silen_ability_curse_04"	"침묵술사: 혀끝도 까딱하지 마라."
		"silencer_silen_ability_curse_05"	"침묵술사: 입을 다문들 안전할 줄 아느냐?"
		"silencer_silen_ability_curse_06"	"침묵술사: 진정한 침묵을 가진 자는 죽은 자들뿐이지."
		"silencer_silen_ability_curse_07"	"침묵술사: 침묵을 두려워하라."
		"silencer_silen_ability_curse_08"	"침묵술사: 입을 다무는 것만큼 좋은 게 있을까."
		"silencer_silen_ability_curse_09"	"침묵술사: 네 진짜 모습이 어떤지 볼까."
		"silencer_silen_ability_curse_10"	"침묵술사: 네 힘은 증발했다."
		"silencer_silen_ability_failure_01"	"침묵술사: 아아."
		"silencer_silen_ability_failure_02"	"침묵술사: 빗나가다니."
		"silencer_silen_ability_failure_03"	"침묵술사: 아슬아슬했는데."
		"silencer_silen_ability_failure_04"	"침묵술사: 지독한 소음이군."
		"silencer_silen_level_01"	"침묵술사: 칼날이 더 날카로워졌군."
		"silencer_silen_level_02"	"침묵술사: 더 조용해지겠군."
		"silencer_silen_level_03"	"침묵술사: 아하하하하하!"
		"silencer_silen_level_04"	"침묵술사: 하하하하하하하하!"
		"silencer_silen_level_05"	"침묵술사: 바로 이거야! 하하하하하!"
		"silencer_silen_level_06"	"침묵술사: 침묵의 깊이가 더해간다."
		"silencer_silen_level_07"	"침묵술사: 발전했다!"
		"silencer_silen_level_08"	"침묵술사: 굉장하군!"
		"silencer_silen_level_09"	"침묵술사: 어떤 소리도 새어나올 수 없다!"
		"silencer_silen_level_10"	"침묵술사: 흐하하하!"
		"silencer_silen_kill_01"	"침묵술사: 모습은 보여도 소리를 내지 못하는 것이 적이지."
		"silencer_silen_kill_02"	"침묵술사: 쉿. 조용."
		"silencer_silen_kill_03"	"침묵술사: 침묵은 미덕이다."
		"silencer_silen_kill_04"	"침묵술사: 네 정신이 내게로 들어온다."
		"silencer_silen_kill_05"	"침묵술사: 이제 입을 못 놀리겠지."
		"silencer_silen_kill_06"	"침묵술사: 적을 없앨 때마다 내 정신이 강해진다."
		"silencer_silen_kill_07"	"침묵술사: 죽은 듯이 조용하군."
		"silencer_silen_kill_08"	"침묵술사: 흐하하하하하."
		"silencer_silen_kill_09"	"침묵술사: 완전히 침묵했군."
		"silencer_silen_kill_10"	"침묵술사: 침묵해라. 하찮은 것."
		"silencer_silen_kill_11"	"침묵술사: 듣고 싶지도 않다."
		"silencer_silen_kill_12"	"침묵술사: 종잇장을 베는 것 같군."
		"silencer_silen_kill_13"	"침묵술사: 나는 가져가고, 너는 바친다."
		"silencer_silen_kill_14"	"침묵술사: 이제 입을 다물겠군."
		"silencer_silen_kill_15"	"침묵술사: 흠흐흐하하하하!"
		"silencer_silen_kill_16"	"침묵술사: 이제 좀 조용해지겠지."
		"silencer_silen_kill_17"	"침묵술사: 쉬잇!"
		"silencer_silen_kill_18"	"침묵술사: 쉿!"
		"silencer_silen_rival_01"	"침묵술사: 여왕 폐하께 무슨 일이라도 있나? 혀가 안 움직이나?"
		"silencer_silen_rival_02"	"침묵술사: 너만 보면 토하고 싶구나."
		"silencer_silen_rival_03"	"침묵술사: 그 잘났다는 지능을 가져와 볼까."
		"silencer_silen_rival_04"	"침묵술사: 제우스, 네 번개를 훔치겠다."
		"silencer_silen_rival_05"	"침묵술사: 납땜자국보다 쓸모없는 녀석이로군."
		"silencer_silen_rival_06"	"침묵술사: 날개를 잘라서 미안하군."
		"silencer_silen_rival_07"	"침묵술사: 그 짜증나는 혀도 더는 못 놀리겠구나."
		"silencer_silen_rival_08"	"침묵술사: 죽음의 예언자, 네 말은 귀담아 듣지."
		"silencer_silen_rival_09"	"침묵술사: 놈들의 입을 막아 줘. 드로우 레인저."
		"silencer_silen_rival_10"	"침묵술사: 정신을 좀 가지고 놀게 도와줘, 퍽."
		"silencer_silen_rival_11"	"침묵술사: 항마사와 함께하면 언제나 즐겁지."
		"silencer_silen_lasthit_01"	"침묵술사: 침묵은 금이지."
		"silencer_silen_lasthit_02"	"침묵술사: 금값치고는 약소하군."
		"silencer_silen_lasthit_03"	"침묵술사: 입 좀 다물어라."
		"silencer_silen_lasthit_04"	"침묵술사: 조용히 해라."
		"silencer_silen_lasthit_05"	"침묵술사: 날을 썼더니 돈을 얻었군."
		"silencer_silen_lasthit_06"	"침묵술사: 네게 침묵을 선사했으니 보상을 받아야지."
		"silencer_silen_lasthit_07"	"침묵술사: 난 이 돈을 받을 자격이 있지."
		"silencer_silen_death_01"	"침묵술사: 안 돼!"
		"silencer_silen_death_02"	"침묵술사: 침묵이 깨졌군."
		"silencer_silen_death_03"	"침묵술사: 모든 것이 침묵에 빠졌군."
		"silencer_silen_death_04"	"침묵술사: 이제 내 목소리가 들리지 않을 거다."
		"silencer_silen_death_05"	"침묵술사: 내 목소리조차 들리지 않는구나."
		"silencer_silen_death_06"	"침묵술사: 심장도 멈추는구나."
		"silencer_silen_death_07"	"침묵술사: 칼날이 무뎌졌다."
		"silencer_silen_death_08"	"침묵술사: 끝까지 들을 수 없겠지."
		"silencer_silen_death_09"	"침묵술사: 내 날과 함께 묻어 주기를."
		"silencer_silen_death_10"	"침묵술사: 헛수고였구나."
		"silencer_silen_death_11"	"침묵술사: 귀를 기울여봐야지."
		"silencer_silen_fastres_01"	"침묵술사: 곧 내 목소리가 들릴 것이다!"
		"silencer_silen_fastres_02"	"침묵술사: 흐흐하하하하하하!"
		"silencer_silen_respawn_01"	"침묵술사: 절대 침묵 속에서, 내가 돌아왔다."
		"silencer_silen_respawn_02"	"침묵술사: 쉬잇, 뭔가 들리지 않나?"
		"silencer_silen_respawn_03"	"침묵술사: 소리없이, 내가 돌아왔다."
		"silencer_silen_respawn_04"	"침묵술사: 조용히 해라. 내가 왔다."
		"silencer_silen_respawn_05"	"침묵술사: 다시 날 부르는 소리가 들리는군."
		"silencer_silen_respawn_06"	"침묵술사: 무덤은 너무 조용했다."
		"silencer_silen_respawn_07"	"침묵술사: 누가 돌아왔는지 똑똑히 봐라."
		"silencer_silen_respawn_08"	"침묵술사: 내 날이 붉게 물들리라."
		"silencer_silen_respawn_09"	"침묵술사: 내 날로 이 치욕을 씻으리라."
		"silencer_silen_respawn_10"	"침묵술사: 이제 적의 비명만 울려퍼지리라."
		"silencer_silen_purch_01"	"침묵술사: 돈 쓴 만큼 가치가 있군."
		"silencer_silen_purch_02"	"침묵술사: 오래 모은 보람이 있어."
		"silencer_silen_purch_03"	"침묵술사: 적당한 가격이군!"
		"silencer_silen_blink_01"	"침묵술사: 점멸 단검."
		"silencer_silen_blink_02"	"침묵술사: 참 조용한 단검이지."
		"silencer_silen_blink_03"	"침묵술사: 아, 침묵의 날이로구나."
		"silencer_silen_scepter_01"	"침묵술사: 아, 홀."
		"silencer_silen_scepter_02"	"침묵술사: 침묵의 홀이군!"
		"silencer_silen_item_01"	"침묵술사: 시바의 은총!"
		"silencer_silen_item_02"	"침묵술사: 바이스의 낫."
		"silencer_silen_item_03"	"침묵술사: 증오의 꽃가지."
		"silencer_silen_item_04"	"침묵술사: 신성한 홀!"
		"silencer_silen_item_05"	"침묵술사: 타라스크의 심장!"
		"silencer_silen_item_06"	"침묵술사: 네크로노미콘!"
		"silencer_silen_item_07"	"침묵술사: 돌격 흉갑!"
		"silencer_silen_item_08"	"침묵술사: 메칸즘."
		"silencer_silen_bottle_01"	"침묵술사: 방음은 되는 물병인가?"
		"silencer_silen_bottle_02"	"침묵술사: 다음에 써야겠군."
		"silencer_silen_bottle_03"	"침묵술사: 필요할 때가 있겠지."
		"silencer_silen_bottle_04"	"침묵술사: 방음 물병에 담아두자."
		"silencer_silen_bottle_05"	"침묵술사: 병 안에 뭐가 담겼는지 들으면 놀랄 거다."
		"silencer_silen_deny_01"	"침묵술사: 디나이."
		"silencer_silen_deny_02"	"침묵술사: 이런 이런."
		"silencer_silen_deny_03"	"침묵술사: 안 돼."
		"silencer_silen_deny_04"	"침묵술사: 유감이군."
		"silencer_silen_deny_05"	"침묵술사: 디나이 완료."
		"silencer_silen_deny_06"	"침묵술사: 안 되지, 안 돼."
		"silencer_silen_deny_07"	"침묵술사: 안 되지."
		"silencer_silen_deny_08"	"침묵술사: 참 안 됐구나."
		"silencer_silen_deny_09"	"침묵술사: 거의 놓칠 뻔했군."
		"silencer_silen_deny_10"	"침묵술사: 하!"
		"silencer_silen_deny_11"	"침묵술사: 미안하지만 내가 처리한다."
		"silencer_silen_lose_01"	"침묵술사: 안 돼!"
		"silencer_silen_lose_02"	"침묵술사: 패배했다!"
		"silencer_silen_lose_03"	"침묵술사: 불쾌한 소음이군!"
		"silencer_silen_lose_04"	"침묵술사: 저 끔찍한 소음은 뭐지?"
		"silencer_silen_win_01"	"침묵술사: 좋아!"
		"silencer_silen_win_02"	"침묵술사: 승리다!"
		"silencer_silen_win_03"	"침묵술사: 침묵은 영원하리라!"
		"silencer_silen_immort_01"	"침묵술사: 영생화!"
		"silencer_silen_immort_02"	"침묵술사: 내 말은 끝나지 않으리라."
		"silencer_silen_haste_01"	"침묵술사: 신속화!"
		"silencer_silen_haste_02"	"침묵술사: 달린다!"
		"silencer_silen_doubdam_01"	"침묵술사: 더블 대미지!"
		"silencer_silen_doubdam_02"	"침묵술사: 두 방향으로 베어주지."
		"silencer_silen_regen_01"	"침묵술사: 재생화!"
		"silencer_silen_regen_02"	"침묵술사: 칼날이 다시 새로워졌군."
		"silencer_silen_illus_01"	"침묵술사: 환영화!"
		"silencer_silen_illus_02"	"침묵술사: 세 배로 벨 수 있겠군."
		"silencer_silen_invis_01"	"침묵술사: 투명화!"
		"silencer_silen_invis_02"	"침묵술사: 모습도 소리도 사라진다."
		"silencer_silen_notyet_01"	"침묵술사: 아직이야!"
		"silencer_silen_notyet_02"	"침묵술사: 아직 준비되지 않았어!"
		"silencer_silen_notyet_03"	"침묵술사: 아직 안 되겠어!"
		"silencer_silen_notyet_04"	"침묵술사: 아직이야!"
		"silencer_silen_notyet_05"	"침묵술사: 아직 준비되지 않았어!"
		"silencer_silen_notyet_06"	"침묵술사: 아직 안 되겠어!"
		"silencer_silen_notyet_07"	"침묵술사: 아직이야!"
		"silencer_silen_notyet_08"	"침묵술사: 아직 준비되지 않았어!"
		"silencer_silen_notyet_09"	"침묵술사: 아직 안 되겠어!"
		"silencer_silen_nomana_01"	"침묵술사: 마나가 떨어졌어!"
		"silencer_silen_nomana_02"	"침묵술사: 마나가 없어!"
		"silencer_silen_nomana_03"	"침묵술사: 마나가 부족해!"
		"silencer_silen_nomana_04"	"침묵술사: 마나가 떨어졌어!"
		"silencer_silen_nomana_05"	"침묵술사: 마나가 없어!"
		"silencer_silen_nomana_06"	"침묵술사: 마나가 부족해!"
		"silencer_silen_nomana_07"	"침묵술사: 마나가 떨어졌어!"
		"silencer_silen_nomana_08"	"침묵술사: 마나가 없어!"
		"silencer_silen_nomana_09"	"침묵술사: 마나가 부족해!"
		"silencer_silen_thanks_01"	"침묵술사: 고맙구나."
		"silencer_silen_thanks_02"	"침묵술사: 신세를 졌다."
		"silencer_silen_thanks_03"	"침묵술사: 감사할 따름이다."
		"silencer_silen_thanks_04"	"침묵술사: 고맙군. 뭐라 할 말이, 흠."
		"silencer_silen_underattack_01"	"침묵술사: 공격받고 있다!"
		"silencer_silen_inthebag_01"	"침묵술사: 다 끝난 싸움이라고 말할 필요도 없겠군!"
		"silencer_silen_shitwiz_01"	"침묵술사: 덜 떨어진 마법사 같으니!"
		"silencer_silen_crumwiz_01"	"침묵술사: 형편없는 마법사로군!"
		"silencer_silen_pain_01"	"침묵술사: 음!"
		"silencer_silen_pain_02"	"침묵술사: 으아!"
		"silencer_silen_pain_03"	"침묵술사: 어우!"
		"silencer_silen_pain_04"	"침묵술사: 으으!"
		"silencer_silen_pain_05"	"침묵술사: 으악!"
		"silencer_silen_pain_06"	"침묵술사: 어어윽!"
		"silencer_silen_pain_07"	"침묵술사: 으허억!"
		"silencer_silen_pain_08"	"침묵술사: 으윽!"
		"silencer_silen_pain_09"	"침묵술사: 훅!"
		"silencer_silen_pain_10"	"침묵술사: 후욱!"
		"silencer_silen_pain_11"	"침묵술사: 으아!"
		"silencer_silen_pain_12"	"침묵술사: 으아아!"
		"silencer_silen_pain_13"	"침묵술사: 으악!"
		"silencer_silen_pain_14"	"침묵술사: 흐억!"
		"silencer_silen_pain_15"	"침묵술사: 흐아!"
		"silencer_silen_pain_16"	"침묵술사: 오우!"
		"silencer_silen_pain_17"	"침묵술사: 으윽!"
		"silencer_silen_pain_18"	"침묵술사: 흐아아!"
		"silencer_silen_anger_01"	"침묵술사: 으으."
		"silencer_silen_anger_02"	"침묵술사: 으으으."
		"silencer_silen_anger_03"	"침묵술사: 으흐."
		"silencer_silen_anger_04"	"침묵술사: 흐으."
		"silencer_silen_anger_05"	"침묵술사: 저리 가라!"
		"silencer_silen_anger_06"	"침묵술사: 으으음."
		"silencer_silen_anger_07"	"침묵술사: 으으으으."
		"silencer_silen_anger_08"	"침묵술사: 으흐음."
		"silencer_silen_anger_09"	"침묵술사: 으흐으."
		"silencer_silen_anger_10"	"침묵술사: 흐으."
		"silencer_silen_happy_01"	"침묵술사: 아아."
		"silencer_silen_happy_02"	"침묵술사: 아아아."
		"silencer_silen_happy_03"	"침묵술사: 아하."
		"silencer_silen_happy_04"	"침묵술사: 스읍."
		"silencer_silen_happy_05"	"침묵술사: 아하하하."
		"silencer_silen_happy_06"	"침묵술사: 아하."
		"silencer_silen_happy_07"	"침묵술사: 으흠."
		"silencer_silen_happy_08"	"침묵술사: 으음."
		"silencer_silen_happy_09"	"침묵술사: 하아."
		"silencer_silen_laugh_01"	"침묵술사: 음하하하하."
		"silencer_silen_laugh_02"	"침묵술사: 아하하하하."
		"silencer_silen_laugh_03"	"침묵술사: 하하하하하하."
		"silencer_silen_laugh_04"	"침묵술사: 으하하하."
		"silencer_silen_laugh_05"	"침묵술사: 아하하하하하."
		"silencer_silen_laugh_06"	"침묵술사: 아하하."
		"silencer_silen_laugh_07"	"침묵술사: 아하하하"
		"silencer_silen_laugh_08"	"침묵술사: 으하하하."
		"silencer_silen_laugh_09"	"침묵술사: 아하하하하하"
		"silencer_silen_laugh_10"	"침묵술사: 으하하하하하하."
		"silencer_silen_laugh_11"	"침묵술사: 하하하하하하."
		"silencer_silen_laugh_12"	"침묵술사: 흐흐흐흐흐흐."
		"silencer_silen_laugh_13"	"침묵술사: 아하하!"
		"silencer_silen_laugh_14"	"침묵술사: 하하하하하하!"
	}
}
