"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"ogre_magi_ogmag_spawn_01"		"Ogre Magi!"
		"ogre_magi_ogmag_spawn_02"		"Ogre Magi! The very same."
		"ogre_magi_ogmag_spawn_03"		"Ogre Magi! I wanted to say that."
		"ogre_magi_ogmag_spawn_04"		"They picked me! No one ever picks me."
		"ogre_magi_ogmag_spawn_05"		"I'm the Ogre Magi! No, you are!"
		"ogre_magi_ogmag_spawn_06"		"After you. No, me first!"
		"ogre_magi_ogmag_battlebegins_01"		"What, it ain't started already? I thought it started."
		"ogre_magi_ogmag_firstblood_01"		"First Blood! You got some on you."
		"ogre_magi_ogmag_firstblood_02"		"First Blood! Did you mean to do that?"
		"ogre_magi_ogmag_move_01"		"Yeah!"
		"ogre_magi_ogmag_move_02"		"Yup. Yup."
		"ogre_magi_ogmag_move_03"		"Yup. Yup."
		"ogre_magi_ogmag_move_04"		"Why there? Who knows?"
		"ogre_magi_ogmag_move_05"		"Guess we better. Yep."
		"ogre_magi_ogmag_move_06"		"Guess we better. Yep."
		"ogre_magi_ogmag_move_07"		"Oh. Kay."
		"ogre_magi_ogmag_move_08"		"Oh. Kay."
		"ogre_magi_ogmag_move_09"		"Me first."
		"ogre_magi_ogmag_move_10"		"My turn."
		"ogre_magi_ogmag_move_11"		"You go first."
		"ogre_magi_ogmag_move_12"		"After you. After you."
		"ogre_magi_ogmag_move_13"		"I'll do legs this time. Okay."
		"ogre_magi_ogmag_move_14"		"Good idea. Cause it was mine."
		"ogre_magi_ogmag_move_15"		"Good idea. Cause it was mine."
		"ogre_magi_ogmag_move_16"		"Let me through. Ow!"
		"ogre_magi_ogmag_move_17"		"Outta my way. Hey!"
		"ogre_magi_ogmag_move_18"		"This way. Thataway."
		"ogre_magi_ogmag_move_19"		"When can I hit something? Who's stopping ya?"
		"ogre_magi_ogmag_move_20"		"Running's not as fun as hitting. Not one bit fun."
		"ogre_magi_ogmag_move_21"		"Hit the road. Ow!"
		"ogre_magi_ogmag_move_22"		"Is that a squirrel? Come on."
		"ogre_magi_ogmag_move_23"		"Let's go north! No, South!"
		"ogre_magi_ogmag_move_24"		"I saw a thing. Huh?"
		"ogre_magi_ogmag_attack_01"		"Attack!"
		"ogre_magi_ogmag_attack_02"		"Here we go!"
		"ogre_magi_ogmag_attack_03"		"I like this part. You would."
		"ogre_magi_ogmag_attack_04"		"Hittin stuff is fun. Hah aha ha ha ha!"
		"ogre_magi_ogmag_attack_05"		"I like this part! Me too."
		"ogre_magi_ogmag_attack_06"		"After em!"
		"ogre_magi_ogmag_attack_07"		"Go on!"
		"ogre_magi_ogmag_attack_08"		"Let's go!"
		"ogre_magi_ogmag_attack_09"		"Let me! No, me!"
		"ogre_magi_ogmag_attack_10"		"Let me! No, me!"
		"ogre_magi_ogmag_attack_11"		"Hey! He said hey!"
		"ogre_magi_ogmag_attack_12"		"You doin good! You too!"
		"ogre_magi_ogmag_attack_13"		"Get going! On it."
		"ogre_magi_ogmag_cast_01"		"We got your number! What comes after two?"
		"ogre_magi_ogmag_cast_02"		"We're looking at you!"
		"ogre_magi_ogmag_cast_03"		"Here we come!"
		"ogre_magi_ogmag_cast_04"		"Hey, wait for us!"
		"ogre_magi_ogmag_ability_firebl_01"		"Hey!"
		"ogre_magi_ogmag_ability_firebl_02"		"Whoops!"
		"ogre_magi_ogmag_ability_firebl_03"		"Fire!"
		"ogre_magi_ogmag_ability_firebl_04"		"Burn!"
		"ogre_magi_ogmag_ability_firebl_05"		"Who started that?"
		"ogre_magi_ogmag_ability_firebl_06"		"You're a fire starter! You are!"
		"ogre_magi_ogmag_ability_ignite_01"		"You should have put that out."
		"ogre_magi_ogmag_ability_ignite_02"		"Hey, you were on fire."
		"ogre_magi_ogmag_ability_ignite_03"		"Can we get a light?"
		"ogre_magi_ogmag_ability_bloodlust_01"		"Bloodlust! Ahhh!"
		"ogre_magi_ogmag_ability_bloodlust_02"		"Blood! Lust!"
		"ogre_magi_ogmag_ability_bloodlust_03"		"Blood! Lust!"
		"ogre_magi_ogmag_ability_bloodlust_04"		"Eeeeeyaaaaa!"
		"ogre_magi_ogmag_ability_multi_01"		"Damn. We're good."
		"ogre_magi_ogmag_ability_multi_02"		"Now that's skill. Well I practice a lot."
		"ogre_magi_ogmag_ability_multi_03"		"Did you mean to do that? Yep."
		"ogre_magi_ogmag_ability_multi_04"		"That's how we do. Pure skill."
		"ogre_magi_ogmag_ability_multi_05"		"Expertise! From the experts."
		"ogre_magi_ogmag_ability_multi_06"		"Oh, skillshot! Not luck at all."
		"ogre_magi_ogmag_ability_multi_07"		"That was so good. We had to do it again."
		"ogre_magi_ogmag_ability_multi_08"		"That was so good. We had to do it again."
		"ogre_magi_ogmag_ability_multi_09"		"Once is not enough. It's just as high as we can count."
		"ogre_magi_ogmag_ability_multi_hit_01"		"And another!"
		"ogre_magi_ogmag_ability_multi_hit_02"		"And another!"
		"ogre_magi_ogmag_ability_multi_hit_03"		"And another!"
		"ogre_magi_ogmag_ability_multi_hit_04"		"And again!"
		"ogre_magi_ogmag_ability_multi_hit_05"		"And again!"
		"ogre_magi_ogmag_ability_multi_hit_06"		"And again!"
		"ogre_magi_ogmag_ability_multi_hit_07"		"And again and again!"
		"ogre_magi_ogmag_ability_multi_hit_08"		"And another one!"
		"ogre_magi_ogmag_ability_multi_hit_09"		"And another one!"
		"ogre_magi_ogmag_ability_multi_hit_10"		"Again!"
		"ogre_magi_ogmag_ability_multi_hit_11"		"And again!"
		"ogre_magi_ogmag_ability_multi_hit_12"		"And again!"
		"ogre_magi_ogmag_ability_multi_hit_13"		"Ah and again!"
		"ogre_magi_ogmag_ability_multi_hit_14"		"Ah ha!"
		"ogre_magi_ogmag_ability_multi_hit_15"		"Ah ha!"
		"ogre_magi_ogmag_ability_multi_hit_16"		"Ah ha!"
		"ogre_magi_ogmag_ability_multi_hit_17"		"Oh ho!"
		"ogre_magi_ogmag_ability_multi_hit_18"		"Oh ho!"
		"ogre_magi_ogmag_ability_multi_hit_19"		"Ah!"
		"ogre_magi_ogmag_ability_multi_hit_20"		"Ah ho ho!"
		"ogre_magi_ogmag_ability_failure_01"		"Hey! Oh...what?"
		"ogre_magi_ogmag_ability_failure_02"		"What did you do? Me?"
		"ogre_magi_ogmag_ability_failure_03"		"What did you do? Me?"
		"ogre_magi_ogmag_ability_failure_04"		"That was your fault. Mine?"
		"ogre_magi_ogmag_ability_failure_05"		"That was your fault. Mine?"
		"ogre_magi_ogmag_ability_failure_06"		"That was all your fault. I guess."
		"ogre_magi_ogmag_ability_failure_07"		"That was all your fault. I--I guess."
		"ogre_magi_ogmag_ability_failure_08"		"Double damn it! Now now."
		"ogre_magi_ogmag_ability_failure_09"		"Double damn it! Now now."
		"ogre_magi_ogmag_level_01"		"I just had an idea! So did I!"
		"ogre_magi_ogmag_level_02"		"Doubletake! Give it back!"
		"ogre_magi_ogmag_level_03"		"I think I just got smarter. Nope."
		"ogre_magi_ogmag_level_04"		"Where'd that funny light come from?"
		"ogre_magi_ogmag_level_05"		"Hey, I was thinking. Uh oh."
		"ogre_magi_ogmag_level_06"		"How many levels is that? One?"
		"ogre_magi_ogmag_level_07"		"There we go again. Where?"
		"ogre_magi_ogmag_kill_01"		"Squish, you're dead. Ha!"
		"ogre_magi_ogmag_kill_02"		"That was all your idea."
		"ogre_magi_ogmag_kill_03"		"That had to hurt. I almost feel bad."
		"ogre_magi_ogmag_kill_04"		"We outsmarted em. So that's what happened."
		"ogre_magi_ogmag_kill_05"		"We outsmarted em. So that's what happened."
		"ogre_magi_ogmag_kill_06"		"Thought you could fool us, didn't ya?"
		"ogre_magi_ogmag_kill_07"		"One down. Nice counting."
		"ogre_magi_ogmag_kill_08"		"One down. Nice counting."
		"ogre_magi_ogmag_kill_09"		"Stop me if you heard this one. Stop."
		"ogre_magi_ogmag_kill_10"		"Pay attention next time. Who, me?"
		"ogre_magi_ogmag_kill_11"		"Good work. I thought that was you."
		"ogre_magi_ogmag_kill_12"		"Well whadda ya know? Not much."
		"ogre_magi_ogmag_kill_13"		"That's one in a row for you. And you."
		"ogre_magi_ogmag_rival_01"		"Bear pun! Ha ha, I get it."
		"ogre_magi_ogmag_rival_02"		"Two heads are better than none! But he had a head."
		"ogre_magi_ogmag_rival_03"		"We gave you a head start!"
		"ogre_magi_ogmag_rival_04"		"That was skill all right. Pure skill."
		"ogre_magi_ogmag_rival_05"		"You need to work on your skill. Like us."
		"ogre_magi_ogmag_rival_06"		"Invoker! What a dummy."
		"ogre_magi_ogmag_rival_07"		"Ha ha! Outsmarted him!"
		"ogre_magi_ogmag_rival_08"		"Invoker! What a dummy."
		"ogre_magi_ogmag_rival_09"		"Invoker! Not so smart now, huh!"
		"ogre_magi_ogmag_rival_10"		"We got spells too! And the smarts to use em."
		"ogre_magi_ogmag_rival_11"		"The Tinker! Or the Stinker! Hee hee hee!"
		"ogre_magi_ogmag_rival_12"		"He didn't know everything. Nope."
		"ogre_magi_ogmag_rival_13"		"Bye, Lich! He gave me the creeps."
		"ogre_magi_ogmag_rival_14"		"Sorry 'bout your grim...grim... Your book!"
		"ogre_magi_ogmag_rival_15"		"Leshrac. Is Le Dead...hee hee hee hee!"
		"ogre_magi_ogmag_rival_16"		"Dazzle? More like Duhzzle."
		"ogre_magi_ogmag_rival_17"		"Could never figure that guy out. Me neither."
		"ogre_magi_ogmag_rival_18"		"Sorry, I was aiming for the little guy. Me too."
		"ogre_magi_ogmag_rival_19"		"Shame about the ogre. True dat."
		"ogre_magi_ogmag_rival_20"		"You're free! Naw, I think he's dead."
		"ogre_magi_ogmag_lasthit_01"		"Mine! Selfish."
		"ogre_magi_ogmag_lasthit_02"		"Thanks."
		"ogre_magi_ogmag_lasthit_03"		"Ooh, shiny."
		"ogre_magi_ogmag_lasthit_04"		"Don't mind if I do."
		"ogre_magi_ogmag_lasthit_05"		"Don't mind if I do."
		"ogre_magi_ogmag_lasthit_06"		"Gifts for the magi."
		"ogre_magi_ogmag_lasthit_07"		"Split the loot!"
		"ogre_magi_ogmag_lasthit_08"		"I'll take that. Me too."
		"ogre_magi_ogmag_lasthit_09"		"I'll take that. Me too."
		"ogre_magi_ogmag_lasthit_10"		"We got the goods."
		"ogre_magi_ogmag_death_01"		"No!"
		"ogre_magi_ogmag_death_02"		"How could you live with yourself?"
		"ogre_magi_ogmag_death_03"		"Don't bury me next to him."
		"ogre_magi_ogmag_death_04"		"Help. Me."
		"ogre_magi_ogmag_death_05"		"Dead. Ditto."
		"ogre_magi_ogmag_death_06"		"You first. No, me."
		"ogre_magi_ogmag_death_07"		"This is all your fault."
		"ogre_magi_ogmag_death_08"		"You let this happen."
		"ogre_magi_ogmag_death_09"		"This only happens when you're around."
		"ogre_magi_ogmag_death_10"		"This only happens when you're around."
		"ogre_magi_ogmag_death_11"		"Wake up. Wake. Up."
		"ogre_magi_ogmag_death_12"		"One down. One to go."
		"ogre_magi_ogmag_death_13"		"One down. One to go."
		"ogre_magi_ogmag_death_14"		"Two is the loneliest number."
		"ogre_magi_ogmag_death_15"		"What? Us worry?"
		"ogre_magi_ogmag_death_16"		"Dead. I know you are but what am I."
		"ogre_magi_ogmag_death_17"		"Dumb. Luck."
		"ogre_magi_ogmag_respawn_01"		"Ha ha ha! Now, where were we?"
		"ogre_magi_ogmag_respawn_02"		"Hee hee hee hee hee. Where are we?"
		"ogre_magi_ogmag_respawn_03"		"Get yourself together. Who, me?"
		"ogre_magi_ogmag_respawn_04"		"Who do you think you are? Ogre Magi--you?"
		"ogre_magi_ogmag_respawn_05"		"Brother, you're back! Me too!"
		"ogre_magi_ogmag_respawn_06"		"Pleased to meet ya. Likewise I'm sure."
		"ogre_magi_ogmag_respawn_07"		"Separated at birth? Not hardly."
		"ogre_magi_ogmag_respawn_08"		"A second chance! But I never got a first one."
		"ogre_magi_ogmag_respawn_09"		"I'll drive this time. And I'll hurt."
		"ogre_magi_ogmag_respawn_10"		"Don't get any big ideas. Any what?"
		"ogre_magi_ogmag_respawn_11"		"I still have a headache. Yeah, you do."
		"ogre_magi_ogmag_respawn_12"		"It's good to be back. Do I know you?"
		"ogre_magi_ogmag_respawn_13"		"You again? Oh no."
		"ogre_magi_ogmag_respawn_14"		"You again? Oh no."
		"ogre_magi_ogmag_purch_01"		"Bought you something? Aw, you shouldn't have."
		"ogre_magi_ogmag_purch_02"		"Surprise! For me?"
		"ogre_magi_ogmag_purch_03"		"Hey, you spent my gold on that!"
		"ogre_magi_ogmag_blink_01"		"Blink. Dagger."
		"ogre_magi_ogmag_blink_02"		"Blink. Dagger."
		"ogre_magi_ogmag_blink_03"		"Maybe now we can get out of each other's way."
		"ogre_magi_ogmag_blink_04"		"Maybe now we can get out of each other's way."
		"ogre_magi_ogmag_scepter_01"		"Scepter! Yes!"
		"ogre_magi_ogmag_scepter_02"		"What's this do? Let's find out."
		"ogre_magi_ogmag_scepter_03"		"Got something for ya. For me?"
		"ogre_magi_ogmag_item_01"		"Arcane Boots!"
		"ogre_magi_ogmag_item_02"		"Shiva's Guard!"
		"ogre_magi_ogmag_item_03"		"Bloodstone!"
		"ogre_magi_ogmag_bottle_01"		"You carry the bottle. No, I will."
		"ogre_magi_ogmag_bottle_02"		"You carry the bottle. No, I will."
		"ogre_magi_ogmag_bottle_03"		"My bottle. My cork."
		"ogre_magi_ogmag_bottle_04"		"Was that a rune? Not telling."
		"ogre_magi_ogmag_missing_lane_01"		"Missing Top"
		"ogre_magi_ogmag_missing_lane_02"		"Missing Middle"
		"ogre_magi_ogmag_missing_lane_03"		"Missing Bottom"
		"ogre_magi_ogmag_deny_01"		"Denied. Ah huh huh."
		"ogre_magi_ogmag_deny_02"		"Denied."
		"ogre_magi_ogmag_deny_03"		"Uh uh."
		"ogre_magi_ogmag_deny_04"		"No no."
		"ogre_magi_ogmag_deny_05"		"Nope."
		"ogre_magi_ogmag_deny_06"		"That be ours."
		"ogre_magi_ogmag_deny_07"		"We'll take that."
		"ogre_magi_ogmag_deny_08"		"Yup. Mm hm."
		"ogre_magi_ogmag_deny_09"		"Yup. Mm hm."
		"ogre_magi_ogmag_deny_10"		"Not. Yours."
		"ogre_magi_ogmag_deny_11"		"Not. Yours."
		"ogre_magi_ogmag_deny_12"		"Denied."
		"ogre_magi_ogmag_deny_13"		"Denied."
		"ogre_magi_ogmag_deny_14"		"Denied."
		"ogre_magi_ogmag_deny_15"		"Dee. Nied."
		"ogre_magi_ogmag_deny_16"		"Day. Nied."
		"ogre_magi_ogmag_deny_17"		"Dee. Nied."
		"ogre_magi_ogmag_lose_01"		"No!"
		"ogre_magi_ogmag_lose_02"		"Defeated!"
		"ogre_magi_ogmag_lose_03"		"We won! No, we're on the other side. Oh."
		"ogre_magi_ogmag_win_01"		"Yes!"
		"ogre_magi_ogmag_win_02"		"Victory!"
		"ogre_magi_ogmag_win_03"		"I won! No, I won! Shut up! No, you shut up!"
		"ogre_magi_ogmag_immort_01"		"Immortality!"
		"ogre_magi_ogmag_immort_02"		"Forever together."
		"ogre_magi_ogmag_haste_01"		"Haste!"
		"ogre_magi_ogmag_haste_02"		"Left leg. Right leg!"
		"ogre_magi_ogmag_doubdam_01"		"Double damage!"
		"ogre_magi_ogmag_doubdam_02"		"Double or nothing."
		"ogre_magi_ogmag_regen_01"		"Regeneration!"
		"ogre_magi_ogmag_regen_02"		"You are looking good! Thanks."
		"ogre_magi_ogmag_illus_01"		"Illusion!"
		"ogre_magi_ogmag_illus_02"		"Ye gods, how'd that happen? What the. Who'd the. How'd that happen?"
		"ogre_magi_ogmag_invis_01"		"Invisibility!"
		"ogre_magi_ogmag_invis_02"		"Brother, where are you? Who's asking?"
		"ogre_magi_ogmag_invis_03"		"Alone. At last."
		"ogre_magi_ogmag_invis_04"		"Alone. At last."
		"ogre_magi_ogmag_notyet_01"		"Not yet."
		"ogre_magi_ogmag_notyet_02"		"I'm not ready."
		"ogre_magi_ogmag_notyet_03"		"It's not time yet."
		"ogre_magi_ogmag_notyet_04"		"Not yet!"
		"ogre_magi_ogmag_notyet_05"		"I'm not ready."
		"ogre_magi_ogmag_notyet_06"		"It's not time yet."
		"ogre_magi_ogmag_notyet_07"		"Not yet!"
		"ogre_magi_ogmag_notyet_08"		"I'm not ready!"
		"ogre_magi_ogmag_notyet_09"		"Grr, it's not time yet. It's not time yet!"
		"ogre_magi_ogmag_nomana_01"		"Out of mana."
		"ogre_magi_ogmag_nomana_02"		"No mana."
		"ogre_magi_ogmag_nomana_03"		"Not enough mana."
		"ogre_magi_ogmag_nomana_04"		"Out of mana."
		"ogre_magi_ogmag_nomana_05"		"No mana."
		"ogre_magi_ogmag_nomana_06"		"Not enough mana!"
		"ogre_magi_ogmag_nomana_07"		"Out of mana!"
		"ogre_magi_ogmag_nomana_08"		"No mana!"
		"ogre_magi_ogmag_nomana_09"		"Not enough mana!"
		"ogre_magi_ogmag_thanks_01"		"Thank you kindly."
		"ogre_magi_ogmag_thanks_02"		"We didn't need--- Shut up and say thank you."
		"ogre_magi_ogmag_thanks_03"		"Nice! Thanks!"
		"ogre_magi_ogmag_underattack_01"		"I'm under attack!"
		"ogre_magi_ogmag_inthebag_01"		"We got this one in the bag. Where'd you get a bag?"
		"ogre_magi_ogmag_shitwiz_01"		"Shitty wizard!"
		"ogre_magi_ogmag_crumwiz_01"		"Crummy wizard!"
		"ogre_magi_ogmag_pain_01"		"Ah!"
		"ogre_magi_ogmag_pain_02"		"Ah!"
		"ogre_magi_ogmag_pain_03"		"OH!"
		"ogre_magi_ogmag_pain_04"		"Uh!"
		"ogre_magi_ogmag_pain_05"		"Ooh!"
		"ogre_magi_ogmag_pain_06"		"Gah!"
		"ogre_magi_ogmag_pain_07"		"Ay!"
		"ogre_magi_ogmag_pain_08"		"Heh."
		"ogre_magi_ogmag_anger_01"		"Arrh!"
		"ogre_magi_ogmag_anger_02"		"Ack ack ach! No!"
		"ogre_magi_ogmag_anger_03"		"Arrurrruh!"
		"ogre_magi_ogmag_anger_04"		"Urruh!"
		"ogre_magi_ogmag_anger_05"		"Arrrrggghhh!"
		"ogre_magi_ogmag_happy_01"		"Ah!"
		"ogre_magi_ogmag_happy_02"		"Ah!"
		"ogre_magi_ogmag_happy_03"		"Ahh."
		"ogre_magi_ogmag_happy_04"		"Ahh."
		"ogre_magi_ogmag_laugh_01"		"Ha aha ah ah aha!"
		"ogre_magi_ogmag_laugh_02"		"Ah hee ha ha ha ha ha!"
		"ogre_magi_ogmag_laugh_03"		"Aha ha hah aha ha ha ha haha ha hah!"
		"ogre_magi_ogmag_laugh_04"		"Ah aha ha ha ha ha ha he he he. Ah, that's enough."
		"ogre_magi_ogmag_laugh_05"		"Ah ha ha ha hee hee hee!"
		"ogre_magi_ogmag_laugh_06"		"Ah hahaha ha ah ah aha aha ha ha!"
		"ogre_magi_ogmag_laugh_07"		"Ah ha ha aha ha hee hee hee."
		"ogre_magi_ogmag_laugh_08"		"Hee hee hee hee!"
		"ogre_magi_ogmag_laugh_09"		"Oh ho!"
		"ogre_magi_ogmag_laugh_10"		"Ah ha hahahah!"
		"ogre_magi_ogmag_laugh_11"		"Ha ha ha ha!"
		"ogre_magi_ogmag_laugh_12"		"Ha!"
		"ogre_magi_ogmag_laugh_13"		"Hee hee hee hee hee."
		"ogre_magi_ogmag_laugh_14"		"Hee hee he he he he he aha ha... What're we laughing about?"
	}
}
