"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"lina_lina_spawn_01"		"lina: Lina!"
		"lina_lina_spawn_02"		"lina: Lina here."
		"lina_lina_spawn_03"		"lina: The heat is on."
		"lina_lina_spawn_04"		"lina: Let it burn!"
		"lina_lina_spawn_05"		"lina: Let's get a fire going!"
		"lina_lina_spawn_06"		"lina: I'm on fire!"
		"lina_lina_spawn_07"		"lina: I've got fire in my eyes! "
		"lina_lina_spawn_08"		"lina: Wanna play with fire?"
		"lina_lina_spawn_09"		"lina: Watch it, I'm hot."
		"lina_lina_move_01"		"lina: Yes."
		"lina_lina_move_02"		"lina: Yes."
		"lina_lina_move_03"		"lina: Oh yeah."
		"lina_lina_move_04"		"lina: I'm going."
		"lina_lina_move_05"		"lina: Time to hot-foot it!"
		"lina_lina_move_06"		"lina: On it!"
		"lina_lina_move_07"		"lina: Like a wildfire!"
		"lina_lina_move_08"		"lina: Quick!"
		"lina_lina_move_09"		"lina: To battle!"
		"lina_lina_move_10"		"lina: I go like the blazes."
		"lina_lina_move_11"		"lina: Heat wave!"
		"lina_lina_move_12"		"lina: Burn a path!"
		"lina_lina_attack_01"		"lina: Attack!"
		"lina_lina_attack_02"		"lina: Fire away!"
		"lina_lina_attack_03"		"lina: Slash and burn!"
		"lina_lina_attack_04"		"lina: Bringing the heat!"
		"lina_lina_attack_05"		"lina: Light 'em up!"
		"lina_lina_attack_06"		"lina: Open fire!"
		"lina_lina_attack_07"		"lina: Burn 'em up!"
		"lina_lina_attack_08"		"lina: Scorch 'em!"
		"lina_lina_attack_09"		"lina: Helter swelter!"
		"lina_lina_attack_10"		"lina: Burn 'em all!"
		"lina_lina_cast_01"		"lina: It's fire time!"
		"lina_lina_cast_02"		"lina: A slow burn!"
		"lina_lina_cast_03"		"lina: Fire in the hole!"
		"lina_lina_ability_lightstrike_01"		"lina: Run, I don't mind."
		"lina_lina_ability_lightstrike_02"		"lina: Run, if you can."
		"lina_lina_ability_lightstrike_03"		"lina: Fireball!"
		"lina_lina_ability_lightstrike_04"		"lina: Up in smoke."
		"lina_lina_ability_lightstrike_05"		"lina: Ashes to ashes."
		"lina_lina_ability_lightstrike_06"		"lina: Run if you can."
		"lina_lina_death_01"		"lina: No!"
		"lina_lina_death_02"		"lina: Hot or not?"
		"lina_lina_death_03"		"lina: My fire is quenched."
		"lina_lina_death_04"		"lina: Who put me out?"
		"lina_lina_death_05"		"lina: Death warmed over."
		"lina_lina_death_06"		"lina: Snuffed out."
		"lina_lina_death_07"		"lina: Extinguished."
		"lina_lina_death_08"		"lina: My fever breaks."
		"lina_lina_death_09"		"lina: Turn me over…I'm done."
		"lina_lina_death_10"		"lina: Better to burn out than fade away."
		"lina_lina_death_11"		"lina: So cold."
		"lina_lina_death_12"		"lina: Too many irons in the fire…"
		"lina_lina_kill_01"		"lina: That was hot!"
		"lina_lina_kill_02"		"lina: That wasn't too bright."
		"lina_lina_kill_03"		"lina: What a punk."
		"lina_lina_kill_04"		"lina: Got a light?"
		"lina_lina_kill_05"		"lina: Burns, doesn't it?"
		"lina_lina_kill_06"		"lina: Burn, baby, burn."
		"lina_lina_kill_07"		"lina: Held your feet to the fire."
		"lina_lina_kill_08"		"lina: It's not the heat, it's the humiliation."
		"lina_lina_kill_09"		"lina: Hot enough for ya?"
		"lina_lina_kill_10"		"lina: Celebrity roast!"
		"lina_lina_kill_11"		"lina: Feed the flames!"
		"lina_lina_kill_12"		"lina: Ha ha ha ha ha ha ha ha ha ha!"
		"lina_lina_kill_13"		"lina: Ha ha ha ha ha ha!"
		"lina_lina_killspecial_01"		"lina: Fat on the fire!"
		"lina_lina_respawn_01"		"lina: Baptism by fire."
		"lina_lina_respawn_02"		"lina: Can't put me out that easily."
		"lina_lina_respawn_03"		"lina: That was just a warm-up."
		"lina_lina_respawn_04"		"lina: Let's heat things up."
		"lina_lina_respawn_05"		"lina: Is it me or is it getting hot in here?"
		"lina_lina_respawn_06"		"lina: Thanks for the warm reception."
		"lina_lina_respawn_07"		"lina: The young firebrand returns."
		"lina_lina_respawn_08"		"lina: Looks like it's gonna be a scorcher."
		"lina_lina_respawn_09"		"lina: I bring the heat."
		"lina_lina_respawn_10"		"lina: Stoke those flames, I'm coming in."
		"lina_lina_respawn_11"		"lina: I'm not resting till there's nothing left to burn."
		"lina_lina_respawn_12"		"lina: Ooh, it's chilly.  Throw another hero on the fire."
		"lina_lina_rare_01"		"lina: Some say the world will end in fire.  Sounds all right to me."
		"lina_lina_rare_02"		"lina: When you play with Lina, you tend to get burned."
		"lina_lina_rare_03"		"lina: Scorched earth is my only policy."
		"lina_lina_rare_04"		"lina: Fire makes a fine servant but a harsh mistress."
		"lina_lina_purch_01"		"lina: Ooh, a fire sale!"
		"lina_lina_purch_02"		"lina: Come to mama!"
		"lina_lina_purch_03"		"lina: That gold was burning a hole in my pocket."
		"lina_lina_purch_04"		"lina: Ooh, Bloodstone!"
		"lina_lina_purch_05"		"lina: Ooh, Scepter!"
		"lina_lina_immort_01"		"lina: Ha ha ha!  Immortality!"
		"lina_lina_immort_02"		"lina: This fire will never go out!"
		"lina_lina_missing_lane_01"		"lina: Top is missing!"
		"lina_lina_missing_lane_02"		"lina: Middle is missing!"
		"lina_lina_missing_lane_03"		"lina: Bottom is missing!"
		"lina_lina_deny_01"		"lina: Nuh uh!"
		"lina_lina_deny_02"		"lina: Nuh uh!"
		"lina_lina_deny_03"		"lina: Hm hm, nuh uh!"
		"lina_lina_deny_04"		"lina: Uh uh."
		"lina_lina_deny_05"		"lina: Denied."
		"lina_lina_deny_06"		"lina: Denied."
		"lina_lina_deny_07"		"lina: Denied."
		"lina_lina_deny_08"		"lina: Dee Nied."
		"lina_lina_deny_09"		"lina: Denied."
		"lina_lina_deny_10"		"lina: Denied."
		"lina_lina_deny_11"		"lina: No you don't."
		"lina_lina_deny_12"		"lina: Don't burn your fingers."
		"lina_lina_deny_13"		"lina: You been burned."
		"lina_lina_deny_14"		"lina: Get back."
		"lina_lina_deny_15"		"lina: Heh heh ha!"
		"lina_lina_deny_16"		"lina: Aw!"
		"lina_lina_deny_17"		"lina: Oh!"
		"lina_lina_lasthit_01"		"lina: Yes!"
		"lina_lina_lasthit_02"		"lina: Yes!"
		"lina_lina_lasthit_03"		"lina: Money to burn!"
		"lina_lina_lasthit_04"		"lina: Hot loot!"
		"lina_lina_lasthit_05"		"lina: Fire insurance."
		"lina_lina_lasthit_06"		"lina: Legal tinder."
		"lina_lina_lasthit_07"		"lina: Fuel for my fire."
		"lina_lina_lasthit_08"		"lina: Warms my heart."
		"lina_lina_lose_01"		"lina: No!"
		"lina_lina_lose_02"		"lina: We're cooked!"
		"lina_lina_lose_03"		"lina: You're all fired!"
		"lina_lina_lose_04"		"lina: Defeated!"
		"lina_lina_win_01"		"lina: Yes"
		"lina_lina_win_02"		"lina: Victory!"
		"lina_lina_win_03"		"lina: A blaze of glory!"
		"lina_lina_win_04"		"lina: Yes!"
		"lina_lina_bottle_01"		"lina: In you go!"
		"lina_lina_bottle_02"		"lina: Something for a cold day."
		"lina_lina_bottle_03"		"lina: Bottling fire!"
		"lina_lina_haste_01"		"lina: Haste!"
		"lina_lina_haste_02"		"lina: Can't outrun a wildfire."
		"lina_lina_doubdam_01"		"lina: Double damage!"
		"lina_lina_doubdam_02"		"lina: Who turned up the heat?"
		"lina_lina_regen_01"		"lina: Regeneration!"
		"lina_lina_regen_02"		"lina: It's the flame that feeds itself!"
		"lina_lina_illus_01"		"lina: Illusion!"
		"lina_lina_illus_02"		"lina: Triple-fire!"
		"lina_lina_illus_03"		"lina: Flame jumpers!"
		"lina_lina_invis_01"		"lina: Invisibility!"
		"lina_lina_invis_02"		"lina: What you can't see can still burn you."
		"lina_lina_level_01"		"lina: All fired up."
		"lina_lina_level_02"		"lina: Oh, that's hot!"
		"lina_lina_level_03"		"lina: Getting warmer."
		"lina_lina_level_04"		"lina: Temperature rising."
		"lina_lina_level_05"		"lina: My flame burns brighter."
		"lina_lina_level_06"		"lina: Ha ha ha ha ha ha ha ha ha!"
		"lina_lina_level_07"		"lina: Ha ha ha ha ha ha ha ha ha ha!"
		"lina_lina_pain_01"		"lina: Ah!"
		"lina_lina_pain_02"		"lina: Mmph!"
		"lina_lina_pain_03"		"lina: Ah!"
		"lina_lina_pain_04"		"lina: Uh!"
		"lina_lina_pain_05"		"lina: Mmph!"
		"lina_lina_pain_06"		"lina: Uh!"
		"lina_lina_pain_07"		"lina: Guh!"
		"lina_lina_pain_08"		"lina: Ah!"
		"lina_lina_notyet_01"		"lina: Not yet."
		"lina_lina_notyet_02"		"lina: I'm not ready."
		"lina_lina_notyet_03"		"lina: It's not time yet."
		"lina_lina_notyet_04"		"lina: Not yet."
		"lina_lina_notyet_05"		"lina: I'm not ready."
		"lina_lina_notyet_06"		"lina: It's not time yet."
		"lina_lina_notyet_07"		"lina: Not yet."
		"lina_lina_notyet_08"		"lina: I'm not ready."
		"lina_lina_notyet_09"		"lina: It's not time yet."
		"lina_lina_nomana_01"		"lina: Out of mana."
		"lina_lina_nomana_02"		"lina: No mana."
		"lina_lina_nomana_03"		"lina: Not enough mana."
		"lina_lina_nomana_04"		"lina: Out of mana."
		"lina_lina_nomana_05"		"lina: No mana."
		"lina_lina_nomana_06"		"lina: Not enough mana."
		"lina_lina_nomana_07"		"lina: Out of mana."
		"lina_lina_nomana_08"		"lina: No mana."
		"lina_lina_nomana_09"		"lina: Not enough mana."
		"lina_lina_anger_01"		"lina: Uh."
		"lina_lina_anger_02"		"lina: Uh!"
		"lina_lina_anger_03"		"lina: Huh!"
		"lina_lina_anger_04"		"lina: Huph!"
		"lina_lina_anger_05"		"lina: Uh!"
		"lina_lina_anger_06"		"lina: Uh!"
		"lina_lina_happy_01"		"lina: Uh ah!"
		"lina_lina_happy_02"		"lina: Mm."
		"lina_lina_happy_03"		"lina: Ah!"
		"lina_lina_laugh_01"		"lina: Ha ha ha ha ha ha!"
		"lina_lina_laugh_02"		"lina: Ha ha ha ha ha ha!"
		"lina_lina_laugh_03"		"lina: Ha ha!"
		"lina_lina_laugh_04"		"lina: Ha ha!"
		"lina_lina_laugh_05"		"lina: Ha ha!"
		"lina_lina_laugh_06"		"lina: Ah ha ha ha ha!"
		"lina_lina_laugh_07"		"lina: Ah ha ha ha ha!"
		"lina_lina_laugh_08"		"lina: Ah ha ha ha ha!"
		"lina_lina_laugh_09"		"lina: Ha ha ha ha ha ha ha!"
		"lina_lina_laugh_10"		"lina: Ha ha ha ha ha ha ha ha ha ha ha ha ha!"
		"lina_lina_inthebag_01"		"lina: It’s in the bag!"
		"lina_lina_shitwiz_01"		"lina: Shitty wizard!"
		"lina_lina_crumwiz_01"		"lina: Crummy wizard!"
		"lina_lina_cm_01"		"lina: Ice is not nice."
		"lina_lina_cm_02"		"lina: This is one bridge I don't mind burning."
		"lina_lina_cm_03"		"lina: Cold-hearted bitch."
		"lina_lina_cm_04"		"lina: You always were a cold one."
		"lina_lina_cm_05"		"lina: Crystal Maiden, you are cold."
		"lina_lina_cm_06"		"lina: Sorry, sister, but you needed thawing."
		"lina_lina_cm_07"		"lina: We always did run hot and cold."
		"lina_lina_cm_08"		"lina: Burned you in effigy already. Now for real."
		"lina_lina_cm_09"		"lina: Get ready to thaw."
		"lina_lina_cm_10"		"lina: Oh sister, I kept the home fires burning."
		"lina_lina_cm_11"		"lina: That's cold, Crystal."
		"lina_lina_cm_12"		"lina: Crystal Maiden? More like Crystal Meltin'."
		"lina_lina_cm_13"		"lina: Fire and Ice, together again."
		"lina_lina_cm_14"		"lina: Talk about sibling rivalry!"
		"lina_lina_cm_15"		"lina: You were adopted!"
		"lina_lina_ally_01"		"lina: Clinkz! A skeleton after my own heart."
		"lina_lina_ally_02"		"lina: Ah, Jakiro, I hope that icy head of yours hasn't cooled your temper."
		"lina_lina_ally_03"		"lina: Come on, Batrider, let's set the world on fire."
		"lina_lina_ally_04"		"lina: Let's see what hell has paid you, Lion."
		"lina_lina_ally_05"		"lina: Come on, sis, let's get this over with."
		"lina_lina_ally_06"		"lina: Well, I suppose ice has got to be good for something."
		"lina_lina_ally_07"		"lina: We're sisters, so let's make the best of it."
		"lina_lina_ally_08"		"lina: Beware of forest fires, Treant."
		"lina_lina_battlebegins_01"		"lina: One little spark and before you know it, the whole world is burning."
		"lina_lina_blink_01"		"lina: Blink dagger!"
		"lina_lina_blink_02"		"lina: Ooh, blinkage!"
		"lina_lina_drop_common_01"		"lina: What in the blazes?"
		"lina_lina_drop_medium_01"		"lina: More fuel for my fire."
		"lina_lina_drop_rare_01"		"lina: With this I'll start a fire they can never put out."
		"lina_lina_fastres_01"		"lina: It's not that easy to snuff me out."
		"lina_lina_firstblood_01"		"lina: First Blood! This one's gonna be a scorcher!"
		"lina_lina_item_01"		"lina: Scythe of Vyse!"
		"lina_lina_item_02"		"lina: Linkin's Sphere!"
		"lina_lina_item_03"		"lina: Dagon!"
		"lina_lina_item_04"		"lina: Divine Scepter!"
		"lina_lina_item_05"		"lina: Orchid Malevolence!"
		"lina_lina_item_06"		"lina: Shiva's Guard!"
		"lina_lina_item_07"		"lina: Force Staff!"
		"lina_lina_rival_01"		"lina: And that's how you start a forest fire."
		"lina_lina_rival_02"		"lina: Half a dragon, all aflame."
		"lina_lina_rival_03"		"lina: Cooked you in your armor."
		"lina_lina_rival_04"		"lina: Who would have thought a dragon wouldn't be fireproof."
		"lina_lina_rival_05"		"lina: And now you're steam."
		"lina_lina_rival_06"		"lina: I love steam."
		"lina_lina_rival_07"		"lina: Ah, a sauna."
		"lina_lina_rival_08"		"lina: That one had a steamy ending."
		"lina_lina_rival_09"		"lina: Ah, I thought we were steam friends."
		"lina_lina_rival_10"		"lina: Should have thrown you on the pyre sooner."
		"lina_lina_rival_11"		"lina: Sorry, I burned your book."
		"lina_lina_rival_12"		"lina: Was that a cookbook? Cause I cooked it."
		"lina_lina_rival_13"		"lina: Drow, I think you're warming up to me."
		"lina_lina_rival_14"		"lina: I made fish sticks. Who wants one?"
		"lina_lina_rival_15"		"lina: Flames like that should make you feel right at home, Lion."
		"lina_lina_rival_16"		"lina: Not even the fires of hell are a match for my flame."
		"lina_lina_rival_17"		"lina: Got a light?"
		"lina_lina_rival_18"		"lina: Old."
		"lina_lina_rival_19"		"lina: Why'd you stop? This isn't Batrider country."
		"lina_lina_rival_20"		"lina: I'll show you how fire flies."
		"lina_lina_scepter_01"		"lina: Scepter!"
		"lina_lina_scepter_02"		"lina: Scepter to set things blazing!"
		"lina_lina_thanks_01"		"lina: Ooh, thanks."
		"lina_lina_thanks_02"		"lina: Oh, you're hot!"
		"lina_lina_thanks_03"		"lina: Thank you."
		"lina_lina_underattack_01"		"lina: I'm under attack!"
	}
}
