"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"spectre_spec_spawn_01"		"Spectre!"
		"spectre_spec_spawn_02"		"From another dimension, a world beyond."
		"spectre_spec_spawn_03"		"What is this place?"
		"spectre_spec_spawn_04"		"I have come here a stranger, lost."
		"spectre_spec_firstblood_01"		"First Blood!"
		"spectre_spec_move_01"		"I go."
		"spectre_spec_move_02"		"As good as any."
		"spectre_spec_move_03"		"Done."
		"spectre_spec_move_04"		"Why not?"
		"spectre_spec_move_05"		"Somewhere else."
		"spectre_spec_move_06"		"No equivalent in human speech."
		"spectre_spec_move_07"		"Laughter"
		"spectre_spec_attack_01"		"Try this."
		"spectre_spec_attack_02"		"Tis valid."
		"spectre_spec_attack_03"		"A wrongness!"
		"spectre_spec_attack_04"		"Take action!"
		"spectre_spec_attack_05"		"I will it!"
		"spectre_spec_cast_01"		"Into disorder!"
		"spectre_spec_cast_02"		"Clear away!"
		"spectre_spec_ability_haunt_01"		"I'll stand by you."
		"spectre_spec_ability_haunt_02"		"So few of you."
		"spectre_spec_ability_haunt_03"		"Multiplicities."
		"spectre_spec_level_01"		"Closer to the origin!"
		"spectre_spec_level_02"		"Soon I will ascend!"
		"spectre_spec_level_03"		"Closer to Ascension!"
		"spectre_spec_level_04"		"Laughter"
		"spectre_spec_level_05"		"Laughter"
		"spectre_spec_level_06"		"Laughter"
		"spectre_spec_level_07"		"Laughter"
		"spectre_spec_kill_01"		"Miserable and ignorant."
		"spectre_spec_kill_02"		"Can no one understand me?"
		"spectre_spec_kill_03"		"You are inert."
		"spectre_spec_kill_04"		"You speak not the speech of the Ascendants."
		"spectre_spec_kill_05"		"I merely wanted your help."
		"spectre_spec_kill_06"		"Laughter."
		"spectre_spec_kill_07"		"Laughter."
		"spectre_spec_lasthit_01"		"What is this?"
		"spectre_spec_lasthit_02"		"What have you given me?"
		"spectre_spec_lasthit_03"		"You make no sense."
		"spectre_spec_lasthit_04"		"What is it they want?"
		"spectre_spec_lasthit_05"		"Taken."
		"spectre_spec_lasthit_06"		"Laughter"
		"spectre_spec_lasthit_07"		"Laughter"
		"spectre_spec_lasthit_08"		"Laughter"
		"spectre_spec_lasthit_09"		"Untranslatable."
		"spectre_spec_lasthit_10"		"Untranslatable."
		"spectre_spec_lasthit_11"		"Laughter"
		"spectre_spec_lasthit_12"		"Laughter"
		"spectre_spec_death_01"		"How is this possible?"
		"spectre_spec_death_02"		"I wish to go home!"
		"spectre_spec_death_03"		"I have seen enough!"
		"spectre_spec_death_04"		"No one understands."
		"spectre_spec_death_05"		"I am a stranger here."
		"spectre_spec_death_06"		"What did I do wrong?"
		"spectre_spec_death_07"		"I do not understand."
		"spectre_spec_fastres_01"		"That won't work on me!"
		"spectre_spec_respawn_01"		"How come I here?"
		"spectre_spec_respawn_02"		"This is all wrong."
		"spectre_spec_respawn_03"		"I remember a world quite different from this."
		"spectre_spec_respawn_04"		"What strange properties this world has."
		"spectre_spec_respawn_05"		"I had hoped to Ascend, but it has not transpired."
		"spectre_spec_rare_01"		"Among the Transcendencies, you would be thought ignoble."
		"spectre_spec_purch_01"		"This is well."
		"spectre_spec_blink_01"		"The weapon that blinks."
		"spectre_spec_scepter_01"		"Scepter of Ascendant power."
		"spectre_spec_bottle_01"		"I will bide my time."
		"spectre_spec_missing_lane_01"		"Missing Top"
		"spectre_spec_missing_lane_02"		"Missing Middle"
		"spectre_spec_missing_lane_03"		"Missing Bottom"
		"spectre_spec_deny_01"		"Wrong."
		"spectre_spec_deny_02"		"Disordered."
		"spectre_spec_deny_03"		"You misunderstand."
		"spectre_spec_deny_04"		"Laughter"
		"spectre_spec_deny_05"		"Laughter"
		"spectre_spec_deny_06"		"Laughter"
		"spectre_spec_deny_07"		"Laughter"
		"spectre_spec_deny_08"		"Laughter"
		"spectre_spec_lose_01"		"No!"
		"spectre_spec_lose_02"		"I will never see my realm again!"
		"spectre_spec_win_01"		"Yes!"
		"spectre_spec_win_02"		"At last I can go home!"
		"spectre_spec_immort_01"		"Immortality!"
		"spectre_spec_immort_02"		"Immutable energies."
		"spectre_spec_haste_01"		"Haste!"
		"spectre_spec_haste_02"		"Swift to transcend."
		"spectre_spec_doubdam_01"		"Double damage!"
		"spectre_spec_doubdam_02"		"A useful skill."
		"spectre_spec_regen_01"		"Regeneration!"
		"spectre_spec_regen_02"		"Echoes of Ascendancy."
		"spectre_spec_illus_01"		"Illusion!"
		"spectre_spec_illus_02"		"All is disordered."
		"spectre_spec_invis_01"		"Invisibility!"
		"spectre_spec_invis_02"		"I wish to pass unnoticed."
		"spectre_spec_notyet_01"		"Not yet."
		"spectre_spec_notyet_02"		"Not yet."
		"spectre_spec_notyet_03"		"Not yet."
		"spectre_spec_nomana_01"		"No mana."
		"spectre_spec_nomana_02"		"No mana."
		"spectre_spec_nomana_03"		"No mana."
		"spectre_spec_thanks_01"		"Thanks."
		"spectre_spec_thanks_02"		"With gratitude."
		"spectre_spec_underattack_01"		"I'm under attack!"
		"spectre_spec_inthebag_01"		"The fullness of our victory bag is inevitable!"
		"spectre_spec_shitwiz_01"		"Shitty wizard!"
		"spectre_spec_crumwiz_01"		"Crummy wizard!"
		"spectre_spec_pain_01"		"Pain"
		"spectre_spec_pain_03"		"Pain"
		"spectre_spec_pain_04"		"Pain"
		"spectre_spec_pain_05"		"Pain"
		"spectre_spec_pain_06"		"Pain"
		"spectre_spec_pain_07"		"Pain"
		"spectre_spec_anger_01"		"Anger"
		"spectre_spec_anger_02"		"Anger"
		"spectre_spec_anger_03"		"Anger"
		"spectre_spec_happy_01"		"Pleasure"
		"spectre_spec_happy_02"		"Pleasure"
		"spectre_spec_happy_03"		"Pleasure"
		"spectre_spec_laugh_01"		"Laughter."
		"spectre_spec_laugh_02"		"Laughter."
		"spectre_spec_laugh_03"		"Laughter."
		"spectre_spec_laugh_04"		"Laughter."
		"spectre_spec_laugh_05"		"Laughter."
		"spectre_spec_laugh_06"		"Laughter."
		"spectre_spec_laugh_07"		"Laughter."
		"spectre_spec_laugh_08"		"Laughter."
		"spectre_spec_laugh_09"		"Laughter."
		"spectre_spec_laugh_10"		"Laughter."
		"spectre_spec_laugh_11"		"Laughter."
		"spectre_spec_laugh_12"		"Laughter."
		"spectre_spec_laugh_13"		"Laughter."
	}
}
