"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"luna_luna_spawn_01"		"luna: Luna!"
		"luna_luna_spawn_02"		"luna: The Moon Rider has arrived."
		"luna_luna_spawn_03"		"luna: In the service of Selemene."
		"luna_luna_spawn_04"		"luna: Nova could use a snack."
		"luna_luna_battlebegins_01"		"luna: The Dark Moon comes."
		"luna_luna_battlebegins_02"		"luna: Watch over me, Goddess.  It'll be a good show."
		"luna_luna_firstblood_01"		"luna: First blood!  For Selemene and for the Dark Moon!"
		"luna_luna_move_01"		"luna: Yes!"
		"luna_luna_move_02"		"luna: Yes."
		"luna_luna_move_03"		"luna: Hyah!"
		"luna_luna_move_04"		"luna: Hyah!"
		"luna_luna_move_05"		"luna: Let's go!"
		"luna_luna_move_06"		"luna: Let's go!"
		"luna_luna_move_07"		"luna: Absolutely."
		"luna_luna_move_08"		"luna: Good plan."
		"luna_luna_move_09"		"luna: Illuminating."
		"luna_luna_move_10"		"luna: For the night."
		"luna_luna_move_11"		"luna: Come, Nova!"
		"luna_luna_move_12"		"luna: Quickly now!"
		"luna_luna_move_13"		"luna: The night sees all."
		"luna_luna_move_14"		"luna: By starlight."
		"luna_luna_move_15"		"luna: Selemene commands."
		"luna_luna_move_16"		"luna: We ride."
		"luna_luna_move_17"		"luna: On the prowl."
		"luna_luna_move_18"		"luna: Stalking."
		"luna_luna_move_19"		"luna: What do you see?"
		"luna_luna_move_20"		"luna: On the hunt."
		"luna_luna_attack_01"		"luna: Attack!"
		"luna_luna_attack_02"		"luna: Attack!"
		"luna_luna_attack_03"		"luna: Taste my steel!"
		"luna_luna_attack_04"		"luna: Catch!"
		"luna_luna_attack_05"		"luna: Crescent steel!"
		"luna_luna_attack_06"		"luna: For Nightsilver!"
		"luna_luna_attack_07"		"luna: For Dark Moon!"
		"luna_luna_attack_08"		"luna: Into battle!"
		"luna_luna_attack_09"		"luna: Into battle!"
		"luna_luna_attack_10"		"luna: This will hurt."
		"luna_luna_attack_11"		"luna: Fear the moon!"
		"luna_luna_attack_12"		"luna: With pleasure."
		"luna_luna_attack_13"		"luna: Death approaches."
		"luna_luna_attack_14"		"luna: The hunt!"
		"luna_luna_attack_15"		"luna: You won't escape!"
		"luna_luna_attack_16"		"luna: Heads up!"
		"luna_luna_attack_17"		"luna: Heads up!"
		"luna_luna_attack_18"		"luna: Heads up!"
		"luna_luna_attack_19"		"luna: Incoming!"
		"luna_luna_attack_20"		"luna: Slice!"
		"luna_luna_attack_21"		"luna: Slice!"
		"luna_luna_attack_22"		"luna: Red moon!"
		"luna_luna_attack_23"		"luna: Try to run!"
		"luna_luna_attack_24"		"luna: Who dares?"
		"luna_luna_attack_25"		"luna: Who dares?"
		"luna_luna_attack_26"		"luna: For Selemene!"
		"luna_luna_attack_27"		"luna: Ha ha!"
		"luna_luna_attack_28"		"luna: Ha!"
		"luna_luna_cast_01"		"luna: No mercy!"
		"luna_luna_cast_02"		"luna: No mercy!"
		"luna_luna_cast_03"		"luna: I'll see your entrails."
		"luna_luna_cast_04"		"luna: Run them down!"
		"luna_luna_ability_lucentbeam_01"		"luna: Lunar light!"
		"luna_luna_ability_lucentbeam_02"		"luna: Lucent beam!"
		"luna_luna_ability_lucentbeam_03"		"luna: Stars shine!"
		"luna_luna_ability_lucentbeam_04"		"luna: Starlight!"
		"luna_luna_ability_lucentbeam_05"		"luna: Piercing light!"
		"luna_luna_ability_lucentbeam_06"		"luna: Piercing!"
		"luna_luna_ability_lucentbeam_07"		"luna: Selemene!"
		"luna_luna_ability_eclipse_01"		"luna: Eclipse!"
		"luna_luna_ability_eclipse_02"		"luna: Eclipse!"
		"luna_luna_ability_eclipse_03"		"luna: Eclipse!"
		"luna_luna_ability_eclipse_04"		"luna: Feel the moon!"
		"luna_luna_ability_eclipse_05"		"luna: The night sky opens wide!"
		"luna_luna_ability_eclipse_06"		"luna: The eclipse is upon you!"
		"luna_luna_ability_eclipse_07"		"luna: Blessed be the night!"
		"luna_luna_ability_eclipse_08"		"luna: Let the sky tear down the unworthy!"
		"luna_luna_ability_eclipse_09"		"luna: Wrath of the Goddess!"
		"luna_luna_ability_eclipse_10"		"luna: Behold the piercing sky!"
		"luna_luna_ability_failure_01"		"luna: The stars are against me."
		"luna_luna_ability_failure_02"		"luna: Damn clouds."
		"luna_luna_ability_failure_03"		"luna: W'scratch that idea!"
		"luna_luna_levelup_01"		"luna: The moon smiles upon me!"
		"luna_luna_levelup_02"		"luna: A new moon!"
		"luna_luna_levelup_03"		"luna: Blessings upon a loyal warrior."
		"luna_luna_levelup_04"		"luna: The sky alight!"
		"luna_luna_levelup_05"		"luna: The night settles in."
		"luna_luna_levelup_06"		"luna: Beautiful."
		"luna_luna_levelup_07"		"luna: They will fear me."
		"luna_luna_levelup_08"		"luna: They will find my blade sharp, and cruel."
		"luna_luna_levelup_09"		"luna: I'm done being merciful!"
		"luna_luna_levelup_10"		"luna: The moon waxes, and my mercy wanes."
		"luna_luna_kill_01"		"luna: Hungry Nova?"
		"luna_luna_kill_02"		"luna: Die mongrel."
		"luna_luna_kill_03"		"luna: Pitiful."
		"luna_luna_kill_04"		"luna: Die with honor, whelp."
		"luna_luna_kill_05"		"luna: Aww.  Are you not going to beg?"
		"luna_luna_kill_06"		"luna: Lost in the woods, are you?"
		"luna_luna_kill_07"		"luna: Do not cross the Dark Moon."
		"luna_luna_kill_08"		"luna: Let the skies take you."
		"luna_luna_kill_09"		"luna: Clearly not your best."
		"luna_luna_kill_10"		"luna: What is this?  I came here for a battle!"
		"luna_luna_kill_11"		"luna: Pathetic."
		"luna_luna_rival_01"		"luna: Did you hear that Nova?  He thought he was a lion!"
		"luna_luna_rival_02"		"luna: And they call me cold hearted..."
		"luna_luna_rival_03"		"luna: Finally, some peace and quiet."
		"luna_luna_rival_04"		"luna: Windrunner, slow down and stay down."
		"luna_luna_rival_05"		"luna: The moon does play favorites, Night Stalker."
		"luna_luna_rival_06"		"luna: The moon turns against the Night Stalker."
		"luna_luna_rival_07"		"luna: Having a bad night, Stalker?"
		"luna_luna_rival_08"		"luna: Normally I look my enemies in the eyes when I slay them."
		"luna_luna_rival_09"		"luna: Looks like time has finally caught up to you."
		"luna_luna_rival_10"		"luna: Not bad for a cat toy."
		"luna_luna_rival_11"		"luna: Two heads, and not one wit."
		"luna_luna_rival_12"		"luna: All your brilliance comes to nothing."
		"luna_luna_rival_13"		"luna: Dismounted."
		"luna_luna_rival_14"		"luna: I'll take your hoof for a trophy."
		"luna_luna_rival_15"		"luna: No princess lives forever, Mirana."
		"luna_luna_rival_16"		"luna: I've waited years to do that."
		"luna_luna_rival_17"		"luna: Don't blame me for being ambitious."
		"luna_luna_rival_18"		"luna: Succeeded."
		"luna_luna_rival_19"		"luna: Nova loves to play with vermin."
		"luna_luna_rival_20"		"luna: I'll have your trophies."
		"luna_luna_ally_01"		"luna: You will have your vengeance, Spirit."
		"luna_luna_ally_02"		"luna: Bring them winter, Crystal Maiden."
		"luna_luna_ally_03"		"luna: Light the way, Lina."
		"luna_luna_ally_04"		"luna: By your leave, Princess Mirana."
		"luna_luna_ally_05"		"luna: Ah, Zeus!  The heavens are with us."
		"luna_luna_lasthit_01"		"luna: For the cause."
		"luna_luna_lasthit_02"		"luna: Unworthy."
		"luna_luna_lasthit_03"		"luna: Unworthy."
		"luna_luna_lasthit_04"		"luna: Weakling."
		"luna_luna_lasthit_05"		"luna: Cat food."
		"luna_luna_lasthit_06"		"luna: Another death."
		"luna_luna_lasthit_07"		"luna: Insignificant."
		"luna_luna_lasthit_08"		"luna: Is that it?"
		"luna_luna_lasthit_09"		"luna: Poor thing."
		"luna_luna_lasthit_10"		"luna: A harvest moon."
		"luna_luna_lasthit_11"		"luna: Poor wee thing."
		"luna_luna_death_01"		"luna: No!"
		"luna_luna_death_02"		"luna: No!"
		"luna_luna_death_03"		"luna: Am I forsaken?"
		"luna_luna_death_04"		"luna: I go willingly..."
		"luna_luna_death_05"		"luna: You honor me..."
		"luna_luna_death_06"		"luna: I hear whispers."
		"luna_luna_death_07"		"luna: Nova?  Nova?"
		"luna_luna_death_08"		"luna: Not... now..."
		"luna_luna_death_09"		"luna: Worthy opponent."
		"luna_luna_death_10"		"luna: Well done."
		"luna_luna_death_11"		"luna: Just... getting started."
		"luna_luna_death_12"		"luna: I'm better than... this."
		"luna_luna_death_13"		"luna: You'll regret that."
		"luna_luna_shite_01"		"luna: Shite."
		"luna_luna_fastres_01"		"luna: Another phase begins."
		"luna_luna_respawn_01"		"luna: The hunt continues!"
		"luna_luna_respawn_02"		"luna: Nova!  I missed you!"
		"luna_luna_respawn_03"		"luna: We ride once more."
		"luna_luna_respawn_04"		"luna: Selemene has sent me back."
		"luna_luna_respawn_05"		"luna: The woods are unsafe.  My work is not yet complete!"
		"luna_luna_respawn_06"		"luna: Oh they will rue this day."
		"luna_luna_respawn_07"		"luna: No time to lose!"
		"luna_luna_respawn_08"		"luna: I will not fail again."
		"luna_luna_respawn_09"		"luna: Ready for battle once more."
		"luna_luna_respawn_10"		"luna: Now for payback!"
		"luna_luna_respawn_11"		"luna: Back on the hunt!"
		"luna_luna_rare_01"		"luna: I would water the trees with their entrails if Selemene would smile on me."
		"luna_luna_rare_02"		"luna: Hah!  I remember when Nova tried to kill me.  Good girl."
		"luna_luna_rare_03"		"luna: I was once the scourge of the plains, a terror on the wind. What hope do our enemies think they have?"
		"luna_luna_purch_01"		"luna: A gift from the Goddess."
		"luna_luna_purch_02"		"luna: Worthy of my arsenal."
		"luna_luna_purch_03"		"luna: This will come in handy!"
		"luna_luna_scepter_01"		"luna: Ah, scepter."
		"luna_luna_scepter_02"		"luna: A lunar beacon."
		"luna_luna_blink_01"		"luna: Blink dagger!"
		"luna_luna_blink_02"		"luna: They can't run from us now."
		"luna_luna_items_01"		"luna: Black king bar!"
		"luna_luna_items_02"		"luna: Yasha!"
		"luna_luna_items_03"		"luna: Manta style!"
		"luna_luna_items_04"		"luna: Butterfly!"
		"luna_luna_items_05"		"luna: Satanic!"
		"luna_luna_items_06"		"luna: Heart of Tarrasque!"
		"luna_luna_bottle_01"		"luna: Patience, Nova."
		"luna_luna_bottle_02"		"luna: For when the skies clear!"
		"luna_luna_bottle_03"		"luna: Soon."
		"luna_luna_bottle_04"		"luna: Soon."
		"luna_luna_deny_01"		"luna: Denied."
		"luna_luna_deny_02"		"luna: Denied."
		"luna_luna_deny_03"		"luna: Uh-uh!"
		"luna_luna_deny_04"		"luna: Uh-uh!"
		"luna_luna_deny_05"		"luna: Absolutely not."
		"luna_luna_deny_06"		"luna: Ours."
		"luna_luna_deny_07"		"luna: No."
		"luna_luna_deny_08"		"luna: Bad luck."
		"luna_luna_deny_09"		"luna: Not on my watch."
		"luna_luna_deny_10"		"luna: Hands to yourself!"
		"luna_luna_deny_11"		"luna: Denied!"
		"luna_luna_deny_12"		"luna: Denied!"
		"luna_luna_deny_13"		"luna: Mm-mm denied!"
		"luna_luna_lane_missing_01"		"luna: Missing top!"
		"luna_luna_lane_missing_02"		"luna: Missing middle!"
		"luna_luna_lane_missing_03"		"luna: Missing bottom!"
		"luna_luna_drop_common"		"luna: Interesting!"
		"luna_luna_drop_medium"		"luna: Isn't that a pretty thing!"
		"luna_luna_drop_rare"		"luna: By the moon!"
		"luna_luna_immort_01"		"luna: Immortality!"
		"luna_luna_immort_02"		"luna: As eternal as the moon."
		"luna_luna_haste_01"		"luna: Haste!"
		"luna_luna_haste_02"		"luna: Quickly Nova!"
		"luna_luna_doubdam_01"		"luna: Double damage!"
		"luna_luna_doubdam_02"		"luna: The crescent cuts twice as deep!"
		"luna_luna_regen_01"		"luna: Regeneration!"
		"luna_luna_regen_02"		"luna: Wounds are nothing to us!"
		"luna_luna_illus_01"		"luna: Illusion!"
		"luna_luna_illus_02"		"luna: The cavalry has arrived!"
		"luna_luna_invis_01"		"luna: Invisibility!"
		"luna_luna_invis_02"		"luna: We stalk unhindered."
		"luna_luna_notyet_01"		"luna: Not yet."
		"luna_luna_notyet_02"		"luna: Not yet."
		"luna_luna_notyet_03"		"luna: Not yet!"
		"luna_luna_notyet_04"		"luna: I'm not ready."
		"luna_luna_notyet_05"		"luna: I'm not ready."
		"luna_luna_notyet_06"		"luna: I'm not ready!"
		"luna_luna_notyet_07"		"luna: It's not time yet."
		"luna_luna_notyet_08"		"luna: It's not time yet."
		"luna_luna_notyet_09"		"luna: It's not time yet!"
		"luna_luna_nomana_01"		"luna: Out of mana."
		"luna_luna_nomana_02"		"luna: Out of mana."
		"luna_luna_nomana_03"		"luna: Out of mana!"
		"luna_luna_nomana_04"		"luna: No mana."
		"luna_luna_nomana_05"		"luna: No mana."
		"luna_luna_nomana_06"		"luna: No mana!"
		"luna_luna_nomana_07"		"luna: Not enough mana."
		"luna_luna_nomana_08"		"luna: Not enough mana."
		"luna_luna_nomana_09"		"luna: Not enough mana!"
		"luna_luna_thanks_01"		"luna: Thanks!"
		"luna_luna_thanks_02"		"luna: Thanks!"
		"luna_luna_thanks_03"		"luna: Moon's blessings."
		"luna_luna_underattack_01"		"luna: I'm under attack!"
		"luna_luna_inthebag_01"		"luna: Look how they flee before us.  This one's in the bag!"
		"luna_luna_crumwiz_01"		"luna: Crummy wizard!"
		"luna_luna_shiwiz_01"		"luna: Shitty wizard!"
		"luna_luna_shiwiz_02"		"luna: Piece of shite wizard."
		"luna_luna_lose_01"		"luna: No!"
		"luna_luna_lose_02"		"luna: Defeated!"
		"luna_luna_lose_03"		"luna: Has Selemene forsaken me?"
		"luna_luna_win_01"		"luna: Yes!"
		"luna_luna_win_02"		"luna: Victory!"
		"luna_luna_win_03"		"luna: Nightsilver is safe once more."
		"luna_luna_pain_01"		"luna: Ouh!"
		"luna_luna_pain_02"		"luna: Ah! Hhh!"
		"luna_luna_pain_03"		"luna: Uh!"
		"luna_luna_pain_04"		"luna: Ow!"
		"luna_luna_pain_05"		"luna: Mm!"
		"luna_luna_pain_06"		"luna: Muh!"
		"luna_luna_pain_07"		"luna: Eeh!"
		"luna_luna_pain_08"		"luna: Iy!"
		"luna_luna_pain_09"		"luna: Oh!"
		"luna_luna_pain_10"		"luna: Mm!"
		"luna_luna_pain_11"		"luna: Ouh!"
		"luna_luna_anger_01"		"luna: Ahh!"
		"luna_luna_anger_02"		"luna: Rrr!"
		"luna_luna_anger_03"		"luna: Mmmuh!"
		"luna_luna_anger_04"		"luna: Uh!"
		"luna_luna_anger_05"		"luna: Houh!"
		"luna_luna_anger_06"		"luna: Ey!"
		"luna_luna_anger_07"		"luna: Psss!"
		"luna_luna_anger_08"		"luna: Hhr!"
		"luna_luna_anger_09"		"luna: Mmuh!"
		"luna_luna_anger_10"		"luna: Ehh."
		"luna_luna_happy_01"		"luna: Aye."
		"luna_luna_happy_02"		"luna: Ahh."
		"luna_luna_happy_03"		"luna: Ohhh yeah."
		"luna_luna_happy_04"		"luna: Mmm."
		"luna_luna_happy_05"		"luna: Ahh!"
		"luna_luna_happy_06"		"luna: Hooh!"
		"luna_luna_laugh_01"		"luna: Mm mm mm ha ha ha ha ha ha ha ha ha ha ha! Hh ah ha ha ha ha ha ha ha ha ha ha ha!"
		"luna_luna_laugh_02"		"luna: Ha ha ha ha ha ha ha ha ha!"
		"luna_luna_laugh_03"		"luna: Ha ha ha ha ha ha ha ha ha ha ha!"
		"luna_luna_laugh_04"		"luna: Hm hm hm ha ha ha ha ha ha ha ha!"
		"luna_luna_laugh_05"		"luna: Ha ha!"
		"luna_luna_laugh_06"		"luna: Arr har har har!"
		"luna_luna_laugh_07"		"luna: Hhh!  Ah ha ha ha ha ha ha ha!"
		"luna_luna_laugh_08"		"luna: Huh huh ha ha ha ha ha ha!"
		"luna_luna_laugh_09"		"luna: Ah ha ha ha ha ha ha!"
		"luna_luna_laugh_10"		"luna: Ha ha!"
		"luna_luna_laugh_11"		"luna: Huh ha ha ha!"
		"luna_luna_laugh_12"		"luna: Heh heh heh!"
		"luna_luna_laugh_13"		"luna: Oh ho ho ho ho!"
		"luna_luna_laugh_14"		"luna: Ah ha ha ha ha ha ha ha ha!"
		"luna_luna_laugh_15"		"luna: Hhh! Ho ho ho ho ho ho!"
		"luna_luna_laugh_16"		"luna: Hhh! Ho ha ha ha ha ha ha ha ha!"
		"luna_luna_laugh_17"		"luna: Hhh!  Ah ho ha ha ha ha ha ha ha ha ha!"
	}
}
