"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"luna_luna_spawn_01"	"루나: 루나!"
		"luna_luna_spawn_02"	"루나: 달의 기수가 도착했다."
		"luna_luna_spawn_03"	"루나: 셀레메네 님의 이름으로."
		"luna_luna_spawn_04"	"루나: 노바가 맛있는 걸 먹겠구나."
		"luna_luna_battlebegins_01"	"루나: 어둠 달이 떴다."
		"luna_luna_battlebegins_02"	"루나: 여신의 가호가 있기를. 굉장한 전투가 될 테니."
		"luna_luna_firstblood_01"	"루나: 선취점이다! 셀레메네 님과 어둠달을 위해!"
		"luna_luna_move_01"	"루나: 좋아!"
		"luna_luna_move_02"	"루나: 그래."
		"luna_luna_move_03"	"루나: 히얍!"
		"luna_luna_move_04"	"루나: 이럇!"
		"luna_luna_move_05"	"루나: 가자!"
		"luna_luna_move_06"	"루나: 가 볼까!"
		"luna_luna_move_07"	"루나: 아무렴."
		"luna_luna_move_08"	"루나: 그거 좋군."
		"luna_luna_move_09"	"루나: 잘 알겠다."
		"luna_luna_move_10"	"루나: 나는 밤의 수호자."
		"luna_luna_move_11"	"루나: 노바, 가자!"
		"luna_luna_move_12"	"루나: 어서 가자!"
		"luna_luna_move_13"	"루나: 밤은 모든 걸 지켜본다."
		"luna_luna_move_14"	"루나: 별빛을 따라서."
		"luna_luna_move_15"	"루나: 셀레메네 님이 명하신다."
		"luna_luna_move_16"	"루나: 자, 달리자."
		"luna_luna_move_17"	"루나: 정찰 시작."
		"luna_luna_move_18"	"루나: 추적 시작."
		"luna_luna_move_19"	"루나: 뭐가 보이니?"
		"luna_luna_move_20"	"루나: 사냥에 나서자."
		"luna_luna_attack_01"	"루나: 공격!"
		"luna_luna_attack_02"	"루나: 공격한다!"
		"luna_luna_attack_03"	"루나: 내 무기를 받아라!"
		"luna_luna_attack_04"	"루나: 잡아라!"
		"luna_luna_attack_05"	"루나: 초승달처럼 날카롭게!"
		"luna_luna_attack_06"	"루나: 은빛 밤을 위해!"
		"luna_luna_attack_07"	"루나: 어둠 달을 위해!"
		"luna_luna_attack_08"	"루나: 전투 개시!"
		"luna_luna_attack_09"	"루나: 전투 시작!"
		"luna_luna_attack_10"	"루나: 아플 거다."
		"luna_luna_attack_11"	"루나: 달을 경외하라!"
		"luna_luna_attack_12"	"루나: 기꺼이 죽여주지."
		"luna_luna_attack_13"	"루나: 죽음을 받아들여라."
		"luna_luna_attack_14"	"루나: 사냥감이군!"
		"luna_luna_attack_15"	"루나: 도망갈 수 없다!"
		"luna_luna_attack_16"	"루나: 간다!"
		"luna_luna_attack_17"	"루나: 여기다!"
		"luna_luna_attack_18"	"루나: 이걸 받아라!"
		"luna_luna_attack_19"	"루나: 내가 간다!"
		"luna_luna_attack_20"	"루나: 베어주마!"
		"luna_luna_attack_21"	"루나: 베어주겠다!"
		"luna_luna_attack_22"	"루나: 붉은 달!"
		"luna_luna_attack_23"	"루나: 어디 도망가 보시지!"
		"luna_luna_attack_24"	"루나: 덤벼봐라!"
		"luna_luna_attack_25"	"루나: 다음은 누구냐?"
		"luna_luna_attack_26"	"루나: 셀레메네 님을 위해!"
		"luna_luna_attack_27"	"루나: 하하!"
		"luna_luna_attack_28"	"루나: 하!"
		"luna_luna_cast_01"	"루나: 자비란 없다!"
		"luna_luna_cast_02"	"루나: 봐 주지 않겠다!"
		"luna_luna_cast_03"	"루나: 구석구석 밟아주마."
		"luna_luna_cast_04"	"루나: 짓밟아 주겠다!"
		"luna_luna_ability_lucentbeam_01"	"루나: 달빛으로!"
		"luna_luna_ability_lucentbeam_02"	"루나: 월광선!"
		"luna_luna_ability_lucentbeam_03"	"루나: 별이여 빛나라!"
		"luna_luna_ability_lucentbeam_04"	"루나: 별빛으로!"
		"luna_luna_ability_lucentbeam_05"	"루나: 꿰뚫는 빛이여!"
		"luna_luna_ability_lucentbeam_06"	"루나: 꿰뚫는다!"
		"luna_luna_ability_lucentbeam_07"	"루나: 셀레메네시여!"
		"luna_luna_ability_eclipse_01"	"루나: 일식!"
		"luna_luna_ability_eclipse_02"	"루나: 일식이다!"
		"luna_luna_ability_eclipse_03"	"루나: 일식의 힘!"
		"luna_luna_ability_eclipse_04"	"루나: 달의 힘을 느껴봐라!"
		"luna_luna_ability_eclipse_05"	"루나: 밤하늘이 활짝 열렸다!"
		"luna_luna_ability_eclipse_06"	"루나: 일식이 너를 덮치리라!"
		"luna_luna_ability_eclipse_07"	"루나: 밤이여 영원하라!"
		"luna_luna_ability_eclipse_08"	"루나: 가치 없는 놈들에겐 하늘의 분노를!"
		"luna_luna_ability_eclipse_09"	"루나: 여신의 분노다!"
		"luna_luna_ability_eclipse_10"	"루나: 갈라지는 하늘을 보아라!"
		"luna_luna_ability_failure_01"	"루나: 별이 돕질 않는구나."
		"luna_luna_ability_failure_02"	"루나: 구름이 방해하다니!"
		"luna_luna_ability_failure_03"	"루나: 이 작전은 취소다!"
		"luna_luna_levelup_01"	"루나: 달이 내게 미소 짓는구나!"
		"luna_luna_levelup_02"	"루나: 새로운 달이 떠올랐다!"
		"luna_luna_levelup_03"	"루나: 충실한 전사에게 내리는 축복이구나."
		"luna_luna_levelup_04"	"루나: 하늘이 빛을 발한다!"
		"luna_luna_levelup_05"	"루나: 밤이 내려앉았다."
		"luna_luna_levelup_06"	"루나: 완벽해."
		"luna_luna_levelup_07"	"루나: 내가 무서울 거다."
		"luna_luna_levelup_08"	"루나: 내 칼의 무자비함을 제대로 보여주마."
		"luna_luna_levelup_09"	"루나: 더는 봐주지 않겠다!"
		"luna_luna_levelup_10"	"루나: 달은 둥글지만, 내 칼끝은 그렇지 않다."
		"luna_luna_kill_01"	"루나: 노바야, 배고팠지?"
		"luna_luna_kill_02"	"루나: 죽어라. 이놈."
		"luna_luna_kill_03"	"루나: 못 봐주겠군."
		"luna_luna_kill_04"	"루나: 명예롭게 죽어라."
		"luna_luna_kill_05"	"루나: 목숨을 구걸하지 않겠다는 건가?"
		"luna_luna_kill_06"	"루나: 길을 잃은 모양이구나?"
		"luna_luna_kill_07"	"루나: 어둠 달 부족을 화나게 하면 안 되는 법."
		"luna_luna_kill_08"	"루나: 하늘의 뜻을 따라라."
		"luna_luna_kill_09"	"루나: 참 딱하기도 하지."
		"luna_luna_kill_10"	"루나: 겨우 이거냐? 제대로 싸워봐라!"
		"luna_luna_kill_11"	"루나: 형편없군."
		"luna_luna_rival_01"	"루나: 노바, 너도 들었니? 자기가 사자인 줄 아는구나!"
		"luna_luna_rival_02"	"루나: 이제 나보고 피도 눈물도 없다고 하겠지."
		"luna_luna_rival_03"	"루나: 겨우 좀 조용해졌구나."
		"luna_luna_rival_04"	"루나: 바람순찰자여, 이제 그만 달려도 되겠구나."
		"luna_luna_rival_05"	"루나: 밤의 추격자, 달은 날 더 좋아한다고."
		"luna_luna_rival_06"	"루나: 달에게 버림받은 모양이군?"
		"luna_luna_rival_07"	"루나: 이 밤의, 추격자가 운이 나쁘네?"
		"luna_luna_rival_08"	"루나: 원래 눈을 보면서 끝장을 냈는데."
		"luna_luna_rival_09"	"루나: 드디어 시간이 널 멈췄구나."
		"luna_luna_rival_10"	"루나: 넌 우리 노바 장난감으로나 줘야겠다."
		"luna_luna_rival_11"	"루나: 머리가 둘인데 하는 짓은 반편이군."
		"luna_luna_rival_12"	"루나: 이런 헛똑똑이를 봤나."
		"luna_luna_rival_13"	"루나: 설득력이 부족했다."
		"luna_luna_rival_14"	"루나: 네놈 발굽은 기념으로 가져가지."
		"luna_luna_rival_15"	"루나: 공주라고 죽지 말란 법은 없다, 미라나."
		"luna_luna_rival_16"	"루나: 몇 년동안 고대해온 순간이다."
		"luna_luna_rival_17"	"루나: 큰 야망을 품었다고 뭐라 하지는 마라."
		"luna_luna_rival_18"	"루나: 이제 내가 뒤를 잇겠다."
		"luna_luna_rival_19"	"루나: 노바는 파란색 가지고 노는 걸 좋아하지."
		"luna_luna_rival_20"	"루나: 네 전리품은 내가 챙기지."
		"luna_luna_ally_01"	"루나: 복수 혼령, 네 복수는 내게 맡겨라."
		"luna_luna_ally_02"	"루나: 겨울의 혹독함을 맛보여줘라, 수정의 여인."
		"luna_luna_ally_03"	"루나: 리나, 길을 밝혀다오."
		"luna_luna_ally_04"	"루나: 미라나 공주님의 뜻을 받들리라."
		"luna_luna_ally_05"	"루나: 제우스라니! 하늘이 우리 편이구나."
		"luna_luna_lasthit_01"	"루나: 대의를 위해서다."
		"luna_luna_lasthit_02"	"루나: 쓸모없는 놈."
		"luna_luna_lasthit_03"	"루나: 형편없는 놈."
		"luna_luna_lasthit_04"	"루나: 약해 빠졌구나."
		"luna_luna_lasthit_05"	"루나: 노바 먹잇감이구나."
		"luna_luna_lasthit_06"	"루나: 하나 더 갔구나."
		"luna_luna_lasthit_07"	"루나: 하찮은 존재 같으니."
		"luna_luna_lasthit_08"	"루나: 그게 다인가?"
		"luna_luna_lasthit_09"	"루나: 불쌍하구나."
		"luna_luna_lasthit_10"	"루나: 더도 말고 덜도 말고 지금만 같아라."
		"luna_luna_lasthit_11"	"루나: 이렇게 딱할 수가."
		"luna_luna_death_01"	"루나: 안 돼!"
		"luna_luna_death_02"	"루나: 이럴 수가!"
		"luna_luna_death_03"	"루나: 버림 받은 건가?"
		"luna_luna_death_04"	"루나: 기꺼이 떠나주지."
		"luna_luna_death_05"	"루나: 영예롭게 죽겠다."
		"luna_luna_death_06"	"루나: 속삭임이 들려온다."
		"luna_luna_death_07"	"루나: 노바? 노바?"
		"luna_luna_death_08"	"루나: 아직 안 돼."
		"luna_luna_death_09"	"루나: 가치 있는 상대였다."
		"luna_luna_death_10"	"루나: 멋진 전투였다."
		"luna_luna_death_11"	"루나: 이제 겨우 시작인데."
		"luna_luna_death_12"	"루나: 이렇게 무너지다니."
		"luna_luna_death_13"	"루나: 후회하게 해 주마."
		"luna_luna_shite_01"	"루나: 젠장."
		"luna_luna_fastres_01"	"루나: 한번 기울었다가도 다시 떠오르는 법이지."
		"luna_luna_respawn_01"	"루나: 사냥을 계속해 볼까!"
		"luna_luna_respawn_02"	"루나: 노바! 보고 싶었단다!"
		"luna_luna_respawn_03"	"루나: 다시 달려보자꾸나."
		"luna_luna_respawn_04"	"루나: 셀레메네 님이 날 다시 보내셨다."
		"luna_luna_respawn_05"	"루나: 숲이 여전히 위험한데 아직 죽을 수는 없다!"
		"luna_luna_respawn_06"	"루나: 오늘 한 일을 후회하게 해 주마."
		"luna_luna_respawn_07"	"루나: 지체할 시간이 없다!"
		"luna_luna_respawn_08"	"루나: 다신 쓰러지지 않겠다."
		"luna_luna_respawn_09"	"루나: 다시 나설 준비가 끝났다."
		"luna_luna_respawn_10"	"루나: 복수할 시간이다!"
		"luna_luna_respawn_11"	"루나: 다시 사냥 개시!"
		"luna_luna_rare_01"	"루나: 셀레메네 님만 허락하신다면 나무에 물 대신 놈들의 피를 주겠다."
		"luna_luna_rare_02"	"루나: 하! 노바가 날 죽이려고 했을 때가 생각나는군. 잘했다, 노바."
		"luna_luna_rare_03"	"루나: 한때 평원을 누비며 바람을 정복했던 이 몸에게 덤빌 생각을 하다니. 도대체 무슨 생각이지?"
		"luna_luna_purch_01"	"루나: 여신의 선물이구나."
		"luna_luna_purch_02"	"루나: 내게 어울리는 무기로군."
		"luna_luna_purch_03"	"루나: 유용하게 쓰겠어!"
		"luna_luna_scepter_01"	"루나: 아, 홀."
		"luna_luna_scepter_02"	"루나: 달이 나를 인도하는구나."
		"luna_luna_blink_01"	"루나: 점멸 단검!"
		"luna_luna_blink_02"	"루나: 이제 아무도 달아나지 못할테지."
		"luna_luna_items_01"	"루나: 칠흑왕의 지팡이!"
		"luna_luna_items_02"	"루나: 야차!"
		"luna_luna_items_03"	"루나: 만타 도끼!"
		"luna_luna_items_04"	"루나: 나비검!"
		"luna_luna_items_05"	"루나: 악마의 손아귀!"
		"luna_luna_items_06"	"루나: 타라스크의 심장!"
		"luna_luna_bottle_01"	"루나: 기다려, 노바."
		"luna_luna_bottle_02"	"루나: 하늘이 맑아지면 써야지!"
		"luna_luna_bottle_03"	"루나: 나중에 써야지."
		"luna_luna_bottle_04"	"루나: 나중에."
		"luna_luna_deny_01"	"루나: 그렇겐 안 되지."
		"luna_luna_deny_02"	"루나: 어림없지."
		"luna_luna_deny_03"	"루나: 오, 안 되지!"
		"luna_luna_deny_04"	"루나: 어딜 감히!"
		"luna_luna_deny_05"	"루나: 절대 용납 못 해."
		"luna_luna_deny_06"	"루나: 우리 거야."
		"luna_luna_deny_07"	"루나: 안 될걸."
		"luna_luna_deny_08"	"루나: 운이 나쁘구나."
		"luna_luna_deny_09"	"루나: 내 앞에선 안 되지."
		"luna_luna_deny_10"	"루나: 놓치지 않는다!"
		"luna_luna_deny_11"	"루나: 자, 여기까지야!"
		"luna_luna_deny_12"	"루나: 안 돼!"
		"luna_luna_deny_13"	"루나: 꿈도 꾸지마."
		"luna_luna_lane_missing_01"	"루나: 상부가 비었다!"
		"luna_luna_lane_missing_02"	"루나: 중부가 비었다!"
		"luna_luna_lane_missing_03"	"루나: 하부가 비었다!"
		"luna_luna_drop_common"	"루나: 흥미롭군!"
		"luna_luna_drop_medium"	"루나: 예쁘기도 하지!"
		"luna_luna_drop_rare"	"루나: 달이여, 감사합니다!"
		"luna_luna_immort_01"	"루나: 영생화!"
		"luna_luna_immort_02"	"루나: 달처럼 죽지 않는 존재가 되었다."
		"luna_luna_haste_01"	"루나: 신속화!"
		"luna_luna_haste_02"	"루나: 노바, 서둘러!"
		"luna_luna_doubdam_01"	"루나: 더블 대미지!"
		"luna_luna_doubdam_02"	"루나: 초승달은 두 배로 날카롭지!"
		"luna_luna_regen_01"	"루나: 재생화!"
		"luna_luna_regen_02"	"루나: 부상 따윈 아무것도 아니야!"
		"luna_luna_illus_01"	"루나: 환영화!"
		"luna_luna_illus_02"	"루나: 기병대가 간다!"
		"luna_luna_invis_01"	"루나: 투명화!"
		"luna_luna_invis_02"	"루나: 방해받지 않고 사냥하겠군."
		"luna_luna_notyet_01"	"루나: 아직이야."
		"luna_luna_notyet_02"	"루나: 아직이야."
		"luna_luna_notyet_03"	"루나: 아직이야!"
		"luna_luna_notyet_04"	"루나: 준비가 되지 않았어."
		"luna_luna_notyet_05"	"루나: 준비가 되지 않았어."
		"luna_luna_notyet_06"	"루나: 준비가 되지 않았어!"
		"luna_luna_notyet_07"	"루나: 시간이 더 필요해."
		"luna_luna_notyet_08"	"루나: 시간이 더 필요해."
		"luna_luna_notyet_09"	"루나: 시간이 더 필요해!"
		"luna_luna_nomana_01"	"루나: 마나가 떨어졌어."
		"luna_luna_nomana_02"	"루나: 마나가 떨어졌어."
		"luna_luna_nomana_03"	"루나: 마나가 떨어졌어!"
		"luna_luna_nomana_04"	"루나: 마나가 없어."
		"luna_luna_nomana_05"	"루나: 마나가 없어."
		"luna_luna_nomana_06"	"루나: 마나가 없어!"
		"luna_luna_nomana_07"	"루나: 마나가 부족해."
		"luna_luna_nomana_08"	"루나: 마나가 부족해."
		"luna_luna_nomana_09"	"루나: 마나가 부족해!"
		"luna_luna_thanks_01"	"루나: 고맙기도 하지."
		"luna_luna_thanks_02"	"루나: 이런 고마울 데가."
		"luna_luna_thanks_03"	"루나: 달의 축복이 내렸군."
		"luna_luna_underattack_01"	"루나: 공격받고 있다!"
		"luna_luna_inthebag_01"	"루나: 무서워서 벌벌 떠는군. 독 안에 든 쥐가 따로 없어!"
		"luna_luna_crumwiz_01"	"루나: 형편없는 마법사로군!"
		"luna_luna_shiwiz_01"	"루나: 덜떨어진 마법사 같으니!"
		"luna_luna_shiwiz_02"	"루나: 추잡한 마법사 같으니."
		"luna_luna_lose_01"	"루나: 안 돼!"
		"luna_luna_lose_02"	"루나: 패배했다!"
		"luna_luna_lose_03"	"루나: 셀레메네 님이 날 버리셨나?"
		"luna_luna_win_01"	"루나: 그렇지!"
		"luna_luna_win_02"	"루나: 승리했다!"
		"luna_luna_win_03"	"루나: 은빛 밤을 지켜냈다."
		"luna_luna_pain_01"	"루나: 앗!"
		"luna_luna_pain_02"	"루나: 아!"
		"luna_luna_pain_03"	"루나: 엇!"
		"luna_luna_pain_04"	"루나: 아우!"
		"luna_luna_pain_05"	"루나: 음!"
		"luna_luna_pain_06"	"루나: 읍!"
		"luna_luna_pain_07"	"루나: 윽!"
		"luna_luna_pain_08"	"루나: 아아!"
		"luna_luna_pain_09"	"루나: 아으으!"
		"luna_luna_pain_10"	"루나: 악!"
		"luna_luna_pain_11"	"루나: 으악!"
		"luna_luna_anger_01"	"루나: 으으!"
		"luna_luna_anger_02"	"루나: 으!"
		"luna_luna_anger_03"	"루나: 으음!"
		"luna_luna_anger_04"	"루나: 헉!"
		"luna_luna_anger_05"	"루나: 허억!"
		"luna_luna_anger_06"	"루나: 큭!"
		"luna_luna_anger_07"	"루나: 씁!"
		"luna_luna_anger_08"	"루나: 하아!"
		"luna_luna_anger_09"	"루나: 우욱!"
		"luna_luna_anger_10"	"루나: 크으."
		"luna_luna_happy_01"	"루나: 아아."
		"luna_luna_happy_02"	"루나: 아하."
		"luna_luna_happy_03"	"루나: 아주 좋아."
		"luna_luna_happy_04"	"루나: 음."
		"luna_luna_happy_05"	"루나: 아하!"
		"luna_luna_happy_06"	"루나: 오오!"
		"luna_luna_laugh_01"	"루나: 으흠하하, 아하하하하!"
		"luna_luna_laugh_02"	"루나: 하하하하!"
		"luna_luna_laugh_03"	"루나: 아하하하하하하!"
		"luna_luna_laugh_04"	"루나: 음하하하하!"
		"luna_luna_laugh_05"	"루나: 하하!"
		"luna_luna_laugh_06"	"루나: 아하하하!"
		"luna_luna_laugh_07"	"루나: 큭! 아하하하하!"
		"luna_luna_laugh_08"	"루나: 우하하하하!"
		"luna_luna_laugh_09"	"루나: 아하하하하!"
		"luna_luna_laugh_10"	"루나: 하하!"
		"luna_luna_laugh_11"	"루나: 우하하하!"
		"luna_luna_laugh_12"	"루나: 흐하하!"
		"luna_luna_laugh_13"	"루나: 아하하하하하하하!"
		"luna_luna_laugh_14"	"루나: 아하하하하하!"
		"luna_luna_laugh_15"	"루나: 호호호호호!"
		"luna_luna_laugh_16"	"루나: 으호호호호호호!"
		"luna_luna_laugh_17"	"루나: 아하하하하하하하하!"
	}
}
