"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"ursa_ursa_spawn_01"		"ursa: Ursa Warrior!"
		"ursa_ursa_spawn_02"		"ursa: I defend what is mine."
		"ursa_ursa_spawn_03"		"ursa: Come not near the darkwoods where my kindred sleep."
		"ursa_ursa_spawn_04"		"ursa: It is my spirit that keeps me safe, and not mere armor."
		"ursa_ursa_spawn_05"		"ursa: Fuzzy Wuzzy!"
		"ursa_ursa_spawn_06"		"ursa: R-r-r-r-r-r-r-r-r uuuuuuunuh!"
		"ursa_ursa_spawn_07"		"ursa: R-r-r-r-r-r-r-r-r uuuuuuuuuuuw!"
		"ursa_ursa_spawn_08"		"ursa: Rruuuuw.  Rrunff.  Hergh-Hrauugh!"
		"ursa_ursa_spawn_09"		"ursa: Hrauuuuuugh!"
		"ursa_ursa_spawn_10"		"ursa: Hraaauuuuuugh!"
		"ursa_ursa_spawn_11"		"ursa: Hraauuugh-oooo-hrrooogh!"
		"ursa_ursa_begin_01"		"ursa: We must meet this threat head-on!"
		"ursa_ursa_move_01"		"ursa: Yes."
		"ursa_ursa_move_02"		"ursa: Yes."
		"ursa_ursa_move_03"		"ursa: Yes!"
		"ursa_ursa_move_04"		"ursa: Mm-hm."
		"ursa_ursa_move_05"		"ursa: Right."
		"ursa_ursa_move_06"		"ursa: Uh."
		"ursa_ursa_move_07"		"ursa: Mm."
		"ursa_ursa_move_08"		"ursa: Right."
		"ursa_ursa_move_09"		"ursa: Yes."
		"ursa_ursa_move_10"		"ursa: We will."
		"ursa_ursa_move_11"		"ursa: Mmm-hmm."
		"ursa_ursa_move_12"		"ursa: Mm."
		"ursa_ursa_move_13"		"ursa: Who calls me?"
		"ursa_ursa_move_14"		"ursa: For the cubs!"
		"ursa_ursa_move_15"		"ursa: Join with me."
		"ursa_ursa_move_16"		"ursa: For the forest!"
		"ursa_ursa_move_17"		"ursa: Tracks of intruders!"
		"ursa_ursa_move_18"		"ursa: The enemy is near."
		"ursa_ursa_move_19"		"ursa: Seek the foe."
		"ursa_ursa_move_20"		"ursa: Against all strife."
		"ursa_ursa_move_21"		"ursa: We fight as one."
		"ursa_ursa_move_22"		"ursa: Go to!"
		"ursa_ursa_move_23"		"ursa: Set upon them."
		"ursa_ursa_move_24"		"ursa: Fiercly now."
		"ursa_ursa_move_25"		"ursa: Fangs bared."
		"ursa_ursa_move_26"		"ursa: Huu-u-u-hh u-u, I smell something."
		"ursa_ursa_move_27"		"ursa: Let them see our teeth."
		"ursa_ursa_move_28"		"ursa: Set upon them."
		"ursa_ursa_attack_01"		"ursa: Attack!"
		"ursa_ursa_attack_02"		"ursa: Come near."
		"ursa_ursa_attack_03"		"ursa: I'll rend their flesh!"
		"ursa_ursa_attack_04"		"ursa: Claws out!"
		"ursa_ursa_attack_05"		"ursa: They're here!"
		"ursa_ursa_attack_06"		"ursa: Take heed!"
		"ursa_ursa_attack_07"		"ursa: Your blood is mine!"
		"ursa_ursa_attack_08"		"ursa: Push them back!"
		"ursa_ursa_attack_09"		"ursa: Fall upon them!"
		"ursa_ursa_attack_10"		"ursa: On notice!"
		"ursa_ursa_attack_11"		"ursa: Interloper!"
		"ursa_ursa_attack_12"		"ursa: Interloper."
		"ursa_ursa_attack_13"		"ursa: Hraaaauuugh!"
		"ursa_ursa_attack_14"		"ursa: Hraaaauuuuuugh!"
		"ursa_ursa_attack_15"		"ursa: Hroooooough!"
		"ursa_ursa_attack_16"		"ursa: Hrr-r-r-r hraaaagh!"
		"ursa_ursa_attack_17"		"ursa: Hurrr-hraaargh!"
		"ursa_ursa_attack_18"		"ursa: Uurr-auugh f-uaugh!"
		"ursa_ursa_attack_19"		"ursa: Arrr h-h-h-h"
		"ursa_ursa_cast_01"		"ursa: Come no closer!"
		"ursa_ursa_cast_03"		"ursa: Hauhh-hhh Behold my fangs, and fear!"
		"ursa_ursa_cast_04"		"ursa: I'll have you in my claws!"
		"ursa_ursa_earthshock_01"		"ursa: Cease!"
		"ursa_ursa_earthshock_02"		"ursa: Cease!"
		"ursa_ursa_earthshock_03"		"ursa: Stop!"
		"ursa_ursa_earthshock_04"		"ursa: Stay your paws!"
		"ursa_ursa_earthshock_05"		"ursa: Lose your footing?"
		"ursa_ursa_overpower_01"		"ursa: Hrr-r-r-r-r I will rip you apart!"
		"ursa_ursa_overpower_03"		"ursa: I'll rip you apart!"
		"ursa_ursa_overpower_04"		"ursa: I'll rip you apart!"
		"ursa_ursa_overpower_05"		"ursa: Fear my claws!"
		"ursa_ursa_overpower_06"		"ursa: Digging in!"
		"ursa_ursa_overpower_07"		"ursa: I'll dig right in."
		"ursa_ursa_enrage_01"		"ursa: Hooouuu!"
		"ursa_ursa_enrage_02"		"ursa: Hoooouuuooooooooaaauuuuaauuogh!"
		"ursa_ursa_enrage_03"		"ursa: Hoouuuuogh!"
		"ursa_ursa_enrage_04"		"ursa: Hrraauugh!"
		"ursa_ursa_enrage_05"		"ursa: Mauling!"
		"ursa_ursa_enrage_06"		"ursa: You could use some new scars!"
		"ursa_ursa_enrage_07"		"ursa: My life shall take yours!"
		"ursa_ursa_failure_01"		"ursa: My claws are dulled."
		"ursa_ursa_failure_02"		"ursa: A poor defense."
		"ursa_ursa_failure_03"		"ursa: I deserve to go feral."
		"ursa_ursa_levelup_01"		"ursa: Hhruuu-raugh r-r-r. Uuuuraugh."
		"ursa_ursa_levelup_02"		"ursa: Huuuu oouuu h-huuugh. Mtlap mtlap Hrrruugh r-r-r-r."
		"ursa_ursa_levelup_03"		"ursa: Hrrooough hruuuuuuuuagh haugh."
		"ursa_ursa_levelup_04"		"ursa: Dormant powers stir."
		"ursa_ursa_levelup_05"		"ursa: Ah!  That's better."
		"ursa_ursa_levelup_06"		"ursa: Warm as the spring sunshine."
		"ursa_ursa_levelup_07"		"ursa: Sweet as honey."
		"ursa_ursa_levelup_08"		"ursa: Ah.  Strength rises from within."
		"ursa_ursa_levelup_09"		"ursa: Ah!  The wakening from within."
		"ursa_ursa_levelup_10"		"ursa: Hah hah hah hah hah hah hah hah hah."
		"ursa_ursa_levelup_11"		"ursa: He he he he heh heh heh heh"
		"ursa_ursa_levelup_12"		"ursa: Hhuh huh huh huh huh huh huh huh huh"
		"ursa_ursa_levelup_13"		"ursa: Hhuh huh, heh heh huh huh huh huh huh hhhh aaaah."
		"ursa_ursa_kill_01"		"ursa: You came too close to what is mine."
		"ursa_ursa_kill_02"		"ursa: Take this warning to heart."
		"ursa_ursa_kill_03"		"ursa: You and yours will not prevail."
		"ursa_ursa_kill_04"		"ursa: Your cubs are orphaned now."
		"ursa_ursa_kill_05"		"ursa: I go now to the river, to wash your blood from my claws."
		"ursa_ursa_kill_07"		"ursa: How is it you heard not my warnings?"
		"ursa_ursa_kill_08"		"ursa: There was not much fight in you."
		"ursa_ursa_kill_09"		"ursa: I doubt your kin will weep for you."
		"ursa_ursa_kill_10"		"ursa: A loss so small, the world will hardly notice."
		"ursa_ursa_kill_11"		"ursa: I was born to war.  You died to it."
		"ursa_ursa_kill_13"		"ursa: The world is safer now."
		"ursa_ursa_kill_14"		"ursa: Rent asunder."
		"ursa_ursa_kill_15"		"ursa: Consider yourself lucky: a Denmother would have done much worse."
		"ursa_ursa_kill_16"		"ursa: You should see my wife."
		"ursa_ursa_kill_17"		"ursa: Huh huh huh huh"
		"ursa_ursa_kill_18"		"ursa: Hooh heh huh huh huh huh huh hoh hoh hoh hoh"
		"ursa_ursa_kill_19"		"ursa: Hhh uuuu huh, huh huh huh huh huh huh huh"
		"ursa_ursa_kill_20"		"ursa: Hh hu hu hah hah hah hah"
		"ursa_ursa_kill_21"		"ursa: Huh hah hah, hah! Hu-hah hah hah hah hah heh heh heh heh heh heh "
		"ursa_ursa_rival_01"		"ursa: For those who bring Doom, I have Doom in return."
		"ursa_ursa_rival_02"		"ursa: Those who called Axe a bear of a man, have never met me."
		"ursa_ursa_rival_03"		"ursa: I was not your Beast to Master."
		"ursa_ursa_rival_04"		"ursa: You should have stayed in your cold den, Broodmother."
		"ursa_ursa_rival_05"		"ursa: I've driven off Crystal Maiden, as spring drives off winter."
		"ursa_ursa_rival_06"		"ursa: Tidehunter, if you'll not be wanting that fish, it will make me a very small snack."
		"ursa_ursa_rival_09"		"ursa: I am sad Enchantress, that this rift has been driven between us."
		"ursa_ursa_rival_10"		"ursa: I'll sharpen my claws in your bark, Prophet!"
		"ursa_ursa_rival_11"		"ursa: The forest rejects you, Chen."
		"ursa_ursa_rival_12"		"ursa: Keep your filthy Alchemy away from these waters!"
		"ursa_ursa_rival_13"		"ursa: Batrider, I prevent forest fires."
		"ursa_ursa_rival_14"		"ursa: Lycan, the forces of nature abhor impurities."
		"ursa_ursa_rival_16"		"ursa: Oh Lone Druid, you almost had me fooled."
		"ursa_ursa_rival_18"		"ursa: Dragon Knight, you squander a great gift."
		"ursa_ursa_rival_19"		"ursa: Cubs!  Rest in tranqulity: the Nightstalker is no more."
		"ursa_ursa_rival_21"		"ursa: Mock not nature's form, Spirit Breaker."
		"ursa_ursa_rival_22"		"ursa: The seas are your domain Kunkka, but the forest is mine."
		"ursa_ursa_rival_23"		"ursa: Broodmother, you should have stayed in your cold den."
		"ursa_ursa_rival_25"		"ursa: I fear not the cold, Lich.  It makes me warm and drowsy."
		"ursa_ursa_rival_26"		"ursa: Drow, I did not give you permission to stalk these woods."
		"ursa_ursa_rival_27"		"ursa: Shame on you Lone Druid, for putting our cubs in harm's way."
		"ursa_ursa_rival_28"		"ursa: Shame on you Lone Druid, for putting our kin in harm's way."
		"ursa_ursa_rival_29"		"ursa: Lone Druid, his death is on your head."
		"ursa_ursa_rival_30"		"ursa: Lone Druid, kindred killing grieves me greatly."
		"ursa_ursa_ally_01"		"ursa: Nature's Prophet, your presence foretells our victory."
		"ursa_ursa_ally_03"		"ursa: Ah, the Lone Druid.  You are among allies, and alone no longer."
		"ursa_ursa_ally_05"		"ursa: Help us shatter them, Spirit Breaker!"
		"ursa_ursa_ally_06"		"ursa: The forest seems brighter with you here, Enchantress."
		"ursa_ursa_ally_07"		"ursa: The breeze said you would aid us, Windrunner."
		"ursa_ursa_ally_08"		"ursa: With you, Tiny, I foresee a landslide victory."
		"ursa_ursa_lasthit_01"		"ursa: Gold and sweet."
		"ursa_ursa_lasthit_02"		"ursa: Honey from the comb."
		"ursa_ursa_lasthit_03"		"ursa: Another swatted down."
		"ursa_ursa_lasthit_04"		"ursa: I merely cuffed you."
		"ursa_ursa_lasthit_05"		"ursa: Trinkets."
		"ursa_ursa_lasthit_06"		"ursa: Trifles."
		"ursa_ursa_lasthit_07"		"ursa: Mmmm!"
		"ursa_ursa_lasthit_08"		"ursa: Mtlap tlap, not bad!  Sllleup tlap tlap tlap."
		"ursa_ursa_death_01"		"ursa: No!"
		"ursa_ursa_death_02"		"ursa: Noo-ooogh…"
		"ursa_ursa_death_03"		"ursa: Eugh oooo"
		"ursa_ursa_death_05"		"ursa: Death, swarms over me."
		"ursa_ursa_death_06"		"ursa: I join hh-hh the wild spirits."
		"ursa_ursa_death_07"		"ursa: I leave the woods hh unguarded."
		"ursa_ursa_death_08"		"ursa: My last… defense."
		"ursa_ursa_death_10"		"ursa: You, have no honor."
		"ursa_ursa_death_11"		"ursa: I only go, to sleep."
		"ursa_ursa_death_14"		"ursa: Winter, without end."
		"ursa_ursa_death_18"		"ursa: Spare my cubs.  I beg of you."
		"ursa_ursa_death_20"		"ursa: Do not mourn me, children."
		"ursa_ursa_death_22"		"ursa: A failed defense."
		"ursa_ursa_death_25"		"ursa: Fuzzy wuzzy had no... hhuu oooh"
		"ursa_ursa_fastres_01"		"ursa: After a little sleep, I rise renewed."
		"ursa_ursa_fastres_02"		"ursa: After a little sleep, I rise renewed."
		"ursa_ursa_respawn_01"		"ursa: I thought I saw my death among the trees."
		"ursa_ursa_respawn_02"		"ursa: I must not sleep until the threat is gone."
		"ursa_ursa_respawn_03"		"ursa: With a fierce heart, I rejoin the fray."
		"ursa_ursa_respawn_04"		"ursa: A short winter's nap."
		"ursa_ursa_respawn_05"		"ursa: I hear the spirits calling me."
		"ursa_ursa_respawn_06"		"ursa: Does the battle still rage?"
		"ursa_ursa_respawn_07"		"ursa: Fear not my kin, for I come to your aid."
		"ursa_ursa_respawn_08"		"ursa: Ah!  Back among friends."
		"ursa_ursa_respawn_10"		"ursa: To be so chosen is an honor."
		"ursa_ursa_respawn_11"		"ursa: My hibernation ends."
		"ursa_ursa_respawn_12"		"ursa: Is it spring already?"
		"ursa_ursa_respawn_13"		"ursa: Fuzzy wuzzy returns!"
		"ursa_ursa_respawn_14"		"ursa: Augh, oooooouuugh, hhhw"
		"ursa_ursa_respawn_15"		"ursa: Uuuurrough huurgh mtlap mtlap, ourghh hhh uh"
		"ursa_ursa_respawn_16"		"ursa: Urrgh hh Urgh hh! Ourgh oourgh! R-r-r ooughhr hr hhr urgh."
		"ursa_ursa_purch_01"		"ursa: Ah, a pleasure to hold in my paws!"
		"ursa_ursa_purch_02"		"ursa: I've been wanting to sink my claws into this."
		"ursa_ursa_purch_03"		"ursa: For this I saved many a winter."
		"ursa_ursa_scepter_01"		"ursa: Ah!  Scepter!"
		"ursa_ursa_scepter_02"		"ursa: The season for scepter has arrived."
		"ursa_ursa_blink_01"		"ursa: Blink Dagger!"
		"ursa_ursa_blink_02"		"ursa: I'll move spritely as a fawn."
		"ursa_ursa_blink_03"		"ursa: A dagger sharper than my claws."
		"ursa_ursa_items_01"		"ursa: Black King Bar!"
		"ursa_ursa_items_02"		"ursa: Heart of Tarrasque!"
		"ursa_ursa_items_03"		"ursa: Butterfly!"
		"ursa_ursa_items_04"		"ursa: Shadow Blade."
		"ursa_ursa_items_05"		"ursa: Sange and Yasha!"
		"ursa_ursa_items_06"		"ursa: Linken's Sphere."
		"ursa_ursa_items_07"		"ursa: Behold Vladimir.  In my claws, Roshan is undone."
		"ursa_ursa_items_09"		"ursa: Behold the offering.  In my claws, Roshan is undone."
		"ursa_ursa_items_10"		"ursa: Roshan shall bow to me!"
		"ursa_ursa_items_11"		"ursa: Roshan!  I come to reclaim what you stole!"
		"ursa_ursa_bottle_01"		"ursa: Abide, like a mother in her den."
		"ursa_ursa_bottle_02"		"ursa: This can wait a bit."
		"ursa_ursa_bottle_03"		"ursa: Why use it all at once?"
		"ursa_ursa_deny_01"		"ursa: Denied!"
		"ursa_ursa_deny_02"		"ursa: Denied."
		"ursa_ursa_deny_03"		"ursa: Uh-uuh."
		"ursa_ursa_deny_04"		"ursa: Hurr-huugh-hrrr-harr-hhrhmm-hmm-hmm"
		"ursa_ursa_deny_06"		"ursa: Hrr-hrmm-hrr-hrgh-hargh-hh-hurgh-hh"
		"ursa_ursa_deny_07"		"ursa: Rrrou-hrr-hh, rrou-hh-hh hmm-hh"
		"ursa_ursa_deny_08"		"ursa: Away from there!"
		"ursa_ursa_deny_09"		"ursa: Get back!"
		"ursa_ursa_deny_10"		"ursa: Get away, you!"
		"ursa_ursa_deny_11"		"ursa: This is ours."
		"ursa_ursa_deny_12"		"ursa: Look to your own!"
		"ursa_ursa_deny_13"		"ursa: Ours!  Not yours!"
		"ursa_ursa_deny_14"		"ursa: Hhuh-huh-hah-hah-hah-hah, rrr"
		"ursa_ursa_deny_15"		"ursa: Hh-hhuh huuuh huuuh  huuuh"
		"ursa_ursa_deny_16"		"ursa: Haah huh huh huh huh huh"
		"ursa_ursa_deny_17"		"ursa: Hh-ah hah hah hah hah hah hah"
		"ursa_ursa_deny_18"		"ursa: Hah hah-hah hah hah hah haah!"
		"ursa_ursa_immort_01"		"ursa: Immortality."
		"ursa_ursa_immort_02"		"ursa: The spirit of the first bear burns immortal in me."
		"ursa_ursa_haste_01"		"ursa: Haste!"
		"ursa_ursa_haste_02"		"ursa: Swiftly, through forest shade."
		"ursa_ursa_doubdam_01"		"ursa: Double damage!"
		"ursa_ursa_doubdam_02"		"ursa: Slash and rend once, and then again."
		"ursa_ursa_regen_01"		"ursa: Regeneration!"
		"ursa_ursa_regen_02"		"ursa: We have a special way of recovering our strength."
		"ursa_ursa_illus_01"		"ursa: Illusion!"
		"ursa_ursa_illus_02"		"ursa: It is good to be among my kin."
		"ursa_ursa_invis_01"		"ursa: Invisibility!"
		"ursa_ursa_invis_02"		"ursa: Camoflaged in the forest shade."
		"ursa_ursa_notyet_01"		"ursa: Not yet."
		"ursa_ursa_notyet_02"		"ursa: Not yet."
		"ursa_ursa_notyet_03"		"ursa: Not yet!"
		"ursa_ursa_notyet_04"		"ursa: I'm not ready."
		"ursa_ursa_notyet_05"		"ursa: I'm not ready."
		"ursa_ursa_notyet_06"		"ursa: I'm not ready!"
		"ursa_ursa_notyet_07"		"ursa: It's not time yet."
		"ursa_ursa_notyet_08"		"ursa: It's not time yet."
		"ursa_ursa_notyet_09"		"ursa: It's not time yet!"
		"ursa_ursa_nomana_01"		"ursa: Out of mana."
		"ursa_ursa_nomana_02"		"ursa: Out of mana."
		"ursa_ursa_nomana_03"		"ursa: Out of mana!"
		"ursa_ursa_nomana_04"		"ursa: No mana."
		"ursa_ursa_nomana_05"		"ursa: No mana."
		"ursa_ursa_nomana_06"		"ursa: No mana!"
		"ursa_ursa_nomana_07"		"ursa: Not enough mana."
		"ursa_ursa_nomana_08"		"ursa: Not enough mana."
		"ursa_ursa_nomana_09"		"ursa: Not enough mana!"
		"ursa_ursa_thanks_01"		"ursa: My thanks."
		"ursa_ursa_thanks_02"		"ursa: That was kind of you."
		"ursa_ursa_first_01"		"ursa: Hah-hah!  My claws are red with the gore of first blood!"
		"ursa_ursa_underattack_01"		"ursa: I'm under attack!"
		"ursa_ursa_inthebag_01"		"ursa: My friend, this is truly in the bag."
		"ursa_ursa_inthebag_03"		"ursa: To all my cubs and kindred: it is most definitely in the bag."
		"ursa_ursa_crumwiz_01"		"ursa: Crummy wizard."
		"ursa_ursa_shiwiz_01"		"ursa: Shitty wizard!"
		"ursa_ursa_lose_01"		"ursa: No!  It can't be!"
		"ursa_ursa_lose_02"		"ursa: Defeated!"
		"ursa_ursa_lose_03"		"ursa: No!  We shall be slaughtered in our dens!"
		"ursa_ursa_win_01"		"ursa: Yes!"
		"ursa_ursa_win_02"		"ursa: Victory!"
		"ursa_ursa_win_03"		"ursa: Our dens are safe again from strife!"
		"ursa_ursa_pain_01"		"ursa: Hhr Oouuuurgh! Oooouuaarugh!"
		"ursa_ursa_pain_02"		"ursa: Auuurgh!  Auuurgh!  Auuuuuurgh!"
		"ursa_ursa_pain_03"		"ursa: Auuuuurrgh!  Ooouurgh!"
		"ursa_ursa_pain_04"		"ursa: Ouu-uuugh!"
		"ursa_ursa_pain_05"		"ursa: Oouurruh!"
		"ursa_ursa_pain_06"		"ursa: Ooouurgh!"
		"ursa_ursa_pain_07"		"ursa: Oooor!"
		"ursa_ursa_pain_08"		"ursa: Oof!"
		"ursa_ursa_pain_09"		"ursa: Urgh!"
		"ursa_ursa_pain_10"		"ursa: Eugh!"
		"ursa_ursa_pain_11"		"ursa: Orgh!"
		"ursa_ursa_pain_12"		"ursa: Oogh!"
		"ursa_ursa_pain_13"		"ursa: Tchurgh!"
		"ursa_ursa_pain_14"		"ursa: Tchrr!"
		"ursa_ursa_pain_15"		"ursa: Urr!"
		"ursa_ursa_pain_16"		"ursa: Ufgh!"
		"ursa_ursa_pain_17"		"ursa: Ugh!"
		"ursa_ursa_pain_18"		"ursa: Urgh!"
		"ursa_ursa_pain_19"		"ursa: Ugh!"
		"ursa_ursa_pain_20"		"ursa: Ua!"
		"ursa_ursa_pain_21"		"ursa: Augh!"
		"ursa_ursa_pain_22"		"ursa: Uugh!"
		"ursa_ursa_pain_23"		"ursa: Oough!"
		"ursa_ursa_pain_24"		"ursa: Aaagh!"
		"ursa_ursa_pain_25"		"ursa: Uuurgh!"
		"ursa_ursa_pain_26"		"ursa: Oouurrgh!"
		"ursa_ursa_pain_27"		"ursa: Urff!"
		"ursa_ursa_pain_28"		"ursa: Harr rruff"
		"ursa_ursa_pain_29"		"ursa: Hrrrr"
		"ursa_ursa_anger_01"		"ursa: R-r-r-r-r-r-r-r-r-r-r  rrrrrrrugh!"
		"ursa_ursa_anger_02"		"ursa: Hhrrgh!"
		"ursa_ursa_anger_03"		"ursa: Rrrr hh."
		"ursa_ursa_anger_04"		"ursa: Rrrugh hh."
		"ursa_ursa_anger_05"		"ursa: Urrgh!"
		"ursa_ursa_anger_06"		"ursa: Tchagh!"
		"ursa_ursa_anger_07"		"ursa: Rrgh!"
		"ursa_ursa_anger_08"		"ursa: Fff rugh!"
		"ursa_ursa_anger_09"		"ursa: Hrr r-r rrgh!"
		"ursa_ursa_anger_10"		"ursa: Hhhhrgh."
		"ursa_ursa_anger_11"		"ursa: Tcharr!"
		"ursa_ursa_anger_13"		"ursa: Hrrr!"
		"ursa_ursa_anger_14"		"ursa: Hr-r-r-r-r-r-r"
		"ursa_ursa_anger_15"		"ursa: Hrrrr!"
		"ursa_ursa_anger_16"		"ursa: Hrrrrrr r-r-r-r-r"
		"ursa_ursa_happy_01"		"ursa: Mmm!"
		"ursa_ursa_happy_02"		"ursa: Ahh."
		"ursa_ursa_happy_03"		"ursa: Huoh."
		"ursa_ursa_happy_04"		"ursa: Hoorhh."
		"ursa_ursa_happy_05"		"ursa: Hoouuh!"
		"ursa_ursa_happy_06"		"ursa: Hhuh."
		"ursa_ursa_happy_07"		"ursa: Oah."
		"ursa_ursa_happy_09"		"ursa: Ouah."
		"ursa_ursa_happy_10"		"ursa: Better."
		"ursa_ursa_happy_11"		"ursa: Hhh."
		"ursa_ursa_happy_12"		"ursa: Euaaah."
		"ursa_ursa_happy_14"		"ursa: Ooaaah."
		"ursa_ursa_happy_16"		"ursa: Haaaah."
		"ursa_ursa_happy_17"		"ursa: Hoooh-uh."
		"ursa_ursa_happy_18"		"ursa: Hbmmm haah."
		"ursa_ursa_laugh_01"		"ursa: Hh hm hm hm hm."
		"ursa_ursa_laugh_02"		"ursa: Mkmph."
		"ursa_ursa_laugh_03"		"ursa: Mkmph."
		"ursa_ursa_laugh_04"		"ursa: Fff heh heh heh."
		"ursa_ursa_laugh_05"		"ursa: He-fff heh heh heh."
		"ursa_ursa_laugh_06"		"ursa: Huh huh."
		"ursa_ursa_laugh_07"		"ursa: Huh huh heh heh."
		"ursa_ursa_laugh_08"		"ursa: Heh."
		"ursa_ursa_laugh_09"		"ursa: Huh-huh."
		"ursa_ursa_laugh_10"		"ursa: Huh huh!"
		"ursa_ursa_laugh_11"		"ursa: Hh huh huh."
		"ursa_ursa_laugh_12"		"ursa: Huuh huh!"
		"ursa_ursa_laugh_13"		"ursa: Huh huh."
		"ursa_ursa_laugh_14"		"ursa: Heh huh huh huh huh."
		"ursa_ursa_laugh_15"		"ursa: Heh-haah hah-hah!"
		"ursa_ursa_laugh_16"		"ursa: Hah! Hah! Hah!"
		"ursa_ursa_laugh_17"		"ursa: Hah-haah hah hah hah!"
		"ursa_ursa_laugh_18"		"ursa: He-heh hah haaah!"
		"ursa_ursa_laugh_19"		"ursa: Huh hah hah hah hah hah hah haaah!"
		"ursa_ursa_laugh_20"		"ursa: Hah!  Hah!  Hah-hah-hah!"
	}
}
