"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"alchemist_alch_spawn_01"		"연금술사: 연금술사!"
		"alchemist_alch_spawn_02"		"연금술사: 좋아, 내가 왔다."
		"alchemist_alch_spawn_03"		"연금술사: 연금술의 위력을 보여주마!"
		"alchemist_alch_spawn_04"		"연금술사: 내 이름은 알이야! 작전의 머리 담당이지."
		"alchemist_alch_spawn_05"		"연금술사: 내가 머리야! 그리고 나는 몸이지!"
		"alchemist_alch_spawn_06"		"연금술사: 근육 한번 끝내주는군! 고마워, 머리!"
		"alchemist_alch_battlebegins_01"		"연금술사: 우리가 간다!"
		"alchemist_alch_battlebegins_02"		"연금술사: 이제 전투를 시작해 볼까!"
		"alchemist_alch_firstblood_01"		"연금술사: 선취점이다! 빵빵 터지는 시작이구나!"
		"alchemist_alch_move_01"		"연금술사: 좋아!"
		"alchemist_alch_move_02"		"연금술사: 그래!"
		"alchemist_alch_move_03"		"연금술사: 물론!"
		"alchemist_alch_move_04"		"연금술사: 그렇지!"
		"alchemist_alch_move_05"		"연금술사: 문제없어!"
		"alchemist_alch_move_06"		"연금술사: 그럴까?"
		"alchemist_alch_move_07"		"연금술사: 좋은데?"
		"alchemist_alch_move_08"		"연금술사: 응!"
		"alchemist_alch_move_09"		"연금술사: 한바탕 휘저어 볼까!"
		"alchemist_alch_move_10"		"연금술사: 완벽하군!"
		"alchemist_alch_move_11"		"연금술사: 화끈하게 부어주지!"
		"alchemist_alch_move_12"		"연금술사: 가서 부어주자!"
		"alchemist_alch_move_13"		"연금술사: 가자!"
		"alchemist_alch_move_14"		"연금술사: 너도 들었지?"
		"alchemist_alch_move_15"		"연금술사: 흔들어 볼까!"
		"alchemist_alch_move_16"		"연금술사: 바로 그거야!"
		"alchemist_alch_move_17"		"연금술사: 저쪽으로!"
		"alchemist_alch_move_18"		"연금술사: 조심해!"
		"alchemist_alch_move_19"		"연금술사: 조심해서 움직여!"
		"alchemist_alch_move_20"		"연금술사: 함부로 움직이지 마. 잘못하면 터진다고!"
		"alchemist_alch_move_21"		"연금술사: 이봐, 너 땜에 다 흘리잖아!"
		"alchemist_alch_move_22"		"연금술사: 가자, 가자, 가자!"
		"alchemist_alch_move_23"		"연금술사: 자, 섞어 볼까?"
		"alchemist_alch_move_24"		"연금술사: 살살 걸어, 너 때문에 귀한 약이 흔들리잖아!"
		"alchemist_alch_move_25"		"연금술사: 발 좀 가만 둬!"
		"alchemist_alch_move_26"		"연금술사: 그래, 네가 대장이야."
		"alchemist_alch_move_27"		"연금술사: 그래, 그래."
		"alchemist_alch_move_28"		"연금술사: 간다고, 간다니까."
		"alchemist_alch_move_29"		"연금술사: 대장, 어서."
		"alchemist_alch_move_30"		"연금술사: 알았어, 알았다고."
		"alchemist_alch_move_31"		"연금술사: 알아들었어."
		"alchemist_alch_move_32"		"연금술사: 알아 들었다니까."
		"alchemist_alch_move_33"		"연금술사: 네 말대로 한다고."
		"alchemist_alch_move_34"		"연금술사: 발 함부로 놀리지마."
		"alchemist_alch_move_35"		"연금술사: 으흠."
		"alchemist_alch_move_36"		"연금술사: 으흠."
		"alchemist_alch_move_37"		"연금술사: 으흐흠."
		"alchemist_alch_move_38"		"연금술사: 으흐흐흠."
		"alchemist_alch_move_39"		"연금술사: 음으흠."
		"alchemist_alch_move_40"		"연금술사: 으흐흐흠."
		"alchemist_alch_move_41"		"연금술사: 으하하!"
		"alchemist_alch_attack_01"		"연금술사: 공격!"
		"alchemist_alch_attack_02"		"연금술사: 이럇!"
		"alchemist_alch_attack_03"		"연금술사: 물러서지 마!"
		"alchemist_alch_attack_04"		"연금술사: 우리가 해치운다!"
		"alchemist_alch_attack_05"		"연금술사: 제대로 놀아볼까!"
		"alchemist_alch_attack_06"		"연금술사: 반응이 오는데!"
		"alchemist_alch_attack_07"		"연금술사: 우리가 왔다!"
		"alchemist_alch_attack_08"		"연금술사: 자, 받아라!"
		"alchemist_alch_attack_09"		"연금술사: 넌 딱 걸렸어!"
		"alchemist_alch_attack_10"		"연금술사: 혼쭐을 내 주자!"
		"alchemist_alch_attack_11"		"연금술사: 혼자 처리할 수 있겠지?"
		"alchemist_alch_attack_12"		"연금술사: 화학식 경주다!"
		"alchemist_alch_attack_13"		"연금술사: 어딘지 말만 해, 내가 때려줄게!"
		"alchemist_alch_attack_14"		"연금술사: 당장 처리할게."
		"alchemist_alch_attack_15"		"연금술사: 더러운 일은 언제나 내 몫이구만."
		"alchemist_alch_attack_16"		"연금술사: 간다!"
		"alchemist_alch_attack_17"		"연금술사: 손이 근질근질거리네"
		"alchemist_alch_attack_18"		"연금술사: 너 나한테 몇 대만 맞고 가라."
		"alchemist_alch_attack_19"		"연금술사: 자, 간다!"
		"alchemist_alch_cast_01"		"연금술사: 내 친구가 너한테 볼 일이 있다는데 말이야."
		"alchemist_alch_cast_02"		"연금술사: 널 위해 특별한 선물을 준비했지."
		"alchemist_alch_cast_03"		"연금술사: 이게 진짜거든. 기대하라고."
		"alchemist_alch_ability_acid_01"		"연금술사: 어서 코 막아!"
		"alchemist_alch_ability_acid_02"		"연금술사: 간다!"
		"alchemist_alch_ability_acid_03"		"연금술사: 산성물질 투척!"
		"alchemist_alch_ability_acid_04"		"연금술사: 앞으로!"
		"alchemist_alch_ability_acid_05"		"연금술사: 머리 조심해!"
		"alchemist_alch_ability_acid_06"		"연금술사: 좀 화끈할 거다!"
		"alchemist_alch_ability_acid_07"		"연금술사: 독극물 투척!"
		"alchemist_alch_ability_acid_08"		"연금술사: 갑옷을 녹여주지."
		"alchemist_alch_ability_acid_09"		"연금술사: 밟으면 큰일 나지."
		"alchemist_alch_ability_acid_10"		"연금술사: 이거 닿으면 따끔할거야."
		"alchemist_alch_ability_acid_11"		"연금술사: 저쪽은 나도 조심해야겠어."
		"alchemist_alch_ability_acid_12"		"연금술사: 저쪽으로는 가지마!"
		"alchemist_alch_ability_concoc_01"		"연금술사: 칵테일 만들 시간이구나!"
		"alchemist_alch_ability_concoc_02"		"연금술사: 칵테일 만드는 건 내게 맡겨!"
		"alchemist_alch_ability_concoc_03"		"연금술사: 얼른 던져버려야지!"
		"alchemist_alch_ability_concoc_04"		"연금술사: 칵테일? 오, 좋아. 5초만 기다려.,"
		"alchemist_alch_ability_concoc_05"		"연금술사: 칵테일 다섯 잔 나간다!"
		"alchemist_alch_ability_concoc_06"		"연금술사: 이것도 조금 넣고, 저것도 조금 넣고."
		"alchemist_alch_ability_concoc_07"		"연금술사: 우후하후후하후하하"
		"alchemist_alch_ability_concoc_08"		"연금술사: 반응 한 번 화끈한데!"
		"alchemist_alch_ability_concoc_09"		"연금술사: 흔들고 저어 주세요!"
		"alchemist_alch_ability_concoc_10"		"연금술사: 이야~ 후끈해지는데!"
		"alchemist_alch_ability_concoc_11"		"연금술사: 이런."
		"alchemist_alch_ability_concoc_12"		"연금술사: 조심해!"
		"alchemist_alch_ability_concoc_13"		"연금술사: 이 무슨…"
		"alchemist_alch_ability_concoc_14"		"연금술사: 도망쳐!"
		"alchemist_alch_ability_concoc_15"		"연금술사: 널 위해서 특별히 만들었다!"
		"alchemist_alch_ability_concoc_16"		"연금술사: 오! 이런, 큰일날 뻔했군!"
		"alchemist_alch_ability_concoc_17"		"연금술사: 하하, 그래!"
		"alchemist_alch_ability_concoc_18"		"연금술사: 뭘 꾸물대는 거야?"
		"alchemist_alch_ability_concoc_19"		"연금술사: 던져버려!"
		"alchemist_alch_ability_concoc_20"		"연금술사: 빨리 던져버려!"
		"alchemist_alch_ability_concoc_21"		"연금술사: 야, 내 머리에 그러지 마!"
		"alchemist_alch_ability_concoc_22"		"연금술사: 이봐!"
		"alchemist_alch_ability_concoc_23"		"연금술사: 어우!"
		"alchemist_alch_ability_concoc_24"		"연금술사: 아야! 아프잖아!"
		"alchemist_alch_ability_concoc_25"		"연금술사: 진작에 던지라고 했잖아!"
		"alchemist_alch_ability_concoc_26"		"연금술사: 차라리 우리 역할을 바꾸는 게 낫겠다."
		"alchemist_alch_ability_concoc_27"		"연금술사: 다음엔 내가 던져볼까?"
		"alchemist_alch_ability_goblin_01"		"연금술사: 탐욕은 좋은 것이지."
		"alchemist_alch_ability_goblin_02"		"연금술사: 나 줘, 나 줘!"
		"alchemist_alch_ability_goblin_03"		"연금술사: 티끌모아 태산이지!"
		"alchemist_alch_ability_goblin_04"		"연금술사: 다 쓸어담기도 어렵겠어."
		"alchemist_alch_ability_goblin_05"		"연금술사: 행복은 돈으로 사는 거야."
		"alchemist_alch_ability_goblin_06"		"연금술사: 이자까지 쳐주다니!"
		"alchemist_alch_ability_goblin_07"		"연금술사: 복리 이자야? 와! 좋다!"
		"alchemist_alch_ability_rage_01"		"연금술사: 하하! 다 쓸어버려!"
		"alchemist_alch_ability_rage_02"		"연금술사: 하하!"
		"alchemist_alch_ability_rage_03"		"연금술사: 위하여!"
		"alchemist_alch_ability_rage_04"		"연금술사: 뚜겅 열린다!"
		"alchemist_alch_ability_rage_05"		"연금술사: 히히하!"
		"alchemist_alch_ability_rage_06"		"연금술사: 우후!"
		"alchemist_alch_ability_rage_07"		"연금술사: 우~ 후!"
		"alchemist_alch_ability_rage_08"		"연금술사: 맛 좀 봐라!"
		"alchemist_alch_ability_rage_09"		"연금술사: 잘하고 있어, 친구!"
		"alchemist_alch_ability_rage_10"		"연금술사: 부어버려!"
		"alchemist_alch_ability_rage_11"		"연금술사: 그거, 그거 먹여버려!"
		"alchemist_alch_ability_rage_12"		"연금술사: 칼춤 준비!"
		"alchemist_alch_ability_rage_13"		"연금술사: 오거가 나간다!"
		"alchemist_alch_ability_rage_14"		"연금술사: 보고도 못 믿을 광경이야!"
		"alchemist_alch_ability_rage_15"		"연금술사: 으르르렁!"
		"alchemist_alch_ability_rage_16"		"연금술사: 으아아아아!"
		"alchemist_alch_ability_rage_17"		"연금술사: 이야아!"
		"alchemist_alch_ability_rage_18"		"연금술사: 그르렁!"
		"alchemist_alch_ability_rage_19"		"연금술사: 좀 더!"
		"alchemist_alch_ability_rage_20"		"연금술사: 좀 더!"
		"alchemist_alch_ability_rage_21"		"연금술사: 내 칼을 받아라!"
		"alchemist_alch_ability_rage_22"		"연금술사: 내가 간다!"
		"alchemist_alch_ability_rage_23"		"연금술사: 내가 다 처리해버리겠다!"
		"alchemist_alch_ability_rage_24"		"연금술사: 다 조각 내주겠어!"
		"alchemist_alch_ability_rage_25"		"연금술사: 이봐, 여기야!"
		"alchemist_alch_ability_failure_01"		"연금술사: 오, 이런!"
		"alchemist_alch_ability_failure_02"		"연금술사: 이런, 엉망진창이야!"
		"alchemist_alch_ability_failure_03"		"연금술사: 이런, 김빠지는구만!"
		"alchemist_alch_ability_failure_04"		"연금술사: 정신을 어디다 팔고 있는 거야? 시끄러워!"
		"alchemist_alch_ability_failure_05"		"연금술사: 대장, 이건 좀 아닌 거 같은데. 너 지금 나랑 싸우자는 거야?"
		"alchemist_alch_ability_failure_06"		"연금술사: 이번엔 실패한 거 같아. 콕 찝어 말해줘서 고마워."
		"alchemist_alch_ability_failure_07"		"연금술사: 어, 저기 이건... 물어보지 않은 건 굳이 말하지 말라고 좀!"
		"alchemist_alch_level_01"		"연금술사: 우리 잘나가는데!"
		"alchemist_alch_level_02"		"연금술사: 제대로야!"
		"alchemist_alch_level_03"		"연금술사: 연금술은 만능이지!"
		"alchemist_alch_level_04"		"연금술사: 이것이 바로 화학이라고!"
		"alchemist_alch_level_05"		"연금술사: 연금술을 배우면 사는 게 편하다니까!"
		"alchemist_alch_level_06"		"연금술사: 아~ 하하하!"
		"alchemist_alch_level_07"		"연금술사: 오호!"
		"alchemist_alch_level_08"		"연금술사: 아하하하!"
		"alchemist_alch_level_09"		"연금술사: 아하!"
		"alchemist_alch_level_10"		"연금술사: 대장이 갑자기 가벼워졌네?"
		"alchemist_alch_level_11"		"연금술사: 더 세게 때려줘야지."
		"alchemist_alch_level_12"		"연금술사: 나도 힘이 느껴져!"
		"alchemist_alch_kill_01"		"연금술사: 널 위해 특별히 준비했어."
		"alchemist_alch_kill_02"		"연금술사: 천잰데!"
		"alchemist_alch_kill_03"		"연금술사: 다 공식대로 한 거야."
		"alchemist_alch_kill_04"		"연금술사: 우리한테 까불면 이렇게 되는 거야."
		"alchemist_alch_kill_05"		"연금술사: 연금술은 이런 재미가 있지!"
		"alchemist_alch_kill_06"		"연금술사: 뼈까지 제대로 녹아버렸군."
		"alchemist_alch_kill_07"		"연금술사: 넌 불순물이 너무 많아."
		"alchemist_alch_kill_08"		"연금술사: 과민반응이 따로 없군."
		"alchemist_alch_kill_09"		"연금술사: 녹는구나, 녹아나, 하하!"
		"alchemist_alch_kill_10"		"연금술사: 우리 오거한테 사과해."
		"alchemist_alch_kill_11"		"연금술사: 흐하하하!"
		"alchemist_alch_kill_12"		"연금술사: 흐흐하하!"
		"alchemist_alch_kill_13"		"연금술사: 하하!"
		"alchemist_alch_kill_14"		"연금술사: 한 놈 잡았다!"
		"alchemist_alch_kill_15"		"연금술사: 대장이 너 싫대."
		"alchemist_alch_kill_16"		"연금술사: 대장, 이놈 계속 때려줄까?"
		"alchemist_alch_kill_17"		"연금술사: 뭐야, 난 이제 막 시작했는데."
		"alchemist_alch_kill_18"		"연금술사: 저놈, 내 맘대로 해도 돼?"
		"alchemist_alch_rival_01"		"연금술사: 박쥐 좀 타보고 싶었는데 벌써 죽어? 야, 일어나!"
		"alchemist_alch_rival_02"		"연금술사: 자기 살을 녹여서 용액을 만들어도 퍼지는 신경 안 쓸거야."
		"alchemist_alch_rival_03"		"연금술사: 이봐 퍼지, 변비야? 도대체 뭘 먹었어?"
		"alchemist_alch_rival_04"		"연금술사: 고대 영혼을 녹이면 어떻게 될까 항상 궁금했었지."
		"alchemist_alch_rival_05"		"연금술사: 옳거니! 요정용의 피는 퍽이나 귀한데 마침 잘됐어."
		"alchemist_alch_rival_06"		"연금술사: 이봐, 내가 럼주를 훔친 걸 컨카가 알아버렸어?"
		"alchemist_alch_rival_07"		"연금술사: 모플링, 너 비커에 넣으면 근사하겠는데."
		"alchemist_alch_rival_08"		"연금술사: 해골 왕 하나면 칼슘 일일 권장량은 충분하지."
		"alchemist_alch_rival_09"		"연금술사: 질산칼슘? 해골 왕의 비밀을 이제야 알았네."
		"alchemist_alch_rival_10"		"연금술사: 클링츠, 넌 뼈가 너무 약해. 시금치 좀 먹어야겠어."
		"alchemist_alch_rival_11"		"연금술사: 퍼그나의 인 함유량을 보니 알겠구만."
		"alchemist_alch_rival_12"		"연금술사: 파멸의 사도, 넌 황이 너무 많아 위험해."
		"alchemist_alch_rival_13"		"연금술사: 슬라다, 몸에 점점 수은이 쌓이지?"
		"alchemist_alch_rival_14"		"연금술사: 슬라다 덕분에 당분간 수은은 부족하지 않겠어."
		"alchemist_alch_rival_15"		"연금술사: 펌프 가져와. 태엽장이 몸에 휘발유가 잔뜩 들었어!"
		"alchemist_alch_rival_16"		"연금술사: 저격수, 화약 남았으면 내가 좀 쓸게."
		"alchemist_alch_rival_17"		"연금술사: 나무 둥치가 없어도 지진술사 너 정도는 쓰러뜨릴 수 있어."
		"alchemist_alch_rival_18"		"연금술사: 도끼전사, 내 주먹은 네 도끼보다 강해."
		"alchemist_alch_rival_19"		"연금술사: 영혼 파괴자, 너 때문에 내 주먹에서 지금 피가 나잖아."
		"alchemist_alch_rival_20"		"연금술사: 가위 보 도끼 주먹!"
		"alchemist_alch_lasthit_01"		"연금술사: 뭐야, 순도가 겨우 98 퍼센트야?"
		"alchemist_alch_lasthit_02"		"연금술사: 이게 연금술로 금을 얻는 방법이지."
		"alchemist_alch_lasthit_03"		"연금술사: 이건 나눠갖자."
		"alchemist_alch_lasthit_04"		"연금술사: 이건 네 몫이야. 고마워."
		"alchemist_alch_lasthit_05"		"연금술사: 이건 내 몫."
		"alchemist_alch_lasthit_06"		"연금술사: 나눠 가지자."
		"alchemist_alch_lasthit_07"		"연금술사: 이건 우리가 챙길게."
		"alchemist_alch_lasthit_08"		"연금술사: 다 먹고 살자고 하는 거잖아."
		"alchemist_alch_lasthit_09"		"연금술사: 이건 대장 거."
		"alchemist_alch_death_01"		"연금술사: 안 돼!"
		"alchemist_alch_death_02"		"연금술사: 이런!"
		"alchemist_alch_death_03"		"연금술사: 혼합하다 실수를 했나봐!"
		"alchemist_alch_death_04"		"연금술사: 어쩌다 이 꼴로 망쳐버렸을까!"
		"alchemist_alch_death_05"		"연금술사: 이걸로 끝이야."
		"alchemist_alch_death_06"		"연금술사: 믿음직한 오거였는데."
		"alchemist_alch_death_07"		"연금술사: 성분이 변질됐어."
		"alchemist_alch_death_08"		"연금술사: 황금이 빛을 잃는구만."
		"alchemist_alch_death_09"		"연금술사: 미안, 친구. 면목이 없어."
		"alchemist_alch_death_10"		"연금술사: 기초부터 다시 연구해야겠어."
		"alchemist_alch_death_11"		"연금술사: 하차할 시간이구만."
		"alchemist_alch_death_12"		"연금술사: 더 큰 오거를 데려올걸."
		"alchemist_alch_death_13"		"연금술사: 결국 미끄러졌어!"
		"alchemist_alch_death_14"		"연금술사: 아야!"
		"alchemist_alch_death_15"		"연금술사: 대장, 미안해."
		"alchemist_alch_death_16"		"연금술사: 대장? 대장?"
		"alchemist_alch_death_17"		"연금술사: 나는 괜찮아..."
		"alchemist_alch_death_18"		"연금술사: 아직 더 싸울 수 있는데..."
		"alchemist_alch_death_19"		"연금술사: 아!"
		"alchemist_alch_fastres_01"		"연금술사: 내가 다시 돌아왔다!"
		"alchemist_alch_respawn_01"		"연금술사: 우리가 돌아왔다!"
		"alchemist_alch_respawn_02"		"연금술사: 연금이 미래다!"
		"alchemist_alch_respawn_03"		"연금술사: 화학식을 좀 개선해 봐야겠어."
		"alchemist_alch_respawn_04"		"연금술사: 시험해 볼 제조법이 아직 많아."
		"alchemist_alch_respawn_05"		"연금술사: 그래, 실수를 통해 성장하는 법이지."
		"alchemist_alch_respawn_06"		"연금술사: 실수는 성공의 어머니야. 물론 다 좋은 어머니만 있는 건 아니지만."
		"alchemist_alch_respawn_07"		"연금술사: 음, 아까운 재료만 날렸군."
		"alchemist_alch_respawn_08"		"연금술사: 불순물을 처리하는 방법이야."
		"alchemist_alch_respawn_09"		"연금술사: 아무래도 안정적인 혼합물을 연구해봐야겠어."
		"alchemist_alch_respawn_10"		"연금술사: 실험실 불은 다 끄고 왔던가?"
		"alchemist_alch_rare_01"		"연금술사: 귀여운 우리 오거!"
		"alchemist_alch_rare_02"		"연금술사: 넌 제법 괜찮은 녀석이야. 내 맘 알지?"
		"alchemist_alch_rare_03"		"연금술사: 아, 이런. 다리가 저려."
		"alchemist_alch_rare_04"		"연금술사: 인사 좀 해 봐. 녀석, 부끄러운 모양이지."
		"alchemist_alch_purch_01"		"연금술사: 아, 괜찮은 물건인걸? 새 신발이야?"
		"alchemist_alch_purch_02"		"연금술사: 이 순간을 위해 돈을 모았어!"
		"alchemist_alch_purch_03"		"연금술사: 새 도구 살 때면 정말 기분 좋아! 그거 허리 보호대야?"
		"alchemist_alch_blink_01"		"연금술사: 점멸 단검! 난 덜 걷는거 좋아!"
		"alchemist_alch_blink_02"		"연금술사: 쓰는 재미가 쏠쏠하겠네!"
		"alchemist_alch_scepter_01"		"연금술사: 우후! 홀!"
		"alchemist_alch_scepter_02"		"연금술사: 홀은 무조건 좋아!"
		"alchemist_alch_item_01"		"연금술사: 선봉 방패!"
		"alchemist_alch_item_02"		"연금술사: 사탄의 손아귀!"
		"alchemist_alch_item_03"		"연금술사: 도전의 두건!"
		"alchemist_alch_item_04"		"연금술사: 타라스크의 심장!"
		"alchemist_alch_item_05"		"연금술사: 돌격 흉갑! 대장한텐 안 맞겠는데."
		"alchemist_alch_item_06"		"연금술사: 신광검!"
		"alchemist_alch_item_07"		"연금술사: 위상변화 장화! 드디어 새 신발이다!"
		"alchemist_alch_item_08"		"연금술사: 광기의 가면!"
		"alchemist_alch_bottle_01"		"연금술사: 병에 담긴 건 다 좋아."
		"alchemist_alch_bottle_02"		"연금술사: 병에 담으면 다 좋아져."
		"alchemist_alch_bottle_03"		"연금술사: 용액을 만들어야지."
		"alchemist_alch_deny_01"		"연금술사: 디나이!"
		"alchemist_alch_deny_02"		"연금술사: 놓칠까 보냐!"
		"alchemist_alch_deny_03"		"연금술사: 안 돼!"
		"alchemist_alch_deny_04"		"연금술사: 우리한텐 어림없어!"
		"alchemist_alch_deny_05"		"연금술사: 안 되지!"
		"alchemist_alch_deny_06"		"연금술사: 그렇겐 안될걸!"
		"alchemist_alch_deny_07"		"연금술사: 어차피 네겐 쓸모도 없는 거였어."
		"alchemist_alch_deny_08"		"연금술사: 하하하하!"
		"alchemist_alch_deny_09"		"연금술사: 하하!"
		"alchemist_alch_deny_10"		"연금술사: 하하하하!"
		"alchemist_alch_deny_11"		"연금술사: 절대 안 돼!"
		"alchemist_alch_deny_12"		"연금술사: 어림없어!"
		"alchemist_alch_deny_13"		"연금술사: 그렇겐 안 돼!"
		"alchemist_alch_deny_14"		"연금술사: 안 된다고!"
		"alchemist_alch_deny_15"		"연금술사: 디나이!"
		"alchemist_alch_deny_16"		"연금술사: 안 될 말이지."
		"alchemist_alch_deny_17"		"연금술사: 어림도 없다고!"
		"alchemist_alch_deny_18"		"연금술사: 말도 안 되지!"
		"alchemist_alch_deny_19"		"연금술사: 그건 안 돼!"
		"alchemist_alch_deny_20"		"연금술사: 안 될걸!"
		"alchemist_alch_deny_21"		"연금술사: 이건 대장 거야."
		"alchemist_alch_deny_22"		"연금술사: 공격 연습 한 번 해봤어."
		"alchemist_alch_lose_01"		"연금술사: 이럴 수가!"
		"alchemist_alch_lose_02"		"연금술사: 패배하다니!"
		"alchemist_alch_lose_03"		"연금술사: 세상이 납덩이 같구나!"
		"alchemist_alch_win_01"		"연금술사: 좋았어!"
		"alchemist_alch_win_02"		"연금술사: 승리했다!"
		"alchemist_alch_win_03"		"연금술사: 우린 환상의 짝꿍이야."
		"alchemist_alch_immort_01"		"연금술사: 영생화!"
		"alchemist_alch_immort_02"		"연금술사: 영생화? 우리 둘 모두한테 되는 거야? 그래야지!"
		"alchemist_alch_haste_01"		"연금술사: 신속화!"
		"alchemist_alch_haste_02"		"연금술사: 달려, 친구, 달려!"
		"alchemist_alch_doubdam_01"		"연금술사: 더블 대미지!"
		"alchemist_alch_doubdam_02"		"연금술사: 이제 1인분씩 공격할 수 있겠네."
		"alchemist_alch_regen_01"		"연금술사: 재생화!"
		"alchemist_alch_regen_02"		"연금술사: 완벽하게 건강해지는 화학식인데?"
		"alchemist_alch_illus_01"		"연금술사: 환영화!"
		"alchemist_alch_illus_02"		"연금술사: 둘이 여섯이 됐네!"
		"alchemist_alch_illus_03"		"연금술사: 여섯이면 병이 부족하겠어!"
		"alchemist_alch_invis_01"		"연금술사: 투명화!"
		"alchemist_alch_invis_02"		"연금술사: 아무리 연구해도 이 물약은 못 만들겠어."
		"alchemist_alch_notyet_01"		"연금술사: 고마워!"
		"alchemist_alch_notyet_02"		"연금술사: 신세는 꼭 갚지."
		"alchemist_alch_notyet_03"		"연금술사: 공격받고 있다!"
		"alchemist_alch_notyet_04"		"연금술사: 이봐 친구, 이건 너무 뻔한 싸움인데!"
		"alchemist_alch_notyet_05"		"연금술사: 덜 떨어진 마법사로군!"
		"alchemist_alch_notyet_06"		"연금술사: 형편없는 마법사 같으니!"
		"alchemist_alch_notyet_07"		"연금술사: 아직이야."
		"alchemist_alch_notyet_08"		"연금술사: 아직이야."
		"alchemist_alch_notyet_09"		"연금술사: 아직이야."
		"alchemist_alch_nomana_01"		"연금술사: 아직 준비되지 않았어."
		"alchemist_alch_nomana_02"		"연금술사: 아직 준비되지 않았어."
		"alchemist_alch_nomana_03"		"연금술사: 아직 준비되지 않았어."
		"alchemist_alch_nomana_04"		"연금술사: 아직 안 되겠어."
		"alchemist_alch_nomana_05"		"연금술사: 아직 안 되겠어."
		"alchemist_alch_nomana_06"		"연금술사: 아직 안 되겠어."
		"alchemist_alch_nomana_07"		"연금술사: 마나가 떨어졌어."
		"alchemist_alch_nomana_08"		"연금술사: 마나가 떨어졌어."
		"alchemist_alch_nomana_09"		"연금술사: 마나가 떨어졌어."
		"alchemist_alch_thanks_01"		"연금술사: 마나가 없어."
		"alchemist_alch_thanks_02"		"연금술사: 마나가 없어."
		"alchemist_alch_underattack_01"		"연금술사: 마나가 없어."
		"alchemist_alch_inthebag_01"		"연금술사: 마나가 부족해."
		"alchemist_alch_shitwiz_01"		"연금술사: 마나가 부족해."
		"alchemist_alch_crumwiz_01"		"연금술사: 마나가 부족해."
		"alchemist_alch_pain_01"		"연금술사: 아!"
		"alchemist_alch_pain_02"		"연금술사: 아!"
		"alchemist_alch_pain_03"		"연금술사: 아!"
		"alchemist_alch_pain_04"		"연금술사: 오!"
		"alchemist_alch_pain_05"		"연금술사: 아오!"
		"alchemist_alch_pain_06"		"연금술사: 우!"
		"alchemist_alch_pain_07"		"연금술사: 어우!"
		"alchemist_alch_pain_08"		"연금술사: 아오!"
		"alchemist_alch_pain_09"		"연금술사: 윽!"
		"alchemist_alch_pain_10"		"연금술사: 으으!"
		"alchemist_alch_pain_11"		"연금술사: 어우우!"
		"alchemist_alch_anger_01"		"연금술사: 어으으!"
		"alchemist_alch_anger_02"		"연금술사: 으으으!"
		"alchemist_alch_anger_03"		"연금술사: 우우우우!"
		"alchemist_alch_anger_04"		"연금술사: 으에엑!"
		"alchemist_alch_anger_05"		"연금술사: 으에에!"
		"alchemist_alch_anger_06"		"연금술사: 으으윽!"
		"alchemist_alch_anger_07"		"연금술사: 으아!"
		"alchemist_alch_anger_08"		"연금술사: 으이익!"
		"alchemist_alch_happy_01"		"연금술사: 으아!"
		"alchemist_alch_happy_02"		"연금술사: 하하하!"
		"alchemist_alch_happy_03"		"연금술사: 하하호!"
		"alchemist_alch_happy_04"		"연금술사: 오오!"
		"alchemist_alch_happy_05"		"연금술사: 어허허!"
		"alchemist_alch_happy_06"		"연금술사: 에헤헤헤헤!"
		"alchemist_alch_happy_07"		"연금술사: 헤헤헤헤!"
		"alchemist_alch_laugh_01"		"연금술사: 하하하하!"
		"alchemist_alch_laugh_02"		"연금술사: 하하!"
		"alchemist_alch_laugh_03"		"연금술사: 하하하!"
		"alchemist_alch_laugh_04"		"연금술사: 헤히하!"
		"alchemist_alch_laugh_05"		"연금술사: 하하하하하!"
		"alchemist_alch_laugh_06"		"연금술사: 히히히히히!"
		"alchemist_alch_laugh_07"		"연금술사: 브하하하하하!"
		"alchemist_alch_laugh_08"		"연금술사: 브하하!"
		"alchemist_alch_laugh_09"		"연금술사: 브하!"
		"alchemist_alch_laugh_10"		"연금술사: 허허!"
	}
}
