"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"dragon_knight_drag_spawn_01"	"용기사: 용기사."
		"dragon_knight_drag_spawn_02"	"용기사: 전쟁을 위해 용이 내려왔다."
		"dragon_knight_drag_spawn_03"	"용기사: 용검을 다시 뽑아들었다."
		"dragon_knight_drag_spawn_04"	"용기사: 용의 갑옷을 두른 기사가 왔다."
		"dragon_knight_drag_battlebegins_01"	"용기사: 방심은 없다."
		"dragon_knight_drag_battlebegins_02"	"용기사: 경기는 시작되었다."
		"dragon_knight_drag_move_01"	"용기사: 그래!"
		"dragon_knight_drag_move_02"	"용기사: 좋아!"
		"dragon_knight_drag_move_03"	"용기사: 전진!"
		"dragon_knight_drag_move_04"	"용기사: 전투를 수행해야겠군."
		"dragon_knight_drag_move_05"	"용기사: 물론."
		"dragon_knight_drag_move_06"	"용기사: 탈것은 필요 없다."
		"dragon_knight_drag_move_07"	"용기사: 앞으로!"
		"dragon_knight_drag_move_08"	"용기사: 검의 힘으로."
		"dragon_knight_drag_move_09"	"용기사: 용이 깨어난다."
		"dragon_knight_drag_move_10"	"용기사: 누가 용기사를 부르느냐?"
		"dragon_knight_drag_move_11"	"용기사: 용이 제물을 찾는다."
		"dragon_knight_drag_move_12"	"용기사: 신속하게."
		"dragon_knight_drag_attack_01"	"용기사: 공격!"
		"dragon_knight_drag_attack_02"	"용기사: 선조의 명예를 걸고 싸우리라."
		"dragon_knight_drag_attack_03"	"용기사: 머리를 날려주마."
		"dragon_knight_drag_attack_04"	"용기사: 용의 불길로 태워주마."
		"dragon_knight_drag_attack_05"	"용기사: 어디 한 번 검을 겨뤄보자."
		"dragon_knight_drag_attack_06"	"용기사: 방패는 어떠냐."
		"dragon_knight_drag_attack_07"	"용기사: 용검은 깊은 상처를 남기지!"
		"dragon_knight_drag_attack_08"	"용기사: 슬라이락의 방패로 상대해 주지!"
		"dragon_knight_drag_attack_09"	"용기사: 용기병의 힘을 보여주지!"
		"dragon_knight_drag_attack_10"	"용기사: 좀 고통스러울 것이다."
		"dragon_knight_drag_cast_01"	"용기사: 마지막 순간을 실컷 즐겨라."
		"dragon_knight_drag_cast_02"	"용기사: 용을 피해 도망갈 수 없다."
		"dragon_knight_drag_cast_03"	"용기사: 곧, 너는 끝장날 것이다."
		"dragon_knight_drag_ability_eldrag_01"	"용기사: 분노를 향해, 날아간다."
		"dragon_knight_drag_ability_eldrag_02"	"용기사: 바람을 가르며 날아가지."
		"dragon_knight_drag_ability_eldrag_03"	"용기사: 용의 본성이 살아났다."
		"dragon_knight_drag_ability_eldrag_04"	"용기사: 내 안의 용이 꿈틀댄다."
		"dragon_knight_drag_ability_eldrag_05"	"용기사: 온 세상을 불태우리라."
		"dragon_knight_drag_ability_eldrag_06"	"용기사: 기사에게 덤벼 봐라. 용에게 맞서 봐라."
		"dragon_knight_drag_ability_failure_01"	"용기사: 실패했군!"
		"dragon_knight_drag_ability_failure_02"	"용기사: 으아!"
		"dragon_knight_drag_ability_failure_03"	"용기사: 아아아.."
		"dragon_knight_drag_dragonsound_01"	"용기사: 우으어어어."
		"dragon_knight_drag_level_01"	"용기사: 더 높이 오른다."
		"dragon_knight_drag_level_02"	"용기사: 명예를 더 높였다."
		"dragon_knight_drag_level_03"	"용기사: 갑옷이 더 단단해졌구나."
		"dragon_knight_drag_level_04"	"용기사: 힘이 넘쳐나는구나."
		"dragon_knight_drag_level_05"	"용기사: 강자가 승리한다."
		"dragon_knight_drag_level_06"	"용기사: 하하하하핫!"
		"dragon_knight_drag_level_07"	"용기사: 흐하하하하하하하하!"
		"dragon_knight_drag_kill_01"	"용기사: 검으로 사는 자, 용에게 죽는다."
		"dragon_knight_drag_kill_02"	"용기사: 넌, 끝장이다."
		"dragon_knight_drag_kill_03"	"용기사: 용의 분노를 사다니."
		"dragon_knight_drag_kill_04"	"용기사: 밤의 사신을 맞이해라."
		"dragon_knight_drag_kill_05"	"용기사: 내 얼굴을 마지막으로 이 세상을 하직해라."
		"dragon_knight_drag_kill_06"	"용기사: 명예롭게 싸웠구나."
		"dragon_knight_drag_kill_07"	"용기사: 뼈까지 그슬려주겠다."
		"dragon_knight_drag_kill_08"	"용기사: 장로고룡이 네게 안식을 선사하기를."
		"dragon_knight_drag_kill_09"	"용기사: 명예로운 최후였다."
		"dragon_knight_drag_kill_10"	"용기사: 죽을 필요가 없는 용들도 처치한 내가 너쯤이야."
		"dragon_knight_drag_kill_11"	"용기사: 영예롭게 싸우다 죽었구나."
		"dragon_knight_drag_kill_12"	"용기사: 용검을 네 몸에 깊숙히 박아주마."
		"dragon_knight_drag_kill_13"	"용기사: 흐하하핫!"
		"dragon_knight_drag_jakiro_01"	"용기사: 내가 완전한 용은 아니지만 자키로, 너는 이긴다."
		"dragon_knight_drag_jakiro_02"	"용기사: 자키로!"
		"dragon_knight_drag_lina_03"	"용기사: 리나, 네가 용인줄 아느냐?"
		"dragon_knight_drag_lina_02"	"용기사: 용을 노예로 삼은 대가다, 리나."
		"dragon_knight_drag_sven_01"	"용기사: 스벤, 너는 용을 상대하려면 아직 멀었다."
		"dragon_knight_drag_sven_02"	"용기사: 잘 자라, 스벤. 영원히 잠들라는 뜻이다."
		"dragon_knight_drag_sven_03"	"용기사: 스벤, 기사로는 내가 더 훌륭하다."
		"dragon_knight_drag_lasthit_01"	"용기사: 잘 녹여서 갑옷을 만들어야겠구나."
		"dragon_knight_drag_lasthit_02"	"용기사: 고통에서 건져준 것을 감사해라."
		"dragon_knight_drag_lasthit_03"	"용기사: 쌓아둘 금이 더 늘었구나."
		"dragon_knight_drag_lasthit_04"	"용기사: 아, 용은 금을 좋아하지."
		"dragon_knight_drag_lasthit_05"	"용기사: 값진 공물이로군."
		"dragon_knight_drag_lasthit_06"	"용기사: 죽는 자에게 돈은 필요 없으리라."
		"dragon_knight_drag_lasthit_07"	"용기사: 전투의 승패는 무기가, 전쟁의 승패는 돈이 좌우한다."
		"dragon_knight_drag_lasthit_08"	"용기사: 내 것이다."
		"dragon_knight_drag_lasthit_09"	"용기사: 내가 가져가겠다."
		"dragon_knight_drag_lasthit_10"	"용기사: 흐하하하."
		"dragon_knight_drag_death_01"	"용기사: 안 돼애애."
		"dragon_knight_drag_death_02"	"용기사: 용감하게 죽음을 맞이하겠다."
		"dragon_knight_drag_death_03"	"용기사: 밤도 저무는구나."
		"dragon_knight_drag_death_04"	"용기사: 명예롭게 죽겠다."
		"dragon_knight_drag_death_05"	"용기사: 내 불길이… 사그라든다."
		"dragon_knight_drag_death_06"	"용기사: 용이 쓰러졌다."
		"dragon_knight_drag_death_07"	"용기사: 비늘로… 내 눈을 감겨다오."
		"dragon_knight_drag_death_08"	"용기사: 장로고룡과 함께하겠구나."
		"dragon_knight_drag_death_09"	"용기사: 비늘이 떨어져 나간다."
		"dragon_knight_drag_death_10"	"용기사: 방패와 함께 묻어다오."
		"dragon_knight_drag_death_11"	"용기사: 슬라이락도… 소용없구나."
		"dragon_knight_drag_death_12"	"용기사: 죽음은 순식간에 날아오는구나."
		"dragon_knight_drag_respawn_01"	"용기사: 아, 명예를 회복할 기회다."
		"dragon_knight_drag_respawn_02"	"용기사: 오늘 나의 용기를 반드시 증명하리라."
		"dragon_knight_drag_respawn_03"	"용기사: 비늘 방패가 날 보호한다."
		"dragon_knight_drag_respawn_04"	"용기사: 자신이 흩뿌린 재에서 다시 날아오르는 것이 용이지."
		"dragon_knight_drag_respawn_05"	"용기사: 용검을 다시 한 번 뽑아 들었다."
		"dragon_knight_drag_respawn_06"	"용기사: 또 다른 모습으로 태어났다."
		"dragon_knight_drag_respawn_07"	"용기사: 제대로 피를 볼 때까지 용검을 도로 넣지 않겠다."
		"dragon_knight_drag_respawn_08"	"용기사: 잠자던 용이 깨어났다."
		"dragon_knight_drag_respawn_09"	"용기사: 용기가 또 다른 용기를 불러왔다."
		"dragon_knight_drag_respawn_10"	"용기사: 무장은 끝났다. 모두 조심해라."
		"dragon_knight_drag_rare_01"	"용기사: 약속을 지킬 자신이 없다면 용과 거래할 생각은 마라."
		"dragon_knight_drag_rare_02"	"용기사: 이 갑옷에는 용 슬라이락이 잠들어 있고, 그 용 안에 기사가 깃들어 있다. 둘 다 깨어나는 일이 없도록 조심해라."
		"dragon_knight_drag_rare_03"	"용기사: 나는 장로고룡의 지혜와 늙지 않는 기사의 용맹함을 갖추었다. 그래서 고귀해진 존재다."
		"dragon_knight_drag_purch_01"	"용기사: 오래 기다려온 그 물건이구나."
		"dragon_knight_drag_purch_02"	"용기사: 제값을 하는 물건이지."
		"dragon_knight_drag_purch_03"	"용기사: 모아둔 돈을 다 내줘도 아깝지 않다."
		"dragon_knight_drag_aegis_01"	"용기사: 흐하하하하! 나를 끝장냈다고 생각하면 오산이다."
		"dragon_knight_drag_blink_01"	"용기사: 점멸 단검."
		"dragon_knight_drag_blink_02"	"용기사: 아, 점멸 단검."
		"dragon_knight_drag_scepter_01"	"용기사: 아, 홀."
		"dragon_knight_drag_scepter_02"	"용기사: 홀이구나."
		"dragon_knight_drag_satanic_01"	"용기사: 악마의 손아귀."
		"dragon_knight_drag_assaultcuirass_01"	"용기사: 돌격 흉갑!"
		"dragon_knight_drag_blackkingbar_01"	"용기사: 칠흑왕의 지팡이."
		"dragon_knight_drag_bottle_01"	"용기사: 나중을 위해 아껴둬야지."
		"dragon_knight_drag_bottle_02"	"용기사: 병에 넣어둬야겠다."
		"dragon_knight_drag_bottle_03"	"용기사: 일단 병에 넣어둬야겠어."
		"dragon_knight_drag_deny_01"	"용기사: 디나이."
		"dragon_knight_drag_deny_02"	"용기사: 그럴 순 없지."
		"dragon_knight_drag_deny_03"	"용기사: 그냥 둘 수 없다."
		"dragon_knight_drag_deny_04"	"용기사: 안 되지 안 돼."
		"dragon_knight_drag_deny_05"	"용기사: 어림없다."
		"dragon_knight_drag_deny_06"	"용기사: 내 앞에선 어림없다."
		"dragon_knight_drag_deny_07"	"용기사: 안 돼."
		"dragon_knight_drag_deny_08"	"용기사: 네게 줄 몫은 없다."
		"dragon_knight_drag_deny_09"	"용기사: 어딜 넘보느냐? 하하하하하!"
		"dragon_knight_drag_lose_01"	"용기사: 안 돼!"
		"dragon_knight_drag_lose_02"	"용기사: 패배… 하다니."
		"dragon_knight_drag_lose_03"	"용기사: 비참하군."
		"dragon_knight_drag_win_01"	"용기사: 그렇지."
		"dragon_knight_drag_win_02"	"용기사: 승리했다."
		"dragon_knight_drag_win_03"	"용기사: 용은 실패하지 않는다."
		"dragon_knight_drag_immort_01"	"용기사: 영생화!"
		"dragon_knight_drag_immort_02"	"용기사: 용은 영원히 사는 존재다."
		"dragon_knight_drag_haste_01"	"용기사: 신속화!"
		"dragon_knight_drag_haste_02"	"용기사: 강하하는 용처럼 빠르게."
		"dragon_knight_drag_doubdam_01"	"용기사: 더블 대미지!"
		"dragon_knight_drag_doubdam_02"	"용기사: 쌍용이 된 것처럼 강하게."
		"dragon_knight_drag_regen_01"	"용기사: 재생화!"
		"dragon_knight_drag_regen_02"	"용기사: 비늘이 새것처럼 빛나는구나."
		"dragon_knight_drag_illus_01"	"용기사: 환영화!"
		"dragon_knight_drag_illus_02"	"용기사: 삼총사가 되었다."
		"dragon_knight_drag_invis_01"	"용기사: 투명화!"
		"dragon_knight_drag_invis_02"	"용기사: 보이지 않는 존재가 널 쓰러뜨리리라."
		"dragon_knight_drag_notyet_01"	"용기사: 아직이야."
		"dragon_knight_drag_notyet_02"	"용기사: 아직 준비되지 않았어."
		"dragon_knight_drag_notyet_03"	"용기사: 아직 안 되겠어."
		"dragon_knight_drag_notyet_04"	"용기사: 아직이야."
		"dragon_knight_drag_notyet_05"	"용기사: 아직 준비되지 않았어."
		"dragon_knight_drag_notyet_06"	"용기사: 아직 안 되겠어."
		"dragon_knight_drag_notyet_07"	"용기사: 아직이야."
		"dragon_knight_drag_notyet_08"	"용기사: 아직 준비되지 않았어."
		"dragon_knight_drag_notyet_09"	"용기사: 아직 안 되겠어!"
		"dragon_knight_drag_nomana_01"	"용기사: 마나가 떨어졌어."
		"dragon_knight_drag_nomana_02"	"용기사: 마나가 없어."
		"dragon_knight_drag_nomana_03"	"용기사: 마나가 부족해."
		"dragon_knight_drag_nomana_04"	"용기사: 마나가 떨어졌어."
		"dragon_knight_drag_nomana_05"	"용기사: 마나가 없어."
		"dragon_knight_drag_nomana_06"	"용기사: 마나가 부족해."
		"dragon_knight_drag_nomana_07"	"용기사: 마나가 떨어졌어."
		"dragon_knight_drag_nomana_08"	"용기사: 마나가 없어!"
		"dragon_knight_drag_nomana_09"	"용기사: 마나가 부족해."
		"dragon_knight_drag_thanks_01"	"용기사: 고맙구나!"
		"dragon_knight_drag_thanks_02"	"용기사: 신세를 졌다."
		"dragon_knight_drag_thanks_03"	"용기사: 감사를 전한다."
		"dragon_knight_drag_firstblood_01"	"용기사: 선취점이다. 하하하하!"
		"dragon_knight_drag_firstblood_02"	"용기사: 선취점은 용의 몫이다."
		"dragon_knight_drag_underattack_01"	"용기사: 공격받고 있다!"
		"dragon_knight_drag_underattack_02"	"용기사: 지원을 요청한다."
		"dragon_knight_drag_inthebag_02"	"용기사: 이 작은 친구는 독 안에 든 쥐로구나."
		"dragon_knight_drag_shitwiz_01"	"용기사: 덜 떨어진 마법사 같으니."
		"dragon_knight_drag_crumwiz_01"	"용기사: 형편없는 마법사로군."
		"dragon_knight_drag_pain_01"	"용기사: 으으."
		"dragon_knight_drag_pain_02"	"용기사: 으어."
		"dragon_knight_drag_pain_03"	"용기사: 으아아."
		"dragon_knight_drag_pain_04"	"용기사: 으하아."
		"dragon_knight_drag_pain_05"	"용기사: 으어어."
		"dragon_knight_drag_pain_06"	"용기사: 느아."
		"dragon_knight_drag_pain_07"	"용기사: 으우."
		"dragon_knight_drag_pain_08"	"용기사: 으아아."
		"dragon_knight_drag_anger_01"	"용기사: 으흐으으으."
		"dragon_knight_drag_anger_02"	"용기사: 으어으으으."
		"dragon_knight_drag_anger_03"	"용기사: 우우우우우."
		"dragon_knight_drag_anger_04"	"용기사: 으어어억."
		"dragon_knight_drag_anger_05"	"용기사: 우아아앗."
		"dragon_knight_drag_anger_06"	"용기사: 으으윽."
		"dragon_knight_drag_happy_01"	"용기사: 아아아아."
		"dragon_knight_drag_happy_02"	"용기사: 하아아아."
		"dragon_knight_drag_happy_03"	"용기사: 호오오오."
		"dragon_knight_drag_happy_04"	"용기사: 허어어."
		"dragon_knight_drag_happy_05"	"용기사: 하아, 하하!"
		"dragon_knight_drag_laugh_01"	"용기사: 하하하하하하."
		"dragon_knight_drag_laugh_02"	"용기사: 하하하하하하하하."
		"dragon_knight_drag_laugh_03"	"용기사: 하아아, 하하하하하하."
		"dragon_knight_drag_laugh_04"	"용기사: 으후후훗. 하하하하하."
		"dragon_knight_drag_laugh_05"	"용기사: 하하하! 하하하!"
		"dragon_knight_drag_laugh_06"	"용기사: 흠. 하하하하하하!"
		"dragon_knight_drag_laugh_07"	"용기사: 후하하하하하하!"
		"dragon_knight_drag_laugh_08"	"용기사: 하핫! 하핫! 하하하하!"
		"dragon_knight_drag_laugh_09"	"용기사: 으흐흐흐흠. 허허허허허."
		"dragon_knight_drag_laugh_10"	"용기사: 흠, 허허허."
		"dragon_knight_dragon_spawn_01"	"용기사: 용기사."
		"dragon_knight_dragon_spawn_02"	"용기사: 전쟁를 위해 용과 함께 왔다."
		"dragon_knight_dragon_spawn_03"	"용기사: 용검을 다시 뽑아들었다."
		"dragon_knight_dragon_spawn_04"	"용기사: 용의 갑옷을 두른 기사가 왔다."
		"dragon_knight_dragon_battlebegins_01"	"용기사: 방심은 없다."
		"dragon_knight_dragon_battlebegins_02"	"용기사: 경기는 시작되었다."
		"dragon_knight_dragon_move_01"	"용기사: 그래!"
		"dragon_knight_dragon_move_02"	"용기사: 좋아!"
		"dragon_knight_dragon_move_03"	"용기사: 전진!"
		"dragon_knight_dragon_move_04"	"용기사: 전투를 시작했군."
		"dragon_knight_dragon_move_05"	"용기사: 물론."
		"dragon_knight_dragon_move_06"	"용기사: 탈 것은 필요 없다."
		"dragon_knight_dragon_move_07"	"용기사: 앞으로."
		"dragon_knight_dragon_move_08"	"용기사: 검의 힘으로."
		"dragon_knight_dragon_move_09"	"용기사: 용이 깨어난다."
		"dragon_knight_dragon_move_10"	"용기사: 누가 용기사를 부르느냐?"
		"dragon_knight_dragon_move_11"	"용기사: 용이 제물을 찾는다."
		"dragon_knight_dragon_move_12"	"용기사: 신속하게."
		"dragon_knight_dragon_attack_01"	"용기사: 공격!"
		"dragon_knight_dragon_attack_02"	"용기사: 선조의 이름을 걸고 싸우리라."
		"dragon_knight_dragon_attack_03"	"용기사: 머리를 날려주마."
		"dragon_knight_dragon_attack_04"	"용기사: 용의 불길로 태우워주마."
		"dragon_knight_dragon_attack_05"	"용기사: 어디 한 번 검을 겨뤄보자."
		"dragon_knight_dragon_attack_06"	"용기사: 방패는 어떠냐."
		"dragon_knight_dragon_attack_07"	"용기사: 용검은 깊은 상처를 남기지!"
		"dragon_knight_dragon_attack_08"	"용기사: 슬라이락의 방패로 상대해 주지!"
		"dragon_knight_dragon_attack_09"	"용기사: 용기병의 힘을 보여주지!"
		"dragon_knight_dragon_attack_10"	"용기사: 좀 고통스러울 것이다."
		"dragon_knight_dragon_cast_01"	"용기사: 마지막 순간을 실컷 즐겨라."
		"dragon_knight_dragon_cast_02"	"용기사: 용을 피해 도망갈 수 없다."
		"dragon_knight_dragon_cast_03"	"용기사: 곧 너는 끝장날 것이다."
		"dragon_knight_dragon_ability_eldrag_01"	"용기사: 분노를 향해 날아간다."
		"dragon_knight_dragon_ability_eldrag_02"	"용기사: 바람을 가르며 날아가지."
		"dragon_knight_dragon_ability_eldrag_03"	"용기사: 용의 본성이 살아났다."
		"dragon_knight_dragon_ability_eldrag_04"	"용기사: 내 안의 용이 꿈틀댄다."
		"dragon_knight_dragon_ability_eldrag_05"	"용기사: 온 세상을 불태우리라."
		"dragon_knight_dragon_ability_eldrag_06"	"용기사: 기사에게 덤벼보아라. 용에게 맞서보아라."
		"dragon_knight_dragon_ability_failure_01"	"용기사: 실패했군!"
		"dragon_knight_dragon_ability_failure_02"	"용기사: 으아아아."
		"dragon_knight_dragon_ability_failure_03"	"용기사: 으하."
		"dragon_knight_dragon_dragonsound_01"	"용기사: 으어어어."
		"dragon_knight_dragon_level_01"	"용기사: 더 높이 오른다!"
		"dragon_knight_dragon_level_02"	"용기사: 내 명예를 높였다."
		"dragon_knight_dragon_level_03"	"용기사: 갑옷이 더 단단해졌구나."
		"dragon_knight_dragon_level_04"	"용기사: 힘이 넘쳐 나는구나."
		"dragon_knight_dragon_level_05"	"용기사: 강자가 승리한다."
		"dragon_knight_dragon_level_06"	"용기사: 하하하하하."
		"dragon_knight_dragon_level_07"	"용기사: 흐하하하하하하하."
		"dragon_knight_dragon_kill_01"	"용기사: 검으로 사는 자 용에게 죽는다."
		"dragon_knight_dragon_kill_02"	"용기사: 넌 끝장이다."
		"dragon_knight_dragon_kill_03"	"용기사: 용의 분노를 사다니."
		"dragon_knight_dragon_kill_04"	"용기사: 밤의 사신을 맞이해라."
		"dragon_knight_dragon_kill_05"	"용기사: 내 얼굴을 마지막으로 이 세상을 하직해라."
		"dragon_knight_dragon_kill_06"	"용기사: 명예롭게 싸웠구나."
		"dragon_knight_dragon_kill_07"	"용기사: 뼈까지 그슬려주겠다."
		"dragon_knight_dragon_kill_08"	"용기사: 장로고룡이 네게 안식을 선사하기를."
		"dragon_knight_dragon_kill_09"	"용기사: 명예로운 최후였다."
		"dragon_knight_dragon_kill_10"	"용기사: 죽을 필요가 없는 용들도 처치한 내가 너쯤이야."
		"dragon_knight_dragon_kill_11"	"용기사: 영예롭게 싸우다 죽었구나."
		"dragon_knight_dragon_kill_12"	"용기사: 용검을 니 몸에 깊숙히 박아주마."
		"dragon_knight_dragon_kill_13"	"용기사: 하하하하!"
		"dragon_knight_dragon_jakiro_01"	"용기사: 내가 완전한 용은 아니지만, 자키로 너는 이긴다."
		"dragon_knight_dragon_jakiro_02"	"용기사: 자키로!"
		"dragon_knight_dragon_lina_03"	"용기사: 리나, 네가 용인줄 아느냐?"
		"dragon_knight_dragon_lina_02"	"용기사: 용을 노예로 삼은 대가다, 리나."
		"dragon_knight_dragon_sven_01"	"용기사: 스벤 너는 용을 상대하려면 아직 멀었다."
		"dragon_knight_dragon_sven_02"	"용기사: 잘 자라 스벤. 영원히 잠들라는 뜻이다."
		"dragon_knight_dragon_sven_03"	"용기사: 스벤, 기사로는 내가 더 훌륭하다."
		"dragon_knight_dragon_lasthit_01"	"용기사: 잘 녹여서 갑옷을 만들어야겠구나."
		"dragon_knight_dragon_lasthit_02"	"용기사: 고통에서 건져준 것을 감사해라."
		"dragon_knight_dragon_lasthit_03"	"용기사: 쌓아둘 금이 더 늘었구나."
		"dragon_knight_dragon_lasthit_04"	"용기사: 아, 용은 금을 좋아하지."
		"dragon_knight_dragon_lasthit_05"	"용기사: 값진 공물이로군."
		"dragon_knight_dragon_lasthit_06"	"용기사: 죽는 자에게 돈은 필요 없으리라."
		"dragon_knight_dragon_lasthit_07"	"용기사: 전투의 승패는 무기가, 전쟁의 승패는 돈이 좌우한다."
		"dragon_knight_dragon_lasthit_08"	"용기사: 내 것이다."
		"dragon_knight_dragon_lasthit_09"	"용기사: 내가 가져가겠다."
		"dragon_knight_dragon_lasthit_10"	"용기사: 크하하하하."
		"dragon_knight_dragon_death_01"	"용기사: 안 돼!"
		"dragon_knight_dragon_death_02"	"용기사: 용감하게 죽음을 맞이하겠다."
		"dragon_knight_dragon_death_03"	"용기사: 밤도 저무는 구나."
		"dragon_knight_dragon_death_04"	"용기사: 명예롭게 죽겠다."
		"dragon_knight_dragon_death_05"	"용기사: 내 불길이 사그라든다."
		"dragon_knight_dragon_death_06"	"용기사: 용이 쓰러졌다."
		"dragon_knight_dragon_death_07"	"용기사: 비늘로… 내 눈을 감겨다오."
		"dragon_knight_dragon_death_08"	"용기사: 장로고룡과 함께하겠구나."
		"dragon_knight_dragon_death_09"	"용기사: 비늘이 떨어져 나간다."
		"dragon_knight_dragon_death_10"	"용기사: 방패와 함께 묻어다오."
		"dragon_knight_dragon_death_11"	"용기사: 슬라이락도… 소용없구나."
		"dragon_knight_dragon_death_12"	"용기사: 죽음은 순식간에 날아오는구나."
		"dragon_knight_dragon_respawn_01"	"용기사: 아, 명예 회복을 할 기회다."
		"dragon_knight_dragon_respawn_02"	"용기사: 오늘 나의 용기를 반드시 증명하리라."
		"dragon_knight_dragon_respawn_03"	"용기사: 비늘 방패가 날 보호한다."
		"dragon_knight_dragon_respawn_04"	"용기사: 자신이 흩뿌린 재에서 다시 날아오르는 것이 용이지."
		"dragon_knight_dragon_respawn_05"	"용기사: 용검을 다시 한 번 뽑아 들었다."
		"dragon_knight_dragon_respawn_06"	"용기사: 또 다른 모습으로 태어났다."
		"dragon_knight_dragon_respawn_07"	"용기사: 제대로 피를 볼 때까지 용검을 도로 넣지 않겠다."
		"dragon_knight_dragon_respawn_08"	"용기사: 잠자던 용이 깨어났다."
		"dragon_knight_dragon_respawn_09"	"용기사: 용기가 또 다른 용기를 불러왔다."
		"dragon_knight_dragon_respawn_10"	"용기사: 무장은 끝났다. 모두 조심해라."
		"dragon_knight_dragon_rare_01"	"용기사: 약속을 지킬 자신이 없다면 용과 거래할 생각은 마라."
		"dragon_knight_dragon_rare_02"	"용기사: 이 갑옷에는 용 슬라이락이 잠들어 있고, 그 용 안에 기사가 깃들어 있다. 둘 다 깨어나는 일이 없도록 조심해라."
		"dragon_knight_dragon_rare_03"	"용기사: 나는 장로고룡의 지혜와 늙지 않는 기사의 용맹함을 갖추었다. 그래서 고귀해진 존재다."
		"dragon_knight_dragon_purch_01"	"용기사: 오래 기다려온 그 물건이구나."
		"dragon_knight_dragon_purch_02"	"용기사: 제 값을 하는 물건이지."
		"dragon_knight_dragon_purch_03"	"용기사: 모아둔 돈을 다 내줘도 아깝지 않다."
		"dragon_knight_dragon_aegis_01"	"용기사: 후후후후후, 벌써 끝났다고 생각하면 오산이다."
		"dragon_knight_dragon_blink_01"	"용기사: 점멸 단검!"
		"dragon_knight_dragon_blink_02"	"용기사: 오, 점멸 단검."
		"dragon_knight_dragon_scepter_01"	"용기사: 아, 홀!"
		"dragon_knight_dragon_scepter_02"	"용기사: 홀이구나."
		"dragon_knight_dragon_satanic_01"	"용기사: 악마의 손아귀."
		"dragon_knight_dragon_assaultcuirass_01"	"용기사: 돌격 흉갑!"
		"dragon_knight_dragon_blackkingbar_01"	"용기사: 칠흑왕의 지팡이."
		"dragon_knight_dragon_bottle_01"	"용기사: 나중을 위해 아껴둬야지."
		"dragon_knight_dragon_bottle_02"	"용기사: 병에 넣어둬야겠다."
		"dragon_knight_dragon_bottle_03"	"용기사: 일단 병에 넣어둬야겠어."
		"dragon_knight_dragon_deny_01"	"용기사: 디나이."
		"dragon_knight_dragon_deny_02"	"용기사: 그럴 순 없지."
		"dragon_knight_dragon_deny_03"	"용기사: 그냥 둘 수 없다."
		"dragon_knight_dragon_deny_04"	"용기사: 안 되지 안 돼."
		"dragon_knight_dragon_deny_05"	"용기사: 어림없다."
		"dragon_knight_dragon_deny_06"	"용기사: 내 앞에선 어림없다."
		"dragon_knight_dragon_deny_07"	"용기사: 안 돼."
		"dragon_knight_dragon_deny_08"	"용기사: 네게 줄 몫은 없다."
		"dragon_knight_dragon_deny_09"	"용기사: 어딜 넘보느냐? 하하하하하!"
		"dragon_knight_dragon_lose_01"	"용기사: 안 돼!"
		"dragon_knight_dragon_lose_02"	"용기사: 패배… 하다니."
		"dragon_knight_dragon_lose_03"	"용기사: 비참하군."
		"dragon_knight_dragon_win_01"	"용기사: 그렇지."
		"dragon_knight_dragon_win_02"	"용기사: 승리했다."
		"dragon_knight_dragon_win_03"	"용기사: 용은 실패하지 않는다."
		"dragon_knight_dragon_immort_01"	"용기사: 영생화!"
		"dragon_knight_dragon_immort_02"	"용기사: 용은 영원히 사는 존재다."
		"dragon_knight_dragon_haste_01"	"용기사: 신속화!"
		"dragon_knight_dragon_haste_02"	"용기사: 강하하는 용처럼 빠르게."
		"dragon_knight_dragon_doubdam_01"	"용기사: 더블 대미지!"
		"dragon_knight_dragon_doubdam_02"	"용기사: 쌍용이 된 것처럼 강하게."
		"dragon_knight_dragon_regen_01"	"용기사: 재생화!"
		"dragon_knight_dragon_regen_02"	"용기사: 비늘이 새것처럼 빛나는구나."
		"dragon_knight_dragon_illus_01"	"용기사: 환영화!"
		"dragon_knight_dragon_illus_02"	"용기사: 삼총사가 되었다."
		"dragon_knight_dragon_invis_01"	"용기사: 투명화!"
		"dragon_knight_dragon_invis_02"	"용기사: 보이지 않는 존재가 널 쓰러뜨리리라."
		"dragon_knight_dragon_notyet_01"	"용기사: 아직이야."
		"dragon_knight_dragon_notyet_02"	"용기사: 아직 준비되지 않았어."
		"dragon_knight_dragon_notyet_03"	"용기사: 아직 안 되겠어."
		"dragon_knight_dragon_notyet_04"	"용기사: 아직이야."
		"dragon_knight_dragon_notyet_05"	"용기사: 아직 준비되지 않았어."
		"dragon_knight_dragon_notyet_06"	"용기사: 아직 안 되겠어."
		"dragon_knight_dragon_notyet_07"	"용기사: 아직이야."
		"dragon_knight_dragon_notyet_08"	"용기사: 아직 준비되지 않았어."
		"dragon_knight_dragon_notyet_09"	"용기사: 아직 안 되겠어!"
		"dragon_knight_dragon_nomana_01"	"용기사: 마나가 떨어졌어."
		"dragon_knight_dragon_nomana_02"	"용기사: 마나가 없어."
		"dragon_knight_dragon_nomana_03"	"용기사: 마나가 부족해."
		"dragon_knight_dragon_nomana_04"	"용기사: 마나가 떨어졌어."
		"dragon_knight_dragon_nomana_05"	"용기사: 마나가 없어."
		"dragon_knight_dragon_nomana_06"	"용기사: 마나가 부족해."
		"dragon_knight_dragon_nomana_07"	"용기사: 마나가 떨어졌어."
		"dragon_knight_dragon_nomana_08"	"용기사: 마나가 없어!"
		"dragon_knight_dragon_nomana_09"	"용기사: 마나가 부족해."
		"dragon_knight_dragon_thanks_01"	"용기사: 고맙구나!"
		"dragon_knight_dragon_thanks_02"	"용기사: 신세를 졌다."
		"dragon_knight_dragon_thanks_03"	"용기사: 감사를 전한다."
		"dragon_knight_dragon_firstblood_01"	"용기사: 선취점이다. 하하하하!"
		"dragon_knight_dragon_firstblood_02"	"용기사: 선취점은 용의 몫이다."
		"dragon_knight_dragon_underattack_01"	"용기사: 공격받고 있다!"
		"dragon_knight_dragon_underattack_02"	"용기사: 지원을 요청한다."
		"dragon_knight_dragon_inthebag_02"	"용기사: 이 작은 친구는 독 안에 든 쥐로구나."
		"dragon_knight_dragon_shitwiz_01"	"용기사: 덜 떨어진 마법사 같으니."
		"dragon_knight_dragon_crumwiz_01"	"용기사: 형편없는 마법사로군."
		"dragon_knight_dragon_pain_01"	"용기사: 으으."
		"dragon_knight_dragon_pain_02"	"용기사: 으어."
		"dragon_knight_dragon_pain_03"	"용기사: 으아아."
		"dragon_knight_dragon_pain_04"	"용기사: 으하아."
		"dragon_knight_dragon_pain_05"	"용기사: 으어어."
		"dragon_knight_dragon_pain_06"	"용기사: 느아."
		"dragon_knight_dragon_pain_07"	"용기사: 으우."
		"dragon_knight_dragon_pain_08"	"용기사: 으아아."
		"dragon_knight_dragon_anger_01"	"용기사: 으흐으으읏."
		"dragon_knight_dragon_anger_02"	"용기사: 으어으으으."
		"dragon_knight_dragon_anger_03"	"용기사: 으우우우우."
		"dragon_knight_dragon_anger_04"	"용기사: 으어어억."
		"dragon_knight_dragon_anger_05"	"용기사: 우아아앗."
		"dragon_knight_dragon_anger_06"	"용기사: 으으으윽."
		"dragon_knight_dragon_happy_01"	"용기사: 으아아아아."
		"dragon_knight_dragon_happy_02"	"용기사: 하아아아."
		"dragon_knight_dragon_happy_03"	"용기사: 호오오오."
		"dragon_knight_dragon_happy_04"	"용기사: 허어어."
		"dragon_knight_dragon_happy_05"	"용기사: 하아, 하하!"
		"dragon_knight_dragon_laugh_01"	"용기사: 하하하하하하."
		"dragon_knight_dragon_laugh_02"	"용기사: 하하하하하하하하."
		"dragon_knight_dragon_laugh_03"	"용기사: 하아아, 하하하하하하."
		"dragon_knight_dragon_laugh_04"	"용기사: 으후후훗. 하하하하하."
		"dragon_knight_dragon_laugh_05"	"용기사: 하하하! 하하하!"
		"dragon_knight_dragon_laugh_06"	"용기사: 흠. 하하하하하하!"
		"dragon_knight_dragon_laugh_07"	"용기사: 후하하하하하하!"
		"dragon_knight_dragon_laugh_08"	"용기사: 하핫! 하핫! 하하하하!"
		"dragon_knight_dragon_laugh_09"	"용기사: 으흐흐흐흠. 허허허허허."
		"dragon_knight_dragon_laugh_10"	"용기사: 흠, 허허허."
		"dragon_knight_dummy"	"용기사: "
	}
}
