"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"slardar_slar_spawn_01"	"슬라다: 슬라다."
		"slardar_slar_spawn_02"	"슬라다: 난 슬라다다."
		"slardar_slar_spawn_03"	"슬라다: 심해에서 내가 왔다."
		"slardar_slar_spawn_04"	"슬라다: 심해의 존재가 날 보냈다."
		"slardar_slar_spawn_05"	"슬라다: 난 심해의 수호자다."
		"slardar_slar_move_01"	"슬라다: 그래!"
		"slardar_slar_move_02"	"슬라다: 알았다."
		"slardar_slar_move_03"	"슬라다: 음."
		"slardar_slar_move_04"	"슬라다: 아아."
		"slardar_slar_move_05"	"슬라다: 알았다."
		"slardar_slar_move_06"	"슬라다: 아하."
		"slardar_slar_move_07"	"슬라다: 간다."
		"slardar_slar_move_08"	"슬라다: 정찰한다."
		"slardar_slar_move_09"	"슬라다: 물살이 세군."
		"slardar_slar_move_10"	"슬라다: 스르륵."
		"slardar_slar_move_11"	"슬라다: 당장 가자."
		"slardar_slar_move_12"	"슬라다: 서둘러야 해."
		"slardar_slar_move_13"	"슬라다: 심해의 존재가 날 인도하리라."
		"slardar_slar_move_14"	"슬라다: 앞으로."
		"slardar_slar_move_15"	"슬라다: 전장으로."
		"slardar_slar_move_16"	"슬라다: 잘 지켜라."
		"slardar_slar_move_17"	"슬라다: 빨리 막아야겠군."
		"slardar_slar_attack_01"	"슬라다: 공격!"
		"slardar_slar_attack_02"	"슬라다: 조심해라."
		"slardar_slar_attack_03"	"슬라다: 긴장해라!"
		"slardar_slar_attack_04"	"슬라다: 쫓아간다."
		"slardar_slar_attack_05"	"슬라다: 자업자득이다."
		"slardar_slar_attack_06"	"슬라다: 지켜보고 있다."
		"slardar_slar_attack_07"	"슬라다: 자비란 없다."
		"slardar_slar_attack_08"	"슬라다: 덤벼봐라."
		"slardar_slar_attack_09"	"슬라다: 그래, 수영 솜씨 좀 볼까."
		"slardar_slar_attack_10"	"슬라다: 겁쟁이들."
		"slardar_slar_attack_11"	"슬라다: 나한테는 안 돼."
		"slardar_slar_attack_12"	"슬라다: 스스스스!"
		"slardar_slar_cast_01"	"슬라다: 날 막을 순 없다."
		"slardar_slar_cast_02"	"슬라다: 도망치지 못한다."
		"slardar_slar_cast_03"	"슬라다: 봐주지 않는다."
		"slardar_slar_ability_ampdam_01"	"슬라다: 갑옷을 녹여주마."
		"slardar_slar_ability_ampdam_02"	"슬라다: 방심하지 마라."
		"slardar_slar_ability_ampdam_03"	"슬라다: 적을 보아라."
		"slardar_slar_ability_ampdam_04"	"슬라다: 밝혀졌구나."
		"slardar_slar_ability_ampdam_05"	"슬라다: 네 속임수는 들통났다."
		"slardar_slar_ability_ampdam_06"	"슬라다: 다 보인다."
		"slardar_slar_ability_ampdam_07"	"슬라다: 저기 봐라!"
		"slardar_slar_ability_ampdam_08"	"슬라다: 다 보인다고."
		"slardar_slar_ability_ampdam_09"	"슬라다: 리키, 네 얘기야."
		"slardar_slar_ability_ampdam_10"	"슬라다: 리키가 여기 있다!"
		"slardar_slar_ability_ampdam_11"	"슬라다: 리키를 찾았다."
		"slardar_slar_ability_ampdam_12"	"슬라다: 리키를 찾아냈다!"
		"slardar_slar_ability_ampdam_13"	"슬라다: 리키, 넌 죽었어."
		"slardar_slar_ability_ampdam_14"	"슬라다: 잘 숨어봐라, 그래도 다 보이니까."
		"slardar_slar_longdistance_01"	"슬라다: 세상 끝까지 쫓아간다."
		"slardar_slar_longdistance_02"	"슬라다: 널 잡으러 먼길을 왔다."
		"slardar_slar_longdistance_03"	"슬라다: 크하하하하하."
		"slardar_slar_ability_failure_01"	"슬라다: 으으."
		"slardar_slar_ability_failure_02"	"슬라다: 흐으."
		"slardar_slar_ability_failure_03"	"슬라다: 으으으."
		"slardar_slar_level_01"	"슬라다: 더 커진다!"
		"slardar_slar_level_02"	"슬라다: 내 떡밥이 더 커졌다!"
		"slardar_slar_level_03"	"슬라다: 강한 힘이 느껴진다!"
		"slardar_slar_level_04"	"슬라다: 꽉 찬 느낌이야!"
		"slardar_slar_level_05"	"슬라다: 더욱 강력해졌다."
		"slardar_slar_level_06"	"슬라다: 헤헤헤헤헤!"
		"slardar_slar_level_07"	"슬라다: 흐하하하하하하!"
		"slardar_slar_kill_01"	"슬라다: 심심한 위로를 전한다."
		"slardar_slar_kill_02"	"슬라다: 심해에서 영원히 쉬어라!"
		"slardar_slar_kill_03"	"슬라다: 주제를 알고 덤벼야지."
		"slardar_slar_kill_04"	"슬라다: 무슨 생각으로 덤비는지 모르겠구나."
		"slardar_slar_kill_05"	"슬라다: 네놈이 숨쉬는 공기도 아깝다."
		"slardar_slar_kill_06"	"슬라다: 시체까지 처리해 주지는 않는다."
		"slardar_slar_kill_07"	"슬라다: 오는 날이 제삿날이다."
		"slardar_slar_kill_08"	"슬라다: 그래도 교훈은 배웠겠지."
		"slardar_slar_kill_09"	"슬라다: 방심하면 그렇게 되는 거야."
		"slardar_slar_kill_10"	"슬라다: 헤헤하하하하!"
		"slardar_slar_kill_11"	"슬라다: 하하하하하하하하!"
		"slardar_slar_kill_12"	"슬라다: 이제 너같은 녀석이 심해 보물을 건드릴 걱정은 접어도 되겠다."
		"slardar_slar_lasthit_01"	"슬라다: 전리품이군."
		"slardar_slar_lasthit_02"	"슬라다: 비늘처럼 반짝이는구나."
		"slardar_slar_lasthit_03"	"슬라다: 아껴 써야지."
		"slardar_slar_lasthit_04"	"슬라다: 지느러미를 움직인 보람은 있군."
		"slardar_slar_lasthit_05"	"슬라다: 비늘 손질을 받아볼까."
		"slardar_slar_lasthit_06"	"슬라다: 심해로 가져가야지."
		"slardar_slar_lasthit_07"	"슬라다: 심해의 평화가 너에게 있기를."
		"slardar_slar_lasthit_08"	"슬라다: 흐흐흐흐하하하하!"
		"slardar_slar_death_01"	"슬라다: 안 돼."
		"slardar_slar_death_02"	"슬라다: 방심했군."
		"slardar_slar_death_03"	"슬라다: 임무에 실패하다니."
		"slardar_slar_death_04"	"슬라다: 이제 임무에서 해방이다."
		"slardar_slar_death_05"	"슬라다: 잠깐 한눈판 사이에."
		"slardar_slar_death_06"	"슬라다: 심연은 익숙해."
		"slardar_slar_death_07"	"슬라다: 심해 친구들이. 날 부른다."
		"slardar_slar_death_08"	"슬라다: 가라 앉는다."
		"slardar_slar_death_09"	"슬라다: 심해가 들린다."
		"slardar_slar_death_10"	"슬라다: 죽으면 다 소용없어."
		"slardar_slar_death_11"	"슬라다: 무한의 검은 바다로."
		"slardar_slar_death_12"	"슬라다: 영원히 누워 있을 줄 안다면 오산이지."
		"slardar_slar_death_13"	"슬라다: 오랜 슬리더린 수호자가 최후를 맞는군."
		"slardar_slar_respawn_01"	"슬라다: 다시 육지로."
		"slardar_slar_respawn_02"	"슬라다: 수상한 시대가 끝나면 죽음도 사라지리라."
		"slardar_slar_respawn_03"	"슬라다: 다시 싸운다."
		"slardar_slar_respawn_04"	"슬라다: 빛이 없는 심연에서 돌아왔다."
		"slardar_slar_respawn_05"	"슬라다: 아, 예전에 태어났던 곳이군."
		"slardar_slar_respawn_06"	"슬라다: 이 삶으로 다시 낚여왔다."
		"slardar_slar_respawn_07"	"슬라다: 육지로 돌아왔군."
		"slardar_slar_respawn_08"	"슬라다: 이젠 방심하지 않겠어."
		"slardar_slar_respawn_09"	"슬라다: 백부장이 돌아왔다."
		"slardar_slar_respawn_10"	"슬라다: 심해에서 다시 임무를 줬어."
		"slardar_slar_rare_01"	"슬라다: 깊은 곳에 잠든 이들을 지킨다."
		"slardar_slar_rare_02"	"슬라다: 나의 임무는 심해의 존재들을 보호하는 것이지."
		"slardar_slar_rare_03"	"슬라다: 가장 어두운 심연의 보물은 내가 지켜야 해."
		"slardar_slar_rare_04"	"슬라다: 여긴 너무 밝고 얕아. 심해의 압력이 그립군. 가라앉은 도시에서 나오는 희미한 빛도 마찬가지고."
		"slardar_slar_purch_01"	"슬라다: 수호할 보물이 더 생겼군."
		"slardar_slar_purch_02"	"슬라다: 목숨을 걸고 지켜야지."
		"slardar_slar_purch_03"	"슬라다: 물에 던지면 좋은 소리가 나겠는걸."
		"slardar_slar_purch_basher_01"	"슬라다: 좀 과한지도 모르겠군."
		"slardar_slar_blink_01"	"슬라다: 눈 깜빡할 사이에 사라져 주지."
		"slardar_slar_blink_02"	"슬라다: 점멸 단검."
		"slardar_slar_blink_03"	"슬라다: 순식간에 전멸시켜주지."
		"slardar_slar_scepter_01"	"슬라다: 아, 홀."
		"slardar_slar_scepter_02"	"슬라다: 값진 진주지."
		"slardar_slar_divine_01"	"슬라다: 아, 성스럽구나."
		"slardar_slar_armlet_01"	"슬라다: 아, 완갑."
		"slardar_slar_armlet_02"	"슬라다: 완갑이 내 생명력을 빨아들이는군."
		"slardar_slar_armlet_03"	"슬라다: 나까지 해치는 완갑이라니!"
		"slardar_slar_armlet_04"	"슬라다: 완갑이 내 생명력을 앗아간다."
		"slardar_slar_bottle_01"	"슬라다: 이건 깊숙이 넣어둬야지."
		"slardar_slar_bottle_02"	"슬라다: 깊은 물속에서도 젖지 않겠어."
		"slardar_slar_bottle_03"	"슬라다: 이건 나중에 써야지."
		"slardar_slar_bottle_04"	"슬라다: 새는 일은 없어."
		"slardar_slar_deny_01"	"슬라다: 디나이."
		"slardar_slar_deny_02"	"슬라다: 어림없어."
		"slardar_slar_deny_03"	"슬라다: 그럴 순 없지."
		"slardar_slar_deny_04"	"슬라다: 낚시질은 그만."
		"slardar_slar_deny_05"	"슬라다: 그만하지 그래."
		"slardar_slar_deny_06"	"슬라다: 놓치지 않는다."
		"slardar_slar_deny_07"	"슬라다: 흐흐하하하하."
		"slardar_slar_deny_08"	"슬라다: 내 것이야."
		"slardar_slar_lose_01"	"슬라다: 안 돼!"
		"slardar_slar_lose_02"	"슬라다: 패배했다!"
		"slardar_slar_lose_03"	"슬라다: 끝없는 어둠으로 가라앉는구나."
		"slardar_slar_win_01"	"슬라다: 좋았어!"
		"slardar_slar_win_02"	"슬라다: 그렇지!"
		"slardar_slar_win_03"	"슬라다: 승리했다!"
		"slardar_slar_win_04"	"슬라다: 이름없는 자들의 이름으로!"
		"slardar_slar_win_05"	"슬라다: 오, 심해 친구들이 잔치를 벌이겠군."
		"slardar_slar_immort_01"	"슬라다: 영생화!"
		"slardar_slar_immort_02"	"슬라다: 영원한 삶을 누려야지."
		"slardar_slar_haste_01"	"슬라다: 신속화!"
		"slardar_slar_haste_02"	"슬라다: 내가 움직이면 다 끝이야."
		"slardar_slar_doubdam_01"	"슬라다: 더블 대미지!"
		"slardar_slar_doubdam_02"	"슬라다: 두 배로 빨리 잡아주마."
		"slardar_slar_regen_01"	"슬라다: 재생화!"
		"slardar_slar_regen_02"	"슬라다: 힘이 넘치는군."
		"slardar_slar_illus_01"	"슬라다: 환영화!"
		"slardar_slar_illus_02"	"슬라다: 슬라다 떼가 됐군."
		"slardar_slar_invis_01"	"슬라다: 투명화!"
		"slardar_slar_invis_02"	"슬라다: 물처럼 깨끗하게, 맑게!"
		"slardar_slar_notyet_01"	"슬라다: 아직이야."
		"slardar_slar_notyet_02"	"슬라다: 아직 준비되지 않았어."
		"slardar_slar_notyet_03"	"슬라다: 아직 안 되겠어."
		"slardar_slar_notyet_04"	"슬라다: 아직이야."
		"slardar_slar_notyet_05"	"슬라다: 아직 준비되지 않았어."
		"slardar_slar_notyet_06"	"슬라다: 아직 안 되겠어."
		"slardar_slar_notyet_07"	"슬라다: 아직이야!"
		"slardar_slar_notyet_08"	"슬라다: 아직 준비되지 않았어."
		"slardar_slar_notyet_09"	"슬라다: 아직 안 되겠어."
		"slardar_slar_nomana_01"	"슬라다: 마나가 떨어졌군!"
		"slardar_slar_nomana_02"	"슬라다: 마나가 없어."
		"slardar_slar_nomana_03"	"슬라다: 마나가 부족해."
		"slardar_slar_nomana_04"	"슬라다: 마나가 떨어졌군!"
		"slardar_slar_nomana_05"	"슬라다: 마나가 없어."
		"slardar_slar_nomana_06"	"슬라다: 마나가 부족해."
		"slardar_slar_nomana_07"	"슬라다: 마나가 떨어졌군!"
		"slardar_slar_nomana_08"	"슬라다: 마나가 없어!"
		"slardar_slar_nomana_09"	"슬라다: 마나가 부족해."
		"slardar_slar_thanks_01"	"슬라다: 깊이 감사한다."
		"slardar_slar_thanks_02"	"슬라다: 심해의 존재가 감사한다."
		"slardar_slar_thanks_03"	"슬라다: 이런 고마울 데가."
		"slardar_slar_firstblood_01"	"슬라다: 선취점이구나, 으하하하하!"
		"slardar_slar_underattack_01"	"슬라다: 공격받고 있다!"
		"slardar_slar_inthebag_01"	"슬라다: 흐아. 독 안에 든 쥐로군."
		"slardar_slar_shitwiz_01"	"슬라다: 으, 덜떨어진 마법사 같으니!"
		"slardar_slar_crumwiz_01"	"슬라다: 으, 형편없는 마법사로군!"
		"slardar_slar_pain_01"	"슬라다: 으하."
		"slardar_slar_pain_02"	"슬라다: 아아."
		"slardar_slar_pain_03"	"슬라다: 어우."
		"slardar_slar_pain_04"	"슬라다: 으으."
		"slardar_slar_pain_05"	"슬라다: 우욱."
		"slardar_slar_pain_06"	"슬라다: 으윽."
		"slardar_slar_pain_07"	"슬라다: 어억."
		"slardar_slar_pain_08"	"슬라다: 아우."
		"slardar_slar_pain_09"	"슬라다: 으으."
		"slardar_slar_pain_10"	"슬라다: 으아우."
		"slardar_slar_pain_11"	"슬라다: 으후."
		"slardar_slar_pain_12"	"슬라다: 아악."
		"slardar_slar_anger_01"	"슬라다: 끄으으."
		"slardar_slar_anger_02"	"슬라다: 으으으!"
		"slardar_slar_anger_03"	"슬라다: 으으읏!"
		"slardar_slar_anger_04"	"슬라다: 끄으."
		"slardar_slar_anger_05"	"슬라다: 으으으!"
		"slardar_slar_anger_06"	"슬라다: 아우!"
		"slardar_slar_happy_01"	"슬라다: 아아."
		"slardar_slar_happy_02"	"슬라다: 어후."
		"slardar_slar_happy_03"	"슬라다: 이히."
		"slardar_slar_happy_04"	"슬라다: 으흠."
		"slardar_slar_laugh_01"	"슬라다: 헤헤헤헤헤헤."
		"slardar_slar_laugh_02"	"슬라다: 히히히하하하!"
		"slardar_slar_laugh_03"	"슬라다: 히히히히히!"
		"slardar_slar_laugh_04"	"슬라다: 후하하하하하!"
		"slardar_slar_laugh_05"	"슬라다: 히히하하하하하하!"
		"slardar_slar_laugh_06"	"슬라다: 히히히히."
		"slardar_slar_laugh_07"	"슬라다: 히히히히히히히."
		"slardar_slar_laugh_08"	"슬라다: 헤헤헤헤헤헤헤!"
		"slardar_slar_laugh_09"	"슬라다: 하하헤헤헤하하!"
		"slardar_slar_laugh_10"	"슬라다: 하하하하하하!"
		"slardar_slar_laugh_11"	"슬라다: 흐흐흐하하하!"
	}
}
