"lang"	
{			
	"Language"	"Korean"
	"Tokens"
	{
		"mirana_mir_spawn_01"	"미라나: 미라나."
		"mirana_mir_spawn_02"	"미라나: 난 미라나, 이 아이는 세이건!"
		"mirana_mir_spawn_03"	"미라나: 나는 사제다!"
		"mirana_mir_spawn_04"	"미라나: 사제가 도착했다!"
		"mirana_mir_spawn_05"	"미라나: 우리가 왔다."
		"mirana_mir_spawn_06"	"미라나: 우릴 기다렸겠지?"
		"mirana_mir_spawn_07"	"미라나: 우리가 간다."
		"mirana_mir_spawn_08"	"미라나: 미라나와 세이건이 왔다."
		"mirana_mir_spawn_09"	"미라나: 전투를 시작하자."
		"mirana_mir_spawn_10"	"미라나: 가자, 세이건!"
		"mirana_mir_spawn_11"	"미라나: 자, 먹잇감이 있구나!"
		"mirana_mir_spawn_12"	"미라나: 세이건, 잘 보렴. 우리 먹잇감이야!"
		"mirana_mir_move_01"	"미라나: 전장으로!"
		"mirana_mir_move_02"	"미라나: 자, 찾아보자…"
		"mirana_mir_move_03"	"미라나: 달려라, 세이건!"
		"mirana_mir_move_04"	"미라나: 우리가 간다!"
		"mirana_mir_move_05"	"미라나: 앞으로!"
		"mirana_mir_move_06"	"미라나: 좋아!"
		"mirana_mir_move_07"	"미라나: 좋은 생각이야!"
		"mirana_mir_move_08"	"미라나: 알았다!"
		"mirana_mir_move_09"	"미라나: 진격!"
		"mirana_mir_move_10"	"미라나: 물론이지!"
		"mirana_mir_move_11"	"미라나: 뜻에 응하리라."
		"mirana_mir_move_12"	"미라나: 여신의 명령이라면!"
		"mirana_mir_move_13"	"미라나: 명예를 위해!"
		"mirana_mir_move_14"	"미라나: 달이 내 길을 비춘다!"
		"mirana_mir_move_15"	"미라나: 달이여, 길을 비춰주소서!"
		"mirana_mir_move_16"	"미라나: 우리 앞에 달빛이 내리리라!"
		"mirana_mir_move_17"	"미라나: 바로 그거야!"
		"mirana_mir_attack_01"	"미라나: 공격!"
		"mirana_mir_attack_02"	"미라나: 우리 앞에 무릎꿇어라!"
		"mirana_mir_attack_03"	"미라나: 가소로운 것들, 물러서라!"
		"mirana_mir_attack_04"	"미라나: 몸이 성할 때 도망쳐라!"
		"mirana_mir_attack_05"	"미라나: 충고하나 해줄까? 넌 이제 죽은 목숨이다!"
		"mirana_mir_attack_06"	"미라나: 죽어라!"
		"mirana_mir_attack_07"	"미라나: 하찮은 것들!"
		"mirana_mir_attack_08"	"미라나: 살고 싶으면 도망가는 게 좋을걸?"
		"mirana_mir_attack_09"	"미라나: 사악한 것들!"
		"mirana_mir_attack_10"	"미라나: 그래, 꼬리 내리고 도망쳐라!"
		"mirana_mir_attack_11"	"미라나: 우습구나!"
		"mirana_mir_cast_01"	"미라나: 드디어!"
		"mirana_mir_cast_02"	"미라나: 때가 됐어!"
		"mirana_mir_cast_03"	"미라나: 드디어 때가 왔다!"
		"mirana_mir_cast_04"	"미라나: 이 순간을 기다렸지!"
		"mirana_mir_cast_05"	"미라나: 본때를 보여주마!"
		"mirana_mir_ability_star_01"	"미라나: 별이여, 내 부름에 응하라!"
		"mirana_mir_ability_star_02"	"미라나: 별이여, 내게 오너라!"
		"mirana_mir_ability_star_03"	"미라나: 별이여, 나의 적들을 벌해다오!"
		"mirana_mir_ability_arrow_01"	"미라나: 하하! 완벽해!"
		"mirana_mir_ability_arrow_02"	"미라나: 명중했군!"
		"mirana_mir_ability_arrow_03"	"미라나: 비켜라!"
		"mirana_mir_ability_arrow_04"	"미라나: 누가 날 방해하지?"
		"mirana_mir_ability_arrow_05"	"미라나: 이런!"
		"mirana_mir_ability_arrow_06"	"미라나: 으음!"
		"mirana_mir_ability_arrow_07"	"미라나: 완벽했어!"
		"mirana_mir_ability_arrow_08"	"미라나: 꺼져!"
		"mirana_mir_ability_arrow_09"	"미라나: 로샨, 뭐 숨기는 게 있나보지?"
		"mirana_mir_ability_arrow_10"	"미라나: 로샨쯤이야 눈 감고도 맞출 수 있지."
		"mirana_mir_ability_arrow_11"	"미라나: 미안, 로샨."
		"mirana_mir_ability_arrow_12"	"미라나: 이 정도쯤이야."
		"mirana_mir_lasthit_03"	"미라나: 좋았어!"
		"mirana_mir_ability_moon_01"	"미라나: 그림자와 어둠에 뒤덮이리라!"
		"mirana_mir_ability_moon_02"	"미라나: 사라져라!"
		"mirana_mir_ability_moon_03"	"미라나: 전사들이여, 모습을 감춰라!"
		"mirana_mir_ability_moon_04"	"미라나: 어둠이여, 우릴 숨겨다오!"
		"mirana_mir_ability_moon_05"	"미라나: 달의 그림자가 우리를 숨겨주리라!"
		"mirana_mir_ability_moon_06"	"미라나: 우린 어둠 속을 걷는다!"
		"mirana_mir_ability_moon_07"	"미라나: 사라지리라!"
		"mirana_mir_ability_moon_08"	"미라나: 그림자여, 우릴 가려다오!"
		"mirana_mir_death_01"	"미라나: 안 돼!"
		"mirana_mir_death_02"	"미라나: 굴복하지 않으리라!"
		"mirana_mir_death_03"	"미라나: 저주가 내리길!"
		"mirana_mir_death_04"	"미라나: 이렇게 죽다니!"
		"mirana_mir_death_05"	"미라나: 명예롭게 죽으리라!"
		"mirana_mir_death_06"	"미라나: 별이여, 날 데려가다오!"
		"mirana_mir_death_07"	"미라나: 운도 좋군."
		"mirana_mir_death_08"	"미라나: 안 돼!"
		"mirana_mir_kill_01"	"미라나: 한 놈 더 보냈군!"
		"mirana_mir_kill_02"	"미라나: 멋진 마무리였어!"
		"mirana_mir_kill_03"	"미라나: 그러게 도망치라고 하지 않았던가?"
		"mirana_mir_kill_04"	"미라나: 운은 무슨. 실력이지!"
		"mirana_mir_respawn_01"	"미라나: 내겐 패배는 없지!"
		"mirana_mir_respawn_02"	"미라나: 어떻게 된거지?"
		"mirana_mir_respawn_03"	"미라나: 난 쓰러지지 않아!"
		"mirana_mir_respawn_04"	"미라나: 다시 달리자."
		"mirana_mir_respawn_05"	"미라나: 뛰어들어!"
		"mirana_mir_respawn_06"	"미라나: 다시 전장으로!"
		"mirana_mir_rare_01"	"미라나: 야옹!"
		"mirana_mir_rare_02"	"미라나: 으으으응?"
		"mirana_mir_rare_03"	"미라나: 패해한 사람들도 혹시 뒤탈은 없기를!"
		"mirana_mir_rare_04"	"미라나: 착하지, 우리 아가."
		"mirana_mir_rare_05"	"미라나: 그래, 잘한다... 옳지."
		"mirana_mir_rare_06"	"미라나: 세이건은 먹이보다 전투를 더 좋아해!"
		"mirana_mir_rare_07"	"미라나: 일생 동안 별을 연구한 대가가 이건가?"
		"mirana_mir_rare_08"	"미라나: 전투가 끝나면 저 달까지 마음껏 뛰어보렴, 세이건."
		"mirana_mir_rare_09"	"미라나: 별들을 보니 우리가 이미 이겼군."
		"mirana_mir_rare_10"	"미라나: 다시 은빛 밤의 숲까지 가려면 얼마나 걸릴까?"
		"mirana_mir_rare_11"	"미라나: 메네 신전에서 이 장소를 환영으로 봤지만, 그 때는 예언이라는 생각을 하지 못했지."
		"mirana_mir_purch_01"	"미라나: 드디어 손에 넣었구나!"
		"mirana_mir_purch_02"	"미라나: 기다린 보람이 있어!"
		"mirana_mir_purch_03"	"미라나: 이제야 구했군!"
		"mirana_mir_immort_01"	"미라나: 영생화!"
		"mirana_mir_immort_02"	"미라나: 죽음도 우릴 막지 못해."
		"mirana_mir_deny_01"	"미라나: 자, 여기까지야."
		"mirana_mir_deny_02"	"미라나: 허락할 수 없어!"
		"mirana_mir_deny_03"	"미라나: 아슬아슬했군!"
		"mirana_mir_lasthit_01"	"미라나: 그렇지!"
		"mirana_mir_lasthit_02"	"미라나: 상금은 내 거야!"
		"mirana_mir_lasthit_04"	"미라나: 내가 처리한다!"
		"mirana_mir_lose_01"	"미라나: 어떻게 된 거지?"
		"mirana_mir_lose_02"	"미라나: 용서하지 않겠어!"
		"mirana_mir_win_01"	"미라나: 우리의 승리는 별들이 이미 예언했지!"
		"mirana_mir_win_02"	"미라나: 하하하, 여신님도 기뻐하실 거야!"
		"mirana_mir_win_03"	"미라나: 이거야!"
		"mirana_mir_win_04"	"미라나: 좋아! 하하하하! 호호! 축배를 들자!"
		"mirana_mir_bottle_01"	"미라나: 이건 나중에 써야겠군."
		"mirana_mir_bottle_02"	"미라나: 유용하게 쓰겠어."
		"mirana_mir_bottle_03"	"미라나: 필요할 때가 오겠지."
		"mirana_mir_haste_01"	"미라나: 신속화!"
		"mirana_mir_haste_02"	"미라나: 더 빠르게!"
		"mirana_mir_doubdam_01"	"미라나: 더블 대미지!"
		"mirana_mir_doubdam_02"	"미라나: 이제 뜨거운 맛을 보여주자!"
		"mirana_mir_regen_01"	"미라나: 재생화!"
		"mirana_mir_regen_02"	"미라나: 몸이 회복되고 있어!"
		"mirana_mir_illus_01"	"미라나: 환영화!"
		"mirana_mir_illus_02"	"미라나: 눈에 보이는 게 전부가 아니야!"
		"mirana_mir_illus_03"	"미라나: 잡을테면 잡아봐!"
		"mirana_mir_invis_01"	"미라나: 투명화!"
		"mirana_mir_invis_02"	"미라나: 몰래 습격하겠어!"
		"mirana_mir_pain_01"	"미라나: 아악!"
		"mirana_mir_pain_02"	"미라나: 아!"
		"mirana_mir_pain_03"	"미라나: 으읏!"
		"mirana_mir_pain_04"	"미라나: 으악!"
		"mirana_mir_pain_05"	"미라나: 으아!"
		"mirana_mir_pain_06"	"미라나: 악!"
		"mirana_mir_pain_07"	"미라나: 아흑!"
		"mirana_mir_pain_08"	"미라나: 아앗!"
		"mirana_mir_pain_09"	"미라나: 아!"
		"mirana_mir_pain_10"	"미라나: 아아!"
		"mirana_mir_anger_01"	"미라나: 으으으으으."
		"mirana_mir_anger_02"	"미라나: 하아아아아악!"
		"mirana_mir_anger_03"	"미라나: 으르르르르!"
		"mirana_mir_anger_04"	"미라나: 카악!"
		"mirana_mir_happy_01"	"미라나: 아아!"
		"mirana_mir_happy_02"	"미라나: 으으음."
		"mirana_mir_happy_03"	"미라나: 아!"
		"mirana_mir_happy_05"	"미라나: 핫!"
		"mirana_mir_happy_06"	"미라나: 아아!"
		"mirana_mir_laugh_01"	"미라나: 하하하하하하."
		"mirana_mir_laugh_02"	"미라나: 하하하, 하하."
		"mirana_mir_laugh_03"	"미라나: 하하하하핫!"
		"mirana_mir_laugh_04"	"미라나: 아하하하하하!"
		"mirana_mir_acknow_01"	"미라나: 음."
		"mirana_mir_acknow_02"	"미라나: 흠흠."
		"mirana_mir_acknow_03"	"미라나: 으흠."
		"mirana_mir_acknow_04"	"미라나: 아."
		"mirana_mir_acknow_05"	"미라나: 아!"
		"mirana_mir_acknow_06"	"미라나: 으흠,."
		"mirana_mir_inthebag_01"	"미라나: 독 안에 든 쥐로군."
		"mirana_mir_shitwiz_01"	"미라나: 덜 떨어진 마법사 같으니!"
		"mirana_mir_crumwiz_01"	"미라나: 형편없는 마법사로군!"
		"mirana_mir_ally_01"	"미라나: 루나, 함께 사냥하는게 어때?"
		"mirana_mir_ally_02"	"미라나: 바람순찰자, 활 쏨씨는 여전하군."
		"mirana_mir_ally_03"	"미라나: 밤처럼 차가운 친구, 드로우로군."
		"mirana_mir_ally_04"	"미라나: 클링츠! 격전지에서 다시 만나는군!"
		"mirana_mir_battlebegins_01"	"미라나: 사냥감이 사방에 깔렸네."
		"mirana_mir_blink_01"	"미라나: 전멸 단검!"
		"mirana_mir_blink_02"	"미라나: 초승달처럼 날카롭군."
		"mirana_mir_deny_04"	"미라나: 안 돼!"
		"mirana_mir_deny_05"	"미라나: 어림없지."
		"mirana_mir_deny_06"	"미라나: 넘겨줄 수 없어."
		"mirana_mir_deny_07"	"미라나: 내 것이야!"
		"mirana_mir_deny_08"	"미라나: 내가 마무리한다!"
		"mirana_mir_deny_09"	"미라나: 그렇게는 안 돼!"
		"mirana_mir_deny_10"	"미라나: 안 될 말이지."
		"mirana_mir_deny_11"	"미라나: 어림없어."
		"mirana_mir_deny_12"	"미라나: 꿈도 꾸지 마."
		"mirana_mir_deny_13"	"미라나: 넘겨줄까 보냐?"
		"mirana_mir_deny_14"	"미라나: 넘겨줄까 보냐?"
		"mirana_mir_deny_15"	"미라나: 이건 우리 몫이다!"
		"mirana_mir_deny_16"	"미라나: 이건 우리 몫이다!"
		"mirana_mir_deny_17"	"미라나: 하하!"
		"mirana_mir_deny_18"	"미라나: 핫!"
		"mirana_mir_deny_19"	"미라나: 하하하하!"
		"mirana_mir_drop_common_01"	"미라나: 밤의 선물이로구나!"
		"mirana_mir_drop_medium_02"	"미라나: 셀레메네 님의 가호가 내렸구나."
		"mirana_mir_drop_rare_01"	"미라나: 아! 보름달이 힘을 내려주는군!"
		"mirana_mir_fastres_01"	"미라나: 새로운 달이 떠오른다!"
		"mirana_mir_firstblood_01"	"미라나: 선취점이군! 예정된 수순이지."
		"mirana_mir_item_01"	"미라나: 나비검."
		"mirana_mir_item_02"	"미라나: 분산의 검."
		"mirana_mir_item_03"	"미라나: 돌격 흉갑!"
		"mirana_mir_item_04"	"미라나: 심판도!"
		"mirana_mir_item_05"	"미라나: 여의봉."
		"mirana_mir_item_06"	"미라나: 만타 도끼!"
		"mirana_mir_item_07"	"미라나: 스카티의 눈."
		"mirana_mir_item_08"	"미라나: 다이달로스."
		"mirana_mir_kill_05"	"미라나: 그런 실력으로 덤비다니."
		"mirana_mir_kill_06"	"미라나: 네가 낄 자린 없어."
		"mirana_mir_kill_07"	"미라나: 별이 보이나?"
		"mirana_mir_kill_08"	"미라나: 침입자의 최후다!"
		"mirana_mir_kill_09"	"미라나: 아직도 정신을 못 차렸군."
		"mirana_mir_kill_10"	"미라나: 그 구덩이는 네 무덤으로 쓰면 딱이네."
		"mirana_mir_kill_11"	"미라나: 네 명도 여기까지다."
		"mirana_mir_kill_12"	"미라나: 네게 희망은 없어."
		"mirana_mir_kill_13"	"미라나: 아하하하하하하하!"
		"mirana_mir_kill_14"	"미라나: 아, 하하하핫."
		"mirana_mir_kill_15"	"미라나: 우후후후후!"
		"mirana_mir_kill_16"	"미라나: 후후후후훗."
		"mirana_mir_kill_17"	"미라나: 후후후흠흠흠."
		"mirana_mir_lasthit_05"	"미라나: 완벽하군."
		"mirana_mir_lasthit_06"	"미라나: 완벽해!"
		"mirana_mir_lasthit_07"	"미라나: 한 닢이라도 챙겨야지!"
		"mirana_mir_lasthit_08"	"미라나: 잘 써주지."
		"mirana_mir_lasthit_09"	"미라나: 승리를 위해!"
		"mirana_mir_lasthit_10"	"미라나: 별이 반짝이지?"
		"mirana_mir_lasthit_11"	"미라나: 이것이 사냥이지."
		"mirana_mir_lasthit_12"	"미라나: 세이건 먹이가 부족했는데 잘 쓸게."
		"mirana_mir_levelup_01"	"미라나: 이것이 우리의 힘이다!"
		"mirana_mir_levelup_02"	"미라나: 내면의 빛이 더 밝아진다!"
		"mirana_mir_levelup_03"	"미라나: 우리의 힘이 강해지고 있어!"
		"mirana_mir_levelup_04"	"미라나: 우린 호흡이 딱딱 맞지."
		"mirana_mir_levelup_05"	"미라나: 점점 재미있어지는군!"
		"mirana_mir_levelup_06"	"미라나: 후후후, 하하하하!"
		"mirana_mir_missing_lane_01"	"미라나: 상부가 비었다."
		"mirana_mir_missing_lane_02"	"미라나: 중부가 비었다."
		"mirana_mir_missing_lane_03"	"미라나: 하부가 비었다."
		"mirana_mir_nomana_01"	"미라나: 마나가 떨어졌군."
		"mirana_mir_nomana_02"	"미라나: 마나가 없어."
		"mirana_mir_nomana_03"	"미라나: 마나가 부족해."
		"mirana_mir_nomana_04"	"미라나: 마나가 떨어졌군."
		"mirana_mir_nomana_05"	"미라나: 마나가 없어."
		"mirana_mir_nomana_06"	"미라나: 마나가 부족해."
		"mirana_mir_nomana_07"	"미라나: 마나가 떨어졌군!"
		"mirana_mir_nomana_08"	"미라나: 마나가 없어!"
		"mirana_mir_nomana_09"	"미라나: 마나가 부족해!"
		"mirana_mir_notyet_01"	"미라나: 아직이야."
		"mirana_mir_notyet_02"	"미라나: 아직 준비되지 않았어."
		"mirana_mir_notyet_03"	"미라나: 아직 안 되겠는걸."
		"mirana_mir_notyet_04"	"미라나: 아직이야."
		"mirana_mir_notyet_05"	"미라나: 아직 준비되지 않았어."
		"mirana_mir_notyet_06"	"미라나: 아직 안 되겠는걸."
		"mirana_mir_notyet_07"	"미라나: 아직이야!"
		"mirana_mir_notyet_08"	"미라나: 아직 준비되지 않았어!"
		"mirana_mir_notyet_09"	"미라나: 아직 안 되겠는걸!"
		"mirana_mir_rival_01"	"미라나: 루나, 할 일이 그렇게 없어?"
		"mirana_mir_rival_02"	"미라나: 루나, 실망이야."
		"mirana_mir_rival_03"	"미라나: 욕심이 과했는걸, 루나."
		"mirana_mir_rival_04"	"미라나: 셀레메네 님은 널 믿어주셨지만, 난 이럴 걸 알고 있었어."
		"mirana_mir_rival_05"	"미라나: 루나, 날 험담할 생각은 마."
		"mirana_mir_rival_06"	"미라나: 달이 파도를 당기는 건 자연의 섭리일 뿐."
		"mirana_mir_rival_07"	"미라나: 내 화살은 바람을 가르지."
		"mirana_mir_rival_09"	"미라나: 위에서 떨어지는 활이 승리를 쟁취하는 법."
		"mirana_mir_rival_10"	"미라나: 세이건이 그쪽 애들한테 관심 있어 하던데?"
		"mirana_mir_rival_11"	"미라나: 아! 세이건이 사슴 고기를 좋아해서 말야."
		"mirana_mir_rival_12"	"미라나: 동물을 힘으로 다스린다면, 이미 진 거야."
		"mirana_mir_rival_13"	"미라나: 깔개로 만들면 멋지겠군."
		"mirana_mir_rival_14"	"미라나: 세이건 화장실 바닥으로 써 줄게."
		"mirana_mir_rival_15"	"미라나: 네 밤은 여기서 끝이야."
		"mirana_mir_rival_16"	"미라나: 칼, 세이건에게 인사해."
		"mirana_mir_sceptor_01"	"미라나: 아, 홀!"
		"mirana_mir_sceptor_02"	"미라나: 달의 선물이로군!"
		"mirana_mir_thanks_01"	"미라나: 고맙군."
		"mirana_mir_thanks_02"	"미라나: 이런 고마울 데가."
		"mirana_mir_underattack_01"	"미라나: 공격받고 있다!"
	}
}
