"lang"
{
                "Language"                         "English"
                "Tokens"
                {
                                "wisp_imort"                     "IO: Immortality!"
                                "wisp_no_mana_not_yet01"                     "IO: I'm not ready."
                                "wisp_no_mana_not_yet02"                     "IO: I'm not ready!"
                                "wisp_no_mana_not_yet03"                     "IO: I'm not ready!!"
                                "wisp_under_attack"                     "IO: I'm under attack!"
                                "wisp_inthebag"                              "IO: It's in the bag!"
                }
}