"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"medusa_medus_spawn_01"	"메두사: 메두사!"
		"medusa_medus_spawn_02"	"메두사: 고르곤! "
		"medusa_medus_spawn_03"	"메두사: 눈도 깜빡하기 전에, 내가 왔다."
		"medusa_medus_spawn_04"	"메두사: 고르곤의 원수를 갚아주마!"
		"medusa_medus_spawn_05"	"메두사: 송곳니가 더 날카로워졌다."
		"medusa_medus_begin_01"	"메두사: 벌레 같은 것들. 고르곤의 눈길을 피할 수 없을 것이다."
		"medusa_medus_begin_02"	"메두사: 죽음이 적들의 시체를 차갑게 식히리라."
		"medusa_medus_begin_03"	"메두사: 메두사의 아름다움을 보라. 그리고 좌절하라!"
		"medusa_medus_firstblood_01"	"메두사: 선취점이군. 이렇게나 쉽다니."
		"medusa_medus_firstblood_02"	"메두사: 선취점, 시작은 언제나 달콤하지."
		"medusa_medus_move_01"	"메두사: 그렇지이이이!"
		"medusa_medus_move_02"	"메두사: 뱀처럼 부드럽게!"
		"medusa_medus_move_03"	"메두사: 스르륵."
		"medusa_medus_move_04"	"메두사: 스스스스스스."
		"medusa_medus_move_05"	"메두사: 쓰으으윽."
		"medusa_medus_move_06"	"메두사: 쓰으으윽."
		"medusa_medus_move_07"	"메두사: 미끄러지듯이."
		"medusa_medus_move_08"	"메두사: 명예를 위하여."
		"medusa_medus_move_09"	"메두사: 도망쳐 봐라, 벌레 같은 것들."
		"medusa_medus_move_10"	"메두사: 떨고 있느냐?"
		"medusa_medus_move_11"	"메두사: 고르곤 자매여, 날 이끌어다오!"
		"medusa_medus_move_12"	"메두사: 간다."
		"medusa_medus_move_13"	"메두사: 뱀답게."
		"medusa_medus_move_14"	"메두사: 기어가자."
		"medusa_medus_move_15"	"메두사: 쥐 죽은 듯이 조용히."
		"medusa_medus_move_16"	"메두사: 스르르."
		"medusa_medus_move_17"	"메두사: 좋아아!"
		"medusa_medus_move_18"	"메두사: 명예를 위하여 싸우자."
		"medusa_medus_move_19"	"메두사: 스으으으으으."
		"medusa_medus_move_20"	"메두사: 스으으으으으으."
		"medusa_medus_move_21"	"메두사: 그래."
		"medusa_medus_move_22"	"메두사: 스으윽."
		"medusa_medus_move_23"	"메두사: 그렇군."
		"medusa_medus_move_24"	"메두사: 바로 그거야."
		"medusa_medus_attack_01"	"메두사: 공격!"
		"medusa_medus_attack_02"	"메두사: 공격한다!"
		"medusa_medus_attack_03"	"메두사: 하루살이 신세로 만들어 주마!"
		"medusa_medus_attack_04"	"메두사: 내 앞에서 모두 쓰러지리라!"
		"medusa_medus_attack_05"	"메두사: 아무도 저항할 수 없다!"
		"medusa_medus_attack_06"	"메두사: 고르곤의 명예를 위해!"
		"medusa_medus_attack_07"	"메두사: 내 눈을 바라봐라."
		"medusa_medus_attack_08"	"메두사: 거기 그대로 있어라."
		"medusa_medus_attack_09"	"메두사: 내 눈을 보아라."
		"medusa_medus_attack_10"	"메두사: 고르곤의 눈을 똑바로 보아라!"
		"medusa_medus_attack_11"	"메두사: 겁쟁이."
		"medusa_medus_attack_12"	"메두사: 고르곤졸라!"
		"medusa_medus_attack_13"	"메두사: 싸우자."
		"medusa_medus_attack_14"	"메두사: 쫒아라!"
		"medusa_medus_cast_01"	"메두사: 내 미모를 보면 숨이 멎겠지?"
		"medusa_medus_cast_02"	"메두사: 이리온, 우리 아가들. 진수성찬이 기다린다."
		"medusa_medus_cast_03"	"메두사: 내 모습이 네 마지막 기억으로 남으리라."
		"medusa_medus_manashield_01"	"메두사: 마나 보호막!"
		"medusa_medus_manashield_02"	"메두사: 마나가 날 지켜준다!"
		"medusa_medus_manashield_03"	"메두사: 마나가 날 보호하리라!"
		"medusa_medus_manashield_04"	"메두사: 보호막!"
		"medusa_medus_manashield_05"	"메두사: 보호막을 올리자!"
		"medusa_medus_manashield_06"	"메두사: 공격이 통하지 않는 몸이 되었군."
		"medusa_medus_manashield_07"	"메두사: 보호막을 치자!"
		"medusa_medus_mysticsnake_01"	"메두사: 신비로운 뱀!"
		"medusa_medus_mysticsnake_02"	"메두사: 아가들아, 네 친구가 나는 걸 봐라!"
		"medusa_medus_mysticsnake_03"	"메두사: 아가들아, 즐겨라!"
		"medusa_medus_mysticsnake_04"	"메두사: 뱀의 입맞춤을 느껴라!"
		"medusa_medus_mysticsnake_05"	"메두사: 마나를 가져오너라!"
		"medusa_medus_mysticsnake_06"	"메두사: 마나를 내게 가져와다오!"
		"medusa_medus_mysticsnake_07"	"메두사: 신비로운 뱀!"
		"medusa_medus_splitshot_01"	"메두사: 분산 사격!"
		"medusa_medus_splitshot_02"	"메두사: 화살이여, 꿰뚫어라!"
		"medusa_medus_splitshot_03"	"메두사: 화살이여, 적을 찾아라!"
		"medusa_medus_splitshot_04"	"메두사: 화살이여, 박혀라!"
		"medusa_medus_splitshot_05"	"메두사: 화살이여, 날아가라!"
		"medusa_medus_splitshot_06"	"메두사: 꿰뚫어 버려라!"
		"medusa_medus_splitshot_07"	"메두사: 적을 찾아라!"
		"medusa_medus_splitshot_08"	"메두사: 박혀라!"
		"medusa_medus_splitshot_09"	"메두사: 날아가라!"
		"medusa_medus_splitshot_10"	"메두사: 다섯 발 발사!"
		"medusa_medus_splitshot_11"	"메두사: 독니같은 화살이여, 날아라!"
		"medusa_medus_splitshot_12"	"메두사: 분산 사격!"
		"medusa_medus_splitshot_13"	"메두사: 화살이여, 날아가 박혀라!"
		"medusa_medus_splitshot_14"	"메두사: 꿰뚫어라!"
		"medusa_medus_stonegaze_01"	"메두사: 석화의 시선!"
		"medusa_medus_stonegaze_02"	"메두사: 돌이 되어라!"
		"medusa_medus_stonegaze_03"	"메두사: 가만히, 돌이 되어라."
		"medusa_medus_stonegaze_04"	"메두사: 석화하라."
		"medusa_medus_stonegaze_05"	"메두사: 굳어 버려라."
		"medusa_medus_stonegaze_06"	"메두사: 목석같이 되어버려라."
		"medusa_medus_stonegaze_07"	"메두사: 내 미모를 마주해라!"
		"medusa_medus_stonegaze_08"	"메두사: 내 눈빛에 빠져들어라."
		"medusa_medus_stonegaze_09"	"메두사: 내 눈빛이 두려우냐?"
		"medusa_medus_stonegaze_10"	"메두사: 내 눈길을 느껴봐라."
		"medusa_medus_stonegaze_11"	"메두사: 죽을 때는 죽이는 내 눈을 봐줘야지."
		"medusa_medus_stonegaze_12"	"메두사: 혀가 굳어버렸느냐?"
		"medusa_medus_stonegaze_13"	"메두사: 돌처럼 굳었구나."
		"medusa_medus_stonegaze_14"	"메두사: 내 아름다움을 보아라!"
		"medusa_medus_failure_01"	"메두사: 이런, 젠장!"
		"medusa_medus_failure_02"	"메두사: 망할!"
		"medusa_medus_failure_03"	"메두사: 거울을 볼 수가 없구나."
		"medusa_medus_failure_04"	"메두사: 아가들아, 조용히 해라."
		"medusa_medus_failure_05"	"메두사: 고르곤의 자격이 없구나."
		"medusa_medus_failure_06"	"메두사: 뱀이 교훈을 얻었다."
		"medusa_medus_levelup_01"	"메두사: 허물을 벗을 때마다 강해진다."
		"medusa_medus_levelup_02"	"메두사: 난 눈을 깜빡이지 않지."
		"medusa_medus_levelup_03"	"메두사: 복수에 한발짝 더 가까워졌다."
		"medusa_medus_levelup_04"	"메두사: 자매들이여, 복수가 멀지 않았다."
		"medusa_medus_levelup_05"	"메두사: 힘은 곧 아름다움이지."
		"medusa_medus_levelup_06"	"메두사: 내 결심이 더 굳건해졌다."
		"medusa_medus_levelup_07"	"메두사: 오직 힘만이 아름답지."
		"medusa_medus_levelup_08"	"메두사: 후하하하하하."
		"medusa_medus_levelup_09"	"메두사: 아, 뱀들이 신바람이 났구나!"
		"medusa_medus_levelup_10"	"메두사: 힘은 곧 아름다움이지. "
		"medusa_medus_kill_01"	"메두사: 눈싸움에서 지면 이렇게 되지."
		"medusa_medus_kill_02"	"메두사: 뱀을 노려보지 말라는 경고였다."
		"medusa_medus_kill_03"	"메두사: 우습군. 한 입 거리도 안 되다니."
		"medusa_medus_kill_04"	"메두사: 내 입맞춤과 함께 영원히 잠들어라."
		"medusa_medus_kill_05"	"메두사: 와서 우리에게 입맞춤을 해 주렴."
		"medusa_medus_kill_06"	"메두사: 모든 사랑이 그렇듯, 네 생명도 사그라지는구나."
		"medusa_medus_kill_07"	"메두사: 죽어가는 네 눈에 내 미모가 맺혔겠지."
		"medusa_medus_kill_08"	"메두사: 내 피보다 더 차가운 피는 없지."
		"medusa_medus_kill_09"	"메두사: 새 주제에 뱀에게 맞서다니."
		"medusa_medus_kill_10"	"메두사: 이렇게 오래 버티다니 놀라운걸?"
		"medusa_medus_kill_11"	"메두사: 이보다는 오래 버틸 줄 알았는데."
		"medusa_medus_kill_12"	"메두사: 이런, 비늘이 닳았군."
		"medusa_medus_kill_13"	"메두사: 내 수석 정원에 괜찮은 작품이 하나 생겼구나."
		"medusa_medus_kill_14"	"메두사: 오늘은 머리 모양이 잘 나왔는걸."
		"medusa_medus_kill_15"	"메두사: 후후후후후하하하하."
		"medusa_medus_rival_01"	"메두사: 내 머리는 손가락 하나도 댈 생각마라."
		"medusa_medus_rival_02"	"메두사: 내 눈길을 받으면 살덩이로 변할 줄 알았는데. "
		"medusa_medus_rival_03"	"메두사: 돌조각이 되었군."
		"medusa_medus_rival_04"	"메두사: 돌이라도 내 독니를 피할 순 없지."
		"medusa_medus_rival_05"	"메두사: 미끄러지는 모양새가 아주 어설프구나."
		"medusa_medus_rival_06"	"메두사: 진짜 뱀에게 덤비지 마라, 뱀장어 주제에."
		"medusa_medus_rival_07"	"메두사: 머리에 물기도 안 마른 것이 까부는구나."
		"medusa_medus_rival_08"	"메두사: 잔챙이는 어항 속에서나 놀려무나."
		"medusa_medus_rival_09"	"메두사: 어느 머리를 먼저 물어줄까?"
		"medusa_medus_rival_10"	"메두사: 네 비행기에 뱀 있다!"
		"medusa_medus_rival_11"	"메두사: 호호, 나무라도 돌이 되는 걸 피할 수 없지."
		"medusa_medus_rival_12"	"메두사: 기어다니는 신이 드디어 실패했구나."
		"medusa_medus_rival_13"	"메두사: 깊은 바다 속으로 가라앉으렴."
		"medusa_medus_rival_14"	"메두사: 주술사. 뱀 주술은 전문가에게 맡기라고."
		"medusa_medus_rival_15"	"메두사: 돌 다루는 방법을 몇 가지 알지."
		"medusa_medus_rival_16"	"메두사: 이런, 불뱀으로 착각할 뻔했군."
		"medusa_medus_rival_17"	"메두사: 얼음도 돌처럼 부서지기 마련이야."
		"medusa_medus_rival_18"	"메두사: 맞출 눈이 없다니 안타까운걸."
		"medusa_medus_rival_19"	"메두사: 네겐 필멸의 옷이 더 어울린다, 제우스."
		"medusa_medus_rival_20"	"메두사: 신 치고는 실망스럽구나."
		"medusa_medus_rival_21"	"메두사: 형제들에게 안부나 전해주길."
		"medusa_medus_rival_22"	"메두사: 오우, 제우스."
		"medusa_medus_rival_23"	"메두사: 이런, 불사조. 한 방에 쓰러질 줄은 몰랐는걸."
		"medusa_medus_rival_24"	"메두사: 뱀은 냉혈 동물이지, 몰랐나?"
		"medusa_medus_ally_01"	"메두사: 타이니, 이미 돌이구나? 맘에 들어."
		"medusa_medus_ally_02"	"메두사: 돌처럼 차가운 심장, 내 취향인걸."
		"medusa_medus_ally_03"	"메두사: 이 바보들에게서 마나를 빼앗자."
		"medusa_medus_ally_04"	"메두사: 누가 먼저 마나를 빼앗는지 내기해볼까?"
		"medusa_medus_ally_05"	"메두사: 뱀처럼 아프게 물고 무덤 속처럼 차갑게 얼리자."
		"medusa_medus_ally_06"	"메두사: 비사지, 우리 아가들이 너희 아가들하고 함께 놀고 싶다는데?"
		"medusa_medus_ally_07"	"메두사: 이미 돌이니. 내가 할 게 없군."
		"medusa_medus_ally_08"	"메두사: 위대한 파충류 친구로군!"
		"medusa_medus_ally_09"	"메두사: 아, 맹독사. 나처럼 외모를 버리고 힘을 얻은 친구로구나."
		"medusa_medus_ally_10"	"메두사: 맹독사, 잘 알겠지만 미모는 퇴색해도 힘은 영원한 법이지."
		"medusa_medus_ally_11"	"메두사: 여기 있었나, 제우스?"
		"medusa_medus_ally_12"	"메두사: 제우스가 돌아다닌다!"
		"medusa_medus_ally_13"	"메두사: 제우스! 벌써 온 거야?"
		"medusa_medus_ally_14"	"메두사: 여기 있을 줄 알고 있었지, 제우스."
		"medusa_medus_lasthit_01"	"메두사: 하찮은 벌레구나."
		"medusa_medus_lasthit_02"	"메두사: 벌레면 벌레답게 죽어라."
		"medusa_medus_lasthit_03"	"메두사: 뱀의 승리다."
		"medusa_medus_lasthit_04"	"메두사: 무례하고 건방진 놈."
		"medusa_medus_lasthit_05"	"메두사: 간식이군."
		"medusa_medus_lasthit_06"	"메두사: 입맛도는데."
		"medusa_medus_lasthit_07"	"메두사: 냠. 냠."
		"medusa_medus_lasthit_08"	"메두사: 뱀에게 물렸구나."
		"medusa_medus_lasthit_09"	"메두사: 우리 아가들의 장난감이군."
		"medusa_medus_lasthit_10"	"메두사: 쥐새끼 같은 놈."
		"medusa_medus_death_01"	"메두사: 안 돼!"
		"medusa_medus_death_02"	"메두사: 우리 아가들이 움직이지 않는구나."
		"medusa_medus_death_03"	"메두사: 내가 죽다니이이."
		"medusa_medus_death_04"	"메두사: 저주나 받아라!"
		"medusa_medus_death_05"	"메두사: 끔직한 살인자로군."
		"medusa_medus_death_06"	"메두사: 머리카락이 이제 쉭쉭대지 않는구나."
		"medusa_medus_death_07"	"메두사: 내 뱀들이 입을 다무는구나."
		"medusa_medus_death_08"	"메두사: 허물이 허물어진다."
		"medusa_medus_death_09"	"메두사: 고르곤 자매를 실망시키다니."
		"medusa_medus_death_10"	"메두사: 눈 깜빡하기도 전에 흐릿해진다."
		"medusa_medus_death_11"	"메두사: 불쌍한 아가들."
		"medusa_medus_death_12"	"메두사: 복수에 실패했다."
		"medusa_medus_death_13"	"메두사: 정의는 어디로 갔지?"
		"medusa_medus_death_14"	"메두사: 모두 수포로 돌아갔구나."
		"medusa_medus_death_15"	"메두사: 안 돼애."
		"medusa_medus_death_16"	"메두사: 이건 아니야."
		"medusa_medus_death_17"	"메두사: 이럴 순 없어."
		"medusa_medus_death_18"	"메두사: 내가 죽는구나."
		"medusa_medus_fastres_01"	"메두사: 뱀이 다시 태어났다."
		"medusa_medus_fastres_02"	"메두사: 뱀이 반격한다."
		"medusa_medus_fastres_03"	"메두사: 머리가 잘려나가도 독니를 박을 순 있지."
		"medusa_medus_respawn_01"	"메두사: 허물을 벗고 다시 태어났다."
		"medusa_medus_respawn_02"	"메두사: 새로운 결의로, 다시 돌아왔다."
		"medusa_medus_respawn_03"	"메두사: 응징을 위해 다시 태어났다."
		"medusa_medus_respawn_04"	"메두사: 정의를 위해 다시 돌아왔다."
		"medusa_medus_respawn_05"	"메두사: 다시 실패하지 않겠다."
		"medusa_medus_respawn_06"	"메두사: 고르곤 자매여, 다시는 실망시키지 않겠다!"
		"medusa_medus_respawn_07"	"메두사: 복수는 영원하다."
		"medusa_medus_respawn_08"	"메두사: 최후의 심판이 있으리라."
		"medusa_medus_respawn_09"	"메두사: 오늘 머리 모양이 맘에 안 드는군."
		"medusa_medus_respawn_10"	"메두사: 고르곤의 눈빛으로 모두 굳어버리리라!"
		"medusa_medus_rare_01"	"메두사: 난 복수를 위해 쓸모없는 미모를 힘과 바꿨지."
		"medusa_medus_rare_02"	"메두사: 어여쁜 미모를 잃은 것이 슬프냐고? 그럴 리가."
		"medusa_medus_rare_03"	"메두사: 나는 혼자가 아니야. 머리에서 아가들이 노래를 불러주거든. 날 위로하며 싸늘한 복수의 길을 열어주지."
		"medusa_medus_rare_04"	"메두사: 고르곤 자매들이여, 내가 강하지 못한 게 미안하구나. 날로 강해지고 있으니 곧 구하러 가겠다."
		"medusa_medus_rare_05"	"메두사: 아름다웠을 적에는, 내가 무엇을 놓치는지 결코 몰랐지."
		"medusa_medus_rare_06"	"메두사: 고르곤과 그 자매들 사이에 끼어들 생각은 마라. 네 피와 뼈를 돌로 만든 다음, 되돌릴 수도 없게 수 천 조각으로 부숴줄 테니."
		"medusa_medus_rare_07"	"메두사: 진정한 아름다움은 힘뿐이지."
		"medusa_medus_purch_01"	"메두사: 새로운 보물이구나."
		"medusa_medus_purch_02"	"메두사: 뱀에게 어울리는 보석을 구했군."
		"medusa_medus_purch_03"	"메두사: 자매들이여, 한 발짝 더 다가간다."
		"medusa_medus_purch_04"	"메두사: 내가 뱀가죽 가방을 가지고 있는게 이상한가?"
		"medusa_medus_scepter_01"	"메두사: 아, 홀!"
		"medusa_medus_scepter_02"	"메두사: 뱀을 위한 홀이구나."
		"medusa_medus_blink_01"	"메두사: 점멸 단검."
		"medusa_medus_blink_02"	"메두사: 눈도 깜박하지 않는 자를 위한 단검이구나."
		"medusa_medus_items_01"	"메두사: 스카디의 눈!"
		"medusa_medus_items_02"	"메두사: 나비검."
		"medusa_medus_items_03"	"메두사: 린켄의 구슬!"
		"medusa_medus_items_04"	"메두사: 묠니르."
		"medusa_medus_items_05"	"메두사: 칠흑왕의 지팡이."
		"medusa_medus_items_06"	"메두사: 신광검."
		"medusa_medus_items_07"	"메두사: 타라스크의 심장."
		"medusa_medus_items_08"	"메두사: 혼돈의 망치."
		"medusa_medus_items_09"	"메두사: 돌격 흉갑."
		"medusa_medus_items_10"	"메두사: 다이달로스."
		"medusa_medus_items_11"	"메두사: 만타 도끼."
		"medusa_medus_items_12"	"메두사: 바이스의 낫."
		"medusa_medus_items_13"	"메두사: 신의 양날검!"
		"medusa_medus_items_14"	"메두사: 아주 좋아."
		"medusa_medus_items_15"	"메두사: 훌륭해."
		"medusa_medus_items_16"	"메두사: 매혹적이야."
		"medusa_medus_bottle_01"	"메두사: 이걸 가지고 뭘 하지?"
		"medusa_medus_bottle_02"	"메두사: 이제 승리는 기울었다."
		"medusa_medus_bottle_03"	"메두사: 몰래 숨겨둬야지."
		"medusa_medus_deny_01"	"메두사: 안 될 말이지."
		"medusa_medus_deny_02"	"메두사: 디나이."
		"medusa_medus_deny_03"	"메두사: 이런."
		"medusa_medus_deny_04"	"메두사: 어머나, 안 되지."
		"medusa_medus_deny_05"	"메두사: 내 몫이다."
		"medusa_medus_deny_06"	"메두사: 내가 가진다."
		"medusa_medus_deny_07"	"메두사: 실수는 없지."
		"medusa_medus_deny_08"	"메두사: 승리가 기울었다."
		"medusa_medus_deny_09"	"메두사: 뱀이 한 발 앞서간다."
		"medusa_medus_deny_10"	"메두사: 뱀에게 배우거라."
		"medusa_medus_deny_11"	"메두사: 고르곤을 속일 순 없어."
		"medusa_medus_deny_12"	"메두사: 난 냉혈동물이라니까."
		"medusa_medus_deny_13"	"메두사: 흐하하, 스스슥."
		"medusa_medus_deny_14"	"메두사: 하핫!"
		"medusa_medus_deny_15"	"메두사: 하하!"
		"medusa_medus_deny_16"	"메두사: 어림없지."
		"medusa_medus_deny_17"	"메두사: 아무것도 허락하지 않는다."
		"medusa_medus_deny_18"	"메두사: 흐하!"
		"medusa_medus_deny_19"	"메두사: 하하!"
		"medusa_medus_deny_20"	"메두사: 하! 스으으."
		"medusa_medus_deny_21"	"메두사: 막았다."
		"medusa_medus_lanemissing_01"	"메두사: 상부가 비었다."
		"medusa_medus_lanemissing_02"	"메두사: 중부가 비었다."
		"medusa_medus_lanemissing_03"	"메두사: 하부가 비었다."
		"medusa_medus_itemcommon_01"	"메두사: 고르곤에게 어울리는 물건이군."
		"medusa_medus_itemmoderate_01"	"메두사: 아가들아 보렴. 새로운 장신구를 얻었구나."
		"medusa_medus_itemrare_01"	"메두사: 신의 딸에게 어울리는 물건이야."
		"medusa_medus_immort_01"	"메두사: 영생화!"
		"medusa_medus_immort_02"	"메두사: 이제 진정한 고르곤이 되었다!"
		"medusa_medus_haste_01"	"메두사: 신속화!"
		"medusa_medus_haste_02"	"메두사: 뱀처럼 빠르게!"
		"medusa_medus_doubdam_01"	"메두사: 더블 대미지!"
		"medusa_medus_doubdam_02"	"메두사: 겁에 질려 움츠러드는구나!"
		"medusa_medus_regen_01"	"메두사: 재생화!"
		"medusa_medus_regen_02"	"메두사: 새로운 허물이 자라나는구나."
		"medusa_medus_illus_01"	"메두사: 환영화!"
		"medusa_medus_illus_02"	"메두사: 아무도 날 쳐다보지 못 할걸!"
		"medusa_medus_illus_03"	"메두사: 다시 세 자매가 되었군."
		"medusa_medus_invis_01"	"메두사: 투명화!"
		"medusa_medus_invis_02"	"메두사: 보이지 않는 적과 싸울 순 없지."
		"medusa_medus_notyet_01"	"메두사: 아직이야."
		"medusa_medus_notyet_02"	"메두사: 아직이야."
		"medusa_medus_notyet_03"	"메두사: 아직이야!"
		"medusa_medus_notyet_04"	"메두사: 아직 준비되지 않았어."
		"medusa_medus_notyet_05"	"메두사: 아직 준비되지 않았어."
		"medusa_medus_notyet_06"	"메두사: 아직 준비되지 않았어!"
		"medusa_medus_notyet_07"	"메두사: 아직 안 되겠어."
		"medusa_medus_notyet_08"	"메두사: 아직 안 되겠어."
		"medusa_medus_notyet_09"	"메두사: 아직 안 되겠어."
		"medusa_medus_nomana_01"	"메두사: 마나가 떨어졌어."
		"medusa_medus_nomana_02"	"메두사: 마나가 떨어졌어."
		"medusa_medus_nomana_03"	"메두사: 마나가 떨어졌어!"
		"medusa_medus_nomana_04"	"메두사: 마나가 없어."
		"medusa_medus_nomana_05"	"메두사: 마나가 없어."
		"medusa_medus_nomana_06"	"메두사: 마나가 없어!"
		"medusa_medus_nomana_07"	"메두사: 마나가 부족해."
		"medusa_medus_nomana_08"	"메두사: 마나가 부족해."
		"medusa_medus_nomana_09"	"메두사: 마나가 부족해!"
		"medusa_medus_thanks_01"	"메두사: 고맙군."
		"medusa_medus_thanks_02"	"메두사: 내 감사를 받아주길."
		"medusa_medus_thanks_03"	"메두사: 신세를 지다니."
		"medusa_medus_thanks_04"	"메두사: 고맙구나."
		"medusa_medus_underattack_01"	"메두사: 공격받고 있다!"
		"medusa_medus_inthebag_01"	"메두사: 내 뱀가죽 가방이 어디있지? 그 안에 쥐가 한 마리 들어간 것 같은데."
		"medusa_medus_crumwiz_01"	"메두사: 형편없는 마법사로군!"
		"medusa_medus_shiwiz_01"	"메두사: 덜 떨어진 마법사 같으니!"
		"medusa_medus_lose_01"	"메두사: 안 돼앳!"
		"medusa_medus_lose_02"	"메두사: 패배했다!"
		"medusa_medus_lose_03"	"메두사: 고르곤의 이름에 먹칠을 했구나."
		"medusa_medus_lose_04"	"메두사: 아무리 냉혈 동물이라도 실패는 뼈아프구나."
		"medusa_medus_lose_05"	"메두사: 모든 것이 헛수고였어. 내가 고르곤을 실망시키다니."
		"medusa_medus_lose_06"	"메두사: 거울을 찾아주면 모두 끝내버리겠다."
		"medusa_medus_lose_07"	"메두사: 아가들아, 내 얼굴을 숨겨주려무나."
		"medusa_medus_win_01"	"메두사: 그렇지!"
		"medusa_medus_win_02"	"메두사: 승리했다!"
		"medusa_medus_win_03"	"메두사: 차가운 피가 흘러도 승리하면 훈훈해지지."
		"medusa_medus_win_04"	"메두사: 내 수석 정원에 패배자들이 가득하구나."
		"medusa_medus_win_05"	"메두사: 귀여운 아가들아, 승리의 맛이 어떠냐?"
		"medusa_medus_pain_01"	"메두사: 아!"
		"medusa_medus_pain_02"	"메두사: 오우."
		"medusa_medus_pain_03"	"메두사: 오!"
		"medusa_medus_pain_04"	"메두사: 엇!"
		"medusa_medus_pain_05"	"메두사: 억!"
		"medusa_medus_pain_06"	"메두사: 악!"
		"medusa_medus_pain_07"	"메두사: 크악!"
		"medusa_medus_pain_08"	"메두사: 오오.."
		"medusa_medus_pain_09"	"메두사: 으아!"
		"medusa_medus_pain_10"	"메두사: 으아!"
		"medusa_medus_pain_11"	"메두사: 으아.."
		"medusa_medus_pain_12"	"메두사: 크어.."
		"medusa_medus_pain_13"	"메두사: 아아."
		"medusa_medus_pain_14"	"메두사: 쓰악.."
		"medusa_medus_pain_15"	"메두사: 쓰아아!"
		"medusa_medus_anger_01"	"메두사: 하!"
		"medusa_medus_anger_02"	"메두사: 흡."
		"medusa_medus_anger_03"	"메두사: 오아!"
		"medusa_medus_anger_04"	"메두사: 우으!"
		"medusa_medus_anger_05"	"메두사: 컥!"
		"medusa_medus_anger_06"	"메두사: 으흠!"
		"medusa_medus_anger_07"	"메두사: 우으으.."
		"medusa_medus_anger_08"	"메두사: 크흑."
		"medusa_medus_anger_09"	"메두사: 우우우오."
		"medusa_medus_anger_10"	"메두사: 으으음!"
		"medusa_medus_anger_11"	"메두사: 으아아."
		"medusa_medus_anger_12"	"메두사: 흐어.."
		"medusa_medus_anger_13"	"메두사: 쓰으으으."
		"medusa_medus_anger_14"	"메두사: 스스스스스쉬."
		"medusa_medus_anger_15"	"메두사: 스스스아."
		"medusa_medus_anger_16"	"메두사: 스스스슷아!"
		"medusa_medus_anger_17"	"메두사: 오우.. 스스스슷."
		"medusa_medus_anger_18"	"메두사: 웃!"
		"medusa_medus_happy_01"	"메두사: 아."
		"medusa_medus_happy_02"	"메두사: 아아.."
		"medusa_medus_happy_03"	"메두사: 아아아."
		"medusa_medus_happy_04"	"메두사: 아아아!"
		"medusa_medus_happy_05"	"메두사: 오오, 아!"
		"medusa_medus_happy_06"	"메두사: 스스스."
		"medusa_medus_happy_07"	"메두사: 아아, 스스슷."
		"medusa_medus_happy_08"	"메두사: 스스스하."
		"medusa_medus_happy_09"	"메두사: 아아아.."
		"medusa_medus_laugh_01"	"메두사: 아하하, 하하하하."
		"medusa_medus_laugh_02"	"메두사: 핫!"
		"medusa_medus_laugh_03"	"메두사: 하하하핫!"
		"medusa_medus_laugh_04"	"메두사: 아하하하핫!"
		"medusa_medus_laugh_05"	"메두사: 후후후, 아하하하핫!"
		"medusa_medus_laugh_06"	"메두사: 후후후후후."
		"medusa_medus_laugh_07"	"메두사: 흐흐흠. 하하하하."
		"medusa_medus_laugh_08"	"메두사: 하하, 스스스스스스슷."
		"medusa_medus_laugh_09"	"메두사: 하하하하하. 스스슷."
		"medusa_medus_laugh_10"	"메두사: 하하하하하하하핫."
	}
}
