"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"warlock_golem_wargol_spawn_01"	"흑마법사 골렘: 악마가 일어났다!"
		"warlock_golem_wargol_spawn_02"	"흑마법사 골렘: 깨어난다!"
		"warlock_golem_wargol_spawn_03"	"흑마법사 골렘: 일어난다!"
		"warlock_golem_wargol_spawn_03a"	"흑마법사 골렘: 내가 일어났다!"
		"warlock_golem_wargol_spawn_04"	"흑마법사 골렘: 누가 날 부르는가?"
		"warlock_golem_wargol_spawn_04a"	"흑마법사 골렘: 누가 날 소환했나?"
		"warlock_golem_wargol_spawn_05"	"흑마법사 골렘: 주인님의 목소리가 들린다!"
		"warlock_golem_wargol_spawn_06"	"흑마법사 골렘: 들린다!"
		"warlock_golem_wargol_spawn_07"	"흑마법사 골렘: 내가 왔다!"
		"warlock_golem_wargol_spawn_08"	"흑마법사 골렘: 악마가 왔다!"
		"warlock_golem_wargol_spawn_09"	"흑마법사 골렘: 악마가 깨어난다!"
		"warlock_golem_wargol_spawn_10"	"흑마법사 골렘: 우리가 일어났다!"
		"warlock_golem_wargol_spawn_11"	"흑마법사 골렘: 우리가 일어선다!"
		"warlock_golem_wargol_spawn_12"	"흑마법사 골렘: 우리의 주인님이 부른다!"
		"warlock_golem_wargol_spawn_13"	"흑마법사 골렘: 우리의 주인님을 위하여!"
		"warlock_golem_wargol_spawn_14"	"흑마법사 골렘: 우리가 듣는다!"
		"warlock_golem_wargol_spawn_15"	"흑마법사 골렘: 우리가 따른다!"
		"warlock_golem_wargol_spawn_16"	"흑마법사 골렘: 우리가 간다!"
		"warlock_golem_wargol_spawn_17"	"흑마법사 골렘: 우리가 전진한다!"
		"warlock_golem_wargol_spawn_18"	"흑마법사 골렘: 오직 죽음과 파괴 뿐!"
		"warlock_golem_wargol_spawn_19"	"흑마법사 골렘: 죽음과 파괴만을 남기리라!"
		"warlock_golem_wargol_move_01"	"흑마법사 골렘: 주인님의 뜻대로!"
		"warlock_golem_wargol_move_02"	"흑마법사 골렘: 주인님의 명령대로!"
		"warlock_golem_wargol_move_03"	"흑마법사 골렘: 주인님을 따른다!"
		"warlock_golem_wargol_move_04"	"흑마법사 골렘: 가자!"
		"warlock_golem_wargol_move_05"	"흑마법사 골렘: 가자!"
		"warlock_golem_wargol_move_06"	"흑마법사 골렘: 가자!"
		"warlock_golem_wargol_move_07"	"흑마법사 골렘: 명령대로!"
		"warlock_golem_wargol_move_08"	"흑마법사 골렘: 복종한다!"
		"warlock_golem_wargol_move_09"	"흑마법사 골렘: 모두 함께!"
		"warlock_golem_wargol_move_10"	"흑마법사 골렘: 우리가 간다!"
		"warlock_golem_wargol_move_11"	"흑마법사 골렘: 우리는 주인님과 함께한다!"
		"warlock_golem_wargol_move_12"	"흑마법사 골렘: 명령을 따른다!"
		"warlock_golem_wargol_move_13"	"흑마법사 골렘: 우리는 복종한다!"
		"warlock_golem_wargol_move_14"	"흑마법사 골렘: 간다."
		"warlock_golem_wargol_move_15"	"흑마법사 골렘: 가자."
		"warlock_golem_wargol_move_16"	"흑마법사 골렘: 간다."
		"warlock_golem_wargol_move_17"	"흑마법사 골렘: 곧바로."
		"warlock_golem_wargol_move_18"	"흑마법사 골렘: 나아간다."
		"warlock_golem_wargol_move_19"	"흑마법사 골렘: 움직인다."
		"warlock_golem_wargol_move_20"	"흑마법사 골렘: 지시를…. 따른다."
		"warlock_golem_wargol_attack_01"	"흑마법사 골렘: 공격!"
		"warlock_golem_wargol_attack_02"	"흑마법사 골렘: 지옥으로 가라!"
		"warlock_golem_wargol_attack_03"	"흑마법사 골렘: 네 영혼을 가져간다!"
		"warlock_golem_wargol_attack_04"	"흑마법사 골렘: 싸우자!"
		"warlock_golem_wargol_attack_05"	"흑마법사 골렘: 싸운다!"
		"warlock_golem_wargol_attack_06"	"흑마법사 골렘: 주인님을 위해!"
		"warlock_golem_wargol_hit_01"	"흑마법사 골렘: 아학."
		"warlock_golem_wargol_hit_02"	"흑마법사 골렘: 으컥."
		"warlock_golem_wargol_hit_03"	"흑마법사 골렘: 크으윽."
		"warlock_golem_wargol_hit_04"	"흑마법사 골렘: 으하악."
		"warlock_golem_wargol_hit_05"	"흑마법사 골렘: 칵."
		"warlock_golem_wargol_hit_06"	"흑마법사 골렘: 트아악."
		"warlock_golem_wargol_hit_07"	"흑마법사 골렘: 프아으악."
		"warlock_golem_wargol_hit_08"	"흑마법사 골렘: 투아아악."
		"warlock_golem_wargol_hit_09"	"흑마법사 골렘: 크악."
		"warlock_golem_wargol_hit_10"	"흑마법사 골렘: 크아아악."
		"warlock_golem_wargol_hit_11"	"흑마법사 골렘: 크악."
		"warlock_golem_wargol_hit_12"	"흑마법사 골렘: 카악."
		"warlock_golem_wargol_hit_13"	"흑마법사 골렘: 흐아아악."
		"warlock_golem_wargol_death_01"	"흑마법사 골렘: 안 돼애애애애애!"
		"warlock_golem_wargol_death_02"	"흑마법사 골렘: 안 돼애애애애애애!"
		"warlock_golem_wargol_death_03"	"흑마법사 골렘: 이럴 수가!"
		"warlock_golem_wargol_death_04"	"흑마법사 골렘: 이럴 수는 없다!"
		"warlock_golem_wargol_death_05"	"흑마법사 골렘: 안 돼애애애!"
		"warlock_golem_wargol_death_06"	"흑마법사 골렘: 주인님!"
		"warlock_golem_wargol_death_07"	"흑마법사 골렘: 주인님!"
		"warlock_golem_wargol_death_08"	"흑마법사 골렘: 주인님!"
		"warlock_golem_wargol_death_09"	"흑마법사 골렘: 주인님!"
		"warlock_golem_wargol_death_10"	"흑마법사 골렘: 주인….님!"
		"warlock_golem_wargol_death_11"	"흑마법사 골렘: 주인님을 실망시켰다!"
		"warlock_golem_wargol_death_12"	"흑마법사 골렘: 실패했다!"
		"warlock_golem_wargol_death_13"	"흑마법사 골렘: 우리가…. 실패했다!"
		"warlock_golem_wargol_death_14"	"흑마법사 골렘: 우리가 실패했다!"
		"warlock_golem_wargol_death_15"	"흑마법사 골렘: 저주를 받았다!"
		"warlock_golem_wargol_timeout_01"	"흑마법사 골렘: 시간이 다 됐다!"
		"warlock_golem_wargol_timeout_02"	"흑마법사 골렘: 시간이 끝났다!"
		"warlock_golem_wargol_timeout_03"	"흑마법사 골렘: 우리 시간은 끝났다!"
		"warlock_golem_wargol_timeout_04"	"흑마법사 골렘: 시간이 없다!"
		"warlock_golem_wargol_timeout_05"	"흑마법사 골렘: 돌아갈 시간이다!"
		"warlock_golem_wargol_timeout_06"	"흑마법사 골렘: 나는 주인님을 섬겼다."
		"warlock_golem_wargol_timeout_07"	"흑마법사 골렘: 우리는 주인님을 섬겼다."
		"warlock_golem_wargol_wardead_01"	"흑마법사 골렘: 주인님?"
		"warlock_golem_wargol_wardead_02"	"흑마법사 골렘: 주인님!"
		"warlock_golem_wargol_wardead_03"	"흑마법사 골렘: 주인님!"
		"warlock_golem_wargol_wardead_04"	"흑마법사 골렘: 어떻게 주인님이!"
		"warlock_golem_wargol_wardead_05"	"흑마법사 골렘: 아니, 주인님이!"
		"warlock_golem_wargol_wardead_06"	"흑마법사 골렘: 우리 주인님이!"
		"warlock_golem_wargol_wardead_07"	"흑마법사 골렘: 우리 주인님이!"
		"warlock_golem_wargol_wardead_08"	"흑마법사 골렘: 우리 주인님이!"
		"warlock_golem_wargol_wardead_10"	"흑마법사 골렘: 이떻게 이럴 수가!"
		"warlock_golem_wargol_wardead_11"	"흑마법사 골렘: 이떻게 이럴 수가!"
		"warlock_golem_wargol_wardead_12"	"흑마법사 골렘: 안 됩니다, 주인님!"
		"warlock_golem_wargol_wardead_13"	"흑마법사 골렘: 안 됩니다, 주인님!"
		"warlock_golem_wargol_wardead_14"	"흑마법사 골렘: 돌아오시기를!"
		"warlock_golem_wargol_wardead_15"	"흑마법사 골렘: 혼자다."
		"warlock_golem_wargol_wardead_16"	"흑마법사 골렘: 우리뿐이다."
		"warlock_golem_wargol_wardead_17"	"흑마법사 골렘: 우리만 남겨졌다."
		"warlock_golem_wargol_wardead_18"	"흑마법사 골렘: 내가 복수한다!"
		"warlock_golem_wargol_wardead_19"	"흑마법사 골렘: 주인님의 복수다!"
		"warlock_golem_wargol_inthebag_01"	"흑마법사 골렘: 주인님을 섬겨라."
		"warlock_golem_wargol_inthebag_02"	"흑마법사 골렘: 독 안에 가두어주마."
		"warlock_golem_wargol_crumwiz_01"	"흑마법사 골렘: 덜 떨어진 마법사 같으니."
		"warlock_golem_wargol_shitwiz_01"	"흑마법사 골렘: 형편없는 마법사로구나."
		"warlock_golem_wargol_laugh_01"	"흑마법사 골렘: 우흐흐흐흐."
		"warlock_golem_wargol_laugh_02"	"흑마법사 골렘: 음하하하하."
		"warlock_golem_wargol_laugh_03"	"흑마법사 골렘: 음흐흐하하하하하."
		"warlock_golem_wargol_laugh_04"	"흑마법사 골렘: 흐흐하하하하."
		"warlock_golem_wargol_laugh_05"	"흑마법사 골렘: 움후후하하하하하."
		"warlock_golem_wargol_laugh_06"	"흑마법사 골렘: 으하하하하."
		"warlock_golem_wargol_laugh_07"	"흑마법사 골렘: 으하하하하하!"
		"warlock_golem_wargol_laugh_08"	"흑마법사 골렘: 움하하하하하!"
		"warlock_golem_wargol_laugh_09"	"흑마법사 골렘: 으하하하하하하!"
		"warlock_golem_wargol_laugh_10"	"흑마법사 골렘: 으하하하하하하하하."
		"warlock_golem_wargol_laugh_11"	"흑마법사 골렘: 하하하하, 하! 하!"
		"warlock_golem_wargol_laugh_12"	"흑마법사 골렘: 음하하하, 으하하."
		"warlock_golem_wargol_sfx_01"	"흑마법사 골렘: 크우워허우워허아."
		"warlock_golem_wargol_sfx_02"	"흑마법사 골렘: 크하아아아."
		"warlock_golem_wargol_sfx_03"	"흑마법사 골렘: 크어어어엉."
		"warlock_golem_wargol_sfx_04"	"흑마법사 골렘: 흐아어으아아으아."
	}
}
