"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"mirana_mir_spawn_01"		"Mirana."
		"mirana_mir_spawn_02"		"Mirana and Sagan!"
		"mirana_mir_spawn_03"		"Priestess!"
		"mirana_mir_spawn_04"		"Your Priestess has arrived!"
		"mirana_mir_spawn_05"		"We're here."
		"mirana_mir_spawn_06"		"Our presence was requested?"
		"mirana_mir_spawn_07"		"We have arrived."
		"mirana_mir_spawn_08"		"Mirana and Mount, attending."
		"mirana_mir_spawn_09"		"Let the battle commence."
		"mirana_mir_spawn_10"		"Tonight, we ride."
		"mirana_mir_spawn_11"		"Look, my pet. Prey!"
		"mirana_mir_spawn_12"		"Look, Sagan! Prey!"
		"mirana_mir_move_01"		"To the battle!"
		"mirana_mir_move_02"		"On the prowl..."
		"mirana_mir_move_03"		"Forward, pet!"
		"mirana_mir_move_04"		"We ride!"
		"mirana_mir_move_05"		"Leap forward!"
		"mirana_mir_move_06"		"Agreed!"
		"mirana_mir_move_07"		"Good idea!"
		"mirana_mir_move_08"		"Yes!"
		"mirana_mir_move_09"		"On track!"
		"mirana_mir_move_10"		"Of course!"
		"mirana_mir_move_11"		"As you will it."
		"mirana_mir_move_12"		"Since you command it..."
		"mirana_mir_move_13"		"Forward by bounds!"
		"mirana_mir_move_14"		"The moon lights my way!"
		"mirana_mir_move_15"		"Moon, light our path!"
		"mirana_mir_move_16"		"Moon, shine on our endeavor!"
		"mirana_mir_move_17"		"Good idea!"
		"mirana_mir_attack_01"		"Attack!"
		"mirana_mir_attack_02"		"Cower before us!"
		"mirana_mir_attack_03"		"Cringe, you cur!"
		"mirana_mir_attack_04"		"Scatter while you can!"
		"mirana_mir_attack_05"		"Fair warning--your death has arrived!"
		"mirana_mir_attack_06"		"Die, mongrel!"
		"mirana_mir_attack_07"		"Whimper, dogs!"
		"mirana_mir_attack_08"		"Run like the dogs you are!"
		"mirana_mir_attack_09"		"Evil curs!"
		"mirana_mir_attack_10"		"Tuck your tail and run, you mutt!"
		"mirana_mir_attack_11"		"Mutts!"
		"mirana_mir_cast_01"		"At last!"
		"mirana_mir_cast_02"		"It's time!"
		"mirana_mir_cast_03"		"At last it's time!"
		"mirana_mir_cast_04"		"I knew this time would come!"
		"mirana_mir_cast_05"		"Our time is at hand!"
		"mirana_mir_ability_star_01"		"Stars!"
		"mirana_mir_ability_star_02"		"Starfall!"
		"mirana_mir_ability_star_03"		"Stars, rain down upon mine enemy!"
		"mirana_mir_ability_arrow_01"		"ha ha! Perfect!"
		"mirana_mir_ability_arrow_02"		"Bullseye!"
		"mirana_mir_ability_arrow_03"		"Out of my way!"
		"mirana_mir_ability_arrow_04"		"Who spoiled that shot?"
		"mirana_mir_ability_arrow_05"		"Son of a..."
		"mirana_mir_ability_arrow_06"		"Gaaah!"
		"mirana_mir_ability_arrow_07"		"Perfect!"
		"mirana_mir_ability_arrow_08"		"Son of a..."
		"mirana_mir_ability_arrow_09"		"Just what are you hiding, Roshan?"
		"mirana_mir_ability_arrow_10"		"I could have hit Roshan with my eyes closed."
		"mirana_mir_ability_arrow_11"		"Poor Roshan."
		"mirana_mir_ability_arrow_12"		"An easy shot."
		"mirana_mir_lasthit_03"		"Yes!"
		"mirana_mir_ability_moon_01"		"To shadows and to nothing--Disappear!"
		"mirana_mir_ability_moon_02"		"Vanish!"
		"mirana_mir_ability_moon_03"		"Allies, disappear!"
		"mirana_mir_ability_moon_04"		"Shadows, take us!"
		"mirana_mir_ability_moon_05"		"Moonlight Shadow conceal us!"
		"mirana_mir_ability_moon_06"		"We walk the Hidden Path!"
		"mirana_mir_ability_moon_07"		"Vanish!"
		"mirana_mir_ability_moon_08"		"Shadows, take us!"
		"mirana_mir_death_01"		"No!"
		"mirana_mir_death_02"		"I'll never bow!"
		"mirana_mir_death_03"		"Damn you!"
		"mirana_mir_death_04"		"We die!"
		"mirana_mir_death_05"		"Death with honor!"
		"mirana_mir_death_06"		"Stars, take me!"
		"mirana_mir_death_07"		"Lucky shot..."
		"mirana_mir_death_08"		"No!"
		"mirana_mir_kill_01"		"Another put down!"
		"mirana_mir_kill_02"		"Nicely done!"
		"mirana_mir_kill_03"		"They should have run while they had the chance."
		"mirana_mir_kill_04"		"It was not luck but skill!"
		"mirana_mir_respawn_01"		"We admit no defeat!"
		"mirana_mir_respawn_02"		"What is this?"
		"mirana_mir_respawn_03"		"You'll not stop us that easily!"
		"mirana_mir_respawn_04"		"Again we ride."
		"mirana_mir_respawn_05"		"Leap to it!"
		"mirana_mir_respawn_06"		"Once more into the breach!"
		"mirana_mir_rare_01"		"Mee-ow!"
		"mirana_mir_rare_02"		"Purrrrrrr....."
		"mirana_mir_rare_03"		"I hope no one here is allergic...to defeat."
		"mirana_mir_rare_04"		"Here, kitty-kitty-kitty...."
		"mirana_mir_rare_05"		"Nice kitty...very nice kitty..."
		"mirana_mir_rare_06"		"Nothing stirs the blood like battle. It's better than catnip!"
		"mirana_mir_rare_07"		"I devoted my life to studying the stars for this?"
		"mirana_mir_rare_08"		"Once this battle is over, my friend, you may leap to the moon as you will."
		"mirana_mir_rare_09"		"The stars are in alignment, and our victory is certain."
		"mirana_mir_rare_10"		"How long must we ride before we're summoned again to the Nightsilver Woods?"
		"mirana_mir_rare_11"		"I had a vision of this place in the Temple of Mene, but I had no idea it was a prophecy."
		"mirana_mir_purch_01"		"Mine at last!"
		"mirana_mir_purch_02"		"Oh, how I've waited!"
		"mirana_mir_purch_03"		"Mine at last!"
		"mirana_mir_immort_01"		"Immortality!"
		"mirana_mir_immort_02"		"Death cannot stop us!"
		"mirana_mir_lasthit_02"		"The prize is mine!"
		"mirana_mir_deny_01"		"Denied!"
		"mirana_mir_deny_02"		"Nice try!"
		"mirana_mir_deny_03"		"Snatched from the jaws of defeat!"
		"mirana_mir_lasthit_01"		"Yes!"
		"mirana_mir_lasthit_04"		"This one's mine!"
		"mirana_mir_lose_01"		"How can this be?"
		"mirana_mir_lose_02"		"There can be no forgiveness!"
		"mirana_mir_win_01"		"Our victory was written in the stars!"
		"mirana_mir_win_02"		"ha ha ha ha! Goddess rejoice!"
		"mirana_mir_win_03"		"Yes!"
		"mirana_mir_win_04"		"Yes! Ha ha ha ha heh heh! Time to celebrate!"
		"mirana_mir_bottle_01"		"I'll save this for later."
		"mirana_mir_bottle_02"		"Saving this for later."
		"mirana_mir_bottle_03"		"This'll come in handy."
		"mirana_mir_haste_01"		"Haste!"
		"mirana_mir_haste_02"		"Swifter than ever!"
		"mirana_mir_doubdam_01"		"Double Damage!"
		"mirana_mir_doubdam_02"		"Now we'll really deal some damage!"
		"mirana_mir_regen_01"		"Regeneration!"
		"mirana_mir_regen_02"		"Let the healing begin!"
		"mirana_mir_illus_01"		"Illusion!"
		"mirana_mir_illus_02"		"You can't always trust your eyes!"
		"mirana_mir_illus_03"		"Catch us if you can!"
		"mirana_mir_invis_01"		"Invisibility!"
		"mirana_mir_invis_02"		"We go unseen!"
		"mirana_mir_pain_01"		"Uh ah ah!"
		"mirana_mir_pain_02"		"Ah!"
		"mirana_mir_pain_03"		"Uh!"
		"mirana_mir_pain_04"		"Ah ah!"
		"mirana_mir_pain_05"		"Ah!"
		"mirana_mir_pain_06"		"Ah!"
		"mirana_mir_pain_07"		"Uh ah!"
		"mirana_mir_pain_08"		"Uh!"
		"mirana_mir_pain_09"		"Ah!"
		"mirana_mir_pain_10"		"Ah!"
		"mirana_mir_anger_01"		"Urrr."
		"mirana_mir_anger_02"		"Chhhhh!"
		"mirana_mir_anger_03"		"Urrr!"
		"mirana_mir_anger_04"		"Ahhhh!"
		"mirana_mir_happy_01"		"Ah!"
		"mirana_mir_happy_02"		"Purrr."
		"mirana_mir_happy_03"		"Ah!"
		"mirana_mir_happy_05"		"Ah!"
		"mirana_mir_happy_06"		"Ah!"
		"mirana_mir_laugh_01"		"Ha ha ha ha ha."
		"mirana_mir_laugh_02"		"Ha ha ha ha ha."
		"mirana_mir_laugh_03"		"Ha ha ha ha ha ha!"
		"mirana_mir_laugh_04"		"Ha ha ha ha ha!"
		"mirana_mir_acknow_01"		"Hm."
		"mirana_mir_acknow_02"		"Hm."
		"mirana_mir_acknow_03"		"Hm."
		"mirana_mir_acknow_04"		"Ah."
		"mirana_mir_acknow_05"		"Ah."
		"mirana_mir_acknow_06"		"Mm hm."
		"mirana_mir_inthebag_01"		"It's in the bag!"
		"mirana_mir_shitwiz_01"		"Shitty wizard!"
		"mirana_mir_crumwiz_01"		"Crummy wizard!"
		"mirana_mir_ally_01"		"Luna, come. We hunt!"
		"mirana_mir_ally_03"		"Drow, you are cold as the night."
		"mirana_mir_ally_04"		"Clinkz! We meet in a show of fury!"
		"mirana_mir_battlebegins_01"		"Look how the prey scatters before us."
		"mirana_mir_blink_01"		"Blink dagger!"
		"mirana_mir_blink_02"		"Sharp as the moon's crescent."
		"mirana_mir_deny_04"		"Denied."
		"mirana_mir_deny_05"		"Denied."
		"mirana_mir_deny_06"		"Denied."
		"mirana_mir_deny_07"		"Denied."
		"mirana_mir_deny_08"		"Denied."
		"mirana_mir_deny_09"		"Oh no."
		"mirana_mir_deny_10"		"Oh no!"
		"mirana_mir_deny_11"		"We say no."
		"mirana_mir_deny_12"		"We say no."
		"mirana_mir_deny_13"		"You have no right."
		"mirana_mir_deny_14"		"You have no right."
		"mirana_mir_deny_15"		"That is ours."
		"mirana_mir_deny_16"		"That is ours!"
		"mirana_mir_deny_17"		"Ha ha!"
		"mirana_mir_deny_18"		"Ha!"
		"mirana_mir_deny_19"		"Ha ha ha ha!"
		"mirana_mir_drop_common_01"		"A gift from the night!"
		"mirana_mir_drop_medium_02"		"Selemene smiles upon me."
		"mirana_mir_drop_rare_01"		"Ah! Given by the moon in its fullness!"
		"mirana_mir_fastres_01"		"A new moon rises!"
		"mirana_mir_firstblood_01"		"First blood! It was ours all along."
		"mirana_mir_item_01"		"Butterfly!"
		"mirana_mir_item_02"		"Diffusal Blade!"
		"mirana_mir_item_03"		"Assault Cuirass!"
		"mirana_mir_item_04"		"Desolator!"
		"mirana_mir_item_05"		"Monkey King Bar!"
		"mirana_mir_item_06"		"Manta Style!"
		"mirana_mir_item_07"		"Eye of Skadi!"
		"mirana_mir_item_08"		"Daedalus!"
		"mirana_mir_kill_05"		"Pathetic whelp."
		"mirana_mir_kill_06"		"You had no place here."
		"mirana_mir_kill_07"		"Seeing stars?"
		"mirana_mir_kill_08"		"Trespasser!"
		"mirana_mir_kill_09"		"You have learned nothing."
		"mirana_mir_kill_10"		"You make a fine crater."
		"mirana_mir_kill_11"		"Your phase ends."
		"mirana_mir_kill_12"		"Your hopes fade to night."
		"mirana_mir_kill_13"		"He he ha ha ha ha ha ha ha ha!"
		"mirana_mir_kill_14"		"Ahh he he he he he."
		"mirana_mir_kill_15"		"Ah he he he he!"
		"mirana_mir_kill_16"		"He he he he he he he he."
		"mirana_mir_kill_17"		"He hm hm hm hm hm."
		"mirana_mir_lasthit_05"		"Perfect."
		"mirana_mir_lasthit_06"		"Perfect!"
		"mirana_mir_lasthit_07"		"Not a penny wasted!"
		"mirana_mir_lasthit_08"		"Thus you pay."
		"mirana_mir_lasthit_09"		"Toward victory!"
		"mirana_mir_lasthit_10"		"Sparkles, like the stars."
		"mirana_mir_lasthit_11"		"For the hunt."
		"mirana_mir_lasthit_12"		"The cost of kibble."
		"mirana_mir_levelup_01"		"Such power is ours!"
		"mirana_mir_levelup_02"		"The inner light dawns!"
		"mirana_mir_levelup_03"		"Such strengths shall be ours!"
		"mirana_mir_levelup_04"		"We ride in perfect union."
		"mirana_mir_levelup_05"		"This grows interesting!"
		"mirana_mir_levelup_06"		"He he he ha ha ha ha!"
		"mirana_mir_missing_lane_01"		"Top is missing!"
		"mirana_mir_missing_lane_02"		"Middle is missing!"
		"mirana_mir_missing_lane_03"		"Bottom is missing!"
		"mirana_mir_nomana_01"		"Out of mana."
		"mirana_mir_nomana_02"		"No mana."
		"mirana_mir_nomana_03"		"Not enough mana."
		"mirana_mir_nomana_04"		"Out of mana."
		"mirana_mir_nomana_05"		"No mana."
		"mirana_mir_nomana_06"		"Not enough mana."
		"mirana_mir_nomana_07"		"Out of mana!"
		"mirana_mir_nomana_08"		"No mana!"
		"mirana_mir_nomana_09"		"Not enough mana!"
		"mirana_mir_notyet_01"		"Not yet."
		"mirana_mir_notyet_02"		"I'm not ready."
		"mirana_mir_notyet_03"		"It's not time yet."
		"mirana_mir_notyet_04"		"Not yet."
		"mirana_mir_notyet_05"		"I'm not ready."
		"mirana_mir_notyet_06"		"It's not time yet."
		"mirana_mir_notyet_07"		"Not yet!"
		"mirana_mir_notyet_08"		"I'm not ready!"
		"mirana_mir_notyet_09"		"It's not time yet!"
		"mirana_mir_rival_01"		"Luna, haven't you got better things to do?"
		"mirana_mir_rival_02"		"I expected more from you, Luna."
		"mirana_mir_rival_03"		"Hold your ambitions, Luna."
		"mirana_mir_rival_04"		"Selemene trusted in you. I did not."
		"mirana_mir_rival_05"		"Luna, you shouldn't get catty."
		"mirana_mir_rival_06"		"It is only natural that the moon should rule the tide."
		"mirana_mir_rival_07"		"My arrow pierces the wind."
		"mirana_mir_rival_09"		"A mounted bow will always claim victory."
		"mirana_mir_rival_10"		"Sagan has been eyeing your mount all day."
		"mirana_mir_rival_11"		"Ah! My pet loves venison."
		"mirana_mir_rival_12"		"If you must dominate a beast to your cause, you have already lost."
		"mirana_mir_rival_13"		"You'll make a fine hearth rug."
		"mirana_mir_rival_14"		"And now you are kitty litter."
		"mirana_mir_rival_15"		"Your nights are at an end."
		"mirana_mir_rival_16"		"Carl, meet Sagan."
		"mirana_mir_sceptor_01"		"Ah, scepter!"
		"mirana_mir_sceptor_02"		"A lunar gift!"
		"mirana_mir_thanks_01"		"Our thanks."
		"mirana_mir_thanks_02"		"My pet thanks you."
		"mirana_mir_underattack_01"		"I'm under attack!"
	}
}
