"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"sven_sven_spawn_01"		"스벤: 방랑 기사!"
		"sven_sven_spawn_02"		"스벤: 방랑 기사가 지령을 기다린다."
		"sven_sven_spawn_03"		"스벤: 스벤이 왔다."
		"sven_sven_spawn_04"		"스벤: 스벤, 준비 완료."
		"sven_sven_spawn_05"		"스벤: 준비 완료."
		"sven_sven_spawn_06"		"스벤: 준비는 끝났다."
		"sven_sven_spawn_07"		"스벤: 시작해 보자."
		"sven_sven_move_01"		"스벤: 좋아."
		"sven_sven_move_02"		"스벤: 그래."
		"sven_sven_move_03"		"스벤: 그렇지."
		"sven_sven_move_04"		"스벤: 가자."
		"sven_sven_move_05"		"스벤: 원칙을 따른다."
		"sven_sven_move_06"		"스벤: 안 될 것 없지."
		"sven_sven_move_07"		"스벤: 이행하리라."
		"sven_sven_move_09"		"스벤: 앞으로."
		"sven_sven_move_10"		"스벤: 전진."
		"sven_sven_move_11"		"스벤: 물론."
		"sven_sven_move_12"		"스벤: 잘됐군."
		"sven_sven_move_13"		"스벤: 간다."
		"sven_sven_move_14"		"스벤: 움직이자."
		"sven_sven_move_15"		"스벤: 바로 가자."
		"sven_sven_move_16"		"스벤: 바로 그거야."
		"sven_sven_move_17"		"스벤: 제대로군."
		"sven_sven_move_18"		"스벤: 선택은 내려졌다."
		"sven_sven_move_19"		"스벤: 전장으로."
		"sven_sven_move_20"		"스벤: 두말할 것 없지."
		"sven_sven_move_21"		"스벤: 그게 좋겠군."
		"sven_sven_move_22"		"스벤: 문제될 것 없다."
		"sven_sven_move_23"		"스벤: 간다."
		"sven_sven_move_24"		"스벤: 그렇지."
		"sven_sven_move_25"		"스벤: 때가 왔다."
		"sven_sven_move_26"		"스벤: 아주 좋아."
		"sven_sven_move_27"		"스벤: 이 정도쯤이야."
		"sven_sven_move_28"		"스벤: 나아가자."
		"sven_sven_move_29"		"스벤: 서두르자."
		"sven_sven_attack_01"		"스벤: 공격!"
		"sven_sven_attack_02"		"스벤: 전쟁은 시작되었다!"
		"sven_sven_attack_03"		"스벤: 싸우자!"
		"sven_sven_attack_04"		"스벤: 이 순간을 기다렸다!"
		"sven_sven_attack_05"		"스벤: 죽어라!"
		"sven_sven_attack_06"		"스벤: 도망갈 테면 도망가봐라!"
		"sven_sven_attack_07"		"스벤: 누가 감히 내게 대적하느냐!"
		"sven_sven_attack_08"		"스벤: 정의를 위하여!"
		"sven_sven_attack_09"		"스벤: 내 검을 받아라!"
		"sven_sven_attack_10"		"스벤: 버림받은 자의 검을 받아라!"
		"sven_sven_attack_11"		"스벤: 부서진 투구의 이름으로!"
		"sven_sven_attack_12"		"스벤: 무릎을 꿇어라!"
		"sven_sven_cast_01"		"스벤: 기다렸던 바다!"
		"sven_sven_cast_02"		"스벤: 드디어 때가 왔군."
		"sven_sven_cast_03"		"스벤: 지체하지 않겠다!"
		"sven_sven_ability_stormbolt_01"		"스벤: 아."
		"sven_sven_ability_stormbolt_02"		"스벤: 으아."
		"sven_sven_ability_stormbolt_03"		"스벤: 으아아!"
		"sven_sven_ability_stormbolt_04"		"스벤: 으아!"
		"sven_sven_ability_stormbolt_05"		"스벤: 으."
		"sven_sven_ability_stormbolt_06"		"스벤: 폭풍의 망치를 받아라!"
		"sven_sven_ability_stormbolt_07"		"스벤: 아."
		"sven_sven_ability_stormbolt_08"		"스벤: 아아!"
		"sven_sven_ability_stormbolt_09"		"스벤: 아아아."
		"sven_sven_ability_stormbolt_10"		"스벤: 아!"
		"sven_sven_ability_stormbolt_11"		"스벤: 으아!"
		"sven_sven_ability_teleport_01"		"스벤: 이 정도로 놀랄 건 없지."
		"sven_sven_ability_teleport_02"		"스벤: 꼼짝 마라."
		"sven_sven_ability_teleport_03"		"스벤: 멀리는 못가는군."
		"sven_sven_ability_teleport_04"		"스벤: 끝까지 싸워라."
		"sven_sven_ability_teleport_05"		"스벤: 물러서지 마라."
		"sven_sven_ability_warcry_01"		"스벤: 이야아!"
		"sven_sven_ability_warcry_02"		"스벤: 이야!"
		"sven_sven_ability_warcry_03"		"스벤: 이얍!"
		"sven_sven_ability_warcry_04"		"스벤: 으아!"
		"sven_sven_ability_warcry_05"		"스벤: 아!"
		"sven_sven_ability_warcry_06"		"스벤: 이야!"
		"sven_sven_ability_warcry_07"		"스벤: 하!"
		"sven_sven_ability_warcry_08"		"스벤: 흐아!"
		"sven_sven_ability_warcry_09"		"스벤: 으아!"
		"sven_sven_ability_godstrength_01"		"스벤: 으으으으으으!"
		"sven_sven_ability_godstrength_02"		"스벤: 이야아아!"
		"sven_sven_death_01"		"스벤: 안 돼!"
		"sven_sven_death_03"		"스벤: 내가 죽다니!"
		"sven_sven_death_04"		"스벤: 죽을 때도 혼자로구나."
		"sven_sven_death_05"		"스벤: 내 명예는 더럽혀지지 않으리라."
		"sven_sven_death_06"		"스벤: 원망은 없다."
		"sven_sven_death_07"		"스벤: 죽음은 안식을 불러오지."
		"sven_sven_death_08"		"스벤: 누가 날 베었지?"
		"sven_sven_death_09"		"스벤: 당했군."
		"sven_sven_death_10"		"스벤: 묘비는 세우지 말기를."
		"sven_sven_death_11"		"스벤: 그늘해안 폐허에 묻어다오."
		"sven_sven_death_12"		"스벤: 으, 으."
		"sven_sven_death_13"		"스벤: 젠장."
		"sven_sven_death_14"		"스벤: 으아."
		"sven_sven_death_15"		"스벤: 으허억."
		"sven_sven_death_16"		"스벤: 으흐, 흐흑."
		"sven_sven_death_17"		"스벤: 으하아."
		"sven_sven_death_18"		"스벤: 으어억."
		"sven_sven_death_19"		"스벤: 으아아!"
		"sven_sven_kill_01"		"스벤: 내게 덤빈 게 실수였다."
		"sven_sven_kill_02"		"스벤: 또다시 방랑 기사의 승리다. "
		"sven_sven_kill_03"		"스벤: 누구나 죽음을 맞는 법이지."
		"sven_sven_kill_04"		"스벤: 명예로운 최후였다."
		"sven_sven_kill_05"		"스벤: 마땅한 결과다."
		"sven_sven_kill_06"		"스벤: 내 적이 하나 줄었군."
		"sven_sven_kill_07"		"스벤: 그 정도면 나쁜 죽음은 면한 셈이다."
		"sven_sven_kill_08"		"스벤: 내 검에 죽는 걸 영광으로 여겨라."
		"sven_sven_kill_09"		"스벤: 명예로운 죽음이었다."
		"sven_sven_kill_10"		"스벤: 근사하게 죽는구나."
		"sven_sven_kill_11"		"스벤: 멋지게 죽었군."
		"sven_sven_kill_12"		"스벤: 훌륭한 최후로군."
		"sven_sven_respawn_01"		"스벤: 다시 이곳에 돌아오다니?"
		"sven_sven_respawn_02"		"스벤: 흠, 실패는 성공의 어머니라 하지 않던가."
		"sven_sven_respawn_03"		"스벤: 다른 방법으로 싸워봐야겠군."
		"sven_sven_respawn_04"		"스벤: 힘이 다시 돌아오는구나."
		"sven_sven_respawn_05"		"스벤: 이번에는 제대로 싸워주겠다!"
		"sven_sven_respawn_06"		"스벤: 아직 끝나지 않았다."
		"sven_sven_respawn_07"		"스벤: 다시 싸우자. "
		"sven_sven_respawn_08"		"스벤: 다시 돌아왔다."
		"sven_sven_respawn_09"		"스벤: 인내심이 필요한 싸움이군."
		"sven_sven_respawn_10"		"스벤: 아직 패배하지 않았다."
		"sven_sven_respawn_11"		"스벤: 이 정도로 꺾이지 않는다."
		"sven_sven_respawn_12"		"스벤: 이런 상처는 우습지."
		"sven_sven_respawn_13"		"스벤: 드디어, 다시 일어났다!"
		"sven_sven_respawn_14"		"스벤: 다시 싸울 때가 왔구나."
		"sven_sven_rare_01"		"스벤: 내 적은 부서진 투구 꼴이 될 것이다."
		"sven_sven_rare_02"		"스벤: 부모를 잃은 그 아이는 쓸쓸한 여행 끝에 외로운 최후를 맞으리라."
		"sven_sven_rare_03"		"스벤: 나는 어떤 규칙이나 서약도 따르지 않는다."
		"sven_sven_rare_04"		"스벤: 그늘해안 폐허의 비천한 태생인 내가 영웅이 되어 싸울 것이라고 누가 상상이나 했을까?"
		"sven_sven_rare_05"		"스벤: 파수 기사단을 무너뜨렸을 때처럼 처참히 뭉개주리라."
		"sven_sven_rare_06"		"스벤: 사방이 적뿐인 세상에서 홀로 싸우는 이가 있나니."
		"sven_sven_rare_07"		"스벤: 내 기사도는 비웃음도 인정하지."
		"sven_sven_rare_08"		"스벤: 기사로 5번 열의 차를 잡는다. 그리고 장군을 부를 차례지."
		"sven_sven_rare_09"		"스벤: 반란 기사가 아니라 방랑 기사라니까!"
		"sven_sven_rare_10"		"스벤: 귀가 먹었어? 반란 기사가 아니라 방랑 기사라고!"
		"sven_sven_purch_01"		"스벤: 당연히 날 위한 물건이군."
		"sven_sven_purch_02"		"스벤: 잘 쓰겠군."
		"sven_sven_purch_03"		"스벤: 어렵게 모은 만큼 지혜롭게 써 주지."
		"sven_sven_purch_04"		"스벤: 원래 내 물건인데 왜 돈을 내야 하지?"
		"sven_sven_purch_05"		"스벤: 이 정도면 그래도 쓸만하겠군."
		"sven_sven_immort_01"		"스벤: 영생화!"
		"sven_sven_immort_02"		"스벤: 또 다시 죽음을 피할 기회로군."
		"sven_sven_immort_03"		"스벤: 영생화!"
		"sven_sven_immort_04"		"스벤: 하하! 나는 아직 멀쩡하다!"
		"sven_sven_immort_05"		"스벤: 하하. 나는 아직 건재하다!"
		"sven_sven_missing_lane_01"		"스벤: 상부가 비었다!"
		"sven_sven_missing_lane_02"		"스벤: 중부가 비었다!"
		"sven_sven_missing_lane_03"		"스벤: 하부가 비었다!"
		"sven_sven_deny_01"		"스벤: 디나이!"
		"sven_sven_deny_02"		"스벤: 허락하지 않는다!"
		"sven_sven_deny_03"		"스벤: 안 된다!"
		"sven_sven_deny_05"		"스벤: 어림없지."
		"sven_sven_deny_06"		"스벤: 안 돼."
		"sven_sven_deny_07"		"스벤: 그렇겐 안 돼."
		"sven_sven_deny_08"		"스벤: 안 될 일이지."
		"sven_sven_deny_09"		"스벤: 디나이!"
		"sven_sven_lasthit_01"		"스벤: 좋아!"
		"sven_sven_lasthit_02"		"스벤: 저승사자에게 목을 바쳐라!"
		"sven_sven_lasthit_03"		"스벤: 내 몫을 챙겨야겠군."
		"sven_sven_lasthit_04"		"스벤: 내 것이야."
		"sven_sven_lasthit_05"		"스벤: 내가 가지지."
		"sven_sven_lasthit_06"		"스벤: 이리 내라."
		"sven_sven_lasthit_07"		"스벤: 내게 넘겨라."
		"sven_sven_lose_01"		"스벤: 안 돼!"
		"sven_sven_lose_02"		"스벤: 패배라니!"
		"sven_sven_lose_03"		"스벤: 내 잘못이 아니야."
		"sven_sven_lose_04"		"스벤: 난 잘못이 없어."
		"sven_sven_lose_05"		"스벤: 차라리 혼자 싸우는 게 나았을 텐데."
		"sven_sven_win_01"		"스벤: 그렇지!"
		"sven_sven_win_02"		"스벤: 승리다!"
		"sven_sven_win_03"		"스벤: 내가 없었다면 이길 수 없었다!"
		"sven_sven_win_04"		"스벤: 이렇게 될 줄 미리 알고 있었지."
		"sven_sven_win_05"		"스벤: 하하! 승리했다!"
		"sven_sven_bottle_01"		"스벤: 나중에 쓰자."
		"sven_sven_bottle_02"		"스벤: 아껴두는 게 좋겠군."
		"sven_sven_bottle_03"		"스벤: 바로 나를 위한 물건이군."
		"sven_sven_haste_01"		"스벤: 신속화!"
		"sven_sven_haste_02"		"스벤: 움직임이 더 빨라졌다."
		"sven_sven_haste_03"		"스벤: 신속화!"
		"sven_sven_doubdam_01"		"스벤: 더블 대미지!"
		"sven_sven_doubdam_02"		"스벤: 기사 두 명 몫을 해 주지."
		"sven_sven_regen_01"		"스벤: 재생화!"
		"sven_sven_regen_02"		"스벤: 치유의 힘이 느껴진다."
		"sven_sven_regen_03"		"스벤: 아, 재생화!"
		"sven_sven_illus_01"		"스벤: 환영화!"
		"sven_sven_illus_02"		"스벤: 그래도 진짜 방랑 기사는 한 명 뿐이지."
		"sven_sven_invis_01"		"스벤: 투명화!"
		"sven_sven_invis_02"		"스벤: 내 모습을 보지도 못하고 당하겠군."
		"sven_sven_level_01"		"스벤: 점점 강해지고 있어."
		"sven_sven_level_02"		"스벤: 새로운 힘이 솟는구나."
		"sven_sven_level_03"		"스벤: 훈련의 성과가 느껴진다."
		"sven_sven_level_04"		"스벤: 음흐흐하하!"
		"sven_sven_level_05"		"스벤: 좋아!"
		"sven_sven_level_06"		"스벤: 바로 이거야!"
		"sven_sven_pain_01"		"스벤: 으으으."
		"sven_sven_pain_02"		"스벤: 으아."
		"sven_sven_pain_03"		"스벤: 이아."
		"sven_sven_pain_04"		"스벤: 흐아."
		"sven_sven_pain_05"		"스벤: 흐으."
		"sven_sven_pain_06"		"스벤: 윽!"
		"sven_sven_notyet_01"		"스벤: 아직이야."
		"sven_sven_notyet_02"		"스벤: 기다려야 해."
		"sven_sven_notyet_03"		"스벤: 더 기다려야 하나."
		"sven_sven_notyet_04"		"스벤: 아직이야."
		"sven_sven_notyet_05"		"스벤: 기다려야 해."
		"sven_sven_notyet_06"		"스벤: 더 기다려야 하나."
		"sven_sven_notyet_07"		"스벤: 아직이야."
		"sven_sven_notyet_08"		"스벤: 기다려야 해."
		"sven_sven_notyet_09"		"스벤: 더 기다려야 하나."
		"sven_sven_notyet_10"		"스벤: 아직이야."
		"sven_sven_notyet_11"		"스벤: 기다려야 해."
		"sven_sven_notyet_12"		"스벤: 더 기다려야 하나."
		"sven_sven_notyet_13"		"스벤: 셋 셀때 까지만 기다린다, 하나, 둘!"
		"sven_sven_nomana_01"		"스벤: 마나가 떨어졌군."
		"sven_sven_nomana_02"		"스벤: 마나가 없어."
		"sven_sven_nomana_03"		"스벤: 마나가 부족해."
		"sven_sven_nomana_04"		"스벤: 마나가 떨어졌군."
		"sven_sven_nomana_05"		"스벤: 마나가 없어."
		"sven_sven_nomana_06"		"스벤: 마나가 부족해!"
		"sven_sven_nomana_07"		"스벤: 마나가 떨어졌군."
		"sven_sven_nomana_08"		"스벤: 마나가 없어."
		"sven_sven_nomana_09"		"스벤: 마나가 부족해!"
		"sven_sven_nomana_10"		"스벤: 마나가 없어."
		"sven_sven_anger_01"		"스벤: 으으으!"
		"sven_sven_anger_02"		"스벤: 으으아!"
		"sven_sven_anger_03"		"스벤: 으으으으."
		"sven_sven_anger_04"		"스벤: 으흐으."
		"sven_sven_anger_05"		"스벤: 으으."
		"sven_sven_happy_01"		"스벤: 아아하."
		"sven_sven_happy_02"		"스벤: 아아."
		"sven_sven_happy_03"		"스벤: 으흐음."
		"sven_sven_laugh_01"		"스벤: 아하하하."
		"sven_sven_laugh_02"		"스벤: 으흐흠."
		"sven_sven_laugh_03"		"스벤: 하하하하."
		"sven_sven_laugh_04"		"스벤: 아아하하하."
		"sven_sven_laugh_05"		"스벤: 하하."
		"sven_sven_laugh_06"		"스벤: 흐흐흐흐흐."
		"sven_sven_laugh_07"		"스벤: 흐흐흐흐."
		"sven_sven_laugh_08"		"스벤: 흐흐흐."
		"sven_sven_laugh_09"		"스벤: 하하."
		"sven_sven_laugh_10"		"스벤: 후하하하하하."
		"sven_sven_laugh_11"		"스벤: 으아하하하하."
		"sven_sven_laugh_12"		"스벤: 으흐흐흐흐흐흐."
		"sven_sven_laugh_13"		"스벤: 으흐흐흐흐하하하하!"
		"sven_sven_acknow_01"		"스벤: 음."
		"sven_sven_acknow_02"		"스벤: 으음."
		"sven_sven_acknow_04"		"스벤: 아."
		"sven_sven_acknow_05"		"스벤: 으흠."
		"sven_sven_acknow_06"		"스벤: 아아."
		"sven_sven_acknow_07"		"스벤: 아하."
		"sven_sven_acknow_08"		"스벤: 흐음."
		"sven_sven_acknow_09"		"스벤: 아."
		"sven_sven_acknow_10"		"스벤: 아."
		"sven_sven_acknow_11"		"스벤: 아아."
		"sven_sven_inthebag_01"		"스벤: 해보나 마나 승리는 정해졌다!"
		"sven_sven_inthebag_02"		"스벤: 이미 끝난 싸움이나 마찬가지다!"
		"sven_sven_shitwiz_01"		"스벤: 덜 떨어진 마법사 같으니!"
		"sven_sven_crumwiz_01"		"스벤: 형편없는 마법사로군!"
		"sven_sven_rivals_general_01"		"스벤: 네놈도 기사라고?"
		"sven_sven_rivals_general_02"		"스벤: 뭐라고? 네가 기사라고?"
		"sven_sven_rivals_general_03"		"스벤: 요즘은 다들 기사라고 우기고 다니는군."
		"sven_sven_rivals_general_04"		"스벤: 함께 싸우다니, 이거 영광이군."
		"sven_sven_rivals_general_05"		"스벤: 만나서 반갑네, 동료여."
		"sven_sven_rivals_general_06"		"스벤: 이렇게 만나게 될 줄이야. 뭐, 어쩔 수 없지."
		"sven_sven_rivals_general_07"		"스벤: 지금 너도 기사라는 거냐?"
		"sven_sven_rivals_omni_01"		"스벤: 네가 외치는 것은 정의가 아니라 어리석음일 뿐이다."
		"sven_sven_rivals_chaos_01"		"스벤: 너와 네 탈것, 둘에게 저주가 내리기를."
		"sven_sven_rivals_dragon_01"		"스벤: 날개가 있다고 무사할 줄 알았나?"
		"sven_sven_rival_01"		"스벤: 이제 좀 조용해지겠군."
		"sven_sven_rival_02"		"스벤: 정신 사납게 뛰어다니는 건 정말 질색이야."
		"sven_sven_rival_03"		"스벤: 정말 골치 아픈 상대였어."
		"sven_sven_rival_04"		"스벤: 폭풍은 내 편이다."
		"sven_sven_rival_05"		"스벤: 신이란 거스르라고 있는 것이다."
		"sven_sven_rival_06"		"스벤: 잘도 뛰어다니더니 꼴 좋구나."
		"sven_sven_rival_07"		"스벤: 나도 많이 참아준 줄 알아라!"
		"sven_sven_rival_08"		"스벤: 그만 좀 설쳐라!"
		"sven_sven_rival_09"		"스벤: 그만 땅으로 내려와!"
		"sven_sven_rival_10"		"스벤: 흙속에서 뒹굴면서 잠이나 자거라!"
		"sven_sven_rival_11"		"스벤: 좀 쉴 때도 되지 않았나?"
		"sven_sven_rival_12"		"스벤: 이제 나대지 못하겠지."
		"sven_sven_rival_13"		"스벤: 네 독이나 마시고 죽어라."
		"sven_sven_rival_14"		"스벤: 수정의 여인이 아니라, 죽음의 여인이라고 해야겠군."
		"sven_sven_rival_15"		"스벤: 여자에게 손대고 싶지는 않지만 그렇게 나온다면 할 수 없지."
		"sven_sven_rival_16"		"스벤: 맹목적으로 규율을 따른다면 그건 기사가 아니다."
		"sven_sven_rival_17"		"스벤: 전능기사, 좀 더 명예롭게 행동하는 게 어떨까."
		"sven_sven_rival_18"		"스벤: 전능기사, 넌 규율을 어겼다."
		"sven_sven_rival_19"		"스벤: 용이냐, 기사냐? 마음의 결정을 내려라."
		"sven_sven_rival_20"		"스벤: 이미 세상은 충분히 혼란스럽다."
		"sven_sven_rival_21"		"스벤: 첸! 넌 꼭 지옥으로 보내주마."
		"sven_sven_rival_22"		"스벤: 숨어다니는 녀석을 좋아하는 사람은 없지."
		"sven_sven_rival_23"		"스벤: 똑바로 서서 사내답게 싸웠어야지. 뭐, 네가 물론 사람은 아니지만."
		"sven_sven_rival_24"		"스벤: 다시 한 번 숨어봐라."
		"sven_sven_rival_25"		"스벤: 내가 너였어도 맨얼굴로는 못 다닐 거다."
		"sven_sven_rival_26"		"스벤: 자연의 예언자, 벌써 가나!"
		"sven_sven_rival_27"		"스벤: 벌써 가면 섭섭한데!"
		"sven_sven_rival_28"		"스벤: 너라면 하겠나?"
		"sven_sven_rival_29"		"스벤: 난 싫다!"
		"sven_sven_item_01"		"스벤: 칠흑왕의 지팡이!"
		"sven_sven_item_02"		"스벤: 모르디기안의 완갑!"
		"sven_sven_item_03"		"스벤: 완갑!"
		"sven_sven_item_04"		"스벤: 완자가 아니라 완갑이야!"
		"sven_sven_item_05"		"스벤: 다이달로스! 이제 끝장을 내 주지."
		"sven_sven_item_06"		"스벤: 타라스크의 심장!"
		"sven_sven_item_07"		"스벤: 돌격 흉갑!"
		"sven_sven_firstblood_01"		"스벤: 하하하! 선취점은 기사의 영광이지."
		"sven_sven_fastres_01"		"스벤: 치욕을 갚기 전엔 죽을 수 없다!"
		"sven_sven_blink_01"		"스벤: 점멸 단검!"
		"sven_sven_blink_02"		"스벤: 내 검과 딱 어울리는 물건이군."
		"sven_sven_battlebegins_01"		"스벤: 더 이상 기다리지 않겠다!"
		"sven_sven_battlebegins_02"		"스벤: 이보다 더 큰 명예는 있을 수 없지!"
		"sven_sven_underattack_01"		"스벤: 공격받고 있다!"
		"sven_sven_thanks_01"		"스벤: 그대는 진정한 친구로군."
		"sven_sven_thanks_02"		"스벤: 방랑 기사의 축복이 함께하길."
		"sven_sven_scepter_01"		"스벤: 아, 홀!"
		"sven_sven_scepter_02"		"스벤: 한 손에는 검, 한 손에는 홀이군!"
	}
}
