"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"magnataur_magn_spawn_02"	"마그누스: 자, 막을테면 막아봐라."
		"magnataur_magn_spawn_04"	"마그누스: 내 뿔도 날카롭지만, 창은 더 날카롭지."
		"magnataur_magn_spawn_05"	"마그누스: 받히기 싫으면 조심해라!"
		"magnataur_magn_spawn_06"	"마그누스: 마그누스의 뿔을 보아라!"
		"magnataur_magn_begin_01"	"마그누스: 뿔의 시대를 여는 뿔나팔 소리를 들어라!"
		"magnataur_magn_firstblood_01"	"마그누스: 아, 선취점. 이제 더 많은 이들이 피를 흘릴 것이다!"
		"magnataur_magn_move_01"	"마그누스: 좋아!"
		"magnataur_magn_move_02"	"마그누스: 그래."
		"magnataur_magn_move_03"	"마그누스: 음."
		"magnataur_magn_move_04"	"마그누스: 안 될 것 없지."
		"magnataur_magn_move_05"	"마그누스: 음."
		"magnataur_magn_move_06"	"마그누스: 대지가 전율한다."
		"magnataur_magn_move_07"	"마그누스: 물러나라."
		"magnataur_magn_move_08"	"마그누스: 결정은 내려졌다."
		"magnataur_magn_move_09"	"마그누스: 놈들을 찾으리라."
		"magnataur_magn_move_10"	"마그누스: 날 피할 순 없다."
		"magnataur_magn_move_11"	"마그누스: 아, 그렇군."
		"magnataur_magn_move_12"	"마그누스: 비켜라!"
		"magnataur_magn_move_13"	"마그누스: 하하, 내 발굽 소리가 들리느냐!"
		"magnataur_magn_move_14"	"마그누스: 빛나는 뿔의 힘으로!"
		"magnataur_magn_move_15"	"마그누스: 아, 그렇지!"
		"magnataur_magn_move_16"	"마그누스: 좋았어!"
		"magnataur_magn_move_17"	"마그누스: 이거야!"
		"magnataur_magn_move_18"	"마그누스: 흠!"
		"magnataur_magn_attack_01"	"마그누스: 내 발굽 밑에서 최후를 맞아라."
		"magnataur_magn_attack_02"	"마그누스: 공격!"
		"magnataur_magn_attack_03"	"마그누스: 하, 기다렸던 바다!"
		"magnataur_magn_attack_04"	"마그누스: 몽땅 밟아주지."
		"magnataur_magn_attack_05"	"마그누스: 전투에 뛰어들자."
		"magnataur_magn_attack_07"	"마그누스: 날 막을 자는 없다!"
		"magnataur_magn_attack_08"	"마그누스: 간다!"
		"magnataur_magn_attack_09"	"마그누스: 다 짓밟아 주마."
		"magnataur_magn_attack_10"	"마그누스: 하하, 상대도 안 되는 주제에!"
		"magnataur_magn_attack_11"	"마그누스: 함부로 덤빈 대가다!"
		"magnataur_magn_attack_12"	"마그누스: 반으로 쪼개주마!"
		"magnataur_magn_attack_13"	"마그누스: 내 뿔을 받아라!"
		"magnataur_magn_attack_14"	"마그누스: 꺼져라!"
		"magnataur_magn_attack_15"	"마그누스: 공격한다!"
		"magnataur_magn_cast_01"	"마그누스: 길을 비켜라!"
		"magnataur_magn_cast_02"	"마그누스: 내 우레같은 발굽 소리를 들었다면 각오는 돼 있겠지."
		"magnataur_magn_cast_03"	"마그누스: 난장판을 만들어 주지."
		"magnataur_magn_cast_04"	"마그누스: 뿔로 박살내 주마."
		"magnataur_magn_empower_01"	"마그누스: 태고의 힘으로!"
		"magnataur_magn_empower_02"	"마그누스: 가루로 만들어 주겠다."
		"magnataur_magn_empower_03"	"마그누스: 내 힘을 보여주마."
		"magnataur_magn_empower_04"	"마그누스: 모조리 뭉개버리겠다!"
		"magnataur_magn_empower_05"	"마그누스: 온 힘을 다하여!"
		"magnataur_magn_polarity_01"	"마그누스: 지금이다!"
		"magnataur_magn_polarity_02"	"마그누스: 빠져나갈 수 있으리라 생각했나?"
		"magnataur_magn_polarity_03"	"마그누스: 어딜 가려는 것이냐!"
		"magnataur_magn_polarity_04"	"마그누스: 자, 모두 모여라. 하하!"
		"magnataur_magn_polarity_05"	"마그누스: 거기, 나 좀 볼까!"
		"magnataur_magn_polarity_06"	"마그누스: 꼼짝 마라!"
		"magnataur_magn_polarity_07"	"마그누스: 끄아아!"
		"magnataur_magn_polarity_08"	"마그누스: 가긴 어딜 가려고?"
		"magnataur_magn_polarity_09"	"마그누스: 버둥거려봤자 소용없어!"
		"magnataur_magn_polarity_10"	"마그누스: 이리들 와라!"
		"magnataur_magn_shockwave_01"	"마그누스: 으아!"
		"magnataur_magn_shockwave_02"	"마그누스: 충격파를 받아라!"
		"magnataur_magn_shockwave_03"	"마그누스: 받아라!"
		"magnataur_magn_shockwave_04"	"마그누스: 하!"
		"magnataur_magn_shockwave_05"	"마그누스: 흐아!"
		"magnataur_magn_skewer_01"	"마그누스: 돌격!"
		"magnataur_magn_skewer_02"	"마그누스: 모두 밟아주마!"
		"magnataur_magn_skewer_03"	"마그누스: 음하앗!"
		"magnataur_magn_skewer_04"	"마그누스: 하하! 뿔 맛이 어떠냐!"
		"magnataur_magn_skewer_05"	"마그누스: 아, 꼬치를 만들어 주지."
		"magnataur_magn_skewer_06"	"마그누스: 양파만 끼워넣으면 꼬치구이로 제격이겠구나!"
		"magnataur_magn_skewer_07"	"마그누스: 내가 좀 받아줄까? 하하."
		"magnataur_magn_skewer_08"	"마그누스: 하! 몇 놈이나 꿰었나 볼까?"
		"magnataur_magn_skewer_09"	"마그누스: 어딜 가려고?"
		"magnataur_magn_skewer_10"	"마그누스: 하! 꽂혔구나!"
		"magnataur_magn_skewer_11"	"마그누스: 제대로 뚫어주마!"
		"magnataur_magn_skewer_12"	"마그누스: 내 창을 받아라!"
		"magnataur_magn_skewer_13"	"마그누스: 내 창이 널 노린다!"
		"magnataur_magn_skewer_14"	"마그누스: 내 뿔에 줄줄이 꿰고도 남겠구나."
		"magnataur_magn_failure_01"	"마그누스: 제길, 피한 건가?"
		"magnataur_magn_failure_02"	"마그누스: 어떻게 이럴 수가?"
		"magnataur_magn_failure_03"	"마그누스: 체면을 구기다니."
		"magnataur_magn_failure_04"	"마그누스: 다른 기회가 또 오겠지."
		"magnataur_magn_failure_05"	"마그누스: 흐으음!"
		"magnataur_magn_failure_06"	"마그누스: 음!"
		"magnataur_magn_failure_07"	"마그누스: 잘도 피했구나!"
		"magnataur_magn_failure_08"	"마그누스: 말도 안 돼!"
		"magnataur_magn_failure_09"	"마그누스: 이런, 젠장!"
		"magnataur_magn_failure_10"	"마그누스: 제길, 이게 뭐야!"
		"magnataur_magn_failure_11"	"마그누스: 아아!"
		"magnataur_magn_levelup_01"	"마그누스: 내 뿔이 더 날카로워졌구나."
		"magnataur_magn_levelup_02"	"마그누스: 아, 내 힘이 다시 한계를 뛰어넘었구나."
		"magnataur_magn_levelup_03"	"마그누스: 아, 그래. 바로 이거야!"
		"magnataur_magn_levelup_04"	"마그누스: 아, 힘이 넘친다!"
		"magnataur_magn_levelup_05"	"마그누스: 이런 힘이 생기다니!"
		"magnataur_magn_levelup_06"	"마그누스: 아, 순수한 힘이 느껴진다!"
		"magnataur_magn_levelup_07"	"마그누스: 내 뿔만큼 멋진 뿔이 또 있을까!"
		"magnataur_magn_levelup_08"	"마그누스: 더 세게 밟아주겠다."
		"magnataur_magn_levelup_09"	"마그누스: 힘이 용솟음치는구나."
		"magnataur_magn_levelup_10"	"마그누스: 크하하하하!"
		"magnataur_magn_levelup_11"	"마그누스: 힘이 느껴진다!"
		"magnataur_magn_levelup_12"	"마그누스: 흐하하하하하하!"
		"magnataur_magn_levelup_13"	"마그누스: 음하하하하!"
		"magnataur_magn_levelup_14"	"마그누스: 아, 그래. 바로 이런 힘이지!"
		"magnataur_magn_kill_01"	"마그누스: 하하하! 내게 덤비고도 무사할 줄 알았느냐?"
		"magnataur_magn_kill_02"	"마그누스: 그렇게 될 줄 알았다."
		"magnataur_magn_kill_04"	"마그누스: 누울 자리를 보고 발을 뻗어야지."
		"magnataur_magn_kill_05"	"마그누스: 이 정도면 알아들었겠지."
		"magnataur_magn_kill_06"	"마그누스: 패배에 빨리 적응해라. 너한테 더 어울리니까."
		"magnataur_magn_kill_07"	"마그누스: 오, 제대로 밟혔군! 하하하하!"
		"magnataur_magn_kill_08"	"마그누스: 내 뿔에 받힌 걸 영광으로 생각해라."
		"magnataur_magn_kill_09"	"마그누스: 활화산도 견딘 몸을 네가 어쩔 수 있을 줄 알았나?"
		"magnataur_magn_kill_10"	"마그누스: 찍소리도 못하는 녀석이 까불긴."
		"magnataur_magn_kill_11"	"마그누스: 말해봐라, 응? 네놈이 내 뿔에 꽂힐 자격이나 있나?"
		"magnataur_magn_kill_12"	"마그누스: 뭔가 오해했나 본데… 그냥 밟아줄 생각이었다!"
		"magnataur_magn_kill_13"	"마그누스: 하하! 내 뿔 맛이 어떠냐!"
		"magnataur_magn_kill_14"	"마그누스: 좋아, 하하하하!"
		"magnataur_magn_kill_15"	"마그누스: 아하하하하하하하!"
		"magnataur_magn_rival_01"	"마그누스: 내가 별로라니 무슨 뜻이지?"
		"magnataur_magn_rival_02"	"마그누스: 요술사, 나도 알고보면 부드러운 면이 있다니까."
		"magnataur_magn_rival_03"	"마그누스: 내가 말실수라도 했나, 요술사?"
		"magnataur_magn_rival_04"	"마그누스: 어지간히 튕겨라."
		"magnataur_magn_rival_05"	"마그누스: 내가 그렇게 매력이 없었나?"
		"magnataur_magn_rival_06"	"마그누스: 흠, 한 성깔 하는군그래."
		"magnataur_magn_rival_07"	"마그누스: 당신이 죽으니 왠지 더 추운 것 같군."
		"magnataur_magn_rival_08"	"마그누스: 당신처럼 냉정한 여인은 내 취향이 아니야."
		"magnataur_magn_rival_09"	"마그누스: 드로우 레인저, 너무 조용해도 내 취향이 아니라서 말이지."
		"magnataur_magn_rival_10"	"마그누스: 복수 혼령, 살이 좀 더 붙으면 훨씬 나을텐데."
		"magnataur_magn_rival_11"	"마그누스: 네 발 달린 생명체여, 네 주인한테 감정이 있을 뿐인데 괜히 너까지 말려들었구나."
		"magnataur_magn_rival_12"	"마그누스: 바람순찰자, 언제나 내 맘속을 스쳐지나가는군."
		"magnataur_magn_rival_13"	"마그누스: 진정한 떠돌이 기사라면 이렇게 쉽게 쓰러지진 않겠지."
		"magnataur_magn_rival_14"	"마그누스: 이제 대지를 흔드는 자는 나뿐이다."
		"magnataur_magn_rival_15"	"마그누스: 네가 야수의 지배자라고? 가당치도 않구나."
		"magnataur_magn_rival_16"	"마그누스: 파도사냥꾼, 넌 내 상대가 아니다!"
		"magnataur_magn_rival_17"	"마그누스: 뿌리 내릴 곳을 잘못 찾았구나."
		"magnataur_magn_rival_18"	"마그누스: 다리가 많으니 발이 꼬이기 십상이지."
		"magnataur_magn_rival_19"	"마그누스: 물고기 따위한테 겁먹진 않아."
		"magnataur_magn_rival_20"	"마그누스: 물고기 같은 녀석이 내 상대가 될 수 없지!"
		"magnataur_magn_rival_21"	"마그누스: 넌 생선구이에나 어울린다!"
		"magnataur_magn_rival_22"	"마그누스: 이럴 줄 알고 찍어먹을 소스를 준비했지."
		"magnataur_magn_ally_01"	"마그누스: 영혼 파괴자, 함께 놈들을 밟아버리자!"
		"magnataur_magn_ally_02"	"마그누스: 오, 여왕 폐하 아니신가. 내가 진정한 고통의 의미를 알려 드리지."
		"magnataur_magn_ally_03"	"마그누스: 죽음의 예언자, 왜 좋은 사람들은 일찍 죽지?"
		"magnataur_magn_ally_04"	"마그누스: 레슈락, 잘 따라와. 갈 길이 멀다."
		"magnataur_magn_lasthit_01"	"마그누스: 당연한 몫이로군."
		"magnataur_magn_lasthit_02"	"마그누스: 오늘 처리할 일이었어."
		"magnataur_magn_lasthit_03"	"마그누스: 하하, 봉사료까지 챙겨주시다니."
		"magnataur_magn_lasthit_04"	"마그누스: 내가 가진다."
		"magnataur_magn_lasthit_05"	"마그누스: 하하, 기꺼이 접수하지."
		"magnataur_magn_lasthit_06"	"마그누스: 잔챙이로구나."
		"magnataur_magn_lasthit_07"	"마그누스: 이 보답은 꼭 해주지."
		"magnataur_magn_lasthit_08"	"마그누스: 내 뿔을 받아주겠나?"
		"magnataur_magn_lasthit_09"	"마그누스: 내 창은 용서를 모른다!"
		"magnataur_magn_lasthit_10"	"마그누스: 용기가 가상하구나!"
		"magnataur_magn_death_01"	"마그누스: 안 돼!"
		"magnataur_magn_death_02"	"마그누스: 어떻게 이런 일이!"
		"magnataur_magn_death_03"	"마그누스: 덩치에 맞는 놈이나 건드릴 것이지."
		"magnataur_magn_death_04"	"마그누스: 내가 드디어 적수를 만난 건가?"
		"magnataur_magn_death_05"	"마그누스: 말도 안 돼."
		"magnataur_magn_death_06"	"마그누스: 화산 폭발도 이겼는데 이렇게 가다니?"
		"magnataur_magn_death_07"	"마그누스: 내 뿔이 무뎌졌구나."
		"magnataur_magn_death_08"	"마그누스: 가족에게로 돌아가리라."
		"magnataur_magn_death_09"	"마그누스: 저 세상은 더 따뜻하겠지."
		"magnataur_magn_death_10"	"마그누스: 동족들이 날 기다린다."
		"magnataur_magn_death_11"	"마그누스: 다음 생에는 이 뿔로 죽여주겠다."
		"magnataur_magn_death_12"	"마그누스: 뿔마저 부러졌구나."
		"magnataur_magn_death_13"	"마그누스: 밀렵꾼이라니! 나쁜 놈들."
		"magnataur_magn_death_14"	"마그누스: 내 뿔을 건드린 자에게 저주가 내릴 것이다."
		"magnataur_magn_fastres_01"	"마그누스: 모두 각오해라!"
		"magnataur_magn_respawn_01"	"마그누스: 놈들이 내 몸을 쓰러뜨릴 순 있어도 내 자부심은 건드릴 수 없지!"
		"magnataur_magn_respawn_02"	"마그누스: 참는 것도 한계가 있는 법이다."
		"magnataur_magn_respawn_04"	"마그누스: 좋아, 제대로 해보자."
		"magnataur_magn_respawn_05"	"마그누스: 이번엔 봐주지 않는다."
		"magnataur_magn_respawn_06"	"마그누스: 두 번은 실수하지 않겠다."
		"magnataur_magn_respawn_08"	"마그누스: 내가 뭘 잘못했나?"
		"magnataur_magn_respawn_09"	"마그누스: 잠깐, 뿔 좀 닦고 가야겠군."
		"magnataur_magn_respawn_10"	"마그누스: 죽음 따위로 기죽을 내가 아니지."
		"magnataur_magn_respawn_11"	"마그누스: 난 죽음보다 더한 것도 겪은 몸이다."
		"magnataur_magn_respawn_12"	"마그누스: 다시 한 번 적을 상대해 주겠다."
		"magnataur_magn_rare_01"	"마그누스: 그때 졸라크 산에 불을 지른 놈이 누군진 몰라도 이거 하나만 알아 둬라. 넌 비겁한 놈이다. 땅끝까지 쫓아가서 내 뿔로 받아버릴 것이다. 아주 천천히."
		"magnataur_magn_rare_02"	"마그누스: 내 뿔과 창, 발굽에 죽어 나간 멍청이들이 얼마나 되는지 셀 수도 없을 정도지. 한 가지만 분명히 해 두마. 난 아직 끝나지 않았다."
		"magnataur_magn_rare_04"	"마그누스: 내 뿔에 감탄하는 건 괜찮다. 하지만 내 뿔에 욕심을 내는 순간 바로 죽을줄 알아라."
		"magnataur_magn_rare_05"	"마그누스: 경고하는데, 내 뿔에 손대는 놈은 박살 내 주겠다."
		"magnataur_magn_purch_01"	"마그누스: 꽤 비싸지만, 내 뿔에 비할 순 없지."
		"magnataur_magn_purch_02"	"마그누스: 내 뿔보다 비싼 물건은 없군."
		"magnataur_magn_purch_03"	"마그누스: 돈값은 하겠군."
		"magnataur_magn_purch_04"	"마그누스: 그래, 이게 필요했지."
		"magnataur_magn_scepter_01"	"마그누스: 아, 홀!"
		"magnataur_magn_scepter_02"	"마그누스: 뿔은 아니지만 홀도 좋지."
		"magnataur_magn_blink_01"	"마그누스: 점멸 단검!"
		"magnataur_magn_blink_02"	"마그누스: 내 뿔만큼이나 날카롭군."
		"magnataur_magn_items_01"	"마그누스: 아, 다이달로스!"
		"magnataur_magn_items_02"	"마그누스: 광기의 가면!"
		"magnataur_magn_items_03"	"마그누스: 타라스크의 심장"
		"magnataur_magn_items_04"	"마그누스: 음, 돌격 흉갑!"
		"magnataur_magn_items_05"	"마그누스: 심판도!"
		"magnataur_magn_bottle_01"	"마그누스: 기회는 기다리는 자에게 오는 법!"
		"magnataur_magn_bottle_02"	"마그누스: 꼭 필요할 때가 있을 거야."
		"magnataur_magn_bottle_03"	"마그누스: 자, 일단 이 안에 넣어 둬야지."
		"magnataur_magn_bottle_04"	"마그누스: 필요할 때가 오겠지."
		"magnataur_magn_deny_01"	"마그누스: 디나이."
		"magnataur_magn_deny_02"	"마그누스: 오늘은 안 된다."
		"magnataur_magn_deny_03"	"마그누스: 어딜!"
		"magnataur_magn_deny_04"	"마그누스: 어림없다."
		"magnataur_magn_deny_05"	"마그누스: 으하하하하!"
		"magnataur_magn_deny_07"	"마그누스: 그렇겐 안 돼."
		"magnataur_magn_deny_08"	"마그누스: 눈 뜨고 놓칠 내가 아니다."
		"magnataur_magn_deny_09"	"마그누스: 어딜 넘보느냐."
		"magnataur_magn_deny_10"	"마그누스: 하하, 내가 먼저 선수쳤지."
		"magnataur_magn_deny_11"	"마그누스: 으하하하하!"
		"magnataur_magn_deny_12"	"마그누스: 내가 놓칠까보냐."
		"magnataur_magn_deny_13"	"마그누스: 꿈도 꾸지 마라."
		"magnataur_magn_deny_14"	"마그누스: 나의 동족을 위하여!"
		"magnataur_magn_deny_15"	"마그누스: 으아하하하!"
		"magnataur_magn_deny_16"	"마그누스: 내가 선수쳤다!"
		"magnataur_magn_deny_17"	"마그누스: 내가 막는다!"
		"magnataur_magn_deny_18"	"마그누스: 어림없어!"
		"magnataur_magn_deny_19"	"마그누스: 어딜 감히!"
		"magnataur_magn_deny_20"	"마그누스: 하하, 그렇겐 안 된다!"
		"magnataur_magn_deny_21"	"마그누스: 허락하지 않는다!"
		"magnataur_magn_deny_22"	"마그누스: 하, 그냥 둘까 보냐!"
		"magnataur_magn_deny_23"	"마그누스: 아니, 그렇겐 안 된다."
		"magnataur_magn_deny_24"	"마그누스: 하하하!"
		"magnataur_magn_lane_missing_01"	"마그누스: 상부가 비었다!"
		"magnataur_magn_lane_missing_02"	"마그누스: 중부가 비었다!"
		"magnataur_magn_lane_missing_03"	"마그누스: 하부가 비었다!"
		"magnataur_magn_item_common_01"	"마그누스: 우리 종족의 귀환에 도움이 되겠군!"
		"magnataur_magn_item_moderate_01"	"마그누스: 족장님께서 하사하실 만한 물건이구나!"
		"magnataur_magn_item_rare_01"	"마그누스: 이게 뭐지? 마그누스의 뿔만큼이나 값진 물건이라니!"
		"magnataur_magn_immort_01"	"마그누스: 영생화!"
		"magnataur_magn_immort_02"	"마그누스: 시간이 아무리 흘러도 살아남겠군!"
		"magnataur_magn_haste_01"	"마그누스: 신속화!"
		"magnataur_magn_haste_02"	"마그누스: 순식간에 꼬챙이에 꿰어주마!"
		"magnataur_magn_doubdam_01"	"마그누스: 더블 대미지!"
		"magnataur_magn_doubdam_02"	"마그누스: 뿔은 하나지만 위력은 두 배로군."
		"magnataur_magn_regen_01"	"마그누스: 재생화!"
		"magnataur_magn_regen_02"	"마그누스: 새로운 힘으로 새롭게 적을 처단하겠다."
		"magnataur_magn_illus_01"	"마그누스: 환영화!"
		"magnataur_magn_illus_02"	"마그누스: 뿔이 세 개라니, 놈들이 겁 좀 먹겠군!"
		"magnataur_magn_invis_01"	"마그누스: 투명화!"
		"magnataur_magn_invis_02"	"마그누스: 내 몸이 보이지 않는다고, 꼬치 신세를 면하리라 착각은 하지마라."
		"magnataur_magn_notyet_01"	"마그누스: 아직이야!"
		"magnataur_magn_notyet_02"	"마그누스: 아직이야!"
		"magnataur_magn_notyet_03"	"마그누스: 아직이야!"
		"magnataur_magn_notyet_04"	"마그누스: 아직 준비되지 않았어!"
		"magnataur_magn_notyet_05"	"마그누스: 아직 준비되지 않았어!"
		"magnataur_magn_notyet_06"	"마그누스: 아직 준비되지 않았어!"
		"magnataur_magn_notyet_07"	"마그누스: 아직 안 되겠어!"
		"magnataur_magn_notyet_08"	"마그누스: 아직 안 되겠어!"
		"magnataur_magn_notyet_09"	"마그누스: 아직 안 되겠어!"
		"magnataur_magn_nomana_01"	"마그누스: 마나가 떨어졌군!"
		"magnataur_magn_nomana_02"	"마그누스: 마나가 떨어졌군!"
		"magnataur_magn_nomana_03"	"마그누스: 마나가 떨어졌군!"
		"magnataur_magn_nomana_04"	"마그누스: 마나가 없어!"
		"magnataur_magn_nomana_05"	"마그누스: 마나가 없어!"
		"magnataur_magn_nomana_06"	"마그누스: 마나가 없어!"
		"magnataur_magn_nomana_07"	"마그누스: 마나가 부족해!"
		"magnataur_magn_nomana_08"	"마그누스: 마나가 부족해!"
		"magnataur_magn_nomana_09"	"마그누스: 마나가 부족해!"
		"magnataur_magn_thanks_01"	"마그누스: 고맙군."
		"magnataur_magn_thanks_02"	"마그누스: 이렇게 신세를 지다니."
		"magnataur_magn_underattack_01"	"마그누스: 공격받고 있다!"
		"magnataur_magn_inthebag_01"	"마그누스: 고향을 되찾겠다고 선언한 이후 처음으로 단언한다. 맹세컨데, 이 싸움은 우리가 이겼어."
		"magnataur_magn_inthebag_02"	"마그누스: 내 뿔만큼이나 뚜렷한 사실을 하나 말해주지. 뛰어봐야 손바닥 안이다."
		"magnataur_magn_crumwiz_01"	"마그누스: 덜 떨어진 마법사 같으니!"
		"magnataur_magn_shiwiz_01"	"마그누스: 형편없는 마법사로군!"
		"magnataur_magn_lose_01"	"마그누스: 안 돼!"
		"magnataur_magn_lose_02"	"마그누스: 졌다고? 내가?"
		"magnataur_magn_lose_03"	"마그누스: 이런 망신이 다 있나."
		"magnataur_magn_lose_04"	"마그누스: 고향이여, 이제 영원히 안녕이구나."
		"magnataur_magn_lose_05"	"마그누스: 참담하군."
		"magnataur_magn_lose_06"	"마그누스: 고향은 이제 단념해야 하는가."
		"magnataur_magn_win_01"	"마그누스: 좋아, 하하하!"
		"magnataur_magn_win_02"	"마그누스: 승리했다!"
		"magnataur_magn_win_04"	"마그누스: 당연한 결과지."
		"magnataur_magn_win_05"	"마그누스: 아하하! 그래! 승리다!"
		"magnataur_magn_win_06"	"마그누스: 뿔을 당당히 세우고 동족에게 돌아갈 수 있겠군."
		"magnataur_magn_pain_01"	"마그누스: 으윽!"
		"magnataur_magn_pain_02"	"마그누스: 으악!"
		"magnataur_magn_pain_03"	"마그누스: 아악!"
		"magnataur_magn_pain_04"	"마그누스: 으헉!"
		"magnataur_magn_pain_05"	"마그누스: 윽!"
		"magnataur_magn_pain_06"	"마그누스: 으어!"
		"magnataur_magn_pain_07"	"마그누스: 우어!"
		"magnataur_magn_pain_08"	"마그누스: 으!"
		"magnataur_magn_pain_09"	"마그누스: 으으!"
		"magnataur_magn_anger_01"	"마그누스: 으아!"
		"magnataur_magn_anger_02"	"마그누스: 으으!"
		"magnataur_magn_anger_03"	"마그누스: 으음!"
		"magnataur_magn_anger_04"	"마그누스: 으야!"
		"magnataur_magn_anger_05"	"마그누스: 으으으!"
		"magnataur_magn_anger_06"	"마그누스: 으흠!"
		"magnataur_magn_anger_07"	"마그누스: 으흐!"
		"magnataur_magn_anger_08"	"마그누스: 으르르!"
		"magnataur_magn_anger_09"	"마그누스: 으흐음!"
		"magnataur_magn_anger_10"	"마그누스: 으흐!"
		"magnataur_magn_anger_11"	"마그누스: 으으으!"
		"magnataur_magn_anger_12"	"마그누스: 으어!"
		"magnataur_magn_ban_01"	"마그누스: 뭐?"
		"magnataur_magn_happy_01"	"마그누스: 아."
		"magnataur_magn_happy_02"	"마그누스: 음."
		"magnataur_magn_happy_03"	"마그누스: 으음."
		"magnataur_magn_happy_04"	"마그누스: 아아."
		"magnataur_magn_happy_05"	"마그누스: 으으음."
		"magnataur_magn_happy_06"	"마그누스: 으흠."
		"magnataur_magn_happy_07"	"마그누스: 아하."
		"magnataur_magn_happy_08"	"마그누스: 아아."
		"magnataur_magn_happy_09"	"마그누스: 으으음."
		"magnataur_magn_happy_10"	"마그누스: 아아, 그래."
		"magnataur_magn_happy_11"	"마그누스: 음, 허허허."
		"magnataur_magn_happy_12"	"마그누스: 하하."
		"magnataur_magn_happy_13"	"마그누스: 하아."
		"magnataur_magn_happy_14"	"마그누스: 흐흠."
		"magnataur_magn_happy_15"	"마그누스: 으흠."
		"magnataur_magn_happy_16"	"마그누스: 아하아."
		"magnataur_magn_laugh_01"	"마그누스: 하하!"
		"magnataur_magn_laugh_02"	"마그누스: 흐하하하!"
		"magnataur_magn_laugh_03"	"마그누스: 흐흐하하하하!"
		"magnataur_magn_laugh_04"	"마그누스: 하하하하!"
		"magnataur_magn_laugh_05"	"마그누스: 허하하하하!"
		"magnataur_magn_laugh_06"	"마그누스: 흐하하, 하하하하하!"
		"magnataur_magn_laugh_07"	"마그누스: 흐하아하하하하!"
		"magnataur_magn_laugh_08"	"마그누스: 흐아하하하하하!"
	}
}
