"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"razor_raz_spawn_01"		"Razor."
		"razor_raz_spawn_02"		"I am Razor."
		"razor_raz_spawn_03"		"I bring the spark of death."
		"razor_raz_spawn_04"		"I will raze my enemies."
		"razor_raz_spawn_05"		"I enter the fray."
		"razor_raz_spawn_06"		"The Lightning Revenant lives!"
		"razor_raz_spawn_07"		"The Lightning Revenant lives!"
		"razor_raz_spawn_08"		"From the Underscape, I rise."
		"razor_raz_spawn_09"		"With Razor, you get the edge."
		"razor_raz_move_01"		"Onward."
		"razor_raz_move_02"		"Quick as lightning."
		"razor_raz_move_03"		"Forward."
		"razor_raz_move_04"		"Of course."
		"razor_raz_move_05"		"Agreed."
		"razor_raz_move_06"		"Path of least resistance."
		"razor_raz_move_07"		"As you wish."
		"razor_raz_move_08"		"I go."
		"razor_raz_move_09"		"I go."
		"razor_raz_move_10"		"The time has come."
		"razor_raz_move_11"		"Very well."
		"razor_raz_move_12"		"My current flows."
		"razor_raz_move_13"		"Conduct me where you will."
		"razor_raz_attack_01"		"Attack!"
		"razor_raz_attack_02"		"Ah, burned flesh!"
		"razor_raz_attack_03"		"I bring the razor light!"
		"razor_raz_attack_04"		"Whip you into shape!"
		"razor_raz_attack_05"		"Feel my power."
		"razor_raz_attack_06"		"A bolt from the blue!"
		"razor_raz_attack_07"		"Ride the lightning!"
		"razor_raz_attack_08"		"This will come as a shock!"
		"razor_raz_attack_09"		"I'll give you static."
		"razor_raz_attack_10"		"My lightning strikes."
		"razor_raz_attack_11"		"My rage incandesces."
		"razor_raz_attack_12"		"Direct current!"
		"razor_raz_cast_01"		"You can run. You should run."
		"razor_raz_cast_02"		"Your life shall cast a shadow."
		"razor_raz_ability_plasma_01"		"Mmrraa!"
		"razor_raz_ability_plasma_02"		"Mmrraa!"
		"razor_raz_ability_plasma_03"		"Hyah!"
		"razor_raz_ability_plasma_04"		"Hyah!"
		"razor_raz_ability_plasma_05"		"Hyah!"
		"razor_raz_ability_plasma_06"		"Shaaa!"
		"razor_raz_ability_plasma_07"		"Not so fast!"
		"razor_raz_ability_plasma_08"		"Thought you got away, eh?"
		"razor_raz_ability_plasma_09"		"I see you out there!"
		"razor_raz_ability_static_01"		"I like to keep current!"
		"razor_raz_ability_static_02"		"Your power flows to me!"
		"razor_raz_ability_static_03"		"Conduct yourself accordingly!"
		"razor_raz_ability_static_04"		"Conduct yourself accordingly!"
		"razor_raz_ability_static_05"		"I sense a connection between us!"
		"razor_raz_ability_storm_01"		"Gather, clouds!"
		"razor_raz_ability_storm_02"		"Electric storm!"
		"razor_raz_ability_storm_03"		"Gather for the charge!"
		"razor_raz_ability_storm_04"		"Struck down!"
		"razor_raz_ability_storm_05"		"Struck another!"
		"razor_raz_ability_storm_06"		"Lightning strike!"
		"razor_raz_death_01"		"It cannot be!"
		"razor_raz_death_02"		"I die!"
		"razor_raz_death_03"		"I discharge my life."
		"razor_raz_death_04"		"No!"
		"razor_raz_death_05"		"I will return!"
		"razor_raz_death_06"		"To the Underscape I return!"
		"razor_raz_death_07"		"I return to the Underscape."
		"razor_raz_death_08"		"My power is spent."
		"razor_raz_death_09"		"Death sends me home."
		"razor_raz_death_10"		"Grounded."
		"razor_raz_death_11"		"I've lost my edge."
		"razor_raz_kill_01"		"I scorch your name in the Book of the Dead."
		"razor_raz_kill_02"		"The Underscape will not be kind."
		"razor_raz_kill_03"		"You are dead. Dead."
		"razor_raz_kill_04"		"I discharge your soul."
		"razor_raz_kill_05"		"This will only hurt forever."
		"razor_raz_kill_06"		"I will see you in the Underscape."
		"razor_raz_kill_07"		"To the Underscape with you."
		"razor_raz_kill_08"		"Blackened bones!"
		"razor_raz_kill_09"		"Zapped your ass!"
		"razor_raz_kill_10"		"Your ashes will fall like rain."
		"razor_raz_kill_11"		"To the Narrow Maze with you!"
		"razor_raz_kill_12"		"You can't escape the Underscape."
		"razor_raz_kill_13"		"Ha ha ha ha ha ha ha ha ha ha."
		"razor_raz_kill_14"		"Ha ha ha ha ha ha ha ha ha ha."
		"razor_raz_kill_15"		"Ha ha ha ha ha ha ha ha ha ha."
		"razor_raz_respawn_01"		" I rise again!"
		"razor_raz_respawn_02"		" Recharged!"
		"razor_raz_respawn_03"		"Vital spark!"
		"razor_raz_respawn_04"		"From a spark, I grow!"
		"razor_raz_respawn_05"		"From the Underscape, I return!"
		"razor_raz_respawn_06"		"The Underscape illumines me!"
		"razor_raz_respawn_07"		"My power returns."
		"razor_raz_respawn_08"		"Ah, these familiar pillars."
		"razor_raz_respawn_09"		"Back at last."
		"razor_raz_respawn_10"		"My enemies will suffer for this humiliation."
		"razor_raz_rare_01"		"I bring my lightning whip not to punish souls, but only to hasten them toward the inevitable exit."
		"razor_raz_rare_02"		"I am but a humble servant of the Underscape, but once you arrive in the Narrow Maze, you are mine."
		"razor_raz_purch_01"		"Worth lightening my purse."
		"razor_raz_purch_02"		"Charge it!"
		"razor_raz_purch_03"		"Now my enemies pay!"
		"razor_raz_immort_01"		"Immortality!"
		"razor_raz_immort_02"		"There is a lightning that never goes out."
		"razor_raz_missing_lane_01"		"Top is missing."
		"razor_raz_missing_lane_02"		"Middle is missing."
		"razor_raz_missing_lane_03"		"Bottom is missing."
		"razor_raz_deny_01"		"Denied."
		"razor_raz_deny_02"		"Uh uh."
		"razor_raz_deny_03"		"No gold for you."
		"razor_raz_deny_04"		"Nothing for you."
		"razor_raz_deny_05"		"Edged out."
		"razor_raz_deny_06"		"Denied."
		"razor_raz_deny_07"		"Denied."
		"razor_raz_deny_08"		"Denied."
		"razor_raz_deny_09"		"Uh uh."
		"razor_raz_deny_10"		"Uh uh uh."
		"razor_raz_deny_11"		"Uh uh."
		"razor_raz_lasthit_01"		"Mine."
		"razor_raz_lasthit_02"		"Shocking."
		"razor_raz_lasthit_03"		"Zapped!"
		"razor_raz_lasthit_04"		"Discharged!"
		"razor_raz_lasthit_05"		"Cheap at the price!"
		"razor_raz_lasthit_06"		"We conduct business."
		"razor_raz_lasthit_07"		"Gold is a great conductor."
		"razor_raz_lasthit_08"		"Ah ha ha ha ha ha ha ha!"
		"razor_raz_lose_01"		"My spark dies!"
		"razor_raz_lose_02"		"Defeated!"
		"razor_raz_lose_03"		"My lightning goes dark!"
		"razor_raz_win_01"		"My lightning strikes victory!"
		"razor_raz_win_02"		"Victorious!"
		"razor_raz_win_03"		"The Underscape shall rule!"
		"razor_raz_win_04"		"Ah ha ha! Victory!"
		"razor_raz_bottle_01"		"I'll save this for later."
		"razor_raz_bottle_02"		"Lightning in a bottle!"
		"razor_raz_bottle_03"		"Delayed gratification."
		"razor_raz_haste_01"		"Haste!"
		"razor_raz_haste_02"		"Fast as lightning!"
		"razor_raz_doubdam_01"		"Double damage!"
		"razor_raz_doubdam_02"		"Lightning strikes twice!"
		"razor_raz_regen_01"		"Regeneration!"
		"razor_raz_regen_02"		"Razor's edge never dulls."
		"razor_raz_illus_01"		"Illusion!"
		"razor_raz_illus_02"		"My lightning forks!"
		"razor_raz_invis_01"		"Invisibility!"
		"razor_raz_invis_02"		"Unseen energies!"
		"razor_raz_level_01"		"My energy grows!"
		"razor_raz_level_02"		"Lightning give me strength!"
		"razor_raz_level_03"		"My dynamism increases!"
		"razor_raz_level_04"		"I feel energized!"
		"razor_raz_level_05"		"My power surges!"
		"razor_raz_level_06"		"Heh heh heh heh heh heh heh."
		"razor_raz_level_07"		"Ah ha ha!"
		"razor_raz_level_08"		"Ah ha ha!"
		"razor_raz_level_09"		"Ah!"
		"razor_raz_level_10"		"Ah ha!"
		"razor_raz_pain_01"		"Uh!"
		"razor_raz_pain_02"		"Uh!"
		"razor_raz_pain_03"		"Uh!"
		"razor_raz_pain_04"		"Uh!"
		"razor_raz_pain_05"		"Eh!"
		"razor_raz_pain_06"		"Eeh!"
		"razor_raz_pain_07"		"Ah!"
		"razor_raz_pain_08"		"Ah!"
		"razor_raz_pain_09"		"Ah!"
		"razor_raz_pain_10"		"Ah!"
		"razor_raz_pain_11"		"Ah!"
		"razor_raz_pain_12"		"Bah!"
		"razor_raz_notyet_01"		"Not yet."
		"razor_raz_notyet_02"		"I'm not ready."
		"razor_raz_notyet_03"		"It's not time yet."
		"razor_raz_notyet_04"		"Not yet."
		"razor_raz_notyet_05"		"I'm not ready."
		"razor_raz_notyet_06"		"It's not time yet."
		"razor_raz_notyet_07"		"Not yet!"
		"razor_raz_notyet_08"		"I'm not ready!"
		"razor_raz_notyet_09"		"It's not time yet."
		"razor_raz_nomana_01"		" Out of mana."
		"razor_raz_nomana_02"		"No mana."
		"razor_raz_nomana_03"		"Not enough mana."
		"razor_raz_nomana_04"		"Out of mana."
		"razor_raz_nomana_05"		"No mana."
		"razor_raz_nomana_06"		"Not enough mana."
		"razor_raz_nomana_07"		"Out of mana!"
		"razor_raz_nomana_08"		"There is no mana!"
		"razor_raz_nomana_09"		"Not enough mana."
		"razor_raz_anger_01"		"Ah!"
		"razor_raz_anger_02"		"Ah!"
		"razor_raz_anger_03"		"Huh!"
		"razor_raz_anger_04"		"Uh!"
		"razor_raz_anger_05"		"Urrr!"
		"razor_raz_anger_06"		"Uuuhhh!"
		"razor_raz_happy_01"		"Uh huh."
		"razor_raz_happy_02"		"Uh oh."
		"razor_raz_happy_03"		"Huh huh huh huh huh huh."
		"razor_raz_happy_04"		"Mmmmm."
		"razor_raz_laugh_01"		"Ha ha ha ha ha ha ha ha ha ha ha ha ha..."
		"razor_raz_laugh_02"		"Ah ha ha ha ha ha ha ha ha ha ha ha..."
		"razor_raz_laugh_03"		"Heh ha!"
		"razor_raz_laugh_04"		"Ah ha ha!"
		"razor_raz_laugh_05"		"Ah ha ha ha ha ha ha ha ha."
		"razor_raz_laugh_06"		"Ah ha ha ha ha ha ha ha ha."
		"razor_raz_inthebag_01"		"It's in the bag!"
		"razor_raz_inthebag_02"		"It's in the bag!"
		"razor_raz_shitwiz_01"		"Shitty wizard!"
		"razor_raz_crumwiz_01"		"Crummy wizard!"
		"razor_raz_rival_01"		"Storm Spirit, my oldest enemy. And I do mean old."
		"razor_raz_rival_02"		"You should drop the thunder and work on your lightning."
		"razor_raz_rival_03"		"Zeus, you handle lightning like a rank amateur."
		"razor_raz_rival_04"		"Cheap lightning. He buys it by the bolt!"
		"razor_raz_rival_05"		"Hm hm hm! Blew your fuses, didn't I?"
		"razor_raz_rival_06"		"Where Sandking fell you'll find a fulgurite."
		"razor_raz_rival_07"		"What's wrong, Tinker? Couldn't handle the load?"
		"razor_raz_rival_08"		"Shorted you out, shorty."
		"razor_raz_rival_09"		"Ha ha ha. I see you weren't properly grounded."
		"razor_raz_rival_10"		"I'll always be your personal bug zapper."
		"razor_raz_rival_11"		"Electrocuted in your own solution."
		"razor_raz_rival_12"		"I expected better from such a good conductor."
		"razor_raz_rival_13"		"My lightning shattered that old stump."
		"razor_raz_rival_14"		"Should have flown to your nest when you saw me coming, Jakiro."
		"razor_raz_rival_15"		"When the sky is full of lightning, you shouldn't be flying."
		"razor_raz_rival_16"		"It was a pleasure to turn your souls against you."
		"razor_raz_rival_19"		"That one couldn't tell AC from DC."
		"razor_raz_rival_20"		"A pitiful display of lightning."
		"razor_raz_scepter_01"		"Ah, scepter!"
		"razor_raz_scepter_02"		"My lightning rod."
		"razor_raz_item_01"		"Aghanim's Scepter."
		"razor_raz_item_02"		"Aghanim's Scepter. Towers are going to fall."
		"razor_raz_item_03"		"Aghanim's Scepter. Towers fear me."
		"razor_raz_item_04"		"Heart of Tarrasque."
		"razor_raz_item_05"		"Manta Style."
		"razor_raz_item_06"		"Butterfly."
		"razor_raz_item_07"		"Blademail."
		"razor_raz_item_08"		"Satanic."
		"razor_raz_firstblood_01"		"First Blood, and the atmosphere's electric!"
		"razor_raz_fastres_01"		"Ah ahaha ha! You forgot to ground me!"
		"razor_raz_fastres_02"		"Ah, you forgot to ground me!"
		"razor_raz_blink_01"		"Blink Dagger!"
		"razor_raz_blink_02"		"Fast as lightning!"
		"razor_raz_battlebegins_01"		"Prepare the Underscape for fresh arrivals!"
		"razor_raz_underattack_01"		"I'm under attack!"
		"razor_raz_thanks_01"		"Thank you so much."
		"razor_raz_thanks_02"		"My thanks."
	}
}
