"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"sandking_skg_spawn_01"	"모래 제왕: 모래제왕이 왔다."
		"sandking_skg_spawn_02"	"모래 제왕: 모래제왕."
		"sandking_skg_spawn_03"	"모래 제왕: 내가 모래제왕이다."
		"sandking_skg_spawn_04"	"모래 제왕: 크릭살리스라고도 하지."
		"sandking_skg_spawn_05"	"모래 제왕: 크릭살리스!"
		"sandking_skg_spawn_06"	"모래 제왕: 왕을 받들어라."
		"sandking_skg_spawn_07"	"모래 제왕: 사막의 제왕이다."
		"sandking_skg_move_01"	"모래 제왕: 허락하지."
		"sandking_skg_move_02"	"모래 제왕: 괜찮군."
		"sandking_skg_move_03"	"모래 제왕: 그렇게 하지."
		"sandking_skg_move_04"	"모래 제왕: 좋아."
		"sandking_skg_move_05"	"모래 제왕: 앞으로."
		"sandking_skg_move_06"	"모래 제왕: 전진."
		"sandking_skg_move_07"	"모래 제왕: 물론이다."
		"sandking_skg_move_09"	"모래 제왕: 전장으로."
		"sandking_skg_move_10"	"모래 제왕: 그렇지."
		"sandking_skg_move_11"	"모래 제왕: 그렇고 말고."
		"sandking_skg_move_12"	"모래 제왕: 이 길이지."
		"sandking_skg_move_13"	"모래 제왕: 좋다."
		"sandking_skg_move_14"	"모래 제왕: 내 생각대로군."
		"sandking_skg_move_15"	"모래 제왕: 간다."
		"sandking_skg_move_16"	"모래 제왕: 아무렴."
		"sandking_skg_move_17"	"모래 제왕: 때가 왔군."
		"sandking_skg_move_18"	"모래 제왕: 잘 알았다."
		"sandking_skg_move_19"	"모래 제왕: 문제없다."
		"sandking_skg_move_20"	"모래 제왕: 물론이지."
		"sandking_skg_move_21"	"모래 제왕: 어서 가자."
		"sandking_skg_move_22"	"모래 제왕: 모래처럼 움직인다."
		"sandking_skg_move_23"	"모래 제왕: 모래제왕이 납신다."
		"sandking_skg_attack_01"	"모래 제왕: 공격!"
		"sandking_skg_attack_02"	"모래 제왕: 마침내!"
		"sandking_skg_attack_03"	"모래 제왕: 죽어라!"
		"sandking_skg_attack_04"	"모래 제왕: 어디 한 번 도망가 봐라!"
		"sandking_skg_attack_05"	"모래 제왕: 파묻어주마."
		"sandking_skg_attack_06"	"모래 제왕: 사막에 묻어주마."
		"sandking_skg_attack_07"	"모래 제왕: 모든 육체는 모래로 돌아간다."
		"sandking_skg_attack_08"	"모래 제왕: 독침 맛이 어떠냐."
		"sandking_skg_attack_09"	"모래 제왕: 모래가 널 삼키리라."
		"sandking_skg_attack_10"	"모래 제왕: 죽음은 따끔하게 찾아오는 것."
		"sandking_skg_attack_11"	"모래 제왕: 내 모래는 순식간에 덮치지."
		"sandking_skg_attack_12"	"모래 제왕: 뼈도 못 추리게 해주마."
		"sandking_skg_attack_13"	"모래 제왕: 모래로 적의 발걸음이 늦춰지기를!"
		"sandking_skg_attack_14"	"모래 제왕: 흔적도 없이 갈아주마!"
		"sandking_skg_attack_15"	"모래 제왕: 콸딘의 정령이 힘을 주시길!"
		"sandking_skg_attack_16"	"모래 제왕: 불덩이 황무지의 힘으로!"
		"sandking_skg_cast_01"	"모래 제왕: 드디어."
		"sandking_skg_cast_02"	"모래 제왕: 때가 왔군."
		"sandking_skg_cast_03"	"모래 제왕: 이때를 기다렸지."
		"sandking_skg_ability_burrowstrike_01"	"모래 제왕: 부라!"
		"sandking_skg_ability_burrowstrike_02"	"모래 제왕: 라악카!"
		"sandking_skg_ability_burrowstrike_03"	"모래 제왕: 르으어!"
		"sandking_skg_ability_burrowstrike_04"	"모래 제왕: 츠카!"
		"sandking_skg_ability_burrowstrike_05"	"모래 제왕: 누어!"
		"sandking_skg_ability_burrowstrike_06"	"모래 제왕: 느아!!"
		"sandking_skg_ability_burrowstrike_07"	"모래 제왕: 느어!"
		"sandking_skg_ability_burrowstrike_08"	"모래 제왕: 음느어!"
		"sandking_skg_ability_burrowstrike_09"	"모래 제왕: 츠크크!"
		"sandking_skg_ability_sandstorm_01"	"모래 제왕: 모래 폭풍!"
		"sandking_skg_ability_sandstorm_02"	"모래 제왕: 살점을 모조리 발라주마!"
		"sandking_skg_ability_sandstorm_03"	"모래 제왕: 슈스스스스습. 으으으으음. 슈스스스스."
		"sandking_skg_ability_sandstorm_04"	"모래 제왕: 수눈 수눈 아즈자카 수눈 수눈 아, 하하."
		"sandking_skg_ability_sandstorm_06"	"모래 제왕: 모래여!"
		"sandking_skg_ability_caustic_01"	"모래 제왕: 찔러주마!"
		"sandking_skg_ability_caustic_02"	"모래 제왕: 독침이다!"
		"sandking_skg_ability_caustic_03"	"모래 제왕: 제대로 찔렀다!"
		"sandking_skg_ability_caustic_04"	"모래 제왕: 따끔하지!"
		"sandking_skg_ability_failure_01"	"모래 제왕: 크흐!"
		"sandking_skg_ability_failure_02"	"모래 제왕: 크아!"
		"sandking_skg_ability_failure_03"	"모래 제왕: 어허!"
		"sandking_skg_ability_failure_04"	"모래 제왕: 크읏."
		"sandking_skg_ability_failure_05"	"모래 제왕: 아아!"
		"sandking_skg_ability_failure_06"	"모래 제왕: 이런!"
		"sandking_skg_ability_epicenter_01"	"모래 제왕: 어딜 갈 수 있을 것 같으냐?"
		"sandking_skg_ability_epicenter_03"	"모래 제왕: 모인다!"
		"sandking_skg_ability_epicenter_04"	"모래 제왕: 모래여 모여라!"
		"sandking_skg_ability_epicenter_blink_01"	"모래 제왕: 덮친다!"
		"sandking_skg_ability_epicenter_blink_02"	"모래 제왕: 쓰러뜨린다!"
		"sandking_skg_ability_epicenter_blink_03"	"모래 제왕: 무릎을 꿇어라!"
		"sandking_skg_death_01"	"모래 제왕: 아니!"
		"sandking_skg_death_03"	"모래 제왕: 내가 죽다니!"
		"sandking_skg_death_04"	"모래 제왕: 어떻게 이럴 수가!"
		"sandking_skg_death_05"	"모래 제왕: 아니야!"
		"sandking_skg_death_06"	"모래 제왕: 가라앉는다."
		"sandking_skg_death_07"	"모래 제왕: 모래성처럼 무너지는군."
		"sandking_skg_death_08"	"모래 제왕: 느낌이 안 좋더라니."
		"sandking_skg_death_09"	"모래 제왕: 모래가 흘러내린다."
		"sandking_skg_death_10"	"모래 제왕: 여기 묻어다오."
		"sandking_skg_death_11"	"모래 제왕: 모래와 하나가 되는구나."
		"sandking_skg_death_12"	"모래 제왕: 아, 따갑구나."
		"sandking_skg_death_13"	"모래 제왕: 먼지에서 먼지로."
		"sandking_skg_death_14"	"모래 제왕: 내 왕국도 먼지가 되었다."
		"sandking_skg_death_15"	"모래 제왕: 모래가 되면 불덩이 황무지에 뿌려주길."
		"sandking_skg_kill_01"	"모래 제왕: 넌 내 차지다."
		"sandking_skg_kill_02"	"모래 제왕: 끝내주마!"
		"sandking_skg_kill_03"	"모래 제왕: 억울하면 왕이 되어라!"
		"sandking_skg_kill_04"	"모래 제왕: 엎드려 경배하라."
		"sandking_skg_kill_05"	"모래 제왕: 시원하게 쓸어버렸군."
		"sandking_skg_kill_06"	"모래 제왕: 독침 맛이 어떠냐?"
		"sandking_skg_kill_07"	"모래 제왕: 따끔하지 않느냐?"
		"sandking_skg_kill_08"	"모래 제왕: 한낱 모래알 같은 존재로구나."
		"sandking_skg_kill_09"	"모래 제왕: 집게발이 보이니. 가재 요리라도 나올 줄 알았느냐?"
		"sandking_skg_kill_10"	"모래 제왕: 다 끝난 일이다."
		"sandking_skg_killspecial_01"	"모래 제왕: 왕은 죽었다. 제왕은 영원하리라."
		"sandking_skg_respawn_01"	"모래 제왕: 여기에 또?"
		"sandking_skg_respawn_02"	"모래 제왕: 모래시계를 뒤집었구나."
		"sandking_skg_respawn_03"	"모래 제왕: 모래 언덕을 막을 방법은 없다."
		"sandking_skg_respawn_04"	"모래 제왕: 내일도 아니고 모레도 아니다, 바로 오늘 끝내주마!"
		"sandking_skg_respawn_05"	"모래 제왕: 이건 사막에 대한 모욕이야!"
		"sandking_skg_respawn_06"	"모래 제왕: 제왕은 영원하리."
		"sandking_skg_respawn_07"	"모래 제왕: 새로 태어난 느낌이구나!"
		"sandking_skg_respawn_08"	"모래 제왕: 콸딘의 정령이 내게 새 몸을 주셨다!"
		"sandking_skg_respawn_09"	"모래 제왕: 왕이 부활했다!"
		"sandking_skg_respawn_10"	"모래 제왕: 왕은 죽지 않았다!"
		"sandking_skg_rare_01"	"모래 제왕: 모래가 흐르듯 전장의 승리도 흘러가는 법."
		"sandking_skg_rare_02"	"모래 제왕: 모래 한 줌이 얼마나 무서운지 보여주마."
		"sandking_skg_rare_03"	"모래 제왕: 우린 바람에 흩날리는 먼지일 뿐.."
		"sandking_skg_rare_04"	"모래 제왕: 내 껍질을 만드신 사막의 정령이시여, 영원히 칭송받으시길!"
		"sandking_skg_rare_05"	"모래 제왕: 울창한 숲만큼 끔찍한 곳은 없지."
		"sandking_skg_rare_06"	"모래 제왕: 푸르른 오아시스라니, 진흙탕일 뿐이야."
		"sandking_skg_purch_01"	"모래 제왕: 열심히 모은 보람이 있구나."
		"sandking_skg_purch_02"	"모래 제왕: 드디어 내 것이 되었다."
		"sandking_skg_purch_03"	"모래 제왕: 최고 중의 최고구나!"
		"sandking_skg_immort_01"	"모래 제왕: 영생화!"
		"sandking_skg_immort_02"	"모래 제왕: 영원한 삶을 누리리라!"
		"sandking_skg_immort_03"	"모래 제왕: 영생화!"
		"sandking_skg_deny_01"	"모래 제왕: 디나이!"
		"sandking_skg_deny_02"	"모래 제왕: 천한 것이 어딜 감히."
		"sandking_skg_deny_03"	"모래 제왕: 안 되지, 안 되고 말고!"
		"sandking_skg_deny_05"	"모래 제왕: 어림없다."
		"sandking_skg_deny_06"	"모래 제왕: 안 될 일이지."
		"sandking_skg_lasthit_01"	"모래 제왕: 그렇지!"
		"sandking_skg_lasthit_02"	"모래 제왕: 네 재산은 내가 압수하겠다."
		"sandking_skg_lasthit_03"	"모래 제왕: 잘 쓰겠다."
		"sandking_skg_lasthit_04"	"모래 제왕: 내게 오너라."
		"sandking_skg_lasthit_05"	"모래 제왕: 오, 공물이군!"
		"sandking_skg_lasthit_06"	"모래 제왕: 정당한 권리로!"
		"sandking_skg_lasthit_07"	"모래 제왕: 공물은 사양하지 않는다."
		"sandking_skg_lasthit_08"	"모래 제왕: 그래, 고맙구나."
		"sandking_skg_lasthit_09"	"모래 제왕: 뭘 이런 걸 다."
		"sandking_skg_lasthit_10"	"모래 제왕: 당연히 내것이지."
		"sandking_skg_lasthit_11"	"모래 제왕: 슬퍼할 것 없다."
		"sandking_skg_lasthit_12"	"모래 제왕: 원래 이런 법이다."
		"sandking_skg_lose_01"	"모래 제왕: 안 돼!"
		"sandking_skg_lose_02"	"모래 제왕: 내가 지다니!"
		"sandking_skg_lose_03"	"모래 제왕: 모두 스러진다."
		"sandking_skg_lose_04"	"모래 제왕: 모래 왕관이 땅에 떨어졌다."
		"sandking_skg_lose_06"	"모래 제왕: 패배했다!"
		"sandking_skg_win_01"	"모래 제왕: 그럼 그렇지!"
		"sandking_skg_win_02"	"모래 제왕: 승리로구나!"
		"sandking_skg_win_03"	"모래 제왕: 싹 쓸었다!"
		"sandking_skg_win_04"	"모래 제왕: 모래의 승리다!"
		"sandking_skg_win_05"	"모래 제왕: 그럼 그렇지!"
		"sandking_skg_win_06"	"모래 제왕: 하하, 승리했다!"
		"sandking_skg_bottle_01"	"모래 제왕: 이건 나중에 쓰겠다."
		"sandking_skg_bottle_02"	"모래 제왕: 현명한 자는 아껴둘 줄 아는 법."
		"sandking_skg_bottle_03"	"모래 제왕: 이건 보관해 두어야겠다."
		"sandking_skg_haste_01"	"모래 제왕: 신속화!"
		"sandking_skg_haste_02"	"모래 제왕: 모래처럼 빠르게 흐른다!"
		"sandking_skg_haste_03"	"모래 제왕: 신속화!"
		"sandking_skg_blink_01"	"모래 제왕: 오, 점멸 단검!"
		"sandking_skg_blink_02"	"모래 제왕: 때가 왔다!"
		"sandking_skg_blink_03"	"모래 제왕: 제왕에게 어울리는 단검이구나!"
		"sandking_skg_blink_04"	"모래 제왕: 놈들을 순식간에 전멸시킬 수 있겠군."
		"sandking_skg_doubdam_01"	"모래 제왕: 더블 대미지!"
		"sandking_skg_doubdam_02"	"모래 제왕: 두 배로 공격해주마!"
		"sandking_skg_regen_01"	"모래 제왕: 재생화!"
		"sandking_skg_regen_02"	"모래 제왕: 고통이 사라진다."
		"sandking_skg_regen_03"	"모래 제왕: 아, 재생화!"
		"sandking_skg_illus_01"	"모래 제왕: 환영화!"
		"sandking_skg_illus_02"	"모래 제왕: 왕이 셋이라니 정신이 없구나."
		"sandking_skg_illus_03"	"모래 제왕: 아무리 많아도 왕은 왕이지!"
		"sandking_skg_invis_01"	"모래 제왕: 투명화!"
		"sandking_skg_invis_02"	"모래 제왕: 나는 보이지 않는 땅의 왕이다."
		"sandking_skg_level_01"	"모래 제왕: 더욱 강력해졌다!"
		"sandking_skg_level_02"	"모래 제왕: 한 알 한 알 모래알을 더하자!"
		"sandking_skg_level_03"	"모래 제왕: 모래는 뭉칠수록 강한 법!"
		"sandking_skg_level_04"	"모래 제왕: 힘이여, 솟아올라라!"
		"sandking_skg_pain_01"	"모래 제왕: 으앗!"
		"sandking_skg_pain_02"	"모래 제왕: 오!"
		"sandking_skg_pain_03"	"모래 제왕: 윽!"
		"sandking_skg_pain_04"	"모래 제왕: 흐윽!"
		"sandking_skg_pain_05"	"모래 제왕: 으아!"
		"sandking_skg_notyet_01"	"모래 제왕: 아직이야."
		"sandking_skg_notyet_02"	"모래 제왕: 아직 준비 되지 않았어."
		"sandking_skg_notyet_03"	"모래 제왕: 기다려야 해."
		"sandking_skg_notyet_04"	"모래 제왕: 아직이야."
		"sandking_skg_notyet_05"	"모래 제왕: 아직 준비 되지 않았어."
		"sandking_skg_notyet_06"	"모래 제왕: 기다려야 해."
		"sandking_skg_notyet_07"	"모래 제왕: 아직이야."
		"sandking_skg_notyet_08"	"모래 제왕: 아직 준비 되지 않았어."
		"sandking_skg_notyet_09"	"모래 제왕: 기다려야 해."
		"sandking_skg_nomana_01"	"모래 제왕: 마나가 떨어졌군."
		"sandking_skg_nomana_02"	"모래 제왕: 마나가 없어."
		"sandking_skg_nomana_03"	"모래 제왕: 마나가 부족해."
		"sandking_skg_nomana_04"	"모래 제왕: 마나가 떨어졌군."
		"sandking_skg_nomana_05"	"모래 제왕: 마나가 없어."
		"sandking_skg_nomana_06"	"모래 제왕: 마나가 부족해."
		"sandking_skg_nomana_07"	"모래 제왕: 마나가 떨어졌군."
		"sandking_skg_nomana_08"	"모래 제왕: 마나가 없어."
		"sandking_skg_nomana_09"	"모래 제왕: 마나가 부족해."
		"sandking_skg_anger_01"	"모래 제왕: 어허, 으흐하!"
		"sandking_skg_anger_02"	"모래 제왕: 으흐."
		"sandking_skg_anger_03"	"모래 제왕: 아, 누누눈누누."
		"sandking_skg_anger_04"	"모래 제왕: 으아아."
		"sandking_skg_anger_05"	"모래 제왕: 음."
		"sandking_skg_anger_06"	"모래 제왕: 크흠."
		"sandking_skg_happy_01"	"모래 제왕: 아."
		"sandking_skg_happy_02"	"모래 제왕: 오."
		"sandking_skg_happy_03"	"모래 제왕: 음."
		"sandking_skg_laugh_01"	"모래 제왕: 하하하하하하하."
		"sandking_skg_laugh_02"	"모래 제왕: 으하하하하하하하하!"
		"sandking_skg_laugh_03"	"모래 제왕: 후후후후!"
		"sandking_skg_laugh_04"	"모래 제왕: 흐흐흐흐흐흐흐."
		"sandking_skg_laugh_05"	"모래 제왕: 하하하!"
		"sandking_skg_laugh_06"	"모래 제왕: 하하!"
		"sandking_skg_laugh_07"	"모래 제왕: 하하하하하하하!"
		"sandking_skg_laugh_08"	"모래 제왕: 하하하."
		"sandking_skg_laugh_09"	"모래 제왕: 아하하하하하하하!"
		"sandking_skg_laugh_10"	"모래 제왕: 음흐하하하하!"
		"sandking_skg_laugh_11"	"모래 제왕: 하하!"
		"sandking_skg_laugh_12"	"모래 제왕: 아하하하하하!"
		"sandking_skg_laugh_13"	"모래 제왕: 우하하."
		"sandking_skg_laugh_14"	"모래 제왕: 아하하!"
		"sandking_skg_acknow_01"	"모래 제왕: 으하하, 그래 그래."
		"sandking_skg_acknow_02"	"모래 제왕: 으흠."
		"sandking_skg_acknow_03"	"모래 제왕: 흐음."
		"sandking_skg_acknow_04"	"모래 제왕: 으흠."
		"sandking_skg_acknow_05"	"모래 제왕: 으흠."
		"sandking_skg_acknow_06"	"모래 제왕: 으흠."
		"sandking_skg_acknow_07"	"모래 제왕: 으흠."
		"sandking_skg_acknow_08"	"모래 제왕: 아하."
		"sandking_skg_inthebag_01"	"모래 제왕: 독 안에 든 쥐로군!"
		"sandking_skg_inthebag_02"	"모래 제왕: 독 안에 든 쥐로군!"
		"sandking_skg_inthebag_03"	"모래 제왕: 독 안에 든 쥐로군!"
		"sandking_skg_shitwiz_01"	"모래 제왕: 덜떨어진 마법사 같으니!"
		"sandking_skg_crumwiz_01"	"모래 제왕: 형편없는 마법사로군!"
		"sandking_sand_rival_01"	"모래 제왕: 발이 여덟이어도 넘어지는 건 똑같구나."
		"sandking_sand_rival_02"	"모래 제왕: 길쌈꾼, 다리를 좀 더 써 보지 그러느냐."
		"sandking_sand_rival_03"	"모래 제왕: 길쌈꾼, 넌 모래 속 하찮은 벌레였을 뿐이었다."
		"sandking_sand_rival_04"	"모래 제왕: 라이온, 넌 아무런 왕도 아니다."
		"sandking_sand_rival_05"	"모래 제왕: 라이온, 내 콧털이라도 건드릴 생각은 마라."
		"sandking_sand_rival_06"	"모래 제왕: 바람은 화살이 아니라 모래를 실어 나르지."
		"sandking_sand_rival_07"	"모래 제왕: 이제 쉬어라, 바람순찰자."
		"sandking_sand_rival_08"	"모래 제왕: 요술사, 나대니까 이렇게 되는 거다."
		"sandking_sand_rival_09"	"모래 제왕: 대지에서 네가 있을 곳은 위가 아니라 아래다."
		"sandking_sand_rival_10"	"모래 제왕: 대지 깊숙한 곳으로 보내주마."
		"sandking_sand_rival_11"	"모래 제왕: 뭐라고? 내가 너무 메말랐다고 했느냐?"
		"sandking_sand_rival_12"	"모래 제왕: 눈에 모래를 뿌려줘야 했는데."
		"sandking_sand_rival_13"	"모래 제왕: 나무가 우거지는 건 세상이 망할 징조다."
		"sandking_sand_rival_14"	"모래 제왕: 숲을 감상할 시간 따위는 없다."
		"sandking_sand_rival_15"	"모래 제왕: 한심한 잡초로군."
		"sandking_sand_rival_16"	"모래 제왕: 왜 그러지? 태엽에 모래라도 들어갔나?"
		"sandking_sand_rival_17"	"모래 제왕: 모래와 함께 침묵해라."
		"sandking_sand_rival_18"	"모래 제왕: 타이니, 언젠가는 너도 모래가 될 거다."
		"sandking_sand_rival_19"	"모래 제왕: 널 모래로 갈아 주는 건 역시 내 몫이었다."
		"sandking_sand_missing_lane_01"	"모래 제왕: 상부가 비었다."
		"sandking_sand_missing_lane_02"	"모래 제왕: 중부가 비었다."
		"sandking_sand_missing_lane_03"	"모래 제왕: 하부가 비었다."
		"sandking_sand_item_01"	"모래 제왕: 시바의 은총."
		"sandking_sand_item_02"	"모래 제왕: 칠흑왕의 지팡이."
		"sandking_sand_item_03"	"모래 제왕: 칼날 갑옷."
		"sandking_sand_item_04"	"모래 제왕: 여행의 장화군. 기다려라."
		"sandking_sand_firstblood_01"	"모래 제왕: 모래 위에서 선취점이라니. 완벽하군."
		"sandking_sand_fastres_01"	"모래 제왕: 죽음이 잠깐 스쳐지나갔을 뿐이다."
		"sandking_sand_blink_01"	"모래 제왕: 점멸 단검!"
		"sandking_sand_blink_02"	"모래 제왕: 눈에 모래가 들어갔다고 단검을 쓸 수 있나."
		"sandking_sand_battlebegins_01"	"모래 제왕: 나는 너희의 왕이다."
		"sandking_sand_underattack_01"	"모래 제왕: 공격받고 있다!"
		"sandking_sand_thanks_01"	"모래 제왕: 고맙기도 하지."
		"sandking_sand_thanks_02"	"모래 제왕: 이런 고마울 데가."
		"sandking_sand_thanks_03"	"모래 제왕: 이 충성심은 기억해 두지."
		"sandking_sand_scepter_01"	"모래 제왕: 아, 홀!"
		"sandking_sand_scepter_02"	"모래 제왕: 이 홀이 있으면 내 통치도 더 길어지겠군."
	}
}
