"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"meepo_meepo_spawn_01"		"meepo: Meepo!"
		"meepo_meepo_spawn_02"		"meepo: Meepo the Geomancer!"
		"meepo_meepo_spawn_03"		"meepo: A digger's gotta dig!"
		"meepo_meepo_spawn_04"		"meepo: Name's Meepo.  Geomancer.  Pleased to meet ya."
		"meepo_meepo_spawn_05"		"meepo: Hey, what's cookin'?"
		"meepo_meepo_begin_01"		"meepo: Let's get this over with.  I ain't leaving empty handed!"
		"meepo_meepo_begin_02"		"meepo: Probably gonna dig a grave or two before this is done."
		"meepo_meepo_firstblood_01"		"meepo: First blood!  Hey everyone's gotta start somewhere.  Nha ha ha ha!"
		"meepo_meepo_move_01"		"meepo: Yep!"
		"meepo_meepo_move_02"		"meepo: Yep!"
		"meepo_meepo_move_03"		"meepo: Yep-yep!"
		"meepo_meepo_move_04"		"meepo: Yep yep!"
		"meepo_meepo_move_05"		"meepo: Uh huh!"
		"meepo_meepo_move_06"		"meepo: Uh huh!"
		"meepo_meepo_move_07"		"meepo: Hey why not?"
		"meepo_meepo_move_08"		"meepo: Alright!"
		"meepo_meepo_move_09"		"meepo: Like that idea!"
		"meepo_meepo_move_10"		"meepo: Good thinking!"
		"meepo_meepo_move_11"		"meepo: One paw in front of the other!"
		"meepo_meepo_move_12"		"meepo: Like it!"
		"meepo_meepo_move_13"		"meepo: Like it!"
		"meepo_meepo_move_14"		"meepo: Ah it's too bright out here."
		"meepo_meepo_move_15"		"meepo: Just what I was thinking."
		"meepo_meepo_move_16"		"meepo: Aw yeah!"
		"meepo_meepo_move_17"		"meepo: Like your style!"
		"meepo_meepo_move_18"		"meepo: Got dirt between my toes."
		"meepo_meepo_move_19"		"meepo: What'd you have in mind?"
		"meepo_meepo_move_20"		"meepo: If you say so."
		"meepo_meepo_move_21"		"meepo: C'mon!"
		"meepo_meepo_move_22"		"meepo: C'mon!"
		"meepo_meepo_move_23"		"meepo: Let's go!"
		"meepo_meepo_move_24"		"meepo: Let's go!"
		"meepo_meepo_move_25"		"meepo: We gotta move!"
		"meepo_meepo_move_26"		"meepo: Let's head out!"
		"meepo_meepo_move_27"		"meepo: And we're off!"
		"meepo_meepo_move_28"		"meepo: Mischief for mischief!"
		"meepo_meepo_move_29"		"meepo: Pack rats!"
		"meepo_meepo_move_30"		"meepo: The rat pack!"
		"meepo_meepo_move_31"		"meepo: We got numbers!"
		"meepo_meepo_move_32"		"meepo: Gang up!"
		"meepo_meepo_move_33"		"meepo: Posse!"
		"meepo_meepo_move_34"		"meepo: C'mon guys!"
		"meepo_meepo_move_35"		"meepo: Strut it!"
		"meepo_meepo_move_36"		"meepo: We're lookin' good!"
		"meepo_meepo_move_37"		"meepo: Let's go to work!"
		"meepo_meepo_attack_01"		"meepo: Attack!"
		"meepo_meepo_attack_02"		"meepo: Where do you think you're going?"
		"meepo_meepo_attack_03"		"meepo: Ey!"
		"meepo_meepo_attack_04"		"meepo: Ey!"
		"meepo_meepo_attack_05"		"meepo: C'mere!"
		"meepo_meepo_attack_06"		"meepo: Come 'ere!"
		"meepo_meepo_attack_07"		"meepo: Ey!  Ey ey ey buddy!"
		"meepo_meepo_attack_08"		"meepo: Hey buddy!"
		"meepo_meepo_attack_09"		"meepo: Stay away!"
		"meepo_meepo_attack_10"		"meepo: Gotta grave for ya!"
		"meepo_meepo_attack_11"		"meepo: I'm gonna beat ya!"
		"meepo_meepo_attack_12"		"meepo: Cave your head in!"
		"meepo_meepo_attack_13"		"meepo: Come out and play!"
		"meepo_meepo_attack_14"		"meepo: Here's dirt in your eye!"
		"meepo_meepo_attack_15"		"meepo: Let's get 'em!"
		"meepo_meepo_attack_16"		"meepo: Can't stop  us!"
		"meepo_meepo_attack_17"		"meepo: Bruise 'em!"
		"meepo_meepo_attack_18"		"meepo: We can take 'em!"
		"meepo_meepo_attack_19"		"meepo: Charge!"
		"meepo_meepo_attack_20"		"meepo: Mob 'em!"
		"meepo_meepo_cast_01"		"meepo: Comin' for ya!"
		"meepo_meepo_cast_02"		"meepo: Aw you gonna run?"
		"meepo_meepo_cast_03"		"meepo: What's up?"
		"meepo_meepo_earthbind_01"		"meepo: Hold still!"
		"meepo_meepo_earthbind_02"		"meepo: Stay put!"
		"meepo_meepo_earthbind_03"		"meepo: Stop!"
		"meepo_meepo_earthbind_04"		"meepo: Stay boy!"
		"meepo_meepo_earthbind_05"		"meepo: How ya doin?"
		"meepo_meepo_earthbind_06"		"meepo: Earthbind!"
		"meepo_meepo_earthbind_07"		"meepo: Gotcha!"
		"meepo_meepo_earthbind_08"		"meepo: Gotcha!"
		"meepo_meepo_poof_01"		"meepo: Poof!"
		"meepo_meepo_poof_02"		"meepo: Poof!"
		"meepo_meepo_poof_03"		"meepo: Away!"
		"meepo_meepo_poof_04"		"meepo: Away!"
		"meepo_meepo_poof_05"		"meepo: See ya!"
		"meepo_meepo_poof_06"		"meepo: See ya!"
		"meepo_meepo_poof_07"		"meepo: Scram!"
		"meepo_meepo_poof_08"		"meepo: I ain't here!"
		"meepo_meepo_divided_01"		"meepo: More Meepo."
		"meepo_meepo_divided_02"		"meepo: More Meepo."
		"meepo_meepo_divided_03"		"meepo: More Meepo."
		"meepo_meepo_divided_04"		"meepo: More Meepo."
		"meepo_meepo_divided_05"		"meepo: Hey Meepo!"
		"meepo_meepo_divided_06"		"meepo: Hey Meepo!"
		"meepo_meepo_divided_07"		"meepo: Hey Meepo!"
		"meepo_meepo_divided_08"		"meepo: Hey Meepo!"
		"meepo_meepo_divided_09"		"meepo: Meepo!"
		"meepo_meepo_divided_10"		"meepo: Meepo!"
		"meepo_meepo_divided_11"		"meepo: Meepo!"
		"meepo_meepo_divided_12"		"meepo: Meepo!"
		"meepo_meepo_divided_13"		"meepo: Meepo!"
		"meepo_meepo_divided_14"		"meepo: Meepo!"
		"meepo_meepo_divided_15"		"meepo: What's up Meepo?"
		"meepo_meepo_divided_16"		"meepo: What's up Meepo?"
		"meepo_meepo_divided_17"		"meepo: What's up Meepo?"
		"meepo_meepo_divided_18"		"meepo: What's up Meepo?"
		"meepo_meepo_divided_19"		"meepo: What's up Meepo?"
		"meepo_meepo_divided_20"		"meepo: What's up Meepo?"
		"meepo_meepo_divided_21"		"meepo: Meepo!  Meepo!  Meepo!  Meepo!  Meeepooo!"
		"meepo_meepo_divided_22"		"meepo: Meepoooooo Meeepooooo Meeeepoooo Meeepooooo!"
		"meepo_meepo_divided_23"		"meepo: Meepo number 1 reporting!"
		"meepo_meepo_divided_24"		"meepo: Meepo number 2 reporting!"
		"meepo_meepo_divided_25"		"meepo: Meepo number 3 reporting!"
		"meepo_meepo_divided_26"		"meepo: Meepo number 4 reporting!"
		"meepo_meepo_divided_27"		"meepo: Meepo number 5 reporting!"
		"meepo_meepo_divided_28"		"meepo: More Meepo."
		"meepo_meepo_divided_29"		"meepo: Hey Meepo!"
		"meepo_meepo_failure_01"		"meepo: Ah damnit!"
		"meepo_meepo_failure_02"		"meepo: Hey can't win 'em all!"
		"meepo_meepo_failure_03"		"meepo: Ah for cryin' out loud!"
		"meepo_meepo_levelup_01"		"meepo: Shiny!"
		"meepo_meepo_levelup_02"		"meepo: What's the big idea?"
		"meepo_meepo_levelup_03"		"meepo: Ain't nothing gonna stop me now!"
		"meepo_meepo_levelup_04"		"meepo: I got ambition!"
		"meepo_meepo_levelup_05"		"meepo: Diggin' in deep!"
		"meepo_meepo_levelup_06"		"meepo: Think I like it here!"
		"meepo_meepo_levelup_07"		"meepo: Wow that's bright."
		"meepo_meepo_levelup_08"		"meepo: This pack ain't so heavy no more!"
		"meepo_meepo_levelup_09"		"meepo: Gonna be no stopping me!"
		"meepo_meepo_levelup_10"		"meepo: Moving up in the world!"
		"meepo_meepo_levelup_11"		"meepo: It's all coming together for me."
		"meepo_meepo_levelup_12"		"meepo: Nhanhyanyahnyah!"
		"meepo_meepo_levelup_13"		"meepo: Hn ha ha ha ha ha ah ha ha ha ha nn ha ha ha ha!"
		"meepo_meepo_levelup_14"		"meepo: Nn ha he ha he ha he ha ya ya ha!"
		"meepo_meepo_levelup_15"		"meepo: Oh now that's what I'm talking about!"
		"meepo_meepo_kill_01"		"meepo: Hey I'm great at buriels!"
		"meepo_meepo_kill_02"		"meepo: Have shovel, will bury.  You."
		"meepo_meepo_kill_03"		"meepo: Ha ha!  You okay?"
		"meepo_meepo_kill_04"		"meepo: I'm just messin' with ya!"
		"meepo_meepo_kill_05"		"meepo: That was fun!"
		"meepo_meepo_kill_06"		"meepo: Should do it again some time!"
		"meepo_meepo_kill_07"		"meepo: Aww, didn't mean to hurt ya.  Much."
		"meepo_meepo_kill_08"		"meepo: I guess size ain't everything, eh?  Eh!? Ha ha ha aww it is."
		"meepo_meepo_kill_09"		"meepo: I guess size ain't everything, eh?"
		"meepo_meepo_kill_10"		"meepo: Can't fight the ground!"
		"meepo_meepo_kill_11"		"meepo: Welcome into the earth!"
		"meepo_meepo_kill_12"		"meepo: Buried alive-ish."
		"meepo_meepo_kill_13"		"meepo: I know just the place to plant you."
		"meepo_meepo_kill_14"		"meepo: Fancy geomancy!"
		"meepo_meepo_kill_15"		"meepo: Are you mad?"
		"meepo_meepo_kill_16"		"meepo: Can you dig it?"
		"meepo_meepo_kill_17"		"meepo: Meepwned!"
		"meepo_meepo_kill_18"		"meepo: Meepwned!"
		"meepo_meepo_kill_19"		"meepo: You got some dirt on ya.  Here's some more!"
		"meepo_meepo_kill_20"		"meepo: Ha ha ha!"
		"meepo_meepo_kill_21"		"meepo: Hnha! Hnya hnya hnya hnya!"
		"meepo_meepo_kill_22"		"meepo: Hnha hn ha hn!  Ha hn ha hn ha hn ha!"
		"meepo_meepo_kill_23"		"meepo: I'm not even winded!"
		"meepo_meepo_kill_24"		"meepo: Who's the tough guy now, tough guy?"
		"meepo_meepo_rival_01"		"meepo: Nothing shiny on Tiny!"
		"meepo_meepo_rival_02"		"meepo: Hey!  My digger broke through!"
		"meepo_meepo_rival_03"		"meepo: That's enough cave-ins out of you!"
		"meepo_meepo_rival_04"		"meepo: My digger beat your grabber!"
		"meepo_meepo_rival_05"		"meepo: Just let me pry a few of those gems off of you."
		"meepo_meepo_rival_06"		"meepo: Too bad.  I like redheads."
		"meepo_meepo_rival_07"		"meepo: Sleep with your fishies!"
		"meepo_meepo_rival_08"		"meepo: If nobody else wants that fish..."
		"meepo_meepo_rival_09"		"meepo: You ain't the boss of me!"
		"meepo_meepo_rival_10"		"meepo: Sand: the lesser dirt."
		"meepo_meepo_rival_11"		"meepo: You're the king of sand?  Well I'm the king of dirt!"
		"meepo_meepo_rival_12"		"meepo: You and what army, Phantom Lancer?"
		"meepo_meepo_rival_13"		"meepo: About time he keeled over.  I'm parched!"
		"meepo_meepo_rival_14"		"meepo: Shame to hear that voice got to waste."
		"meepo_meepo_rival_15"		"meepo: Ain't you a cheerful one."
		"meepo_meepo_rival_16"		"meepo: You ain't going nowhere Anti-Mage."
		"meepo_meepo_rival_17"		"meepo: They should call you Ain't-Mage."
		"meepo_meepo_ally_01"		"meepo: Ain't you a tall tree!"
		"meepo_meepo_ally_02"		"meepo: Hey Earthshaker!  Gonna cave in the competition?  Hnyanya!"
		"meepo_meepo_ally_04"		"meepo: Windrunner!  How you doin'?"
		"meepo_meepo_ally_05"		"meepo: Hey Hunter!  I took care of that thing for ya."
		"meepo_meepo_ally_06"		"meepo: Hey Rubick!  If you ever wanna sell some of those gems..."
		"meepo_meepo_ally_07"		"meepo: Hey Rubick!  I can get you a few more of those magic jewels.  Just ask."
		"meepo_meepo_ally_08"		"meepo: Careful King Sandy.  Dirt's a lot harder than sand."
		"meepo_meepo_lasthit_01"		"meepo: Coin!"
		"meepo_meepo_lasthit_02"		"meepo: Shiny!"
		"meepo_meepo_lasthit_03"		"meepo: Mine!"
		"meepo_meepo_lasthit_04"		"meepo: Needed that!"
		"meepo_meepo_lasthit_05"		"meepo: More for me!"
		"meepo_meepo_lasthit_06"		"meepo: Every bit counts!"
		"meepo_meepo_lasthit_07"		"meepo: I'll take that!"
		"meepo_meepo_lasthit_08"		"meepo: Just what I needed."
		"meepo_meepo_lasthit_09"		"meepo: Keep 'em coming!"
		"meepo_meepo_lasthit_10"		"meepo: Easy!"
		"meepo_meepo_death_01"		"meepo: No!"
		"meepo_meepo_death_02"		"meepo: Ow."
		"meepo_meepo_death_03"		"meepo: Thought I had it."
		"meepo_meepo_death_04"		"meepo: Back underground."
		"meepo_meepo_death_05"		"meepo: I miss the cave..."
		"meepo_meepo_death_06"		"meepo: How did you do that?"
		"meepo_meepo_death_07"		"meepo: Hey that hurt."
		"meepo_meepo_death_08"		"meepo: Hey.  That hurt."
		"meepo_meepo_death_09"		"meepo: That wasn't fair."
		"meepo_meepo_death_10"		"meepo: Dirt nap."
		"meepo_meepo_death_11"		"meepo: Right in the jewels."
		"meepo_meepo_death_12"		"meepo: My money!"
		"meepo_meepo_death_13"		"meepo: You suck."
		"meepo_meepo_death_14"		"meepo: You punched out all of my blood!"
		"meepo_meepo_fastres_01"		"meepo: Spent enough time underground, thanks!"
		"meepo_meepo_respawn_01"		"meepo: Back above ground!"
		"meepo_meepo_respawn_02"		"meepo: Try that again, tough guy!"
		"meepo_meepo_respawn_03"		"meepo: Can't die yet.  I got too much left to do!"
		"meepo_meepo_respawn_04"		"meepo: Where's the rest of us?  We'll take 'im!"
		"meepo_meepo_respawn_05"		"meepo: Ain't the first hole I've crawled out of!"
		"meepo_meepo_respawn_06"		"meepo: Was kinda cozy down there!"
		"meepo_meepo_respawn_07"		"meepo: Aaaand we're back."
		"meepo_meepo_respawn_08"		"meepo: I feel fine.  Don't know what everyone's worried about."
		"meepo_meepo_respawn_09"		"meepo: Have digger, will travel!"
		"meepo_meepo_respawn_10"		"meepo: Back outta the woodwork!"
		"meepo_meepo_respawn_11"		"meepo: I meant to do that.  Yep!"
		"meepo_meepo_purch_01"		"meepo: Been meaning to get that!"
		"meepo_meepo_purch_02"		"meepo: Just what I always wanted!"
		"meepo_meepo_purch_03"		"meepo: Arm and a leg and a tooth..."
		"meepo_meepo_purch_04"		"meepo: You know maybe I oughtta open a shop.  Lot of money flowing through here."
		"meepo_meepo_purch_05"		"meepo: Hey what kind of scam you running here?"
		"meepo_meepo_blink_01"		"meepo: Blink dagger!"
		"meepo_meepo_blink_02"		"meepo: Blink digger!"
		"meepo_meepo_scepter_01"		"meepo: Ah scepter!"
		"meepo_meepo_scepter_02"		"meepo: Multi-Meepo scepter!"
		"meepo_meepo_scepter_03"		"meepo: Geo-scepter!"
		"meepo_meepo_scepter_04"		"meepo: Ah scept--uh wait where did you come from?"
		"meepo_meepo_scepter_05"		"meepo: Ah scept--who are you?"
		"meepo_meepo_scepter_06"		"meepo: Ah scept--oh hello."
		"meepo_meepo_items_01"		"meepo: A pipe for the piper!"
		"meepo_meepo_items_02"		"meepo: Mekansm!"
		"meepo_meepo_items_03"		"meepo: Vladimir's made me an offer!"
		"meepo_meepo_items_04"		"meepo: Assault Cuirass!"
		"meepo_meepo_items_05"		"meepo: Scythe of Vyse!"
		"meepo_meepo_items_06"		"meepo: Drum of Endurance!"
		"meepo_meepo_items_07"		"meepo: Heart of Tarrasque!"
		"meepo_meepo_bottle_01"		"meepo: Got big plans for this!"
		"meepo_meepo_bottle_02"		"meepo: Into the sack!"
		"meepo_meepo_bottle_03"		"meepo: Scavenged!"
		"meepo_meepo_lane_missing_01"		"meepo: Missing top!"
		"meepo_meepo_lane_missing_02"		"meepo: Missing middle!"
		"meepo_meepo_lane_missing_03"		"meepo: Missing bottom!"
		"meepo_meepo_deny_01"		"meepo: Denied!"
		"meepo_meepo_deny_02"		"meepo: Ah-denied!"
		"meepo_meepo_deny_03"		"meepo: Denied!"
		"meepo_meepo_deny_04"		"meepo: Uh uh!"
		"meepo_meepo_deny_05"		"meepo: Uh uh!"
		"meepo_meepo_deny_06"		"meepo: You won't be needing this."
		"meepo_meepo_deny_07"		"meepo: Nope!"
		"meepo_meepo_deny_08"		"meepo: Nope!"
		"meepo_meepo_deny_09"		"meepo: I take what I want."
		"meepo_meepo_deny_10"		"meepo: You won't miss it."
		"meepo_meepo_deny_11"		"meepo: Mine!"
		"meepo_meepo_deny_12"		"meepo: Mine!"
		"meepo_meepo_deny_13"		"meepo: Hands off!"
		"meepo_meepo_deny_14"		"meepo: Ha ha!"
		"meepo_meepo_deny_15"		"meepo: Ha ha ha ha ha ha ha ha ha!"
		"meepo_meepo_deny_16"		"meepo: Hnya Hnyahnyaha ha ha ha!"
		"meepo_meepo_deny_17"		"meepo: Denied!"
		"meepo_meepo_deny_18"		"meepo: Denied!"
		"meepo_meepo_deny_19"		"meepo: Denied!"
		"meepo_meepo_deny_20"		"meepo: Denied!  Uh-ho ha ha!"
		"meepo_meepo_deny_21"		"meepo: De.  Nied."
		"meepo_meepo_lose_01"		"meepo: Defeated!"
		"meepo_meepo_lose_02"		"meepo: No!"
		"meepo_meepo_lose_03"		"meepo: We just got robbed!"
		"meepo_meepo_lose_04"		"meepo: Freakin' unbelievable."
		"meepo_meepo_lose_05"		"meepo: This is a real freakin' embarrasment."
		"meepo_meepo_lose_06"		"meepo: No seriously.  You all suck."
		"meepo_meepo_win_01"		"meepo: Yes!"
		"meepo_meepo_win_02"		"meepo: Victory!"
		"meepo_meepo_win_03"		"meepo: Yes!"
		"meepo_meepo_win_04"		"meepo: I'm gonna be rich!  Rich!!"
		"meepo_meepo_win_05"		"meepo: You guys!  We're all gonna be rich!  Rich!!"
		"meepo_meepo_immort_01"		"meepo: Immortality!"
		"meepo_meepo_immort_02"		"meepo: They'll never take me alive."
		"meepo_meepo_immort_03"		"meepo: They'll never take us alive!"
		"meepo_meepo_haste_01"		"meepo: Haste!"
		"meepo_meepo_haste_02"		"meepo: I'm outta here!"
		"meepo_meepo_doubdam_01"		"meepo: Double damage!"
		"meepo_meepo_doubdam_02"		"meepo: Shovels and skulls!"
		"meepo_meepo_regen_01"		"meepo: Regeneration!"
		"meepo_meepo_regen_02"		"meepo: This is the life!"
		"meepo_meepo_illus_01"		"meepo: Illusion!"
		"meepo_meepo_illus_02"		"meepo: Say hello to my lesser friends!"
		"meepo_meepo_invis_01"		"meepo: Invisibility!"
		"meepo_meepo_invis_02"		"meepo: You never saw me, alright?"
		"meepo_meepo_drop_common"		"meepo: Ain't that fancy!"
		"meepo_meepo_drop_medium"		"meepo: Now that's what I'm talking about!"
		"meepo_meepo_drop_rare_01"		"meepo: Look what I dug up!"
		"meepo_meepo_drop_rare_02"		"meepo: This must'a fallen off a wagon!"
		"meepo_meepo_notyet_01"		"meepo: Not yet."
		"meepo_meepo_notyet_02"		"meepo: Not yet."
		"meepo_meepo_notyet_03"		"meepo: Not yet!"
		"meepo_meepo_notyet_04"		"meepo: I'm not ready."
		"meepo_meepo_notyet_05"		"meepo: I'm not ready."
		"meepo_meepo_notyet_06"		"meepo: I'm not ready!"
		"meepo_meepo_notyet_07"		"meepo: It's not time yet."
		"meepo_meepo_notyet_08"		"meepo: It's not time yet."
		"meepo_meepo_notyet_09"		"meepo: It's not time yet!"
		"meepo_meepo_nomana_01"		"meepo: Out of mana."
		"meepo_meepo_nomana_02"		"meepo: Out of mana."
		"meepo_meepo_nomana_03"		"meepo: Out of mana!"
		"meepo_meepo_nomana_04"		"meepo: No mana."
		"meepo_meepo_nomana_05"		"meepo: No mana."
		"meepo_meepo_nomana_06"		"meepo: No mana!"
		"meepo_meepo_nomana_07"		"meepo: Not enough mana."
		"meepo_meepo_nomana_08"		"meepo: Not enough mana."
		"meepo_meepo_nomana_09"		"meepo: Not enough mana!"
		"meepo_meepo_thanks_01"		"meepo: Thanks!"
		"meepo_meepo_thanks_02"		"meepo: Thanks!"
		"meepo_meepo_thanks_03"		"meepo: I won't forget this."
		"meepo_meepo_thanks_04"		"meepo: Nice!"
		"meepo_meepo_underattack_01"		"meepo: Ah!  I'm under attack!"
		"meepo_meepo_underattack_02"		"meepo: Ah!  We're under attack!"
		"meepo_meepo_underattack_03"		"meepo: 1 is under attack!"
		"meepo_meepo_underattack_04"		"meepo: 2 is under attack!"
		"meepo_meepo_underattack_05"		"meepo: 3 is under attack!"
		"meepo_meepo_underattack_06"		"meepo: 4 is under attack!"
		"meepo_meepo_underattack_07"		"meepo: 5 is under attack!"
		"meepo_meepo_inthebag_01"		"meepo: Don't tell nobody, but this one's already in the bag!"
		"meepo_meepo_inthebag_02"		"meepo: Hey!  Hey!  Don't tell nobody, but this one's already in the bag!"
		"meepo_meepo_shiwiz_01"		"meepo: Shitty wizard."
		"meepo_meepo_crumwiz_01"		"meepo: Crummy wizard."
		"meepo_meepo_rare_01"		"meepo: I'm sick of scrambling around in the dirt.  Gotta find a way to get us back on our feet!"
		"meepo_meepo_rare_02"		"meepo: This smile's worth nearly everything I got!"
		"meepo_meepo_rare_03"		"meepo: All these fancy knights and scary monsters.  Pff!  What do they got that I ain't got?  Nothing, that's what."
		"meepo_meepo_rare_04"		"meepo: Ain't no problem some tools and a few strong backs can't solve!"
		"meepo_meepo_pain_01"		"meepo: Beh!"
		"meepo_meepo_pain_02"		"meepo: Dah!"
		"meepo_meepo_pain_03"		"meepo: Oh!"
		"meepo_meepo_pain_04"		"meepo: Hey!"
		"meepo_meepo_pain_05"		"meepo: Ahha!"
		"meepo_meepo_pain_06"		"meepo: Doh!"
		"meepo_meepo_pain_07"		"meepo: Hueh!"
		"meepo_meepo_pain_08"		"meepo: Ah!"
		"meepo_meepo_anger_01"		"meepo: Hnnyafa get off me."
		"meepo_meepo_anger_02"		"meepo: Nnnnnn."
		"meepo_meepo_anger_03"		"meepo: Hhh hhh hhh."
		"meepo_meepo_anger_04"		"meepo: Ahhygwatagtbekddinme."
		"meepo_meepo_anger_05"		"meepo: Ahh."
		"meepo_meepo_anger_06"		"meepo: Naah."
		"meepo_meepo_anger_07"		"meepo: Nahhwhy I oughtta."
		"meepo_meepo_anger_08"		"meepo: Why I oughtta..."
		"meepo_meepo_anger_09"		"meepo: Y'gotta be kidding me with that."
		"meepo_meepo_anger_10"		"meepo: Ya so I oughtta put you in the dirt nn km."
		"meepo_meepo_anger_11"		"meepo: Buncha losers.  C'mon."
		"meepo_meepo_anger_12"		"meepo: Ahh, c'mon!"
		"meepo_meepo_anger_13"		"meepo: Ah c'mon!"
		"meepo_meepo_anger_14"		"meepo: Ahhh c'mon!"
		"meepo_meepo_anger_15"		"meepo: Oh c'mon!"
		"meepo_meepo_anger_16"		"meepo: Oh c'mon!"
		"meepo_meepo_anger_17"		"meepo: Ahh c'mon!"
		"meepo_meepo_anger_18"		"meepo: Ahh zvz."
		"meepo_meepo_happy_01"		"meepo: Ahhhhhh."
		"meepo_meepo_happy_02"		"meepo: Ahh now that's the stuff!"
		"meepo_meepo_happy_03"		"meepo: Haahh!"
		"meepo_meepo_happy_04"		"meepo: Hhhh."
		"meepo_meepo_happy_05"		"meepo: Ahh."
		"meepo_meepo_happy_06"		"meepo: Niiice."
		"meepo_meepo_happy_07"		"meepo: Ahh."
		"meepo_meepo_laugh_01"		"meepo: Ah ha ha!"
		"meepo_meepo_laugh_02"		"meepo: Nn ha ha ha!"
		"meepo_meepo_laugh_03"		"meepo: Aha aha aha!"
		"meepo_meepo_laugh_04"		"meepo: Ahh ha ha ha!"
		"meepo_meepo_laugh_05"		"meepo: Nhya nyhanyhaha!"
		"meepo_meepo_laugh_06"		"meepo: Nha ha ha!"
		"meepo_meepo_laugh_07"		"meepo: Nhaa!"
		"meepo_meepo_laugh_08"		"meepo: Ahh ha-ha! Ha nhanhanhanha!"
		"meepo_meepo_laugh_09"		"meepo: Nhaha! Nyhanhanhanha nyhanhanha!"
		"meepo_meepo_laugh_10"		"meepo: Nha ha ha! Ha ha ha ha ha!"
	}
}
