"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"nyx_assassin_nyx_spawn_01"	"닉스 암살자: 닉스 암살자."
		"nyx_assassin_nyx_spawn_02"	"닉스 암살자: 닉스 암살자."
		"nyx_assassin_nyx_spawn_03"	"닉스 암살자: 오늘 암살 목표는 다섯이군."
		"nyx_assassin_nyx_spawn_04"	"닉스 암살자: 한번 맡은 임무는 꼭 완수하지."
		"nyx_assassin_nyx_spawn_05"	"닉스 암살자: 누구도 날 피할 수 없다."
		"nyx_assassin_nyx_begin_01"	"닉스 암살자: 내게 걸린 이상 누구도 살아남지 못한다."
		"nyx_assassin_nyx_firstblood_01"	"닉스 암살자: 선취점! 흐하하하하!"
		"nyx_assassin_nyx_firstblood_02"	"닉스 암살자: 선취점, 흐하하하! 닉스, 닉스."
		"nyx_assassin_nyx_move_01"	"닉스 암살자: 그래."
		"nyx_assassin_nyx_move_02"	"닉스 암살자: 좋아."
		"nyx_assassin_nyx_move_03"	"닉스 암살자: 간다."
		"nyx_assassin_nyx_move_04"	"닉스 암살자: 내 다리는 튼튼하지."
		"nyx_assassin_nyx_move_05"	"닉스 암살자: 내 목적은 단 하나다."
		"nyx_assassin_nyx_move_06"	"닉스 암살자: 닉스, 닉스."
		"nyx_assassin_nyx_move_07"	"닉스 암살자: 내 목소리는 귀가 아닌 마음에 들리지."
		"nyx_assassin_nyx_move_08"	"닉스 암살자: 내 생각이 들리는가."
		"nyx_assassin_nyx_move_09"	"닉스 암살자: 목표물 포착."
		"nyx_assassin_nyx_move_10"	"닉스 암살자: 내 발놀림은 누구도 따라올 수 없지."
		"nyx_assassin_nyx_move_11"	"닉스 암살자: 닉스 님이 날 인도하시리라."
		"nyx_assassin_nyx_move_12"	"닉스 암살자: 음, 놈들의 생각이 들리는군."
		"nyx_assassin_nyx_move_13"	"닉스 암살자: 난 목소리 없이 말하지."
		"nyx_assassin_nyx_move_14"	"닉스 암살자: 쉽지는 않겠군."
		"nyx_assassin_nyx_move_15"	"닉스 암살자: 내 목적은 하나뿐."
		"nyx_assassin_nyx_move_16"	"닉스 암살자: 닉스 님의 방식대로."
		"nyx_assassin_nyx_attack_01"	"닉스 암살자: 공격!"
		"nyx_assassin_nyx_attack_02"	"닉스 암살자: 죽어라."
		"nyx_assassin_nyx_attack_03"	"닉스 암살자: 캬아, 죽어라."
		"nyx_assassin_nyx_attack_04"	"닉스 암살자: 공포가 느껴지는군."
		"nyx_assassin_nyx_attack_05"	"닉스 암살자: 피를 보니 좋구나."
		"nyx_assassin_nyx_attack_06"	"닉스 암살자: 쓰러져라."
		"nyx_assassin_nyx_attack_07"	"닉스 암살자: 피를 쏟아라."
		"nyx_assassin_nyx_attack_08"	"닉스 암살자: 고통을 느껴라."
		"nyx_assassin_nyx_attack_09"	"닉스 암살자: 크아, 고통스럽겠군."
		"nyx_assassin_nyx_attack_10"	"닉스 암살자: 아, 물렁한 것들."
		"nyx_assassin_nyx_attack_11"	"닉스 암살자: 연약하구나."
		"nyx_assassin_nyx_attack_12"	"닉스 암살자: 맨살이로구나."
		"nyx_assassin_nyx_attack_13"	"닉스 암살자: 나는 닉스의 사자다."
		"nyx_assassin_nyx_attack_14"	"닉스 암살자: 닉스 님의 이름으로."
		"nyx_assassin_nyx_attack_15"	"닉스 암살자: 강한 척 해봐야 소용없지."
		"nyx_assassin_nyx_attack_16"	"닉스 암살자: 두려워하는 게 보이는군."
		"nyx_assassin_nyx_cast_01"	"닉스 암살자: 목적 달성이 가까워졌다."
		"nyx_assassin_nyx_cast_02"	"닉스 암살자: 마무리해주마."
		"nyx_assassin_nyx_cast_03"	"닉스 암살자: 보나마나지."
		"nyx_assassin_nyx_cast_04"	"닉스 암살자: 목표 확보."
		"nyx_assassin_nyx_cast_05"	"닉스 암살자: 닉스 님의 선택을 받았구나."
		"nyx_assassin_nyx_impale_01"	"닉스 암살자: 가시밭길을 내주지."
		"nyx_assassin_nyx_impale_02"	"닉스 암살자: 묻어주마."
		"nyx_assassin_nyx_impale_03"	"닉스 암살자: 꿰뚫어주마."
		"nyx_assassin_nyx_impale_04"	"닉스 암살자: 내가 땅을 파면, 적들은 죽어나가지."
		"nyx_assassin_nyx_burn_01"	"닉스 암살자: 마나가 불탄다."
		"nyx_assassin_nyx_burn_02"	"닉스 암살자: 네 재주도 다하리라."
		"nyx_assassin_nyx_burn_03"	"닉스 암살자: 넌 이제 끝이다."
		"nyx_assassin_nyx_burn_04"	"닉스 암살자: 능력을 빼앗아주지."
		"nyx_assassin_nyx_burn_05"	"닉스 암살자: 네 힘도 다했다."
		"nyx_assassin_nyx_burn_06"	"닉스 암살자: 네 기술은 무용지물이 될 것이다."
		"nyx_assassin_nyx_spikedcarapace_01"	"닉스 암살자: 내 가시를 맛봐라!"
		"nyx_assassin_nyx_spikedcarapace_02"	"닉스 암살자: 어둠의 반격이다."
		"nyx_assassin_nyx_spikedcarapace_03"	"닉스 암살자: 마음껏 공격해봐라."
		"nyx_assassin_nyx_spikedcarapace_04"	"닉스 암살자: 덤벼라, 겁쟁이 녀석."
		"nyx_assassin_nyx_spikedcarapace_05"	"닉스 암살자: 공격해 보거라."
		"nyx_assassin_nyx_spikedcarapace_08"	"닉스 암살자: 자, 공격해라. 겁쟁이 같으니."
		"nyx_assassin_nyx_vendetta_01"	"닉스 암살자: 신속하고 은밀하게."
		"nyx_assassin_nyx_vendetta_03"	"닉스 암살자: 아무도 모르게."
		"nyx_assassin_nyx_vendetta_04"	"닉스 암살자: 생각이 있는 한 날 피할 수 없다."
		"nyx_assassin_nyx_vendetta_07"	"닉스 암살자: 받아라."
		"nyx_assassin_nyx_vendetta_08"	"닉스 암살자: 고통을 전해주마."
		"nyx_assassin_nyx_failure_01"	"닉스 암살자: 으아으."
		"nyx_assassin_nyx_failure_02"	"닉스 암살자: 끄아아."
		"nyx_assassin_nyx_failure_03"	"닉스 암살자: 으아아."
		"nyx_assassin_nyx_failure_04"	"닉스 암살자: 아깝군."
		"nyx_assassin_nyx_failure_05"	"닉스 암살자: 닉스 님의 이름에 먹칠을 했군. 거의 성공했는데."
		"nyx_assassin_nyx_failure_06"	"닉스 암살자: 아쉽게 빗나갔군."
		"nyx_assassin_nyx_failure_07"	"닉스 암살자: 놓쳤구나."
		"nyx_assassin_nyx_failure_08"	"닉스 암살자: 다음을 기약하지."
		"nyx_assassin_nyx_levelup_01"	"닉스 암살자: 암살 능력이 더욱 상승했군."
		"nyx_assassin_nyx_levelup_02"	"닉스 암살자: 높은 계급에는 그 만큼의 책임이 따르지. "
		"nyx_assassin_nyx_levelup_03"	"닉스 암살자: 탈피했다."
		"nyx_assassin_nyx_levelup_04"	"닉스 암살자: 껍질이 더욱 단단해졌구나!"
		"nyx_assassin_nyx_levelup_05"	"닉스 암살자: 닉스 님도 자랑스러워 하시리라."
		"nyx_assassin_nyx_levelup_06"	"닉스 암살자: 닉스 님의 축복이 함께한다."
		"nyx_assassin_nyx_levelup_07"	"닉스 암살자: 흐하하하하!"
		"nyx_assassin_nyx_levelup_08"	"닉스 암살자: 흐하하하하하!"
		"nyx_assassin_nyx_levelup_09"	"닉스 암살자: 흐흐하하하!"
		"nyx_assassin_nyx_levelup_10"	"닉스 암살자: 닉스, 닉스, 닉스, 닉스."
		"nyx_assassin_nyx_levelup_11"	"닉스 암살자: 닉스, 흐흐하하하하!"
		"nyx_assassin_nyx_kill_01"	"닉스 암살자: 또 다른 목표물을 제거했군."
		"nyx_assassin_nyx_kill_02"	"닉스 암살자: 으하하, 시체가 더 늘었구나."
		"nyx_assassin_nyx_kill_03"	"닉스 암살자: 목표 제거 완료."
		"nyx_assassin_nyx_kill_04"	"닉스 암살자: 네 생각도 이제 끝이다."
		"nyx_assassin_nyx_kill_05"	"닉스 암살자: 죽어서도 내 생각은 들을 수 있겠지."
		"nyx_assassin_nyx_kill_06"	"닉스 암살자: 죽어 봐야 저승길을 알지."
		"nyx_assassin_nyx_kill_07"	"닉스 암살자: 숨을 거둬라."
		"nyx_assassin_nyx_kill_08"	"닉스 암살자: 물렁한 것들은 죽으면 다 똑같지."
		"nyx_assassin_nyx_kill_09"	"닉스 암살자: 이제 네 생각이 들리지 않는구나."
		"nyx_assassin_nyx_kill_10"	"닉스 암살자: 입을 막으니 조용하고 좋군."
		"nyx_assassin_nyx_kill_11"	"닉스 암살자: 이번 삶은 여기서 끝이다."
		"nyx_assassin_nyx_kill_12"	"닉스 암살자: 상처가 너무 깊었나 보군."
		"nyx_assassin_nyx_kill_13"	"닉스 암살자: 의식이 사라져가는 게 느껴지는구나."
		"nyx_assassin_nyx_kill_14"	"닉스 암살자: 닉스 님이 널 기다린다."
		"nyx_assassin_nyx_kill_15"	"닉스 암살자: 하하하하하! 닉스, 닉스, 닉스."
		"nyx_assassin_nyx_kill_16"	"닉스 암살자: 나의 여신, 닉스 님을 위해."
		"nyx_assassin_nyx_kill_17"	"닉스 암살자: 닉스, 닉스, 닉스, 하하하하하!"
		"nyx_assassin_nyx_rival_01"	"닉스 암살자: 뜨겁지도, 차갑지도 않구나. 그저 시체일 뿐."
		"nyx_assassin_nyx_rival_02"	"닉스 암살자: 시끄러운 머리부터 처리하니 더 낫구나."
		"nyx_assassin_nyx_rival_03"	"닉스 암살자: 죽음은 변태 과정의 완성 단계지."
		"nyx_assassin_nyx_rival_04"	"닉스 암살자: 네 변태도 인상적이었다. 그건 인정하지."
		"nyx_assassin_nyx_rival_05"	"닉스 암살자: 흉측한 벌레 같으니."
		"nyx_assassin_nyx_rival_06"	"닉스 암살자: 벌레치고는 어려운 상대였다. 싸운 보람이 있구나."
		"nyx_assassin_nyx_rival_07"	"닉스 암살자: 자기 거미줄에 묶인 기분이 어떠냐?"
		"nyx_assassin_nyx_rival_08"	"닉스 암살자: 현상금은 내가 대신 받아주마."
		"nyx_assassin_nyx_rival_09"	"닉스 암살자: 껍질이 있어도 죽는 건 마찬가지지."
		"nyx_assassin_nyx_rival_10"	"닉스 암살자: 네놈 껍질은 닉스 님의 상대가 안 돼. "
		"nyx_assassin_nyx_rival_11"	"닉스 암살자: 오거와 거기에 빌붙은 기생충 녀석도 이젠 끝이군."
		"nyx_assassin_nyx_rival_12"	"닉스 암살자: 그 용은 어디로 갔지? 도망간 건가?"
		"nyx_assassin_nyx_rival_13"	"닉스 암살자: 암살자가 은신술이 형편없구나."
		"nyx_assassin_nyx_rival_14"	"닉스 암살자: 마법서도 큰 도움이 되진 못하는구나, 흑마법사."
		"nyx_assassin_nyx_rival_15"	"닉스 암살자: 네놈 시체는 벌레 밥으로 던져주마."
		"nyx_assassin_nyx_rival_16"	"닉스 암살자: 죽기 전부터 벌레들한테 파먹힌 모양이군."
		"nyx_assassin_nyx_rival_17"	"닉스 암살자: 불멸의 생을 사는 자도 결국 끝을 보는구나."
		"nyx_assassin_nyx_rival_18"	"닉스 암살자: 불장난도 이제 끝이다."
		"nyx_assassin_nyx_rival_19"	"닉스 암살자: 악마들에게 돌아가라."
		"nyx_assassin_nyx_rival_20"	"닉스 암살자: 으하하하, 보기보다는 잘 싸우더군."
		"nyx_assassin_nyx_rival_21"	"닉스 암살자: 책을 파고든다고 싸움을 잘하는 건 아니지."
		"nyx_assassin_nyx_rival_22"	"닉스 암살자: 그 책은 상어밥으로나 던져주라고."
		"nyx_assassin_nyx_rival_23"	"닉스 암살자: 아, 멍청한 놈."
		"nyx_assassin_nyx_rival_24"	"닉스 암살자: 여왕은 무슨."
		"nyx_assassin_nyx_rival_25"	"닉스 암살자: 암살 완료."
		"nyx_assassin_nyx_rival_26"	"닉스 암살자: 아하하, 언다잉도 결국 죽는군."
		"nyx_assassin_nyx_rival_27"	"닉스 암살자: 내 계급이 생겨난 날부터 네놈을 증오했지."
		"nyx_assassin_nyx_ally_01"	"닉스 암살자: 적들을 죽음으로 몰아내 보자, 거미여왕. "
		"nyx_assassin_nyx_ally_02"	"닉스 암살자: 길쌈꾼, 적들에게 현실 파악 좀 시켜줄까?"
		"nyx_assassin_nyx_ally_03"	"닉스 암살자: 인상적인 침이로군, 모래 제왕. 아주 날카로운걸."
		"nyx_assassin_nyx_ally_04"	"닉스 암살자: 땅이 흔들려도 암살은 멈추지 않아."
		"nyx_assassin_nyx_ally_05"	"닉스 암살자: 닉스 님의 은총을 구해봐라, 악마 마술사."
		"nyx_assassin_nyx_ally_06"	"닉스 암살자: 닉스 님의 은총을 구해봐라, 라이온."
		"nyx_assassin_nyx_lasthit_01"	"닉스 암살자: 황금은 전의를 불태우는 법."
		"nyx_assassin_nyx_lasthit_02"	"닉스 암살자: 이 돈을 대체 어디다 쓰지?"
		"nyx_assassin_nyx_lasthit_03"	"닉스 암살자: 돈이 있다 한들 생명을 부지할 수는 없지."
		"nyx_assassin_nyx_lasthit_04"	"닉스 암살자: 뇌물이 통할까보냐."
		"nyx_assassin_nyx_lasthit_05"	"닉스 암살자: 뇌물로 설득할 생각은 마라."
		"nyx_assassin_nyx_lasthit_06"	"닉스 암살자: 나한테 뇌물이라니. 돈 낭비일 뿐이다."
		"nyx_assassin_nyx_lasthit_07"	"닉스 암살자: 죽음과 황금은 연결되어 있지."
		"nyx_assassin_nyx_lasthit_08"	"닉스 암살자: 넌 여기까지다."
		"nyx_assassin_nyx_lasthit_09"	"닉스 암살자: 닉스 님을 받들어라."
		"nyx_assassin_nyx_lasthit_10"	"닉스 암살자: 넌 닉스 님의 손바닥 안이다."
		"nyx_assassin_nyx_death_01"	"닉스 암살자: 안 돼!"
		"nyx_assassin_nyx_death_02"	"닉스 암살자: 내 껍질이 부서지다니."
		"nyx_assassin_nyx_death_03"	"닉스 암살자: 대체 어떻게 된 거지?"
		"nyx_assassin_nyx_death_04"	"닉스 암살자: 임무에 실패하다니."
		"nyx_assassin_nyx_death_05"	"닉스 암살자: 이런! 암살을 당하다니."
		"nyx_assassin_nyx_death_06"	"닉스 암살자: 암살자가 죽는구나."
		"nyx_assassin_nyx_death_07"	"닉스 암살자: 또 다른 암살자가 내 임무를 수행하리라."
		"nyx_assassin_nyx_death_08"	"닉스 암살자: 암살자는 나만 있는 것이 아니다."
		"nyx_assassin_nyx_death_09"	"닉스 암살자: 마지막으로, 너희에게 저주를 내려주마."
		"nyx_assassin_nyx_death_10"	"닉스 암살자: 난 끝이구나."
		"nyx_assassin_nyx_death_11"	"닉스 암살자: 오, 닉스 여신이여."
		"nyx_assassin_nyx_death_12"	"닉스 암살자: 생각이 소멸되는구나."
		"nyx_assassin_nyx_death_13"	"닉스 암살자: 닉스 여신님의 기대를 저버리다니."
		"nyx_assassin_nyx_death_14"	"닉스 암살자: 머리 둘 달린 괴물에게 죽을 줄이야."
		"nyx_assassin_nyx_death_15"	"닉스 암살자: 오거와 기생충에게 최후를 맞다니."
		"nyx_assassin_nyx_death_16"	"닉스 암살자: 사자의 서에 내 이름을 올려주기를."
		"nyx_assassin_nyx_death_17"	"닉스 암살자: 쓸데없이 눈이 밝군, 슬라다."
		"nyx_assassin_nyx_death_18"	"닉스 암살자: 나는 닉스의 사자다. 으아아! 아프구나."
		"nyx_assassin_nyx_fastres_01"	"닉스 암살자: 닉스 님의 이름으로 내가 돌아왔다!"
		"nyx_assassin_nyx_respawn_01"	"닉스 암살자: 동트기 전이 가장 어두운 법."
		"nyx_assassin_nyx_respawn_02"	"닉스 암살자: 암살자가 다시 태어났다."
		"nyx_assassin_nyx_respawn_03"	"닉스 암살자: 내 생각은 천상에서부터 이루어지지."
		"nyx_assassin_nyx_respawn_04"	"닉스 암살자: 다시 시작하자."
		"nyx_assassin_nyx_respawn_05"	"닉스 암살자: 사냥을 재개하자."
		"nyx_assassin_nyx_respawn_06"	"닉스 암살자: 의식을 되찾았다."
		"nyx_assassin_nyx_respawn_07"	"닉스 암살자: 육신 속에 정신이 다시 깃드는군."
		"nyx_assassin_nyx_respawn_09"	"닉스 암살자: 새로운 닉스로 되돌아왔다."
		"nyx_assassin_nyx_respawn_10"	"닉스 암살자: 암살자가 다시 돌아왔다."
		"nyx_assassin_nyx_respawn_11"	"닉스 암살자: 닉스 님의 선택을 받은 자에게 실패란 없다."
		"nyx_assassin_nyx_respawn_12"	"닉스 암살자: 닉스 암살자는 사라지지 않는다."
		"nyx_assassin_nyx_respawn_13"	"닉스 암살자: 새로운 닉스 암살자가 왔다."
		"nyx_assassin_nyx_rare_01"	"닉스 암살자: 껍질이 없는 것들은 살 가치도 없지."
		"nyx_assassin_nyx_rare_02"	"닉스 암살자: 내 공동체의 동료들은 대부분 병사나, 일꾼, 번식 계급이지만 나는 아니다. 네번째 계급, 암살자지. 내게는 영광스러운 일이다."
		"nyx_assassin_nyx_rare_06"	"닉스 암살자: 나는 낮은 계급에 들어갈 수도 있었지만 닉스 여신님의 은총으로 가장 높은 계급이 되었다. 그런 여신님을 실망시켜 드릴 순 없다."
		"nyx_assassin_nyx_rare_04"	"닉스 암살자: 닉스 님의 축복은 내가 사는 단 하나의 이유다."
		"nyx_assassin_nyx_rare_05"	"닉스 암살자: 놈들이 껍질도 없이 허약한 게 내 잘못은 아니지. 놈들을 봐라."
		"nyx_assassin_nyx_purch_01"	"닉스 암살자: 더 큰 목적을 위해."
		"nyx_assassin_nyx_purch_02"	"닉스 암살자: 목적을 위한 수단일 뿐."
		"nyx_assassin_nyx_purch_03"	"닉스 암살자: 임무 완성을 위한 도구지."
		"nyx_assassin_nyx_scepter_01"	"닉스 암살자: 아쉬워하던 물건이었는데 드디어 구했구나."
		"nyx_assassin_nyx_scepter_02"	"닉스 암살자: 아, 홀."
		"nyx_assassin_nyx_blink_01"	"닉스 암살자: 점멸 단검."
		"nyx_assassin_nyx_blink_02"	"닉스 암살자: 닉스의 단검이로군."
		"nyx_assassin_nyx_items_01"	"닉스 암살자: 돌격 흉갑."
		"nyx_assassin_nyx_items_02"	"닉스 암살자: 아퀼라의 반지."
		"nyx_assassin_nyx_items_03"	"닉스 암살자: 혼의 항아리."
		"nyx_assassin_nyx_items_04"	"닉스 암살자: 혼령의 검."
		"nyx_assassin_nyx_items_05"	"닉스 암살자: 분산의 검."
		"nyx_assassin_nyx_items_06"	"닉스 암살자: 증오의 꽃가지."
		"nyx_assassin_nyx_items_07"	"닉스 암살자: 네크로노미콘."
		"nyx_assassin_nyx_items_08"	"닉스 암살자: 칼날 갑옷."
		"nyx_assassin_nyx_items_09"	"닉스 암살자: 아, 다곤!"
		"nyx_assassin_nyx_items_10"	"닉스 암살자: 네크로노미콘이라. 잘 됐군."
		"nyx_assassin_nyx_items_11"	"닉스 암살자: 좋아."
		"nyx_assassin_nyx_items_12"	"닉스 암살자: 칼날 갑옷?"
		"nyx_assassin_nyx_bottle_01"	"닉스 암살자: 병 속으로 들어가라."
		"nyx_assassin_nyx_bottle_02"	"닉스 암살자: 지금은 아껴두겠다."
		"nyx_assassin_nyx_bottle_03"	"닉스 암살자: 나중에 쓰는 게 좋겠군."
		"nyx_assassin_nyx_deny_01"	"닉스 암살자: 디나이."
		"nyx_assassin_nyx_deny_02"	"닉스 암살자: 당연히 디나이지."
		"nyx_assassin_nyx_deny_03"	"닉스 암살자: 이런, 이런."
		"nyx_assassin_nyx_deny_04"	"닉스 암살자: 안 돼."
		"nyx_assassin_nyx_deny_05"	"닉스 암살자: 놓칠까보냐."
		"nyx_assassin_nyx_deny_06"	"닉스 암살자: 아슬아슬했구나."
		"nyx_assassin_nyx_deny_07"	"닉스 암살자: 닉스 님의 뜻을 따르거라."
		"nyx_assassin_nyx_deny_08"	"닉스 암살자: 내가 한 발 빨랐다."
		"nyx_assassin_nyx_deny_09"	"닉스 암살자: 음하하하!"
		"nyx_assassin_nyx_deny_10"	"닉스 암살자: 헤헤하하!"
		"nyx_assassin_nyx_deny_11"	"닉스 암살자: 흐흐하하하!"
		"nyx_assassin_nyx_deny_12"	"닉스 암살자: 흐하하하!"
		"nyx_assassin_nyx_deny_13"	"닉스 암살자: 놓치지 않는다."
		"nyx_assassin_nyx_deny_14"	"닉스 암살자: 내 것이다."
		"nyx_assassin_nyx_deny_15"	"닉스 암살자: 어림없지."
		"nyx_assassin_nyx_lanemissing_01"	"닉스 암살자: 상부가 비었다."
		"nyx_assassin_nyx_lanemissing_02"	"닉스 암살자: 아, 상부가 비었다."
		"nyx_assassin_nyx_lanemissing_03"	"닉스 암살자: 중부가 비었다."
		"nyx_assassin_nyx_lanemissing_04"	"닉스 암살자: 하부가 비었다."
		"nyx_assassin_nyx_lanemissing_05"	"닉스 암살자: 하부가 비었다."
		"nyx_assassin_nyx_lanemissing_06"	"닉스 암살자: 중부가 비었다."
		"nyx_assassin_nyx_itemcommon_01"	"닉스 암살자: 누가 떨어뜨리고 갔지?"
		"nyx_assassin_nyx_itemmoderate_01"	"닉스 암살자: 아, 이건 뭐지?"
		"nyx_assassin_nyx_itemrare_01"	"닉스 암살자: 닉스 님의 선물이구나."
		"nyx_assassin_nyx_immort_01"	"닉스 암살자: 영생화!"
		"nyx_assassin_nyx_immort_02"	"닉스 암살자: 영생의 닉스 암살자다."
		"nyx_assassin_nyx_haste_01"	"닉스 암살자: 신속화!"
		"nyx_assassin_nyx_haste_02"	"닉스 암살자: 빨라졌구나."
		"nyx_assassin_nyx_doubdam_01"	"닉스 암살자: 더블 대미지!"
		"nyx_assassin_nyx_doubdam_02"	"닉스 암살자: 힘이 넘치는구나!"
		"nyx_assassin_nyx_doubdam_03"	"닉스 암살자: 오, 놈들이 알면 오줌을 지리겠군."
		"nyx_assassin_nyx_regen_01"	"닉스 암살자: 재생화!"
		"nyx_assassin_nyx_regen_02"	"닉스 암살자: 활력이 느껴진다."
		"nyx_assassin_nyx_illus_01"	"닉스 암살자: 환영화!"
		"nyx_assassin_nyx_illus_02"	"닉스 암살자: 놈들이 우리를 구분할 수 있을까?"
		"nyx_assassin_nyx_invis_01"	"닉스 암살자: 투명화!"
		"nyx_assassin_nyx_invis_02"	"닉스 암살자: 이런 룬이 있다니?"
		"nyx_assassin_nyx_notyet_01"	"닉스 암살자: 아직이야."
		"nyx_assassin_nyx_notyet_02"	"닉스 암살자: 아직이야."
		"nyx_assassin_nyx_notyet_03"	"닉스 암살자: 아직이야."
		"nyx_assassin_nyx_notyet_04"	"닉스 암살자: 아직 준비되지 않았어."
		"nyx_assassin_nyx_notyet_05"	"닉스 암살자: 아직 준비되지 않았어."
		"nyx_assassin_nyx_notyet_06"	"닉스 암살자: 아직 준비되지 않았어."
		"nyx_assassin_nyx_notyet_07"	"닉스 암살자: 아직 안 되겠어."
		"nyx_assassin_nyx_notyet_08"	"닉스 암살자: 아직 안 되겠어."
		"nyx_assassin_nyx_notyet_09"	"닉스 암살자: 아직 안 되겠어."
		"nyx_assassin_nyx_nomana_01"	"닉스 암살자: 마나가 떨어졌군."
		"nyx_assassin_nyx_nomana_02"	"닉스 암살자: 마나가 떨어졌군."
		"nyx_assassin_nyx_nomana_03"	"닉스 암살자: 마나가 떨어졌군."
		"nyx_assassin_nyx_nomana_04"	"닉스 암살자: 마나가 없어."
		"nyx_assassin_nyx_nomana_05"	"닉스 암살자: 마나가 없어."
		"nyx_assassin_nyx_nomana_06"	"닉스 암살자: 마나가 없어."
		"nyx_assassin_nyx_nomana_07"	"닉스 암살자: 마나가 부족해."
		"nyx_assassin_nyx_nomana_08"	"닉스 암살자: 마나가 부족해."
		"nyx_assassin_nyx_nomana_09"	"닉스 암살자: 마나가 부족해."
		"nyx_assassin_nyx_thanks_01"	"닉스 암살자: 정말 고맙군."
		"nyx_assassin_nyx_thanks_02"	"닉스 암살자: 이렇게 고마울 수가."
		"nyx_assassin_nyx_thanks_03"	"닉스 암살자: 고맙군."
		"nyx_assassin_nyx_underattack_01"	"닉스 암살자: 여기, 공격받고 있다!"
		"nyx_assassin_nyx_inthebag_01"	"닉스 암살자: 최고 여신인 닉스 님의 선택을 받은 몸으로서 말하건대, 이미 끝난 싸움이나 마찬가지다."
		"nyx_assassin_nyx_crumwiz_01"	"닉스 암살자: 덜떨어진 마법사 같으니!"
		"nyx_assassin_nyx_shiwiz_02"	"닉스 암살자: 형편없는 마법사로군!"
		"nyx_assassin_nyx_lose_01"	"닉스 암살자: 이럴 수가!"
		"nyx_assassin_nyx_lose_02"	"닉스 암살자: 믿을 수가 없군, 패배하다니!"
		"nyx_assassin_nyx_lose_03"	"닉스 암살자: 목표물이 달아나다니!"
		"nyx_assassin_nyx_lose_04"	"닉스 암살자: 이제 닉스 님에게 쓸모없는 존재로구나."
		"nyx_assassin_nyx_win_01"	"닉스 암살자: 좋았어!"
		"nyx_assassin_nyx_win_02"	"닉스 암살자: 승리했다!"
		"nyx_assassin_nyx_win_03"	"닉스 암살자: 목표를 달성했다!"
		"nyx_assassin_nyx_win_04"	"닉스 암살자: 오, 닉스 여신이시여. 당신의 암살자가 또 하나의 임무를 완수했습니다."
		"nyx_assassin_nyx_pain_02"	"닉스 암살자: 으아."
		"nyx_assassin_nyx_pain_03"	"닉스 암살자: 으어."
		"nyx_assassin_nyx_pain_04"	"닉스 암살자: 으아아.."
		"nyx_assassin_nyx_pain_06"	"닉스 암살자: 으헉."
		"nyx_assassin_nyx_pain_07"	"닉스 암살자: 아아."
		"nyx_assassin_nyx_pain_08"	"닉스 암살자: 닉스!"
		"nyx_assassin_nyx_pain_09"	"닉스 암살자: 으아."
		"nyx_assassin_nyx_anger_01"	"닉스 암살자: 으아아!"
		"nyx_assassin_nyx_anger_02"	"닉스 암살자: 뜨아!"
		"nyx_assassin_nyx_anger_03"	"닉스 암살자: 니이!"
		"nyx_assassin_nyx_anger_04"	"닉스 암살자: 므아아!"
		"nyx_assassin_nyx_anger_05"	"닉스 암살자: 으아아!"
		"nyx_assassin_nyx_anger_06"	"닉스 암살자: 으으으!"
		"nyx_assassin_nyx_anger_07"	"닉스 암살자: 흐으으!"
		"nyx_assassin_nyx_anger_08"	"닉스 암살자: 흐으!"
		"nyx_assassin_nyx_anger_09"	"닉스 암살자: 으아아!"
		"nyx_assassin_nyx_happy_01"	"닉스 암살자: 하아!"
		"nyx_assassin_nyx_happy_02"	"닉스 암살자: 헤에!"
		"nyx_assassin_nyx_happy_03"	"닉스 암살자: 으흠!"
		"nyx_assassin_nyx_happy_04"	"닉스 암살자: 으음!"
		"nyx_assassin_nyx_happy_05"	"닉스 암살자: 흐음!"
		"nyx_assassin_nyx_laugh_01"	"닉스 암살자: 푸후하하!"
		"nyx_assassin_nyx_laugh_02"	"닉스 암살자: 므하하하!"
		"nyx_assassin_nyx_laugh_03"	"닉스 암살자: 므흐흐흐!"
		"nyx_assassin_nyx_laugh_04"	"닉스 암살자: 므히히히!"
		"nyx_assassin_nyx_laugh_05"	"닉스 암살자: 므히히헤헤!"
		"nyx_assassin_nyx_laugh_06"	"닉스 암살자: 므후후하하! 닉스!"
		"nyx_assassin_nyx_laugh_07"	"닉스 암살자: 으흐하하하! 닉스! 닉스!"
		"nyx_assassin_nyx_waiting_01"	"닉스 암살자: 기다리고 있잖아."
		"nyx_assassin_nyx_watchyourback_01"	"닉스 암살자: 뒤를 조심해."
		"nyx_assassin_nyx_chitter_01"	"닉스 암살자: 스스스스스!"
		"nyx_assassin_nyx_chitter_02"	"닉스 암살자: 닉스스스스스!"
		"nyx_assassin_nyx_chitter_03"	"닉스 암살자: 스스스스!"
		"nyx_assassin_nyx_chitter_04"	"닉스 암살자: 스스스스스스!"
		"nyx_assassin_nyx_nyx_03"	"닉스 암살자: 닉스, 흐흐하하!"
		"nyx_assassin_nyx_nyx_06"	"닉스 암살자: 아, 닉스, 흐흐!"
		"nyx_assassin_nyx_nyx_08"	"닉스 암살자: 닉스, 닉스."
		"nyx_assassin_nyx_nyx_09"	"닉스 암살자: 닉스님을 위해."
		"nyx_assassin_nyx_nyx_10"	"닉스 암살자: 닉스, 닉스, 닉스, 닉스, 닉스."
	}
}
