"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"tiny_tiny_spawn_01"		"I am Tiny."
		"tiny_tiny_spawn_02"		"Tiny here."
		"tiny_tiny_spawn_03"		"Are you ready to rubble?"
		"tiny_tiny_spawn_04"		"No stone unturned."
		"tiny_tiny_spawn_05"		"Who breathes life into these old stones?"
		"tiny_tiny_spawn_06"		"My stones gather."
		"tiny_tiny_spawn_07"		"Sticks and stones will break their bones!"
		"tiny_tiny_spawn_08"		"They call me Tiny."
		"tiny_tiny_spawn_09"		"Tiny!"
		"tiny_tiny_move_01"		"Yes."
		"tiny_tiny_move_03"		"A rolling stone."
		"tiny_tiny_move_04"		"Right away."
		"tiny_tiny_move_05"		"Forward."
		"tiny_tiny_move_06"		"Of course."
		"tiny_tiny_move_07"		"Rock on."
		"tiny_tiny_move_09"		"Going."
		"tiny_tiny_move_10"		"Rolling."
		"tiny_tiny_move_11"		"Rolling out!"
		"tiny_tiny_move_12"		"Head for the quarry."
		"tiny_tiny_move_14"		"I gather no moss."
		"tiny_tiny_move_15"		"Sure."
		"tiny_tiny_move_16"		"You got it."
		"tiny_tiny_attack_01"		"Attack!"
		"tiny_tiny_attack_02"		"Get 'em!"
		"tiny_tiny_attack_03"		"Rock em, sock em!"
		"tiny_tiny_attack_04"		"We've a quarry to settle!"
		"tiny_tiny_attack_05"		"My favorite quarry."
		"tiny_tiny_attack_06"		"You haven't got the stones."
		"tiny_tiny_attack_07"		"Crush 'em!"
		"tiny_tiny_attack_08"		"No hard feelings!"
		"tiny_tiny_attack_10"		"I'll get em!"
		"tiny_tiny_attack_11"		"Smash em!"
		"tiny_tiny_attack_12"		"Tiny smash!"
		"tiny_tiny_attack_13"		"Tiny, coming in."
		"tiny_tiny_cast_01"		"Hard times coming!"
		"tiny_tiny_cast_02"		"Rockfall coming!"
		"tiny_tiny_ability_toss_01"		"Mmmehh!"
		"tiny_tiny_ability_toss_02"		"Heehuh!"
		"tiny_tiny_ability_toss_03"		"Fly!"
		"tiny_tiny_ability_toss_04"		"Look out for falling rocks!"
		"tiny_tiny_ability_toss_05"		"Look out!"
		"tiny_tiny_ability_toss_06"		"Rocked you!"
		"tiny_tiny_ability_toss_07"		"My apologies."
		"tiny_tiny_ability_toss_08"		"Sorry."
		"tiny_tiny_ability_toss_09"		"A stone's throw."
		"tiny_tiny_ability_toss_10"		"It's not far, as the stone flies."
		"tiny_tiny_ability_toss_11"		"Well, look at that."
		"tiny_tiny_ability_toss_12"		"Erehh!"
		"tiny_tiny_ability_toss_13"		"Stone fall!"
		"tiny_tiny_ability_toss_14"		"Aaaaavalanche!"
		"tiny_tiny_ability_toss_15"		"Avalanche."
		"tiny_tiny_ability_grow_01"		"I just mantled."
		"tiny_tiny_ability_grow_02"		"Thus are mountains built!"
		"tiny_tiny_ability_grow_03"		"I peaked!"
		"tiny_tiny_ability_grow_04"		"Everything's shrinking."
		"tiny_tiny_death_01"		"You can get blood from a stone."
		"tiny_tiny_death_02"		"Hard knocks."
		"tiny_tiny_death_03"		"Rock bottom."
		"tiny_tiny_death_04"		"From gravel to the grave."
		"tiny_tiny_death_05"		"To bedrock I return."
		"tiny_tiny_death_06"		"Make a henge from my stones."
		"tiny_tiny_death_07"		"Returned to sediment."
		"tiny_tiny_death_08"		"Stone cold..."
		"tiny_tiny_death_09"		"A millstone around my neck..."
		"tiny_tiny_death_10"		"Die hard."
		"tiny_tiny_death_11"		"Bigger they are, the harder they fall."
		"tiny_tiny_kill_01"		"Crushed you!"
		"tiny_tiny_kill_02"		"Stone dead."
		"tiny_tiny_kill_03"		"Here's a carbon footprint for ya."
		"tiny_tiny_kill_04"		"Heh-hah-heh-heh-hahuh-harah-ha!"
		"tiny_tiny_kill_05"		"You made your bedrock, now die in it."
		"tiny_tiny_kill_06"		"Knocked ya back to the stone age."
		"tiny_tiny_kill_07"		"You were as 'brasive as sandstone."
		"tiny_tiny_kill_08"		"You were a sedimental favorite."
		"tiny_tiny_kill_09"		"You got rocks in your head."
		"tiny_tiny_kill_10"		"You just fell on hard times."
		"tiny_tiny_respawn_01"		"Back for more!"
		"tiny_tiny_respawn_03"		"Back to the grindstone."
		"tiny_tiny_respawn_05"		"Time to rock the boat."
		"tiny_tiny_respawn_06"		"Between a rock and a dead place."
		"tiny_tiny_respawn_07"		"One stone...I got two birds in mind."
		"tiny_tiny_respawn_10"		"Don't carve my headstone yet."
		"tiny_tiny_rare_01"		"Why do they call it the Mineral Kingdom? We don't even have a king."
		"tiny_tiny_rare_03"		"My enemies break upon my like surf upon the stone."
		"tiny_tiny_rare_04"		"Was I a splinter from a golem's heel? A chip from the Oracular Visage of Garthos? I shall not rest until I know from whence I came."
		"tiny_tiny_purch_01"		"Bought by hard cash."
		"tiny_tiny_purch_02"		"A hard sell."
		"tiny_tiny_purch_03"		"What's this all about?"
		"tiny_tiny_purch_04"		"What have we here?"
		"tiny_tiny_immort_01"		"Immortality!"
		"tiny_tiny_immort_02"		"I'll outlive the mountains."
		"tiny_tiny_missing_lane_01"		"Top is missing."
		"tiny_tiny_missing_lane_02"		"Middle is missing."
		"tiny_tiny_missing_lane_03"		"Bottom is missing."
		"tiny_tiny_deny_01"		"Denied!"
		"tiny_tiny_deny_02"		"Denied!"
		"tiny_tiny_deny_03"		"Not for you!"
		"tiny_tiny_deny_04"		"Blocked!"
		"tiny_tiny_deny_05"		"No gold for you!"
		"tiny_tiny_deny_06"		"You get nothing."
		"tiny_tiny_deny_07"		"Rock-blocked!"
		"tiny_tiny_deny_08"		"Yeah, heh-ha-ha ha haa!"
		"tiny_tiny_deny_10"		"Hah!"
		"tiny_tiny_lasthit_01"		"No deposit, no return."
		"tiny_tiny_lasthit_02"		"I doff my capstone to ya."
		"tiny_tiny_lasthit_03"		"Rocked you."
		"tiny_tiny_lasthit_04"		"Stoned you."
		"tiny_tiny_lasthit_05"		"Hard luck."
		"tiny_tiny_lasthit_06"		"Hard currency."
		"tiny_tiny_lasthit_07"		"I'll take that."
		"tiny_tiny_lose_01"		"No!"
		"tiny_tiny_lose_02"		"Defeated!"
		"tiny_tiny_lose_03"		"Stony silence...forever."
		"tiny_tiny_win_01"		"Yes!"
		"tiny_tiny_win_02"		"Victory, etched in stone!"
		"tiny_tiny_win_03"		"Ha-ha, put up a stone in my honor!"
		"tiny_tiny_bottle_01"		"Better saved for later."
		"tiny_tiny_bottle_02"		"Put aside for now."
		"tiny_tiny_bottle_03"		"Into the bottle with ya."
		"tiny_tiny_haste_01"		"Haste!"
		"tiny_tiny_haste_02"		"Quickstone!"
		"tiny_tiny_blink_01"		"The keystone to victory!"
		"tiny_tiny_blink_02"		"Hard to come by!"
		"tiny_tiny_doubdam_01"		"Double damage!"
		"tiny_tiny_doubdam_02"		"Double rubble!"
		"tiny_tiny_regen_01"		"Regeneration!"
		"tiny_tiny_regen_02"		"My stones gather anew."
		"tiny_tiny_illus_01"		"Hmm, illusion!"
		"tiny_tiny_illus_02"		"Three the hard way."
		"tiny_tiny_invis_01"		"Invisibility!"
		"tiny_tiny_invis_02"		"I grow crystal clear!"
		"tiny_tiny_level_01"		"Livin' large!"
		"tiny_tiny_level_02"		"It's hard to be this good."
		"tiny_tiny_level_04"		"Avalanche!"
		"tiny_tiny_level_05"		"Landslide!"
		"tiny_tiny_level_07"		"Hah ha ha ha ha huh hahaaa!"
		"tiny_tiny_level_08"		"Hah ha ha ha ha ha ha haaa!"
		"tiny_tiny_pain_01"		"Um."
		"tiny_tiny_pain_02"		"Oh!"
		"tiny_tiny_pain_03"		"Unh."
		"tiny_tiny_pain_04"		"Ohhh."
		"tiny_tiny_pain_05"		"Oh!"
		"tiny_tiny_pain_06"		"Hmmm!"
		"tiny_tiny_pain_07"		"Nyeeah!"
		"tiny_tiny_pain_08"		"Owww!"
		"tiny_tiny_notyet_01"		"Not yet."
		"tiny_tiny_notyet_02"		"Not yet."
		"tiny_tiny_notyet_03"		"Not yet!"
		"tiny_tiny_notyet_04"		"I'm not ready."
		"tiny_tiny_notyet_05"		"I'm not ready."
		"tiny_tiny_notyet_06"		"I'm not ready!"
		"tiny_tiny_notyet_07"		"It's not time yet."
		"tiny_tiny_notyet_08"		"It's not time yet."
		"tiny_tiny_notyet_09"		"It's not time yet!"
		"tiny_tiny_nomana_01"		"Out of mana."
		"tiny_tiny_nomana_02"		"Out of mana."
		"tiny_tiny_nomana_03"		"Out of mana."
		"tiny_tiny_nomana_04"		"No mana."
		"tiny_tiny_nomana_05"		"No mana."
		"tiny_tiny_nomana_06"		"No mana."
		"tiny_tiny_nomana_07"		"Not enough mana."
		"tiny_tiny_nomana_08"		"Not enough mana."
		"tiny_tiny_nomana_09"		"Not enough mana."
		"tiny_tiny_anger_01"		"Harrehehr."
		"tiny_tiny_anger_02"		"Nahhh!"
		"tiny_tiny_anger_03"		"Errreeew."
		"tiny_tiny_anger_04"		"Reerrhh."
		"tiny_tiny_anger_05"		"Yeeww."
		"tiny_tiny_happy_01"		"Ahhh."
		"tiny_tiny_happy_02"		"Mmmm."
		"tiny_tiny_happy_03"		"Hemehehhem."
		"tiny_tiny_laugh_01"		"Ha ha ha ha ha ha ha!"
		"tiny_tiny_laugh_02"		"Yo, Ha ha ha ha ha ha ha."
		"tiny_tiny_laugh_03"		"Ha ha ha ha ha."
		"tiny_tiny_laugh_04"		"Ha ha ha!"
		"tiny_tiny_laugh_05"		"Hehehehehuhhehehe."
		"tiny_tiny_laugh_06"		"Ha ha ha ha ha ha."
		"tiny_tiny_laugh_07"		"He her ah ha ha ha!"
		"tiny_tiny_laugh_08"		"Ha ha ha ha huh heh he huhhh!"
		"tiny_tiny_inthebag_01"		"It's in the bag!"
		"tiny_tiny_shitwiz_01"		"Shitty wizard!"
		"tiny_tiny_crumwiz_01"		"Crummy wizard!"
		"tiny_tiny_battlebegins_01"		"The road ahead looks rocky, but that's all right with me."
		"tiny_tiny_underattack_01"		"I'm under attack!"
		"tiny_tiny_thanks_01"		"Gee, thanks."
		"tiny_tiny_thanks_02"		"Oh, thanks a lot!"
		"tiny_tiny_scepter_01"		"Ah, scepter."
		"tiny_tiny_scepter_02"		"Would you look at that? Scepter."
		"tiny_tiny_rival_01"		"I think you bit off more than you can chew, Lifestealer."
		"tiny_tiny_rival_02"		"My life is too big to be stolen."
		"tiny_tiny_rival_03"		"I thought you were made of rock like me, but I guess it was only chalk."
		"tiny_tiny_rival_04"		"Whatever rock you're made of seems to be delicate stuff."
		"tiny_tiny_rival_05"		"Huh huh ha, your wispy little friends couldn't save you, huh?"
		"tiny_tiny_rival_06"		"That's for all the times you skipped me on the river."
		"tiny_tiny_rival_07"		"Ha ha ha, sorry, I thought you liked to jump."
		"tiny_tiny_rival_08"		"When I tell you to jump, I say how high."
		"tiny_tiny_rival_09"		"Did I put a hole in your hull?"
		"tiny_tiny_rival_10"		"You're not such a crack shot, Sniper."
		"tiny_tiny_rival_11"		"Now that's a stony silence."
		"tiny_tiny_rival_12"		"Aw, Medusa, I thought you were gonna help me make friends."
		"tiny_tiny_rival_13"		"What the heck? He's soft on the inside."
		"tiny_tiny_rival_14"		"Nothing personal, Ancient. Some of my best friends are fossils."
		"tiny_tiny_rival_15"		"Rocks have no enemy but time."
		"tiny_tiny_item_01"		"Assault Cuirass!"
		"tiny_tiny_item_02"		"Ha ha, Shiva's Guard."
		"tiny_tiny_item_03"		"Hm, Force Staff."
		"tiny_tiny_item_04"		"Ah, Mjollnir's."
		"tiny_tiny_item_05"		"Heart of Tarrasque."
		"tiny_tiny_firstblood_01"		"First Blood...from a stone. Ha ha ha ha!"
		"tiny_tiny_firstblood_02"		"First Blood! Better yours than mine."
		"tiny_tiny_fastres_01"		"Ha ha ha! Now you're really in trouble."
		"tiny_tiny_blink_03"		"Ah, Blink Dagger!"
		"tiny_tiny_blink_04"		"I always wanted one of these."
		"tiny_tiny_move_13"		"Come on, Little Roc."
		"tiny_tiny_attack_09"		"Let's get em, Little Roc!"
		"tiny_tiny_cast_03"		"Stay close, Little Roc!"
		"tiny_tiny_death_12"		"Fly away, Little Roc..."
		"tiny_tiny_death_13"		"Come back, Little Roc!"
		"tiny_tiny_respawn_02"		"Tiny and Little Roc, back in action!"
		"tiny_tiny_respawn_04"		"Little Roc, you came back!"
		"tiny_tiny_rare_02"		"No matter how I grow and change, Little Roc remains a steadfast friend."
		"tiny_tiny_deny_11"		"Little Roc says no."
		"tiny_tiny_win_04"		"We did it, Little Roc!"
		"tiny_tiny_level_06"		"Look at me, Little Roc!"
		"tiny_tiny_nomana_10"		"Little Roc says no."
		"tiny_tiny_anger_06"		"You leave Little Roc alone!"
	}
}
