"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"viper_vipe_spawn_01"	"바이퍼: 바이퍼."
		"viper_vipe_spawn_02"	"바이퍼: 날개를 활짝 펴리라."
		"viper_vipe_spawn_03"	"바이퍼: 황천의 자락에서 날아왔다."
		"viper_vipe_spawn_04"	"바이퍼: 맹독을 조심해라."
		"viper_vipe_spawn_05"	"바이퍼: 하하, 내가 왔다!"
		"viper_vipe_battlebegins_01"	"바이퍼: 둥지를 떠나 날아가자."
		"viper_vipe_move_01"	"바이퍼: 그래."
		"viper_vipe_move_02"	"바이퍼: 바람처럼 가볍게."
		"viper_vipe_move_03"	"바이퍼: 앞으로."
		"viper_vipe_move_04"	"바이퍼: 전쟁의 복판으로."
		"viper_vipe_move_05"	"바이퍼: 날렵하게."
		"viper_vipe_move_06"	"바이퍼: 나아가자."
		"viper_vipe_move_07"	"바이퍼: 가죽 날개를 펼친다."
		"viper_vipe_move_08"	"바이퍼: 그렇지."
		"viper_vipe_move_09"	"바이퍼: 미끄러지듯이."
		"viper_vipe_move_10"	"바이퍼: 나는 떠돈다."
		"viper_vipe_move_11"	"바이퍼: 그래, 보이는구나."
		"viper_vipe_move_12"	"바이퍼: 부드럽게."
		"viper_vipe_move_13"	"바이퍼: 나는 사악한 영혼이지."
		"viper_vipe_move_14"	"바이퍼: 분노를 향해 날아가리라."
		"viper_vipe_attack_01"	"바이퍼: 공격!"
		"viper_vipe_attack_02"	"바이퍼: 자, 받아라!"
		"viper_vipe_attack_03"	"바이퍼: 뜨거운 맛을 느껴라."
		"viper_vipe_attack_04"	"바이퍼: 자, 뛰어들자!"
		"viper_vipe_attack_05"	"바이퍼: 맹독을 느껴라."
		"viper_vipe_attack_06"	"바이퍼: 독은 달콤한 것."
		"viper_vipe_attack_07"	"바이퍼: 음흉하게."
		"viper_vipe_attack_08"	"바이퍼: 독을 내뱉어주마."
		"viper_vipe_attack_09"	"바이퍼: 내 송곳니는 독을 품었지."
		"viper_vipe_attack_10"	"바이퍼: 네 눈에 독을 뱉어주마."
		"viper_vipe_cast_01"	"바이퍼: 받아보겠어?"
		"viper_vipe_cast_02"	"바이퍼: 독이 너를 쫓는다."
		"viper_vipe_cast_03"	"바이퍼: 제대로 한 방 맞아봐라."
		"viper_vipe_cast_04"	"바이퍼: 독은 흘러가는 것."
		"viper_vipe_ability_poisattac_01"	"바이퍼: 내 독을 받아라!"
		"viper_vipe_ability_poisattac_02"	"바이퍼: 눈을 조심해라."
		"viper_vipe_ability_poisattac_03"	"바이퍼: 내 혀에도 독이 있지."
		"viper_vipe_ability_poisattac_04"	"바이퍼: 잡았다."
		"viper_vipe_ability_viprstrik_01"	"바이퍼: 내 독이 너를 원한다."
		"viper_vipe_ability_viprstrik_02"	"바이퍼: 따끔하지 않나?"
		"viper_vipe_ability_viprstrik_03"	"바이퍼: 내 혀는 나도 감당할 수 없지."
		"viper_vipe_ability_viprstrik_04"	"바이퍼: 초록색이 잘 어울리는군."
		"viper_vipe_ability_viprstrik_05"	"바이퍼: 독으로 절여주마."
		"viper_vipe_ability_viprstrik_06"	"바이퍼: 얼마나 버티나 보자."
		"viper_vipe_ability_viprstrik_07"	"바이퍼: 네 색깔은 초록색이다."
		"viper_vipe_ability_failure_01"	"바이퍼: 흐음."
		"viper_vipe_ability_failure_02"	"바이퍼: 브라악."
		"viper_vipe_ability_failure_03"	"바이퍼: 프르르르."
		"viper_vipe_level_01"	"바이퍼: 내 독이 모이는군!"
		"viper_vipe_level_02"	"바이퍼: 내 이빨이 더 예리해졌다."
		"viper_vipe_level_03"	"바이퍼: 날개 근육이 더 강해졌어."
		"viper_vipe_level_04"	"바이퍼: 더 높이 솟는다!"
		"viper_vipe_level_05"	"바이퍼: 조금만 더. 한 방에 보내주겠어."
		"viper_vipe_level_06"	"바이퍼: 날개를 활짝 펴리라."
		"viper_vipe_level_07"	"바이퍼: 케헤헤헤헤헤헤 "
		"viper_vipe_level_08"	"바이퍼: 테헤헤헤체헤헤 "
		"viper_vipe_kill_01"	"바이퍼: 무적일 줄 알았나?"
		"viper_vipe_kill_02"	"바이퍼: 내 독이 희생자를 찾았군."
		"viper_vipe_kill_03"	"바이퍼: 하늘에서 죽음이 내려오리라."
		"viper_vipe_kill_04"	"바이퍼: 피 속에 독이 가득찼군."
		"viper_vipe_kill_05"	"바이퍼: 피가 굳는 맛이 어떠냐."
		"viper_vipe_kill_06"	"바이퍼: 바이퍼의 독을 잊지 말기를."
		"viper_vipe_kill_07"	"바이퍼: 내 독이 바로 마법이지."
		"viper_vipe_kill_08"	"바이퍼: 죽음이 궁금한가? 자, 느껴봐라."
		"viper_vipe_kill_09"	"바이퍼: 또 한 놈 처치했군."
		"viper_vipe_kill_10"	"바이퍼: 뱀에 물린 쥐처럼 경련하는군."
		"viper_vipe_kill_11"	"바이퍼: 이걸 못 버티다니, 실망이구나."
		"viper_vipe_kill_12"	"바이퍼: 헤케케케케"
		"viper_vipe_killspecial_venomancer_01"	"바이퍼: 겨우 그 정도로 맹독이라고, 맹독사?"
		"viper_vipe_killspecial_venomancer_02"	"바이퍼: 네 독은 아직 멀었어."
		"viper_vipe_killspecial_visage_01"	"바이퍼: 비사지, 이제 네 날개도 접혔군."
		"viper_vipe_killspecial_batrider_01"	"바이퍼: 어이, 박쥐. 유감이야. 네 등에 있던 게 좀 거슬렸거든."
		"viper_vipe_killspecial_batrider_02"	"바이퍼: 날개가 꺾였군."
		"viper_vipe_lasthit_01"	"바이퍼: 내 것이야."
		"viper_vipe_lasthit_02"	"바이퍼: 빠른 죽음을."
		"viper_vipe_lasthit_03"	"바이퍼: 죽음을 선고한다."
		"viper_vipe_lasthit_04"	"바이퍼: 초록빛 죽음이 내리리라."
		"viper_vipe_lasthit_05"	"바이퍼: 더 나은 죽음이 있는 법."
		"viper_vipe_lasthit_06"	"바이퍼: 너는 여기까지다."
		"viper_vipe_lasthit_07"	"바이퍼: 금덩이로구나."
		"viper_vipe_lasthit_08"	"바이퍼: 더 모아야 해."
		"viper_vipe_death_01"	"바이퍼: 내 날개도 꺽이는구나."
		"viper_vipe_death_02"	"바이퍼: 여기서 끝이야."
		"viper_vipe_death_03"	"바이퍼: 바람에 실려가리라."
		"viper_vipe_death_04"	"바이퍼: 땅에 떨어지다니."
		"viper_vipe_death_05"	"바이퍼: 날개가 움직이지 않는군."
		"viper_vipe_death_06"	"바이퍼: 날 수가 없군."
		"viper_vipe_death_07"	"바이퍼: 내 비행도 여기까지인가."
		"viper_vipe_death_08"	"바이퍼: 황천의 영역으로."
		"viper_vipe_death_09"	"바이퍼: 내 독이 쏟아진다."
		"viper_vipe_death_10"	"바이퍼: 피가 쏟아지는군."
		"viper_vipe_death_11"	"바이퍼: 끝없는 비행이 시작되는군."
		"viper_vipe_death_12"	"바이퍼: 땅까지 중독시키리라."
		"viper_vipe_death_13"	"바이퍼: 바이퍼가 사라진다."
		"viper_vipe_death_14"	"바이퍼: 내가 쓰러지다니."
		"viper_vipe_death_15"	"바이퍼: 추락하고 말았군."
		"viper_vipe_death_16"	"바이퍼: 탈출해야 해."
		"viper_vipe_respawn_01"	"바이퍼: 내 비행은 계속되지."
		"viper_vipe_respawn_02"	"바이퍼: 죽음의 구속도 빠져나왔지."
		"viper_vipe_respawn_03"	"바이퍼: 다시 날아오른다!"
		"viper_vipe_respawn_04"	"바이퍼: 너무 오래 기다렸어."
		"viper_vipe_respawn_05"	"바이퍼: 다시 날개를 뻗으리라."
		"viper_vipe_respawn_06"	"바이퍼: 복수는 나의 것."
		"viper_vipe_respawn_07"	"바이퍼: 공중 지원군이 도착했다."
		"viper_vipe_respawn_08"	"바이퍼: 다시 전장으로 출격한다."
		"viper_vipe_respawn_09"	"바이퍼: 황천의 끝에서, 내가 돌아왔다."
		"viper_vipe_respawn_10"	"바이퍼: 누구도 나를 막지 못하리라."
		"viper_vipe_rare_01"	"바이퍼: 어떤 마법사도 날 부리지 못해. 내가 마법사를 부린다면 모를까."
		"viper_vipe_rare_02"	"바이퍼: 약한 자들이나 깃털이 필요하지."
		"viper_vipe_rare_03"	"바이퍼: 날개가 있는데 다리가 왜 필요하지?"
		"viper_vipe_purch_01"	"바이퍼: 아, 날이온 보람이 있군."
		"viper_vipe_purch_02"	"바이퍼: 날개 밑에 넣어 가져가야지."
		"viper_vipe_purch_03"	"바이퍼: 골드는 너무 무겁다니까."
		"viper_vipe_blink_01"	"바이퍼: 아, 점멸 단검."
		"viper_vipe_blink_02"	"바이퍼: 점멸 단검."
		"viper_vipe_scepter_01"	"바이퍼: 아, 홀."
		"viper_vipe_scepter_02"	"바이퍼: 홀."
		"viper_vipe_manta_01"	"바이퍼: 만타!"
		"viper_vipe_manta_02"	"바이퍼: 바이퍼 사단이 간다!"
		"viper_vipe_butterfly_01"	"바이퍼: 나비검!"
		"viper_vipe_orbofvenome_01"	"바이퍼: 독사의 구슬이라. 이런 게 왜 필요하지?"
		"viper_vipe_aegis_01"	"바이퍼: 그래, 또 보자."
		"viper_vipe_aegis_02"	"바이퍼: 하하, 다시 보겠군."
		"viper_vipe_bottle_01"	"바이퍼: 병에 담아둬야지."
		"viper_vipe_bottle_02"	"바이퍼: 나중을 위해 야껴야 해."
		"viper_vipe_bottle_03"	"바이퍼: 담아두는 게 좋겠어."
		"viper_vipe_deny_01"	"바이퍼: 디나이."
		"viper_vipe_deny_02"	"바이퍼: 허락하지 않겠다!"
		"viper_vipe_deny_03"	"바이퍼: 으흠."
		"viper_vipe_deny_04"	"바이퍼: 안 될 일이지."
		"viper_vipe_deny_05"	"바이퍼: 놓칠 뻔했군."
		"viper_vipe_deny_06"	"바이퍼: 아슬아슬했어."
		"viper_vipe_deny_07"	"바이퍼: 프헤헤헤헤."
		"viper_vipe_deny_08"	"바이퍼: 그렇게는 안 되지."
		"viper_vipe_lose_01"	"바이퍼: 안 돼!"
		"viper_vipe_lose_02"	"바이퍼: 내가 지다니!"
		"viper_vipe_lose_03"	"바이퍼: 이제 더 날지 못하겠군."
		"viper_vipe_win_01"	"바이퍼: 그렇지."
		"viper_vipe_win_02"	"바이퍼: 승리했다!"
		"viper_vipe_win_03"	"바이퍼: 승리를 향해 날아오르리라."
		"viper_vipe_immort_01"	"바이퍼: 영생화!"
		"viper_vipe_immort_02"	"바이퍼: 이제 날 죽이지 못할걸."
		"viper_vipe_haste_01"	"바이퍼: 신속화!"
		"viper_vipe_haste_02"	"바이퍼: 더 빠르게 중독시켜주마!"
		"viper_vipe_doubdam_01"	"바이퍼: 더블 대미지!"
		"viper_vipe_doubdam_02"	"바이퍼: 더 끈적한 독을 뿌려주지."
		"viper_vipe_regen_01"	"바이퍼: 재생화!"
		"viper_vipe_regen_02"	"바이퍼: 신선한 독이 흐르는군."
		"viper_vipe_illus_01"	"바이퍼: 환영화!"
		"viper_vipe_illus_02"	"바이퍼: 내 환영들도 독을 뱉지."
		"viper_vipe_invis_01"	"바이퍼: 투명화 능력을 얻었군!"
		"viper_vipe_invis_02"	"바이퍼: 보이지 않는 적을 어떻게 상대할지 궁금한걸."
		"viper_vipe_notyet_01"	"바이퍼: 아직이야."
		"viper_vipe_notyet_02"	"바이퍼: 아직 준비되지 않았어."
		"viper_vipe_notyet_03"	"바이퍼: 아직 안 되겠는걸."
		"viper_vipe_notyet_04"	"바이퍼: 아직이야."
		"viper_vipe_notyet_05"	"바이퍼: 아직 준비되지 않았어."
		"viper_vipe_notyet_06"	"바이퍼: 아직 안 되겠는걸."
		"viper_vipe_notyet_07"	"바이퍼: 아직이야!"
		"viper_vipe_notyet_08"	"바이퍼: 아직 준비되지 않았어!"
		"viper_vipe_notyet_09"	"바이퍼: 아직 안 되겠는걸!"
		"viper_vipe_nomana_01"	"바이퍼: 마나가 떨어졌군."
		"viper_vipe_nomana_02"	"바이퍼: 마나가 없어."
		"viper_vipe_nomana_03"	"바이퍼: 마나가 부족해."
		"viper_vipe_nomana_04"	"바이퍼: 마나가 떨어졌군."
		"viper_vipe_nomana_05"	"바이퍼: 마나가 없어."
		"viper_vipe_nomana_06"	"바이퍼: 마나가 부족해."
		"viper_vipe_nomana_07"	"바이퍼: 마나가 떨어졌군!"
		"viper_vipe_nomana_08"	"바이퍼: 마나가 없어!"
		"viper_vipe_nomana_09"	"바이퍼: 마나가 부족해!"
		"viper_vipe_thanks_01"	"바이퍼: 고맙기도 하지."
		"viper_vipe_thanks_02"	"바이퍼: 이런, 고마울 데가."
		"viper_vipe_firstblood_01"	"바이퍼: 선취점."
		"viper_vipe_firstblood_02"	"바이퍼: 선취점. 중독되어 쓰러졌군."
		"viper_vipe_underattack_01"	"바이퍼: 공격받고 있다!"
		"viper_vipe_inthebag_01"	"바이퍼: 뛰어봤자 내 손바닥 안이다!"
		"viper_vipe_shitwiz_01"	"바이퍼: 한심한 마법사 같으니!"
		"viper_vipe_crumwiz_01"	"바이퍼: 형편없는 마법사로군!"
		"viper_vipe_pain_01"	"바이퍼: 캬악."
		"viper_vipe_pain_02"	"바이퍼: 으아악."
		"viper_vipe_pain_03"	"바이퍼: 블라악."
		"viper_vipe_pain_04"	"바이퍼: 카악."
		"viper_vipe_pain_05"	"바이퍼: 우즙."
		"viper_vipe_pain_06"	"바이퍼: 아아악."
		"viper_vipe_anger_01"	"바이퍼: 에헤헤."
		"viper_vipe_anger_02"	"바이퍼: 으크으."
		"viper_vipe_anger_03"	"바이퍼: 하아악!"
		"viper_vipe_anger_04"	"바이퍼: 으아아!"
		"viper_vipe_anger_05"	"바이퍼: 으아아."
		"viper_vipe_anger_06"	"바이퍼: 케에에."
		"viper_vipe_happy_01"	"바이퍼: 하아아."
		"viper_vipe_happy_02"	"바이퍼: 프하하."
		"viper_vipe_happy_03"	"바이퍼: 으하아."
		"viper_vipe_laugh_01"	"바이퍼: 브라헤헤헤."
		"viper_vipe_laugh_02"	"바이퍼: 브라레헤헤헤."
		"viper_vipe_laugh_03"	"바이퍼: 하하."
		"viper_vipe_laugh_04"	"바이퍼: 하! 하하!"
		"viper_vipe_laugh_05"	"바이퍼: 으하하하하하!."
		"viper_vipe_laugh_06"	"바이퍼: 케헤헤헤헤."
		"viper_vipe_laugh_07"	"바이퍼: 테헤헤헤하."
		"viper_vipe_laugh_08"	"바이퍼: 테헤헤헤헤헤하."
		"viper_vipe_laugh_09"	"바이퍼: 케헤에에."
		"viper_vipe_laugh_10"	"바이퍼: 츠헤헤헤."
		"viper_vipe_laugh_11"	"바이퍼: 으하하하하."
	}
}
