"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"lone_druid_lone_druid_spawn_01"	"고독한 드루이드: 고독한 드루이드!"
		"lone_druid_lone_druid_spawn_02"	"고독한 드루이드: 추방을 끝내고 내가 돌아왔다!"
		"lone_druid_lone_druid_spawn_03"	"고독한 드루이드: 나를 방해하는 자는 용서하지 않겠다."
		"lone_druid_lone_druid_spawn_04"	"고독한 드루이드: 씨앗은 뿌려져야 한다."
		"lone_druid_lone_druid_spawn_05"	"고독한 드루이드: 곰 부족의 실라가 왔다!"
		"lone_druid_lone_druid_spawn_06"	"고독한 드루이드: 재주 한 번 부려볼까!"
		"lone_druid_lone_druid_battlebegins_01"	"고독한 드루이드: 내 사명을 막을 자는 없다!"
		"lone_druid_lone_druid_battlebegins_02"	"고독한 드루이드: 마지막으로 싸운 게 언제인지 기억도 나지 않는군."
		"lone_druid_lone_druid_firstblood_01"	"고독한 드루이드: 선취점! 이제부터 시작이다! 흐하하하하핫!"
		"lone_druid_lone_druid_move_01"	"고독한 드루이드: 좋아."
		"lone_druid_lone_druid_move_02"	"고독한 드루이드: 그래!"
		"lone_druid_lone_druid_move_03"	"고독한 드루이드: 물론."
		"lone_druid_lone_druid_move_04"	"고독한 드루이드: 그렇지!"
		"lone_druid_lone_druid_move_05"	"고독한 드루이드: 지금이야."
		"lone_druid_lone_druid_move_06"	"고독한 드루이드: 가자."
		"lone_druid_lone_druid_move_07"	"고독한 드루이드: 이쪽인가?"
		"lone_druid_lone_druid_move_08"	"고독한 드루이드: 익숙한 곳이군."
		"lone_druid_lone_druid_move_09"	"고독한 드루이드: 서두르자."
		"lone_druid_lone_druid_move_10"	"고독한 드루이드: 차분하게 나아가자."
		"lone_druid_lone_druid_move_11"	"고독한 드루이드: 신속하게."
		"lone_druid_lone_druid_move_12"	"고독한 드루이드: 부름에 응한다."
		"lone_druid_lone_druid_move_13"	"고독한 드루이드: 도대체 뭐지?"
		"lone_druid_lone_druid_move_14"	"고독한 드루이드: 나무가 더 있다니?"
		"lone_druid_lone_druid_move_15"	"고독한 드루이드: 움직이자."
		"lone_druid_lone_druid_move_16"	"고독한 드루이드: 간다!"
		"lone_druid_lone_druid_move_17"	"고독한 드루이드: 바로 그거야."
		"lone_druid_lone_druid_move_18"	"고독한 드루이드: 보조를 맞추자."
		"lone_druid_lone_druid_move_19"	"고독한 드루이드: 그렇지."
		"lone_druid_lone_druid_move_20"	"고독한 드루이드: 아아."
		"lone_druid_lone_druid_move_21"	"고독한 드루이드: 가 볼까!"
		"lone_druid_lone_druid_move_22"	"고독한 드루이드: 하하!"
		"lone_druid_lone_druid_move_23"	"고독한 드루이드: 물론이지."
		"lone_druid_lone_druid_move_24"	"고독한 드루이드: 자, 간다!"
		"lone_druid_lone_druid_move_25"	"고독한 드루이드: 앞으로."
		"lone_druid_lone_druid_move_26"	"고독한 드루이드: 그래."
		"lone_druid_lone_druid_move_27"	"고독한 드루이드: 좋아!"
		"lone_druid_lone_druid_move_28"	"고독한 드루이드: 가 보자."
		"lone_druid_lone_druid_attack_01"	"고독한 드루이드: 공격!"
		"lone_druid_lone_druid_attack_02"	"고독한 드루이드: 공격한다!"
		"lone_druid_lone_druid_attack_03"	"고독한 드루이드: 무단침입자다!"
		"lone_druid_lone_druid_attack_04"	"고독한 드루이드: 혼자 멀리도 나왔구나!"
		"lone_druid_lone_druid_attack_05"	"고독한 드루이드: 감히 내게 대적하겠다고?"
		"lone_druid_lone_druid_attack_06"	"고독한 드루이드: 용기가 가상하구나!"
		"lone_druid_lone_druid_attack_07"	"고독한 드루이드: 덤벼라!"
		"lone_druid_lone_druid_attack_08"	"고독한 드루이드: 이건 어떠냐!"
		"lone_druid_lone_druid_attack_09"	"고독한 드루이드: 내 발톱 맛을 보여주지!"
		"lone_druid_lone_druid_attack_10"	"고독한 드루이드: 바로 끝내주겠다!"
		"lone_druid_lone_druid_attack_11"	"고독한 드루이드: 물러서라!"
		"lone_druid_lone_druid_attack_12"	"고독한 드루이드: 우아아아!"
		"lone_druid_lone_druid_attack_13"	"고독한 드루이드: 흐아아아!"
		"lone_druid_lone_druid_cast_01"	"고독한 드루이드: 가만 두지 않겠다!"
		"lone_druid_lone_druid_cast_02"	"고독한 드루이드: 살고 싶다면 지금 도망가라."
		"lone_druid_lone_druid_cast_03"	"고독한 드루이드: 내면의 야수가 깨어나는구나."
		"lone_druid_lone_druid_ability_spiritbear_01"	"고독한 드루이드: 어서 오라, 친구여."
		"lone_druid_lone_druid_ability_spiritbear_02"	"고독한 드루이드: 내 영혼이 굶주렸다."
		"lone_druid_lone_druid_ability_spiritbear_03"	"고독한 드루이드: 내 친구가 왔구나!"
		"lone_druid_lone_druid_ability_spiritbear_04"	"고독한 드루이드: 내 의지가 바로 이 모습이지!"
		"lone_druid_lone_druid_ability_spiritbear_05"	"고독한 드루이드: 내 야성이 모습을 갖췄다!"
		"lone_druid_lone_druid_ability_return_01"	"고독한 드루이드: 오너라!"
		"lone_druid_lone_druid_ability_return_02"	"고독한 드루이드: 돌아와라!"
		"lone_druid_lone_druid_ability_return_03"	"고독한 드루이드: 네가 필요하다!"
		"lone_druid_lone_druid_ability_return_04"	"고독한 드루이드: 내게 와라!"
		"lone_druid_lone_druid_ability_return_05"	"고독한 드루이드: 내게로 돌아오너라!"
		"lone_druid_lone_druid_ability_rabid_01"	"고독한 드루이드: 내 분노를 느껴라!"
		"lone_druid_lone_druid_ability_rabid_02"	"고독한 드루이드: 우린 하나되어 싸운다!"
		"lone_druid_lone_druid_ability_rabid_03"	"고독한 드루이드: 우아아아아!!"
		"lone_druid_lone_druid_ability_rabid_04"	"고독한 드루이드: 협동심!"
		"lone_druid_lone_druid_ability_trueform_01"	"고독한 드루이드: 겨울잠은 끝났다!"
		"lone_druid_lone_druid_ability_trueform_02"	"고독한 드루이드: 자, 똑똑히 보거라!"
		"lone_druid_lone_druid_ability_trueform_03"	"고독한 드루이드: 곰의 형상으로!"
		"lone_druid_lone_druid_ability_trueform_04"	"고독한 드루이드: 으아아아아아!"
		"lone_druid_lone_druid_ability_trueform_05"	"고독한 드루이드: 발톱을 박아주마!"
		"lone_druid_lone_druid_ability_trueform_06"	"고독한 드루이드: 보아라!"
		"lone_druid_lone_druid_ability_trueform_07"	"고독한 드루이드: 털가죽을 벗자!"
		"lone_druid_lone_druid_ability_trueform_08"	"고독한 드루이드: 몸이 가벼워졌구나!"
		"lone_druid_lone_druid_ability_trueform_09"	"고독한 드루이드: 아, 이 모습 오래간만이군!"
		"lone_druid_lone_druid_ability_battlecry_01"	"고독한 드루이드: 전장으로!"
		"lone_druid_lone_druid_ability_battlecry_02"	"고독한 드루이드: 전진!"
		"lone_druid_lone_druid_ability_battlecry_03"	"고독한 드루이드: 놈들을 처치해라!"
		"lone_druid_lone_druid_ability_failure_01"	"고독한 드루이드: 제길, 이러니 추방을 당했지."
		"lone_druid_lone_druid_ability_failure_02"	"고독한 드루이드: 지금은 실력이 늘었어야 하는데…"
		"lone_druid_lone_druid_level_01"	"고독한 드루이드: 그래, 자연의 신비가 드러나는구나!"
		"lone_druid_lone_druid_level_02"	"고독한 드루이드: 아직도 할 일이 많다!"
		"lone_druid_lone_druid_level_03"	"고독한 드루이드: 기술은 연륜을 통해 다듬어지지!"
		"lone_druid_lone_druid_level_04"	"고독한 드루이드: 방어력이 더욱 강해졌다!"
		"lone_druid_lone_druid_level_05"	"고독한 드루이드: 오래 산 보람이 있구나."
		"lone_druid_lone_druid_level_06"	"고독한 드루이드: 내가 자연의 수호자로 선택된 건 당연한 일이지."
		"lone_druid_lone_druid_level_07"	"고독한 드루이드: 하하하하핫! 체력만큼은 누구에게도 뒤지지 않는다."
		"lone_druid_lone_druid_level_08"	"고독한 드루이드: 천 년은 젊어진 기분이구나!"
		"lone_druid_lone_druid_level_09"	"고독한 드루이드: 내 힘이 더 필요한가?"
		"lone_druid_lone_druid_level_10"	"고독한 드루이드: 하하하하하하하!"
		"lone_druid_lone_druid_level_11"	"고독한 드루이드: 으아하하핫. 으하!"
		"lone_druid_lone_druid_level_12"	"고독한 드루이드: 좋아, 하하하하!"
		"lone_druid_lone_druid_level_13"	"고독한 드루이드: 목표에 더 다가섰다!"
		"lone_druid_lone_druid_kill_01"	"고독한 드루이드: 아무것도 모르면서!"
		"lone_druid_lone_druid_kill_02"	"고독한 드루이드: 약자는 도태되는 법이다."
		"lone_druid_lone_druid_kill_03"	"고독한 드루이드: 그냥 가만히 있는 게 나았을 텐데."
		"lone_druid_lone_druid_kill_04"	"고독한 드루이드: 상대를 보고 덤벼야지."
		"lone_druid_lone_druid_kill_05"	"고독한 드루이드: 으후후후. 성질도 급하지."
		"lone_druid_lone_druid_kill_06"	"고독한 드루이드: 적자생존도 모르나."
		"lone_druid_lone_druid_kill_07"	"고독한 드루이드: 자연은 널 거부한다!"
		"lone_druid_lone_druid_kill_08"	"고독한 드루이드: 기억 속으로 사라지리라!"
		"lone_druid_lone_druid_kill_09"	"고독한 드루이드: 누울 자리를 보고 발을 뻗었어야지."
		"lone_druid_lone_druid_kill_10"	"고독한 드루이드: 안 됐군!"
		"lone_druid_lone_druid_kill_11"	"고독한 드루이드: 하하하하, 재미있는 싸움이었다."
		"lone_druid_lone_druid_kill_12"	"고독한 드루이드: 하하하하하하핫!"
		"lone_druid_lone_druid_kill_13"	"고독한 드루이드: 후하하하하하하!"
		"lone_druid_lone_druid_kill_14"	"고독한 드루이드: 이제 고독이 뭔지 알겠느냐."
		"lone_druid_lone_druid_kill_15"	"고독한 드루이드: 흐하하하하하. 신나지 않느냐?"
		"lone_druid_lone_druid_rival_01"	"고독한 드루이드: 실망스럽군. 내 손가락을 앗아간 그 울프사르가 맞나?"
		"lone_druid_lone_druid_rival_02"	"고독한 드루이드: 세상에는 네 새끼들보다 중요한 것도 많다, 울프사르."
		"lone_druid_lone_druid_rival_03"	"고독한 드루이드: 내 가르침을 벌써 잊었나, 울프사르?"
		"lone_druid_lone_druid_rival_04"	"고독한 드루이드: 너보다는 내가 더 오랫동안 곰으로 살아왔다, 울프사르."
		"lone_druid_lone_druid_rival_05"	"고독한 드루이드: 쓸개빠진 녀석 같으니."
		"lone_druid_lone_druid_rival_06"	"고독한 드루이드: 네가 불길한 징조를 불러와도 나는 살아남을 것이다, 외계침략자."
		"lone_druid_lone_druid_rival_07"	"고독한 드루이드: 그 아버지에 그 아들이로구나, 그림자 주술사."
		"lone_druid_lone_druid_rival_08"	"고독한 드루이드: 저주술사, 저게 옛날 방식이라고?"
		"lone_druid_lone_druid_rival_09"	"고독한 드루이드: 요술사, 모습이 너무 바뀌어서 못 알아보겠군. 얼마나 고친 거지?"
		"lone_druid_lone_druid_rival_10"	"고독한 드루이드: 그 잘난 기술 때문에 세상이 이렇게 된 걸 모르나, 땜장이?"
		"lone_druid_lone_druid_rival_11"	"고독한 드루이드: 용족 전체가 몰려와도 나한테는 안 된다!"
		"lone_druid_lone_druid_rival_12"	"고독한 드루이드: 죽음의 예언자, 이거 실망이군. 내 앞날을 물어보려고 했는데."
		"lone_druid_lone_druid_rival_13"	"고독한 드루이드: 어둠 속에 들어가면 좋을 줄 알았나, 대즐?"
		"lone_druid_lone_druid_rival_14"	"고독한 드루이드: 원소술사, 넌 아직 철부지 어린애다."
		"lone_druid_lone_druid_rival_15"	"고독한 드루이드: 그렇게 오래 살고도 이렇게나 생각이 없다니."
		"lone_druid_lone_druid_rival_16"	"고독한 드루이드: 원소술사가 죽었다면, 영원한 삶도 나쁘지 않겠군."
		"lone_druid_lone_druid_rival_17"	"고독한 드루이드: 너도 내 사명은 존중해야지, 자연의 예언자."
		"lone_druid_lone_druid_rival_18"	"고독한 드루이드: 대체 자연의 예언자가 내게 반감을 가질 이유가 뭐지?"
		"lone_druid_lone_druid_rival_19"	"고독한 드루이드: 내 손으로 자연의 예언자를 쓰러뜨리는 날이 올 줄 누가 알았을까."
		"lone_druid_lone_druid_rival_20"	"고독한 드루이드: 내가 늑대 따위를 무서워할 리가 없지."
		"lone_druid_lone_druid_rival_21"	"고독한 드루이드: 너나 네 무리나 내겐 아무것도 아니다!"
		"lone_druid_lone_druid_rival_22"	"고독한 드루이드: 늑대를 데려오려면, 더 많이 데려왔어야지."
		"lone_druid_lone_druid_rival_23"	"고독한 드루이드: 늑대도 아니고 인간도 아닌 네가 있을 곳은 없다."
		"lone_druid_lone_druid_rival_24"	"고독한 드루이드: 개벼룩은 질색인데."
		"lone_druid_lone_druid_rival_25"	"고독한 드루이드: 이리 와 봐, 이리!"
		"lone_druid_lone_druid_rival_26"	"고독한 드루이드: 어디 또 변신해보시지!"
		"lone_druid_lone_druid_rival_27"	"고독한 드루이드: 이제 물고기 타령도 끝인가?"
		"lone_druid_lone_druid_rival_28"	"고독한 드루이드: 바닷고기는 내 취향이 아니야."
		"lone_druid_lone_druid_rival_29"	"고독한 드루이드: 자연의 예언자, 우리의 미래도 예언해 주겠어?"
		"lone_druid_lone_druid_rival_30"	"고독한 드루이드: 우르사 전사여, 내 혼이 네 도움을 청하노라."
		"lone_druid_lone_druid_rival_31"	"고독한 드루이드: 요술사여, 숲에 빛이 내리기를."
		"lone_druid_lone_druid_rival_32"	"고독한 드루이드: 퍽, 나이를 조금도 먹지 않았구나."
		"lone_druid_lone_druid_rival_33"	"고독한 드루이드: 용족을 만나는 건 언제나 즐겁지!"
		"lone_druid_lone_druid_rival_34"	"고독한 드루이드: 우리의 위대한 변신 능력을 보여주자, 늑대인간!"
		"lone_druid_lone_druid_rival_35"	"고독한 드루이드: 숲의 도움은 환영이다, 첸."
		"lone_druid_lone_druid_lasthit_01"	"고독한 드루이드: 네 생명도 여기서 끝이다."
		"lone_druid_lone_druid_lasthit_02"	"고독한 드루이드: 네 할 일은 다 했다."
		"lone_druid_lone_druid_lasthit_03"	"고독한 드루이드: 고맙구나."
		"lone_druid_lone_druid_lasthit_04"	"고독한 드루이드: 네 희생은 기억하마."
		"lone_druid_lone_druid_lasthit_05"	"고독한 드루이드: 광물 조각이구나."
		"lone_druid_lone_druid_lasthit_06"	"고독한 드루이드: 이게 세속의 돈인가?"
		"lone_druid_lone_druid_lasthit_07"	"고독한 드루이드: 싸운 보람이 있군."
		"lone_druid_lone_druid_lasthit_08"	"고독한 드루이드: 최후를 맞이해라."
		"lone_druid_lone_druid_lasthit_09"	"고독한 드루이드: 대지로 돌아가라."
		"lone_druid_lone_druid_death_01"	"고독한 드루이드: 안 돼!"
		"lone_druid_lone_druid_death_02"	"고독한 드루이드: 이럴 수가!"
		"lone_druid_lone_druid_death_03"	"고독한 드루이드: 내게 무슨 짓을 한 거지?"
		"lone_druid_lone_druid_death_04"	"고독한 드루이드: 내가 죽다니!"
		"lone_druid_lone_druid_death_05"	"고독한 드루이드: 세상이 폐허가 되겠구나."
		"lone_druid_lone_druid_death_06"	"고독한 드루이드: 유배지로 돌아간다."
		"lone_druid_lone_druid_death_07"	"고독한 드루이드: 결국 죽음이 날 찾아왔군."
		"lone_druid_lone_druid_death_08"	"고독한 드루이드: 이제 우리 종족은 멸종이구나."
		"lone_druid_lone_druid_death_09"	"고독한 드루이드: 이럴 순 없어!"
		"lone_druid_lone_druid_death_10"	"고독한 드루이드: 벌써 끝이라니!"
		"lone_druid_lone_druid_death_11"	"고독한 드루이드: 할 일이 아직도 많은데."
		"lone_druid_lone_druid_death_12"	"고독한 드루이드: 아직 죽을 수 없어."
		"lone_druid_lone_druid_death_13"	"고독한 드루이드: 벌써 겨울이 왔나?"
		"lone_druid_lone_druid_death_14"	"고독한 드루이드: 이 피를 씻어내다오."
		"lone_druid_lone_druid_death_15"	"고독한 드루이드: 아, 마지막으로 송어나 한 마리 먹었으면…"
		"lone_druid_lone_druid_death_16"	"고독한 드루이드: 영리하구나. 늑대 녀석…"
		"lone_druid_lone_druid_death_17"	"고독한 드루이드: 개냐, 늑대냐."
		"lone_druid_lone_druid_death_18"	"고독한 드루이드: 저런 하룻강아지한테 당하다니…"
		"lone_druid_lone_druid_death_19"	"고독한 드루이드: 자연의 예언자, 왜 나를?"
		"lone_druid_lone_druid_death_20"	"고독한 드루이드: 이건 배신이다."
		"lone_druid_lone_druid_death_21"	"고독한 드루이드: 영혼 곰이 쓰러지는구나."
		"lone_druid_lone_druid_death_22"	"고독한 드루이드: 이 세계에서 내 친구가 떠나간다."
		"lone_druid_lone_druid_death_23"	"고독한 드루이드: 나의 용맹함이 전투에서 다하다니…"
		"lone_druid_lone_druid_death_24"	"고독한 드루이드: 네놈은 우리 모두를 파멸시켰다!"
		"lone_druid_lone_druid_death_25"	"고독한 드루이드: 나이는 속일 수 없구나…"
		"lone_druid_lone_druid_death_26"	"고독한 드루이드: 안 돼… 내 친구가 죽어간다."
		"lone_druid_lone_druid_death_27"	"고독한 드루이드: 안 돼!"
		"lone_druid_lone_druid_death_28"	"고독한 드루이드: 이럴 수가!"
		"lone_druid_lone_druid_death_29"	"고독한 드루이드: 말도 안 돼!"
		"lone_druid_lone_druid_fastres_01"	"고독한 드루이드: 하하! 잠시 눈 좀 붙이고 돌아왔다! 하하하하하."
		"lone_druid_lone_druid_respawn_01"	"고독한 드루이드: 나는 다시 자란다!"
		"lone_druid_lone_druid_respawn_02"	"고독한 드루이드: 다시 이곳에 뿌리를 내리겠다!"
		"lone_druid_lone_druid_respawn_03"	"고독한 드루이드: 승리의 씨앗은 아직 안전하다!"
		"lone_druid_lone_druid_respawn_04"	"고독한 드루이드: 곰이 쉽게 쓰러질 줄 알았나?"
		"lone_druid_lone_druid_respawn_05"	"고독한 드루이드: 임무를 완수하기 전에는 죽을 수 없지."
		"lone_druid_lone_druid_respawn_06"	"고독한 드루이드: 세상의 치유를 위해 돌아왔다."
		"lone_druid_lone_druid_respawn_07"	"고독한 드루이드: 이번에는 더 조심해야겠다."
		"lone_druid_lone_druid_respawn_08"	"고독한 드루이드: 임무를 계속 수행하자."
		"lone_druid_lone_druid_respawn_09"	"고독한 드루이드: 희망이 돌아왔다!"
		"lone_druid_lone_druid_respawn_10"	"고독한 드루이드: 죽음도 내 사명을 막을 수 없다."
		"lone_druid_lone_druid_rare_01"	"고독한 드루이드: 몇천 년을 기다렸는데 이제 와서 지체할 순 없지."
		"lone_druid_lone_druid_rare_02"	"고독한 드루이드: 웬만큼 튼튼한 곰도 감당하기 아려운 짐이지. 훗!"
		"lone_druid_lone_druid_rare_03"	"고독한 드루이드: 모든 게 끝나면 어떻게 될지 궁금해진다."
		"lone_druid_lone_druid_purch_01"	"고독한 드루이드: 좋아, 싸게 샀다."
		"lone_druid_lone_druid_purch_02"	"고독한 드루이드: 괜찮은 거래다."
		"lone_druid_lone_druid_purch_03"	"고독한 드루이드: 물물교환을 할 걸 그랬나?"
		"lone_druid_lone_druid_purch_04"	"고독한 드루이드: 나한테는 너무 비싼 물건이야."
		"lone_druid_lone_druid_purch_05"	"고독한 드루이드: 곰에게는 필수품이라 할 수 있지."
		"lone_druid_lone_druid_blink_01"	"고독한 드루이드: 점멸 단검!"
		"lone_druid_lone_druid_blink_02"	"고독한 드루이드: 너무 가벼워서 쥐는 맛은 없군."
		"lone_druid_lone_druid_scepter_01"	"고독한 드루이드: 아, 홀!"
		"lone_druid_lone_druid_scepter_02"	"고독한 드루이드: 홀이라면 부족의 우두머리에게 잘 어울리지."
		"lone_druid_lone_druid_item_01"	"고독한 드루이드: 신광검!"
		"lone_druid_lone_druid_item_02"	"고독한 드루이드: 바이스의 낫!"
		"lone_druid_lone_druid_item_03"	"고독한 드루이드: 돌격 흉갑!"
		"lone_druid_lone_druid_item_04"	"고독한 드루이드: 내 체격에 맞는 흉갑이군, 하하!"
		"lone_druid_lone_druid_item_05"	"고독한 드루이드: 다이달로스!"
		"lone_druid_lone_druid_item_06"	"고독한 드루이드: 타라스크의 심장!"
		"lone_druid_lone_druid_item_07"	"고독한 드루이드: 미다스의 앞발인가!"
		"lone_druid_lone_druid_item_08"	"고독한 드루이드: 미다스의 손!"
		"lone_druid_lone_druid_item_09"	"고독한 드루이드: 극도석!"
		"lone_druid_lone_druid_item_10"	"고독한 드루이드: 칠흑왕의 지팡이!"
		"lone_druid_lone_druid_item_11"	"고독한 드루이드: 칠흑왕의 곰팡이!"
		"lone_druid_lone_druid_item_12"	"고독한 드루이드: 광기의 가면! 흐하하하하하."
		"lone_druid_lone_druid_bottle_01"	"고독한 드루이드: 기다리는 일이라면 내가 좀 알지."
		"lone_druid_lone_druid_bottle_02"	"고독한 드루이드: 아직 때가 아니야."
		"lone_druid_lone_druid_bottle_03"	"고독한 드루이드: 서두를 필요는 없지."
		"lone_druid_lone_druid_deny_01"	"고독한 드루이드: 디나이!"
		"lone_druid_lone_druid_deny_02"	"고독한 드루이드: 어딜 감히!"
		"lone_druid_lone_druid_deny_03"	"고독한 드루이드: 안 돼!"
		"lone_druid_lone_druid_deny_04"	"고독한 드루이드: 어림없다!"
		"lone_druid_lone_druid_deny_05"	"고독한 드루이드: 인내심을 길러라!"
		"lone_druid_lone_druid_deny_06"	"고독한 드루이드: 네 몫이나 잘 챙겨라!"
		"lone_druid_lone_druid_deny_07"	"고독한 드루이드: 죽었다 깨나도 안 될 거다!"
		"lone_druid_lone_druid_deny_08"	"고독한 드루이드: 만 년이 지나도 안 된다!"
		"lone_druid_lone_druid_deny_09"	"고독한 드루이드: 어미 젖이나 더 먹고 와라!"
		"lone_druid_lone_druid_deny_10"	"고독한 드루이드: 하하하!"
		"lone_druid_lone_druid_deny_11"	"고독한 드루이드: 하하하하!"
		"lone_druid_lone_druid_deny_12"	"고독한 드루이드: 디나이!"
		"lone_druid_lone_druid_lose_01"	"고독한 드루이드: 안 돼!"
		"lone_druid_lone_druid_lose_02"	"고독한 드루이드: 패배했다!"
		"lone_druid_lone_druid_lose_03"	"고독한 드루이드: 으아! 영생의 목숨이 헛되이 쓰이다니!"
		"lone_druid_lone_druid_win_01"	"고독한 드루이드: 그렇지!"
		"lone_druid_lone_druid_win_02"	"고독한 드루이드: 승리했다."
		"lone_druid_lone_druid_win_03"	"고독한 드루이드: 자연의 섭리는 거스를 수 없는 법!"
		"lone_druid_lone_druid_missing_lane_01"	"고독한 드루이드: 상부가 비었다!"
		"lone_druid_lone_druid_missing_lane_02"	"고독한 드루이드: 상부가 비었다!"
		"lone_druid_lone_druid_missing_lane_03"	"고독한 드루이드: 중부가 비었다!"
		"lone_druid_lone_druid_missing_lane_04"	"고독한 드루이드: 중부가 비었다!"
		"lone_druid_lone_druid_missing_lane_05"	"고독한 드루이드: 하부가 비었다!"
		"lone_druid_lone_druid_missing_lane_06"	"고독한 드루이드: 하부가 비었다!"
		"lone_druid_lone_druid_immort_01"	"고독한 드루이드: 영생화!"
		"lone_druid_lone_druid_immort_02"	"고독한 드루이드: 영원과 영생은 완전히 다른 문제지."
		"lone_druid_lone_druid_haste_01"	"고독한 드루이드: 신속화!"
		"lone_druid_lone_druid_haste_02"	"고독한 드루이드: 한 놈도 도망가지 못한다."
		"lone_druid_lone_druid_doubdam_01"	"고독한 드루이드: 더블 대미지!"
		"lone_druid_lone_druid_doubdam_02"	"고독한 드루이드: 깊은 상처를 남겨주지."
		"lone_druid_lone_druid_regen_01"	"고독한 드루이드: 재생화!"
		"lone_druid_lone_druid_regen_02"	"고독한 드루이드: 부드러운 야성이 날 어루만진다."
		"lone_druid_lone_druid_illus_01"	"고독한 드루이드: 환영화!"
		"lone_druid_lone_druid_illus_02"	"고독한 드루이드: 동족을 만나는 게 얼마만인가."
		"lone_druid_lone_druid_invis_01"	"고독한 드루이드: 투명화!"
		"lone_druid_lone_druid_invis_02"	"고독한 드루이드: 날 찾지 마라."
		"lone_druid_lone_druid_notyet_01"	"고독한 드루이드: 아직이야."
		"lone_druid_lone_druid_notyet_02"	"고독한 드루이드: 아직이야!"
		"lone_druid_lone_druid_notyet_03"	"고독한 드루이드: 아직이야!"
		"lone_druid_lone_druid_notyet_04"	"고독한 드루이드: 준비되지 않았어."
		"lone_druid_lone_druid_notyet_05"	"고독한 드루이드: 아직 준비되지 않았어!"
		"lone_druid_lone_druid_notyet_06"	"고독한 드루이드: 아직 준비되지 않았어!"
		"lone_druid_lone_druid_notyet_07"	"고독한 드루이드: 아직 안 되겠어."
		"lone_druid_lone_druid_notyet_08"	"고독한 드루이드: 아직 안 되겠어!"
		"lone_druid_lone_druid_notyet_09"	"고독한 드루이드: 아직 안 되겠어!"
		"lone_druid_lone_druid_nomana_01"	"고독한 드루이드: 마나가 떨어졌군."
		"lone_druid_lone_druid_nomana_02"	"고독한 드루이드: 마나가 떨어졌군."
		"lone_druid_lone_druid_nomana_03"	"고독한 드루이드: 마나가 떨어졌군!"
		"lone_druid_lone_druid_nomana_04"	"고독한 드루이드: 마나가 없어."
		"lone_druid_lone_druid_nomana_05"	"고독한 드루이드: 마나가 없어."
		"lone_druid_lone_druid_nomana_06"	"고독한 드루이드: 마나가 없어!"
		"lone_druid_lone_druid_nomana_07"	"고독한 드루이드: 마나가 부족해."
		"lone_druid_lone_druid_nomana_08"	"고독한 드루이드: 마나가 부족해."
		"lone_druid_lone_druid_nomana_09"	"고독한 드루이드: 마나가 부족해!"
		"lone_druid_lone_druid_thanks_01"	"고독한 드루이드: 고맙다."
		"lone_druid_lone_druid_thanks_02"	"고독한 드루이드: 고맙구나."
		"lone_druid_lone_druid_thanks_03"	"고독한 드루이드: 고맙기도 하지!"
		"lone_druid_lone_druid_thanks_04"	"고독한 드루이드: 내 감사는 영원히 계속되리라."
		"lone_druid_lone_druid_underattack_01"	"고독한 드루이드: 공격받고 있다!"
		"lone_druid_lone_druid_inthebag_01"	"고독한 드루이드: 어허허허, 척보니 알겠군. 이건 독 안에 든 쥐야!"
		"lone_druid_lone_druid_shitwiz_01"	"고독한 드루이드: 형편없는 마법사 같으니!"
		"lone_druid_lone_druid_shitwiz_02"	"고독한 드루이드: 허! 형편없는 마법사로군!"
		"lone_druid_lone_druid_crumwiz_01"	"고독한 드루이드: 후으. 덜 떨어진 마법사 같으니!"
		"lone_druid_lone_druid_pain_01"	"고독한 드루이드: 으."
		"lone_druid_lone_druid_pain_02"	"고독한 드루이드: 으아!"
		"lone_druid_lone_druid_pain_03"	"고독한 드루이드: 웃."
		"lone_druid_lone_druid_pain_04"	"고독한 드루이드: 으으아!"
		"lone_druid_lone_druid_pain_05"	"고독한 드루이드: 흐읍."
		"lone_druid_lone_druid_pain_06"	"고독한 드루이드: 흐악!"
		"lone_druid_lone_druid_pain_07"	"고독한 드루이드: 커억."
		"lone_druid_lone_druid_pain_08"	"고독한 드루이드: 으아악!"
		"lone_druid_lone_druid_pain_09"	"고독한 드루이드: 끄아!"
		"lone_druid_lone_druid_pain_10"	"고독한 드루이드: 으어."
		"lone_druid_lone_druid_pain_11"	"고독한 드루이드: 하아!"
		"lone_druid_lone_druid_pain_12"	"고독한 드루이드: 으아.."
		"lone_druid_lone_druid_pain_13"	"고독한 드루이드: 우으.."
		"lone_druid_lone_druid_pain_14"	"고독한 드루이드: 흐아악."
		"lone_druid_lone_druid_anger_01"	"고독한 드루이드: 으으으."
		"lone_druid_lone_druid_anger_02"	"고독한 드루이드: 으으으."
		"lone_druid_lone_druid_anger_03"	"고독한 드루이드: 으흐."
		"lone_druid_lone_druid_anger_04"	"고독한 드루이드: 에이..."
		"lone_druid_lone_druid_anger_05"	"고독한 드루이드: 크아아."
		"lone_druid_lone_druid_anger_06"	"고독한 드루이드: 크흐."
		"lone_druid_lone_druid_anger_07"	"고독한 드루이드: 으으으."
		"lone_druid_lone_druid_anger_08"	"고독한 드루이드: 읏."
		"lone_druid_lone_druid_anger_09"	"고독한 드루이드: 뜨흐!"
		"lone_druid_lone_druid_anger_10"	"고독한 드루이드: 우아!"
		"lone_druid_lone_druid_anger_11"	"고독한 드루이드: 으으윽."
		"lone_druid_lone_druid_happy_01"	"고독한 드루이드: 아."
		"lone_druid_lone_druid_happy_02"	"고독한 드루이드: 좋았어!"
		"lone_druid_lone_druid_happy_03"	"고독한 드루이드: 좋아!"
		"lone_druid_lone_druid_happy_04"	"고독한 드루이드: 그렇지! 헤헤헤."
		"lone_druid_lone_druid_happy_05"	"고독한 드루이드: 아!"
		"lone_druid_lone_druid_happy_06"	"고독한 드루이드: 하아!"
		"lone_druid_lone_druid_happy_07"	"고독한 드루이드: 아!"
		"lone_druid_lone_druid_happy_08"	"고독한 드루이드: 흠."
		"lone_druid_lone_druid_happy_09"	"고독한 드루이드: 흠!"
		"lone_druid_lone_druid_happy_10"	"고독한 드루이드: 음! 흐흠!"
		"lone_druid_lone_druid_laugh_01"	"고독한 드루이드: 으헤헤!"
		"lone_druid_lone_druid_laugh_02"	"고독한 드루이드: 하하하하!"
		"lone_druid_lone_druid_laugh_03"	"고독한 드루이드: 아하하하하."
		"lone_druid_lone_druid_laugh_04"	"고독한 드루이드: 아, 하하!"
		"lone_druid_lone_druid_laugh_05"	"고독한 드루이드: 으하하하하!"
		"lone_druid_lone_druid_laugh_06"	"고독한 드루이드: 아하하하하하하!"
		"lone_druid_lone_druid_bearform_firstblood_01"	"고독한 드루이드: 선취점! 이제부터 시작이다! 하하하하하하하!"
		"lone_druid_lone_druid_bearform_move_01"	"고독한 드루이드: 좋아."
		"lone_druid_lone_druid_bearform_move_02"	"고독한 드루이드: 그래!"
		"lone_druid_lone_druid_bearform_move_03"	"고독한 드루이드: 물론."
		"lone_druid_lone_druid_bearform_move_04"	"고독한 드루이드: 그렇지!"
		"lone_druid_lone_druid_bearform_move_05"	"고독한 드루이드: 지금이야."
		"lone_druid_lone_druid_bearform_move_06"	"고독한 드루이드: 가자."
		"lone_druid_lone_druid_bearform_move_07"	"고독한 드루이드: 이쪽인가?"
		"lone_druid_lone_druid_bearform_move_08"	"고독한 드루이드: 익숙한 곳이군."
		"lone_druid_lone_druid_bearform_move_09"	"고독한 드루이드: 서두르자."
		"lone_druid_lone_druid_bearform_move_10"	"고독한 드루이드: 차분하게 나아가자."
		"lone_druid_lone_druid_bearform_move_11"	"고독한 드루이드: 신속하게."
		"lone_druid_lone_druid_bearform_move_12"	"고독한 드루이드: 부름에 응한다."
		"lone_druid_lone_druid_bearform_move_13"	"고독한 드루이드: 도대체 뭐지?"
		"lone_druid_lone_druid_bearform_move_14"	"고독한 드루이드: 나무가 더 있다니?"
		"lone_druid_lone_druid_bearform_move_15"	"고독한 드루이드: 움직이자."
		"lone_druid_lone_druid_bearform_move_16"	"고독한 드루이드: 간다!"
		"lone_druid_lone_druid_bearform_move_17"	"고독한 드루이드: 바로 그거야."
		"lone_druid_lone_druid_bearform_move_18"	"고독한 드루이드: 보조를 맞추자."
		"lone_druid_lone_druid_bearform_move_19"	"고독한 드루이드: 그렇지."
		"lone_druid_lone_druid_bearform_move_20"	"고독한 드루이드: 아아."
		"lone_druid_lone_druid_bearform_move_21"	"고독한 드루이드: 가 볼까!"
		"lone_druid_lone_druid_bearform_move_22"	"고독한 드루이드: 하하!"
		"lone_druid_lone_druid_bearform_move_23"	"고독한 드루이드: 물론이지."
		"lone_druid_lone_druid_bearform_move_24"	"고독한 드루이드: 자, 간다!"
		"lone_druid_lone_druid_bearform_move_25"	"고독한 드루이드: 앞으로."
		"lone_druid_lone_druid_bearform_move_26"	"고독한 드루이드: 그래."
		"lone_druid_lone_druid_bearform_move_27"	"고독한 드루이드: 좋아!"
		"lone_druid_lone_druid_bearform_move_28"	"고독한 드루이드: 가 보자."
		"lone_druid_lone_druid_bearform_attack_01"	"고독한 드루이드: 공격!"
		"lone_druid_lone_druid_bearform_attack_02"	"고독한 드루이드: 공격한다!"
		"lone_druid_lone_druid_bearform_attack_03"	"고독한 드루이드: 무단침입자다!"
		"lone_druid_lone_druid_bearform_attack_04"	"고독한 드루이드: 혼자 멀리도 나왔구나!"
		"lone_druid_lone_druid_bearform_attack_05"	"고독한 드루이드: 감히 내게 대적하겠다고?"
		"lone_druid_lone_druid_bearform_attack_06"	"고독한 드루이드: 용기가 가상하구나!"
		"lone_druid_lone_druid_bearform_attack_07"	"고독한 드루이드: 덤벼라!"
		"lone_druid_lone_druid_bearform_attack_08"	"고독한 드루이드: 이건 어떠냐!"
		"lone_druid_lone_druid_bearform_attack_09"	"고독한 드루이드: 내 발톱 맛을 보여주지!"
		"lone_druid_lone_druid_bearform_attack_10"	"고독한 드루이드: 바로 끝내주겠다!"
		"lone_druid_lone_druid_bearform_attack_11"	"고독한 드루이드: 물러서라!"
		"lone_druid_lone_druid_bearform_attack_12"	"고독한 드루이드: 우아아아!"
		"lone_druid_lone_druid_bearform_attack_13"	"고독한 드루이드: 흐아아아!"
		"lone_druid_lone_druid_bearform_cast_01"	"고독한 드루이드: 가만 두지 않겠다!"
		"lone_druid_lone_druid_bearform_cast_02"	"고독한 드루이드: 살고 싶다면 지금 도망가라."
		"lone_druid_lone_druid_bearform_cast_03"	"고독한 드루이드: 내면의 야수가 깨어나는구나."
		"lone_druid_lone_druid_bearform_ability_spiritbear_01"	"고독한 드루이드: 어서 오라, 친구여."
		"lone_druid_lone_druid_bearform_ability_spiritbear_02"	"고독한 드루이드: 내 영혼이 굶주렸다."
		"lone_druid_lone_druid_bearform_ability_spiritbear_03"	"고독한 드루이드: 내 친구가 왔구나!"
		"lone_druid_lone_druid_bearform_ability_spiritbear_04"	"고독한 드루이드: 내 의지가 바로 이 모습이지!"
		"lone_druid_lone_druid_bearform_ability_spiritbear_05"	"고독한 드루이드: 내 야성이 모습을 갖췄다!"
		"lone_druid_lone_druid_bearform_ability_return_01"	"고독한 드루이드: 오너라!"
		"lone_druid_lone_druid_bearform_ability_return_02"	"고독한 드루이드: 돌아와라!"
		"lone_druid_lone_druid_bearform_ability_return_03"	"고독한 드루이드: 네가 필요하다!"
		"lone_druid_lone_druid_bearform_ability_return_04"	"고독한 드루이드: 내게 와라!"
		"lone_druid_lone_druid_bearform_ability_return_05"	"고독한 드루이드: 내게로 돌아오너라!"
		"lone_druid_lone_druid_bearform_ability_rabid_01"	"고독한 드루이드: 내 분노를 느껴라!"
		"lone_druid_lone_druid_bearform_ability_rabid_02"	"고독한 드루이드: 우린 하나되어 싸운다!"
		"lone_druid_lone_druid_bearform_ability_rabid_03"	"고독한 드루이드: 우아아아아!!"
		"lone_druid_lone_druid_bearform_ability_rabid_04"	"고독한 드루이드: 협동심!"
		"lone_druid_lone_druid_bearform_ability_trueform_01"	"고독한 드루이드: 겨울잠은 끝났다!"
		"lone_druid_lone_druid_bearform_ability_trueform_02"	"고독한 드루이드: 자, 똑똑히 보거라!"
		"lone_druid_lone_druid_bearform_ability_trueform_03"	"고독한 드루이드: 곰의 형상으로!"
		"lone_druid_lone_druid_bearform_ability_trueform_04"	"고독한 드루이드: 으아아아아아!"
		"lone_druid_lone_druid_bearform_ability_trueform_05"	"고독한 드루이드: 발톱을 박아주마!"
		"lone_druid_lone_druid_bearform_ability_trueform_06"	"고독한 드루이드: 보아라!"
		"lone_druid_lone_druid_bearform_ability_trueform_07"	"고독한 드루이드: 털가죽을 벗자!"
		"lone_druid_lone_druid_bearform_ability_trueform_08"	"고독한 드루이드: 몸이 가벼워졌구나!"
		"lone_druid_lone_druid_bearform_ability_trueform_09"	"고독한 드루이드: 아, 이 모습 오래간만이군!"
		"lone_druid_lone_druid_bearform_ability_battlecry_01"	"고독한 드루이드: 전장으로!"
		"lone_druid_lone_druid_bearform_ability_battlecry_02"	"고독한 드루이드: 전진!"
		"lone_druid_lone_druid_bearform_ability_battlecry_03"	"고독한 드루이드: 놈들을 처치해라!"
		"lone_druid_lone_druid_bearform_ability_failure_01"	"고독한 드루이드: 제길, 이러니 추방을 당했지."
		"lone_druid_lone_druid_bearform_ability_failure_02"	"고독한 드루이드: 지금은 실력이 늘었어야 하는데…"
		"lone_druid_lone_druid_bearform_level_01"	"고독한 드루이드: 그래, 자연의 신비가 드러나는구나!"
		"lone_druid_lone_druid_bearform_level_02"	"고독한 드루이드: 아직도 할 일이 많다!"
		"lone_druid_lone_druid_bearform_level_03"	"고독한 드루이드: 기술은 연륜을 통해 다듬어지지!"
		"lone_druid_lone_druid_bearform_level_04"	"고독한 드루이드: 방어력이 더욱 강해졌다!"
		"lone_druid_lone_druid_bearform_level_05"	"고독한 드루이드: 오래 산 보람이 있구나."
		"lone_druid_lone_druid_bearform_level_06"	"고독한 드루이드: 내가 자연의 수호자로 선택된 건 당연한 일이지."
		"lone_druid_lone_druid_bearform_level_07"	"고독한 드루이드: 하하하하핫! 체력만큼은 누구에게도 뒤지지 않는다."
		"lone_druid_lone_druid_bearform_level_08"	"고독한 드루이드: 천 년은 젊어진 기분이구나!"
		"lone_druid_lone_druid_bearform_level_09"	"고독한 드루이드: 내 힘이 더 필요한가?"
		"lone_druid_lone_druid_bearform_level_10"	"고독한 드루이드: 하하하하하하하!"
		"lone_druid_lone_druid_bearform_level_11"	"고독한 드루이드: 으아하하핫. 으하!"
		"lone_druid_lone_druid_bearform_level_12"	"고독한 드루이드: 좋아, 하하하하!"
		"lone_druid_lone_druid_bearform_level_13"	"고독한 드루이드: 목표에 더 다가섰다!"
		"lone_druid_lone_druid_bearform_kill_01"	"고독한 드루이드: 아무것도 모르면서!"
		"lone_druid_lone_druid_bearform_kill_02"	"고독한 드루이드: 약자는 도태되는 법이다."
		"lone_druid_lone_druid_bearform_kill_03"	"고독한 드루이드: 그냥 가만히 있는 게 나았을 텐데."
		"lone_druid_lone_druid_bearform_kill_04"	"고독한 드루이드: 상대를 보고 덤벼야지."
		"lone_druid_lone_druid_bearform_kill_05"	"고독한 드루이드: 으후후후. 성질도 급하지."
		"lone_druid_lone_druid_bearform_kill_06"	"고독한 드루이드: 적자생존도 모르나."
		"lone_druid_lone_druid_bearform_kill_07"	"고독한 드루이드: 자연은 널 거부한다!"
		"lone_druid_lone_druid_bearform_kill_08"	"고독한 드루이드: 기억 속으로 사라지리라!"
		"lone_druid_lone_druid_bearform_kill_09"	"고독한 드루이드: 누울 자리를 보고 발을 뻗었어야지."
		"lone_druid_lone_druid_bearform_kill_10"	"고독한 드루이드: 안 됐군!"
		"lone_druid_lone_druid_bearform_kill_11"	"고독한 드루이드: 하하하하, 재미있는 싸움이었다."
		"lone_druid_lone_druid_bearform_kill_12"	"고독한 드루이드: 하하하하하하핫!"
		"lone_druid_lone_druid_bearform_kill_13"	"고독한 드루이드: 후하하하하하하!"
		"lone_druid_lone_druid_bearform_kill_14"	"고독한 드루이드: 이제 고독이 뭔지 알겠느냐."
		"lone_druid_lone_druid_bearform_kill_15"	"고독한 드루이드: 흐하하하하하. 신나지 않느냐?"
		"lone_druid_lone_druid_bearform_rival_01"	"고독한 드루이드: 실망스럽군. 내 손가락을 앗아간 그 울프사르가 맞나?"
		"lone_druid_lone_druid_bearform_rival_02"	"고독한 드루이드: 세상에는 네 새끼들보다 중요한 것도 많다, 울프사르."
		"lone_druid_lone_druid_bearform_rival_03"	"고독한 드루이드: 내 가르침을 벌써 잊었나, 울프사르?"
		"lone_druid_lone_druid_bearform_rival_04"	"고독한 드루이드: 너보다는 내가 더 오랫동안 곰으로 살아왔다, 울프사르."
		"lone_druid_lone_druid_bearform_rival_05"	"고독한 드루이드: 쓸개빠진 녀석 같으니."
		"lone_druid_lone_druid_bearform_rival_06"	"고독한 드루이드: 네가 불길한 징조를 불러와도 나는 살아남을 것이다, 외계침략자."
		"lone_druid_lone_druid_bearform_rival_07"	"고독한 드루이드: 그 아버지에 그 아들이로구나, 그림자 주술사."
		"lone_druid_lone_druid_bearform_rival_08"	"고독한 드루이드: 저주술사, 저게 옛날 방식이라고?"
		"lone_druid_lone_druid_bearform_rival_09"	"고독한 드루이드: 요술사, 모습이 너무 바뀌어서 못 알아보겠군. 얼마나 고친 거지?"
		"lone_druid_lone_druid_bearform_rival_10"	"고독한 드루이드: 그 잘난 기술 때문에 세상이 이렇게 된 걸 모르나, 땜장이?"
		"lone_druid_lone_druid_bearform_rival_11"	"고독한 드루이드: 용족 전체가 몰려와도 나한테는 안 된다!"
		"lone_druid_lone_druid_bearform_rival_12"	"고독한 드루이드: 죽음의 예언자, 이거 실망이군. 내 앞날을 물어보려고 했는데."
		"lone_druid_lone_druid_bearform_rival_13"	"고독한 드루이드: 어둠 속에 들어가면 좋을 줄 알았나, 대즐?"
		"lone_druid_lone_druid_bearform_rival_14"	"고독한 드루이드: 원소술사, 넌 아직 철부지 어린애다."
		"lone_druid_lone_druid_bearform_rival_15"	"고독한 드루이드: 그렇게 오래 살고도 이렇게나 생각이 없다니."
		"lone_druid_lone_druid_bearform_rival_16"	"고독한 드루이드: 원소술사가 죽었다면, 영원한 삶도 나쁘지 않겠군."
		"lone_druid_lone_druid_bearform_rival_17"	"고독한 드루이드: 너도 내 사명은 존중해야지, 자연의 예언자."
		"lone_druid_lone_druid_bearform_rival_18"	"고독한 드루이드: 대체 자연의 예언자가 내게 반감을 가질 이유가 뭐지?"
		"lone_druid_lone_druid_bearform_rival_19"	"고독한 드루이드: 내 손으로 자연의 예언자를 쓰러뜨리는 날이 올 줄 누가 알았을까."
		"lone_druid_lone_druid_bearform_rival_20"	"고독한 드루이드: 내가 늑대 따위를 무서워할 리가 없지."
		"lone_druid_lone_druid_bearform_rival_21"	"고독한 드루이드: 너나 네 무리나 내겐 아무것도 아니다!"
		"lone_druid_lone_druid_bearform_rival_22"	"고독한 드루이드: 늑대를 데려오려면, 더 많이 데려왔어야지."
		"lone_druid_lone_druid_bearform_rival_23"	"고독한 드루이드: 늑대도 아니고 인간도 아닌 네가 있을 곳은 없다."
		"lone_druid_lone_druid_bearform_rival_24"	"고독한 드루이드: 개벼룩은 질색인데."
		"lone_druid_lone_druid_bearform_rival_25"	"고독한 드루이드: 이리 와 봐, 이리!"
		"lone_druid_lone_druid_bearform_rival_26"	"고독한 드루이드: 어디 또 변신해보시지!"
		"lone_druid_lone_druid_bearform_rival_27"	"고독한 드루이드: 이제 물고기 타령도 끝인가?"
		"lone_druid_lone_druid_bearform_rival_28"	"고독한 드루이드: 바닷고기는 내 취향이 아니야."
		"lone_druid_lone_druid_bearform_rival_29"	"고독한 드루이드: 자연의 예언자, 우리의 미래도 예언해 주겠어?"
		"lone_druid_lone_druid_bearform_rival_30"	"고독한 드루이드: 우르사 전사여, 내 혼이 네 도움을 청하노라."
		"lone_druid_lone_druid_bearform_rival_31"	"고독한 드루이드: 요술사여, 숲에 빛이 내리기를."
		"lone_druid_lone_druid_bearform_rival_32"	"고독한 드루이드: 퍽, 나이를 조금도 먹지 않았구나."
		"lone_druid_lone_druid_bearform_rival_33"	"고독한 드루이드: 용족을 만나는 건 언제나 즐겁지!"
		"lone_druid_lone_druid_bearform_rival_34"	"고독한 드루이드: 우리의 위대한 변신 능력을 보여주자, 늑대인간!"
		"lone_druid_lone_druid_bearform_rival_35"	"고독한 드루이드: 숲의 도움은 환영이다, 첸."
		"lone_druid_lone_druid_bearform_lasthit_01"	"고독한 드루이드: 네 생명도 여기서 끝이다."
		"lone_druid_lone_druid_bearform_lasthit_02"	"고독한 드루이드: 네 할 일은 다 했다."
		"lone_druid_lone_druid_bearform_lasthit_03"	"고독한 드루이드: 고맙구나."
		"lone_druid_lone_druid_bearform_lasthit_04"	"고독한 드루이드: 네 희생은 기억하마."
		"lone_druid_lone_druid_bearform_lasthit_05"	"고독한 드루이드: 광물 조각이구나."
		"lone_druid_lone_druid_bearform_lasthit_06"	"고독한 드루이드: 이게 세속의 돈인가?"
		"lone_druid_lone_druid_bearform_lasthit_07"	"고독한 드루이드: 싸운 보람이 있군."
		"lone_druid_lone_druid_bearform_lasthit_08"	"고독한 드루이드: 최후를 맞이해라."
		"lone_druid_lone_druid_bearform_lasthit_09"	"고독한 드루이드: 대지로 돌아가라."
		"lone_druid_lone_druid_bearform_death_01"	"고독한 드루이드: 안 돼!"
		"lone_druid_lone_druid_bearform_death_02"	"고독한 드루이드: 이럴 수가!"
		"lone_druid_lone_druid_bearform_death_03"	"고독한 드루이드: 내게 무슨 짓을 한 거지?"
		"lone_druid_lone_druid_bearform_death_04"	"고독한 드루이드: 내가 죽다니!"
		"lone_druid_lone_druid_bearform_death_05"	"고독한 드루이드: 세상이 폐허가 되겠구나."
		"lone_druid_lone_druid_bearform_death_06"	"고독한 드루이드: 유배지로 돌아간다."
		"lone_druid_lone_druid_bearform_death_07"	"고독한 드루이드: 결국 죽음이 날 찾아왔군."
		"lone_druid_lone_druid_bearform_death_08"	"고독한 드루이드: 이제 우리 종족은 멸종이구나."
		"lone_druid_lone_druid_bearform_death_09"	"고독한 드루이드: 이럴 순 없어!"
		"lone_druid_lone_druid_bearform_death_10"	"고독한 드루이드: 벌써 끝이라니!"
		"lone_druid_lone_druid_bearform_death_11"	"고독한 드루이드: 할 일이 아직도 많은데."
		"lone_druid_lone_druid_bearform_death_12"	"고독한 드루이드: 아직 죽을 수 없어."
		"lone_druid_lone_druid_bearform_death_13"	"고독한 드루이드: 벌써 겨울이 왔나?"
		"lone_druid_lone_druid_bearform_death_14"	"고독한 드루이드: 이 피를 씻어내다오."
		"lone_druid_lone_druid_bearform_death_15"	"고독한 드루이드: 아, 마지막으로 송어나 한 마리 먹었으면…"
		"lone_druid_lone_druid_bearform_death_16"	"고독한 드루이드: 영리하구나. 늑대 녀석…"
		"lone_druid_lone_druid_bearform_death_17"	"고독한 드루이드: 개냐, 늑대냐."
		"lone_druid_lone_druid_bearform_death_18"	"고독한 드루이드: 저런 하룻강아지한테 당하다니…"
		"lone_druid_lone_druid_bearform_death_19"	"고독한 드루이드: 자연의 예언자, 왜 나를?"
		"lone_druid_lone_druid_bearform_death_20"	"고독한 드루이드: 이건 배신이다."
		"lone_druid_lone_druid_bearform_death_21"	"고독한 드루이드: 영혼 곰이 쓰러지는구나."
		"lone_druid_lone_druid_bearform_death_22"	"고독한 드루이드: 이 세계에서 내 친구가 떠나간다."
		"lone_druid_lone_druid_bearform_death_23"	"고독한 드루이드: 나의 용맹함이 전투에서 다하다니…"
		"lone_druid_lone_druid_bearform_death_24"	"고독한 드루이드: 네놈은 우리 모두를 파멸시켰다!"
		"lone_druid_lone_druid_bearform_death_25"	"고독한 드루이드: 나이는 속일 수 없구나…"
		"lone_druid_lone_druid_bearform_death_26"	"고독한 드루이드: 안 돼… 내 친구가 죽어간다."
		"lone_druid_lone_druid_bearform_death_27"	"고독한 드루이드: 안 돼!"
		"lone_druid_lone_druid_bearform_death_28"	"고독한 드루이드: 이럴 수가!"
		"lone_druid_lone_druid_bearform_death_29"	"고독한 드루이드: 말도 안 돼!"
		"lone_druid_lone_druid_bearform_fastres_01"	"고독한 드루이드: 하하! 잠시 눈 좀 붙이고 돌아왔다! 하하하하하."
		"lone_druid_lone_druid_bearform_rare_01"	"고독한 드루이드: 몇천 년을 기다렸는데 이제 와서 지체할 순 없지."
		"lone_druid_lone_druid_bearform_rare_02"	"고독한 드루이드: 웬만큼 튼튼한 곰도 감당하기 아려운 짐이지. 훗!"
		"lone_druid_lone_druid_bearform_rare_03"	"고독한 드루이드: 모든 게 끝나면 어떻게 될지 궁금해진다."
		"lone_druid_lone_druid_bearform_purch_01"	"고독한 드루이드: 좋아, 싸게 샀다."
		"lone_druid_lone_druid_bearform_purch_02"	"고독한 드루이드: 괜찮은 거래다."
		"lone_druid_lone_druid_bearform_purch_03"	"고독한 드루이드: 물물교환을 할 걸 그랬나?"
		"lone_druid_lone_druid_bearform_purch_04"	"고독한 드루이드: 나한테는 너무 비싼 물건이야."
		"lone_druid_lone_druid_bearform_purch_05"	"고독한 드루이드: 곰에게는 필수품이라 할 수 있지."
		"lone_druid_lone_druid_bearform_blink_01"	"고독한 드루이드: 점멸 단검!"
		"lone_druid_lone_druid_bearform_blink_02"	"고독한 드루이드: 너무 가벼워서 쥐는 맛은 없군."
		"lone_druid_lone_druid_bearform_scepter_01"	"고독한 드루이드: 아, 홀!"
		"lone_druid_lone_druid_bearform_scepter_02"	"고독한 드루이드: 홀이라면 부족의 우두머리에게 잘 어울리지."
		"lone_druid_lone_druid_bearform_item_01"	"고독한 드루이드: 신광검!"
		"lone_druid_lone_druid_bearform_item_02"	"고독한 드루이드: 바이스의 낫!"
		"lone_druid_lone_druid_bearform_item_03"	"고독한 드루이드: 돌격 흉갑!"
		"lone_druid_lone_druid_bearform_item_04"	"고독한 드루이드: 내 체격에 맞는 흉갑이군, 하하!"
		"lone_druid_lone_druid_bearform_item_05"	"고독한 드루이드: 다이달로스!"
		"lone_druid_lone_druid_bearform_item_06"	"고독한 드루이드: 타라스크의 심장!"
		"lone_druid_lone_druid_bearform_item_07"	"고독한 드루이드: 미다스의 앞발인가!"
		"lone_druid_lone_druid_bearform_item_08"	"고독한 드루이드: 미다스의 손!"
		"lone_druid_lone_druid_bearform_item_09"	"고독한 드루이드: 극도석!"
		"lone_druid_lone_druid_bearform_item_10"	"고독한 드루이드: 칠흑왕의 지팡이!"
		"lone_druid_lone_druid_bearform_item_11"	"고독한 드루이드: 칠흑왕의 곰팡이!"
		"lone_druid_lone_druid_bearform_item_12"	"고독한 드루이드: 광기의 가면! 흐하하하하하."
		"lone_druid_lone_druid_bearform_bottle_01"	"고독한 드루이드: 기다리는 일이라면 내가 좀 알지."
		"lone_druid_lone_druid_bearform_bottle_02"	"고독한 드루이드: 아직 때가 아니야."
		"lone_druid_lone_druid_bearform_bottle_03"	"고독한 드루이드: 서두를 필요는 없지."
		"lone_druid_lone_druid_bearform_deny_01"	"고독한 드루이드: 디나이!"
		"lone_druid_lone_druid_bearform_deny_02"	"고독한 드루이드: 어딜 감히!"
		"lone_druid_lone_druid_bearform_deny_03"	"고독한 드루이드: 안 돼!"
		"lone_druid_lone_druid_bearform_deny_04"	"고독한 드루이드: 어림없다!"
		"lone_druid_lone_druid_bearform_deny_05"	"고독한 드루이드: 인내심을 길러라!"
		"lone_druid_lone_druid_bearform_deny_06"	"고독한 드루이드: 네 몫이나 잘 챙겨라!"
		"lone_druid_lone_druid_bearform_deny_07"	"고독한 드루이드: 죽었다 깨나도 안 될 거다!"
		"lone_druid_lone_druid_bearform_deny_08"	"고독한 드루이드: 만 년이 지나도 안 된다!"
		"lone_druid_lone_druid_bearform_deny_09"	"고독한 드루이드: 어미 젖이나 더 먹고 와라!"
		"lone_druid_lone_druid_bearform_deny_10"	"고독한 드루이드: 하하하!"
		"lone_druid_lone_druid_bearform_deny_11"	"고독한 드루이드: 하하하하!"
		"lone_druid_lone_druid_bearform_deny_12"	"고독한 드루이드: 디나이!"
		"lone_druid_lone_druid_bearform_lose_01"	"고독한 드루이드: 안 돼!"
		"lone_druid_lone_druid_bearform_lose_02"	"고독한 드루이드: 패배했다!"
		"lone_druid_lone_druid_bearform_lose_03"	"고독한 드루이드: 으아! 영생의 목숨이 헛되이 쓰이다니!"
		"lone_druid_lone_druid_bearform_win_01"	"고독한 드루이드: 그렇지!"
		"lone_druid_lone_druid_bearform_win_02"	"고독한 드루이드: 승리했다."
		"lone_druid_lone_druid_bearform_win_03"	"고독한 드루이드: 자연의 섭리는 거스를 수 없는 법!"
		"lone_druid_lone_druid_bearform_missing_lane_01"	"고독한 드루이드: 상부가 비었다!"
		"lone_druid_lone_druid_bearform_missing_lane_02"	"고독한 드루이드: 상부가 비었다!"
		"lone_druid_lone_druid_bearform_missing_lane_03"	"고독한 드루이드: 중부가 비었다!"
		"lone_druid_lone_druid_bearform_missing_lane_04"	"고독한 드루이드: 중부가 비었다!"
		"lone_druid_lone_druid_bearform_missing_lane_05"	"고독한 드루이드: 하부가 비었다!"
		"lone_druid_lone_druid_bearform_missing_lane_06"	"고독한 드루이드: 하부가 비었다!"
		"lone_druid_lone_druid_bearform_immort_01"	"고독한 드루이드: 영생화!"
		"lone_druid_lone_druid_bearform_immort_02"	"고독한 드루이드: 영원과 영생은 완전히 다른 문제지."
		"lone_druid_lone_druid_bearform_haste_01"	"고독한 드루이드: 신속화!"
		"lone_druid_lone_druid_bearform_haste_02"	"고독한 드루이드: 한 놈도 도망가지 못한다."
		"lone_druid_lone_druid_bearform_doubdam_01"	"고독한 드루이드: 더블 대미지!"
		"lone_druid_lone_druid_bearform_doubdam_02"	"고독한 드루이드: 깊은 상처를 남겨주지."
		"lone_druid_lone_druid_bearform_regen_01"	"고독한 드루이드: 재생화!"
		"lone_druid_lone_druid_bearform_regen_02"	"고독한 드루이드: 부드러운 야성이 날 어루만진다."
		"lone_druid_lone_druid_bearform_illus_01"	"고독한 드루이드: 환영화!"
		"lone_druid_lone_druid_bearform_illus_02"	"고독한 드루이드: 동족을 만나는 게 얼마만인가."
		"lone_druid_lone_druid_bearform_invis_01"	"고독한 드루이드: 투명화!"
		"lone_druid_lone_druid_bearform_invis_02"	"고독한 드루이드: 날 찾지 마라."
		"lone_druid_lone_druid_bearform_notyet_01"	"고독한 드루이드: 아직이야."
		"lone_druid_lone_druid_bearform_notyet_02"	"고독한 드루이드: 아직이야!"
		"lone_druid_lone_druid_bearform_notyet_03"	"고독한 드루이드: 아직이야!"
		"lone_druid_lone_druid_bearform_notyet_04"	"고독한 드루이드: 준비되지 않았어."
		"lone_druid_lone_druid_bearform_notyet_05"	"고독한 드루이드: 아직 준비되지 않았어!"
		"lone_druid_lone_druid_bearform_notyet_06"	"고독한 드루이드: 아직 준비되지 않았어!"
		"lone_druid_lone_druid_bearform_notyet_07"	"고독한 드루이드: 아직 안 되겠어."
		"lone_druid_lone_druid_bearform_notyet_08"	"고독한 드루이드: 아직 안 되겠어!"
		"lone_druid_lone_druid_bearform_notyet_09"	"고독한 드루이드: 아직 안 되겠어!"
		"lone_druid_lone_druid_bearform_nomana_01"	"고독한 드루이드: 마나가 떨어졌군."
		"lone_druid_lone_druid_bearform_nomana_02"	"고독한 드루이드: 마나가 떨어졌군."
		"lone_druid_lone_druid_bearform_nomana_03"	"고독한 드루이드: 마나가 떨어졌군!"
		"lone_druid_lone_druid_bearform_nomana_04"	"고독한 드루이드: 마나가 없어."
		"lone_druid_lone_druid_bearform_nomana_05"	"고독한 드루이드: 마나가 없어."
		"lone_druid_lone_druid_bearform_nomana_06"	"고독한 드루이드: 마나가 없어!"
		"lone_druid_lone_druid_bearform_nomana_07"	"고독한 드루이드: 마나가 부족해."
		"lone_druid_lone_druid_bearform_nomana_08"	"고독한 드루이드: 마나가 부족해."
		"lone_druid_lone_druid_bearform_nomana_09"	"고독한 드루이드: 마나가 부족해!"
		"lone_druid_lone_druid_bearform_thanks_01"	"고독한 드루이드: 고맙다."
		"lone_druid_lone_druid_bearform_thanks_02"	"고독한 드루이드: 고맙구나."
		"lone_druid_lone_druid_bearform_thanks_03"	"고독한 드루이드: 고맙기도 하지!"
		"lone_druid_lone_druid_bearform_thanks_04"	"고독한 드루이드: 내 감사는 영원히 계속되리라."
		"lone_druid_lone_druid_bearform_underattack_01"	"고독한 드루이드: 공격받고 있다!"
		"lone_druid_lone_druid_bearform_inthebag_01"	"고독한 드루이드: 어허허허, 척보니 알겠군. 이건 독 안에 든 쥐야!"
		"lone_druid_lone_druid_bearform_shitwiz_01"	"고독한 드루이드: 형편없는 마법사 같으니!"
		"lone_druid_lone_druid_bearform_shitwiz_02"	"고독한 드루이드: 허! 형편없는 마법사로군!"
		"lone_druid_lone_druid_bearform_crumwiz_01"	"고독한 드루이드: 후으. 덜 떨어진 마법사 같으니!"
		"lone_druid_lone_druid_bearform_pain_01"	"고독한 드루이드: 으."
		"lone_druid_lone_druid_bearform_pain_02"	"고독한 드루이드: 으아!"
		"lone_druid_lone_druid_bearform_pain_03"	"고독한 드루이드: 웃."
		"lone_druid_lone_druid_bearform_pain_04"	"고독한 드루이드: 으으아!"
		"lone_druid_lone_druid_bearform_pain_05"	"고독한 드루이드: 흐읍."
		"lone_druid_lone_druid_bearform_pain_06"	"고독한 드루이드: 흐악!"
		"lone_druid_lone_druid_bearform_pain_07"	"고독한 드루이드: 커억."
		"lone_druid_lone_druid_bearform_pain_08"	"고독한 드루이드: 으아악!"
		"lone_druid_lone_druid_bearform_pain_09"	"고독한 드루이드: 끄아!"
		"lone_druid_lone_druid_bearform_pain_10"	"고독한 드루이드: 으어."
		"lone_druid_lone_druid_bearform_pain_11"	"고독한 드루이드: 하아!"
		"lone_druid_lone_druid_bearform_pain_12"	"고독한 드루이드: 으아.."
		"lone_druid_lone_druid_bearform_pain_13"	"고독한 드루이드: 우으.."
		"lone_druid_lone_druid_bearform_pain_14"	"고독한 드루이드: 흐아악."
		"lone_druid_lone_druid_bearform_anger_01"	"고독한 드루이드: 으으으."
		"lone_druid_lone_druid_bearform_anger_02"	"고독한 드루이드: 으으으."
		"lone_druid_lone_druid_bearform_anger_03"	"고독한 드루이드: 으흐."
		"lone_druid_lone_druid_bearform_anger_04"	"고독한 드루이드: 에이..."
		"lone_druid_lone_druid_bearform_anger_05"	"고독한 드루이드: 크아아."
		"lone_druid_lone_druid_bearform_anger_06"	"고독한 드루이드: 크흐."
		"lone_druid_lone_druid_bearform_anger_07"	"고독한 드루이드: 으으으."
		"lone_druid_lone_druid_bearform_anger_08"	"고독한 드루이드: 읏."
		"lone_druid_lone_druid_bearform_anger_09"	"고독한 드루이드: 뜨흐!"
		"lone_druid_lone_druid_bearform_anger_10"	"고독한 드루이드: 우아!"
		"lone_druid_lone_druid_bearform_anger_11"	"고독한 드루이드: 으으윽."
		"lone_druid_lone_druid_bearform_happy_01"	"고독한 드루이드: 아."
		"lone_druid_lone_druid_bearform_happy_02"	"고독한 드루이드: 좋았어!"
		"lone_druid_lone_druid_bearform_happy_03"	"고독한 드루이드: 좋아!"
		"lone_druid_lone_druid_bearform_happy_04"	"고독한 드루이드: 그렇지! 헤헤헤."
		"lone_druid_lone_druid_bearform_happy_05"	"고독한 드루이드: 아!"
		"lone_druid_lone_druid_bearform_happy_06"	"고독한 드루이드: 하아!"
		"lone_druid_lone_druid_bearform_happy_07"	"고독한 드루이드: 아!"
		"lone_druid_lone_druid_bearform_happy_08"	"고독한 드루이드: 흠."
		"lone_druid_lone_druid_bearform_happy_09"	"고독한 드루이드: 흠!"
		"lone_druid_lone_druid_bearform_happy_10"	"고독한 드루이드: 음! 흐흠!"
		"lone_druid_lone_druid_bearform_laugh_01"	"고독한 드루이드: 으헤헤!"
		"lone_druid_lone_druid_bearform_laugh_02"	"고독한 드루이드: 하하하하!"
		"lone_druid_lone_druid_bearform_laugh_03"	"고독한 드루이드: 아하하하하."
		"lone_druid_lone_druid_bearform_laugh_04"	"고독한 드루이드: 아, 하하!"
		"lone_druid_lone_druid_bearform_laugh_05"	"고독한 드루이드: 으하하하하!"
		"lone_druid_lone_druid_bearform_laugh_06"	"고독한 드루이드: 아하하하하하하!"
	}
}
