"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"tusk_tusk_spawn_01"		"tusk: Tusk!"
		"tusk_tusk_spawn_02"		"tusk: The Tusk!"
		"tusk_tusk_spawn_03"		"tusk: Ymir!"
		"tusk_tusk_spawn_04"		"tusk: I am Ymir!"
		"tusk_tusk_spawn_05"		"tusk: The Tusk is always ready for a fight!"
		"tusk_tusk_spawn_06"		"tusk: Well well!  It's been a while since I came this far south."
		"tusk_tusk_spawn_07"		"tusk: They call me the Terror from the Barrier.  They call me the Snowball from Cobalt.  But you may call me Tusk!"
		"tusk_tusk_spawn_08"		"tusk: I am the Tusk."
		"tusk_tusk_battlebegins_01"		"tusk: Who's ready for a fight?  The first hit is free!  Anyone?"
		"tusk_tusk_firstblood_01"		"tusk: First blood!  And that is how we do things in the north!  Ha ha ha ha ha!"
		"tusk_tusk_firstblood_02"		"tusk: That was first blood?  I barely touched you!  Ha ha ha ha ha ha ha!"
		"tusk_tusk_firstblood_03"		"tusk: First blood!  Now who wants to be second?"
		"tusk_tusk_move_01"		"tusk: Yes."
		"tusk_tusk_move_02"		"tusk: Yes."
		"tusk_tusk_move_03"		"tusk: Onward."
		"tusk_tusk_move_04"		"tusk: Why not?"
		"tusk_tusk_move_05"		"tusk: Could be good."
		"tusk_tusk_move_06"		"tusk: Snowstorms'a'coming."
		"tusk_tusk_move_07"		"tusk: Sounds like a good idea."
		"tusk_tusk_move_08"		"tusk: If you say so."
		"tusk_tusk_move_09"		"tusk: I say!"
		"tusk_tusk_move_10"		"tusk: The North comes with me!"
		"tusk_tusk_move_11"		"tusk: Yep!"
		"tusk_tusk_move_12"		"tusk: Yep!"
		"tusk_tusk_move_13"		"tusk: You betcha!"
		"tusk_tusk_move_14"		"tusk: You betcha!"
		"tusk_tusk_move_15"		"tusk: Ha ha!"
		"tusk_tusk_move_16"		"tusk: Ha ha!"
		"tusk_tusk_move_17"		"tusk: Got it!"
		"tusk_tusk_move_18"		"tusk: Got it!"
		"tusk_tusk_move_19"		"tusk: Ya sure."
		"tusk_tusk_move_20"		"tusk: Ya sure."
		"tusk_tusk_move_21"		"tusk: Ya."
		"tusk_tusk_move_22"		"tusk: Yeh."
		"tusk_tusk_move_23"		"tusk: Mmhmm."
		"tusk_tusk_move_24"		"tusk: Mmhmm."
		"tusk_tusk_move_25"		"tusk: Okie-dokie."
		"tusk_tusk_move_26"		"tusk: Tusky-duskie."
		"tusk_tusk_attack_01"		"tusk: Attack!"
		"tusk_tusk_attack_02"		"tusk: This should be fun!"
		"tusk_tusk_attack_03"		"tusk: I have punching for you!"
		"tusk_tusk_attack_04"		"tusk: Come here."
		"tusk_tusk_attack_05"		"tusk: Let us fight!"
		"tusk_tusk_attack_06"		"tusk: Knuckles cracked and ready!"
		"tusk_tusk_attack_07"		"tusk: Time to bruise."
		"tusk_tusk_attack_08"		"tusk: I say we should trade blows!"
		"tusk_tusk_attack_09"		"tusk: Time to brawl."
		"tusk_tusk_attack_10"		"tusk: Fight!"
		"tusk_tusk_attack_11"		"tusk: Fight!"
		"tusk_tusk_attack_12"		"tusk: Let's see what you're made of."
		"tusk_tusk_attack_13"		"tusk: Come and fight me!"
		"tusk_tusk_attack_14"		"tusk: Get ready!  Here I come!"
		"tusk_tusk_cast_01"		"tusk: Let us keep this clean."
		"tusk_tusk_cast_02"		"tusk: When you are ready."
		"tusk_tusk_cast_03"		"tusk: Want to try your luck?"
		"tusk_tusk_iceshards_01"		"tusk: Ice shards!"
		"tusk_tusk_iceshards_02"		"tusk: Ice shards!"
		"tusk_tusk_iceshards_03"		"tusk: You are going nowhere!"
		"tusk_tusk_iceshards_04"		"tusk: Packed special for you!"
		"tusk_tusk_iceshards_05"		"tusk: Freeze!  Ha ha ha!"
		"tusk_tusk_iceshards_06"		"tusk: Freeze!"
		"tusk_tusk_iceshards_07"		"tusk: Eergh!"
		"tusk_tusk_snowball_01"		"tusk: Snowball!"
		"tusk_tusk_snowball_02"		"tusk: Snowball!"
		"tusk_tusk_snowball_03"		"tusk: Snowball fight!"
		"tusk_tusk_snowball_04"		"tusk: Ally-oop!"
		"tusk_tusk_snowball_05"		"tusk: Ally-oop!"
		"tusk_tusk_snowball_06"		"tusk: Let's go!"
		"tusk_tusk_snowball_07"		"tusk: Let's go!"
		"tusk_tusk_snowball_08"		"tusk: Snowball fight!"
		"tusk_tusk_snowball_09"		"tusk: Ally-oop!"
		"tusk_tusk_snowball_10"		"tusk: Let's go!"
		"tusk_tusk_snowball_11"		"tusk: Here's snow in your eye!"
		"tusk_tusk_snowball_12"		"tusk: Stick around!"
		"tusk_tusk_snowball_13"		"tusk: Stay awhile!"
		"tusk_tusk_snowball_14"		"tusk: Snow says no!"
		"tusk_tusk_snowball_15"		"tusk: Ta-da!"
		"tusk_tusk_snowball_16"		"tusk: Ta-da!"
		"tusk_tusk_snowball_17"		"tusk: Well I tried."
		"tusk_tusk_snowball_18"		"tusk: Where did they go?"
		"tusk_tusk_snowball_19"		"tusk: Was worth a try!"
		"tusk_tusk_snowball_20"		"tusk: Ta... Da... Ah, hmm."
		"tusk_tusk_snowball_21"		"tusk: Ta-dah oh."
		"tusk_tusk_snowball_22"		"tusk: Ta-da oh hm."
		"tusk_tusk_snowball_23"		"tusk: That was a big ball of failure."
		"tusk_tusk_snowball_24"		"tusk: Dohmvzm!"
		"tusk_tusk_snowball_25"		"tusk: Euvm."
		"tusk_tusk_snowball_26"		"tusk: Well, we're here."
		"tusk_tusk_snowball_27"		"tusk: I will just let you off here."
		"tusk_tusk_frozensigil_01"		"tusk: Ah, this will turn down the temperature."
		"tusk_tusk_frozensigil_02"		"tusk: Much better!"
		"tusk_tusk_frozensigil_03"		"tusk: Ah!  The chill of home."
		"tusk_tusk_frozensigil_04"		"tusk: Mm, a cozy cold."
		"tusk_tusk_frozensigil_05"		"tusk: Love the cold!"
		"tusk_tusk_superpunch_ready_01"		"tusk: Ready!"
		"tusk_tusk_superpunch_ready_02"		"tusk: This next one is gonna sting."
		"tusk_tusk_superpunch_ready_03"		"tusk: Winding up!"
		"tusk_tusk_superpunch_ready_04"		"tusk: Come at me!"
		"tusk_tusk_superpunch_ready_05"		"tusk: Ready when you are."
		"tusk_tusk_superpunch_attack_01"		"tusk: Walrus Punch!"
		"tusk_tusk_superpunch_attack_02"		"tusk: Keen Punch!"
		"tusk_tusk_superpunch_attack_03"		"tusk: Oglodi Punch!"
		"tusk_tusk_superpunch_attack_04"		"tusk: Greevil Punch!"
		"tusk_tusk_superpunch_attack_05"		"tusk: Fundamental Punch!"
		"tusk_tusk_superpunch_attack_06"		"tusk: Elemental Punch!"
		"tusk_tusk_superpunch_attack_07"		"tusk: Dire Punch!"
		"tusk_tusk_superpunch_attack_08"		"tusk: Radiant Punch!"
		"tusk_tusk_superpunch_attack_09"		"tusk: Roshan Punch!"
		"tusk_tusk_superpunch_attack_10"		"tusk: Grievous Punch!"
		"tusk_tusk_superpunch_attack_11"		"tusk: Heroic Punch!"
		"tusk_tusk_superpunch_attack_12"		"tusk: Phoenix Punch!"
		"tusk_tusk_superpunch_attack_13"		"tusk: Ozkavosh Punch!"
		"tusk_tusk_superpunch_attack_14"		"tusk: Chaos Punch!"
		"tusk_tusk_superpunch_attack_15"		"tusk: Puck Punch!"
		"tusk_tusk_superpunch_attack_16"		"tusk: Omni Punch!"
		"tusk_tusk_superpunch_attack_17"		"tusk: Shadow Punch!"
		"tusk_tusk_superpunch_attack_18"		"tusk: Phantom Punch!"
		"tusk_tusk_superpunch_attack_19"		"tusk: Lunch Punch!"
		"tusk_tusk_superpunch_attack_20"		"tusk: Icehouse Punch!"
		"tusk_tusk_superpunch_attack_21"		"tusk: Cucumber Punch!"
		"tusk_tusk_superpunch_attack_22"		"tusk: Inclement Punch!"
		"tusk_tusk_superpunch_attack_23"		"tusk: Ultimate Punch!"
		"tusk_tusk_superpunch_attack_24"		"tusk: Magnificent Punch!"
		"tusk_tusk_superpunch_attack_25"		"tusk: My Signature Punch!"
		"tusk_tusk_superpunch_attack_26"		"tusk: Boreal Punch!"
		"tusk_tusk_superpunch_attack_27"		"tusk: Arctic Punch!"
		"tusk_tusk_superpunch_attack_28"		"tusk: Tundra Punch!"
		"tusk_tusk_superpunch_attack_29"		"tusk: Permafrost Punch!"
		"tusk_tusk_superpunch_attack_30"		"tusk: Icy Punch!"
		"tusk_tusk_superpunch_attack_31"		"tusk: Polar Punch!"
		"tusk_tusk_superpunch_attack_32"		"tusk: Galactic Punch!"
		"tusk_tusk_superpunch_attack_33"		"tusk: Crash Punch!"
		"tusk_tusk_superpunch_attack_34"		"tusk: Canon Punch!"
		"tusk_tusk_superpunch_attack_35"		"tusk: Orbital Punch!"
		"tusk_tusk_superpunch_attack_36"		"tusk: Onehellofa Punch!"
		"tusk_tusk_superpunch_attack_37"		"tusk: Thesaurical Punch!"
		"tusk_tusk_superpunch_attack_38"		"tusk: That's the Love Punch!"
		"tusk_tusk_superpunch_attack_39"		"tusk: Love Punch!"
		"tusk_tusk_superpunch_attack_40"		"tusk: Friendship Punch!"
		"tusk_tusk_superpunch_attack_41"		"tusk: Counter Punch!"
		"tusk_tusk_superpunch_attack_42"		"tusk: Thirty Degrees Below Punch!"
		"tusk_tusk_superpunch_attack_43"		"tusk: Penetrating Punch!"
		"tusk_tusk_superpunch_attack_44"		"tusk: Equatorial Punch!"
		"tusk_tusk_superpunch_attack_45"		"tusk: Iceberg Punch!"
		"tusk_tusk_superpunch_attack_46"		"tusk: Icicle Punch! Ooo."
		"tusk_tusk_superpunch_attack_47"		"tusk: Snowdrift Punch!"
		"tusk_tusk_superpunch_attack_48"		"tusk: Winterfreeze Punch!"
		"tusk_tusk_superpunch_attack_49"		"tusk: Snowflake Punch!"
		"tusk_tusk_superpunch_attack_50"		"tusk: Pudge Punch!"
		"tusk_tusk_superpunch_attack_51"		"tusk: Drunk Punch!"
		"tusk_tusk_superpunch_attack_52"		"tusk: Dragon Punch!"
		"tusk_tusk_superpunch_attack_53"		"tusk: Falcon Punch!"
		"tusk_tusk_superpunch_attack_54"		"tusk: Crocodile Punch!"
		"tusk_tusk_superpunch_attack_55"		"tusk: Another Punch!"
		"tusk_tusk_superpunch_attack_56"		"tusk: And Another Punch!"
		"tusk_tusk_superpunch_attack_57"		"tusk: And Another Punch!"
		"tusk_tusk_superpunch_attack_58"		"tusk: Punch Punch!"
		"tusk_tusk_superpunch_attack_59"		"tusk: Punch Punch Punch!"
		"tusk_tusk_superpunch_attack_60"		"tusk: Puncha Puncha Puncha!"
		"tusk_tusk_superpunch_attack_61"		"tusk: Horsekick Punch!"
		"tusk_tusk_superpunch_attack_62"		"tusk: Moderately Painful Punch!"
		"tusk_tusk_superpunch_attack_63"		"tusk: Regrettable Punch!"
		"tusk_tusk_superpunch_attack_64"		"tusk: Bug Punch!"
		"tusk_tusk_superpunch_attack_65"		"tusk: Face Punch!"
		"tusk_tusk_superpunch_attack_66"		"tusk: Cruncha Puncha!"
		"tusk_tusk_superpunch_attack_67"		"tusk: Surgical Punch!"
		"tusk_tusk_superpunch_attack_68"		"tusk: Crippling Punch!"
		"tusk_tusk_superpunch_attack_69"		"tusk: Narwhal Punch!"
		"tusk_tusk_superpunch_attack_70"		"tusk: Action Punch!"
		"tusk_tusk_superpunch_attack_71"		"tusk: Final Punch!"
		"tusk_tusk_superpunch_attack_72"		"tusk: Fruit Punch!"
		"tusk_tusk_superpunch_attack_73"		"tusk: Spiked Punch!"
		"tusk_tusk_superpunch_attack_74"		"tusk: Diet Punch!"
		"tusk_tusk_superpunch_attack_75"		"tusk: Face Punch!"
		"tusk_tusk_superpunch_attack_76"		"tusk: Hole Punch!"
		"tusk_tusk_superpunch_attack_77"		"tusk: Ozkavosh Punch!"
		"tusk_tusk_superpunch_attack_78"		"tusk: Magus Punch!"
		"tusk_tusk_superpunch_attack_79"		"tusk: Double Dragon Punch Punch!"
		"tusk_tusk_superpunch_attack_80"		"tusk: Punchdrunk Punch!"
		"tusk_tusk_superpunch_attack_81"		"tusk: Here's a Bunch of Punches!"
		"tusk_tusk_superpunch_attack_82"		"tusk: Whole Bunch of Punches!"
		"tusk_tusk_superpunch_attack_83"		"tusk: Magus Punch!"
		"tusk_tusk_failure_01"		"tusk: Heh!  I missed!"
		"tusk_tusk_failure_02"		"tusk: That did not go well."
		"tusk_tusk_failure_03"		"tusk: Well there's your problem."
		"tusk_tusk_levelup_01"		"tusk: Ah!  A cold front!"
		"tusk_tusk_levelup_02"		"tusk: Upped my weightclass!"
		"tusk_tusk_levelup_03"		"tusk: Time to punch things up!"
		"tusk_tusk_levelup_04"		"tusk: I flex!  Hmmm!"
		"tusk_tusk_levelup_05"		"tusk: Ah!  A great workout!"
		"tusk_tusk_levelup_06"		"tusk: A good warmup!"
		"tusk_tusk_levelup_07"		"tusk: Now the fun begins!"
		"tusk_tusk_levelup_08"		"tusk: They will not know what hit them."
		"tusk_tusk_levelup_09"		"tusk: I dare them to fight me."
		"tusk_tusk_levelup_10"		"tusk: This fight will be mine!"
		"tusk_tusk_levelup_11"		"tusk: Ha ha ha ha ha ha ha ha ha!"
		"tusk_tusk_levelup_12"		"tusk: Hm hm hm hm hm hm hm hm hm!"
		"tusk_tusk_levelup_13"		"tusk: Ha ha!"
		"tusk_tusk_levelup_14"		"tusk: Ha ha ha ha!"
		"tusk_tusk_levelup_15"		"tusk: Ho ho ho ho ho!"
		"tusk_tusk_levelup_16"		"tusk: He ha ha ha ha!"
		"tusk_tusk_kill_01"		"tusk: That gets my seal of approval!"
		"tusk_tusk_kill_02"		"tusk: You've got blood on you."
		"tusk_tusk_kill_03"		"tusk: Stay frosty."
		"tusk_tusk_kill_04"		"tusk: I don't know my own strength!"
		"tusk_tusk_kill_05"		"tusk: You were out of your weightclass!"
		"tusk_tusk_kill_06"		"tusk: Aww, tough break."
		"tusk_tusk_kill_07"		"tusk: Pack some snow on it.  You'll be fine."
		"tusk_tusk_kill_08"		"tusk: Survival of the fittest!"
		"tusk_tusk_kill_09"		"tusk: You fought with such determination!"
		"tusk_tusk_kill_10"		"tusk: You were all heart.  I liked you."
		"tusk_tusk_kill_11"		"tusk: Care to go another round?"
		"tusk_tusk_kill_12"		"tusk: I was just getting warmed up!"
		"tusk_tusk_kill_13"		"tusk: Down for the count!"
		"tusk_tusk_kill_14"		"tusk: Eh he! Eh he!"
		"tusk_tusk_kill_15"		"tusk: Eh he!  Eh he he he he he!"
		"tusk_tusk_kill_16"		"tusk: Ah ha! Ah!  Oh that's good."
		"tusk_tusk_kill_17"		"tusk: I am the Snowball from Cobalt!"
		"tusk_tusk_kill_18"		"tusk: That trick won the great brawl at White Fields!"
		"tusk_tusk_kill_19"		"tusk: It's just a little snow!"
		"tusk_tusk_kill_20"		"tusk: I never pull my punches."
		"tusk_tusk_kill_21"		"tusk: Knockout!"
		"tusk_tusk_kill_22"		"tusk: Oh, that had to hurt!"
		"tusk_tusk_kill_23"		"tusk: Bang!  Zoom!  To the Mad Moon!"
		"tusk_tusk_kill_24"		"tusk: That was my favorite punch!  You were impressed?"
		"tusk_tusk_kill_25"		"tusk: That punch has ended more fights than I can remember!"
		"tusk_tusk_kill_26"		"tusk: Fist bump!"
		"tusk_tusk_rival_01"		"tusk: Now you are old chum."
		"tusk_tusk_rival_02"		"tusk: Hell froze over."
		"tusk_tusk_rival_03"		"tusk: Even you should come in from the cold once in a while."
		"tusk_tusk_rival_04"		"tusk: Not so fast.  I will take that keg."
		"tusk_tusk_rival_05"		"tusk: Oh!  The Brewmaster's brew!  I always wanted to try this!"
		"tusk_tusk_rival_06"		"tusk: Only a cruel beast turns one's friends against him."
		"tusk_tusk_rival_07"		"tusk: Did you know that I shatter ice with my fists for fun?"
		"tusk_tusk_rival_08"		"tusk: How many were there?  Maybe I've had one too many blows to the head!"
		"tusk_tusk_rival_09"		"tusk: You should bandage up that belly next time!"
		"tusk_tusk_rival_10"		"tusk: Night night, Mr. Dream."
		"tusk_tusk_rival_11"		"tusk: I do not think you're having fun, man-horse!"
		"tusk_tusk_rival_12"		"tusk: War is no reason to be unsporting."
		"tusk_tusk_rival_13"		"tusk: Sorry to do that to you darling."
		"tusk_tusk_rival_14"		"tusk: Sorry about that."
		"tusk_tusk_rival_15"		"tusk: You know I do not mean it, right?"
		"tusk_tusk_rival_16"		"tusk: Apologies."
		"tusk_tusk_rival_17"		"tusk: Apologies."
		"tusk_tusk_rival_18"		"tusk: Well you did tell me not to go easy on you."
		"tusk_tusk_rival_19"		"tusk: Are you okay?"
		"tusk_tusk_rival_20"		"tusk: I tried to warn you."
		"tusk_tusk_rival_21"		"tusk: A rematch with me was a bad idea."
		"tusk_tusk_rival_22"		"tusk: You call those tusks?  Hm hm!"
		"tusk_tusk_ally_01"		"tusk: Crystal Maiden!  It is you!  I have not seen you for... Oh it's been so long."
		"tusk_tusk_ally_02"		"tusk: Find me after the battle, Brewmaster.  The second round is on me."
		"tusk_tusk_ally_03"		"tusk: Ha!  Ogre!  Care to make a friendly wager?"
		"tusk_tusk_ally_04"		"tusk: You have a chill on you Lich."
		"tusk_tusk_ally_05"		"tusk: So are you supposed to be some kind of ice ghost?"
		"tusk_tusk_ally_06"		"tusk: Auroth, do you feel the chill in the air?  It's a good day for a fight."
		"tusk_tusk_ally_07"		"tusk: Ho ho ho ho!  Are you not the jovial sort!"
		"tusk_tusk_ally_08"		"tusk: I look forward to your kebabs, Magnus."
		"tusk_tusk_ally_09"		"tusk: Break their armor and I will smash them, Slardar."
		"tusk_tusk_ally_10"		"tusk: We will win this battle, Centaur."
		"tusk_tusk_ally_11"		"tusk: We should spar when this is over."
		"tusk_tusk_ally_12"		"tusk: Nice tusks, Bristleback."
		"tusk_tusk_lasthit_01"		"tusk: Just a warmup!"
		"tusk_tusk_lasthit_02"		"tusk: Keep 'em coming!"
		"tusk_tusk_lasthit_03"		"tusk: Good.  Keep 'em coming!"
		"tusk_tusk_lasthit_04"		"tusk: Cool off."
		"tusk_tusk_lasthit_05"		"tusk: Chill out."
		"tusk_tusk_lasthit_06"		"tusk: Don't take it personal."
		"tusk_tusk_lasthit_07"		"tusk: Nice try!"
		"tusk_tusk_lasthit_08"		"tusk: Good practice."
		"tusk_tusk_lasthit_09"		"tusk: Punching bag."
		"tusk_tusk_lasthit_10"		"tusk: Wimp."
		"tusk_tusk_lasthit_11"		"tusk: Wimp!"
		"tusk_tusk_lasthit_12"		"tusk: He's a sparrow."
		"tusk_tusk_lasthit_13"		"tusk: Featherweight."
		"tusk_tusk_death_01"		"tusk: No!"
		"tusk_tusk_death_02"		"tusk: No!"
		"tusk_tusk_death_03"		"tusk: Fight fair!"
		"tusk_tusk_death_04"		"tusk: Wow.  You hit hard."
		"tusk_tusk_death_05"		"tusk: Oh that smarts!"
		"tusk_tusk_death_06"		"tusk: Got me good..."
		"tusk_tusk_death_07"		"tusk: Good show..."
		"tusk_tusk_death_08"		"tusk: That one hurt..."
		"tusk_tusk_death_09"		"tusk: Coulda been a contender."
		"tusk_tusk_death_10"		"tusk: Down for the count."
		"tusk_tusk_death_11"		"tusk: My fight money..."
		"tusk_tusk_death_12"		"tusk: This round is over."
		"tusk_tusk_death_13"		"tusk: Knocked out."
		"tusk_tusk_death_14"		"tusk: You learned well."
		"tusk_tusk_death_15"		"tusk: Atta girl."
		"tusk_tusk_death_16"		"tusk: Glad it was you."
		"tusk_tusk_death_17"		"tusk: Isn't she something."
		"tusk_tusk_death_18"		"tusk: I threw this one."
		"tusk_tusk_death_19"		"tusk: This is outrageous."
		"tusk_tusk_fastres_01"		"tusk: I insist on a rematch!"
		"tusk_tusk_respawn_01"		"tusk: All right.  Sparring is done.  We fight for real this time!"
		"tusk_tusk_respawn_02"		"tusk: Yes!  I'm good for a few more hits."
		"tusk_tusk_respawn_03"		"tusk: I'm back.  What did I miss?"
		"tusk_tusk_respawn_04"		"tusk: It's going to be one of those kind of fights."
		"tusk_tusk_respawn_05"		"tusk: Did anyone get the name of that wagon that hit me?"
		"tusk_tusk_respawn_06"		"tusk: The fight is back on!"
		"tusk_tusk_respawn_07"		"tusk: Oh good.  I returned.  I was not done."
		"tusk_tusk_respawn_08"		"tusk: Dah!  They started without me."
		"tusk_tusk_respawn_09"		"tusk: Ready for another round!"
		"tusk_tusk_respawn_10"		"tusk: Heh heh!  Let's see them try that again."
		"tusk_tusk_respawn_11"		"tusk: Oh yes.  Ready for a comeback!"
		"tusk_tusk_respawn_12"		"tusk: I don't know where I was, but it was too warm."
		"tusk_tusk_purch_01"		"tusk: Hoh!  This had better be worthy it."
		"tusk_tusk_purch_02"		"tusk: And this will help me punch?"
		"tusk_tusk_purch_03"		"tusk: I will hit them with the heavy part.  I think."
		"tusk_tusk_purch_04"		"tusk: It's very nice.  What does it do?"
		"tusk_tusk_purch_05"		"tusk: It's very nice.  What does it do?"
		"tusk_tusk_scepter_01"		"tusk: Ah!  Scepter!"
		"tusk_tusk_scepter_02"		"tusk: A snow scepter!"
		"tusk_tusk_blink_01"		"tusk: Blink dagger!"
		"tusk_tusk_blink_02"		"tusk: Some kind of an ice pick!"
		"tusk_tusk_items_01"		"tusk: Shiva's Guard!  Now that's cold!"
		"tusk_tusk_items_02"		"tusk: Assault Cuirass!"
		"tusk_tusk_items_03"		"tusk: Monkey King Bar!"
		"tusk_tusk_items_04"		"tusk: Battlefury!"
		"tusk_tusk_items_05"		"tusk: Heart of Tarrasque!"
		"tusk_tusk_items_06"		"tusk: Urn of Shadows!"
		"tusk_tusk_items_07"		"tusk: Drum of Endurance!"
		"tusk_tusk_items_08"		"tusk: Sange & Yasha!"
		"tusk_tusk_items_09"		"tusk: Black King Bar!"
		"tusk_tusk_items_10"		"tusk: Blademail!"
		"tusk_tusk_rare_01"		"tusk: It's a great day to do some squat thrusts and lift a barrel of fish, is it not?"
		"tusk_tusk_rare_03"		"tusk: After a bar brawl it's customary, as a courtesy, to buy everyone who's still standing a round of drinks."
		"tusk_tusk_rare_04"		"tusk: Battle is battle.  Why bet against me?"
		"tusk_tusk_bottle_01"		"tusk: I'll just put this on ice."
		"tusk_tusk_bottle_02"		"tusk: Into my bucket."
		"tusk_tusk_bottle_03"		"tusk: For the next fight."
		"tusk_tusk_deny_01"		"tusk: Denied!"
		"tusk_tusk_deny_02"		"tusk: Aw denied!"
		"tusk_tusk_deny_03"		"tusk: Uh huh!"
		"tusk_tusk_deny_04"		"tusk: Uh uh!"
		"tusk_tusk_deny_05"		"tusk: That's mine!"
		"tusk_tusk_deny_06"		"tusk: Uh uh!"
		"tusk_tusk_deny_07"		"tusk: Nope!"
		"tusk_tusk_deny_08"		"tusk: No."
		"tusk_tusk_deny_09"		"tusk: I don't mind if I do."
		"tusk_tusk_deny_10"		"tusk: You should rethink that."
		"tusk_tusk_deny_11"		"tusk: That went well!"
		"tusk_tusk_deny_12"		"tusk: Sorry friend."
		"tusk_tusk_deny_13"		"tusk: No you don't!"
		"tusk_tusk_deny_14"		"tusk: Ah ha ha ha!"
		"tusk_tusk_deny_15"		"tusk: Ah ha ha ha!"
		"tusk_tusk_deny_16"		"tusk: Oh ha ha ha ha ha!"
		"tusk_tusk_deny_17"		"tusk: Ho ho ho ha ha ha ha!"
		"tusk_tusk_deny_18"		"tusk: Ah ha ha ha ha ha ha ha!"
		"tusk_tusk_deny_19"		"tusk: Denied!"
		"tusk_tusk_deny_20"		"tusk: Denied."
		"tusk_tusk_deny_21"		"tusk: Denied."
		"tusk_tusk_lane_missing_01"		"tusk: Top is missing!"
		"tusk_tusk_lane_missing_02"		"tusk: Middle is missing!"
		"tusk_tusk_lane_missing_03"		"tusk: Bottom is missing!"
		"tusk_tusk_drop_common_01"		"tusk: A grand prize for a grand battle!"
		"tusk_tusk_drop_medium_01"		"tusk: This is something I will treasure."
		"tusk_tusk_drop_rare_01"		"tusk: That is worth another round of drinks!"
		"tusk_tusk_immort_01"		"tusk: Immortality!"
		"tusk_tusk_immort_02"		"tusk: This fighter never falls."
		"tusk_tusk_haste_01"		"tusk: Haste!"
		"tusk_tusk_haste_02"		"tusk: Tally-ho!"
		"tusk_tusk_doubdam_01"		"tusk: Double damage!"
		"tusk_tusk_doubdam_02"		"tusk: I'm a brawler in his prime!"
		"tusk_tusk_regen_01"		"tusk: Regeneration!"
		"tusk_tusk_regen_02"		"tusk: Better than a stiff drink!"
		"tusk_tusk_regen_03"		"tusk: Refridgeration!"
		"tusk_tusk_illus_01"		"tusk: Illusion!"
		"tusk_tusk_illus_02"		"tusk: Time for a tag team!"
		"tusk_tusk_invis_01"		"tusk: Invisibility!"
		"tusk_tusk_invis_02"		"tusk: They will not see what hit them."
		"tusk_tusk_notyet_01"		"tusk: Not yet."
		"tusk_tusk_notyet_02"		"tusk: Not yet."
		"tusk_tusk_notyet_03"		"tusk: Not yet!"
		"tusk_tusk_notyet_04"		"tusk: I'm not ready."
		"tusk_tusk_notyet_05"		"tusk: I'm not ready."
		"tusk_tusk_notyet_06"		"tusk: I'm not ready!"
		"tusk_tusk_notyet_07"		"tusk: It's not time yet."
		"tusk_tusk_notyet_08"		"tusk: It's not time yet."
		"tusk_tusk_notyet_09"		"tusk: It's not time yet!"
		"tusk_tusk_nomana_01"		"tusk: Out of mana."
		"tusk_tusk_nomana_02"		"tusk: Out of mana."
		"tusk_tusk_nomana_03"		"tusk: Out of mana!"
		"tusk_tusk_nomana_04"		"tusk: No mana."
		"tusk_tusk_nomana_05"		"tusk: No mana."
		"tusk_tusk_nomana_06"		"tusk: No mana!"
		"tusk_tusk_nomana_07"		"tusk: Not enough mana."
		"tusk_tusk_nomana_08"		"tusk: Not enough mana."
		"tusk_tusk_nomana_09"		"tusk: Not enough mana!"
		"tusk_tusk_thanks_01"		"tusk: Thanks!"
		"tusk_tusk_thanks_02"		"tusk: Thanks!"
		"tusk_tusk_thanks_03"		"tusk: That was nice of you!"
		"tusk_tusk_underattack_01"		"tusk: I'm under attack!"
		"tusk_tusk_inthebag_01"		"tusk: Oh yeah. This one's in the bucket."
		"tusk_tusk_inthebag_02"		"tusk: I'm betting this one's in the bag!"
		"tusk_tusk_crumwiz_01"		"tusk: Crummy wizard."
		"tusk_tusk_shiwiz_01"		"tusk: Shitty wizard."
		"tusk_tusk_lose_01"		"tusk: No!"
		"tusk_tusk_lose_02"		"tusk: Defeated!"
		"tusk_tusk_lose_03"		"tusk: Oh, I'm going to be sore tomorrow."
		"tusk_tusk_lose_04"		"tusk: Ah, I wonder if they'll go double or nothing."
		"tusk_tusk_win_01"		"tusk: Oh yes!"
		"tusk_tusk_win_02"		"tusk: Yes!"
		"tusk_tusk_win_03"		"tusk: Victory!"
		"tusk_tusk_win_04"		"tusk: Never bet against Tusk!"
		"tusk_tusk_win_05"		"tusk: And the winner, by unanimous decision, is me!"
		"tusk_tusk_win_06"		"tusk: I have bloody knuckles and a smile.  Now: who wants a drink?"
		"tusk_tusk_pain_01"		"tusk: Agh!"
		"tusk_tusk_pain_02"		"tusk: Oof!"
		"tusk_tusk_pain_03"		"tusk: Augh!"
		"tusk_tusk_pain_04"		"tusk: Ooph!"
		"tusk_tusk_pain_05"		"tusk: Ah!"
		"tusk_tusk_pain_06"		"tusk: Oh!"
		"tusk_tusk_pain_07"		"tusk: Omph!"
		"tusk_tusk_pain_08"		"tusk: Agh!"
		"tusk_tusk_pain_09"		"tusk: Oh!"
		"tusk_tusk_pain_10"		"tusk: Oh!"
		"tusk_tusk_pain_11"		"tusk: Aow!"
		"tusk_tusk_pain_12"		"tusk: Owh!"
		"tusk_tusk_pain_13"		"tusk: Mm!"
		"tusk_tusk_anger_01"		"tusk: Dahh!"
		"tusk_tusk_anger_02"		"tusk: Dohgmdoooh!"
		"tusk_tusk_anger_03"		"tusk: Euuughooh."
		"tusk_tusk_anger_04"		"tusk: Doomvhm."
		"tusk_tusk_anger_05"		"tusk: Hmmvm."
		"tusk_tusk_anger_06"		"tusk: Ahh."
		"tusk_tusk_anger_07"		"tusk: Hm mm gm!"
		"tusk_tusk_anger_08"		"tusk: Drah!"
		"tusk_tusk_anger_09"		"tusk: Haughm."
		"tusk_tusk_anger_10"		"tusk: Hmdm dmgh."
		"tusk_tusk_anger_11"		"tusk: Hmdmgh hm."
		"tusk_tusk_happy_01"		"tusk: Ah!"
		"tusk_tusk_happy_02"		"tusk: Oh yeah."
		"tusk_tusk_happy_03"		"tusk: Ho ho ho ho!"
		"tusk_tusk_happy_04"		"tusk: Mmm!"
		"tusk_tusk_happy_05"		"tusk: Ahh."
		"tusk_tusk_happy_06"		"tusk: Mmm!"
		"tusk_tusk_happy_07"		"tusk: Ha ha ha!"
		"tusk_tusk_happy_08"		"tusk: Ohhh hm hm hm hm."
		"tusk_tusk_laugh_01"		"tusk: He he!"
		"tusk_tusk_laugh_02"		"tusk: Ha!"
		"tusk_tusk_laugh_03"		"tusk: Ho ho ho!"
		"tusk_tusk_laugh_04"		"tusk: Ha ha ha ha!"
		"tusk_tusk_laugh_05"		"tusk: Oh ho ho ho ho ho ho!"
		"tusk_tusk_laugh_06"		"tusk: Oh boy! Ha ha ha ha ha!"
		"tusk_tusk_laugh_07"		"tusk: Oh ho!  Wo ho ho ho ho!"
		"tusk_tusk_laugh_08"		"tusk: Ah ha ha ha ha ha!"
		"tusk_tusk_laugh_09"		"tusk: Wo ho!  Wa ha ha ha ha!"
		"tusk_tusk_laugh_10"		"tusk: Heh heh!"
	}
}
