"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"lion_lion_spawn_01"		"lion: Lion."
		"lion_lion_spawn_02"		"lion: I am Lion."
		"lion_lion_spawn_03"		"lion: Demon witch."
		"lion_lion_spawn_04"		"lion: You summon the demon witch."
		"lion_lion_spawn_05"		"lion: Hell hath no fury like meeee."
		"lion_lion_spawn_06"		"lion: All hell's broken loose, and I hold the pieces."
		"lion_lion_move_01"		"lion: Yes."
		"lion_lion_move_02"		"lion: Yes."
		"lion_lion_move_03"		"lion: Oh, yes."
		"lion_lion_move_04"		"lion: Yesss."
		"lion_lion_move_05"		"lion: Forward."
		"lion_lion_move_06"		"lion: I go like the devil."
		"lion_lion_move_07"		"lion: Onward."
		"lion_lion_move_08"		"lion: Why not."
		"lion_lion_move_09"		"lion: Verily."
		"lion_lion_move_10"		"lion: To Hell and back."
		"lion_lion_move_11"		"lion: Where's the fight?"
		"lion_lion_move_12"		"lion: Oh, hell yes."
		"lion_lion_move_13"		"lion: Prowling."
		"lion_lion_attack_01"		"lion: Attack!"
		"lion_lion_attack_02"		"lion: The devil to pay!"
		"lion_lion_attack_03"		"lion: Die at my hand!"
		"lion_lion_attack_04"		"lion: Cower!"
		"lion_lion_attack_05"		"lion: I'll put the squeeze on you!"
		"lion_lion_attack_06"		"lion: To hell with you!"
		"lion_lion_attack_07"		"lion: After them!"
		"lion_lion_attack_08"		"lion: You will pay."
		"lion_lion_attack_09"		"lion: Knuckle under!"
		"lion_lion_attack_10"		"lion: Hell's fury burns!"
		"lion_lion_attack_11"		"lion: Battle rages!"
		"lion_lion_attack_12"		"lion: Feel my claw!"
		"lion_lion_attack_13"		"lion: Heah!"
		"lion_lion_attack_14"		"lion: Haya!"
		"lion_lion_cast_01"		"lion: Ow, time for strong-arm tactics."
		"lion_lion_cast_02"		"lion: Here's all you need of hell!"
		"lion_lion_cast_03"		"lion: Feel the rage of a mage!"
		"lion_lion_ability_spike_01"		"lion: Spike!"
		"lion_lion_ability_spike_02"		"lion: Grow a spine."
		"lion_lion_ability_spike_03"		"lion: Impaled!"
		"lion_lion_ability_voodoo_01"		"lion: Croak."
		"lion_lion_ability_voodoo_02"		"lion: Hop frog."
		"lion_lion_ability_voodoo_03"		"lion: Nice legs."
		"lion_lion_ability_voodoo_04"		"lion: Hop to it."
		"lion_lion_ability_voodoo_05"		"lion: Look at you!"
		"lion_lion_ability_voodoo_06"		"lion: The real you."
		"lion_lion_ability_voodoo_07"		"lion: Puny."
		"lion_lion_ability_voodoo_08"		"lion: Puny little thing."
		"lion_lion_ability_voodoo_09"		"lion: That's a good look for you."
		"lion_lion_ability_voodoo_10"		"lion: Not feeling yourself."
		"lion_lion_ability_failure_01"		"lion: Arhhh."
		"lion_lion_ability_failure_02"		"lion: Ahooow."
		"lion_lion_level_01"		"lion: Oh, such strength is mine!"
		"lion_lion_level_02"		"lion: More power."
		"lion_lion_level_03"		"lion: I've got a power grip!"
		"lion_lion_level_04"		"lion: Lionize me!"
		"lion_lion_level_05"		"lion: Power pours into me."
		"lion_lion_level_06"		"lion: Ho-ha-ha-ha-huh."
		"lion_lion_level_07"		"lion: Heh-hah!"
		"lion_lion_kill_01"		"lion: Here you die."
		"lion_lion_kill_02"		"lion: To hell with you!"
		"lion_lion_kill_03"		"lion: When you get to hell, tell them I sent you."
		"lion_lion_kill_04"		"lion: I've got the magic touch."
		"lion_lion_kill_05"		"lion: You thought to tame the lion?"
		"lion_lion_kill_06"		"lion: My pride, your fall."
		"lion_lion_kill_07"		"lion: Death to all betrayers!"
		"lion_lion_kill_08"		"lion: By my horns, you'll not live to see the dawn!"
		"lion_lion_kill_09"		"lion: Death is only the start of your suffering."
		"lion_lion_kill_10"		"lion: I'll let you go now."
		"lion_lion_kill_11"		"lion: Hwa-ha-ha-ha-ha-ha-ha!"
		"lion_lion_killspecial_01"		"lion: All we need now is a wardrobe."
		"lion_lion_lasthit_01"		"lion: Cash in hand."
		"lion_lion_lasthit_02"		"lion: Hell to pay."
		"lion_lion_lasthit_03"		"lion: Money changes hands."
		"lion_lion_lasthit_04"		"lion: Hand it over."
		"lion_lion_lasthit_05"		"lion: Paid handsomely."
		"lion_lion_lasthit_06"		"lion: Punched your ticket."
		"lion_lion_lasthit_07"		"lion: Cross my palm."
		"lion_lion_lasthit_08"		"lion: Mine."
		"lion_lion_lasthit_09"		"lion: I'll take that."
		"lion_lion_death_01"		"lion: I've already been to Hell; what else can they do to me."
		"lion_lion_death_02"		"lion: No!"
		"lion_lion_death_03"		"lion: My hands are tied."
		"lion_lion_death_04"		"lion: Death transfigures once again."
		"lion_lion_death_05"		"lion: I will have my revenge."
		"lion_lion_death_06"		"lion: To hell with me."
		"lion_lion_death_07"		"lion: You wound my pride."
		"lion_lion_death_08"		"lion: Hells gates swing wide."
		"lion_lion_death_09"		"lion: The lion's heart beats no more."
		"lion_lion_death_10"		"lion: My rage will bring me back."
		"lion_lion_respawn_01"		"lion: I've been to hell and back, and back to hell…and back."
		"lion_lion_respawn_02"		"lion: Time to take matters into my own hand."
		"lion_lion_respawn_03"		"lion: I don't fear Hell; Hell fears me."
		"lion_lion_respawn_04"		"lion: Ohh, armed and dangerous."
		"lion_lion_respawn_05"		"lion: I've still got my pride."
		"lion_lion_respawn_06"		"lion: With grim resolve."
		"lion_lion_respawn_07"		"lion: Hell cannot hold me."
		"lion_lion_respawn_08"		"lion: My rage returns me to the living."
		"lion_lion_respawn_09"		"lion: I'll not be tricked again."
		"lion_lion_respawn_10"		"lion: This time, I've brought Hell back with me."
		"lion_lion_rare_01"		"lion: When the demon betrayed me, I took its very arm.  Imagine what I'll do to a mere hero."
		"lion_lion_rare_02"		"lion: Betray me, and I'll chase you into Hell."
		"lion_lion_rare_03"		"lion: Behold, I am what remains once you burn away everything but rage and revenge."
		"lion_lion_purch_01"		"lion: That nearly cost me an arm and a leg."
		"lion_lion_purch_02"		"lion: Hells, yes!"
		"lion_lion_purch_03"		"lion: I would have pawned my golden glove for this."
		"lion_lion_bottle_01"		"lion: Who needs a bottle opener?"
		"lion_lion_bottle_02"		"lion: Little bit of hell in a bottle."
		"lion_lion_bottle_03"		"lion: I'll put this by for a cold day in Hell."
		"lion_lion_lane_missing_01"		"lion: Top is missing."
		"lion_lion_lane_missing_02"		"lion: Middle is missing."
		"lion_lion_lane_missing_03"		"lion: Bottom is missing."
		"lion_lion_deny_01"		"lion: Denied!"
		"lion_lion_deny_02"		"lion: Uh-uh."
		"lion_lion_deny_03"		"lion: Uh-uh."
		"lion_lion_deny_04"		"lion: Hands off."
		"lion_lion_deny_05"		"lion: I like to keep my hand in."
		"lion_lion_deny_06"		"lion: Ah, sorry to disappoint you."
		"lion_lion_deny_07"		"lion: Ah he he ha ha ha ha."
		"lion_lion_deny_08"		"lion: Hah-ha-he-heh-heh-heh-heh-ha."
		"lion_lion_deny_09"		"lion: Not today."
		"lion_lion_deny_10"		"lion: No way."
		"lion_lion_lose_01"		"lion: Noooo!"
		"lion_lion_lose_02"		"lion: Defeated!"
		"lion_lion_lose_03"		"lion: Next time I will have my revenge!"
		"lion_lion_win_01"		"lion: Yes!"
		"lion_lion_win_02"		"lion: Victory!"
		"lion_lion_win_03"		"lion: Retribution in action!"
		"lion_lion_immort_01"		"lion: Immortality!"
		"lion_lion_haste_01"		"lion: Haste!"
		"lion_lion_haste_02"		"lion: The flames of hell lap at my heals."
		"lion_lion_doubdam_01"		"lion: Double damage!"
		"lion_lion_doubdam_02"		"lion: Give em the old one two."
		"lion_lion_regen_01"		"lion: Regeneration!"
		"lion_lion_regen_02"		"lion: Revenge ever renewing."
		"lion_lion_illus_01"		"lion: Illusion!"
		"lion_lion_illus_02"		"lion: Parallel lions!"
		"lion_lion_invis_01"		"lion: Invisibility!"
		"lion_lion_invis_02"		"lion: Can't see my hand in front of my face."
		"lion_lion_notyet_01"		"lion: Not yet."
		"lion_lion_notyet_02"		"lion: I'm not ready."
		"lion_lion_notyet_03"		"lion: It's not time yet."
		"lion_lion_notyet_05"		"lion: Not yet."
		"lion_lion_notyet_06"		"lion: I'm not ready."
		"lion_lion_notyet_07"		"lion: It's not time yet."
		"lion_lion_notyet_08"		"lion: Not yet!"
		"lion_lion_notyet_09"		"lion: I'm not ready!"
		"lion_lion_notyet_10"		"lion: It's not time yet!"
		"lion_lion_nomana_01"		"lion: Out of mana."
		"lion_lion_nomana_02"		"lion: No mana."
		"lion_lion_nomana_03"		"lion: Not enough mana."
		"lion_lion_nomana_04"		"lion: Out of mana."
		"lion_lion_nomana_05"		"lion: No mana."
		"lion_lion_nomana_06"		"lion: Not enough mana."
		"lion_lion_nomana_07"		"lion: Out of mana."
		"lion_lion_nomana_08"		"lion: No mana!"
		"lion_lion_nomana_09"		"lion: Not enough mana."
		"lion_lion_thanks_01"		"lion: My thanks."
		"lion_lion_thanks_02"		"lion: I am grateful."
		"lion_lion_inthebag_01"		"lion: It’s in the bag!"
		"lion_lion_shitwiz_01"		"lion: Shitty wizard!"
		"lion_lion_crumwiz_01"		"lion: Crummy wizard!"
		"lion_lion_pain_01"		"lion: Arrehh!"
		"lion_lion_pain_02"		"lion: Umph!"
		"lion_lion_pain_03"		"lion: Eyaha!"
		"lion_lion_pain_04"		"lion: Eyeah"
		"lion_lion_pain_05"		"lion: Hoowah."
		"lion_lion_pain_06"		"lion: Oowuh."
		"lion_lion_pain_07"		"lion: Erahhh."
		"lion_lion_pain_08"		"lion: Eahhh"
		"lion_lion_pain_09"		"lion: Oowuh."
		"lion_lion_pain_10"		"lion: Eyeh"
		"lion_lion_anger_01"		"lion: Arrrr."
		"lion_lion_anger_02"		"lion: Arreh."
		"lion_lion_anger_03"		"lion: Errehe!"
		"lion_lion_anger_04"		"lion: Reh!"
		"lion_lion_anger_05"		"lion: Ruhhh."
		"lion_lion_anger_06"		"lion: Eahreh!"
		"lion_lion_anger_07"		"lion: rehhh."
		"lion_lion_underattack_01"		"lion: I'm under attack!"
		"lion_lion_underattack_02"		"lion: I'm under attack!"
		"lion_lion_happy_01"		"lion: Eahhew."
		"lion_lion_happy_02"		"lion: Waahha."
		"lion_lion_happy_03"		"lion: Eaheeea"
		"lion_lion_laugh_01"		"lion: Who-ha-ha-ha-ha-ha-ha-he-hawha!"
		"lion_lion_laugh_02"		"lion: Who-ha-heh-heh-heheha."
		"lion_lion_laugh_03"		"lion: Hah!"
		"lion_lion_laugh_04"		"lion: Ho-ho-ha-ha-ha-ha-he-heh."
		"lion_lion_laugh_05"		"lion: Ohhh, he-he-heh-he-he-he-heh."
		"lion_lion_laugh_06"		"lion: Ahh, he-he-he-he-huh-hah-huh-heh-heh-ha!"
	}
}
