"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"skeleton_king_skel_spawn_01"	"해골 왕!"
		"skeleton_king_skel_spawn_02"	"뼈의 제왕이 간다!"
		"skeleton_king_skel_spawn_03"	"전쟁이 시작되는군!"
		"skeleton_king_skel_spawn_04"	"뼈의 군주가 나가신다!"
		"skeleton_king_skel_move_01"	"그래!"
		"skeleton_king_skel_move_02"	"그렇지!"
		"skeleton_king_skel_move_03"	"흠!"
		"skeleton_king_skel_move_04"	"그래!"
		"skeleton_king_skel_move_05"	"그래!"
		"skeleton_king_skel_move_06"	"하하, 그렇지!"
		"skeleton_king_skel_move_07"	"내 뼈가 움직이는군!"
		"skeleton_king_skel_move_08"	"왕을 맞이하라!"
		"skeleton_king_skel_move_09"	"흠, 그래!"
		"skeleton_king_skel_move_10"	"아!"
		"skeleton_king_skel_move_11"	"전쟁터로!"
		"skeleton_king_skel_move_12"	"첫 단추를 잘 끼워야지!"
		"skeleton_king_skel_move_13"	"길을 열어라!"
		"skeleton_king_skel_move_14"	"싸움을 시작하자!"
		"skeleton_king_skel_move_15"	"날 화나게 하지 마라."
		"skeleton_king_skel_move_16"	"난 죽음의 그림자지."
		"skeleton_king_skel_move_17"	"내가 명령하는대로."
		"skeleton_king_skel_move_18"	"총력전이다!"
		"skeleton_king_skel_attack_01"	"공격!"
		"skeleton_king_skel_attack_02"	"네 육신을 쪼개주마!"
		"skeleton_king_skel_attack_03"	"베어버리겠다!"
		"skeleton_king_skel_attack_04"	"뼈를 발라주지!"
		"skeleton_king_skel_attack_05"	"내게 머리를 조아려라! "
		"skeleton_king_skel_attack_06"	"미천한 것, 무릎을 꿇어라!"
		"skeleton_king_skel_attack_07"	"감히 나를 쳐다보다니?"
		"skeleton_king_skel_attack_08"	"뼈를 부러뜨려주마!"
		"skeleton_king_skel_attack_09"	"자, 이제 시작이다!"
		"skeleton_king_skel_attack_10"	"뼈의 왕국에 굴복하라."
		"skeleton_king_skel_attack_11"	"싸움의 불꽃을 지펴라!"
		"skeleton_king_skel_cast_01"	"군왕이 납신다."
		"skeleton_king_skel_cast_02"	"쓰러뜨려주마!"
		"skeleton_king_skel_cast_03"	"네 가죽을 벗겨주지."
		"skeleton_king_skel_cast_04"	"네 뼈는 내것이다."
		"skeleton_king_skel_ability_hellfire_01"	"지옥불을 받아라!"
		"skeleton_king_skel_ability_hellfire_02"	"기절시켜주지!"
		"skeleton_king_skel_ability_hellfire_03"	"재와 뼈만 남겨주마!"
		"skeleton_king_skel_ability_hellfire_04"	"아!"
		"skeleton_king_skel_ability_hellfire_05"	"으으아아!"
		"skeleton_king_skel_ability_hellfire_06"	"하!"
		"skeleton_king_skel_ability_incarn1_01"	"제왕이 부활한다!"
		"skeleton_king_skel_ability_incarn1_02"	"죽은 자를 또 죽일 순 없지."
		"skeleton_king_skel_ability_incarn1_03"	"다시 돌아왔군."
		"skeleton_king_skel_ability_incarn1_04"	"죽음도 나를 죽일 순 없지. "
		"skeleton_king_skel_ability_incarn1_05"	"다시 일어났다!"
		"skeleton_king_skel_ability_incarn1_06"	"무덤에서 돌아왔지!"
		"skeleton_king_skel_ability_incarn1_07"	"죽음도 날 붙잡진 못해!"
		"skeleton_king_skel_ability_incarn1_08"	"다시 붙은 뼈가 더 강한 법이지."
		"skeleton_king_skel_ability_incarn1_09"	"이제 네가 죽을 차례다."
		"skeleton_king_skel_ability_incarn1_10"	"아하하하!"
		"skeleton_king_skel_ability_incarn1_11"	"아하하!"
		"skeleton_king_skel_ability_incarn1_12"	"아하하하!"
		"skeleton_king_skel_ability_incarn1_13"	"아하하!"
		"skeleton_king_skel_ability_incarn2_01"	"두 번째 부활이로군."
		"skeleton_king_skel_ability_incarn2_02"	"나는 다시 일어선다."
		"skeleton_king_skel_ability_incarn2_03"	"지옥의 화신이 왔다!"
		"skeleton_king_skel_ability_incarn2_04"	"아하하하하하하!"
		"skeleton_king_skel_ability_incarn2_05"	"아하하하!"
		"skeleton_king_skel_ability_incarn2_06"	"하하하하하하!"
		"skeleton_king_skel_ability_incarn3_01"	"세 번째 저주를 받았군!"
		"skeleton_king_skel_ability_incarn3_02"	"해골 왕의 세 번째 통치가 시작되는군!"
		"skeleton_king_skel_ability_incarn3_03"	"나를 죽일 순 없어."
		"skeleton_king_skel_ability_failure_01"	"아, 이런."
		"skeleton_king_skel_ability_failure_02"	"아, 제발."
		"skeleton_king_skel_ability_failure_03"	"이런 제기랄! "
		"skeleton_king_skel_ability_failure_04"	"다들 어디갔어? "
		"skeleton_king_skel_ability_failure_05"	"아무도 없나?"
		"skeleton_king_skel_ability_failure_06"	"우씨."
		"skeleton_king_skel_level_01"	"왕자에서 왕으로!"
		"skeleton_king_skel_level_02"	"아, 내 왕국이 커져가는구나."
		"skeleton_king_skel_level_03"	"제왕의 권력이 강력해지는군!"
		"skeleton_king_skel_level_04"	"내 제국이 힘을 떨치는군!"
		"skeleton_king_skel_level_05"	"왕을 받들라!"
		"skeleton_king_skel_level_06"	"왕이 납시었다!"
		"skeleton_king_skel_level_07"	"해골의 무서움을 보여주지!"
		"skeleton_king_skel_level_08"	"곧 왕비를 맞이해야겠군!"
		"skeleton_king_skel_level_09"	"히히하하! 하하하하하하하!"
		"skeleton_king_skel_kill_01"	"왕을 배신한 대가다!"
		"skeleton_king_skel_kill_02"	"네 영혼은 내 검의 전리품일 뿐!"
		"skeleton_king_skel_kill_03"	"제왕에게 조아리거라!"
		"skeleton_king_skel_kill_04"	"유종의 미라는 것을 모르다니."
		"skeleton_king_skel_kill_05"	"내 검이 또 한 번 번뜩였군."
		"skeleton_king_skel_kill_06"	"내 뼈에 어울리는 훌륭한 가죽이구나."
		"skeleton_king_skel_kill_07"	"가죽도 변변찮은 작자 같으니."
		"skeleton_king_skel_kill_08"	"이거 실망인데. 지저분한 날가죽뿐이라니."
		"skeleton_king_skel_kill_09"	"그런 허접스러운 가죽은 없느니만 못하겠군."
		"skeleton_king_skel_kill_10"	"내 정원에 어울릴 만한 뼈다귀인걸?"
		"skeleton_king_skel_kill_11"	"아, 너는 내 해골 부하로 삼아주마."
		"skeleton_king_skel_kill_12"	"또 해골을 만들었군!"
		"skeleton_king_skel_kill_13"	"해골이 되어라!"
		"skeleton_king_skel_kill_14"	"아하하하하!"
		"skeleton_king_skel_kill_15"	"오하호하호!"
		"skeleton_king_skel_kill_16"	"아하하하!"
		"skeleton_king_skel_kill_17"	"하하하하."
		"skeleton_king_skel_kill_18"	"아하하하하하하!"
		"skeleton_king_skel_killspecial_01"	"뼈도 없는 쓰레기같으니!"
		"skeleton_king_skel_killspecial_02"	"네 껍질 따위는 필요 없다!"
		"skeleton_king_skel_killspecial_03"	"뼈대가 없는 자는 영혼도 없지!"
		"skeleton_king_skel_killspecial_04"	"네 뼈는 정말 한 줌도 안되겠구나!"
		"skeleton_king_skel_killspecial_05"	"이런 기분 나쁜 뼈는 본 적도 없다!"
		"skeleton_king_skel_killspecial_06"	"네 이름이 제왕이라고?"
		"skeleton_king_skel_killspecial_07"	"모래 제왕, 어떻게 된 거지? 뼈가 없는 거야?"
		"skeleton_king_skel_killspecial_08"	"클링츠, 아직도 화살 놀이나 하고 있다니. 쯧쯧."
		"skeleton_king_skel_killspecial_09"	"오, 나의 여왕이 아닌가."
		"skeleton_king_skel_killspecial_10"	"오, 고통의 여왕, 내게 살이 있다면 그대의 고통을 받아주었을 텐데."
		"skeleton_king_skel_killspecial_11"	"아, 고통의 여왕, 내 뼈를 부러뜨려주게."
		"skeleton_king_skel_killspecial_12"	"장송곡 따위는 없어."
		"skeleton_king_skel_killspecial_13"	"죽음의 노래만큼 달콤한 것이 있을까."
		"skeleton_king_skel_killspecial_14"	"네 노래가 귀에 울리는군."
		"skeleton_king_skel_killspecial_15"	"주인의 가르침을 기억하고 왕에게 굴복하라."
		"skeleton_king_skel_lasthit_01"	"네 마지막 세금이다."
		"skeleton_king_skel_lasthit_02"	"안녕하신가, 백성이여."
		"skeleton_king_skel_lasthit_03"	"왕의 금고를 채워주겠군."
		"skeleton_king_skel_lasthit_04"	"내 재물이 늘어가는군."
		"skeleton_king_skel_lasthit_05"	"세금을 징수한다."
		"skeleton_king_skel_lasthit_06"	"하늘의 뜻이지."
		"skeleton_king_skel_lasthit_07"	"죽어라, 백성아!"
		"skeleton_king_skel_lasthit_08"	"이게 다야?"
		"skeleton_king_skel_lasthit_09"	"무임승차는 없어."
		"skeleton_king_skel_death_01"	"곧 다시보자고!"
		"skeleton_king_skel_death_02"	"무덤이라도 날 붙들진 못해!"
		"skeleton_king_skel_death_03"	"이 또한 지나가리라!"
		"skeleton_king_skel_death_04"	"쓰러진 다음에는 부활이 따르는 법."
		"skeleton_king_skel_death_05"	"아직 묘비는 필요 없어."
		"skeleton_king_skel_death_06"	"죽음이 내 마지막은 아니야."
		"skeleton_king_skel_death_07"	"혼 좀 나봐야겠는걸."
		"skeleton_king_skel_death_08"	"이 정도는 우습지."
		"skeleton_king_skel_death_09"	"죽음은 내 오래된 친구지."
		"skeleton_king_skel_death_10"	"한 번 죽는다고 되겠어?"
		"skeleton_king_skel_death_11"	"안 돼!"
		"skeleton_king_skel_death_12"	"뼈가 쑤시는군!"
		"skeleton_king_skel_death_13"	"뼛속까지 아프군!"
		"skeleton_king_skel_death_14"	"내 뼈를 걸고 복수해 주마!"
		"skeleton_king_skel_death_15"	"몇 번이고 흙으로 돌아가리라!"
		"skeleton_king_skel_death_16"	"이 뼈로 네 몸을 꿰뚫어주마!"
		"skeleton_king_skel_death_17"	"내 뼈로 가루를 내어라. 다시 돌아올 테니."
		"skeleton_king_skel_death_18"	"뼈가 욱신거리는군."
		"skeleton_king_skel_death_19"	"골절상이군."
		"skeleton_king_skel_death_20"	"곧 돌아오겠다."
		"skeleton_king_skel_fall_01a"	"강철과 바위 따위로?"
		"skeleton_king_skel_fall_01b"	"내 뼈들아, 다시 일어서라!"
		"skeleton_king_skel_fall_02a"	"누가 내 무덤을 파는가?"
		"skeleton_king_skel_fall_02b"	"누워 쉬어야겠군!"
		"skeleton_king_skel_fall_03a"	"뭐든 추락하는 것이라고?"
		"skeleton_king_skel_fall_03b"	"다시 태어나리!"
		"skeleton_king_skel_respawn_01"	"내 뼈가 다시 붙는구나."
		"skeleton_king_skel_respawn_02"	"육신 따위는 걸리적거릴 게 없지."
		"skeleton_king_skel_respawn_03"	"새로 태어났다!"
		"skeleton_king_skel_respawn_04"	"무덤에 너무 오래 있었군."
		"skeleton_king_skel_respawn_05"	"죽음의 피부가 벗겨지는군."
		"skeleton_king_skel_respawn_06"	"왕이여, 영원하소서. 그래, 내 얘기다."
		"skeleton_king_skel_respawn_07"	"무슨 급한 일이길래 무덤까지 뛰어드나?"
		"skeleton_king_skel_respawn_08"	"내 왕위를 넘보던 자들은 실망하겠군."
		"skeleton_king_skel_respawn_09"	"묘지 여행은 썩 괜찮았어."
		"skeleton_king_skel_respawn_10"	"해골 왕의 통치가 다시 시작된다!"
		"skeleton_king_skel_respawn_11"	"나도 가끔 실수를 하지."
		"skeleton_king_skel_rare_01"	"왕국에 뼈가 더 필요해. 가까운 이웃 왕국에서는 알아서 뼈를 내놓았지. 다음은 누구냐? 누구냔 말이다!"
		"skeleton_king_skel_rare_02"	"내 몸은 신선한 견본이지."
		"skeleton_king_skel_rare_03"	"한 생명을 다 살았으니 다음 생명은 회개하면서 사는 것도 좋겠군."
		"skeleton_king_skel_rare_04"	"상앗빛 숲에서부터 오스타리온 탑까지 내 제국의 일이라면 훤히 알고 있지."
		"skeleton_king_skel_purch_01"	"지갑이 가벼워졌군."
		"skeleton_king_skel_purch_02"	"아, 좋아!"
		"skeleton_king_skel_purch_03"	"보석함과 바꾸어도 아깝지 않을 물건이야."
		"skeleton_king_skel_purch_04"	"돈이 아깝지 않아."
		"skeleton_king_skel_blink_01"	"아, 점멸 단검!"
		"skeleton_king_skel_blink_02"	"아, 점멸 단검!"
		"skeleton_king_skel_scepter_01"	"아, 홀!"
		"skeleton_king_skel_scepter_02"	"홀!"
		"skeleton_king_skel_heart_01"	"나도 심장이 생겼다!"
		"skeleton_king_skel_heart_02"	"내 갈비뼈에 넣을 심장이 생겼어."
		"skeleton_king_skel_armlet_01"	"강력한 완갑이구나."
		"skeleton_king_skel_armlet_02"	"더욱 강력해졌다."
		"skeleton_king_skel_armlet_03"	"무장이 끝났다."
		"skeleton_king_skel_bottle_01"	"꼭 잠그자!"
		"skeleton_king_skel_bottle_02"	"우선 보관해야해."
		"skeleton_king_skel_bottle_03"	"나중을 위해 아껴야지."
		"skeleton_king_skel_deny_01"	"디나이."
		"skeleton_king_skel_deny_02"	"안 돼."
		"skeleton_king_skel_deny_03"	"안 될 말이지."
		"skeleton_king_skel_deny_04"	"허, 안 돼."
		"skeleton_king_skel_deny_05"	"절대 안 돼."
		"skeleton_king_skel_deny_06"	"내 탑에서는 안 되지."
		"skeleton_king_skel_deny_07"	"여기까지다."
		"skeleton_king_skel_deny_08"	"헤헤헤."
		"skeleton_king_skel_deny_09"	"아하."
		"skeleton_king_skel_deny_10"	"으헤헤헤."
		"skeleton_king_skel_deny_11"	"놈들에게 양보할 수 없어."
		"skeleton_king_skel_deny_12"	"이제 쉬거라, 백성아!"
		"skeleton_king_skel_deny_13"	"내 것이야."
		"skeleton_king_skel_deny_14"	"어허!"
		"skeleton_king_skel_deny_15"	"내가 처리한다."
		"skeleton_king_skel_deny_16"	"어림없어."
		"skeleton_king_skel_deny_17"	"꿈도 꾸지마."
		"skeleton_king_skel_lose_01"	"안 돼!"
		"skeleton_king_skel_lose_02"	"패배하다니!"
		"skeleton_king_skel_lose_03"	"내 뼈들이 먼지로 부숴지는군!"
		"skeleton_king_skel_win_01"	"아, 그렇지!"
		"skeleton_king_skel_win_02"	"해골들도 기뻐 날뛰겠군!"
		"skeleton_king_skel_win_03"	"하하, 승리했다!"
		"skeleton_king_skel_immort_01"	"영생화!"
		"skeleton_king_skel_immort_02"	"영원토록 보존되리라."
		"skeleton_king_skel_haste_01"	"신속화!"
		"skeleton_king_skel_haste_02"	"내 뼈들이 더 빠르게 움직인다!"
		"skeleton_king_skel_doubdam_01"	"더블 대미지!"
		"skeleton_king_skel_doubdam_02"	"두 배의 힘으로 뼈를 으스러뜨려주마!"
		"skeleton_king_skel_regen_01"	"재생화!"
		"skeleton_king_skel_regen_02"	"뼈가 치유되고 있어."
		"skeleton_king_skel_illus_01"	"환영화!"
		"skeleton_king_skel_illus_02"	"골절도 세 곳에서 생기겠는걸."
		"skeleton_king_skel_invis_01"	"투명화!"
		"skeleton_king_skel_invis_02"	"내 뼈가 보이지 않아."
		"skeleton_king_skel_notyet_01"	"아직이야!"
		"skeleton_king_skel_notyet_02"	"아직 준비되지 않았어!"
		"skeleton_king_skel_notyet_03"	"아직 안 되겠는걸."
		"skeleton_king_skel_notyet_04"	"아직이야!"
		"skeleton_king_skel_notyet_05"	"아직 준비되지 않았어!"
		"skeleton_king_skel_notyet_06"	"아직 안 되겠는걸."
		"skeleton_king_skel_notyet_07"	"아직이야!"
		"skeleton_king_skel_notyet_08"	"아직 준비되지 않았어!"
		"skeleton_king_skel_notyet_09"	"아직 안 되겠는걸."
		"skeleton_king_skel_nomana_01"	"마나가 떨어졌군!"
		"skeleton_king_skel_nomana_02"	"마나가 없어!"
		"skeleton_king_skel_nomana_03"	"마나가 부족해."
		"skeleton_king_skel_nomana_04"	"마나가 떨어졌군!"
		"skeleton_king_skel_nomana_05"	"마나가 없어!"
		"skeleton_king_skel_nomana_06"	"마나가 부족해."
		"skeleton_king_skel_nomana_07"	"마나가 떨어졌군!"
		"skeleton_king_skel_nomana_08"	"마나가 없어!"
		"skeleton_king_skel_nomana_09"	"마나가 부족해."
		"skeleton_king_skel_thanks_01"	"고맙기도 하지."
		"skeleton_king_skel_thanks_02"	"이렇게 고마울 데가. "
		"skeleton_king_skel_firstblood_01"	"선취점이구나, 하하하!"
		"skeleton_king_skel_firstblood_02"	"아, 선취점!"
		"skeleton_king_skel_firstblood_03"	"아, 선취점은 내것이야!"
		"skeleton_king_skel_underattack_01"	"공격받고 있다!"
		"skeleton_king_skel_inthebag_01"	"뛰어봐야 왕의 손바닥 안이지!"
		"skeleton_king_skel_shitwiz_01"	"한심한 마법사 같으니!"
		"skeleton_king_skel_crumwiz_01"	"형편없는 마법사로군!"
		"skeleton_king_skel_pain_01"	"아!"
		"skeleton_king_skel_pain_02"	"으!"
		"skeleton_king_skel_pain_03"	"으윽!"
		"skeleton_king_skel_pain_04"	"아!"
		"skeleton_king_skel_pain_05"	"아야!"
		"skeleton_king_skel_pain_06"	"아!"
		"skeleton_king_skel_pain_07"	"아오!"
		"skeleton_king_skel_pain_08"	"아!"
		"skeleton_king_skel_pain_09"	"오!"
		"skeleton_king_skel_pain_10"	"으아!"
		"skeleton_king_skel_pain_11"	"아!"
		"skeleton_king_skel_pain_12"	"어!"
		"skeleton_king_skel_pain_13"	"끄아!"
		"skeleton_king_skel_anger_01"	"아아!"
		"skeleton_king_skel_anger_02"	"으아아!"
		"skeleton_king_skel_anger_03"	"으으!"
		"skeleton_king_skel_anger_04"	"으으으!"
		"skeleton_king_skel_anger_05"	"아아!"
		"skeleton_king_skel_anger_06"	"아아아."
		"skeleton_king_skel_happy_01"	"흐으."
		"skeleton_king_skel_happy_02"	"흐."
		"skeleton_king_skel_happy_03"	"하아."
		"skeleton_king_skel_happy_04"	"그렇지."
		"skeleton_king_skel_laugh_01"	"흐헤헤"
		"skeleton_king_skel_laugh_02"	"아하하하하하하하!"
		"skeleton_king_skel_laugh_03"	"아하하하하!"
		"skeleton_king_skel_laugh_04"	"아하하하!"
		"skeleton_king_skel_laugh_05"	"야하하하!"
		"skeleton_king_skel_laugh_06"	"흐헤헤."
		"skeleton_king_skel_laugh_07"	"하하하하!"
		"skeleton_king_skel_laugh_08"	"으허허허."
		"skeleton_king_skel_laugh_09"	"아하하하!"
	}
}
