"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"visage_visa_spawn_01"	"비사지: 비사지."
		"visage_visa_spawn_02"	"비사지: 강령술의 사자가 왔다."
		"visage_visa_spawn_03"	"비사지: 장막을 건넌 자는 영원히 그곳에 머물러야 하리라."
		"visage_visa_spawn_04"	"비사지: 내 눈을 피할 수 있는 영혼은 없다."
		"visage_visa_spawn_05"	"비사지: 나는 거부할 수 없는 죽음의 얼굴이다."
		"visage_visa_spawn_06"	"비사지: 난 저승의 수호자다."
		"visage_visa_spawn_07"	"비사지: 나는 비사지다."
		"visage_visa_begin_01"	"비사지: 누구도 죽음을 피할 수 없으리라."
		"visage_visa_firstblood_01"	"비사지: 선취점. 겨우 시작일 뿐이다."
		"visage_visa_move_01"	"비사지: 그래."
		"visage_visa_move_02"	"비사지: 목표를 향하여."
		"visage_visa_move_03"	"비사지: 반드시."
		"visage_visa_move_04"	"비사지: 이행하리라."
		"visage_visa_move_05"	"비사지: 추적은 계속된다."
		"visage_visa_move_06"	"비사지: 좋아."
		"visage_visa_move_07"	"비사지: 내 눈은 흔들리지 않는다."
		"visage_visa_move_08"	"비사지: 바로 그거야."
		"visage_visa_move_09"	"비사지: 물론."
		"visage_visa_move_10"	"비사지: 지체하지 말자."
		"visage_visa_move_11"	"비사지: 놈들을 찾아내자."
		"visage_visa_move_12"	"비사지: 날개를 펴고."
		"visage_visa_move_13"	"비사지: 그렇군."
		"visage_visa_move_14"	"비사지: 나아가자."
		"visage_visa_move_15"	"비사지: 앞으로."
		"visage_visa_move_16"	"비사지: 전진."
		"visage_visa_move_17"	"비사지: 쓸어버리자."
		"visage_visa_move_18"	"비사지: 그림자를 드리우자."
		"visage_visa_move_19"	"비사지: 날아오른다."
		"visage_visa_move_20"	"비사지: 솟구치리라."
		"visage_visa_attack_01"	"비사지: 공격!"
		"visage_visa_attack_02"	"비사지: 공격."
		"visage_visa_attack_03"	"비사지: 자비는 없다."
		"visage_visa_attack_04"	"비사지: 접근 중."
		"visage_visa_attack_05"	"비사지: 비켜라."
		"visage_visa_attack_06"	"비사지: 방해하지 마라."
		"visage_visa_attack_07"	"비사지: 좁은 미로가 널 부른다."
		"visage_visa_attack_08"	"비사지: 죽음이 두려운가?"
		"visage_visa_attack_09"	"비사지: 내게로 오너라."
		"visage_visa_attack_10"	"비사지: 여기까지다."
		"visage_visa_attack_11"	"비사지: 네 목숨은 끝이다."
		"visage_visa_attack_12"	"비사지: 후회는 남기지 마라."
		"visage_visa_cast_01"	"비사지: 네 영혼은 이제 내 것이다."
		"visage_visa_cast_02"	"비사지: 각오하거라."
		"visage_visa_cast_03"	"비사지: 도망쳐도 소용없다."
		"visage_visa_gravechill_01"	"비사지: 죽음은 싸늘한 것."
		"visage_visa_gravechill_02"	"비사지: 냉기를 느껴라."
		"visage_visa_gravechill_03"	"비사지: 너는 내 것이다."
		"visage_visa_gravechill_04"	"비사지: 흡수한다."
		"visage_visa_gravechill_05"	"비사지: 내 것으로 취하리라."
		"visage_visa_gravechill_06"	"비사지: 끄르르!"
		"visage_visa_gravechill_07"	"비사지: 으어!"
		"visage_visa_gravechill_08"	"비사지: 후어!"
		"visage_visa_gravechill_09"	"비사지: 흐아!"
		"visage_visa_gravechill_10"	"비사지: 흐으!"
		"visage_visa_gravechill_11"	"비사지: 허어!"
		"visage_visa_gravechill_12"	"비사지: 하!"
		"visage_visa_gravechill_13"	"비사지: 흐음."
		"visage_visa_gravechill_14"	"비사지: 무덤은 차디차지!"
		"visage_visa_gravechill_15"	"비사지: 한기가 느껴지느냐!"
		"visage_visa_gravechill_16"	"비사지: 죽을 준비나 해 둬라."
		"visage_visa_gravechill_17"	"비사지: 자비는 없지."
		"visage_visa_gravechill_18"	"비사지: 생명이 저무는구나."
		"visage_visa_gravechill_19"	"비사지: 싸늘하게."
		"visage_visa_gravechill_20"	"비사지: 네 생명은 내 것이다."
		"visage_visa_gravechill_21"	"비사지: 흡수한다."
		"visage_visa_gravechill_22"	"비사지: 내 것으로 취하리라."
		"visage_visa_gravechill_23"	"비사지: 흐으으!"
		"visage_visa_gravechill_24"	"비사지: 흐아!"
		"visage_visa_gravechill_25"	"비사지: 흐으!"
		"visage_visa_gravechill_26"	"비사지: 으아!"
		"visage_visa_gravechill_27"	"비사지: 으르르!"
		"visage_visa_gravechill_28"	"비사지: 으아아!"
		"visage_visa_gravechill_29"	"비사지: 흐아아!"
		"visage_visa_gravechill_30"	"비사지: 흐음."
		"visage_visa_gravechill_31"	"비사지: 으흐!"
		"visage_visa_gravechill_32"	"비사지: 으으아!"
		"visage_visa_soulassumption_01"	"비사지: 망자들의 고통을 느껴라!"
		"visage_visa_soulassumption_02"	"비사지: 고통이 느껴지느냐!"
		"visage_visa_soulassumption_03"	"비사지: 영혼을 삼켜주마!"
		"visage_visa_soulassumption_04"	"비사지: 시들어라!"
		"visage_visa_soulassumption_05"	"비사지: 영혼을 흡수한다!"
		"visage_visa_soulassumption_06"	"비사지: 말라버려라!"
		"visage_visa_soulassumption_07"	"비사지: 고통을 선사해주마!"
		"visage_visa_gravecharge_01"	"비사지: 내 갑옷이 두꺼워지는구나."
		"visage_visa_gravecharge_02"	"비사지: 내 갑옷이 단단해지는구나."
		"visage_visa_gravecharge_03"	"비사지: 너희의 무기는 무용지물이다."
		"visage_visa_gravecharge_04"	"비사지: 내 껍질이 두꺼워지는구나."
		"visage_visa_gravecharge_05"	"비사지: 내 보호막이 되살아난다."
		"visage_visa_gravebreak_01"	"비사지: 방어력이 약해졌군."
		"visage_visa_gravebreak_02"	"비사지: 망토가 벗겨지다니."
		"visage_visa_gravebreak_03"	"비사지: 보호막이 부서지다니."
		"visage_visa_gravebreak_04"	"비사지: 조심하는 게 좋겠군."
		"visage_visa_summon_01"	"비사지: 적들이 두려움에 떠는구나."
		"visage_visa_summon_02"	"비사지: 나와라, 나의 하수인들아!"
		"visage_visa_summon_03"	"비사지: 오라, 동료들아!"
		"visage_visa_summon_04"	"비사지: 사냥을 시작하자."
		"visage_visa_enterstone_01"	"비사지: 지금은 쉴 때로구나."
		"visage_visa_enterstone_02"	"비사지: 다시 힘을 모아라."
		"visage_visa_enterstone_03"	"비사지: 힘을 회복해라."
		"visage_visa_exitstone_01"	"비사지: 다시 전장으로 뛰어들어라."
		"visage_visa_exitstone_02"	"비사지: 그래, 돌아왔구나."
		"visage_visa_exitstone_03"	"비사지: 너희의 힘이 필요하다."
		"visage_visa_familiardies_01"	"비사지: 내 하수인이 죽다니!"
		"visage_visa_familiardies_02"	"비사지: 하나가 당했군."
		"visage_visa_familiardies_03"	"비사지: 하나가 부서졌구나."
		"visage_visa_failure_01"	"비사지: 실패하다니!"
		"visage_visa_failure_02"	"비사지: 변명의 여지가 없다."
		"visage_visa_failure_03"	"비사지: 한심하구나."
		"visage_visa_levelup_01"	"비사지: 내 두 눈은 모든 것을 꿰뚫어본다!"
		"visage_visa_levelup_02"	"비사지: 내 눈은 저 세상까지 미친다."
		"visage_visa_levelup_03"	"비사지: 잃어버린 영혼을 회수할 것이다."
		"visage_visa_levelup_04"	"비사지: 바위의 날개를 더 펼치리라!"
		"visage_visa_levelup_05"	"비사지: 내게서 도망칠 순 없다."
		"visage_visa_levelup_06"	"비사지: 이것이 저승의 힘이다!"
		"visage_visa_levelup_07"	"비사지: 아직 할 일이 많지."
		"visage_visa_levelup_08"	"비사지: 음흐흐하하하!"
		"visage_visa_levelup_09"	"비사지: 흠하하하하!"
		"visage_visa_levelup_10"	"비사지: 내 목적은 완전무결하다."
		"visage_visa_kill_01"	"비사지: 누구도 운명을 피하지 못한다."
		"visage_visa_kill_02"	"비사지: 좁은 미로에 온 걸 환영한다."
		"visage_visa_kill_03"	"비사지: 이 차원을 떠나거라."
		"visage_visa_kill_04"	"비사지: 지하계가 널 기다린다."
		"visage_visa_kill_05"	"비사지: 네 앞에 보이는 빛을 따라가거라."
		"visage_visa_kill_06"	"비사지: 무한의 세계를 보아라."
		"visage_visa_kill_07"	"비사지: 죽음은 누구에게나 평등하지."
		"visage_visa_kill_08"	"비사지: 네 최후를 맞아라."
		"visage_visa_kill_09"	"비사지: 네 신들을 만날 준비는 되었느냐."
		"visage_visa_kill_10"	"비사지: 죽음을 두려워하지 마라."
		"visage_visa_kill_11"	"비사지: 사후 세계를 보고 싶겠지?"
		"visage_visa_kill_12"	"비사지: 죽음이 당도했다."
		"visage_visa_kill_13"	"비사지: 이제 죽어라."
		"visage_visa_kill_14"	"비사지: 사라져라."
		"visage_visa_kill_15"	"비사지: 하하하하하하!"
		"visage_visa_kill_16"	"비사지: 흐흐!"
		"visage_visa_kill_17"	"비사지: 흐하하하!"
		"visage_visa_kill_18"	"비사지: 신들에게 보내주마."
		"visage_visa_rival_01"	"비사지: 노슬의 영역으로 돌아가라."
		"visage_visa_rival_02"	"비사지: 넌 지나갈 수 없다!"
		"visage_visa_rival_03"	"비사지: 일은 뒷전인 건가, 레이저?"
		"visage_visa_rival_04"	"비사지: 여기서 뭐 하나, 레이저?"
		"visage_visa_rival_05"	"비사지: 이 영역에 발을 들이지 마라, 레이저."
		"visage_visa_rival_06"	"비사지: 네가 여기에 오면, 좁은 미로는 누가 지키지?"
		"visage_visa_rival_07"	"비사지: 네 사명을 잊지 마라, 레이저."
		"visage_visa_rival_08"	"비사지: 네가 있을 곳을 알아야지, 레이저."
		"visage_visa_rival_09"	"비사지: 또 너냐?"
		"visage_visa_rival_10"	"비사지: 지옥이 다시 널 기다리고 있다."
		"visage_visa_rival_11"	"비사지: 다시 지옥으로 돌아가라."
		"visage_visa_rival_12"	"비사지: 파멸의 사도, 여기는 네 놀이터가 아니다."
		"visage_visa_rival_13"	"비사지: 신이라도 날 막을 순 없지."
		"visage_visa_rival_14"	"비사지: 외계 침략자, 여기서 너는 쓸모없는 존재다."
		"visage_visa_rival_15"	"비사지: 여기서 썩 꺼져라."
		"visage_visa_rival_16"	"비사지: 네 주인의 작품을 부숴뜨려주겠다, 흡혈마."
		"visage_visa_rival_17"	"비사지: 클링츠, 네 마지막 죽음이 다가왔다."
		"visage_visa_rival_18"	"비사지: 냉기 뒤에 숨을 생각은 접어라, 리치."
		"visage_visa_rival_19"	"비사지: 다시 지옥으로 돌아가라!"
		"visage_visa_rival_20"	"비사지: 이 영혼들은 네 장난감이 아니다, 그림자 마귀."
		"visage_visa_rival_21"	"비사지: 원소술사, 널 지하계로 데려갈 날만을 손꼽아 기다렸다."
		"visage_visa_rival_22"	"비사지: 아무리 숨어도 영혼은 다 보이는 법이다."
		"visage_visa_rival_23"	"비사지: 불사자에게도 죽음은 찾아온다."
		"visage_visa_rival_24"	"비사지: 장송곡도 멈출 때가 되었다."
		"visage_visa_rival_25"	"비사지: 널 저승으로 데려가마, 죽음의 예언자."
		"visage_visa_rival_26"	"비사지: 고개를 숙여라, 해골 왕."
		"visage_visa_rival_27"	"비사지: 네 고통도 이제 끝난다."
		"visage_visa_rival_28"	"비사지: 이 영혼들은 내 것이다."
		"visage_visa_rival_29"	"비사지: 죽음의 장막 너머의 세계를 감상하거라."
		"visage_visa_rival_30"	"비사지: 언다잉, 넌 끝이다."
		"visage_visa_rival_31"	"비사지: 원소술사, 널 지하계로 데려갈 날만을 손꼽아 기다렸다."
		"visage_visa_rival_32"	"비사지: 원소술사, 널 지하계로 데려갈 날만을 손꼽아 기다렸다."
		"visage_visa_ally_01"	"비사지: 아무도 놓치지 마라, 레이저."
		"visage_visa_ally_02"	"비사지: 여기서 뭐 하고 있나, 라이온?!"
		"visage_visa_lasthit_01"	"비사지: 보잘것없는 영혼이군."
		"visage_visa_lasthit_02"	"비사지: 뇌물인가?"
		"visage_visa_lasthit_03"	"비사지: 넌 끝이다."
		"visage_visa_lasthit_04"	"비사지: 필멸자의 운명이다."
		"visage_visa_lasthit_05"	"비사지: 또 하나 보냈군."
		"visage_visa_lasthit_06"	"비사지: 산산조각났군."
		"visage_visa_lasthit_07"	"비사지: 필멸자의 최후다."
		"visage_visa_lasthit_08"	"비사지: 처치했군."
		"visage_visa_death_01"	"비사지: 안 돼!"
		"visage_visa_death_02"	"비사지: 이럴 수가!"
		"visage_visa_death_03"	"비사지: 네 죽음은 잠시 늦춰졌을 뿐이다."
		"visage_visa_death_04"	"비사지: 다시 돌아오겠다."
		"visage_visa_death_05"	"비사지: 몸이 무너지는군."
		"visage_visa_death_06"	"비사지: 사라진다."
		"visage_visa_death_07"	"비사지: 고향으로 돌아가리라."
		"visage_visa_death_08"	"비사지: 다시 죽음의 세계로 가는구나."
		"visage_visa_death_09"	"비사지: 난 죽지 않는다."
		"visage_visa_death_10"	"비사지: 다음을 기약하마."
		"visage_visa_death_11"	"비사지: 훌륭하구나."
		"visage_visa_death_12"	"비사지: 난 살도 없거늘."
		"visage_visa_death_13"	"비사지: 전략이 좋았다."
		"visage_visa_death_14"	"비사지: 지독한 독이군."
		"visage_visa_fastres_01"	"비사지: 난 죽지 않는다!"
		"visage_visa_respawn_01"	"비사지: 산 적이 없는 자는 죽을 수 없지."
		"visage_visa_respawn_02"	"비사지: 저승은 나를 위한 곳이 아니다."
		"visage_visa_respawn_03"	"비사지: 짐시 지체했을 뿐이다."
		"visage_visa_respawn_04"	"비사지: 죽음은 피할 수 없다."
		"visage_visa_respawn_05"	"비사지: 난 불사의 존재다."
		"visage_visa_respawn_06"	"비사지: 쓰러졌지만 그것도 잠시 뿐이다."
		"visage_visa_respawn_07"	"비사지: 다시 필멸의 차원으로 돌아왔다."
		"visage_visa_respawn_08"	"비사지: 죽음은 날 막지 못한다."
		"visage_visa_respawn_09"	"비사지: 누구도 내 임무를 방해하지 못하리라."
		"visage_visa_respawn_10"	"비사지: 내 둥지에서 다시 돌아왔다."
		"visage_visa_rare_01"	"비사지: 죽은 자들이 영원의 강을 건너는 걸 쭉 지켜보았다. 왕과 폭군, 농부와 기사, 큰 동물과 작은 동물들. 많은 이들이 강 아래와 강 위로 지나가더군."
		"visage_visa_rare_02"	"비사지: 내게 대적하는 자들은 죽음을 부정하는 자들이지."
		"visage_visa_rare_03"	"비사지: 죽음의 장막을 건넌 자들은 다시 돌아오지 못한다."
		"visage_visa_rare_04"	"비사지: 땅속에 있는 시체를 조종하는 것과 장막 너머의 영혼을 처치하는 것은 전혀 다른 일이지."
		"visage_visa_purch_01"	"비사지: 사냥에 도움이 되겠군."
		"visage_visa_purch_02"	"비사지: 아, 돈을 쓴 보람이 있군."
		"visage_visa_purch_03"	"비사지: 돈은 필요하지 않아. 도구가 필요할 뿐."
		"visage_visa_scepter_01"	"비사지: 아! 홀."
		"visage_visa_scepter_02"	"비사지: 익숙한 홀이군."
		"visage_visa_blink_01"	"비사지: 점멸 단검!"
		"visage_visa_blink_02"	"비사지: 빠르게 날 수 있겠군."
		"visage_visa_items_01"	"비사지: 메칸즘."
		"visage_visa_items_02"	"비사지: 심판도."
		"visage_visa_items_03"	"비사지: 다곤."
		"visage_visa_items_04"	"비사지: 스카디의 눈."
		"visage_visa_items_05"	"비사지: 네크로노미콘."
		"visage_visa_items_06"	"비사지: 증오의 꽃가지."
		"visage_visa_items_07"	"비사지: 신광검."
		"visage_visa_items_08"	"비사지: 바이스의 낫."
		"visage_visa_items_09"	"비사지: 시바의 은총."
		"visage_visa_items_10"	"비사지: 타라스크의 심장!"
		"visage_visa_bottle_01"	"비사지: 난 인내심이 있지."
		"visage_visa_bottle_02"	"비사지: 필요할 때 써야겠군."
		"visage_visa_bottle_03"	"비사지: 필요할 때가 있겠지."
		"visage_visa_deny_01"	"비사지: 디나이."
		"visage_visa_deny_02"	"비사지: 안 돼."
		"visage_visa_deny_03"	"비사지: 어딜 감히?"
		"visage_visa_deny_04"	"비사지: 내 물건에 손대지 마라."
		"visage_visa_deny_05"	"비사지: 넌 권리가 없다."
		"visage_visa_deny_06"	"비사지: 죽음은 내 영역이지."
		"visage_visa_deny_07"	"비사지: 어림없다."
		"visage_visa_deny_08"	"비사지: 안 된다."
		"visage_visa_deny_09"	"비사지: 네 것이 아니다."
		"visage_visa_deny_10"	"비사지: 내 것이지."
		"visage_visa_deny_11"	"비사지: 물러서라!"
		"visage_visa_deny_12"	"비사지: 어딜."
		"visage_visa_deny_13"	"비사지: 내가 접수하지."
		"visage_visa_deny_14"	"비사지: 꺼져라."
		"visage_visa_deny_15"	"비사지: 흐하하!"
		"visage_visa_deny_16"	"비사지: 흐하하하!"
		"visage_visa_deny_17"	"비사지: 흐흐하하하!"
		"visage_visa_deny_18"	"비사지: 멍청한 것."
		"visage_visa_deny_19"	"비사지: 디나이."
		"visage_visa_deny_20"	"비사지: 넌 여기까지다!"
		"visage_visa_deny_21"	"비사지: 안 될 일이지."
		"visage_visa_deny_22"	"비사지: 실수하지 않는다."
		"visage_visa_lane_missing_01"	"비사지: 상부가 비었다!"
		"visage_visa_lane_missing_02"	"비사지: 중부가 비었다!"
		"visage_visa_lane_missing_03"	"비사지: 하부가 비었다!"
		"visage_visa_drop_common_01"	"비사지: 아! 나를 위한 보상이로군."
		"visage_visa_drop_medium_01"	"비사지: 그 영겁의 세월 동안 이런 근사한 물건은 처음 보는구나."
		"visage_visa_drop_rare_01"	"비사지: 지하계에서도 볼 수 없는 귀한 보물이로군!"
		"visage_visa_immort_01"	"비사지: 영생화!"
		"visage_visa_immort_02"	"비사지: 내 돌이 더 단단해진다."
		"visage_visa_haste_01"	"비사지: 신속화!"
		"visage_visa_haste_02"	"비사지: 죽음의 비행에 속도가 붙는구나."
		"visage_visa_doubdam_01"	"비사지: 더블 대미지!"
		"visage_visa_doubdam_02"	"비사지: 내 눈빛이 더 강렬해지겠구나."
		"visage_visa_regen_01"	"비사지: 재생화!"
		"visage_visa_regen_02"	"비사지: 상처가 낫는구나."
		"visage_visa_illus_01"	"비사지: 환영화!"
		"visage_visa_illus_02"	"비사지: 익숙한 얼굴들이 보이는군."
		"visage_visa_invis_01"	"비사지: 투명화!"
		"visage_visa_invis_02"	"비사지: 보이지 않게 다가가자."
		"visage_visa_notyet_01"	"비사지: 아직 준비되지 않았어."
		"visage_visa_notyet_02"	"비사지: 아직 준비되지 않았어."
		"visage_visa_notyet_03"	"비사지: 아직 준비되지 않았어!"
		"visage_visa_notyet_04"	"비사지: 아직 안 되겠어."
		"visage_visa_notyet_05"	"비사지: 아직 안 되겠어."
		"visage_visa_notyet_06"	"비사지: 아직 안 되겠어."
		"visage_visa_notyet_07"	"비사지: 아직이야."
		"visage_visa_notyet_08"	"비사지: 아직이야."
		"visage_visa_notyet_09"	"비사지: 아직이야!"
		"visage_visa_nomana_01"	"비사지: 마나가 떨어졌군."
		"visage_visa_nomana_02"	"비사지: 마나가 떨어졌군."
		"visage_visa_nomana_03"	"비사지: 마나가 떨어졌군!"
		"visage_visa_nomana_04"	"비사지: 마나가 없어."
		"visage_visa_nomana_05"	"비사지: 마나가 없어."
		"visage_visa_nomana_06"	"비사지: 마나가 없어!"
		"visage_visa_nomana_07"	"비사지: 마나가 부족해."
		"visage_visa_nomana_08"	"비사지: 마나가 부족해."
		"visage_visa_nomana_09"	"비사지: 마나가 부족해!"
		"visage_visa_thanks_01"	"비사지: 고맙군."
		"visage_visa_thanks_02"	"비사지: 정말 고맙군."
		"visage_visa_thanks_03"	"비사지: 내 감사를 받아주길."
		"visage_visa_underattack_01"	"비사지: 공격받고 있다!"
		"visage_visa_inthebag_01"	"비사지: 승리도 죽음처럼 확실하군. 이건 다 이긴 게임이야."
		"visage_visa_crumwiz_01"	"비사지: 한심한 마법사로군!"
		"visage_visa_shiwiz_01"	"비사지: 덜 떨어진 마법사 같으니!"
		"visage_visa_lose_01"	"비사지: 안 돼!"
		"visage_visa_lose_02"	"비사지: 내가 지다니!"
		"visage_visa_lose_03"	"비사지: 운 좋게 죽음을 피해나갔군. 하지만 그것도 잠시 뿐이다."
		"visage_visa_win_01"	"비사지: 그래!"
		"visage_visa_win_02"	"비사지: 좋아!"
		"visage_visa_win_03"	"비사지: 승리다!"
		"visage_visa_win_04"	"비사지: 이제 다시 영원한 감시를 수행하자. 누구도 내보내지 않겠다."
		"visage_visa_win_05"	"비사지: 승리했다."
		"visage_visa_pain_01"	"비사지: 으허!"
		"visage_visa_pain_02"	"비사지: 으악!"
		"visage_visa_pain_03"	"비사지: 으으악!"
		"visage_visa_pain_04"	"비사지: 어어!"
		"visage_visa_pain_05"	"비사지: 어우!"
		"visage_visa_pain_06"	"비사지: 으!"
		"visage_visa_pain_07"	"비사지: 흐!"
		"visage_visa_pain_08"	"비사지: 우어!"
		"visage_visa_pain_09"	"비사지: 으으억!"
		"visage_visa_pain_10"	"비사지: 허어!"
		"visage_visa_pain_11"	"비사지: 으아아!"
		"visage_visa_pain_12"	"비사지: 으아!"
		"visage_visa_anger_01"	"비사지: 으으음!"
		"visage_visa_anger_02"	"비사지: 으아!"
		"visage_visa_anger_03"	"비사지: 으어이!"
		"visage_visa_anger_04"	"비사지: 으아!"
		"visage_visa_anger_05"	"비사지: 으으으!"
		"visage_visa_anger_06"	"비사지: 으아!"
		"visage_visa_anger_07"	"비사지: 끄아아!"
		"visage_visa_anger_08"	"비사지: 끄윽!"
		"visage_visa_anger_09"	"비사지: 으윽!"
		"visage_visa_anger_10"	"비사지: 으음!"
		"visage_visa_anger_11"	"비사지: 흐으음!"
		"visage_visa_anger_12"	"비사지: 흐으아!"
		"visage_visa_happy_01"	"비사지: 하아."
		"visage_visa_happy_02"	"비사지: 아아."
		"visage_visa_happy_03"	"비사지: 아아, 좋군."
		"visage_visa_happy_04"	"비사지: 아아아, 그래."
		"visage_visa_happy_05"	"비사지: 아."
		"visage_visa_happy_06"	"비사지: 하아."
		"visage_visa_happy_07"	"비사지: 좋아."
		"visage_visa_happy_08"	"비사지: 으음."
		"visage_visa_happy_09"	"비사지: 흐음."
		"visage_visa_laugh_01"	"비사지: 으흐흐하하하!"
		"visage_visa_laugh_02"	"비사지: 므흐하하하!"
		"visage_visa_laugh_03"	"비사지: 므흐흐흐하하하하!"
		"visage_visa_laugh_04"	"비사지: 으흐흐하하하!"
		"visage_visa_laugh_05"	"비사지: 으하하하하하!"
		"visage_visa_laugh_06"	"비사지: 으하하하하하하!"
		"visage_visa_laugh_07"	"비사지: 아하하하하하!"
		"visage_visa_laugh_08"	"비사지: 흐흐하하하하!"
		"visage_visa_laugh_09"	"비사지: 흠흐흐흐흐!"
		"visage_visa_laugh_10"	"비사지: 흐흐하하!"
		"visage_visa_laugh_11"	"비사지: 음흐하하하하!"
		"visage_visa_laugh_12"	"비사지: 으아하하하하하!"
		"visage_visa_laugh_13"	"비사지: 으하하하하하!"
		"visage_visa_laugh_14"	"비사지: 으하하하하하하하!"
		"visage_visa_laugh_15"	"비사지: 음흐흐하하하하하!"
		"visage_visa_laugh_16"	"비사지: 흐하!"
	}
}
