"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"witchdoctor_wdoc_spawn_01"		"저주술사: 저주술사가 왔다!"
		"witchdoctor_wdoc_spawn_02"		"저주술사: 저주술사!"
		"witchdoctor_wdoc_spawn_03"		"저주술사: 저주술사가 올 줄 알았겠지?"
		"witchdoctor_wdoc_spawn_04"		"저주술사: 뼈와 저주를 들고 왔지. "
		"witchdoctor_wdoc_move_01"		"저주술사: 좋아!"
		"witchdoctor_wdoc_move_02"		"저주술사: 회진 돌 시간이다!"
		"witchdoctor_wdoc_move_03"		"저주술사: 다 잘 될 거다!"
		"witchdoctor_wdoc_move_04"		"저주술사: 아주 좋아."
		"witchdoctor_wdoc_move_05"		"저주술사: 내가 간다."
		"witchdoctor_wdoc_move_06"		"저주술사: 누구 저주술사 찾은 사람?"
		"witchdoctor_wdoc_move_07"		"저주술사: 앞으로."
		"witchdoctor_wdoc_move_08"		"저주술사: 어디야."
		"witchdoctor_wdoc_move_09"		"저주술사: 내 뼈를 걸고."
		"witchdoctor_wdoc_move_10"		"저주술사: 기운차게 나아가자."
		"witchdoctor_wdoc_move_11"		"저주술사: 주술의 힘으로."
		"witchdoctor_wdoc_move_12"		"저주술사: 그래."
		"witchdoctor_wdoc_move_13"		"저주술사: 물론."
		"witchdoctor_wdoc_attack_01"		"저주술사: 공격!"
		"witchdoctor_wdoc_attack_02"		"저주술사: 자, 때려주자!"
		"witchdoctor_wdoc_attack_03"		"저주술사: 등을 꺾어주마."
		"witchdoctor_wdoc_attack_04"		"저주술사: 저주를 내려주지."
		"witchdoctor_wdoc_attack_05"		"저주술사: 어둠의 힘을 맛보아라."
		"witchdoctor_wdoc_attack_06"		"저주술사: 아보탈라바슈네바."
		"witchdoctor_wdoc_attack_07"		"저주술사: 과실을 저지를수록 내 저주는 완벽해지지."
		"witchdoctor_wdoc_attack_08"		"저주술사: 시들어라."
		"witchdoctor_wdoc_attack_09"		"저주술사: 뼈를 부숴주마."
		"witchdoctor_wdoc_attack_10"		"저주술사: 이 약은 좀 독하지!"
		"witchdoctor_wdoc_attack_11"		"저주술사: 피 좀 뽑아볼까."
		"witchdoctor_wdoc_cast_01"		"저주술사: 하나도 안 아플 거다."
		"witchdoctor_wdoc_cast_02"		"저주술사: 약 먹을 준비는 됐겠지?"
		"witchdoctor_wdoc_cast_03"		"저주술사: 주문을 읊어주지."
		"witchdoctor_wdoc_ability_cask_01"		"저주술사: 자, 받아라."
		"witchdoctor_wdoc_ability_cask_02"		"저주술사: 히히히히히!"
		"witchdoctor_wdoc_ability_cask_03"		"저주술사: 자, 이건 어떠냐."
		"witchdoctor_wdoc_ability_cask_04"		"저주술사: 다들 맛 좀 보라고!"
		"witchdoctor_wdoc_ability_cask_05"		"저주술사: 하하하하하!"
		"witchdoctor_wdoc_ability_cask_06"		"저주술사: 이건 어떠냐!"
		"witchdoctor_wdoc_ability_cask_07"		"저주술사: 약통 조심!"
		"witchdoctor_wdoc_ability_cask_08"		"저주술사: 어이, 조심해!"
		"witchdoctor_wdoc_ability_voodoo_01"		"저주술사: 자, 다들 모여라!"
		"witchdoctor_wdoc_ability_voodoo_02"		"저주술사: 모두 집합."
		"witchdoctor_wdoc_ability_voodoo_03"		"저주술사: 불가에서 몸 좀 녹여 봐."
		"witchdoctor_wdoc_ability_voodoo_04"		"저주술사: 뼛속까지 온기가 느껴지지?"
		"witchdoctor_wdoc_ability_voodoo_05"		"저주술사: 모두 집합. 치유의 불을 피워주지."
		"witchdoctor_wdoc_ability_maledict_01"		"저주술사: 저주를 내리리라."
		"witchdoctor_wdoc_ability_maledict_02"		"저주술사: 널 저주한다!"
		"witchdoctor_wdoc_ability_maledict_03"		"저주술사: 아하하!"
		"witchdoctor_wdoc_ability_maledict_04"		"저주술사: 오, 좋아!"
		"witchdoctor_wdoc_level_01"		"저주술사: 더 강해지다니!"
		"witchdoctor_wdoc_level_02"		"저주술사: 젊어진 느낌이야."
		"witchdoctor_wdoc_level_03"		"저주술사: 힘이 넘쳐나는데."
		"witchdoctor_wdoc_level_04"		"저주술사: 어둠의 힘이 꿈틀댄다."
		"witchdoctor_wdoc_level_05"		"저주술사: 내 힘이 더욱 커지는구나."
		"witchdoctor_wdoc_level_06"		"저주술사: 기분 째지는걸."
		"witchdoctor_wdoc_level_07"		"저주술사: 아 그래, 제대로야."
		"witchdoctor_wdoc_level_08"		"저주술사: 기분 좋은데."
		"witchdoctor_wdoc_kill_01"		"저주술사: 하하, 저주만큼 확실한 게 있나?"
		"witchdoctor_wdoc_kill_02"		"저주술사: 빠르게 죽여줬으니 고마운 줄 알아라."
		"witchdoctor_wdoc_kill_03"		"저주술사: 이 주문이 누구를 위한 것이냐고? 바로 너지!"
		"witchdoctor_wdoc_kill_04"		"저주술사: 유언은 없나?"
		"witchdoctor_wdoc_kill_05"		"저주술사: 음, 날 원망하지는 마라."
		"witchdoctor_wdoc_kill_06"		"저주술사: 네 해골은 가방으로 써 주지."
		"witchdoctor_wdoc_kill_07"		"저주술사: 양지 바른 곳에 묻어주마. "
		"witchdoctor_wdoc_kill_08"		"저주술사: 네 뼈는 빠르게 빻아주마."
		"witchdoctor_wdoc_kill_09"		"저주술사: 아, 걱정 마라. 전염병에 걸린 건 아니니까."
		"witchdoctor_wdoc_kill_10"		"저주술사: 흐흐, 주술 맛이 어때?"
		"witchdoctor_wdoc_kill_11"		"저주술사: 뼈는 잘 정리해주지. 편히 쉬어라."
		"witchdoctor_wdoc_kill_12"		"저주술사: 하하하하하하하!"
		"witchdoctor_wdoc_killspecial_01"		"저주술사: 기다려, 기다려."
		"witchdoctor_wdoc_killspecial_02"		"저주술사: 자, 곧 터진다!"
		"witchdoctor_wdoc_killspecial_03"		"저주술사: 자, 기대하라고."
		"witchdoctor_wdoc_lasthit_01"		"저주술사: 나눠 내기야?"
		"witchdoctor_wdoc_lasthit_02"		"저주술사: 아하!"
		"witchdoctor_wdoc_lasthit_03"		"저주술사: 치료비로구나!"
		"witchdoctor_wdoc_lasthit_04"		"저주술사: 내가 챙겨주지!"
		"witchdoctor_wdoc_lasthit_05"		"저주술사: 돈을 냈으니 약을 주지!"
		"witchdoctor_wdoc_lasthit_06"		"저주술사: 붕대라도 감아줄까?"
		"witchdoctor_wdoc_lasthit_07"		"저주술사: 아, 따끔했나?"
		"witchdoctor_wdoc_lasthit_08"		"저주술사: 허허!"
		"witchdoctor_wdoc_lasthit_09"		"저주술사: 맥박이 안 잡히네."
		"witchdoctor_wdoc_death_01"		"저주술사: 안 돼!"
		"witchdoctor_wdoc_death_02"		"저주술사: 내 주술이 이것밖에 안 되다니."
		"witchdoctor_wdoc_death_03"		"저주술사: 눈앞이 캄캄해지는구나."
		"witchdoctor_wdoc_death_04"		"저주술사: 저주술사는 간다."
		"witchdoctor_wdoc_death_05"		"저주술사: 내 명복을 빌어주길."
		"witchdoctor_wdoc_death_06"		"저주술사: 맥박이 약해진다."
		"witchdoctor_wdoc_death_07"		"저주술사: 주술도 이제 끝이로구나."
		"witchdoctor_wdoc_death_08"		"저주술사: 내 뼈는 남으리라."
		"witchdoctor_wdoc_death_09"		"저주술사: 이런 망할!"
		"witchdoctor_wdoc_death_10"		"저주술사: 약을 잘못 먹다니!"
		"witchdoctor_wdoc_death_11"		"저주술사: 내 마지막 의식이로구나."
		"witchdoctor_wdoc_death_12"		"저주술사: 내 뼛가루는 만병통치약일거다."
		"witchdoctor_wdoc_death_13"		"저주술사: 너에게 저주가 내리길."
		"witchdoctor_wdoc_death_14"		"저주술사: 으아아아!"
		"witchdoctor_wdoc_respawn_01"		"저주술사: 역시 오진이였어."
		"witchdoctor_wdoc_respawn_02"		"저주술사: 언제까지고 기다리기만 할 줄 알았는데, 다행이다."
		"witchdoctor_wdoc_respawn_03"		"저주술사: 다시 회진을 나서볼까."
		"witchdoctor_wdoc_respawn_04"		"저주술사: 절인 눈알이 정말 효과가 있을 줄이야!"
		"witchdoctor_wdoc_respawn_05"		"저주술사: 다시 산 자들 사이를 걷는구나."
		"witchdoctor_wdoc_respawn_06"		"저주술사: 하하, 부적 덕 좀 봤지."
		"witchdoctor_wdoc_respawn_07"		"저주술사: 뼈가 다시 붙는구나."
		"witchdoctor_wdoc_respawn_08"		"저주술사: 예방이 최선의 치료지."
		"witchdoctor_wdoc_respawn_09"		"저주술사: 내 힘만으로도 부활은 문제없지."
		"witchdoctor_wdoc_respawn_10"		"저주술사: 다들 조심해. 저주를 내릴 시간이니까."
		"witchdoctor_wdoc_respawn_11"		"저주술사: 열이 나는 것 같은데?"
		"witchdoctor_wdoc_rare_01"		"저주술사: 좋은 북을 고르려면 직접 쳐보는 게 좋지."
		"witchdoctor_wdoc_rare_02"		"저주술사: 벗겨놓은 눈알, 여기 있지."
		"witchdoctor_wdoc_rare_03"		"저주술사: 이로운 주술이라고? 그런 건 재미없지!"
		"witchdoctor_wdoc_rare_04"		"저주술사: 배고픈 마당에 음식 가리게 생겼나? 전쟁도 마찬가지야. 영웅이라고 죽음을 피할 수는 없지."
		"witchdoctor_wdoc_purch_01"		"저주술사: 하하, 다들 날 부러워하겠는데?"
		"witchdoctor_wdoc_purch_02"		"저주술사: 팔 하나에 다리 하나 값은 하겠어."
		"witchdoctor_wdoc_purch_03"		"저주술사: 처방대로야."
		"witchdoctor_wdoc_blink_01"		"저주술사: 짠!"
		"witchdoctor_wdoc_scepter_01"		"저주술사: 오호라."
		"witchdoctor_wdoc_bottle_01"		"저주술사: 내 우상과 비슷한걸."
		"witchdoctor_wdoc_bottle_02"		"저주술사: 멋진 약병이야."
		"witchdoctor_wdoc_bottle_03"		"저주술사: 해골보다 훨씬 편리한데."
		"witchdoctor_wdoc_lane_missing_01"		"저주술사: 상부가 비었다!"
		"witchdoctor_wdoc_lane_missing_02"		"저주술사: 중부가 비었다!"
		"witchdoctor_wdoc_lane_missing_03"		"저주술사: 하부가 비었다!"
		"witchdoctor_wdoc_deny_01"		"저주술사: 디나이!"
		"witchdoctor_wdoc_deny_02"		"저주술사: 아니, 아니, 아니, 아니야."
		"witchdoctor_wdoc_deny_03"		"저주술사: 날 너무 미워하지는 마."
		"witchdoctor_wdoc_deny_04"		"저주술사: 내 것이야."
		"witchdoctor_wdoc_deny_05"		"저주술사: 푸하하하하!"
		"witchdoctor_wdoc_deny_06"		"저주술사: 어딜 감히."
		"witchdoctor_wdoc_deny_07"		"저주술사: 디나이."
		"witchdoctor_wdoc_deny_08"		"저주술사: 오늘은 안 돼."
		"witchdoctor_wdoc_deny_09"		"저주술사: 하하!"
		"witchdoctor_wdoc_lose_01"		"저주술사: 안 돼!"
		"witchdoctor_wdoc_lose_02"		"저주술사: 지다니."
		"witchdoctor_wdoc_lose_03"		"저주술사: 제길!"
		"witchdoctor_wdoc_lose_04"		"저주술사: 의료 과실이야!"
		"witchdoctor_wdoc_win_01"		"저주술사: 바로 이거야!"
		"witchdoctor_wdoc_win_02"		"저주술사: 하하! 승리했다!"
		"witchdoctor_wdoc_win_03"		"저주술사: 치료비는 따로 청구해주지."
		"witchdoctor_wdoc_win_04"		"저주술사: 해골 가방이 가득찼구나!"
		"witchdoctor_wdoc_immort_01"		"저주술사: 영생화!"
		"witchdoctor_wdoc_immort_02"		"저주술사: 이것만 있으면 내 치료도 필요 없겠는걸."
		"witchdoctor_wdoc_haste_01"		"저주술사: 신속화!"
		"witchdoctor_wdoc_haste_02"		"저주술사: 회진을 더 빠르게 돌 수 있겠어."
		"witchdoctor_wdoc_doubdam_01"		"저주술사: 더블 대미지!"
		"witchdoctor_wdoc_doubdam_02"		"저주술사: 강한 처방도 필요한 법이지. 어찌되나 보자."
		"witchdoctor_wdoc_regen_01"		"저주술사: 재생화!"
		"witchdoctor_wdoc_regen_02"		"저주술사: 얼음 찜질보다 잘 듣는데."
		"witchdoctor_wdoc_illus_01"		"저주술사: 환영화!"
		"witchdoctor_wdoc_illus_02"		"저주술사: 누가 진짜 나일까?"
		"witchdoctor_wdoc_invis_01"		"저주술사: 투명화!"
		"witchdoctor_wdoc_invis_02"		"저주술사: 나는 네가 보여도, 너는 내가 안 보이지."
		"witchdoctor_wdoc_notyet_01"		"저주술사: 아직이야."
		"witchdoctor_wdoc_notyet_02"		"저주술사: 아직 준비되지 않았어."
		"witchdoctor_wdoc_notyet_03"		"저주술사: 아직 안 되겠어."
		"witchdoctor_wdoc_notyet_04"		"저주술사: 아직이야."
		"witchdoctor_wdoc_notyet_05"		"저주술사: 아직 준비되지 않았어."
		"witchdoctor_wdoc_notyet_06"		"저주술사: 아직 안 되겠어."
		"witchdoctor_wdoc_notyet_07"		"저주술사: 아직이야."
		"witchdoctor_wdoc_notyet_08"		"저주술사: 아직 준비되지 않았어."
		"witchdoctor_wdoc_notyet_09"		"저주술사: 아직 안 되겠어."
		"witchdoctor_wdoc_nomana_01"		"저주술사: 마나가 떨어졌군."
		"witchdoctor_wdoc_nomana_02"		"저주술사: 마나가 없어."
		"witchdoctor_wdoc_nomana_03"		"저주술사: 마나가 부족해."
		"witchdoctor_wdoc_nomana_04"		"저주술사: 마나가 떨어졌군."
		"witchdoctor_wdoc_nomana_05"		"저주술사: 마나가 없어."
		"witchdoctor_wdoc_nomana_06"		"저주술사: 마나가 부족해."
		"witchdoctor_wdoc_nomana_07"		"저주술사: 마나가 떨어졌군."
		"witchdoctor_wdoc_nomana_08"		"저주술사: 마나가 없어."
		"witchdoctor_wdoc_nomana_09"		"저주술사: 마나가 부족해."
		"witchdoctor_wdoc_thanks_01"		"저주술사: 아, 고마워."
		"witchdoctor_wdoc_thanks_02"		"저주술사: 정말 고마워."
		"witchdoctor_wdoc_thanks_03"		"저주술사: 이런, 의료보험보다 더 든든한걸."
		"witchdoctor_wdoc_inthebag_01"		"저주술사: 뛰어봐야 손바닥 안이지!"
		"witchdoctor_wdoc_shitwiz_01"		"저주술사: 덜 떨어진 마법사 같으니!"
		"witchdoctor_wdoc_crumwiz_01"		"저주술사: 형편없는 마법사로군!"
		"witchdoctor_wdoc_pain_01"		"저주술사: 오우!"
		"witchdoctor_wdoc_pain_02"		"저주술사: 윽!"
		"witchdoctor_wdoc_pain_03"		"저주술사: 누구 짓이야!"
		"witchdoctor_wdoc_pain_04"		"저주술사: 으!"
		"witchdoctor_wdoc_pain_05"		"저주술사: 아오!"
		"witchdoctor_wdoc_pain_06"		"저주술사: 우우!"
		"witchdoctor_wdoc_pain_07"		"저주술사: 아아!"
		"witchdoctor_wdoc_underattack_01"		"저주술사: 공격받고 있어!"
		"witchdoctor_wdoc_underattack_02"		"저주술사: 어이, 적이 날 공격한다고!"
		"witchdoctor_wdoc_anger_01"		"저주술사: 으이이!"
		"witchdoctor_wdoc_anger_02"		"저주술사: 싹…!"
		"witchdoctor_wdoc_anger_03"		"저주술사: 찢…!"
		"witchdoctor_wdoc_anger_04"		"저주술사: 하!"
		"witchdoctor_wdoc_anger_05"		"저주술사: 으으아!"
		"witchdoctor_wdoc_anger_06"		"저주술사: 우우아!"
		"witchdoctor_wdoc_anger_07"		"저주술사: 으이이!"
		"witchdoctor_wdoc_anger_08"		"저주술사: 흠!"
		"witchdoctor_wdoc_happy_01"		"저주술사: 오오오."
		"witchdoctor_wdoc_happy_02"		"저주술사: 아하."
		"witchdoctor_wdoc_happy_03"		"저주술사: 호호호! 야."
		"witchdoctor_wdoc_laugh_01"		"저주술사: 하하하!"
		"witchdoctor_wdoc_laugh_02"		"저주술사: 호호호호호!"
		"witchdoctor_wdoc_laugh_03"		"저주술사: 오오, 야!"
		"witchdoctor_wdoc_laugh_04"		"저주술사: 오호호호호!"
		"witchdoctor_wdoc_laugh_05"		"저주술사: 하하하!"
		"witchdoctor_wdoc_laugh_06"		"저주술사: 흐하하하!"
		"witchdoctor_wdoc_laugh_07"		"저주술사: 하하하호호하하!"
		"witchdoctor_wdoc_laugh_08"		"저주술사: 흐하하하하!"
		"witchdoctor_wdoc_laugh_09"		"저주술사: 하하하하하하!"
		"witchdoctor_wdoc_laugh_10"		"저주술사: 우후하하하하!"
	}
}
