"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"sniper_snip_spawn_01"	"저격수: 저격수!"
		"sniper_snip_spawn_02"	"저격수: 저격수가 왔다!"
		"sniper_snip_spawn_03"	"저격수: 표적 연습 좀 해볼까!"
		"sniper_snip_spawn_04"	"저격수: 실력을 100% 발휘하는 게 좋을걸?"
		"sniper_snip_spawn_05"	"저격수: 내가 왔다. 총알 넣고 당기고 쏘세요."
		"sniper_snip_spawn_06"	"저격수: 발포 명령은 내가 내린다."
		"sniper_snip_move_01"	"저격수: 좋아, 으흐흐흐흐흐!"
		"sniper_snip_move_02"	"저격수: 좋았어!"
		"sniper_snip_move_03"	"저격수: 으흠!"
		"sniper_snip_move_04"	"저격수: 아하!"
		"sniper_snip_move_05"	"저격수: 아하."
		"sniper_snip_move_07"	"저격수: 아하!"
		"sniper_snip_move_08"	"저격수: 그래."
		"sniper_snip_move_09"	"저격수: 그렇지."
		"sniper_snip_move_10"	"저격수: 물론."
		"sniper_snip_move_11"	"저격수: 아하."
		"sniper_snip_move_12"	"저격수: 으흠."
		"sniper_snip_move_13"	"저격수: 좋군."
		"sniper_snip_move_14"	"저격수: 흐흐흐흐흣."
		"sniper_snip_move_15"	"저격수: 두말하면 잔소리지!"
		"sniper_snip_move_16"	"저격수: 이쪽 궤도도 괜찮은걸."
		"sniper_snip_move_17"	"저격수: 목표 발견!"
		"sniper_snip_move_18"	"저격수: 정확하게!"
		"sniper_snip_move_19"	"저격수: 첩보원이 전해준 정보가 있지."
		"sniper_snip_move_20"	"저격수: 시야를 확보했다."
		"sniper_snip_move_21"	"저격수: 그게 좋겠군."
		"sniper_snip_move_22"	"저격수: 깜짝 놀라게 해 주지!"
		"sniper_snip_move_23"	"저격수: 전속력으로!"
		"sniper_snip_move_24"	"저격수: 과감하게!"
		"sniper_snip_move_25"	"저격수: 이동 사격!"
		"sniper_snip_move_26"	"저격수: 물론이지."
		"sniper_snip_move_27"	"저격수: 그렇고 말고."
		"sniper_snip_move_28"	"저격수: 내 첩보는 틀림없어."
		"sniper_snip_move_29"	"저격수: 목표물 발견."
		"sniper_snip_attack_01"	"저격수: 공격!"
		"sniper_snip_attack_02"	"저격수: 솜씨를 보여주지!"
		"sniper_snip_attack_03"	"저격수: 죽어라!"
		"sniper_snip_attack_04"	"저격수: 순식간에 끝내주마!"
		"sniper_snip_attack_05"	"저격수: 좀 아플걸."
		"sniper_snip_attack_06"	"저격수: 화끈하게게 쏴주지!"
		"sniper_snip_attack_07"	"저격수: 식은 죽 먹기지."
		"sniper_snip_attack_08"	"저격수: 전부 쏴 버리겠어!"
		"sniper_snip_attack_09"	"저격수: 받아라!"
		"sniper_snip_attack_10"	"저격수: 총잡이는 총으로 말하지."
		"sniper_snip_attack_11"	"저격수: 정중앙을 노린다."
		"sniper_snip_attack_12"	"저격수: 저격!"
		"sniper_snip_cast_01"	"저격수: 시야 확보 완료!"
		"sniper_snip_cast_02"	"저격수: 준비… 조준!"
		"sniper_snip_cast_03"	"저격수: 숨통을 끊어주마!"
		"sniper_snip_ability_shrapnel_01"	"저격수: 유산탄!"
		"sniper_snip_ability_shrapnel_02"	"저격수: 재밌네!"
		"sniper_snip_ability_shrapnel_03"	"저격수: 호호!"
		"sniper_snip_ability_shrapnel_04"	"저격수: 열심히 피해 봐!"
		"sniper_snip_ability_shrapnel_05"	"저격수: 히히히! 하하! 히히히히!"
		"sniper_snip_ability_shrapnel_06"	"저격수: 재밌네! 하하하하! 재밌어!"
		"sniper_snip_ability_shrapnel_07"	"저격수: 펄쩍펄쩍 뛰어야지. 어서 뛰어! 아하하하하!"
		"sniper_snip_ability_assass_01"	"저격수: 머리통을 날려주지."
		"sniper_snip_ability_assass_02"	"저격수: 눈 감고도 맞추겠군."
		"sniper_snip_ability_assass_03"	"저격수: 빵! 헤드샷!"
		"sniper_snip_ability_assass_04"	"저격수: 숨어도 다 보이지!"
		"sniper_snip_ability_assass_05"	"저격수: 도망은 가도 피할 순 없지!"
		"sniper_snip_ability_assass_06"	"저격수: 목표 발견!"
		"sniper_snip_ability_assass_07"	"저격수: 목표 확인!"
		"sniper_snip_ability_assass_08"	"저격수: 맛 좀 봐라!"
		"sniper_snip_ability_assass_09"	"저격수: 호호!"
		"sniper_snip_ability_assass_10"	"저격수: 하하!"
		"sniper_snip_ability_assass_11"	"저격수: 호호호!"
		"sniper_snip_ability_assass_12"	"저격수: 자, 봤지?"
		"sniper_snip_ability_assass_13"	"저격수: 하!"
		"sniper_snip_ability_fail_01"	"저격수: 오!"
		"sniper_snip_ability_fail_02"	"저격수: 또!"
		"sniper_snip_ability_fail_03"	"저격수: 이런, 바보 같기는!"
		"sniper_snip_ability_fail_04"	"저격수: 이게 무슨...?"
		"sniper_snip_ability_fail_05"	"저격수: 불발인가!"
		"sniper_snip_ability_fail_06"	"저격수: 어떻게 그걸 못 맞추지?"
		"sniper_snip_ability_fail_07"	"저격수: 이런, 다 잡은 줄 알았는데!"
		"sniper_snip_ability_fail_08"	"저격수: 제대로 쐈단 말이야!"
		"sniper_snip_level_01"	"저격수: 목표가 더 똑똑히 보이는구나!"
		"sniper_snip_level_02"	"저격수: 다시 정자세로!"
		"sniper_snip_level_03"	"저격수: 이야, 화력이 더 좋아졌는걸."
		"sniper_snip_level_04"	"저격수: 더 큰 총알을 쏴야지!"
		"sniper_snip_level_05"	"저격수: 우와, 실력이 더 늘었어!"
		"sniper_snip_level_06"	"저격수: 연습한 보람이 있구나!"
		"sniper_snip_level_07"	"저격수: 하하핫!"
		"sniper_snip_level_08"	"저격수: 오홋!"
		"sniper_snip_level_09"	"저격수: 히히하하!"
		"sniper_snip_kill_01"	"저격수: 지옥으로 보내주지!"
		"sniper_snip_kill_02"	"저격수: 한 방에 한 놈씩."
		"sniper_snip_kill_03"	"저격수: 명중!"
		"sniper_snip_kill_04"	"저격수: 너무 서두르지는 말라고."
		"sniper_snip_kill_05"	"저격수: 어리석구나."
		"sniper_snip_kill_06"	"저격수: 총알받이로 딱이야."
		"sniper_snip_kill_07"	"저격수: 빈 탄피처럼 쓸모없기는."
		"sniper_snip_kill_08"	"저격수: 저지력이란 바로 이런 것이지."
		"sniper_snip_kill_09"	"저격수: 경고 사격에 쓰러지다니."
		"sniper_snip_kill_10"	"저격수: 결정타!"
		"sniper_snip_kill_11"	"저격수: 하, 하하하!"
		"sniper_snip_kill_12"	"저격수: 히히히히힛!"
		"sniper_snip_kill_13"	"저격수: 이별탄이다! 탕!"
		"sniper_snip_kill_14"	"저격수: 총도 없이 총싸움에 끼어들다니. 힘들었지?"
		"sniper_snip_kill_arrow_01"	"저격수: 이런, 귀여워라!"
		"sniper_snip_kill_arrow_02"	"저격수: 이런, 총알에 깃털을 달았나?"
		"sniper_snip_kill_arrow_03"	"저격수: 평생 이런 총은 처음 보는군."
		"sniper_snip_kill_arrow_04"	"저격수: 왜 그래? 활시위라도 끊어졌어?"
		"sniper_snip_kill_arrow_05"	"저격수: 이런, 고풍스러운데?"
		"sniper_snip_kill_arrow_06"	"저격수: 오래 살고 싶으면 총을 써야지!"
		"sniper_snip_kill_arrow_07"	"저격수: 이제 총이 대세라니까, 친구!"
		"sniper_snip_kill_arrow_08"	"저격수: 내 총이 훨씬 빠르지!"
		"sniper_snip_kill_blade_01"	"저격수: 총싸움에 칼을 들고 오는 얼간이가 있군!"
		"sniper_snip_kill_blade_02"	"저격수: 어서 칼을 뽑으라고. 난 총을 뽑을 테니."
		"sniper_snip_kill_blade_03"	"저격수: 총싸움에 칼을 가져오는 멍청이는 뭐야?"
		"sniper_snip_kill_blade_04"	"저격수: 어이가 없어!"
		"sniper_snip_lasthit_01"	"저격수: 아하!"
		"sniper_snip_lasthit_02"	"저격수: 황야의 저격수가 간다!"
		"sniper_snip_lasthit_03"	"저격수: 아, 저격 실력 좀 보여 줄까!"
		"sniper_snip_lasthit_04"	"저격수: 조준 완료!"
		"sniper_snip_lasthit_05"	"저격수: 총알값이로군!"
		"sniper_snip_lasthit_06"	"저격수: 총알 맛 좀 봐라!"
		"sniper_snip_lasthit_07"	"저격수: 따끔할 거야!"
		"sniper_snip_lasthit_08"	"저격수: 치명타!"
		"sniper_snip_lasthit_09"	"저격수: 몸통 명중!"
		"sniper_snip_lasthit_10"	"저격수: 총알 맛 두 번 봐라!"
		"sniper_snip_death_01"	"저격수: 안 돼! 으악!"
		"sniper_snip_death_02"	"저격수: 치사하게… 으어..."
		"sniper_snip_death_03"	"저격수: 당하는 줄도 모르고 당할 거다."
		"sniper_snip_death_04"	"저격수: 이런 용기가 있는 줄 몰랐군!"
		"sniper_snip_death_05"	"저격수: 어디서 화약 냄새가… 끄억..."
		"sniper_snip_death_06"	"저격수: 치명상이군…"
		"sniper_snip_death_07"	"저격수: 약실이 비었어."
		"sniper_snip_death_08"	"저격수: 최후의 한 발이군."
		"sniper_snip_death_09"	"저격수: 장렬한 최후를 맞이하는군."
		"sniper_snip_death_10"	"저격수: 나도 별 수 없구나…"
		"sniper_snip_death_11"	"저격수: 이런 제기이이이이이일."
		"sniper_snip_death_12"	"저격수: 관통당했어…"
		"sniper_snip_respawn_01"	"저격수: 십년감수했군."
		"sniper_snip_respawn_02"	"저격수: 재장전도 끝났다."
		"sniper_snip_respawn_03"	"저격수: 승리를 향해 다시 쏴야지."
		"sniper_snip_respawn_04"	"저격수: 하, 다시 사격장으로 돌아왔군."
		"sniper_snip_respawn_05"	"저격수: 믿을 건 내 총뿐이라니까."
		"sniper_snip_respawn_06"	"저격수: 명사수가 돌아왔다!"
		"sniper_snip_respawn_07"	"저격수: 쏘지 마! 나라고."
		"sniper_snip_respawn_08"	"저격수: 응사!"
		"sniper_snip_respawn_09"	"저격수: 흠하하, 복수할 생각에 손이 근질근질한데!"
		"sniper_snip_respawn_10"	"저격수: 장거리 저격에 맛들이면 헤어날 수 없지."
		"sniper_snip_respawn_11"	"저격수: 재장전 완료!"
		"sniper_snip_rare_01"	"저격수: 이 한 방으로 골칫거리도 안녕이다."
		"sniper_snip_rare_02"	"저격수: 저격이 최후의 수단이긴 하지. 하지만 다른 수단은 손맛이 없잖아."
		"sniper_snip_rare_03"	"저격수: 죽는 건 어렵지 않아. 자, 시범을 보여줄게."
		"sniper_snip_rare_04"	"저격수: 왜 계속 웃음이 나지? 허파에 총알이 들어갔나?"
		"sniper_snip_purch_01"	"저격수: 그리 싸진 않군."
		"sniper_snip_purch_02"	"저격수: 총알만큼 제값을 하겠지."
		"sniper_snip_purch_03"	"저격수: 아, 이건 요긴하겠어."
		"sniper_snip_purch_armor_01"	"저격수: 철갑탄만큼 탄탄하군."
		"sniper_snip_tf2_01"	"저격수: 눈뜨고 맞아줘서 고마워, 멍청이!"
		"sniper_snip_tf2_02"	"저격수: 눈뜨고 맞아줘서 고마워, 얼간이!"
		"sniper_snip_tf2_03"	"저격수: 눈뜨고 맞아줘서 고마워!"
		"sniper_snip_tf2_04"	"저격수: 네 머리 날아간다, 작별 인사나 해!"
		"sniper_snip_tf2_05"	"저격수: 한 번 해보자고!"
		"sniper_snip_tf2_06"	"저격수: 전문가의 손길은 다르지."
		"sniper_snip_tf2_07"	"저격수: 난 예의도 바르고 실력도 좋다니까."
		"sniper_snip_tf2_08"	"저격수: 전장의 주인공은 오직 한 명뿐이라고."
		"sniper_snip_blink_01"	"저격수: 점멸 단검!"
		"sniper_snip_blink_02"	"저격수: 방심하면 훅 간다!"
		"sniper_snip_scepter_01"	"저격수: 아, 홀!"
		"sniper_snip_scepter_02"	"저격수: 저격용 홀이군."
		"sniper_snip_manta_01"	"저격수: 오, 만타 도끼! 히히히히!"
		"sniper_snip_manta_02"	"저격수: 오, 만타 도끼! 하하하하!"
		"sniper_snip_manta_03"	"저격수: 화력으로 승부한다!"
		"sniper_snip_deso_01"	"저격수: 오, 심판도!"
		"sniper_snip_deso_02"	"저격수: 아, 심판도!"
		"sniper_snip_deso_03"	"저격수: 후후, 갑옷도 뚫어버리겠군!"
		"sniper_snip_bottle_01"	"저격수: 나중에 쓰자."
		"sniper_snip_bottle_02"	"저격수: 쓸모 있겠는걸!"
		"sniper_snip_bottle_03"	"저격수: 혹시 모르니까."
		"sniper_snip_bottle_04"	"저격수: 으-쌰-아!"
		"sniper_snip_deny_01"	"저격수: 디나이!"
		"sniper_snip_deny_02"	"저격수: 어림없지!"
		"sniper_snip_deny_03"	"저격수: 그건 안 돼!"
		"sniper_snip_deny_04"	"저격수: 안 돼!"
		"sniper_snip_deny_05"	"저격수: 백날 해도 안 돼!"
		"sniper_snip_deny_06"	"저격수: 안 될 일이지."
		"sniper_snip_deny_07"	"저격수: 아니, 안 돼!"
		"sniper_snip_deny_08"	"저격수: 하하하하핫!"
		"sniper_snip_deny_09"	"저격수: 히히히히히히."
		"sniper_snip_deny_10"	"저격수: 아하하하하하하."
		"sniper_snip_lose_01"	"저격수: 안 돼애애앳!"
		"sniper_snip_lose_02"	"저격수: 패배하다니!"
		"sniper_snip_lose_03"	"저격수: 이런! 사격 대회에 나가긴 글렀군!"
		"sniper_snip_win_01"	"저격수: 그렇지!"
		"sniper_snip_win_02"	"저격수: 승리했다!"
		"sniper_snip_win_03"	"저격수: 총을 잡았으니 이기는 건 당연하지!"
		"sniper_snip_immort_01"	"저격수: 영생화!"
		"sniper_snip_immort_02"	"저격수: 하하, 전신 방탄이다!"
		"sniper_snip_haste_01"	"저격수: 신속화!"
		"sniper_snip_haste_02"	"저격수: 총알처럼 빠르게!"
		"sniper_snip_doubdam_01"	"저격수: 더블 대미지!"
		"sniper_snip_doubdam_02"	"저격수: 연속 발사!"
		"sniper_snip_regen_01"	"저격수: 재생화!"
		"sniper_snip_regen_02"	"저격수: 안경없이도 잘 보이겠어."
		"sniper_snip_illus_01"	"저격수: 환영화!"
		"sniper_snip_illus_02"	"저격수: 시야 교란!"
		"sniper_snip_invis_01"	"저격수: 투명화!"
		"sniper_snip_invis_02"	"저격수: 놈들 시야에서 벗어나자. 이히히히히!"
		"sniper_snip_notyet_01"	"저격수: 아직이야."
		"sniper_snip_notyet_01a"	"저격수: 아직이야."
		"sniper_snip_notyet_02"	"저격수: 아직 준비되지 않았어."
		"sniper_snip_notyet_02a"	"저격수: 아직 준비되지 않았어."
		"sniper_snip_notyet_03"	"저격수: 아직 안 되겠어."
		"sniper_snip_notyet_03a"	"저격수: 안 되겠어."
		"sniper_snip_notyet_04"	"저격수: 아직이야."
		"sniper_snip_notyet_05"	"저격수: 아직 준비되지 않았어."
		"sniper_snip_notyet_06"	"저격수: 아직 안 되겠어."
		"sniper_snip_notyet_07"	"저격수: 아직이야!"
		"sniper_snip_notyet_08"	"저격수: 아직 준비되지 않았어!"
		"sniper_snip_notyet_09"	"저격수: 아직 안 되겠어!"
		"sniper_snip_nomana_01"	"저격수: 마나가 떨어졌어."
		"sniper_snip_nomana_01a"	"저격수: 마나가 떨어졌어."
		"sniper_snip_nomana_02"	"저격수: 마나가 없어."
		"sniper_snip_nomana_02a"	"저격수: 마나가 없어."
		"sniper_snip_nomana_03"	"저격수: 마나가 부족해."
		"sniper_snip_nomana_03a"	"저격수: 마나가 부족해."
		"sniper_snip_nomana_04"	"저격수: 마나가 떨어졌어."
		"sniper_snip_nomana_05"	"저격수: 마나가 없어."
		"sniper_snip_nomana_06"	"저격수: 마나가 부족해."
		"sniper_snip_nomana_07"	"저격수: 마나가 떨어졌어."
		"sniper_snip_nomana_08"	"저격수: 마나가 없어."
		"sniper_snip_nomana_09"	"저격수: 마나가 부족해."
		"sniper_snip_nomana_10"	"저격수: 마나가 왜 없지."
		"sniper_snip_thanks_01"	"저격수: 고마워!"
		"sniper_snip_thanks_02"	"저격수: 신세는 꼭 갚지."
		"sniper_snip_underattack_01"	"저격수: 공격받고 있다!"
		"sniper_snip_inthebag_01"	"저격수: 독 안에 든 쥐가 따로 없군!"
		"sniper_snip_inthebag_02"	"저격수: 이긴 싸움이나 마찬가지지!"
		"sniper_snip_shitwiz_01"	"저격수: 덜 떨어진 마법사 같으니!"
		"sniper_snip_crumwiz_01"	"저격수: 형편없는 마법사로군!"
		"sniper_snip_pain_01"	"저격수: 억!"
		"sniper_snip_pain_02"	"저격수: 뜨윽."
		"sniper_snip_pain_03"	"저격수: 으하."
		"sniper_snip_pain_04"	"저격수: 윽."
		"sniper_snip_pain_05"	"저격수: 오우!"
		"sniper_snip_pain_06"	"저격수: 아아."
		"sniper_snip_pain_07"	"저격수: 크악."
		"sniper_snip_pain_08"	"저격수: 아아."
		"sniper_snip_pain_09"	"저격수: 이익."
		"sniper_snip_anger_01"	"저격수: 으으음."
		"sniper_snip_anger_02"	"저격수: 흐윽!"
		"sniper_snip_anger_03"	"저격수: 으아!"
		"sniper_snip_anger_04"	"저격수: 뜨으짜부."
		"sniper_snip_anger_05"	"저격수: 뜨하."
		"sniper_snip_anger_06"	"저격수: 끄으으으으."
		"sniper_snip_happy_01"	"저격수: 아아아아아."
		"sniper_snip_happy_02"	"저격수: 아아아아아!"
		"sniper_snip_happy_03"	"저격수: 이야아아아!"
		"sniper_snip_laugh_01"	"저격수: 오호호호!"
		"sniper_snip_laugh_02"	"저격수: 헤헤헷!"
		"sniper_snip_laugh_03"	"저격수: 하하하!"
		"sniper_snip_laugh_04"	"저격수: 헤헤히히히!"
		"sniper_snip_laugh_05"	"저격수: 호호호호!"
		"sniper_snip_laugh_06"	"저격수: 하! 하!"
		"sniper_snip_laugh_07"	"저격수: 하, 하하하하."
		"sniper_snip_laugh_08"	"저격수: 히히히히히히, 히힛!"
		"sniper_snip_laugh_09"	"저격수: 호호호!"
		"sniper_dummy"	"저격수: "
		"sniper_snip_spawn_07"	"저격수: 저격수가 왔다! 표적 연습 좀 해볼까!"
	}
}
