"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"batrider_bat_spawn_01"	"박쥐기수: 박쥐기수!"
		"batrider_bat_spawn_02"	"박쥐기수: 날 길들일 순 없다!"
		"batrider_bat_spawn_03"	"박쥐기수: 애마를 타고 내가 왔다!"
		"batrider_bat_spawn_04"	"박쥐기수: 박쥐를 타고 보면 더 멀리 볼 수 있지."
		"batrider_bat_spawn_05"	"박쥐기수: 전투를 유리하게 이끌려면 탈것이 필요하지."
		"batrider_bat_battlebegins_01"	"박쥐기수: 히~하! 나를 부르는 신호군."
		"batrider_bat_battlebegins_02"	"박쥐기수: 재미있어지겠는걸!"
		"batrider_bat_firstblood_01"	"박쥐기수: 선취점! 속전속결이로구나! 하하하!"
		"batrider_bat_move_01"	"박쥐기수: 이랴!"
		"batrider_bat_move_02"	"박쥐기수: 워워!"
		"batrider_bat_move_03"	"박쥐기수: 날아가자!"
		"batrider_bat_move_04"	"박쥐기수: 박쥐의 그림자가 드리우는구나!"
		"batrider_bat_move_05"	"박쥐기수: 와하!"
		"batrider_bat_move_06"	"박쥐기수: 와아!"
		"batrider_bat_move_07"	"박쥐기수: 그래, 그래, 좋았어!"
		"batrider_bat_move_08"	"박쥐기수: 바로 그거야!"
		"batrider_bat_move_09"	"박쥐기수: 빨리 가자!"
		"batrider_bat_move_10"	"박쥐기수: 최고로군!"
		"batrider_bat_move_11"	"박쥐기수: 죽여주는구나!"
		"batrider_bat_move_12"	"박쥐기수: 자, 가자!"
		"batrider_bat_move_13"	"박쥐기수: 그대로 계속!"
		"batrider_bat_move_14"	"박쥐기수: 날아간다!"
		"batrider_bat_move_15"	"박쥐기수: 그렇지!"
		"batrider_bat_move_16"	"박쥐기수: 멋지군!"
		"batrider_bat_move_17"	"박쥐기수: 무릎 사이로 찬바람이 스쳐가는군."
		"batrider_bat_move_18"	"박쥐기수: 쏜살같이 가자!"
		"batrider_bat_move_19"	"박쥐기수: 하하!"
		"batrider_bat_move_20"	"박쥐기수: 좋았어!"
		"batrider_bat_move_21"	"박쥐기수: 우리가 간다!"
		"batrider_bat_move_22"	"박쥐기수: 조심해!"
		"batrider_bat_attack_01"	"박쥐기수: 자, 조심해!"
		"batrider_bat_attack_02"	"박쥐기수: 내가 간다!"
		"batrider_bat_attack_03"	"박쥐기수: 공중 폭격!"
		"batrider_bat_attack_04"	"박쥐기수: 날아라, 박쥐야!"
		"batrider_bat_attack_05"	"박쥐기수: 박쥐 공격 맛이 어떠냐!"
		"batrider_bat_attack_06"	"박쥐기수: 하늘에서 악마가 내려왔다!"
		"batrider_bat_attack_07"	"박쥐기수: 유성처럼 퍼부어주마!"
		"batrider_bat_attack_08"	"박쥐기수: 불타버려라!"
		"batrider_bat_attack_09"	"박쥐기수: 다 태워버리자!"
		"batrider_bat_attack_10"	"박쥐기수: 더 거칠게!"
		"batrider_bat_attack_11"	"박쥐기수: 가자, 박쥐야!"
		"batrider_bat_attack_12"	"박쥐기수: 어이, 여기 위야!"
		"batrider_bat_attack_13"	"박쥐기수: 쫒아가!"
		"batrider_bat_attack_14"	"박쥐기수: 쫙 갈라버리자!"
		"batrider_bat_cast_01"	"박쥐기수: 좀 따가울걸."
		"batrider_bat_cast_02"	"박쥐기수: 뜨거운 맛 좀 봐라!"
		"batrider_bat_cast_03"	"박쥐기수: 우리가 간다!"
		"batrider_bat_cast_04"	"박쥐기수: 이랴 이랴! "
		"batrider_bat_ability_napalm_01"	"박쥐기수: 좀 씻는 게 어때?"
		"batrider_bat_ability_napalm_02"	"박쥐기수: 진정하라고. 너무 서두는 것도 병이라지."
		"batrider_bat_ability_napalm_03"	"박쥐기수: 아래를 조심해!"
		"batrider_bat_ability_napalm_04"	"박쥐기수: 기름 맛좀 봐라!"
		"batrider_bat_ability_napalm_05"	"박쥐기수: 좀 끈적일 거다!"
		"batrider_bat_ability_napalm_06"	"박쥐기수: 살고 싶으면 도망쳐 봐!"
		"batrider_bat_ability_flame_01"	"박쥐기수: 열기를 느껴봐라!"
		"batrider_bat_ability_flame_02"	"박쥐기수: 자, 화염이다!"
		"batrider_bat_ability_flame_03"	"박쥐기수: 불을 지르자!"
		"batrider_bat_ability_flame_04"	"박쥐기수: 타올라라!"
		"batrider_bat_ability_flame_05"	"박쥐기수: 불붙어라!"
		"batrider_bat_ability_flame_06"	"박쥐기수: 새까맣게 타라!"
		"batrider_bat_ability_firefly_01"	"박쥐기수: 지옥불을 받아라!"
		"batrider_bat_ability_firefly_02"	"박쥐기수: 발 조심해!"
		"batrider_bat_ability_firefly_03"	"박쥐기수: 잠깐 실례, 여기 이 녀석 좀 구워버려야겠어."
		"batrider_bat_ability_firefly_04"	"박쥐기수: 냄새 한 번 좋구나!"
		"batrider_bat_ability_firefly_05"	"박쥐기수: 혹시 불 필요해?"
		"batrider_bat_ability_firefly_06"	"박쥐기수: 바삭바삭하게 튀겨주마."
		"batrider_bat_ability_firefly_07"	"박쥐기수: 핫 뜨거!"
		"batrider_bat_ability_firefly_08"	"박쥐기수: 산불 주의보 발령!"
		"batrider_bat_ability_firefly_09"	"박쥐기수: 우리 뜨겁게 놀아볼까?"
		"batrider_bat_ability_lasso_01"	"박쥐기수: 밧줄 던질 시간이군."
		"batrider_bat_ability_lasso_02"	"박쥐기수: 불타는 올가미다!"
		"batrider_bat_ability_lasso_03"	"박쥐기수: 이게 바로 불장난이지."
		"batrider_bat_ability_lasso_04"	"박쥐기수: 한 번 달려 볼까?"
		"batrider_bat_ability_lasso_05"	"박쥐기수: 꽤 버티는군!"
		"batrider_bat_ability_lasso_06"	"박쥐기수: 이리 와!"
		"batrider_bat_ability_lasso_07"	"박쥐기수: 밧줄로 묶어 주지!"
		"batrider_bat_ability_lasso_08"	"박쥐기수: 꼼짝 못할 거다!"
		"batrider_bat_ability_lasso_09"	"박쥐기수: 따라오너라!"
		"batrider_bat_ability_lasso_10"	"박쥐기수: 여기야, 여기."
		"batrider_bat_ability_lasso_11"	"박쥐기수: 보여주고 싶은 게 있지."
		"batrider_bat_ability_failure_01"	"박쥐기수: 제길, 성냥이 젖다니!"
		"batrider_bat_ability_failure_02"	"박쥐기수: 미안해, 박쥐야."
		"batrider_bat_ability_failure_03"	"박쥐기수: 제길, 한심하군."
		"batrider_bat_ability_failure_04"	"박쥐기수: 악! 벌레를 삼켰어."
		"batrider_bat_level_01"	"박쥐기수: 내 영혼도 불타오르는구나!"
		"batrider_bat_level_02"	"박쥐기수: 죽여주는군!"
		"batrider_bat_level_03"	"박쥐기수: 아주 좋아!"
		"batrider_bat_level_04"	"박쥐기수: 불꽃이 타오른다."
		"batrider_bat_level_05"	"박쥐기수: 통구이 시간이다!"
		"batrider_bat_level_06"	"박쥐기수: 화끈하군!"
		"batrider_bat_level_07"	"박쥐기수: 이것 참 뜨겁군!"
		"batrider_bat_level_08"	"박쥐기수: 하하. 놀라지 마, 박쥐야."
		"batrider_bat_level_09"	"박쥐기수: 더 강해졌구나."
		"batrider_bat_level_10"	"박쥐기수: 하하하하하!"
		"batrider_bat_level_11"	"박쥐기수: 오호!"
		"batrider_bat_level_12"	"박쥐기수: 으하!"
		"batrider_bat_level_13"	"박쥐기수: 하하하하!"
		"batrider_bat_level_14"	"박쥐기수: 와우!"
		"batrider_bat_kill_01"	"박쥐기수: 제대로 구워졌구나!"
		"batrider_bat_kill_02"	"박쥐기수: 가슴살은 내것이다. 박쥐야, 머리는 네가 가져가라."
		"batrider_bat_kill_03"	"박쥐기수: 너무 잘 구워져서 바싹 타버렸군."
		"batrider_bat_kill_04"	"박쥐기수: 오호, 바싹 타버렸군."
		"batrider_bat_kill_05"	"박쥐기수: 와우, 정말 좋은 냄새야."
		"batrider_bat_kill_06"	"박쥐기수: 하늘에서 네게 이르노니... 넌 죽었다!"
		"batrider_bat_kill_07"	"박쥐기수: 불타버리거라!"
		"batrider_bat_kill_08"	"박쥐기수: 눈 깜짝할 사이에 뻗어버렸군."
		"batrider_bat_kill_09"	"박쥐기수: 어, 언제 죽은 거지?"
		"batrider_bat_kill_10"	"박쥐기수: 그래, 바로 이거야!"
		"batrider_bat_kill_11"	"박쥐기수: 좋았어."
		"batrider_bat_kill_12"	"박쥐기수: 하늘에서 죽음이 내려오리라."
		"batrider_bat_kill_13"	"박쥐기수: 잘 어울리는 최후로군."
		"batrider_bat_kill_14"	"박쥐기수: 적이 하나 줄었군."
		"batrider_bat_kill_15"	"박쥐기수: 혹시라도 박쥐는 걱정 마. 과일밖에 안 먹거든."
		"batrider_bat_kill_16"	"박쥐기수: 모범을 보이지는 못할망정 이렇게 쓰러지다니."
		"batrider_bat_kill_17"	"박쥐기수: 이봐, 박쥐에게 먹이를 주려면 우선 내 허락부터 받아가."
		"batrider_bat_kill_18"	"박쥐기수: 죽음의 공습이다."
		"batrider_bat_kill_19"	"박쥐기수: 헤헤 하하!"
		"batrider_bat_kill_20"	"박쥐기수: 잘 있어, 친구."
		"batrider_bat_rival_01"	"박쥐기수: 리나, 내 박쥐 좀 타보겠어?"
		"batrider_bat_rival_02"	"박쥐기수: 아, 나의 여왕이여. 다음 생에는 우리가 꼭 단짝이 될 것만 같은 예감이 드는군."
		"batrider_bat_rival_03"	"박쥐기수: 드로우 레인저, 나한테 이러기야?"
		"batrider_bat_rival_04"	"박쥐기수: 바람순찰자, 뛰어봐야 벼룩이라니까."
		"batrider_bat_rival_05"	"박쥐기수: 복수 혼령? 여인천하로군. 하지만 죽는 것도 여인 먼저라고."
		"batrider_bat_rival_06"	"박쥐기수: 요술사, 참 잘도 뛰어다니더니."
		"batrider_bat_rival_07"	"박쥐기수: 악령, 무슨 말을 하는지는 모르겠지만, 하루 종일이라도 들어주는 건 문제없지."
		"batrider_bat_rival_08"	"박쥐기수: 수정의 여인, 한 잔의 차가운 얼음물이 사라지는군."
		"batrider_bat_rival_09"	"박쥐기수: 아직 잿더미가 식지도 않았는데 리나를 흉볼 순 없지."
		"batrider_bat_rival_10"	"박쥐기수: 이런... 리나. 널 향한 불길이 아직 내 마음 속에 타오르고 있거늘."
		"batrider_bat_rival_11"	"박쥐기수: 암살 기사가 쫓아올 때마다 난 반가웠어."
		"batrider_bat_rival_12"	"박쥐기수: 죽음의 예언자, 죽음을 보았다더니 자신의 죽음이었군."
		"batrider_bat_rival_13"	"박쥐기수: 미라나, 네 탈것과 내 박쥐가 서로 좋아하는 눈치던데."
		"batrider_bat_rival_14"	"박쥐기수: 거미여왕, 네가 아직 결혼만 안… 음, 없던 걸로 하지."
		"batrider_bat_rival_15"	"박쥐기수: 유령 자객이로군. 마침 가까이서 만나보고 싶었지."
		"batrider_bat_rival_16"	"박쥐기수: 밤의 추격자, 날지도 않으면서 날개는 왜 달고 다니지?"
		"batrider_bat_rival_17"	"박쥐기수: 미리 말했어야 하는데, 폭풍령. 박쥐는 과일을 좋아해."
		"batrider_bat_rival_18"	"박쥐기수: 퍼지, 고기칼이 무뎌졌나?"
		"batrider_bat_rival_19"	"박쥐기수: 아, 퍼지. 나도 고기 좋아하지만 네 고기는 먹고 싶지 않군."
		"batrider_bat_rival_20"	"박쥐기수: 실례되는 말이지만, 우리 박쥐가 널더러 안녕사제라 하더군."
		"batrider_bat_rival_21"	"박쥐기수: 얼굴없는 전사여! 미래에도 내 박쥐가 있던가?"
		"batrider_bat_rival_22"	"박쥐기수: 바이퍼로군. 네놈도 언젠가 한 번 타보고 싶군."
		"batrider_bat_rival_23"	"박쥐기수: 나도 용 타본 적 있어. 엉덩이가 찢어지는줄 알았지."
		"batrider_bat_rival_24"	"박쥐기수: 좋아, 자키로. 둘 중 누구를 먼저 타볼까?"
		"batrider_bat_rival_25"	"박쥐기수: 한번은 용을 타고 있었는데 갑자기 기사로 변하지 뭐야!"
		"batrider_bat_lasthit_01"	"박쥐기수: 기름값이군."
		"batrider_bat_lasthit_02"	"박쥐기수: 내가 가져가지."
		"batrider_bat_lasthit_03"	"박쥐기수: 이 쯤이야 바로 써버리겠군."
		"batrider_bat_lasthit_04"	"박쥐기수: 성의 표시인가?"
		"batrider_bat_lasthit_05"	"박쥐기수: 우리는 환상의 짝이지."
		"batrider_bat_lasthit_06"	"박쥐기수: 하늘에서 죽음을 선고한다."
		"batrider_bat_lasthit_07"	"박쥐기수: 상대도 안 되는군."
		"batrider_bat_lasthit_08"	"박쥐기수: 하찮군."
		"batrider_bat_lasthit_09"	"박쥐기수: 헤헤!"
		"batrider_bat_lasthit_10"	"박쥐기수: 호호!"
		"batrider_bat_lasthit_11"	"박쥐기수: 하!"
		"batrider_bat_lasthit_12"	"박쥐기수: 헤헤헤!"
		"batrider_bat_lasthit_13"	"박쥐기수: 흐아!"
		"batrider_bat_lasthit_14"	"박쥐기수: 헤헤헤헤!"
		"batrider_bat_lasthit_15"	"박쥐기수: 하하!"
		"batrider_bat_death_01"	"박쥐기수: 안 돼!"
		"batrider_bat_death_02"	"박쥐기수: 이 정도로 포기하지 않아."
		"batrider_bat_death_03"	"박쥐기수: 박쥐야? 일어나!"
		"batrider_bat_death_04"	"박쥐기수: 이럴 수가?"
		"batrider_bat_death_05"	"박쥐기수: 여기서 무너지다니."
		"batrider_bat_death_06"	"박쥐기수: 이럴 수가아아아악!"
		"batrider_bat_death_07"	"박쥐기수: 불시착이군."
		"batrider_bat_death_08"	"박쥐기수: 내가 추락하다니."
		"batrider_bat_death_09"	"박쥐기수: 내 박쥐가 이렇게 죽다니."
		"batrider_bat_death_10"	"박쥐기수: 나도 따라간다, 박쥐야."
		"batrider_bat_death_11"	"박쥐기수: 박쥐만이라도 좋은 곳에 묻어주기를."
		"batrider_bat_death_12"	"박쥐기수: 무임승차는 안 되는구나."
		"batrider_bat_death_13"	"박쥐기수: 살이 긁혔군."
		"batrider_bat_death_14"	"박쥐기수: 쥐떼들한테 당하다니."
		"batrider_bat_death_15"	"박쥐기수: 나도 당하는구나…"
		"batrider_bat_cough_01"	"박쥐기수: 쿨럭쿨럭쿨럭."
		"batrider_bat_cough_02"	"박쥐기수: 쿨럭쿨럭."
		"batrider_bat_cough_03"	"박쥐기수: 쿨럭."
		"batrider_bat_cough_04"	"박쥐기수: 쿨럭 컥컥."
		"batrider_bat_fastres_01"	"박쥐기수: 다시 날아오른다."
		"batrider_bat_respawn_01"	"박쥐기수: 불붙이고 던지고, 불붙이고 던지고."
		"batrider_bat_respawn_02"	"박쥐기수: 지옥에서 박쥐가 돌아왔다!"
		"batrider_bat_respawn_03"	"박쥐기수: 그래, 박쥐야. 누가 뭐래도 네가 그리웠다."
		"batrider_bat_respawn_04"	"박쥐기수: 무덤에서 돌아왔다!"
		"batrider_bat_respawn_05"	"박쥐기수: 내 헬멧을 어디에 놓았더라?"
		"batrider_bat_respawn_06"	"박쥐기수: 어이, 내 가죽 바지 누가 가져갔지?"
		"batrider_bat_respawn_07"	"박쥐기수: 우후, 맞바람이 몰아치는군!"
		"batrider_bat_respawn_08"	"박쥐기수: 사라졌지만 잊히지는 않았지."
		"batrider_bat_respawn_09"	"박쥐기수: 박쥐와 내가 다시 전선으로 돌아왔다!"
		"batrider_bat_respawn_10"	"박쥐기수: 폭주할 시간이다!"
		"batrider_bat_respawn_11"	"박쥐기수: 미안, 아까는 내뺐어야 했는데."
		"batrider_bat_respawn_12"	"박쥐기수: 다시 불이 붙는군."
		"batrider_bat_respawn_13"	"박쥐기수: 한번 해보자고? 좋았어. 진짜를 보여주지."
		"batrider_bat_respawn_14"	"박쥐기수: 날아보자, 박쥐야!"
		"batrider_bat_respawn_15"	"박쥐기수: 다시 한 번 바람을 타보자."
		"batrider_bat_respawn_16"	"박쥐기수: 나보고 바람났다고 한 녀석이 누구야?"
		"batrider_bat_respawn_17"	"박쥐기수: 다시 한 번 출격이다."
		"batrider_bat_respawn_18"	"박쥐기수: 전장으로 복귀했다."
		"batrider_bat_respawn_19"	"박쥐기수: 하늘에서 다시 불꽃이 내린다."
		"batrider_bat_respawn_20"	"박쥐기수: 돌아버리겠군!"
		"batrider_bat_rare_01"	"박쥐기수: 어렸을 때는 그냥 날개만 달린 쥐나 다름없었는데, 이렇게 크다니!"
		"batrider_bat_rare_02"	"박쥐기수: 좋아, 베이컨으로 정했다!"
		"batrider_bat_rare_03"	"박쥐기수: 빨리 날려면 혼자서 타는 게 최고지."
		"batrider_bat_rare_04"	"박쥐기수: 우리 박쥐는 이중 쓰다듬 엔진을 사용하지. 두 번 쓰다듬어야 말을 듣는다는 얘기야."
		"batrider_bat_purch_01"	"박쥐기수: 돈은 이렇게 써야지."
		"batrider_bat_purch_02"	"박쥐기수: 떨어뜨리지 않도록 조심해야겠군."
		"batrider_bat_purch_03"	"박쥐기수: 장비는 부족하지 않게 채워야 해."
		"batrider_bat_purch_04"	"박쥐기수: 짐은 적당한 것이 좋아."
		"batrider_bat_blink_01"	"박쥐기수: 점멸 단검."
		"batrider_bat_blink_02"	"박쥐기수: 두 곳에서 불을 지를 수 있겠군."
		"batrider_bat_scepter_01"	"박쥐기수: 아, 홀."
		"batrider_bat_scepter_02"	"박쥐기수: 홀."
		"batrider_bat_item_01"	"박쥐기수: 염동력 지팡이! 내가 왕년에 좀 밀어봤지."
		"batrider_bat_item_02"	"박쥐기수: 선봉 방패! 난 언제나 선봉에 선다니까."
		"batrider_bat_item_03"	"박쥐기수: 신비의 장화. 전투 박쥐를 위한 물건이지."
		"batrider_bat_bottle_01"	"박쥐기수: 그래, 나중에 써야지!"
		"batrider_bat_bottle_02"	"박쥐기수: 꼭 필요할 때 필요할 물건이군."
		"batrider_bat_bottle_03"	"박쥐기수: 안장 주머니에 넣어 두자."
		"batrider_bat_deny_01"	"박쥐기수: 디나이."
		"batrider_bat_deny_02"	"박쥐기수: 안 돼."
		"batrider_bat_deny_03"	"박쥐기수: 비켜."
		"batrider_bat_deny_04"	"박쥐기수: 손 떼."
		"batrider_bat_deny_05"	"박쥐기수: 그러다 손가락 데인다."
		"batrider_bat_deny_06"	"박쥐기수: 내 거야!"
		"batrider_bat_deny_07"	"박쥐기수: 후후, 어때!"
		"batrider_bat_deny_08"	"박쥐기수: 박쥐가 눈독을 들였거든."
		"batrider_bat_deny_09"	"박쥐기수: 하하!"
		"batrider_bat_deny_10"	"박쥐기수: 히히히히!"
		"batrider_bat_deny_11"	"박쥐기수: 히히 호호!"
		"batrider_bat_deny_12"	"박쥐기수: 하!"
		"batrider_bat_deny_13"	"박쥐기수: 히히 하하!"
		"batrider_bat_deny_14"	"박쥐기수: 아아!"
		"batrider_bat_deny_15"	"박쥐기수: 아아!"
		"batrider_bat_deny_16"	"박쥐기수: 아아아아아!"
		"batrider_bat_deny_17"	"박쥐기수: 아아!"
		"batrider_bat_deny_18"	"박쥐기수: 내 거야."
		"batrider_bat_lose_01"	"박쥐기수: 안 돼!"
		"batrider_bat_lose_02"	"박쥐기수: 내가 지다니?"
		"batrider_bat_lose_03"	"박쥐기수: 내 비행도 끝이로구나!"
		"batrider_bat_win_01"	"박쥐기수: 그래, 좋았어!"
		"batrider_bat_win_02"	"박쥐기수: 이겼다!"
		"batrider_bat_win_03"	"박쥐기수: 좋아, 석양을 향해 날아가자."
		"batrider_bat_win_04"	"박쥐기수: 앗싸, 호호!"
		"batrider_bat_immort_01"	"박쥐기수: 영생화!"
		"batrider_bat_immort_02"	"박쥐기수: 영원히 타오르리라."
		"batrider_bat_haste_01"	"박쥐기수: 신속화!"
		"batrider_bat_haste_02"	"박쥐기수: 더 빨리 날아보자, 귀염둥아!"
		"batrider_bat_doubdam_01"	"박쥐기수: 더블 대미지!"
		"batrider_bat_doubdam_02"	"박쥐기수: 두 배로 뜨겁게."
		"batrider_bat_regen_01"	"박쥐기수: 재생화!"
		"batrider_bat_regen_02"	"박쥐기수: 연료가 넘치는구나."
		"batrider_bat_illus_01"	"박쥐기수: 환영화!"
		"batrider_bat_illus_02"	"박쥐기수: 우리가 셋이 되었구나."
		"batrider_bat_invis_01"	"박쥐기수: 투명화!"
		"batrider_bat_invis_02"	"박쥐기수: 박쥐라면 모를까, 우리가 여기에 있다는 걸 아무도 모르겠지."
		"batrider_bat_invis_03"	"박쥐기수: 박쥐야, 어디에 있니?"
		"batrider_bat_notyet_01"	"박쥐기수: 아직이야."
		"batrider_bat_notyet_02"	"박쥐기수: 아직 준비되지 않았어."
		"batrider_bat_notyet_03"	"박쥐기수: 아직 안 되겠어."
		"batrider_bat_notyet_04"	"박쥐기수: 아직이야."
		"batrider_bat_notyet_05"	"박쥐기수: 아직 준비되지 않았어."
		"batrider_bat_notyet_06"	"박쥐기수: 아직 안 되겠어."
		"batrider_bat_notyet_07"	"박쥐기수: 아직이야."
		"batrider_bat_notyet_08"	"박쥐기수: 아직 준비되지 않았어."
		"batrider_bat_notyet_09"	"박쥐기수: 아직 안 되겠어."
		"batrider_bat_nomana_01"	"박쥐기수: 마나가 떨어졌군."
		"batrider_bat_nomana_02"	"박쥐기수: 마나가 없어."
		"batrider_bat_nomana_03"	"박쥐기수: 마나가 부족해."
		"batrider_bat_nomana_04"	"박쥐기수: 마나가 떨어졌군."
		"batrider_bat_nomana_05"	"박쥐기수: 마나가 없어."
		"batrider_bat_nomana_06"	"박쥐기수: 마나가 부족해."
		"batrider_bat_nomana_07"	"박쥐기수: 마나가 떨어졌군."
		"batrider_bat_nomana_08"	"박쥐기수: 마나가 없어."
		"batrider_bat_nomana_09"	"박쥐기수: 마나가 부족해."
		"batrider_bat_thanks_01"	"박쥐기수: 오, 고맙군."
		"batrider_bat_thanks_02"	"박쥐기수: 감사하군."
		"batrider_bat_underattack_01"	"박쥐기수: 공격받고 있다!"
		"batrider_bat_inthebag_01"	"박쥐기수: 그렇지. 이미 끝난 싸움이나 다름없어!"
		"batrider_bat_shitwiz_01"	"박쥐기수: 덜 떨어진 마법사 같으니!"
		"batrider_bat_crumwiz_01"	"박쥐기수: 형편없는 마법사로군!"
		"batrider_bat_pain_01"	"박쥐기수: 오!"
		"batrider_bat_pain_02"	"박쥐기수: 아오!"
		"batrider_bat_pain_03"	"박쥐기수: 아!"
		"batrider_bat_pain_04"	"박쥐기수: 아 이!"
		"batrider_bat_pain_05"	"박쥐기수: 아!"
		"batrider_bat_pain_06"	"박쥐기수: 아아!"
		"batrider_bat_pain_07"	"박쥐기수: 으으!"
		"batrider_bat_pain_08"	"박쥐기수: 으, 아!"
		"batrider_bat_pain_09"	"박쥐기수: 으으아!"
		"batrider_bat_anger_01"	"박쥐기수: 으으으!"
		"batrider_bat_anger_02"	"박쥐기수: 으으아!"
		"batrider_bat_anger_03"	"박쥐기수: 으으으아!"
		"batrider_bat_anger_04"	"박쥐기수: 아아아!"
		"batrider_bat_anger_05"	"박쥐기수: 윽!"
		"batrider_bat_happy_01"	"박쥐기수: 흐음."
		"batrider_bat_happy_02"	"박쥐기수: 흐으음."
		"batrider_bat_happy_03"	"박쥐기수: 호오오."
		"batrider_bat_laugh_01"	"박쥐기수: 헤헤헤."
		"batrider_bat_laugh_02"	"박쥐기수: 하하하."
		"batrider_bat_laugh_03"	"박쥐기수: 호호헤헤헤."
		"batrider_bat_laugh_04"	"박쥐기수: 하하하하하."
	}
}
