"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"meepo_meepo_spawn_01"	"미포: 미포!"
		"meepo_meepo_spawn_02"	"미포: 흙점쟁이 미포님이다!"
		"meepo_meepo_spawn_03"	"미포: 삽을 들었으면 파야지!"
		"meepo_meepo_spawn_04"	"미포: 나는 미포, 흙점쟁이지. 만나서 반가워."
		"meepo_meepo_spawn_05"	"미포: 뭐 끝내주는 일 없나?"
		"meepo_meepo_begin_01"	"미포: 최대한 빨리 끝내지. 챙길 건 챙겨야 하니까!"
		"meepo_meepo_begin_02"	"미포: 묫자리 두어 개는 파야 끝나겠군."
		"meepo_meepo_firstblood_01"	"미포: 선취점이로군! 다 이렇게 시작하는 거 아니겠어? 냐하하하하!"
		"meepo_meepo_move_01"	"미포: 그래!"
		"meepo_meepo_move_02"	"미포: 알았수!"
		"meepo_meepo_move_03"	"미포: 그래, 그래!"
		"meepo_meepo_move_04"	"미포: 좋아, 좋아!"
		"meepo_meepo_move_05"	"미포: 아, 그래."
		"meepo_meepo_move_06"	"미포: 응, 그래!"
		"meepo_meepo_move_07"	"미포: 뭐 까짓 거!"
		"meepo_meepo_move_08"	"미포: 좋아!"
		"meepo_meepo_move_09"	"미포: 맘에 드는군!"
		"meepo_meepo_move_10"	"미포: 좋은 생각이야!"
		"meepo_meepo_move_11"	"미포: 슬슬 하나씩 골려줘 볼까!"
		"meepo_meepo_move_12"	"미포: 좋아!"
		"meepo_meepo_move_13"	"미포: 그렇지!"
		"meepo_meepo_move_14"	"미포: 여긴 너무 밝은걸."
		"meepo_meepo_move_15"	"미포: 안 그래도 같은 생각이야."
		"meepo_meepo_move_16"	"미포: 오, 그래!"
		"meepo_meepo_move_17"	"미포: 하하, 나랑 잘 맞는군!"
		"meepo_meepo_move_18"	"미포: 발톱에 흙이 끼었어."
		"meepo_meepo_move_19"	"미포: 그래, 어쩔 셈인가?"
		"meepo_meepo_move_20"	"미포: 그렇게 말한다면야."
		"meepo_meepo_move_21"	"미포: 서둘러!"
		"meepo_meepo_move_22"	"미포: 빨리빨리!"
		"meepo_meepo_move_23"	"미포: 갑시다!"
		"meepo_meepo_move_24"	"미포: 해보자고!"
		"meepo_meepo_move_25"	"미포: 움직이자!"
		"meepo_meepo_move_26"	"미포: 자, 이제 가자!"
		"meepo_meepo_move_27"	"미포: 출발!"
		"meepo_meepo_move_28"	"미포: 나도 한 장난 하거든!"
		"meepo_meepo_move_29"	"미포: 다 챙겨!"
		"meepo_meepo_move_30"	"미포: 몽땅 쓸어가자!"
		"meepo_meepo_move_31"	"미포: 우린 머릿수가 많지!"
		"meepo_meepo_move_32"	"미포: 다들 모여!"
		"meepo_meepo_move_33"	"미포: 전부 가자!"
		"meepo_meepo_move_34"	"미포: 얘들아, 가자!"
		"meepo_meepo_move_35"	"미포: 멋지게 전진!"
		"meepo_meepo_move_36"	"미포: 폼나네!"
		"meepo_meepo_move_37"	"미포: 작업 시작이다!"
		"meepo_meepo_attack_01"	"미포: 공격!"
		"meepo_meepo_attack_02"	"미포: 어딜 내빼려고?"
		"meepo_meepo_attack_03"	"미포: 어이!"
		"meepo_meepo_attack_04"	"미포: 거기!"
		"meepo_meepo_attack_05"	"미포: 이리 와!"
		"meepo_meepo_attack_06"	"미포: 나 좀 보자!"
		"meepo_meepo_attack_07"	"미포: 거기! 거기 친구!"
		"meepo_meepo_attack_08"	"미포: 이봐 친구!"
		"meepo_meepo_attack_09"	"미포: 저리 비켜!"
		"meepo_meepo_attack_10"	"미포: 네 묫자리는 봐뒀다!"
		"meepo_meepo_attack_11"	"미포: 혼내주마, 요놈."
		"meepo_meepo_attack_12"	"미포: 머리 박아!"
		"meepo_meepo_attack_13"	"미포: 와서 같이 놀지 그래?"
		"meepo_meepo_attack_14"	"미포: 오, 눈에 흙이 들어갔군!"
		"meepo_meepo_attack_15"	"미포: 다 처치해버리자!"
		"meepo_meepo_attack_16"	"미포: 우린 무적이다!"
		"meepo_meepo_attack_17"	"미포: 흠씬 패주겠어!"
		"meepo_meepo_attack_18"	"미포: 우리가 처리하지!"
		"meepo_meepo_attack_19"	"미포: 받아라!"
		"meepo_meepo_attack_20"	"미포: 쓸어버려!"
		"meepo_meepo_cast_01"	"미포: 넌 내가 찍었어!"
		"meepo_meepo_cast_02"	"미포: 아유, 도망가는 거야?"
		"meepo_meepo_cast_03"	"미포: 왜 그래?"
		"meepo_meepo_earthbind_01"	"미포: 움직이지 마!"
		"meepo_meepo_earthbind_02"	"미포: 가만히 있어봐!"
		"meepo_meepo_earthbind_03"	"미포: 멈춰!"
		"meepo_meepo_earthbind_04"	"미포: 네 이놈, 멈춰라!"
		"meepo_meepo_earthbind_05"	"미포: 안녕?"
		"meepo_meepo_earthbind_06"	"미포: 묶어주마!"
		"meepo_meepo_earthbind_07"	"미포: 잡았다!"
		"meepo_meepo_earthbind_08"	"미포: 잡았지롱!"
		"meepo_meepo_poof_01"	"미포: 순간이동!"
		"meepo_meepo_poof_02"	"미포: 내가 간다!"
		"meepo_meepo_poof_03"	"미포: 비켜라!"
		"meepo_meepo_poof_04"	"미포: 저리 가!"
		"meepo_meepo_poof_05"	"미포: 또 봐!"
		"meepo_meepo_poof_06"	"미포: 안녕!"
		"meepo_meepo_poof_07"	"미포: 꺼져라!"
		"meepo_meepo_poof_08"	"미포: 나 여기 없다!"
		"meepo_meepo_divided_01"	"미포: 미포 추가."
		"meepo_meepo_divided_02"	"미포: 미포 하나 더."
		"meepo_meepo_divided_03"	"미포: 미포 추가요."
		"meepo_meepo_divided_04"	"미포: 미포 또 갑니다."
		"meepo_meepo_divided_05"	"미포: 어이, 미포!"
		"meepo_meepo_divided_06"	"미포: 여기, 미포!"
		"meepo_meepo_divided_07"	"미포: 거기, 미포!"
		"meepo_meepo_divided_08"	"미포: 여어, 미포!"
		"meepo_meepo_divided_09"	"미포: 미포!"
		"meepo_meepo_divided_10"	"미포: 미포!"
		"meepo_meepo_divided_11"	"미포: 미포!"
		"meepo_meepo_divided_12"	"미포: 미포!"
		"meepo_meepo_divided_13"	"미포: 미포!"
		"meepo_meepo_divided_14"	"미포: 미포!"
		"meepo_meepo_divided_15"	"미포: 왜 그래, 미포?"
		"meepo_meepo_divided_16"	"미포: 무슨 일이야, 미포?"
		"meepo_meepo_divided_17"	"미포: 왜 그러나, 미포?"
		"meepo_meepo_divided_18"	"미포: 나 불렀나, 미포?"
		"meepo_meepo_divided_19"	"미포: 뭔 일 있나, 미포?"
		"meepo_meepo_divided_20"	"미포: 나 찾았나, 미포?"
		"meepo_meepo_divided_21"	"미포: 미포! 미포! 미포! 미포! 미포!"
		"meepo_meepo_divided_22"	"미포: 미포! 미포! 미포! 미포!"
		"meepo_meepo_divided_23"	"미포: 미포 1호 이상 무!"
		"meepo_meepo_divided_24"	"미포: 미포 2호 이상 무!"
		"meepo_meepo_divided_25"	"미포: 미포 3호 이상 무!"
		"meepo_meepo_divided_26"	"미포: 미포 4호 이상 무!"
		"meepo_meepo_divided_27"	"미포: 미포 5호 이상 무!"
		"meepo_meepo_divided_28"	"미포: 미포 또 갑니다."
		"meepo_meepo_divided_29"	"미포: 여어, 미포!"
		"meepo_meepo_failure_01"	"미포: 아, 젠장!"
		"meepo_meepo_failure_02"	"미포: 내가 무슨 신인 줄 알아?"
		"meepo_meepo_failure_03"	"미포: 거지같이 돌아가는군!"
		"meepo_meepo_levelup_01"	"미포: 아, 좋아라!"
		"meepo_meepo_levelup_02"	"미포: 그래, 계획이 뭐야?"
		"meepo_meepo_levelup_03"	"미포: 이제 난 무적이야!"
		"meepo_meepo_levelup_04"	"미포: 나도 포부가 있지!"
		"meepo_meepo_levelup_05"	"미포: 더 깊게, 으쌰!"
		"meepo_meepo_levelup_06"	"미포: 여기도 나쁘지 않은걸!"
		"meepo_meepo_levelup_07"	"미포: 와, 엄청 밝은데?"
		"meepo_meepo_levelup_08"	"미포: 이제 짐도 무겁지 않아!"
		"meepo_meepo_levelup_09"	"미포: 이제 날 멈출 자는 없다!"
		"meepo_meepo_levelup_10"	"미포: 지하에서 지상으로!"
		"meepo_meepo_levelup_11"	"미포: 으하하! 잘 되고있어!"
		"meepo_meepo_levelup_12"	"미포: 냐하하하하하!"
		"meepo_meepo_levelup_13"	"미포: 우하하하하하! 냐하하하하하!"
		"meepo_meepo_levelup_14"	"미포: 히야히야, 음히히히!"
		"meepo_meepo_levelup_15"	"미포: 그래, 내가 원하는 게 바로 이런 거야!"
		"meepo_meepo_kill_01"	"미포: 무덤 파는 게 내 일이거든!"
		"meepo_meepo_kill_02"	"미포: 삽을 들었으면 묻어야지. 너 말야."
		"meepo_meepo_kill_03"	"미포: 음? 괜찮아?"
		"meepo_meepo_kill_04"	"미포: 내가 좀 심했어?"
		"meepo_meepo_kill_05"	"미포: 재미있었어!"
		"meepo_meepo_kill_06"	"미포: 다음에 또 놀자."
		"meepo_meepo_kill_07"	"미포: 아유, 살살 한 건데."
		"meepo_meepo_kill_08"	"미포: 작다고 무시하면 서운하지. 맛이 어때? 좀 아프지?"
		"meepo_meepo_kill_09"	"미포: 작은 고추가 매운 법이니까."
		"meepo_meepo_kill_10"	"미포: 땅을 거스를 수는 없지!"
		"meepo_meepo_kill_11"	"미포: 땅속으로 돌아가라!"
		"meepo_meepo_kill_12"	"미포: 그냥 묻어줘?"
		"meepo_meepo_kill_13"	"미포: 네놈한테 좋은 자리를 봐 뒀지."
		"meepo_meepo_kill_14"	"미포: 흙점쟁이는 멋져!"
		"meepo_meepo_kill_15"	"미포: 저놈이 미쳤나?"
		"meepo_meepo_kill_16"	"미포: 빠져나올 수 있겠어?"
		"meepo_meepo_kill_17"	"미포: 미포 님의 위력이다!"
		"meepo_meepo_kill_18"	"미포: 이게 미포 님의 힘이지!"
		"meepo_meepo_kill_19"	"미포: 흙이 묻었네? 옜다, 더 받아라!"
		"meepo_meepo_kill_20"	"미포: 하하하하!"
		"meepo_meepo_kill_21"	"미포: 이햐! 으흥흥흥!"
		"meepo_meepo_kill_22"	"미포: 으헝으헝! 냐항항항항항!"
		"meepo_meepo_kill_23"	"미포: 살살 했다고!"
		"meepo_meepo_kill_24"	"미포: 이러고도 내 앞에서 힘자랑 할 거야?"
		"meepo_meepo_rival_01"	"미포: 타이니도 별 거 아니군!"
		"meepo_meepo_rival_02"	"미포: 이봐, 내 삽이 부러졌잖아!"
		"meepo_meepo_rival_03"	"미포: 땅 좀 그만 부수라고!"
		"meepo_meepo_rival_04"	"미포: 내 삽이 네 갈고리보다 낫지."
		"meepo_meepo_rival_05"	"미포: 잠깐, 네 보석 먼저 좀 챙기고."
		"meepo_meepo_rival_06"	"미포: 이거 안 됐군. 빨간 머리는 내 취향인데."
		"meepo_meepo_rival_07"	"미포: 물고기하고나 놀아!"
		"meepo_meepo_rival_08"	"미포: 생선 좋아하는 사람?"
		"meepo_meepo_rival_09"	"미포: 두목 행세할 생각은 접으라고."
		"meepo_meepo_rival_10"	"미포: 흥, 모래보다는 흙이 낫지."
		"meepo_meepo_rival_11"	"미포: 네놈이 모래의 제왕이라면 난 흙의 제왕이야!"
		"meepo_meepo_rival_12"	"미포: 환영 창기사, 부하들은 다 어디갔어?"
		"meepo_meepo_rival_13"	"미포: 헤롱대더니 쓰러졌군. 나도 목 좀 축이자고."
		"meepo_meepo_rival_14"	"미포: 목소리 하나는 좋았는데. 좀 미안한걸."
		"meepo_meepo_rival_15"	"미포: 넌 참 재미 있는 녀석이라니까."
		"meepo_meepo_rival_16"	"미포: 더는 도망 못 가겠지. 항마사."
		"meepo_meepo_rival_17"	"미포: 항마사가 아니라 병맛사라고 해야겠는걸."
		"meepo_meepo_ally_01"	"미포: 참 크기도 크군!"
		"meepo_meepo_ally_02"	"미포: 어이, 지진술사! 땅파기 내기할까? 냐하하!"
		"meepo_meepo_ally_03"	"미포: 어이, 외계침략자! 넌 도대체 정체가 뭐야? 잘 하는거라도 있어?"
		"meepo_meepo_ally_04"	"미포: 어여쁜 바람순찰자 아니신가! 잘 지내지?"
		"meepo_meepo_ally_05"	"미포: 어이, 사냥꾼! 그놈은 내가 잘 처리했어."
		"meepo_meepo_ally_06"	"미포: 어이, 루빅! 그 보석 혹시라도 팔 생각 있으면 꼭 나한테 말해."
		"meepo_meepo_ally_07"	"미포: 루빅! 마법 보석이 필요하면 말만 해. 내가 구해다 줄 테니."
		"meepo_meepo_ally_08"	"미포: 모래 제왕, 내 앞에서 잘난 척하지 마. 모래보단 흙이 더 단단하다고."
		"meepo_meepo_lasthit_01"	"미포: 돈이다!"
		"meepo_meepo_lasthit_02"	"미포: 쨍그랑."
		"meepo_meepo_lasthit_03"	"미포: 내 거다!"
		"meepo_meepo_lasthit_04"	"미포: 마침 필요했어!"
		"meepo_meepo_lasthit_05"	"미포: 오, 또 찾았군!"
		"meepo_meepo_lasthit_06"	"미포: 한 푼이라도 모아야지!"
		"meepo_meepo_lasthit_07"	"미포: 이 몸이 접수한다!"
		"meepo_meepo_lasthit_08"	"미포: 한 푼이 아쉬웠는데 잘 됐군."
		"meepo_meepo_lasthit_09"	"미포: 계속 와라!"
		"meepo_meepo_lasthit_10"	"미포: 식은 죽 먹기지!"
		"meepo_meepo_death_01"	"미포: 안 돼!"
		"meepo_meepo_death_02"	"미포: 아야."
		"meepo_meepo_death_03"	"미포: 이긴 줄 알았건만."
		"meepo_meepo_death_04"	"미포: 지하로 돌아가는군."
		"meepo_meepo_death_05"	"미포: 땅속이 그리워."
		"meepo_meepo_death_06"	"미포: 대체 무슨 짓을 한 거야?"
		"meepo_meepo_death_07"	"미포: 이봐, 아프잖아."
		"meepo_meepo_death_08"	"미포: 이거 너무한걸."
		"meepo_meepo_death_09"	"미포: 불공평하잖아."
		"meepo_meepo_death_10"	"미포: 흙에서 잠들리라."
		"meepo_meepo_death_11"	"미포: 급소를 때리다니."
		"meepo_meepo_death_12"	"미포: 내 돈!"
		"meepo_meepo_death_13"	"미포: 나쁜 놈."
		"meepo_meepo_death_14"	"미포: 이 피 좀 봐! 네놈 때문이야!"
		"meepo_meepo_fastres_01"	"미포: 땅속 생활은 이제 사양이야!"
		"meepo_meepo_respawn_01"	"미포: 짜잔! 다시 지상으로!"
		"meepo_meepo_respawn_02"	"미포: 센 척하는 거기, 다시 해 보시지!"
		"meepo_meepo_respawn_03"	"미포: 할 일이 많아서 아직 죽을 수 없어!"
		"meepo_meepo_respawn_04"	"미포: 다른 미포들은 어딨어? 놈한테 갚아주자!"
		"meepo_meepo_respawn_05"	"미포: 무덤에서 기어나온 게 한두 번인 줄 알아?"
		"meepo_meepo_respawn_06"	"미포: 땅속도 그리 나쁘진 않았어!"
		"meepo_meepo_respawn_07"	"미포: 자! 우리가 돌아왔다."
		"meepo_meepo_respawn_08"	"미포: 난 괜찮아. 그렇게 호들갑 떨 필요 없어."
		"meepo_meepo_respawn_09"	"미포: 내가 왔으니 이제 문제없어!"
		"meepo_meepo_respawn_10"	"미포: 관을 뚫고 다시 왔다!"
		"meepo_meepo_respawn_11"	"미포: 아깐 일부러 그런 거야. 정말로!"
		"meepo_meepo_purch_01"	"미포: 미리 계산해 두었지."
		"meepo_meepo_purch_02"	"미포: 내가 찾던 그 물건이군!"
		"meepo_meepo_purch_03"	"미포: 팔에 하나, 다리에 하나, 이빨에 하나."
		"meepo_meepo_purch_04"	"미포: 이런 돈 밭에 가게를 차리면 돈 버는 건 시간문제겠는걸."
		"meepo_meepo_purch_05"	"미포: 이봐, 지금 바가지 씌우는 거 아니지?"
		"meepo_meepo_blink_01"	"미포: 점멸 단검!"
		"meepo_meepo_blink_02"	"미포: 점멸 단검이로군!"
		"meepo_meepo_scepter_01"	"미포: 아, 홀!"
		"meepo_meepo_scepter_02"	"미포: 미포들의 홀이야!"
		"meepo_meepo_scepter_03"	"미포: 대지의 홀이다!"
		"meepo_meepo_scepter_04"	"미포: 아, 홀. 잠깐. 넌 어디서 튀어나온 거냐?"
		"meepo_meepo_scepter_05"	"미포: 아, 홀. 넌 누구야?"
		"meepo_meepo_scepter_06"	"미포: 아, 홀. 안녕하신가요."
		"meepo_meepo_items_01"	"미포: 내가 좋아하는 파이프로군!"
		"meepo_meepo_items_02"	"미포: 메칸즘!"
		"meepo_meepo_items_03"	"미포: 블라디미르가 전해 준 물건이군!"
		"meepo_meepo_items_04"	"미포: 돌격 흉갑!"
		"meepo_meepo_items_05"	"미포: 바이스의 낫이로군!"
		"meepo_meepo_items_06"	"미포: 지구력의 북!"
		"meepo_meepo_items_07"	"미포: 타라스크의 심장!"
		"meepo_meepo_bottle_01"	"미포: 이건 아주 요긴하겠어!"
		"meepo_meepo_bottle_02"	"미포: 일단 넣어두자!"
		"meepo_meepo_bottle_03"	"미포: 저장 끝!"
		"meepo_meepo_lane_missing_01"	"미포: 상부가 비었다!"
		"meepo_meepo_lane_missing_02"	"미포: 중부가 비었다!"
		"meepo_meepo_lane_missing_03"	"미포: 하부가 비었다!"
		"meepo_meepo_deny_01"	"미포: 내가 처리한다!"
		"meepo_meepo_deny_02"	"미포: 아, 그건 됐어!"
		"meepo_meepo_deny_03"	"미포: 어림없지!"
		"meepo_meepo_deny_04"	"미포: 허어!"
		"meepo_meepo_deny_05"	"미포: 안 되거든!"
		"meepo_meepo_deny_06"	"미포: 이건 내 거라고!"
		"meepo_meepo_deny_07"	"미포: 안 되지!"
		"meepo_meepo_deny_08"	"미포: 허락하지 않아!"
		"meepo_meepo_deny_09"	"미포: 한번 찍은 건 놓치지 않아."
		"meepo_meepo_deny_10"	"미포: 눈독 들이지 마!"
		"meepo_meepo_deny_11"	"미포: 내 거야!"
		"meepo_meepo_deny_12"	"미포: 내가 가지겠어!"
		"meepo_meepo_deny_13"	"미포: 모두 떨어져!"
		"meepo_meepo_deny_14"	"미포: 하하하!"
		"meepo_meepo_deny_15"	"미포: 하하하하하하하하!"
		"meepo_meepo_deny_16"	"미포: 음하음하음하하하하!"
		"meepo_meepo_deny_17"	"미포: 물러나!"
		"meepo_meepo_deny_18"	"미포: 실수는 없지!"
		"meepo_meepo_deny_19"	"미포: 깔끔하게!"
		"meepo_meepo_deny_20"	"미포: 놓치지 않는다! 약오르지? 흐하흐흐."
		"meepo_meepo_deny_21"	"미포: 다 잡아주마!"
		"meepo_meepo_lose_01"	"미포: 아, 패배하다니!"
		"meepo_meepo_lose_02"	"미포: 안 돼!"
		"meepo_meepo_lose_03"	"미포: 승리를 도둑맞았어!"
		"meepo_meepo_lose_04"	"미포: 도무지 믿을 수가 없군."
		"meepo_meepo_lose_05"	"미포: 창피해 죽겠군."
		"meepo_meepo_lose_06"	"미포: 다 너희들 탓이야."
		"meepo_meepo_win_01"	"미포: 좋았어!"
		"meepo_meepo_win_02"	"미포: 이겼다!"
		"meepo_meepo_win_03"	"미포: 그래!"
		"meepo_meepo_win_04"	"미포: 부자가 될 거야! 부자가 된다!"
		"meepo_meepo_win_05"	"미포: 친구들! 이제 우린 부자가 될 거야! 부자라고!"
		"meepo_meepo_immort_01"	"미포: 영생화!"
		"meepo_meepo_immort_02"	"미포: 날 잡을 생각일랑 말라고!"
		"meepo_meepo_immort_03"	"미포: 우릴 잡을 생각일랑 말라고!"
		"meepo_meepo_haste_01"	"미포: 신속화!"
		"meepo_meepo_haste_02"	"미포: 일단 튀고보자!"
		"meepo_meepo_doubdam_01"	"미포: 더블 대미지!"
		"meepo_meepo_doubdam_02"	"미포: 삽질에 호미질까지!"
		"meepo_meepo_regen_01"	"미포: 재생화!"
		"meepo_meepo_regen_02"	"미포: 그래, 바로 이거야!"
		"meepo_meepo_illus_01"	"미포: 환영화!"
		"meepo_meepo_illus_02"	"미포: 동생들한테 인사해!"
		"meepo_meepo_invis_01"	"미포: 투명화!"
		"meepo_meepo_invis_02"	"미포: 아무도 날 보지 못할걸?"
		"meepo_meepo_drop_common"	"미포: 흐하! 멋져!"
		"meepo_meepo_drop_medium"	"미포: 하, 맘에 쏙 드는 게 나왔군!"
		"meepo_meepo_drop_rare_01"	"미포: 우후! 이런 걸 찾다니!"
		"meepo_meepo_drop_rare_02"	"미포: 누가 떨어뜨리고 갔나 보군!"
		"meepo_meepo_notyet_01"	"미포: 아직이야!"
		"meepo_meepo_notyet_02"	"미포: 아직이야!"
		"meepo_meepo_notyet_03"	"미포: 아직이야!"
		"meepo_meepo_notyet_04"	"미포: 아직 준비되지 않았어!"
		"meepo_meepo_notyet_05"	"미포: 아직 준비되지 않았어!"
		"meepo_meepo_notyet_06"	"미포: 아직 준비되지 않았어!"
		"meepo_meepo_notyet_07"	"미포: 아직 안 되겠는걸."
		"meepo_meepo_notyet_08"	"미포: 아직 안 되겠는걸."
		"meepo_meepo_notyet_09"	"미포: 아직 안 되겠는걸."
		"meepo_meepo_nomana_01"	"미포: 마나가 떨어졌군!"
		"meepo_meepo_nomana_02"	"미포: 마나가 떨어졌군!"
		"meepo_meepo_nomana_03"	"미포: 마나가 떨어졌군!"
		"meepo_meepo_nomana_04"	"미포: 마나가 없어!"
		"meepo_meepo_nomana_05"	"미포: 마나가 없어!"
		"meepo_meepo_nomana_06"	"미포: 마나가 없어!"
		"meepo_meepo_nomana_07"	"미포: 마나가 부족해."
		"meepo_meepo_nomana_08"	"미포: 마나가 부족해."
		"meepo_meepo_nomana_09"	"미포: 마나가 부족해."
		"meepo_meepo_thanks_01"	"미포: 고맙기도 하지."
		"meepo_meepo_thanks_02"	"미포: 이런 고마울 데가."
		"meepo_meepo_thanks_03"	"미포: 이 신세는 잊지 않겠어."
		"meepo_meepo_thanks_04"	"미포: 좋았어!"
		"meepo_meepo_underattack_01"	"미포: 아! 공격받고 있다!"
		"meepo_meepo_underattack_02"	"미포: 이런! 공격받고 있어!"
		"meepo_meepo_underattack_03"	"미포: 미포 1호가 공격받고 있다!"
		"meepo_meepo_underattack_04"	"미포: 미포 2호가 공격받고 있다!"
		"meepo_meepo_underattack_05"	"미포: 미포 3호가 공격받고 있다!"
		"meepo_meepo_underattack_06"	"미포: 미포 4호가 공격받고 있다!"
		"meepo_meepo_underattack_07"	"미포: 미포 5호가 공격받고 있다!"
		"meepo_meepo_inthebag_01"	"미포: 뛰어봤자 벼룩이지. 쉿! 비밀이야."
		"meepo_meepo_inthebag_02"	"미포: 어이, 아직 아무한테도 말 안 했는데, 넌 독 안에 든 쥐야."
		"meepo_meepo_shiwiz_01"	"미포: 덜떨어진 마법사 같으니!"
		"meepo_meepo_crumwiz_01"	"미포: 형편없는 마법사로군!"
		"meepo_meepo_rare_01"	"미포: 흙에서 뒹구는 것도 이제 지겹군. 좀 일어나서 싸워보자고!"
		"meepo_meepo_rare_02"	"미포: 내 웃음은 만병통치약이지!"
		"meepo_meepo_rare_03"	"미포: 기사나 괴물이나 다 별 볼 일 없잖아? 역시 실속은 내가 최고야!"
		"meepo_meepo_rare_04"	"미포: 삽하고 허릿심만 있으면 못할 것이 없지!"
		"meepo_meepo_pain_01"	"미포: 악!"
		"meepo_meepo_pain_02"	"미포: 윽!"
		"meepo_meepo_pain_03"	"미포: 아야!"
		"meepo_meepo_pain_04"	"미포: 어허!"
		"meepo_meepo_pain_05"	"미포: 아야야!"
		"meepo_meepo_pain_06"	"미포: 아!"
		"meepo_meepo_pain_07"	"미포: 흐윽!"
		"meepo_meepo_pain_08"	"미포: 악!"
		"meepo_meepo_anger_01"	"미포: 이익, 저리 가지 못해."
		"meepo_meepo_anger_02"	"미포: 킁."
		"meepo_meepo_anger_03"	"미포: 으으으으으으."
		"meepo_meepo_anger_04"	"미포: 이놈의 자식, 두고보자."
		"meepo_meepo_anger_05"	"미포: 아아."
		"meepo_meepo_anger_06"	"미포: 아유."
		"meepo_meepo_anger_07"	"미포: 윽, 이럴 순 없어."
		"meepo_meepo_anger_08"	"미포: 대체 왜."
		"meepo_meepo_anger_09"	"미포: 이건 뭐 장난하는 것도 아니고."
		"meepo_meepo_anger_10"	"미포: 네놈은 반드시 매장해 주마, 두고봐라."
		"meepo_meepo_anger_11"	"미포: 패배자 같은 놈들. 덤벼."
		"meepo_meepo_anger_12"	"미포: 아오, 이게 진짜!"
		"meepo_meepo_anger_13"	"미포: 작작 좀 해!"
		"meepo_meepo_anger_14"	"미포: 아, 잘 좀 하자!"
		"meepo_meepo_anger_15"	"미포: 오, 젠장!"
		"meepo_meepo_anger_16"	"미포: 아, 안 풀리네!"
		"meepo_meepo_anger_17"	"미포: 제발, 제발!"
		"meepo_meepo_anger_18"	"미포: 아, 망할!"
		"meepo_meepo_happy_01"	"미포: 아하."
		"meepo_meepo_happy_02"	"미포: 그래, 바로 그거라니까!"
		"meepo_meepo_happy_03"	"미포: 으하!"
		"meepo_meepo_happy_04"	"미포: 아하."
		"meepo_meepo_happy_05"	"미포: 아아."
		"meepo_meepo_happy_06"	"미포: 좋았어."
		"meepo_meepo_happy_07"	"미포: 아아."
		"meepo_meepo_laugh_01"	"미포: 아하하!"
		"meepo_meepo_laugh_02"	"미포: 냐하하하!"
		"meepo_meepo_laugh_03"	"미포: 아하아하하하!"
		"meepo_meepo_laugh_04"	"미포: 아하하하하!"
		"meepo_meepo_laugh_05"	"미포: 냐하하냣하하하하."
		"meepo_meepo_laugh_06"	"미포: 냐하하하!"
		"meepo_meepo_laugh_07"	"미포: 냐하!"
		"meepo_meepo_laugh_08"	"미포: 아하하하하하하!"
		"meepo_meepo_laugh_09"	"미포: 냐하하! 냐하하핫!"
		"meepo_meepo_laugh_10"	"미포: 냐하하! 하하하하하하!"
	}
}
