"lang"
{
                "Language"                         "English"
                "Tokens"
                {
                                "wisp_imort"                     "이오: 영생화!"
                                "wisp_no_mana_not_yet01"                     "이오: 아직 준비되지 않았어."
                                "wisp_no_mana_not_yet02"                     "이오: 아직 준비되지 않았어!"
                                "wisp_no_mana_not_yet03"                     "이오: 아직 준비되지 않았어!"
                                "wisp_under_attack"                     "이오: 공격받고 있어!"
                                "wisp_inthebag"                              "이오: 독 안에 든 쥐야!"
                }
}