"lang"				
{				
	"Language"		"Korean"
	"Tokens"
	{
		"tidehunter_tide_spawn_01"		"파도사냥꾼: 난 파도사냥꾼이다."
		"tidehunter_tide_spawn_02"		"파도사냥꾼: 파도가 오는군."
		"tidehunter_tide_spawn_03"		"파도사냥꾼: 파도와 파도사냥꾼을 거스를 수는 없지."
		"tidehunter_tide_spawn_04"		"파도사냥꾼: 바다에서 나아왔다."
		"tidehunter_tide_spawn_05"		"파도사냥꾼: 거대한 파도가 몰려온다."
		"tidehunter_tide_spawn_06"		"파도사냥꾼: 이곳은 미지의 해역이군."
		"tidehunter_tide_spawn_07"		"파도사냥꾼: 파도를 일으킬 시간이다."
		"tidehunter_tide_spawn_08"		"파도사냥꾼: 사냥을 시작한다."
		"tidehunter_tide_spawn_09"		"파도사냥꾼: 파도사냥꾼."
		"tidehunter_tide_move_01"		"파도사냥꾼: 전장으로."
		"tidehunter_tide_move_02"		"파도사냥꾼: 전진."
		"tidehunter_tide_move_03"		"파도사냥꾼: 그렇지."
		"tidehunter_tide_move_04"		"파도사냥꾼: 이 길이 좋겠군."
		"tidehunter_tide_move_05"		"파도사냥꾼: 파도가 움직인다."
		"tidehunter_tide_move_06"		"파도사냥꾼: 달이 파도를 이끈다."
		"tidehunter_tide_move_07"		"파도사냥꾼: 간다."
		"tidehunter_tide_move_08"		"파도사냥꾼: 사냥에 나서자."
		"tidehunter_tide_move_09"		"파도사냥꾼: 몰아치자."
		"tidehunter_tide_attack_01"		"파도사냥꾼: 상륙 작전 개시!"
		"tidehunter_tide_attack_02"		"파도사냥꾼: 도망쳐도 소용없지."
		"tidehunter_tide_attack_03"		"파도사냥꾼: 사냥한다."
		"tidehunter_tide_attack_04"		"파도사냥꾼: 벗어날 순 없다!"
		"tidehunter_tide_attack_05"		"파도사냥꾼: 사냥감이군."
		"tidehunter_tide_attack_06"		"파도사냥꾼: 사냥해주마."
		"tidehunter_tide_attack_07"		"파도사냥꾼: 파도를 이길 수는 없다."
		"tidehunter_tide_attack_08"		"파도사냥꾼: 잠겨버려라!"
		"tidehunter_tide_attack_09"		"파도사냥꾼: 덮쳐오는 파도를 피할 수는 없지."
		"tidehunter_tide_attack_10"		"파도사냥꾼: 물에 떡밥이 가득하군."
		"tidehunter_tide_attack_11"		"파도사냥꾼: 숨을 수도 없을걸."
		"tidehunter_tide_cast_01"		"파도사냥꾼: 얕은 곳에서부터!"
		"tidehunter_tide_cast_02"		"파도사냥꾼: 먼 바다까지!"
		"tidehunter_tide_ability_gush_01"		"파도사냥꾼: 물 맛이 어떠냐!"
		"tidehunter_tide_ability_gush_02"		"파도사냥꾼: 용기가 가상하군."
		"tidehunter_tide_ability_ravage_01"		"파도사냥꾼: 부숴뜨려주지!"
		"tidehunter_tide_ability_ravage_02"		"파도사냥꾼: 따끔할 거다!"
		"tidehunter_tide_ability_failure_01"		"파도사냥꾼: 아, 재난의 시기로군."
		"tidehunter_tide_level_01"		"파도사냥꾼: 배가 고프군. 플랑크톤이라도 먹어야겠어."
		"tidehunter_tide_level_02"		"파도사냥꾼: 미역이라도 먹겠어."
		"tidehunter_tide_level_03"		"파도사냥꾼: 고래밥이라도 먹겠어."
		"tidehunter_tide_level_04"		"파도사냥꾼: 멸치라도 먹겠어."
		"tidehunter_tide_level_05"		"파도사냥꾼: 해삼이라도 먹겠어."
		"tidehunter_tide_level_06"		"파도사냥꾼: 파래김이라도 먹겠어."
		"tidehunter_tide_level_07"		"파도사냥꾼: 해마라도 먹겠어."
		"tidehunter_tide_level_08"		"파도사냥꾼: 소라라도 먹겠어."
		"tidehunter_tide_level_09"		"파도사냥꾼: 장어라도 먹겠어."
		"tidehunter_tide_level_10"		"파도사냥꾼: 해파리라도 먹겠어."
		"tidehunter_tide_level_11"		"파도사냥꾼: 잔챙이라도 먹겠어."
		"tidehunter_tide_level_12"		"파도사냥꾼: 고등어라도 먹을 정도로 심하게 배가 고프군."
		"tidehunter_tide_level_13"		"파도사냥꾼: 투구게라도 먹겠어."
		"tidehunter_tide_level_14"		"파도사냥꾼: 갯장어라도 먹겠어."
		"tidehunter_tide_level_15"		"파도사냥꾼: 돌고래라도 먹겠어."
		"tidehunter_tide_level_16"		"파도사냥꾼: 물개라도 먹겠어."
		"tidehunter_tide_level_17"		"파도사냥꾼: 갈치라도 먹겠어."
		"tidehunter_tide_level_18"		"파도사냥꾼: 하하, 바다코끼리라도 먹겠어."
		"tidehunter_tide_level_19"		"파도사냥꾼: 가오리라도 먹을 정도로 배가 고프군."
		"tidehunter_tide_level_20"		"파도사냥꾼: 상어라도 먹겠어."
		"tidehunter_tide_level_21"		"파도사냥꾼: 고래상어라도 먹겠어."
		"tidehunter_tide_level_22"		"파도사냥꾼: 흰수염고래라도 먹겠어."
		"tidehunter_tide_level_23"		"파도사냥꾼: 대왕오징어라도 먹겠어."
		"tidehunter_tide_level_24"		"파도사냥꾼: 해룡이라도 먹겠어."
		"tidehunter_tide_level_25"		"파도사냥꾼: 꺼억, 배부르다!"
		"tidehunter_tide_kill_01"		"파도사냥꾼: 네놈 무덤을 산호초로 장식해주마."
		"tidehunter_tide_kill_02"		"파도사냥꾼: 네 피로 바다를 채워주마."
		"tidehunter_tide_kill_03"		"파도사냥꾼: 바다 밑바닥을 구경시켜주마."
		"tidehunter_tide_kill_04"		"파도사냥꾼: 파도에 휩쓸려 가거라."
		"tidehunter_tide_kill_05"		"파도사냥꾼: 바다 밑이 네 무덤이 될 거다."
		"tidehunter_tide_kill_06"		"파도사냥꾼: 네 파도가 멈춰 버렸구나."
		"tidehunter_tide_kill_07"		"파도사냥꾼: 이제 게들이 네놈을 뜯어먹겠지."
		"tidehunter_tide_kill_08"		"파도사냥꾼: 심해의 고통을 안겨주마."
		"tidehunter_tide_kill_09"		"파도사냥꾼: 물결이 부딪친다!"
		"tidehunter_tide_kill_10"		"파도사냥꾼: 슬픈 소식이 있다. 네가 죽었다는군."
		"tidehunter_tide_kill_11"		"파도사냥꾼: 흠흠흐흐하하! 넌 죽었어."
		"tidehunter_tide_kill_12"		"파도사냥꾼: 하하하하하하, 물고기밥 신세가 됐군."
		"tidehunter_tide_lasthit_01"		"파도사냥꾼: 하!"
		"tidehunter_tide_lasthit_02"		"파도사냥꾼: 바다의 선물이군!"
		"tidehunter_tide_lasthit_03"		"파도사냥꾼: 짭짤하군."
		"tidehunter_tide_lasthit_04"		"파도사냥꾼: 뭘 이런 걸 다."
		"tidehunter_tide_lasthit_05"		"파도사냥꾼: 이젠 내 골드다."
		"tidehunter_tide_lasthit_06"		"파도사냥꾼: 이건 내가 가지지."
		"tidehunter_tide_lasthit_07"		"파도사냥꾼: 흐하하하하!"
		"tidehunter_tide_death_01"		"파도사냥꾼: 안 돼!"
		"tidehunter_tide_death_02"		"파도사냥꾼: 파도처럼 부서졌구나!"
		"tidehunter_tide_death_03"		"파도사냥꾼: 목에 낚싯줄이 걸렸다!"
		"tidehunter_tide_death_04"		"파도사냥꾼: 심해로 돌아간다!"
		"tidehunter_tide_death_05"		"파도사냥꾼: 상어밥 신세가 될 줄이야!"
		"tidehunter_tide_death_06"		"파도사냥꾼: 썰물이구나!"
		"tidehunter_tide_death_07"		"파도사냥꾼: 내 목숨도 밀려나간다."
		"tidehunter_tide_death_08"		"파도사냥꾼: 파도가 내 시체를 쓸어가리라."
		"tidehunter_tide_death_09"		"파도사냥꾼: 물고기와 함께 잠들다."
		"tidehunter_tide_rival_01"		"파도사냥꾼: 컨카, 네놈이 내 상관은 아니잖아."
		"tidehunter_tide_rival_02"		"파도사냥꾼: 컨카, 넌 바닷속에 수장된 채로 있어야지."
		"tidehunter_tide_rival_03"		"파도사냥꾼: 이 정도로는 분이 풀리지 않는다고, 컨카!"
		"tidehunter_tide_rival_04"		"파도사냥꾼: 컨카!"
		"tidehunter_tide_rival_05"		"파도사냥꾼: 천하의 제독님 꼴이 말이 아니군!"
		"tidehunter_tide_rival_06"		"파도사냥꾼: 제독 놈아, 개펄 속에 빠져 죽어라!"
		"tidehunter_tide_rival_07"		"파도사냥꾼: 컨카, 네놈 함대가 다 내뺐나 본데?"
		"tidehunter_tide_rival_08"		"파도사냥꾼: 개펄에 묻어주마, 컨카!"
		"tidehunter_tide_rival_09"		"파도사냥꾼: 컨카 제독님께서 이따위로 죽다니!"
		"tidehunter_tide_respawn_01"		"파도사냥꾼: 심해에서 돌아왔다."
		"tidehunter_tide_respawn_02"		"파도사냥꾼: 다시 사냥한다."
		"tidehunter_tide_respawn_03"		"파도사냥꾼: 파도는 멈추지 않는 법."
		"tidehunter_tide_respawn_04"		"파도사냥꾼: 보름달이 다시 뜨고 밀물이 들어온다."
		"tidehunter_tide_respawn_05"		"파도사냥꾼: 피의 파도가 밀려온다."
		"tidehunter_tide_respawn_06"		"파도사냥꾼: 다시 숨통이 트이는군."
		"tidehunter_tide_respawn_07"		"파도사냥꾼: 날 죽이려면 더 깊이 빠뜨려야지."
		"tidehunter_tide_respawn_08"		"파도사냥꾼: 새로우면 좋지. 물만 빼고."
		"tidehunter_tide_respawn_09"		"파도사냥꾼: 몸이 마르기 전에 움직여야겠군."
		"tidehunter_tide_respawn_10"		"파도사냥꾼: 파도를 타고 내가 왔다."
		"tidehunter_tide_rare_01"		"파도사냥꾼: 이빨이 있는데 굳이 머리를 쓸 필요가 있나?"
		"tidehunter_tide_rare_02"		"파도사냥꾼: 소용돌이 속의 잠복자, 촉수의 신 마엘론이시여, 적들을 그 물결 속에 삼켜주시기를!"
		"tidehunter_tide_rare_03"		"파도사냥꾼: 심해는 망할 메란스에게나 줘버려. 육지에도 사냥감이 이렇게 많은걸."
		"tidehunter_tide_purch_01"		"파도사냥꾼: 골드가 아깝지 않군."
		"tidehunter_tide_purch_02"		"파도사냥꾼: 드디어 손에 넣는구나."
		"tidehunter_tide_purch_03"		"파도사냥꾼: 제값을 하는 물건이야."
		"tidehunter_tide_blink_01"		"파도사냥꾼: 점멸 단검, 몰래 칠 때 최고지."
		"tidehunter_tide_bottle_01"		"파도사냥꾼: 마개를 꼭 닫아 둬야지."
		"tidehunter_tide_bottle_02"		"파도사냥꾼: 병에 담기 딱 좋은 행운이군."
		"tidehunter_tide_bottle_03"		"파도사냥꾼: 내 작은 병 속엔 바다가 담겨있지."
		"tidehunter_tide_deny_01"		"파도사냥꾼: 디나이!"
		"tidehunter_tide_deny_02"		"파도사냥꾼: 그렇겐 안 된다!"
		"tidehunter_tide_deny_03"		"파도사냥꾼: 안 되지."
		"tidehunter_tide_deny_04"		"파도사냥꾼: 아무 것도 못 준다."
		"tidehunter_tide_deny_05"		"파도사냥꾼: 찬물 마시고 정신 차려라."
		"tidehunter_tide_deny_06"		"파도사냥꾼: 저리 꺼져!"
		"tidehunter_tide_deny_07"		"파도사냥꾼: 흐흐하하하하하!"
		"tidehunter_tide_deny_08"		"파도사냥꾼: 어림없다."
		"tidehunter_tide_lose_01"		"파도사냥꾼: 안 돼!"
		"tidehunter_tide_lose_02"		"파도사냥꾼: 이 몸이 패배하다니!"
		"tidehunter_tide_lose_03"		"파도사냥꾼: 사냥도 끝이군!"
		"tidehunter_tide_win_01"		"파도사냥꾼: 하하, 바로 이거야!"
		"tidehunter_tide_win_02"		"파도사냥꾼: 괜히 사냥꾼이 아니라고!"
		"tidehunter_tide_win_03"		"파도사냥꾼: 사냥꾼의 날이구나!"
		"tidehunter_tide_win_04"		"파도사냥꾼: 승리다!"
		"tidehunter_tide_immort_01"		"파도사냥꾼: 영생화!"
		"tidehunter_tide_immort_02"		"파도사냥꾼: 사냥은 끝나지 않아!"
		"tidehunter_tide_haste_01"		"파도사냥꾼: 신속화!"
		"tidehunter_tide_haste_02"		"파도사냥꾼: 급류!"
		"tidehunter_tide_doubdam_01"		"파도사냥꾼: 더블 대미지!"
		"tidehunter_tide_doubdam_02"		"파도사냥꾼: 두 번 익사시켜주지."
		"tidehunter_tide_regen_01"		"파도사냥꾼: 재생화!"
		"tidehunter_tide_regen_02"		"파도사냥꾼: 좀 더 살아나도 나쁘진 않겠지."
		"tidehunter_tide_illus_01"		"파도사냥꾼: 환영화!"
		"tidehunter_tide_illus_02"		"파도사냥꾼: 바다에도 신기루가 있는 건 몰랐겠지."
		"tidehunter_tide_invis_01"		"파도사냥꾼: 투명화!"
		"tidehunter_tide_invis_02"		"파도사냥꾼: 내가 사라졌으면 좋겠다고 했지?"
		"tidehunter_tide_notyet_01"		"파도사냥꾼: 아직이야."
		"tidehunter_tide_notyet_02"		"파도사냥꾼: 아직 준비 되지 않았어."
		"tidehunter_tide_notyet_03"		"파도사냥꾼: 아직 안 되겠어."
		"tidehunter_tide_notyet_04"		"파도사냥꾼: 아직이야."
		"tidehunter_tide_notyet_05"		"파도사냥꾼: 아직 준비 되지 않았어."
		"tidehunter_tide_notyet_06"		"파도사냥꾼: 아직 안 되겠어."
		"tidehunter_tide_notyet_07"		"파도사냥꾼: 아직이야."
		"tidehunter_tide_notyet_08"		"파도사냥꾼: 아직 준비 되지 않았어."
		"tidehunter_tide_notyet_09"		"파도사냥꾼: 아직 안 되겠어."
		"tidehunter_tide_nomana_01"		"파도사냥꾼: 마나가 떨어졌군."
		"tidehunter_tide_nomana_02"		"파도사냥꾼: 마나가 없어."
		"tidehunter_tide_nomana_03"		"파도사냥꾼: 마나가 부족해."
		"tidehunter_tide_nomana_04"		"파도사냥꾼: 마나가 떨어졌군."
		"tidehunter_tide_nomana_05"		"파도사냥꾼: 마나가 없어."
		"tidehunter_tide_nomana_06"		"파도사냥꾼: 마나가 부족해."
		"tidehunter_tide_nomana_07"		"파도사냥꾼: 마나가 떨어졌군."
		"tidehunter_tide_nomana_08"		"파도사냥꾼: 마나가 없어."
		"tidehunter_tide_nomana_09"		"파도사냥꾼: 마나가 부족해."
		"tidehunter_tide_inthebag_01"		"파도사냥꾼: 독 안에 든 쥐로군!"
		"tidehunter_tide_shitwiz_01"		"파도사냥꾼: 덜떨어진 마법사 같으니!"
		"tidehunter_tide_crumwiz_01"		"파도사냥꾼: 형편없는 마법사로군!"
		"tidehunter_tide_pain_01"		"파도사냥꾼: 으어!"
		"tidehunter_tide_pain_02"		"파도사냥꾼: 으어어!"
		"tidehunter_tide_pain_03"		"파도사냥꾼: 으하."
		"tidehunter_tide_pain_04"		"파도사냥꾼: 우어."
		"tidehunter_tide_pain_05"		"파도사냥꾼: 우!"
		"tidehunter_tide_anger_01"		"파도사냥꾼: 으흐으."
		"tidehunter_tide_anger_02"		"파도사냥꾼: 으으."
		"tidehunter_tide_anger_03"		"파도사냥꾼: 스으."
		"tidehunter_tide_anger_04"		"파도사냥꾼: 흐으."
		"tidehunter_tide_anger_05"		"파도사냥꾼: 으흐."
		"tidehunter_tide_happy_01"		"파도사냥꾼: 으음."
		"tidehunter_tide_happy_02"		"파도사냥꾼: 하아."
		"tidehunter_tide_happy_03"		"파도사냥꾼: 하하."
		"tidehunter_tide_happy_04"		"파도사냥꾼: 으흐음."
		"tidehunter_tide_laugh_01"		"파도사냥꾼: 우후하하하."
		"tidehunter_tide_laugh_02"		"파도사냥꾼: 우후하하하하하."
		"tidehunter_tide_laugh_03"		"파도사냥꾼: 우하!"
		"tidehunter_tide_laugh_04"		"파도사냥꾼: 하하하!"
		"tidehunter_tide_laugh_05"		"파도사냥꾼: 우아하하하하!"
		"tidehunter_tide_laugh_06"		"파도사냥꾼: 우하하하하하!"
		"tidehunter_tide_laugh_07"		"파도사냥꾼: 하하하하하!"
		"tidehunter_tide_rival_10"		"파도사냥꾼: 모플링, 컨카의 함대를 띄워주느라 그동안 힘들었지."
		"tidehunter_tide_rival_11"		"파도사냥꾼: 잘 가라 모플링, 물고기는 잘 먹어주지."
		"tidehunter_tide_rival_12"		"파도사냥꾼: 오, 세이렌. 그 노래로 컨카 배를 침몰시켜버리지 그랬어."
		"tidehunter_tide_rival_13"		"파도사냥꾼: 그 불로 컨카 놈 함선이나 태워버리지."
		"tidehunter_tide_rival_14"		"파도사냥꾼: 화살 맞을 놈은 내가 아니라 컨카 놈이라고."
		"tidehunter_tide_rival_15"		"파도사냥꾼: 슬라다, 나한테 왜 이러는 거지? 우리가 뭉쳤다면 컨카를 박살 낼 수 있었을 텐데."
		"tidehunter_tide_rival_16"		"파도사냥꾼: 이참에 컨카한테 제대로 죽는 법이나 알려줘."
		"tidehunter_tide_rival_17"		"파도사냥꾼: 적어도 네놈은 컨카보다는 더 대장답군."
		"tidehunter_tide_rival_18"		"파도사냥꾼: 퍽, 너한테 컨카 발 냄새가 나."
		"tidehunter_tide_rival_19"		"파도사냥꾼: 좀 씻으라고. 컨카보다 냄새가 더하잖아!"
		"tidehunter_tide_rival_20"		"파도사냥꾼: 그런 쇠갑옷을 입으면 컨카의 함선보다 더 빨리 가라앉겠는걸."
		"tidehunter_tide_rival_21"		"파도사냥꾼: 컨카의 함선처럼 한 방에 무너졌구나."
		"tidehunter_tide_rival_22"		"파도사냥꾼: 길쌈꾼, 다음엔 컨카한테 도망치는 법을 배워 와."
		"tidehunter_tide_rival_23"		"파도사냥꾼: 컨카가 도망가는 꼴만큼이나 우습게 꽁무니를 빼는군."
		"tidehunter_tide_rival_24"		"파도사냥꾼: 하하하! 노약자와 컨카에게 양보하라고."
		"tidehunter_tide_rival_25"		"파도사냥꾼: 내가 그리 허술한 줄 알았나? 난 컨카가 아니야."
		"tidehunter_tide_missing_lane_01"		"파도사냥꾼: 상부가 비었다."
		"tidehunter_tide_missing_lane_02"		"파도사냥꾼: 중부가 비었다."
		"tidehunter_tide_missing_lane_03"		"파도사냥꾼: 하부가 비었다."
		"tidehunter_tide_item_01"		"파도사냥꾼: 돌격 흉갑!"
		"tidehunter_tide_item_02"		"파도사냥꾼: 시바의 은총!"
		"tidehunter_tide_item_03"		"파도사냥꾼: 타라스크의 심장!"
		"tidehunter_tide_item_04"		"파도사냥꾼: 하, 칼날 갑옷이군!"
		"tidehunter_tide_item_05"		"파도사냥꾼: 재생의 구슬!"
		"tidehunter_tide_firstblood_01"		"파도사냥꾼: 피 냄새가 진동하는군. 식사 시간이다!"
		"tidehunter_tide_fastres_01"		"파도사냥꾼: 하하하! 파도에 다시 실려왔다!"
		"tidehunter_tide_blink_02"		"파도사냥꾼: 눈 깜짝할 사이에 전멸시키겠군!"
		"tidehunter_tide_blink_03"		"파도사냥꾼: 점멸 단검이다! 이제 놀아볼까!"
		"tidehunter_tide_blink_04"		"파도사냥꾼: 점멸 단검!"
		"tidehunter_tide_battlebegins_01"		"파도사냥꾼: 이제 파도나 좀 타볼까."
		"tidehunter_tide_battlebegins_02"		"파도사냥꾼: 전투의 흐름은 우리 편이다."
		"tidehunter_tide_underattack_01"		"파도사냥꾼: 공격받고 있다!"
		"tidehunter_tide_thanks_01"		"파도사냥꾼: 고맙기도 하지."
		"tidehunter_tide_thanks_02"		"파도사냥꾼: 이렇게 친절하다니."
		"tidehunter_tide_scepter_01"		"파도사냥꾼: 아, 홀."
		"tidehunter_tide_scepter_02"		"파도사냥꾼: 결국 내 손에 들어왔군."
	}
}
