"lang"
{			
	"Language"	"Korean"
	"Tokens"
	{
		"lion_lion_spawn_01"	"라이온: 라이온."
		"lion_lion_spawn_02"	"라이온: 나는 라이온이다."
		"lion_lion_spawn_03"	"라이온: 라이온."
		"lion_lion_spawn_04"	"라이온: 악마 마술사, 소환에 응한다. "
		"lion_lion_spawn_05"	"라이온: 내가 바로 지옥의 최고 실력자다."
		"lion_lion_spawn_06"	"라이온: 분열된 지옥에서 내가 균형을 유지하지."
		"lion_lion_move_01"	"라이온: 그래."
		"lion_lion_move_02"	"라이온: 좋아."
		"lion_lion_move_03"	"라이온: 오, 그래."
		"lion_lion_move_04"	"라이온: 물론."
		"lion_lion_move_05"	"라이온: 전진."
		"lion_lion_move_06"	"라이온: 악마답게 나아가리라."
		"lion_lion_move_07"	"라이온: 진격."
		"lion_lion_move_08"	"라이온: 바로 그거야."
		"lion_lion_move_09"	"라이온: 아주 좋아."
		"lion_lion_move_10"	"라이온: 지옥에서 왔는데 이 정도쯤이야."
		"lion_lion_move_11"	"라이온: 전투는 언제 시작하지?"
		"lion_lion_move_12"	"라이온: 오, 좋고말고."
		"lion_lion_move_13"	"라이온: 먹잇감을 찾아서."
		"lion_lion_attack_01"	"라이온: 공격!"
		"lion_lion_attack_02"	"라이온: 이게 악마의 힘이다!"
		"lion_lion_attack_03"	"라이온: 내 손으로 죽여주마!"
		"lion_lion_attack_04"	"라이온: 항복해!"
		"lion_lion_attack_05"	"라이온: 짓눌러 주마!"
		"lion_lion_attack_06"	"라이온: 지옥으로 떨어져라!"
		"lion_lion_attack_07"	"라이온: 먼저 보내주마!"
		"lion_lion_attack_08"	"라이온: 값은 치러야지."
		"lion_lion_attack_09"	"라이온: 제대로 꽂혔군!"
		"lion_lion_attack_10"	"라이온: 지옥의 분노가 타오른다!"
		"lion_lion_attack_11"	"라이온: 싸울 맛 나는군!"
		"lion_lion_attack_12"	"라이온: 내 발톱맛을 봐라!"
		"lion_lion_attack_13"	"라이온: 이야!"
		"lion_lion_attack_14"	"라이온: 흐얏!"
		"lion_lion_cast_01"	"라이온: 전략적으로 싸울 시간이군."
		"lion_lion_cast_02"	"라이온: 지옥의 고통을 맛보아라!"
		"lion_lion_cast_03"	"라이온: 마법사의 위력을 느껴봐라!"
		"lion_lion_ability_spike_01"	"라이온: 쐐기!"
		"lion_lion_ability_spike_02"	"라이온: 가시가 돋아난다."
		"lion_lion_ability_spike_03"	"라이온: 제대로 박혔군!"
		"lion_lion_ability_voodoo_01"	"라이온: 두꺼비가 되어라."
		"lion_lion_ability_voodoo_02"	"라이온: 자, 이제 뛰어봐라."
		"lion_lion_ability_voodoo_03"	"라이온: 그 다리 멋진데?"
		"lion_lion_ability_voodoo_04"	"라이온: 잘 뛰어봐."
		"lion_lion_ability_voodoo_05"	"라이온: 꼴 좋구나!"
		"lion_lion_ability_voodoo_06"	"라이온: 이게 네 본모습이다."
		"lion_lion_ability_voodoo_07"	"라이온: 작군."
		"lion_lion_ability_voodoo_08"	"라이온: 하찮은 것."
		"lion_lion_ability_voodoo_09"	"라이온: 정말 잘 어울리는걸."
		"lion_lion_ability_voodoo_10"	"라이온: 죽을 맛일거야."
		"lion_lion_ability_failure_01"	"라이온: 이런."
		"lion_lion_ability_failure_02"	"라이온: 흐음.."
		"lion_lion_level_01"	"라이온: 그래, 이 정도는 되야지!"
		"lion_lion_level_02"	"라이온: 강력해진다."
		"lion_lion_level_03"	"라이온: 새로운 힘이 느껴진다!"
		"lion_lion_level_04"	"라이온: 사자의 힘이 느껴진다!"
		"lion_lion_level_05"	"라이온: 힘이 넘쳐나는군."
		"lion_lion_level_06"	"라이온: 후하하하하!"
		"lion_lion_level_07"	"라이온: 흐하하!"
		"lion_lion_kill_01"	"라이온: 이제 죽어라."
		"lion_lion_kill_02"	"라이온: 지옥으로 가라!"
		"lion_lion_kill_03"	"라이온: 지옥에 가면 내가 보냈다고 전해."
		"lion_lion_kill_04"	"라이온: 진짜 마법이란 이런 거지."
		"lion_lion_kill_05"	"라이온: 이 몸을 이길 줄 알았더냐?"
		"lion_lion_kill_06"	"라이온: 나는 뜨고, 너는 진다."
		"lion_lion_kill_07"	"라이온: 죽어 마땅한 배신자들!"
		"lion_lion_kill_08"	"라이온: 내 뿔에 맹세코 오늘 안에 죽여주마!"
		"lion_lion_kill_09"	"라이온: 죽음은 고통의 시작에 불과하지."
		"lion_lion_kill_10"	"라이온: 이제 가도 좋아."
		"lion_lion_kill_11"	"라이온: 하, 하하하하하!"
		"lion_lion_killspecial_01"	"라이온: 옷장만 있으면 나니아 연대기 찍겠군."
		"lion_lion_lasthit_01"	"라이온: 현금이 대세지."
		"lion_lion_lasthit_02"	"라이온: 좋았어."
		"lion_lion_lasthit_03"	"라이온: 돈은 돌고 도는 법."
		"lion_lion_lasthit_04"	"라이온: 이리 내놔."
		"lion_lion_lasthit_05"	"라이온: 짭짤하군."
		"lion_lion_lasthit_06"	"라이온: 이젠 내가 보관하지."
		"lion_lion_lasthit_07"	"라이온: 복채는 내야지."
		"lion_lion_lasthit_08"	"라이온: 내 거다."
		"lion_lion_lasthit_09"	"라이온: 내가 챙겨주지."
		"lion_lion_death_01"	"라이온: 지옥에도 갔다 온 나를 놈들이 어쩌겠어."
		"lion_lion_death_02"	"라이온: 안 돼!"
		"lion_lion_death_03"	"라이온: 손발이 묶여버렸군!"
		"lion_lion_death_04"	"라이온: 죽음은 이미 경험해 봤지."
		"lion_lion_death_05"	"라이온: 반드시 복수할 테다."
		"lion_lion_death_06"	"라이온: 지옥에서 보자."
		"lion_lion_death_07"	"라이온: 자존심 상하는군."
		"lion_lion_death_08"	"라이온: 지옥의 문이 날 반기는군."
		"lion_lion_death_09"	"라이온: 내 심장은 이미 멈춘 지 오래다."
		"lion_lion_death_10"	"라이온: 내 분노가 날 다시 깨울거다."
		"lion_lion_respawn_01"	"라이온: 지옥에서 이승으로, 이승에서 다시 지옥으로."
		"lion_lion_respawn_02"	"라이온: 역시 내가 직접 나서야겠군."
		"lion_lion_respawn_03"	"라이온: 지옥조차 나를 무서워하지."
		"lion_lion_respawn_04"	"라이온: 더 무섭게 무장했다."
		"lion_lion_respawn_05"	"라이온: 남은 건 자존심뿐이다."
		"lion_lion_respawn_06"	"라이온: 반드시 끝장내 주마."
		"lion_lion_respawn_07"	"라이온: 지옥도 날 막을 순 없지."
		"lion_lion_respawn_08"	"라이온: 죽음도 복수심을 이길 수는 없어."
		"lion_lion_respawn_09"	"라이온: 두 번은 당하지 않겠다."
		"lion_lion_respawn_10"	"라이온: 이번엔 내가 지옥을 가져다주마."
		"lion_lion_rare_01"	"라이온: 이 팔은 날 배신한 악마의 것이지. 악마도 아닌 영웅 따위가 날 건드린다면, 그때는 팔 하나로 그치지 않을 것이다."
		"lion_lion_rare_02"	"라이온: 날 배신하면 지옥까지 쫓아가 주겠다."
		"lion_lion_rare_03"	"라이온: 모두 각오해라. 내게 남은 건 분노와 복수뿐이다."
		"lion_lion_purch_01"	"라이온: 이거 하나 얻자고 참 고생했군."
		"lion_lion_purch_02"	"라이온: 좋았어!"
		"lion_lion_purch_03"	"라이온: 황금 장갑을 저당 잡혀서라도 샀을 물건이야."
		"lion_lion_bottle_01"	"라이온: 병따개가 필요없는 세상이 됐군."
		"lion_lion_bottle_02"	"라이온: 조금 아껴두는 게 좋겠군."
		"lion_lion_bottle_03"	"라이온: 만일을 대비하는 게 좋겠지."
		"lion_lion_lane_missing_01"	"라이온: 상부가 비었다."
		"lion_lion_lane_missing_02"	"라이온: 중부가 비었다."
		"lion_lion_lane_missing_03"	"라이온: 하부가 비었다."
		"lion_lion_deny_01"	"라이온: 디나이."
		"lion_lion_deny_02"	"라이온: 안 될걸?"
		"lion_lion_deny_03"	"라이온: 어딜."
		"lion_lion_deny_04"	"라이온: 내 것이다. 넘보지 마라."
		"lion_lion_deny_05"	"라이온: 포기할 수 없지."
		"lion_lion_deny_06"	"라이온: 아, 미안하게 됐군."
		"lion_lion_deny_07"	"라이온: 우하하하하핫."
		"lion_lion_deny_08"	"라이온: 와하하하하하하하!"
		"lion_lion_deny_09"	"라이온: 오늘은 내 날이다."
		"lion_lion_deny_10"	"라이온: 어림없어."
		"lion_lion_lose_01"	"라이온: 안 돼애앳!"
		"lion_lion_lose_02"	"라이온: 패배했다!"
		"lion_lion_lose_03"	"라이온: 반드시 복수하겠다!"
		"lion_lion_win_01"	"라이온: 그렇지!"
		"lion_lion_win_02"	"라이온: 승리했다!"
		"lion_lion_win_03"	"라이온: 결과로 보상받았군!"
		"lion_lion_immort_01"	"라이온: 영생화!"
		"lion_lion_haste_01"	"라이온: 신속화!"
		"lion_lion_haste_02"	"라이온: 지옥불을 달고 달려주지."
		"lion_lion_doubdam_01"	"라이온: 더블 대미지!"
		"lion_lion_doubdam_02"	"라이온: 두 배로 먹여주마."
		"lion_lion_regen_01"	"라이온: 재생화!"
		"lion_lion_regen_02"	"라이온: 복수에는 끝이 없어."
		"lion_lion_illus_01"	"라이온: 환영화!"
		"lion_lion_illus_02"	"라이온: 라이온 님들이다!"
		"lion_lion_invis_01"	"라이온: 투명화!"
		"lion_lion_invis_02"	"라이온: 코앞에 있어도 모르겠지."
		"lion_lion_notyet_01"	"라이온: 아직이야."
		"lion_lion_notyet_02"	"라이온: 아직 준비되지 않았어."
		"lion_lion_notyet_03"	"라이온: 아직 안 되겠어."
		"lion_lion_notyet_05"	"라이온: 아직이야."
		"lion_lion_notyet_06"	"라이온: 아직 준비되지 않았어."
		"lion_lion_notyet_07"	"라이온: 아직 안 되겠어."
		"lion_lion_notyet_08"	"라이온: 아직이야!"
		"lion_lion_notyet_09"	"라이온: 아직 준비되지 않았어!"
		"lion_lion_notyet_10"	"라이온: 아직 안 되겠어!"
		"lion_lion_nomana_01"	"라이온: 마나가 없어."
		"lion_lion_nomana_02"	"라이온: 마나가 떨어졌어."
		"lion_lion_nomana_03"	"라이온: 마나가 부족해."
		"lion_lion_nomana_04"	"라이온: 마나가 없어."
		"lion_lion_nomana_05"	"라이온: 마나가 떨어졌어."
		"lion_lion_nomana_06"	"라이온: 마나가 부족해."
		"lion_lion_nomana_07"	"라이온: 마나가 없어!"
		"lion_lion_nomana_08"	"라이온: 마나가 떨어졌어!"
		"lion_lion_nomana_09"	"라이온: 마나가 부족해!"
		"lion_lion_thanks_01"	"라이온: 고맙군."
		"lion_lion_thanks_02"	"라이온: 고맙기 짝이 없군."
		"lion_lion_inthebag_01"	"라이온: 독 안에 든 쥐로군."
		"lion_lion_shitwiz_01"	"라이온: 형편없는 마법사야!"
		"lion_lion_crumwiz_01"	"라이온: 덜떨어진 마법사로군!"
		"lion_lion_pain_01"	"라이온: 으아!"
		"lion_lion_pain_02"	"라이온: 윽!"
		"lion_lion_pain_03"	"라이온: 이야.."
		"lion_lion_pain_04"	"라이온: 으아아.."
		"lion_lion_pain_05"	"라이온: 우앗!"
		"lion_lion_pain_06"	"라이온: 우오오오.."
		"lion_lion_pain_07"	"라이온: 으아아아.."
		"lion_lion_pain_08"	"라이온: 으아아!"
		"lion_lion_pain_09"	"라이온: 웃!"
		"lion_lion_pain_10"	"라이온: 으악!"
		"lion_lion_anger_01"	"라이온: 우우우아.."
		"lion_lion_anger_02"	"라이온: 으아."
		"lion_lion_anger_03"	"라이온: 으으아."
		"lion_lion_anger_04"	"라이온: 우아!"
		"lion_lion_anger_05"	"라이온: 우으으."
		"lion_lion_anger_06"	"라이온: 이얏!"
		"lion_lion_anger_07"	"라이온: 우우우우아!"
		"lion_lion_underattack_01"	"라이온: 공격받고 있다!"
		"lion_lion_underattack_02"	"라이온: 공격당하고 있다!"
		"lion_lion_happy_01"	"라이온: 이야."
		"lion_lion_happy_02"	"라이온: 아아아아아."
		"lion_lion_happy_03"	"라이온: 오오오오오."
		"lion_lion_laugh_01"	"라이온: 우하하하하하핫!"
		"lion_lion_laugh_02"	"라이온: 우하하하핫."
		"lion_lion_laugh_03"	"라이온: 하!"
		"lion_lion_laugh_04"	"라이온: 후후하하하하핫."
		"lion_lion_laugh_05"	"라이온: 오~호호호하핫."
		"lion_lion_laugh_06"	"라이온: 오~호호호하하하하핫."
	}
}
