"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"sven_sven_spawn_01"		"sven: Rogue Knight!"
		"sven_sven_spawn_02"		"sven: Rogue Knight at your service!"
		"sven_sven_spawn_03"		"sven: Sven here."
		"sven_sven_spawn_04"		"sven: Sven stands ready."
		"sven_sven_spawn_05"		"sven: Ready."
		"sven_sven_spawn_06"		"sven: I am ready."
		"sven_sven_spawn_07"		"sven: So it begins."
		"sven_sven_move_01"		"sven: Yes."
		"sven_sven_move_02"		"sven: Aye."
		"sven_sven_move_03"		"sven: Ja."
		"sven_sven_move_04"		"sven: Right."
		"sven_sven_move_05"		"sven: My code compels me."
		"sven_sven_move_06"		"sven: Why not?"
		"sven_sven_move_07"		"sven: I'll do it."
		"sven_sven_move_09"		"sven: Onward."
		"sven_sven_move_10"		"sven: Forward."
		"sven_sven_move_11"		"sven: Of course."
		"sven_sven_move_12"		"sven: Better yet."
		"sven_sven_move_13"		"sven: Good."
		"sven_sven_move_14"		"sven: On the way."
		"sven_sven_move_15"		"sven: Okay."
		"sven_sven_move_16"		"sven: That's right."
		"sven_sven_move_17"		"sven: It's only proper."
		"sven_sven_move_18"		"sven: A good choice."
		"sven_sven_move_19"		"sven: To battle."
		"sven_sven_move_20"		"sven: Agreed."
		"sven_sven_move_21"		"sven: Good idea."
		"sven_sven_move_22"		"sven: Good enough."
		"sven_sven_move_23"		"sven: I go."
		"sven_sven_move_24"		"sven: So you say."
		"sven_sven_move_25"		"sven: The time has come."
		"sven_sven_move_26"		"sven: Very well."
		"sven_sven_move_27"		"sven: I can do no less."
		"sven_sven_move_28"		"sven: Yes."
		"sven_sven_move_29"		"sven: Aye."
		"sven_sven_attack_01"		"sven: Attack!"
		"sven_sven_attack_02"		"sven: It's war!"
		"sven_sven_attack_03"		"sven: I fight!"
		"sven_sven_attack_04"		"sven: At last!"
		"sven_sven_attack_05"		"sven: Die now!"
		"sven_sven_attack_06"		"sven: Run if you can!"
		"sven_sven_attack_07"		"sven: Never cross me!"
		"sven_sven_attack_08"		"sven: I claim the right!"
		"sven_sven_attack_09"		"sven: Feel my blade!"
		"sven_sven_attack_10"		"sven: By the Outcast Blade!"
		"sven_sven_attack_11"		"sven: By the Shattered Helm!"
		"sven_sven_attack_12"		"sven: Bow down!"
		"sven_sven_cast_01"		"sven: At last!"
		"sven_sven_cast_02"		"sven: It's time."
		"sven_sven_cast_03"		"sven: Without delay!"
		"sven_sven_ability_stormbolt_01"		"sven: Hah!"
		"sven_sven_ability_stormbolt_02"		"sven: Yah!"
		"sven_sven_ability_stormbolt_03"		"sven: Yargh!"
		"sven_sven_ability_stormbolt_04"		"sven: Ra!"
		"sven_sven_ability_stormbolt_05"		"sven: Rah!"
		"sven_sven_ability_stormbolt_06"		"sven: Stormbolt!"
		"sven_sven_ability_stormbolt_07"		"sven: Dah!"
		"sven_sven_ability_stormbolt_08"		"sven: Yaha!"
		"sven_sven_ability_stormbolt_09"		"sven: Eyah!"
		"sven_sven_ability_stormbolt_10"		"sven: Erah!"
		"sven_sven_ability_stormbolt_11"		"sven: Yeuh!"
		"sven_sven_ability_teleport_01"		"sven: You look stunned."
		"sven_sven_ability_teleport_02"		"sven: Don't move."
		"sven_sven_ability_teleport_03"		"sven: Not so fast."
		"sven_sven_ability_teleport_04"		"sven: Stand and fight."
		"sven_sven_ability_teleport_05"		"sven: Stand your ground."
		"sven_sven_ability_warcry_01"		"sven: Yauugh!"
		"sven_sven_ability_warcry_02"		"sven: Yahauugh!"
		"sven_sven_ability_warcry_03"		"sven: Yaaaah!"
		"sven_sven_ability_warcry_04"		"sven: Rraaah!"
		"sven_sven_ability_warcry_05"		"sven: Dauh!"
		"sven_sven_ability_warcry_06"		"sven: Rahaagh!"
		"sven_sven_ability_warcry_07"		"sven: Yahaugh!"
		"sven_sven_ability_warcry_08"		"sven: Huagh!"
		"sven_sven_ability_warcry_09"		"sven: Haah!"
		"sven_sven_ability_godstrength_01"		"sven: Raaaaaaughh!"
		"sven_sven_ability_godstrength_02"		"sven: Hauuuugh!"
		"sven_sven_death_01"		"sven: No!"
		"sven_sven_death_03"		"sven: I die!"
		"sven_sven_death_04"		"sven: I die as I lived...alone."
		"sven_sven_death_05"		"sven: My honor...untarnished."
		"sven_sven_death_06"		"sven: I blame no one."
		"sven_sven_death_07"		"sven: Death brings solace."
		"sven_sven_death_08"		"sven: Who slays me?"
		"sven_sven_death_09"		"sven: Slain..."
		"sven_sven_death_10"		"sven: Leave my grave unmarked."
		"sven_sven_death_11"		"sven: Bury me in the Shadeshore ruins."
		"sven_sven_death_12"		"sven: Ough er ooogh..."
		"sven_sven_death_13"		"sven: Dammit.  "
		"sven_sven_death_14"		"sven: Ough hhh..."
		"sven_sven_death_15"		"sven: Eughugh..."
		"sven_sven_death_16"		"sven: Ughuh uhh..."
		"sven_sven_death_17"		"sven: Auuugh!"
		"sven_sven_death_18"		"sven: Auuegh!"
		"sven_sven_death_19"		"sven: Uugh ugh!"
		"sven_sven_kill_01"		"sven: You should not have crossed me."
		"sven_sven_kill_02"		"sven: Rogue Knight claims another."
		"sven_sven_kill_03"		"sven: Death comes to all."
		"sven_sven_kill_04"		"sven: You died nobly."
		"sven_sven_kill_05"		"sven: You deserved it."
		"sven_sven_kill_06"		"sven: Fallen foe."
		"sven_sven_kill_07"		"sven: You died well enough."
		"sven_sven_kill_08"		"sven: You honor my blade."
		"sven_sven_kill_09"		"sven: An honorable death."
		"sven_sven_kill_10"		"sven: A decent death."
		"sven_sven_kill_11"		"sven: You died well."
		"sven_sven_kill_12"		"sven: You died well enough."
		"sven_sven_respawn_01"		"sven: Here again?"
		"sven_sven_respawn_02"		"sven: Hm...now what do we learn from this."
		"sven_sven_respawn_03"		"sven: I shall find another way."
		"sven_sven_respawn_04"		"sven: I have gathered my strength."
		"sven_sven_respawn_05"		"sven: By my lights, I can do better!"
		"sven_sven_respawn_06"		"sven: Back for more."
		"sven_sven_respawn_07"		"sven: Again."
		"sven_sven_respawn_08"		"sven: Once again."
		"sven_sven_respawn_09"		"sven: This calls for patience."
		"sven_sven_respawn_10"		"sven: I am not yet beaten."
		"sven_sven_respawn_11"		"sven: It was but a scratch."
		"sven_sven_respawn_12"		"sven: Twas only a flesh wound."
		"sven_sven_respawn_13"		"sven: Finally, I'm up!"
		"sven_sven_respawn_14"		"sven: About time."
		"sven_sven_rare_01"		"sven: May my enemies share the fate of the Shattered Helm."
		"sven_sven_rare_02"		"sven: Bitter the orphan's journey--and lonely the orphan's grave."
		"sven_sven_rare_03"		"sven: I owe nothing to codex or covenant.  "
		"sven_sven_rare_04"		"sven: From a lowly birth in the Shadeshore ruins, who could ever guess I would fight among Heroes?"
		"sven_sven_rare_05"		"sven: I will crush my foe as I crushed the Vigil Knights."
		"sven_sven_rare_06"		"sven: One man...in a world of foes..."
		"sven_sven_rare_07"		"sven: My honor compels me...to gloat."
		"sven_sven_rare_08"		"sven: Knight to rook five.  Check."
		"sven_sven_rare_09"		"sven: It's Rogue Knight, dammit! It's not rouge knight."
		"sven_sven_rare_10"		"sven: It's Rogue Knight,  it's not rouge knight. Dammit!"
		"sven_sven_purch_01"		"sven: This was always meant for me.  "
		"sven_sven_purch_02"		"sven: I will put you to good use."
		"sven_sven_purch_03"		"sven: The best use for hard-won gold."
		"sven_sven_purch_04"		"sven: Why should I have to pay for what is mine?"
		"sven_sven_purch_05"		"sven: This will do.  Barely."
		"sven_sven_immort_01"		"sven: Immortality!"
		"sven_sven_immort_02"		"sven: Another chance to cheat Death."
		"sven_sven_immort_03"		"sven: Immortality!"
		"sven_sven_immort_04"		"sven: Ha ha - I'm still here!"
		"sven_sven_immort_05"		"sven: Ha ha - I'm still here!"
		"sven_sven_missing_lane_01"		"sven: Missing Top!"
		"sven_sven_missing_lane_02"		"sven: Missing Middle!"
		"sven_sven_missing_lane_03"		"sven: Missing Bottom!"
		"sven_sven_deny_01"		"sven: Denied!"
		"sven_sven_deny_02"		"sven: I deny you!"
		"sven_sven_deny_03"		"sven: Nay!"
		"sven_sven_deny_05"		"sven: Uh uh."
		"sven_sven_deny_06"		"sven: Uh uh."
		"sven_sven_deny_07"		"sven: Uh uh."
		"sven_sven_deny_08"		"sven: Denied!"
		"sven_sven_deny_09"		"sven: Denied!"
		"sven_sven_lasthit_01"		"sven: Yes!"
		"sven_sven_lasthit_02"		"sven: Let the reaper reap!"
		"sven_sven_lasthit_03"		"sven: I'll take my fee."
		"sven_sven_lasthit_04"		"sven: Mine."
		"sven_sven_lasthit_05"		"sven: I'll take that."
		"sven_sven_lasthit_06"		"sven: Hand it over."
		"sven_sven_lasthit_07"		"sven: Give it here."
		"sven_sven_lose_01"		"sven: No!"
		"sven_sven_lose_02"		"sven: Defeated!"
		"sven_sven_lose_03"		"sven: Blame the host."
		"sven_sven_lose_04"		"sven: Bad host."
		"sven_sven_lose_05"		"sven: I should have done it alone."
		"sven_sven_win_01"		"sven: Yes!"
		"sven_sven_win_02"		"sven: Victory!"
		"sven_sven_win_03"		"sven: You would have lost without me!"
		"sven_sven_win_04"		"sven: An expected outcome."
		"sven_sven_win_05"		"sven: Ha ha! Victory!"
		"sven_sven_bottle_01"		"sven: I'll save this for later."
		"sven_sven_bottle_02"		"sven: Better I hold onto this."
		"sven_sven_bottle_03"		"sven: This must be mine."
		"sven_sven_haste_01"		"sven: Haste!"
		"sven_sven_haste_02"		"sven: I tread faster now."
		"sven_sven_haste_03"		"sven: Haste!"
		"sven_sven_doubdam_01"		"sven: Double damage!"
		"sven_sven_doubdam_02"		"sven: One Knight, twice the damage."
		"sven_sven_regen_01"		"sven: Regeneration!"
		"sven_sven_regen_02"		"sven: The power of healing fills me."
		"sven_sven_regen_03"		"sven: Ah, regeneration!"
		"sven_sven_illus_01"		"sven: Illusion!"
		"sven_sven_illus_02"		"sven: There is only one Rogue Knight."
		"sven_sven_invis_01"		"sven: Invisibility!"
		"sven_sven_invis_02"		"sven: I will be the last thing you never see."
		"sven_sven_level_01"		"sven: I grow by degrees."
		"sven_sven_level_02"		"sven: My strength increases."
		"sven_sven_level_03"		"sven: The reward of discipline."
		"sven_sven_level_04"		"sven: Nn huh huh huh ha ha!"
		"sven_sven_level_05"		"sven: Yes!"
		"sven_sven_level_06"		"sven: Yes!"
		"sven_sven_pain_01"		"sven: Huugh!"
		"sven_sven_pain_02"		"sven: Ah!"
		"sven_sven_pain_03"		"sven: Dyuh!"
		"sven_sven_pain_04"		"sven: Huh!"
		"sven_sven_pain_05"		"sven: Rrr!"
		"sven_sven_pain_06"		"sven: Nyuh!"
		"sven_sven_notyet_01"		"sven: Not yet."
		"sven_sven_notyet_02"		"sven: I must wait."
		"sven_sven_notyet_03"		"sven: Wait a bit."
		"sven_sven_notyet_04"		"sven: Not yet."
		"sven_sven_notyet_05"		"sven: I must wait."
		"sven_sven_notyet_06"		"sven: Wait a bit."
		"sven_sven_notyet_07"		"sven: Not yet."
		"sven_sven_notyet_08"		"sven: I must wait."
		"sven_sven_notyet_09"		"sven: Wait a bit."
		"sven_sven_notyet_10"		"sven: Not yet."
		"sven_sven_notyet_11"		"sven: I must wait."
		"sven_sven_notyet_12"		"sven: Wait a bit."
		"sven_sven_notyet_13"		"sven: I'm going to count to one.  One."
		"sven_sven_nomana_01"		"sven: I have no mana."
		"sven_sven_nomana_02"		"sven: No mana."
		"sven_sven_nomana_03"		"sven: Not enough mana."
		"sven_sven_nomana_04"		"sven: I have no mana."
		"sven_sven_nomana_05"		"sven: No mana."
		"sven_sven_nomana_06"		"sven: Not enough mana."
		"sven_sven_nomana_07"		"sven: I have no mana."
		"sven_sven_nomana_08"		"sven: No mana."
		"sven_sven_nomana_09"		"sven: Not enough mana."
		"sven_sven_nomana_10"		"sven: Out of mana."
		"sven_sven_anger_01"		"sven: Rrruugh!"
		"sven_sven_anger_02"		"sven: Erruugh."
		"sven_sven_anger_03"		"sven: Hhhrrgh."
		"sven_sven_anger_04"		"sven: Ahhugh."
		"sven_sven_anger_05"		"sven: Rrrzzugh."
		"sven_sven_happy_01"		"sven: Haahyeah."
		"sven_sven_happy_02"		"sven: Huaah."
		"sven_sven_happy_03"		"sven: Mmmmm."
		"sven_sven_laugh_01"		"sven: Ha ha ha ha!"
		"sven_sven_laugh_02"		"sven: He he heh!"
		"sven_sven_laugh_03"		"sven: Ha ha ha ha!"
		"sven_sven_laugh_04"		"sven: Auhh ha ha ha ha!"
		"sven_sven_laugh_05"		"sven: Ha ha."
		"sven_sven_laugh_06"		"sven: Ha ha ha ha ha ha!"
		"sven_sven_laugh_07"		"sven: Heh heh heh heh."
		"sven_sven_laugh_08"		"sven: Heh heh ha!"
		"sven_sven_laugh_09"		"sven: Ha ha."
		"sven_sven_laugh_10"		"sven: He ha ha ha ha ha ha!"
		"sven_sven_laugh_11"		"sven: Ahh ha ha ha! Ha ha ha ha!"
		"sven_sven_laugh_12"		"sven: Ye he he he he he he!"
		"sven_sven_laugh_13"		"sven: Ahuh huh huh hh ha ha ha ha haha ha ha hh haha hhh!"
		"sven_sven_acknow_01"		"sven: Hmph."
		"sven_sven_acknow_02"		"sven: Mmhmm."
		"sven_sven_acknow_04"		"sven: Ah!"
		"sven_sven_acknow_05"		"sven: Mmhmm!"
		"sven_sven_acknow_06"		"sven: Eh."
		"sven_sven_acknow_07"		"sven: Ah."
		"sven_sven_acknow_08"		"sven: Hmmhmm!"
		"sven_sven_acknow_09"		"sven: Mmm."
		"sven_sven_acknow_10"		"sven: Hm hr."
		"sven_sven_acknow_11"		"sven: Hm hm!"
		"sven_sven_inthebag_01"		"sven: It’s in the bag!"
		"sven_sven_inthebag_02"		"sven: It’s in the bag!"
		"sven_sven_shitwiz_01"		"sven: Shitty wizard!"
		"sven_sven_crumwiz_01"		"sven: Crummy wizard!"
		"sven_sven_rivals_general_01"		"sven: What kind of knight are you?"
		"sven_sven_rivals_general_02"		"sven: You call yourself a knight? Tchuh."
		"sven_sven_rivals_general_03"		"sven: I guess they let just anyone be a knight these days."
		"sven_sven_rivals_general_04"		"sven: It is an honor to fight beside you."
		"sven_sven_rivals_general_05"		"sven: Well met, fellow knight."
		"sven_sven_rivals_general_06"		"sven: I regret it came to this."
		"sven_sven_rivals_general_07"		"sven: Heh. What kind of knight are you?"
		"sven_sven_rivals_omni_01"		"sven: What you call righteousness, I call foolishness."
		"sven_sven_rivals_chaos_01"		"sven: Curse you and the horse you rode in on."
		"sven_sven_rivals_dragon_01"		"sven: Did you think your wings would save you?"
		"sven_sven_rival_01"		"sven: That will settle you."
		"sven_sven_rival_02"		"sven: Enough jumping around."
		"sven_sven_rival_03"		"sven: That one gives me such a headache."
		"sven_sven_rival_04"		"sven: The storms answer to me."
		"sven_sven_rival_05"		"sven: Gods were meant to be defied."
		"sven_sven_rival_06"		"sven: Go sproink yourself!"
		"sven_sven_rival_07"		"sven: I've had enough of your bounding!"
		"sven_sven_rival_08"		"sven: Enough frivolity!"
		"sven_sven_rival_09"		"sven: Hit the ground!"
		"sven_sven_rival_10"		"sven: Dirt nap for you!"
		"sven_sven_rival_11"		"sven: Time to slow down."
		"sven_sven_rival_12"		"sven: That should slow you."
		"sven_sven_rival_13"		"sven: May your venom consume you."
		"sven_sven_rival_14"		"sven: Death and the maiden."
		"sven_sven_rival_15"		"sven: I would not kill a maiden, but you forced the issue."
		"sven_sven_rival_16"		"sven: I have no regard for a knight who follows blindly."
		"sven_sven_rival_17"		"sven: Next time, consider your honor, Omniknight."
		"sven_sven_rival_18"		"sven: You were not up to code, Omniknight."
		"sven_sven_rival_19"		"sven: Dragon or Knight. Make up your mind."
		"sven_sven_rival_20"		"sven: There's enough chaos in this world already."
		"sven_sven_rival_21"		"sven: I have cast you into hell, Chen. Doubt it not."
		"sven_sven_rival_22"		"sven: Nobody likes a sneak."
		"sven_sven_rival_23"		"sven: You should have stood and fought like a man, even if you're not one."
		"sven_sven_rival_24"		"sven: Buy back your own hide now"
		"sven_sven_rival_25"		"sven: Had I a face like yours, I too would wear such a mask."
		"sven_sven_rival_26"		"sven: Stay awhile, Prophet!"
		"sven_sven_rival_27"		"sven: Don't run off!"
		"sven_sven_rival_28"		"sven: Would you kindly?"
		"sven_sven_rival_29"		"sven: I would not!"
		"sven_sven_item_01"		"sven: Black King Bar!"
		"sven_sven_item_02"		"sven: Armlet of Mordiggian!"
		"sven_sven_item_03"		"sven: Armlet!"
		"sven_sven_item_04"		"sven: Not omelet, Armlet!"
		"sven_sven_item_05"		"sven: Daedalus! This is going to be absurd."
		"sven_sven_item_06"		"sven: Heart of Tarrasque!"
		"sven_sven_item_07"		"sven: Assault Cuirass!"
		"sven_sven_firstblood_01"		"sven: Ha ha ha! First blood is a knight's great honor."
		"sven_sven_fastres_01"		"sven: I swore I would not die unavenged!"
		"sven_sven_blink_01"		"sven: Blink Dagger!"
		"sven_sven_blink_02"		"sven: An offhand complement to my blade."
		"sven_sven_battlebegins_01"		"sven: I have waited long enough!"
		"sven_sven_battlebegins_02"		"sven: There is no greater honor!"
		"sven_sven_underattack_01"		"sven: I am under attack!"
		"sven_sven_thanks_01"		"sven: You are a true friend."
		"sven_sven_thanks_02"		"sven: A rogue's thanks be with you."
		"sven_sven_scepter_01"		"sven: Ah, scepter!"
		"sven_sven_scepter_02"		"sven: Blade in one hand, scepter in the other!"
	}
}
