"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"chen_chen_spawn_01"		"chen: Chen!"
		"chen_chen_spawn_02"		"chen: So begins the persecution."
		"chen_chen_spawn_03"		"chen: For Obelis, the one God."
		"chen_chen_spawn_04"		"chen: The Inquisitor has arrived."
		"chen_chen_spawn_05"		"chen: Knight of the faith."
		"chen_chen_battlebegins_01"		"chen: The persecution starts now!"
		"chen_chen_firstblood_01"		"chen: That was my first conversion!"
		"chen_chen_firstblood_02"		"chen: First blood."
		"chen_chen_move_01"		"chen: Yes!"
		"chen_chen_move_02"		"chen: Yes."
		"chen_chen_move_03"		"chen: Hehehe, yes."
		"chen_chen_move_04"		"chen: Leap of faith."
		"chen_chen_move_05"		"chen: Obelis guide me."
		"chen_chen_move_06"		"chen: Hallowed ground."
		"chen_chen_move_07"		"chen: As Obelis directs."
		"chen_chen_move_08"		"chen: May it please you."
		"chen_chen_move_09"		"chen: As you say."
		"chen_chen_move_10"		"chen: So I go."
		"chen_chen_move_11"		"chen: In your name."
		"chen_chen_move_12"		"chen: God willing."
		"chen_chen_move_13"		"chen: A pious path."
		"chen_chen_attack_01"		"chen: Attack!"
		"chen_chen_attack_02"		"chen: Attack."
		"chen_chen_attack_03"		"chen: Test your faith."
		"chen_chen_attack_04"		"chen: Consecrated."
		"chen_chen_attack_05"		"chen: Act of God."
		"chen_chen_attack_06"		"chen: Heretic."
		"chen_chen_attack_07"		"chen: Schism."
		"chen_chen_attack_08"		"chen: Faithless one."
		"chen_chen_attack_09"		"chen: Punished."
		"chen_chen_attack_10"		"chen: Chastised."
		"chen_chen_attack_11"		"chen: Fitting penance."
		"chen_chen_cast_01"		"chen: Say your prayers."
		"chen_chen_cast_02"		"chen: The recusant shall pay!"
		"chen_chen_cast_03"		"chen: Your judgement comes."
		"chen_chen_cast_04"		"chen: Can't escape your sins."
		"chen_chen_ability_Penit_01"		"chen: Only the penitent can be forgiven."
		"chen_chen_ability_Penit_02"		"chen: Penance."
		"chen_chen_ability_Penit_03"		"chen: Repent!"
		"chen_chen_ability_test_01"		"chen: Punished for your sins."
		"chen_chen_ability_test_02"		"chen: Faith tested."
		"chen_chen_ability_holyp_01"		"chen: Infused with the spirit."
		"chen_chen_ability_holyp_02"		"chen: Persuaded by prayer."
		"chen_chen_ability_holyp_03"		"chen: Hm hm em m, compelled."
		"chen_chen_ability_holyp_04"		"chen: My faithful join me."
		"chen_chen_ability_holyp_05"		"chen: My flock increases."
		"chen_chen_ability_holyp_06"		"chen: My congregation grows."
		"chen_chen_ability_handgod_01"		"chen: Hand of God!"
		"chen_chen_ability_handgod_02"		"chen: A healing hand."
		"chen_chen_ability_handgod_03"		"chen: All are healed."
		"chen_chen_ability_failure_01"		"chen: Nooo."
		"chen_chen_ability_failure_02"		"chen: Nemm."
		"chen_chen_ability_failure_03"		"chen: Dahiss."
		"chen_chen_ability_failure_04"		"chen: Arhgheam."
		"chen_chen_level_01"		"chen: Ah, blessed increase."
		"chen_chen_level_02"		"chen: Hmm, my holiness deepens."
		"chen_chen_level_03"		"chen: Hehem, even more blessed."
		"chen_chen_level_04"		"chen: Strength from on-high."
		"chen_chen_level_05"		"chen: Obelis infuses me."
		"chen_chen_level_06"		"chen: Heehehehah, I transcend."
		"chen_chen_kill_01"		"chen: Hehehe, God rest your soul."
		"chen_chen_kill_02"		"chen: Punishment for your sins."
		"chen_chen_kill_03"		"chen: Ye of little faith."
		"chen_chen_kill_04"		"chen: Found unworthy."
		"chen_chen_kill_05"		"chen: Judged lacking."
		"chen_chen_kill_06"		"chen: Trial by blade."
		"chen_chen_kill_07"		"chen: You go to your final reward."
		"chen_chen_kill_08"		"chen: Vial apostate."
		"chen_chen_kill_09"		"chen: False demagoguery."
		"chen_chen_kill_10"		"chen: Condemned to death."
		"chen_chen_kill_11"		"chen: He heheh heh heh heh."
		"chen_chen_kill_12"		"chen: I send you back to the promised land."
		"chen_chen_rival_01"		"chen: By whose grace were you knighted, Omni Knight."
		"chen_chen_rival_02"		"chen: Back to hell, you succubus."
		"chen_chen_rival_03"		"chen: Queen of pain?  Heh, queen of nothing."
		"chen_chen_rival_04"		"chen: I am your personal bringer of Doom."
		"chen_chen_rival_06"		"chen: Witch Doctor, where are your false gods now, hm?"
		"chen_chen_rival_07"		"chen: Shadow Shaman, your pagan ways die with you."
		"chen_chen_lasthit_01"		"chen: Tithes."
		"chen_chen_lasthit_02"		"chen: Worthy donation."
		"chen_chen_lasthit_03"		"chen: Pass the tray."
		"chen_chen_lasthit_04"		"chen: Paid for your sins."
		"chen_chen_lasthit_05"		"chen: Justice served."
		"chen_chen_lasthit_06"		"chen: Your gold, my coffers."
		"chen_chen_lasthit_07"		"chen: Faith is rewarded."
		"chen_chen_lasthit_08"		"chen: I send you home."
		"chen_chen_lasthit_09"		"chen: Hahemeheh."
		"chen_chen_lasthit_10"		"chen: Hehah."
		"chen_chen_death_01"		"chen: I meet my maker."
		"chen_chen_death_02"		"chen: God giveth, God taketh."
		"chen_chen_death_03"		"chen: Martyred."
		"chen_chen_death_04"		"chen: What blasphemy is this?"
		"chen_chen_death_05"		"chen: Sacrilege."
		"chen_chen_death_06"		"chen: Oh, forsaken."
		"chen_chen_death_07"		"chen: My mount falls."
		"chen_chen_death_08"		"chen: Oh, oh, my leg."
		"chen_chen_death_09"		"chen: My mount falls, on me."
		"chen_chen_death_10"		"chen: No!"
		"chen_chen_death_11"		"chen: All face judgement."
		"chen_chen_death_12"		"chen: Obelis welcomes me."
		"chen_chen_death_13"		"chen: The Judger is judged."
		"chen_chen_death_14"		"chen: I meet my maker."
		"chen_chen_death_15"		"chen: God taketh whom he loveth best."
		"chen_chen_death_16"		"chen: Highly unorthodox."
		"chen_chen_fastres_01"		"chen: I shall soon return…"
		"chen_chen_respawn_01"		"chen: I am redeemed!"
		"chen_chen_respawn_02"		"chen: I return to the flock."
		"chen_chen_respawn_03"		"chen: I rise again."
		"chen_chen_respawn_04"		"chen: Reincarnated."
		"chen_chen_respawn_05"		"chen: Resurrected."
		"chen_chen_respawn_06"		"chen: A fulfillment of the prophesy."
		"chen_chen_respawn_07"		"chen: Born again."
		"chen_chen_respawn_08"		"chen: Heme, Obelis calls me to service."
		"chen_chen_respawn_09"		"chen: In the name of Obelis, I fight again."
		"chen_chen_respawn_10"		"chen: My sins forgiven."
		"chen_chen_rare_01"		"chen: I have left the dark desert of my past to walk now in the light of Obelis."
		"chen_chen_rare_02"		"chen: You can learn faith at the end of a sword."
		"chen_chen_rare_03"		"chen: The sword teaches lessons that cannot be unlearned."
		"chen_chen_purch_01"		"chen: An article of faith!"
		"chen_chen_purch_02"		"chen: I've scrimped and saved."
		"chen_chen_purch_03"		"chen: My thrift is rewarded."
		"chen_chen_purch_04"		"chen: My thrift rewarded."
		"chen_chen_blink_01"		"chen: Blink dagger."
		"chen_chen_blink_02"		"chen: Devout dagger."
		"chen_chen_scepter_01"		"chen: Ah, scepter."
		"chen_chen_scepter_02"		"chen: Hemmehm, blessed scepter."
		"chen_chen_item_01"		"chen: Mekanism."
		"chen_chen_item_02"		"chen: Arcane boots."
		"chen_chen_item_03"		"chen: Ah, sheepstick."
		"chen_chen_item_04"		"chen: The better to increase my flock."
		"chen_chen_bottle_01"		"chen: Hmmm, saved for later."
		"chen_chen_bottle_02"		"chen: The time draws nigh."
		"chen_chen_bottle_03"		"chen: Divine receptacle."
		"chen_chen_deny_01"		"chen: Denied."
		"chen_chen_deny_02"		"chen: Denied."
		"chen_chen_deny_03"		"chen: Uh-uh."
		"chen_chen_deny_04"		"chen: False idolatry."
		"chen_chen_deny_05"		"chen: Your idol falls!"
		"chen_chen_deny_06"		"chen: Not for you."
		"chen_chen_lose_01"		"chen: Noooo!"
		"chen_chen_lose_02"		"chen: Ahh, defeated."
		"chen_chen_lose_03"		"chen: Aheh, eternal damnation."
		"chen_chen_win_01"		"chen: Yes!"
		"chen_chen_win_02"		"chen: Hahaha, victory."
		"chen_chen_win_03"		"chen: Salvation reigns."
		"chen_chen_immort_01"		"chen: Immortality!"
		"chen_chen_immort_02"		"chen: Eternal life is mine."
		"chen_chen_haste_01"		"chen: Haste!"
		"chen_chen_haste_02"		"chen: Rush to judgment."
		"chen_chen_doubdam_01"		"chen: Double damage!"
		"chen_chen_doubdam_02"		"chen: Twice judged."
		"chen_chen_regen_01"		"chen: Regeneration!"
		"chen_chen_regen_02"		"chen: Reformation."
		"chen_chen_illus_02"		"chen: Thrice blessed."
		"chen_chen_invis_01"		"chen: Invisibility!"
		"chen_chen_invis_02"		"chen: My holiness hides me."
		"chen_chen_notyet_01"		"chen: Not yet."
		"chen_chen_notyet_02"		"chen: I'm not ready."
		"chen_chen_notyet_03"		"chen: It's not time yet."
		"chen_chen_notyet_04"		"chen: Not yet."
		"chen_chen_notyet_05"		"chen: I'm not ready."
		"chen_chen_notyet_06"		"chen: It's not time yet."
		"chen_chen_notyet_07"		"chen: Not yet."
		"chen_chen_notyet_08"		"chen: I'm not ready."
		"chen_chen_notyet_09"		"chen: It's not time yet."
		"chen_chen_nomana_01"		"chen: Out of mana."
		"chen_chen_nomana_02"		"chen: No mana."
		"chen_chen_nomana_03"		"chen: Not enough mana."
		"chen_chen_nomana_04"		"chen: Out of mana."
		"chen_chen_nomana_05"		"chen: No mana."
		"chen_chen_nomana_06"		"chen: Not enough mana."
		"chen_chen_nomana_07"		"chen: Out of mana."
		"chen_chen_nomana_08"		"chen: No mana."
		"chen_chen_nomana_09"		"chen: Not enough mana."
		"chen_chen_thanks_01"		"chen: Thank God."
		"chen_chen_thanks_02"		"chen: Oh, thank God."
		"chen_chen_thanks_03"		"chen: Thanks."
		"chen_chen_underattack_01"		"chen: I'm under attack!"
		"chen_chen_inthebag_01"		"chen: It’s in the bag!"
		"chen_chen_shitwiz_01"		"chen: Shitty wizard!"
		"chen_chen_crumwiz_01"		"chen: Crummy wizard!"
		"chen_chen_pain_01"		"chen: Hooh."
		"chen_chen_pain_02"		"chen: Heack."
		"chen_chen_pain_03"		"chen: Kuache."
		"chen_chen_pain_04"		"chen: Shooc"
		"chen_chen_pain_05"		"chen: Duaghe."
		"chen_chen_pain_06"		"chen: Dhah!"
		"chen_chen_pain_07"		"chen: Hooagh."
		"chen_chen_pain_08"		"chen: Tahh."
		"chen_chen_pain_09"		"chen: Oogh."
		"chen_chen_pain_10"		"chen: Aghh!"
		"chen_chen_anger_01"		"chen: Raargh."
		"chen_chen_anger_02"		"chen: Roorghhhh."
		"chen_chen_anger_03"		"chen: Rearrhhh."
		"chen_chen_anger_04"		"chen: Erecherech."
		"chen_chen_anger_05"		"chen: Chearccheh."
		"chen_chen_anger_06"		"chen: Juicenotten."
		"chen_chen_happy_01"		"chen: Ahhhhh."
		"chen_chen_happy_02"		"chen: Ohhehehh."
		"chen_chen_happy_03"		"chen: Ohhheh."
		"chen_chen_happy_04"		"chen: Ohyeaheh."
		"chen_chen_laugh_01"		"chen: Ohowheh."
		"chen_chen_laugh_02"		"chen: Hahahahhah hah."
		"chen_chen_laugh_03"		"chen: Naha ha hah heh hah hah."
		"chen_chen_laugh_04"		"chen: Hemmeh heh heh."
		"chen_chen_laugh_05"		"chen: Heh heh heh he heh."
		"chen_chen_laugh_06"		"chen: Hahah ha heh hah hah hah hehh."
		"chen_chen_laugh_07"		"chen: Hehah."
		"chen_chen_laugh_08"		"chen: Hah!"
		"chen_chen_laugh_09"		"chen: Hehehmehmehmmm."
		"chen_chen_laugh_10"		"chen: Hehahhahahhh."
		"chen_chen_laugh_11"		"chen: Hehehehehehehehehehehehehahehehahah."
	}
}
