"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"razor_raz_spawn_01"	"레이저: 레이저."
		"razor_raz_spawn_02"	"레이저: 난 레이저다."
		"razor_raz_spawn_03"	"레이저: 난 죽음의 불꽃을 가져오지."
		"razor_raz_spawn_04"	"레이저: 모두 쓸어버리리라."
		"razor_raz_spawn_05"	"레이저: 전투를 시작하자."
		"razor_raz_spawn_06"	"레이저: 번개 망령은 영원하리라!"
		"razor_raz_spawn_07"	"레이저: 번개 망령은 죽지 않는다!"
		"razor_raz_spawn_08"	"레이저: 지하계에서, 내가 왔다."
		"razor_raz_spawn_09"	"레이저: 매서운 맛을 보여주지."
		"razor_raz_move_01"	"레이저: 나아간다."
		"razor_raz_move_02"	"레이저: 번개처럼 신속하게."
		"razor_raz_move_03"	"레이저: 앞으로."
		"razor_raz_move_04"	"레이저: 물론."
		"razor_raz_move_05"	"레이저: 좋아."
		"razor_raz_move_06"	"레이저: 거칠 것이 없지."
		"razor_raz_move_07"	"레이저: 그렇지."
		"razor_raz_move_08"	"레이저: 가자."
		"razor_raz_move_09"	"레이저: 간다."
		"razor_raz_move_10"	"레이저: 드디어 때가 왔다."
		"razor_raz_move_11"	"레이저: 아주 좋아."
		"razor_raz_move_12"	"레이저: 짜릿하군."
		"razor_raz_move_13"	"레이저: 어디든 잘 통하지."
		"razor_raz_attack_01"	"레이저: 공격!"
		"razor_raz_attack_02"	"레이저: 하하, 살이 타는구나!"
		"razor_raz_attack_03"	"레이저: 번개를 받아라!"
		"razor_raz_attack_04"	"레이저: 정신이 번쩍 들게 해 주지!"
		"razor_raz_attack_05"	"레이저: 짜릿함을 느껴봐라."
		"razor_raz_attack_06"	"레이저: 바로 이것이 날벼락이다!"
		"razor_raz_attack_07"	"레이저: 전기로 처형해주마!"
		"razor_raz_attack_08"	"레이저: 좀 짜릿할 거다!"
		"razor_raz_attack_09"	"레이저: 찌릿하지?"
		"razor_raz_attack_10"	"레이저: 번개가 내리리라."
		"razor_raz_attack_11"	"레이저: 분노를 하얗게 불태우리라."
		"razor_raz_attack_12"	"레이저: 이번엔 직류다!"
		"razor_raz_cast_01"	"레이저: 도망쳐 봐라. 아니, 꼭 도망쳐야 할 거다."
		"razor_raz_cast_02"	"레이저: 네 앞날이 깜깜하구나."
		"razor_raz_ability_plasma_01"	"레이저: 으흠!"
		"razor_raz_ability_plasma_02"	"레이저: 으음!"
		"razor_raz_ability_plasma_03"	"레이저: 히얍!"
		"razor_raz_ability_plasma_04"	"레이저: 흐압!"
		"razor_raz_ability_plasma_05"	"레이저: 히얏!"
		"razor_raz_ability_plasma_06"	"레이저: 샤!"
		"razor_raz_ability_plasma_07"	"레이저: 발이 좀 느리군!"
		"razor_raz_ability_plasma_08"	"레이저: 도망칠 수 있을 것 같나, 음?"
		"razor_raz_ability_plasma_09"	"레이저: 뛰어봤자 내 손바닥 안이야!"
		"razor_raz_ability_static_01"	"레이저: 전류는 통해야 맛이지!"
		"razor_raz_ability_static_02"	"레이저: 네 힘이 흘러들어오는구나!"
		"razor_raz_ability_static_03"	"레이저: 네놈과 접지하겠다!"
		"razor_raz_ability_static_04"	"레이저: 네 힘을 바쳐라!"
		"razor_raz_ability_static_05"	"레이저: 우린 제법 통한다니까!"
		"razor_raz_ability_storm_01"	"레이저: 구름이여, 모여라!"
		"razor_raz_ability_storm_02"	"레이저: 전기 폭풍!"
		"razor_raz_ability_storm_03"	"레이저: 폭풍이 몰아친다!"
		"razor_raz_ability_storm_04"	"레이저: 제대로 꽂혔군!"
		"razor_raz_ability_storm_05"	"레이저: 한 놈 더!"
		"razor_raz_ability_storm_06"	"레이저: 벼락을 맞아라!"
		"razor_raz_death_01"	"레이저: 말도 안 돼!"
		"razor_raz_death_02"	"레이저: 내가 당하다니!"
		"razor_raz_death_03"	"레이저: 전기가 방전되었구나."
		"razor_raz_death_04"	"레이저: 안 돼!"
		"razor_raz_death_05"	"레이저: 나는 다시 돌아온다!"
		"razor_raz_death_06"	"레이저: 지하계로 돌아가는구나."
		"razor_raz_death_07"	"레이저: 지하계로 돌아간다."
		"razor_raz_death_08"	"레이저: 내 힘이 고갈되다니."
		"razor_raz_death_09"	"레이저: 죽어서 고향으로 가는구나."
		"razor_raz_death_10"	"레이저: 땅에 떨어졌구나."
		"razor_raz_death_11"	"레이저: 내 채찍도 사라지는구나."
		"razor_raz_kill_01"	"레이저: 사망자 명단에 네 이름을 올려주마."
		"razor_raz_kill_02"	"레이저: 지하계가 만만치 않을 거다."
		"razor_raz_kill_03"	"레이저: 넌 죽었다. 죽었어!"
		"razor_raz_kill_04"	"레이저: 영혼이 방전되는 느낌은 어떠냐."
		"razor_raz_kill_05"	"레이저: 영겁의 고통을 느껴봐라."
		"razor_raz_kill_06"	"레이저: 지하계에서 만나자."
		"razor_raz_kill_07"	"레이저: 지하계로 데려가 주마."
		"razor_raz_kill_08"	"레이저: 뼈까지 그슬렸군!"
		"razor_raz_kill_09"	"레이저: 전기 구이가 되었구나!"
		"razor_raz_kill_10"	"레이저: 재가 될 때까지 태워주마."
		"razor_raz_kill_11"	"레이저: 좁은 미로로 보내주마!"
		"razor_raz_kill_12"	"레이저: 지하계를 벗어날 순 없다."
		"razor_raz_kill_13"	"레이저: 으흐하하하하하!"
		"razor_raz_kill_14"	"레이저: 히히히히히히!"
		"razor_raz_kill_15"	"레이저: 흐하하하하하하!"
		"razor_raz_respawn_01"	"레이저: 다시 일어났다!"
		"razor_raz_respawn_02"	"레이저: 다시 충전됐다!"
		"razor_raz_respawn_03"	"레이저: 생명의 불꽃이 타오르는구나!"
		"razor_raz_respawn_04"	"레이저: 불씨 한 톨에서, 다시 일어났다!"
		"razor_raz_respawn_05"	"레이저: 지하계에서 내가 돌아왔다!"
		"razor_raz_respawn_06"	"레이저: 지하계가 날 축복하는군!"
		"razor_raz_respawn_07"	"레이저: 내 힘이 돌아왔다."
		"razor_raz_respawn_08"	"레이저: 아, 익숙한 풍경이군."
		"razor_raz_respawn_09"	"레이저: 드디어 돌아왔다."
		"razor_raz_respawn_10"	"레이저: 이 수모는 몇 배로 갚아주마."
		"razor_raz_rare_01"	"레이저: 어차피 죽을 목숨, 내 번개 채찍을 맞고 영원히 오지 못할 곳으로 빨리 가거라."
		"razor_raz_rare_02"	"레이저: 나는 지하계를 섬기는 존재에 불과하지만 좁은 미로에서는 누구도 내 손아귀에서 벗어날 수 없지."
		"razor_raz_purch_01"	"레이저: 내 번개에 잘 어울리는 물건이군!"
		"razor_raz_purch_02"	"레이저: 가방을 채우자!"
		"razor_raz_purch_03"	"레이저: 본전을 뽑을 때까지 처치해주마!"
		"razor_raz_immort_01"	"레이저: 영생화!"
		"razor_raz_immort_02"	"레이저: 사라지지 않는 번개도 있지."
		"razor_raz_missing_lane_01"	"레이저: 상부가 비었다."
		"razor_raz_missing_lane_02"	"레이저: 중부가 비었다."
		"razor_raz_missing_lane_03"	"레이저: 하부가 비었다."
		"razor_raz_deny_01"	"레이저: 디나이."
		"razor_raz_deny_02"	"레이저: 안 되지, 안 돼."
		"razor_raz_deny_03"	"레이저: 한 푼도 놓치지 않는다."
		"razor_raz_deny_04"	"레이저: 이건 내 것이지."
		"razor_raz_deny_05"	"레이저: 내가 한 발 빨랐군."
		"razor_raz_deny_06"	"레이저: 막아주마."
		"razor_raz_deny_07"	"레이저: 넌 여기까지다."
		"razor_raz_deny_08"	"레이저: 어림없다."
		"razor_raz_deny_09"	"레이저: 안 된다니까."
		"razor_raz_deny_10"	"레이저: 그렇겐 안 돼."
		"razor_raz_deny_11"	"레이저: 안 될걸?"
		"razor_raz_lasthit_01"	"레이저: 내 것이다."
		"razor_raz_lasthit_02"	"레이저: 번개로 마무리한다."
		"razor_raz_lasthit_03"	"레이저: 끝내주지!"
		"razor_raz_lasthit_04"	"레이저: 방전되었군!"
		"razor_raz_lasthit_05"	"레이저: 겨우 이게 다야?"
		"razor_raz_lasthit_06"	"레이저: 이런 거래도 괜찮군."
		"razor_raz_lasthit_07"	"레이저: 금은 전기가 잘 통하지."
		"razor_raz_lasthit_08"	"레이저: 하하하하하하!"
		"razor_raz_lose_01"	"레이저: 번갯불이 꺼져간다!"
		"razor_raz_lose_02"	"레이저: 패배하다니!"
		"razor_raz_lose_03"	"레이저: 섬광이 사라진다!"
		"razor_raz_win_01"	"레이저: 짜릿한 승리로군!"
		"razor_raz_win_02"	"레이저: 승리했다!"
		"razor_raz_win_03"	"레이저: 지하계는 영원하리라!"
		"razor_raz_win_04"	"레이저: 아하하! 승리다!"
		"razor_raz_bottle_01"	"레이저: 이건 나중에 쓰지."
		"razor_raz_bottle_02"	"레이저: 병 안에 든 번개군!"
		"razor_raz_bottle_03"	"레이저: 즐거움은 나중을 위해 아껴두자."
		"razor_raz_haste_01"	"레이저: 신속화!"
		"razor_raz_haste_02"	"레이저: 번개처럼 빠르게!"
		"razor_raz_doubdam_01"	"레이저: 더블 대미지!"
		"razor_raz_doubdam_02"	"레이저: 두 번 구워주마!"
		"razor_raz_regen_01"	"레이저: 재생화!"
		"razor_raz_regen_02"	"레이저: 불꽃은 시드는 법이 없지."
		"razor_raz_illus_01"	"레이저: 환영화!"
		"razor_raz_illus_02"	"레이저: 갈래 번개를 내려주마!"
		"razor_raz_invis_01"	"레이저: 투명화!"
		"razor_raz_invis_02"	"레이저: 보이지 않는 에너지로구나!"
		"razor_raz_level_01"	"레이저: 에너지가 차오른다!"
		"razor_raz_level_02"	"레이저: 번개가 날 충전해 주는군!"
		"razor_raz_level_03"	"레이저: 활력이 솟는군!"
		"razor_raz_level_04"	"레이저: 온몸이 짜릿하군!"
		"razor_raz_level_05"	"레이저: 전기가 솟구친다!"
		"razor_raz_level_06"	"레이저: 크하하하하하!"
		"razor_raz_level_07"	"레이저: 흐흐하하!"
		"razor_raz_level_08"	"레이저: 흐하하하하하!"
		"razor_raz_level_09"	"레이저: 흐하하!"
		"razor_raz_level_10"	"레이저: 아하!"
		"razor_raz_pain_01"	"레이저: 윽!"
		"razor_raz_pain_02"	"레이저: 으악!"
		"razor_raz_pain_03"	"레이저: 우!"
		"razor_raz_pain_04"	"레이저: 아악!"
		"razor_raz_pain_05"	"레이저: 아!"
		"razor_raz_pain_06"	"레이저: 으윽!"
		"razor_raz_pain_07"	"레이저: 아아!"
		"razor_raz_pain_08"	"레이저: 아아악!"
		"razor_raz_pain_09"	"레이저: 아!"
		"razor_raz_pain_10"	"레이저: 으아아!"
		"razor_raz_pain_11"	"레이저: 아아!"
		"razor_raz_pain_12"	"레이저: 으으아!"
		"razor_raz_notyet_01"	"레이저: 아직이야."
		"razor_raz_notyet_02"	"레이저: 아직 준비되지 않았어."
		"razor_raz_notyet_03"	"레이저: 아직 안 되겠어."
		"razor_raz_notyet_04"	"레이저: 아직이야."
		"razor_raz_notyet_05"	"레이저: 아직 준비되지 않았어."
		"razor_raz_notyet_06"	"레이저: 아직 안 되겠어."
		"razor_raz_notyet_07"	"레이저: 아직이야!"
		"razor_raz_notyet_08"	"레이저: 아직 준비되지 않았어!"
		"razor_raz_notyet_09"	"레이저: 아직 안 되겠어."
		"razor_raz_nomana_01"	"레이저: 마나가 떨어졌어."
		"razor_raz_nomana_02"	"레이저: 마나가 없어."
		"razor_raz_nomana_03"	"레이저: 마나가 부족해."
		"razor_raz_nomana_04"	"레이저: 마나가 떨어졌어."
		"razor_raz_nomana_05"	"레이저: 마나가 없어."
		"razor_raz_nomana_06"	"레이저: 마나가 부족해."
		"razor_raz_nomana_07"	"레이저: 마나가 떨어졌어!"
		"razor_raz_nomana_08"	"레이저: 마나가 없다고!"
		"razor_raz_nomana_09"	"레이저: 마나가 부족해."
		"razor_raz_anger_01"	"레이저: 아아!"
		"razor_raz_anger_02"	"레이저: 흐아아!"
		"razor_raz_anger_03"	"레이저: 으으!"
		"razor_raz_anger_04"	"레이저: 으!"
		"razor_raz_anger_05"	"레이저: 으르르!"
		"razor_raz_anger_06"	"레이저: 으으!"
		"razor_raz_happy_01"	"레이저: 으으흐."
		"razor_raz_happy_02"	"레이저: 오오."
		"razor_raz_happy_03"	"레이저: 으흐흐흐."
		"razor_raz_happy_04"	"레이저: 으으음."
		"razor_raz_laugh_01"	"레이저: 으흐하하하!"
		"razor_raz_laugh_02"	"레이저: 으흐흐흐흐!"
		"razor_raz_laugh_03"	"레이저: 하하하!"
		"razor_raz_laugh_04"	"레이저: 하하하하하!"
		"razor_raz_laugh_05"	"레이저: 하! 하하하하!"
		"razor_raz_laugh_06"	"레이저: 하하하하하하하!"
		"razor_raz_inthebag_01"	"레이저: 독 안에 든 쥐로군!"
		"razor_raz_inthebag_02"	"레이저: 독 안에 든 쥐야!"
		"razor_raz_shitwiz_01"	"레이저: 덜떨어진 마법사 같으니!"
		"razor_raz_crumwiz_01"	"레이저: 형편없는 마법사로군!"
		"razor_raz_rival_01"	"레이저: 폭풍령, 제일 오래된 적이로구나. 네놈이 늙었단 소리야."
		"razor_raz_rival_02"	"레이저: 중요한 것은 폭풍이 아니라 번개라니까."
		"razor_raz_rival_03"	"레이저: 제우스, 번개 다루는 솜씨가 어설프기 짝이 없군."
		"razor_raz_rival_04"	"레이저: 그 정도 번개로 콩이나 볶을 수 있겠나."
		"razor_raz_rival_05"	"레이저: 후후훗! 내 번개로 퓨즈가 끊긴 건 아니겠지?"
		"razor_raz_rival_06"	"레이저: 모래제왕, 사막의 번개는 맞아 봤나?"
		"razor_raz_rival_07"	"레이저: 땜장이, 뭐가 문제야? 과부하라도 생겼나?"
		"razor_raz_rival_08"	"레이저: 회로가 다 탔을 거다. 그러게 땜질을 잘했어야지."
		"razor_raz_rival_09"	"레이저: 하하하. 이제 땅에 서 있지도 못하는구나."
		"razor_raz_rival_10"	"레이저: 요새는 벌레도 전기로 잡는다지?"
		"razor_raz_rival_11"	"레이저: 감전되기 딱 좋게 생겼다니까."
		"razor_raz_rival_12"	"레이저: 생각했던 것만큼 전기가 잘 통하지는 않는군."
		"razor_raz_rival_13"	"레이저: 나무가 벼락을 당해낼 순 없지."
		"razor_raz_rival_14"	"레이저: 보자마자 꽁무니가 빠지게 도망갔어야지, 자키로."
		"razor_raz_rival_15"	"레이저: 번개가 칠 때 날아다니면 이렇게 되는 거다."
		"razor_raz_rival_16"	"레이저: 하하하, 네 영혼들도 네게서 등을 돌리는구나."
		"razor_raz_rival_19"	"레이저: 교류, 직류가 뭔지 알긴 하느냐? 멍청하기는."
		"razor_raz_rival_20"	"레이저: 그것도 번개라고 쓰는 거냐?"
		"razor_raz_item_01"	"레이저: 아가님의 홀."
		"razor_raz_item_02"	"레이저: 아가님의 홀이다. 탑도 무너뜨릴 거야."
		"razor_raz_item_03"	"레이저: 아가님의 홀이다. 이젠 탑도 문제없어."
		"razor_raz_item_04"	"레이저: 타라스크의 심장."
		"razor_raz_item_05"	"레이저: 만타 도끼."
		"razor_raz_item_06"	"레이저: 나비검."
		"razor_raz_item_07"	"레이저: 칼날 갑옷."
		"razor_raz_item_08"	"레이저: 사탄의 손아귀."
		"razor_raz_firstblood_01"	"레이저: 선취점이라니, 번개처럼 짜릿하군!"
		"razor_raz_fastres_01"	"레이저: 하하하! 날 묻지 않은 건 실수였지!"
		"razor_raz_fastres_02"	"레이저: 하하, 날 묻지 않다니, 너희의 실수다!"
		"razor_raz_blink_01"	"레이저: 점멸 단검!"
		"razor_raz_blink_02"	"레이저: 번개처럼 빠르게!"
		"razor_raz_battlebegins_01"	"레이저: 지하계에 신입들이 곧 들이닥치겠구나!"
		"razor_raz_underattack_01"	"레이저: 공격받고 있다!"
		"razor_raz_thanks_01"	"레이저: 고맙기도 하지."
		"razor_raz_thanks_02"	"레이저: 이런 고마울 데가."
		"razor_raz_scepter_01"	"레이저: 아, 홀!"
		"razor_raz_scepter_02"	"레이저: 내 피뢰침이로군."
	}
}
