lang			
{			
	Language	English	
	Tokens		
	{		
		lich_lich_spawn_01	"리치: 리치!"
		lich_lich_spawn_02	"리치: 나는 리치다!"
		lich_lich_spawn_03	"리치: 얼음의 망자, 리치가 왔다!"
		lich_lich_spawn_04	"리치: 얼어붙은 우물에서 내가 돌아왔다."
		lich_lich_spawn_05	"리치: 겉은 차갑지만 속은 더 차갑지."
		lich_lich_move_01	"리치: 그래."
		lich_lich_move_02	"리치: 가자."
		lich_lich_move_03	"리치: 물론."
		lich_lich_move_04	"리치: 움직인다."
		lich_lich_move_05	"리치: 기꺼이."
		lich_lich_move_06	"리치: 허허허허허허."
		lich_lich_move_07	"리치: 으흐흐흐흐흐흐."
		lich_lich_move_08	"리치: 좋아. 하하하."
		lich_lich_move_09	"리치: 간다."
		lich_lich_move_10	"리치: 전진."
		lich_lich_move_11	"리치: 전장으로!"
		lich_lich_move_12	"리치: 한파를 맞이해라!"
		lich_lich_move_13	"리치: 오한이 느껴지는가?"
		lich_lich_move_14	"리치: 죽은 자가 떠다닌다."
		lich_lich_move_15	"리치: 서두르자!"
		lich_lich_move_16	"리치: 죽음의 행진이다."
		lich_lich_move_17	"리치: 죽음이 펼쳐지리라."
		lich_lich_attack_01	"리치: 공격!"
		lich_lich_attack_02	"리치: 냉기를 받아라!"
		lich_lich_attack_03	"리치: 따끔할 거다!"
		lich_lich_attack_04	"리치: 얼음으로 네 몸을 조각내주마!"
		lich_lich_attack_05	"리치: 네 살을 얼려주마!"
		lich_lich_attack_06	"리치: 얼려버리겠다!"
		lich_lich_attack_07	"리치: 묻어주마!"
		lich_lich_attack_08	"리치: 싸우자!"
		lich_lich_attack_09	"리치: 냉기를 느껴라! "
		lich_lich_attack_10	"리치: 냉각제가 필요하겠지?"
		lich_lich_attack_11	"리치: 냉기로 네 몸을 잘라주겠다!"
		lich_lich_cast_01	"리치: 각오나 해 두어라!"
		lich_lich_cast_02	"리치: 뼛속까지 얼려주마!"
		lich_lich_cast_03	"리치: 날 화나게 하지 마라!"
		lich_lich_ability_nova_01	"리치: 냉기를 안겨주지!"
		lich_lich_ability_nova_02	"리치: 추위를 느껴봐라!"
		lich_lich_ability_nova_03	"리치: 모두 얼려주마!"
		lich_lich_ability_nova_04	"리치: 네 눈에 얼음을 뿌려주마!"
		lich_lich_ability_nova_05	"리치: 서리 폭탄이다!"
		lich_lich_ability_nova_06	"리치: 얼음 찜질 좋아하나?"
		lich_lich_ability_armor_01	"리치: 얼음으로 무장한다!"
		lich_lich_ability_armor_02	"리치: 서리의 축복이 내리리라!"
		lich_lich_ability_armor_03	"리치: 서리의 군단이다!"
		lich_lich_ability_armor_04	"리치: 서리가 내려온다!"
		lich_lich_ability_armor_05	"리치: 서리가 우리를 보호하리라!"
		lich_lich_ability_ritual_01	"리치: 대의를 위해 희생해라!"
		lich_lich_ability_ritual_02	"리치: 네 영혼은 내가 써 주마!"
		lich_lich_ability_ritual_03	"리치: 리치에게 오너라!"
		lich_lich_ability_ritual_04	"리치: 내가 삼켜주지!"
		lich_lich_ability_ritual_05	"리치: 내게 오너라!"
		lich_lich_ability_ritual_06	"리치: 넌 내 것이다!"
		lich_lich_ability_ritual_07	"리치: 얼음이 되어라!"
		lich_lich_ability_ritual_08	"리치: 슈우욱!"
		lich_lich_ability_ritual_09	"리치: 슉!"
		lich_lich_ability_ritual_10	"리치: 슈슈슉!"
		lich_lich_ability_ritual_11	"리치: 슈우슈슉!"
		lich_lich_ability_ritual_12	"리치: 음."
		lich_lich_ability_ritual_13	"리치: 네 마나는 내 것이다."
		lich_lich_ability_ritual_14	"리치: 차갑게! 더 차갑게!"
		lich_lich_ability_chain_01	"리치: 죽음의 서리가 간다!"
		lich_lich_ability_chain_02	"리치: 서리로 묶어주마!"
		lich_lich_ability_chain_03	"리치: 새파랗게 질렸구나!"
		lich_lich_ability_chain_04	"리치: 얼려주지!"
		lich_lich_ability_chain_05	"리치: 모두 얼음!"
		lich_lich_ability_chain_06	"리치: 동작 그만! 하하하."
		lich_lich_ability_chain_07	"리치: 움직이면 잡아먹겠다!"
		lich_lich_ability_chain_08	"리치: 약한 것들 같으니!"
		lich_lich_ability_chain_09	"리치: 얼음 땡!"
		lich_lich_ability_chain_10	"리치: 공포에 얼어붙었구나!"
		lich_lich_ability_chain_11	"리치: 아!"
		lich_lich_ability_chain_12	"리치: 흐아!"
		lich_lich_ability_chain_13	"리치: 하!"
		lich_lich_ability_chain_14	"리치: 합!"
		lich_lich_ability_chain_15	"리치: 샤!"
		lich_lich_ability_chain_16	"리치: 카!"
		lich_lich_ability_chain_17	"리치: 파아아!"
		lich_lich_ability_chain_18	"리치: 자!"
		lich_lich_ability_chain_19	"리치: 파!"
		lich_lich_ability_chain_20	"리치: 받아라!"
		lich_lich_ability_chain_21	"리치: 딱!"
		lich_lich_ability_chain_22	"리치: 팡!"
		lich_lich_ability_chain_23	"리치: 펑!"
		lich_lich_ability_chain_24	"리치: 멈춰라!"
		lich_lich_ability_icefrog_01	"리치: 아, 아이스 프로그!"
		lich_lich_ability_failure_01	"리치: 이런!"
		lich_lich_ability_failure_02	"리치: 몸이 벌써 굳었나?"
		lich_lich_ability_failure_03	"리치: 벌써 내 몸이 녹는 건가?"
		lich_lich_ability_failure_04	"리치: 얼음이 녹다니!"
		lich_lich_ability_failure_05	"리치: 실력이 녹슬었군."
		lich_lich_ability_failure_06	"리치: 이런 실수를 하다니!"
		lich_lich_ability_failure_07	"리치: 흐아아!"
		lich_lich_ability_failure_08	"리치: 끄아!"
		lich_lich_incantation_long	"리치: 모도 웨일라 윌러 시저 프로 버사 프라우 볼루 문먀 볼터 벌티 흐아아…"
		lich_lich_level_01	"리치: 서리가 쌓여간다!"
		lich_lich_level_02	"리치: 힘이 커지는구나!"
		lich_lich_level_03	"리치: 기온이 떨어진다!"
		lich_lich_level_04	"리치: 아, 내 몸이 더 차가워지는구나."
		lich_lich_level_05	"리치: 내 피가 더욱 싸늘하게 식는구나."
		lich_lich_level_06	"리치: 차가운 편안함이 느껴지는군."
		lich_lich_level_07	"리치: 기운이 솟는구나!"
		lich_lich_level_08	"리치: 아, 시원하구나."
		lich_lich_level_09	"리치: 흐흐하하하하하!"
		lich_lich_level_10	"리치: 크하하하하하!"
		lich_lich_level_11	"리치: 흐하하하하!"
		lich_lich_kill_01	"리치: 차가운 무덤으로 가라!"
		lich_lich_kill_02	"리치: 냉기 속에 잠들어라!"
		lich_lich_kill_03	"리치: 동상에 네 몸을 맡겨라!"
		lich_lich_kill_04	"리치: 냉혈자에게 무얼 바랐느냐!"
		lich_lich_kill_05	"리치: 그 자리가 바로 네 무덤이다."
		lich_lich_kill_06	"리치: 이제 땅속에서 하늘을 올려다보겠군."
		lich_lich_kill_07	"리치: 망자의 세계로 온 걸 환영한다."
		lich_lich_kill_08	"리치: 겨울의 투사가 네게 최후를 선사한다."
		lich_lich_kill_09	"리치: 이래도 네가 최고라고 할 건가?"
		lich_lich_kill_10	"리치: 하하하하하하!"
		lich_lich_kill_11	"리치: 하! 하하하하!"
		lich_lich_kill_12	"리치: 흐흐하하하하하하!"
		lich_lich_kill_13	"리치: 차가운 죽음의 손길을 느껴라!"
		lich_lich_kill_14	"리치: 지상의 삶도 이젠 끝이다."
		lich_lich_lasthit_01	"리치: 흐하하하!"
		lich_lich_lasthit_02	"리치: 흐흐흐흐!"
		lich_lich_lasthit_03	"리치: 흐흐하하하!"
		lich_lich_lasthit_04	"리치: 흐헤헤!"
		lich_lich_lasthit_05	"리치: 네 자금은 동결됐다."
		lich_lich_lasthit_06	"리치: 현금만 받는다."
		lich_lich_lasthit_07	"리치: 내가 가져가마."
		lich_lich_lasthit_08	"리치: 행운은 나의 편이다."
		lich_lich_lasthit_09	"리치: 기부했다고 생각해라."
		lich_lich_lasthit_10	"리치: 저승길 노잣돈인가?"
		lich_lich_lasthit_11	"리치: 시원하게 쐈구나."
		lich_lich_death_01	"리치: 안 돼!"
		lich_lich_death_02	"리치: 벌써 오뉴월인가?"
		lich_lich_death_03	"리치: 감각을 잃었나?"
		lich_lich_death_04	"리치: 다시 죽은 건가?"
		lich_lich_death_05	"리치: 이것도 순직이겠지?"
		lich_lich_death_06	"리치: 끄악, 냉정하구나!"
		lich_lich_death_07	"리치: 으으으윽."
		lich_lich_death_08	"리치: 겨울이 끝났다."
		lich_lich_death_09	"리치: 아!"
		lich_lich_death_10	"리치: 몸이 녹고 있어!"
		lich_lich_death_11	"리치: 몸이 녹는구나."
		lich_lich_death_12	"리치: 검은 웅덩이로 돌아가야 하나?"
		lich_lich_death_13	"리치: 으으아, 내 몸이 녹다니."
		lich_lich_death_14	"리치: 서리의 힘이 사라진다."
		lich_lich_death_15	"리치: 아, 차갑구나."
		lich_lich_respawn_01	"리치: 검은 웅덩이도 날 거부했다!"
		lich_lich_respawn_02	"리치: 어김없이 찾아오는 겨울처럼 내가 다시 돌아왔다!"
		lich_lich_respawn_03	"리치: 부활했다!"
		lich_lich_respawn_04	"리치: 복수해 주겠다!"
		lich_lich_respawn_05	"리치: 얼어붙은 웅덩이에서 돌아왔다!"
		lich_lich_respawn_06	"리치: 잠깐 쉬었을 뿐이다."
		lich_lich_respawn_07	"리치: 살아난 건 아니지만 죽은 것도 아니지."
		lich_lich_respawn_08	"리치: 차가운 죽음에서 다시 일어선다."
		lich_lich_respawn_09	"리치: 리치가 돌아왔다!"
		lich_lich_respawn_10	"리치: 소생하니 즐겁구나!"
		lich_lich_respawn_11	"리치: 얼음은 날 보존해 주지."
		lich_lich_respawn_12	"리치: 얼음의 경계선을 보고 왔다."
		lich_lich_respawn_13	"리치: 두 배로 갚아주마."
		lich_lich_rare_01	"리치: 죽음으로 죽음을 불러주지."
		lich_lich_rare_02	"리치: 내 휴식을 방해한 놈들을 산산조각내 줄 것이다."
		lich_lich_rare_03	"리치: 추위가 내 영혼까지 얼려버리는구나."
		lich_lich_purch_01	"리치: 오, 이 얼마나 기다렸던 순간인가!"
		lich_lich_purch_02	"리치: 이러다 파산할지도 모르겠군."
		lich_lich_purch_03	"리치: 얼음보다 비싸지만, 제 값을 하겠지."
		lich_lich_purch_04	"리치: 얼음든 돈이든 필요할 때는 써야 하는 법."
		lich_lich_blink_01	"리치: 흠흠흠, 점멸 단검!"
		lich_lich_scepter_01	"리치: 아, 홀!"
		lich_lich_mechanism_01	"리치: 아하, 메칸즘!"
		lich_lich_mechanism_02	"리치: 메칸즘!"
		lich_lich_mechanism_03	"리치: 자, 이게 뭔지 봐라, 메칸즘이다!"
		lich_lich_mechanism_04	"리치: 모여라! 내가 메칸즘이 있다!"
		lich_lich_mechanism_05	"리치: 메칸즘! 다들 모여라!"
		lich_lich_mechanism_06	"리치: 메칸즘! 다들 모여라."
		lich_lich_wards_01	"리치: 아, 와드로군!"
		lich_lich_wards_02	"리치: 잘 감시해야지."
		lich_lich_bottle_01	"리치: 이건 나중에 쓰자."
		lich_lich_bottle_02	"리치: 특이한 유골함이야."
		lich_lich_bottle_03	"리치: 내 유골도 담을 수 있겠군."
		lich_lich_deny_01	"리치: 디나이!"
		lich_lich_deny_02	"리치: 안 돼!"
		lich_lich_deny_03	"리치: 어딜!"
		lich_lich_deny_04	"리치: 어림없다!"
		lich_lich_deny_05	"리치: 여기까지다!"
		lich_lich_deny_06	"리치: 안 된다!"
		lich_lich_deny_07	"리치: 죽어도 안 되지!"
		lich_lich_deny_08	"리치: 음흐흐흐하하하."
		lich_lich_deny_09	"리치: 하하하하하!"
		lich_lich_deny_10	"리치: 크흐흐흐흐흐."
		lich_lich_deny_11	"리치: 흐흐하하하하하."
		lich_lich_lose_01	"리치: 안 돼!"
		lich_lich_lose_02	"리치: 제길, 서리나 맞아라!"
		lich_lich_lose_03	"리치: 놈들 기세가 뜨겁겠군!"
		lich_lich_lose_04	"리치: 아, 패배라니!"
		lich_lich_win_01	"리치: 좋았어!"
		lich_lich_win_02	"리치: 이겼다!"
		lich_lich_win_03	"리치: 이 순간을 얼려버려야 하는데!"
		lich_lich_win_04	"리치: 하하! 다들 추위에 대비해라!"
		lich_lich_immort_01	"리치: 영생화!"
		lich_lich_immort_02	"리치: 망자를 죽일 순 없지."
		lich_lich_haste_01	"리치: 신속화!"
		lich_lich_haste_02	"리치: 겨울 폭풍처럼 빠르게 간다."
		lich_lich_doubdam_01	"리치: 더블 대미지!"
		lich_lich_doubdam_02	"리치: 오, 두 배로 춥겠군."
		lich_lich_regen_01	"리치: 재생화!"
		lich_lich_regen_02	"리치: 냉기가 나를 살린다."
		lich_lich_illus_01	"리치: 환영화!"
		lich_lich_illus_02	"리치: 죽음은 여러 형태를 지니지."
		lich_lich_invis_01	"리치: 투명화!"
		lich_lich_invis_02	"리치: 얼음 안개 속으로 사라진다."
		lich_lich_notyet_01	"리치: 아직이야."
		lich_lich_notyet_02	"리치: 아직 안 되겠어."
		lich_lich_notyet_03	"리치: 아직 준비되지 않았어."
		lich_lich_notyet_04	"리치: 아직이야!"
		lich_lich_notyet_05	"리치: 아직 안 되겠어."
		lich_lich_notyet_06	"리치: 아직 준비되지 않았어."
		lich_lich_notyet_07	"리치: 아직이야!"
		lich_lich_notyet_08	"리치: 아직 안 되겠어!"
		lich_lich_notyet_09	"리치: 아직 준비되지 않았어!"
		lich_lich_nomana_01	"리치: 마나가 떨어졌군."
		lich_lich_nomana_02	"리치: 마나가 없어."
		lich_lich_nomana_03	"리치: 마나가 부족해."
		lich_lich_nomana_04	"리치: 마나가 떨어졌군."
		lich_lich_nomana_05	"리치: 마나가 없어."
		lich_lich_nomana_06	"리치: 마나가 부족해."
		lich_lich_nomana_07	"리치: 마나가 떨어졌군."
		lich_lich_nomana_08	"리치: 마나가 없어."
		lich_lich_nomana_09	"리치: 마나가 부족해."
		lich_lich_thanks_01	"리치: 고맙구나."
		lich_lich_thanks_02	"리치: 이런 고마울 데가 있나."
		lich_lich_underattack_01	"리치: 공격받고 있다!"
		lich_lich_inthebag_01	"리치: 친구들, 승부는 이미 결정난 것 아닌가?"
		lich_lich_shitwiz_01	"리치: 덜 떨어진 마법사 같으니!"
		lich_lich_crumwiz_01	"리치: 형편없는 마법사로군!"
		lich_lich_pain_01	"리치: 으하!"
		lich_lich_pain_02	"리치: 으윽!"
		lich_lich_pain_03	"리치: 흐어!"
		lich_lich_pain_04	"리치: 아!"
		lich_lich_pain_05	"리치: 으아!"
		lich_lich_pain_06	"리치: 아악!"
		lich_lich_pain_07	"리치: 으윽!"
		lich_lich_pain_08	"리치: 끄윽!"
		lich_lich_pain_09	"리치: 끄악!"
		lich_lich_anger_01	"리치: 으으!"
		lich_lich_anger_02	"리치: 끄으!"
		lich_lich_anger_03	"리치: 흐으으!"
		lich_lich_anger_04	"리치: 흐으!"
		lich_lich_anger_05	"리치: 후우!"
		lich_lich_anger_06	"리치: 끄아아!"
		lich_lich_happy_01	"리치: 오, 그래."
		lich_lich_happy_02	"리치: 오, 호호호호호."
		lich_lich_happy_03	"리치: 오, 좋아."
		lich_lich_laugh_01	"리치: 하흐하하하하!"
		lich_lich_laugh_02	"리치: 허허허허허허!"
		lich_lich_laugh_03	"리치: 하흐흐하하하하!"
		lich_lich_laugh_04	"리치: 에흐하하하!"
		lich_lich_laugh_05	"리치: 하하하하!"
		lich_lich_laugh_06	"리치: 허허허허허허허!"
	}		
}			
