"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"bane_bane_spawn_02"		"bane: Bane of your existence."
		"bane_bane_spawn_03"		"bane: Bane Elemental."
		"bane_bane_spawn_05"		"bane: Your Nightmare is here."
		"bane_bane_spawn_06"		"bane: I bring nightmares."
		"bane_bane_spawn_07"		"bane: I come with evil dreams."
		"bane_bane_spawn_01"		"bane: Bane."
		"bane_bane_spawn_04"		"bane: Atropos..."
		"bane_bane_move_01"		"bane: I come..."
		"bane_bane_move_02"		"bane: Yes..."
		"bane_bane_move_03"		"bane: Very good."
		"bane_bane_move_04"		"bane: Very well."
		"bane_bane_move_05"		"bane: Indeed."
		"bane_bane_move_06"		"bane: Agreed."
		"bane_bane_move_07"		"bane: Onward."
		"bane_bane_move_09"		"bane: Forward..."
		"bane_bane_move_10"		"bane: It is time..."
		"bane_bane_move_11"		"bane: Most certainly."
		"bane_bane_move_12"		"bane: Go to!"
		"bane_bane_move_13"		"bane: If I must..."
		"bane_bane_move_14"		"bane: I go."
		"bane_bane_move_15"		"bane: To the fray."
		"bane_bane_move_16"		"bane: See you in your dreams."
		"bane_bane_move_17"		"bane: Sleep no more!"
		"bane_bane_move_18"		"bane: The tide of night advances!"
		"bane_bane_move_19"		"bane: Evil dreams await!"
		"bane_bane_attack_01"		"bane: Weak!"
		"bane_bane_attack_02"		"bane: Die, you!"
		"bane_bane_attack_03"		"bane: Weakness!"
		"bane_bane_attack_04"		"bane: Feel your frailty."
		"bane_bane_attack_05"		"bane: So weak."
		"bane_bane_attack_06"		"bane: Your Nightmare..."
		"bane_bane_attack_07"		"bane: Fear me!"
		"bane_bane_attack_08"		"bane: Night terrors..."
		"bane_bane_attack_09"		"bane: Dark dreams!"
		"bane_bane_attack_10"		"bane: Baneful visions!"
		"bane_bane_attack_11"		"bane: Say goodnight..."
		"bane_bane_attack_12"		"bane: I'll own your soul..."
		"bane_bane_attack_13"		"bane: By the ichor of Nyctasha!"
		"bane_bane_attack_14"		"bane: Bane falls upon you!"
		"bane_bane_attack_15"		"bane: Darkness take you."
		"bane_bane_attack_16"		"bane: Fear me."
		"bane_bane_attack_17"		"bane: I am fear."
		"bane_bane_attack_18"		"bane: I shatter the waking!"
		"bane_bane_attack_19"		"bane: Darkling slumbers..."
		"bane_bane_attack_20"		"bane: Face your fear!"
		"bane_bane_attack_21"		"bane: Attack!"
		"bane_bane_cast_01"		"bane: Prepare for nightmares!"
		"bane_bane_cast_02"		"bane: A pall is cast!"
		"bane_bane_cast_03"		"bane: Wait for it..."
		"bane_bane_ability_enfeeble_01"		"bane: Huh."
		"bane_bane_ability_enfeeble_04"		"bane: Nice try."
		"bane_bane_ability_enfeeble_05"		"bane: Better luck next time."
		"bane_bane_ability_enfeeble_06"		"bane: Your power flows to me!"
		"bane_bane_ability_enfeeble_07"		"bane: Weakness take you!"
		"bane_bane_ability_enfeeble_08"		"bane: Knock, knees, and blood run cold!  "
		"bane_bane_ability_enfeeble_09"		"bane: Fear take you!"
		"bane_bane_ability_enfeeble_10"		"bane: A sha shara!"
		"bane_bane_ability_enfeeble_11"		"bane: Shish harl!"
		"bane_bane_ability_enfeeble_12"		"bane: Sharz!"
		"bane_bane_ability_enfeeble_13"		"bane: Arrr!"
		"bane_bane_ability_enfeeble_14"		"bane: Troyeh nayal!"
		"bane_bane_ability_brainsap_01"		"bane: Ya slllu yan!"
		"bane_bane_ability_brainsap_02"		"bane: Delicious."
		"bane_bane_ability_brainsap_03"		"bane: Nutritious."
		"bane_bane_ability_brainsap_04"		"bane: Sweet..."
		"bane_bane_ability_brainsap_05"		"bane: Ss Yannup!"
		"bane_bane_ability_brainsap_06"		"bane: Slu sla!"
		"bane_bane_ability_nightmare_01"		"bane: Say goodnight."
		"bane_bane_ability_nightmare_02"		"bane: Sweet dreams."
		"bane_bane_ability_nightmare_03"		"bane: Go to sleep..."
		"bane_bane_ability_failure_01"		"bane: You let them get away!"
		"bane_bane_ability_failure_02"		"bane: Fool's  error!"
		"bane_bane_ability_failure_03"		"bane: Hao no!"
		"bane_bane_ability_failure_04"		"bane: Aii!"
		"bane_bane_ability_failure_05"		"bane: Ahurrhu."
		"bane_bane_ability_fiendsgrip_01"		"bane: Errrrr."
		"bane_bane_ability_fiendsgrip_02"		"bane: Rainada har Rainada har Rainada har see yada ha"
		"bane_bane_ability_fiendsgrip_03"		"bane: A sha sha sha sha sha sha sha sha sha sha sha sha ha ha ha ha ha!"
		"bane_bane_ability_fiendsgrip_04"		"bane: Rrrr shangya sha sha sha sha ger ra ha ha ha ha"
		"bane_bane_ability_fiendsgrip_05"		"bane: bane of your existence bane of your existence bane of your existence bane of your existence"
		"bane_bane_ability_fiendsgrip_06"		"bane: bane of your existence bane of your existence bane of your existence bane of your existence"
		"bane_bane_ability_fiendsgrip_07"		"bane: nightmares nightmares nightmares nightmares ha ha ha ha ah"
		"bane_bane_death_01"		"bane: No!"
		"bane_bane_death_03"		"bane: How so?"
		"bane_bane_death_04"		"bane: I fail...?"
		"bane_bane_death_05"		"bane: So vile..."
		"bane_bane_death_06"		"bane: I must be dreaming..."
		"bane_bane_death_07"		"bane: Too soon..."
		"bane_bane_death_08"		"bane: Appalling!"
		"bane_bane_death_09"		"bane: Weak sorcery!"
		"bane_bane_death_10"		"bane: A true nightmare!"
		"bane_bane_death_11"		"bane: Dire visitations!"
		"bane_bane_death_12"		"bane: The long sleep..."
		"bane_bane_kill_01"		"bane: You're mine!"
		"bane_bane_kill_02"		"bane: All mine!"
		"bane_bane_kill_03"		"bane: Come to me."
		"bane_bane_kill_04"		"bane: Mine."
		"bane_bane_kill_05"		"bane: Welcome to my nightmare."
		"bane_bane_kill_06"		"bane: I'll see you in your death-dream."
		"bane_bane_kill_07"		"bane: Death can never come too soon."
		"bane_bane_kill_08"		"bane: Dearly departed...."
		"bane_bane_kill_09"		"bane: Sweet dreams..."
		"bane_bane_kill_10"		"bane: Suffer in the womb of Nyctasha."
		"bane_bane_kill_11"		"bane: Shut your eyes and dream of me."
		"bane_bane_kill_12"		"bane: To endless sleep depart."
		"bane_bane_kill_13"		"bane: Now your nightmare lasts forever."
		"bane_bane_kill_14"		"bane: Nap in the earth..."
		"bane_bane_kill_15"		"bane: [nonverbal]"
		"bane_bane_respawn_01"		"bane: I dream anew..."
		"bane_bane_respawn_02"		"bane: Again..."
		"bane_bane_respawn_03"		"bane: I live again."
		"bane_bane_respawn_04"		"bane: More nightmares..."
		"bane_bane_respawn_05"		"bane: Nightmares, follow me into the light."
		"bane_bane_respawn_06"		"bane: Awake!"
		"bane_bane_respawn_07"		"bane: I wake from dark dreaming."
		"bane_bane_respawn_08"		"bane: The rebirth of my dream means the end of a myriad others."
		"bane_bane_respawn_09"		"bane: The fear returns."
		"bane_bane_respawn_10"		"bane: I dreamt a field of war...and woke to find myself upon it."
		"bane_bane_respawn_11"		"bane: Nap time is over."
		"bane_bane_rare_01"		"bane: I sprang from the heart of Nyctasha, and her black blood still drenches me."
		"bane_bane_rare_02"		"bane: The ichor of Nyctasha shall drag you into my domain."
		"bane_bane_rare_03"		"bane: By the Black Blood of Nyctasha, whose heart burst with fear of me, all shall drown in darkness."
		"bane_bane_purch_01"		"bane: Come to your true owner."
		"bane_bane_purch_02"		"bane: Mine at last!"
		"bane_bane_purch_03"		"bane: Existence without you has been torment."
		"bane_bane_purch_04"		"bane: I've been dreaming of this moment."
		"bane_bane_immort_01"		"bane: Immortality is mine!"
		"bane_bane_immort_02"		"bane: Let Death also fear me."
		"bane_bane_immort_03"		"bane: Immortality!"
		"bane_bane_immort_04"		"bane: Immortality!"
		"bane_bane_immort_05"		"bane: Let Death also fear me."
		"bane_bane_deny_01"		"bane: If I can't have you, no one will."
		"bane_bane_deny_02"		"bane: In your dreams!"
		"bane_bane_deny_04"		"bane: Denied!"
		"bane_bane_deny_05"		"bane: Denied!"
		"bane_bane_deny_06"		"bane: Denied!"
		"bane_bane_deny_07"		"bane: Uh uh."
		"bane_bane_deny_08"		"bane: Ngh-ngh."
		"bane_bane_lasthit_01"		"bane: All mine!"
		"bane_bane_lasthit_02"		"bane: Claimed!"
		"bane_bane_lasthit_03"		"bane: I bear you away."
		"bane_bane_lasthit_04"		"bane: Come with me."
		"bane_bane_lasthit_05"		"bane: Dreamy..."
		"bane_bane_lasthit_06"		"bane: Dream of me."
		"bane_bane_lasthit_07"		"bane: I'll take that."
		"bane_bane_lasthit_08"		"bane: You dropped something."
		"bane_bane_lasthit_09"		"bane: Finders, keepers."
		"bane_bane_lasthit_10"		"bane: For services rendered."
		"bane_bane_lasthit_11"		"bane: Fair exchange."
		"bane_bane_lasthit_12"		"bane: The wages of fear..."
		"bane_bane_lose_01"		"bane: No!"
		"bane_bane_lose_02"		"bane: This cannot be!"
		"bane_bane_lose_03"		"bane: Truly a nightmare!"
		"bane_bane_lose_04"		"bane: No!"
		"bane_bane_win_01"		"bane: Victory!"
		"bane_bane_win_02"		"bane: A victory for nightmares!"
		"bane_bane_win_03"		"bane: I dreamt of this day."
		"bane_bane_bottle_01"		"bane: Later for you."
		"bane_bane_bottle_02"		"bane: I'll save this for later."
		"bane_bane_bottle_03"		"bane: Better hold on to this."
		"bane_bane_haste_01"		"bane: Haste!"
		"bane_bane_haste_02"		"bane: Fear is swift."
		"bane_bane_haste_03"		"bane: Haste!"
		"bane_bane_doubdam_01"		"bane: Double Damage."
		"bane_bane_doubdam_02"		"bane: Twice as foul."
		"bane_bane_doubdam_03"		"bane: Ah, Double Damage."
		"bane_bane_regen_01"		"bane: Regeneration."
		"bane_bane_regen_02"		"bane: Fear can be healing."
		"bane_bane_regen_03"		"bane: Regeneration."
		"bane_bane_illus_01"		"bane: Illusion."
		"bane_bane_illus_02"		"bane: Myriad terrors!"
		"bane_bane_illus_03"		"bane: Ah, Illusion."
		"bane_bane_invis_01"		"bane: Invisibility."
		"bane_bane_invis_02"		"bane: Fear what you cannot see."
		"bane_bane_invis_03"		"bane: Oh, Invisibility."
		"bane_bane_level_01"		"bane: More power to me!"
		"bane_bane_level_02"		"bane: My power waxes!"
		"bane_bane_level_03"		"bane: Darker and darker!"
		"bane_bane_level_04"		"bane: Heh he he hey!"
		"bane_bane_level_05"		"bane: Ee ye ye ye ye yes!"
		"bane_bane_level_06"		"bane: Ah ya ya ya ya ya yai eeyas!"
		"bane_bane_level_07"		"bane: Eyah hah!"
		"bane_bane_level_08"		"bane: Yes!"
		"bane_bane_pain_01"		"bane: Pain"
		"bane_bane_pain_02"		"bane: Pain"
		"bane_bane_pain_03"		"bane: Pain"
		"bane_bane_pain_04"		"bane: Pain"
		"bane_bane_pain_05"		"bane: Pain"
		"bane_bane_notyet_01"		"bane: Not yet."
		"bane_bane_notyet_02"		"bane: It's not yet time."
		"bane_bane_notyet_03"		"bane: I'm not ready."
		"bane_bane_notyet_04"		"bane: Not yet."
		"bane_bane_notyet_05"		"bane: It's not yet time."
		"bane_bane_notyet_06"		"bane: I'm not ready."
		"bane_bane_notyet_07"		"bane: Not yet."
		"bane_bane_notyet_08"		"bane: It's not yet time."
		"bane_bane_notyet_09"		"bane: I'm not ready."
		"bane_bane_nomana_01"		"bane: Out of mana."
		"bane_bane_nomana_02"		"bane: No mana."
		"bane_bane_nomana_03"		"bane: Not enough mana."
		"bane_bane_nomana_04"		"bane: Out of mana."
		"bane_bane_nomana_05"		"bane: No mana."
		"bane_bane_nomana_06"		"bane: Not enough mana."
		"bane_bane_nomana_07"		"bane: Out of mana."
		"bane_bane_nomana_08"		"bane: No mana."
		"bane_bane_nomana_09"		"bane: Not enough mana."
		"bane_bane_nomana_10"		"bane: Out of mana."
		"bane_bane_nomana_11"		"bane: No mana."
		"bane_bane_nomana_12"		"bane: Not enough mana."
		"bane_bane_anger_01"		"bane: Aaah!"
		"bane_bane_anger_02"		"bane: Raar!"
		"bane_bane_anger_03"		"bane: A vish yoo stavin arra ah ah ah!"
		"bane_bane_anger_04"		"bane: A rishnu arh!"
		"bane_bane_anger_05"		"bane: Om mo mo ar a ya ya ya!"
		"bane_bane_anger_06"		"bane: Wurra ayav!"
		"bane_bane_anger_07"		"bane: Veer aies!"
		"bane_bane_anger_08"		"bane: Shoff!"
		"bane_bane_anger_09"		"bane: Arooma mut!"
		"bane_bane_anger_10"		"bane: Narru!"
		"bane_bane_happy_01"		"bane: Ah ha ha ha ha ha!"
		"bane_bane_happy_02"		"bane: Sha sha sha sha sha sha!"
		"bane_bane_laugh_01"		"bane: Ye he he he he he "
		"bane_bane_laugh_02"		"bane: Ah ha ha ha ha ha"
		"bane_bane_laugh_03"		"bane: Oh ho ho ho ho ho ho"
		"bane_bane_laugh_04"		"bane: Ye he he he he he "
		"bane_bane_laugh_05"		"bane: Ah ha ha ha ha ha"
		"bane_bane_laugh_06"		"bane: Ah ha ha ha "
		"bane_bane_laugh_07"		"bane: Ah ha ha ha ha ha"
		"bane_bane_laugh_08"		"bane: Oh ha ha!"
		"bane_bane_laugh_09"		"bane: Ahahahahaahah!"
		"bane_bane_acknow_01"		"bane: Hurry"
		"bane_bane_acknow_02"		"bane: Hm"
		"bane_bane_acknow_03"		"bane: Mm hm"
		"bane_bane_acknow_04"		"bane: Mm hm"
		"bane_bane_acknow_05"		"bane: Ah"
		"bane_bane_acknow_06"		"bane: Mm hm"
		"bane_bane_acknow_07"		"bane: Yes"
		"bane_bane_acknow_08"		"bane: Ai!"
		"bane_bane_acknow_09"		"bane: Mm hm"
		"bane_bane_inthebag_01"		"bane: It’s in the bag!"
		"bane_bane_inthebag_02"		"bane: It’s in the bag!"
		"bane_bane_shitwiz_01"		"bane: Shitty wizard!"
		"bane_bane_crumwiz_01"		"bane: Crummy wizard!"
		"bane_bane_blink_01"		"bane: Blink dagger!"
		"bane_bane_blink_02"		"bane: I'll be away then."
		"bane_bane_blink_03"		"bane: Blink dagger!  Yaaaaaaaaaaaaa!"
		"bane_bane_battlebegins_01"		"bane: Ha ha ha ha ha ha ha ha ha!"
		"bane_bane_battlebegins_02"		"bane: A battle? I must be dreaming!"
		"bane_bane_underattack_01"		"bane: I'm under attack!"
		"bane_bane_thanks_01"		"bane: Ah, thanks!"
		"bane_bane_thanks_02"		"bane: You're so nice."
		"bane_bane_thanks_03"		"bane: Thanks for that."
		"bane_bane_scepter_01"		"bane: Ah, scepter!"
		"bane_bane_scepter_02"		"bane: Oh, dreamy!"
		"bane_bane_rival_01"		"bane: I forgotten more nightmares than you'll ever inspire."
		"bane_bane_rival_02"		"bane: In your dreams, Night Stalker!"
		"bane_bane_rival_03"		"bane: Night Stalker, I remember when you were scared of the dark. Ha aha ha!"
		"bane_bane_rival_04"		"bane: Siren, you need your ugly sleep."
		"bane_bane_rival_05"		"bane: To sleep perchance to scream."
		"bane_bane_rival_06"		"bane: Cry some Morphling, you're made out of tears."
		"bane_bane_rival_07"		"bane: When your blood runs cold you can blame it on me."
		"bane_bane_rival_08"		"bane: Old and frail!"
		"bane_bane_rival_09"		"bane: You should have dreamed bigger, Puck!"
		"bane_bane_rival_10"		"bane: Dreamcoil, feh. Leave that to the experts."
		"bane_bane_rival_11"		"bane: I must have reminded him of someone he hated."
		"bane_bane_rival_12"		"bane: Raw fish before bedtime will give you bad dreams."
		"bane_bane_rival_13"		"bane: Shame, I thought she might have had some new tricks to teach me."
		"bane_bane_rival_14"		"bane: Sweet dreams, oh Queen of Pain."
		"bane_bane_rival_15"		"bane: I guess I proved to have the stronger grip."
		"bane_bane_rival_16"		"bane: Do Tinkers dream of electric sheepsticks?"
		"bane_bane_rival_17"		"bane: That was all sap and no brain."
		"bane_bane_rival_18"		"bane: There's no silencing your nightmares."
		"bane_bane_rival_19"		"bane: Do you see your fleet sinking?"
		"bane_bane_rival_20"		"bane: Did your dream come true?"
		"bane_bane_missing_lane_01"		"bane: Missing top!"
		"bane_bane_missing_lane_02"		"bane: Missing middle!"
		"bane_bane_missing_lane_03"		"bane: Missing bottom!"
		"bane_bane_item_01"		"bane: Necronomicon, ha ha!"
		"bane_bane_item_02"		"bane: Necronomicon. Love it!"
		"bane_bane_item_03"		"bane: Scythe of Vyse! It's a dream team nightmare."
		"bane_bane_item_04"		"bane: Black King Bar!"
		"bane_bane_item_05"		"bane: Scepter of Divinity."
		"bane_bane_firstblood_01"		"bane: First blood! Oh, let this nightmare never end! Aha hahahahahahah!"
		"bane_bane_fastres_01"		"bane: Some dreams never die! Ahahahahahah!"
	}
}
