"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"axe_axe_spawn_01"		"Axe!"
		"axe_axe_spawn_02"		"There is no team in Axe!"
		"axe_axe_spawn_03"		"Axe here!"
		"axe_axe_spawn_04"		"A cut above the rest."
		"axe_axe_spawn_05"		"Axe in hand."
		"axe_axe_spawn_06"		"Axe lives!"
		"axe_axe_spawn_07"		"Axe swings his blade."
		"axe_axe_spawn_08"		"Let the carnage begin."
		"axe_axe_spawn_09"		"Axe is ready!"
		"axe_axe_spawn_10"		"The Axe-man comes!"
		"axe_axe_move_01"		"Cut and run!"
		"axe_axe_move_02"		"Rest is for the dead!"
		"axe_axe_move_03"		"Forward!"
		"axe_axe_move_04"		"To battle!"
		"axe_axe_move_05"		"Axe goes!"
		"axe_axe_move_06"		"Axe charges!"
		"axe_axe_move_07"		"Into war's teeth!"
		"axe_axe_move_08"		"To the enemy!"
		"axe_axe_move_09"		"Axe runs!"
		"axe_axe_move_10"		"Enemies need killing!"
		"axe_axe_move_11"		"Good day to fight!"
		"axe_axe_attack_01"		"Attack!"
		"axe_axe_attack_02"		"Taste my blade!"
		"axe_axe_attack_03"		"A slice of the action!"
		"axe_axe_attack_04"		"Here comes the axe!"
		"axe_axe_attack_05"		"Axe brings the axe!"
		"axe_axe_attack_06"		"Axe trades in death!"
		"axe_axe_attack_07"		"Wet my blade!"
		"axe_axe_attack_08"		"Here you break."
		"axe_axe_attack_09"		"Axe hacks!"
		"axe_axe_attack_10"		"Axe attacks!"
		"axe_axe_cast_01"		"Cut to the chase!"
		"axe_axe_cast_02"		"Not by blade alone!"
		"axe_axe_ability_berserk_01"		"Get some!"
		"axe_axe_ability_berserk_02"		"Come and get it!"
		"axe_axe_ability_berserk_03"		"Come to Axe!"
		"axe_axe_ability_berserk_04"		"To me!"
		"axe_axe_ability_berserk_05"		"Yar!"
		"axe_axe_ability_berserk_06"		"Har!"
		"axe_axe_ability_berserk_07"		"Rah!"
		"axe_axe_ability_berserk_08"		"Rah!"
		"axe_axe_ability_berserk_09"		"Ha!"
		"axe_axe_ability_battlehunger_01"		"Show your worth!"
		"axe_axe_ability_battlehunger_02"		"Prove yourself!"
		"axe_axe_ability_battlehunger_03"		"Fight if you can!"
		"axe_axe_ability_cullingblade_01"		"Culled!"
		"axe_axe_ability_cullingblade_02"		"Wheat before a scythe!"
		"axe_axe_ability_failure_01"		"Axe misjudged?"
		"axe_axe_ability_failure_02"		"Axe misjudged?"
		"axe_axe_ability_failure_03"		"You're tougher than Axe thought!"
		"axe_axe_blinkcull_01"		"Not so fast!"
		"axe_axe_blinkcull_02"		"You been blinked!"
		"axe_axe_blinkcull_03"		"No escaping Axe!"
		"axe_axe_death_01"		"No!"
		"axe_axe_death_02"		"Axe dies..."
		"axe_axe_death_03"		"Here a hero dies..."
		"axe_axe_death_04"		"A soldier's death..."
		"axe_axe_death_05"		"Axe falls in battle..."
		"axe_axe_death_06"		"Axe is blunted..."
		"axe_axe_death_07"		"Axe cuts no more..."
		"axe_axe_death_08"		"The cruelest cut..."
		"axe_axe_death_09"		"You and what army?"
		"axe_axe_death_10"		"Death cuts both ways."
		"axe_axe_kill_01"		"Yes, Axe kills you!"
		"axe_axe_kill_02"		"Cut you like cordwood!"
		"axe_axe_kill_03"		"Your life on my steel!"
		"axe_axe_kill_04"		"Axe chops you down to size!"
		"axe_axe_kill_05"		"This ends you!"
		"axe_axe_kill_06"		"You fought badly--died worse."
		"axe_axe_kill_07"		"All must die--you first!"
		"axe_axe_kill_08"		"Axe warms his blade in your guts!"
		"axe_axe_kill_09"		"Feel the axe of Axe!"
		"axe_axe_kill_10"		"Axe hews your bones!"
		"axe_axe_kill_11"		"Axe fells you!"
		"axe_axe_kill_12"		"Twenty hacks from the axe of Axe!"
		"axe_axe_kill_13"		"Hew and cry some more!"
		"axe_axe_kill_14"		"Sheathe my axe in your bowels!"
		"axe_axe_kill_15"		"Ha ha ha ha!"
		"axe_axe_kill_16"		"Ho ho ha ha!"
		"axe_axe_kill_17"		"Ha ha ha ha ha!"
		"axe_axe_kill_18"		"Ha ha yeah!"
		"axe_axe_kill_19"		"Ha ha ha ha yes!"
		"axe_axe_kill_20"		"Ha ha ha ha yeah!"
		"axe_axe_killspecial_01"		"Cold cut!"
		"axe_axe_killspecial_02"		"Cut and dried!"
		"axe_axe_killspecial_03"		"Catch some Z's!"
		"axe_axe_killspecial_04"		"You call that an axe?"
		"axe_axe_respawn_01"		"Axe lives to cut again!"
		"axe_axe_respawn_02"		"Axe is back!"
		"axe_axe_respawn_03"		"Back in action!"
		"axe_axe_respawn_04"		"The Axe's edge is keen again!"
		"axe_axe_respawn_05"		"Axe cuts anew!"
		"axe_axe_respawn_06"		"Axe is all the reinforcement this army needs!"
		"axe_axe_respawn_07"		"From the Red Mist, Axe returns!"
		"axe_axe_respawn_08"		"A blunted Axe is re-sharpened!"
		"axe_axe_respawn_09"		"Better red than dead!"
		"axe_axe_respawn_10"		"Axe returns. The war may now continue!"
		"axe_axe_rare_01"		"So many skulls to cleave. So many bodies to throw on the pile."
		"axe_axe_rare_02"		"No business but war. No family but death. No mercy but the grave!"
		"axe_axe_rare_03"		"Axe brings the Red Mist!"
		"axe_axe_purch_01"		"By his blade, Axe earns this purchase."
		"axe_axe_purch_02"		"Earned through blood."
		"axe_axe_purch_03"		"The wait has ended."
		"axe_axe_purch_04"		"Ah, scepter!"
		"axe_axe_sheepstick_01"		"Baaa!"
		"axe_axe_sheepstick_02"		"Axe is a sheep?"
		"axe_axe_sheepstick_03"		"Axe is a pig?"
		"axe_axe_sheepstick_04"		"Axe is a pig?"
		"axe_axe_sheepstick_05"		"Axe is not Axe!"
		"axe_axe_immort_01"		"Immortality!"
		"axe_axe_immort_02"		"The Axe's edge will never dull!"
		"axe_axe_deny_01"		"Denied."
		"axe_axe_deny_02"		"Denied!"
		"axe_axe_deny_03"		"Denied."
		"axe_axe_deny_04"		"You get nothing."
		"axe_axe_deny_05"		"You get nothing!"
		"axe_axe_deny_06"		"Axe defies you!"
		"axe_axe_deny_07"		"None for you!"
		"axe_axe_deny_08"		"You deserve nothing!"
		"axe_axe_deny_09"		"Nuh-uh!"
		"axe_axe_deny_10"		"Uh uh!"
		"axe_axe_deny_11"		"No!"
		"axe_axe_deny_12"		"Not this time."
		"axe_axe_deny_13"		"Mwa ha ha ha ha!"
		"axe_axe_deny_14"		"Ha ha!"
		"axe_axe_deny_15"		"You get nothing. Good day, sir!"
		"axe_axe_deny_16"		"I said good day, sir!"
		"axe_axe_lasthit_01"		"Yes!"
		"axe_axe_lasthit_02"		"Axe takes all!"
		"axe_axe_lasthit_03"		"Axe kills you!"
		"axe_axe_lasthit_04"		"Soldier of fortune!"
		"axe_axe_lasthit_05"		"Gold for steel!"
		"axe_axe_lasthit_06"		"Coin of the realm!"
		"axe_axe_lasthit_07"		"Axe takes your coin!"
		"axe_axe_lose_01"		"No!"
		"axe_axe_lose_02"		"Defeated!"
		"axe_axe_lose_03"		"Inglorious end!"
		"axe_axe_lose_04"		"Axe is sad."
		"axe_axe_lose_05"		"Grrr, Axe is defeated!"
		"axe_axe_win_01"		"Yes!"
		"axe_axe_win_02"		"Victorious!"
		"axe_axe_win_03"		"This day belongs to Axe!"
		"axe_axe_bottle_01"		"Saved for later."
		"axe_axe_bottle_02"		"For another time."
		"axe_axe_bottle_03"		"When the time is right."
		"axe_axe_bottle_04"		"Axe does not need this, but no one else shall have it."
		"axe_axe_haste_01"		"Haste!"
		"axe_axe_haste_02"		"Haste lays waste."
		"axe_axe_blink_01"		"Blink dagger!"
		"axe_axe_blink_02"		"Don't worry, precious Axe. Blink Dagger does not come to chop."
		"axe_axe_doubdam_01"		"Double damage!"
		"axe_axe_doubdam_02"		"Cuts two ways!"
		"axe_axe_regen_01"		"Regeneration!"
		"axe_axe_regen_02"		"Axe's edge grows keen again!"
		"axe_axe_illus_01"		"Illusion!"
		"axe_axe_illus_02"		"The axe blades dazzle."
		"axe_axe_illus_03"		"Axe has gone three blades!"
		"axe_axe_invis_01"		"Invisibility!"
		"axe_axe_invis_02"		"Axe fades from sight!"
		"axe_axe_happy_01"		"Oooh!"
		"axe_axe_level_01"		"Axe grows stronger!"
		"axe_axe_level_02"		"Axe gains strength!"
		"axe_axe_level_03"		"Axe rises in rank!"
		"axe_axe_level_04"		"Axe is a cut above!"
		"axe_axe_level_05"		"Axe sharpens!"
		"axe_axe_level_06"		"Axe is promoted!"
		"axe_axe_level_07"		"Mwa ha ha ha ha ha!"
		"axe_axe_level_08"		"Ha ha ha ha ha ha!"
		"axe_axe_level_09"		"Huh huh ha ha ha!"
		"axe_axe_level_10"		"Ha ha!"
		"axe_axe_level_11"		"Ha ha ha!"
		"axe_axe_pain_01"		"Uh!"
		"axe_axe_pain_02"		"Uh!"
		"axe_axe_pain_03"		"Ah!"
		"axe_axe_pain_04"		"Ah!"
		"axe_axe_pain_05"		"Uh!"
		"axe_axe_pain_06"		"Uh!"
		"axe_axe_pain_07"		"Chhh!"
		"axe_axe_notyet_01"		"Not yet."
		"axe_axe_notyet_02"		"Axe is not ready."
		"axe_axe_notyet_03"		"It is not yet time."
		"axe_axe_notyet_04"		"Not yet."
		"axe_axe_notyet_05"		"Axe is not ready."
		"axe_axe_notyet_06"		"It is not yet time."
		"axe_axe_notyet_07"		"Not yet!"
		"axe_axe_notyet_08"		"Axe is not ready!"
		"axe_axe_notyet_09"		"It is not yet time."
		"axe_axe_nomana_01"		"Need mana."
		"axe_axe_nomana_02"		"No mana."
		"axe_axe_nomana_03"		"Not enough mana."
		"axe_axe_nomana_04"		"Need mana."
		"axe_axe_nomana_05"		"No mana."
		"axe_axe_nomana_06"		"Not enough mana."
		"axe_axe_nomana_07"		"Need mana."
		"axe_axe_nomana_08"		"No mana."
		"axe_axe_nomana_09"		"Not enough mana."
		"axe_axe_anger_01"		"Grrrr!"
		"axe_axe_anger_02"		"Rraaaa!"
		"axe_axe_anger_03"		"Aaahh!"
		"axe_axe_happy_02"		"Oooh!"
		"axe_axe_happy_03"		"Mmmm!"
		"axe_axe_happy_04"		"Ooh!"
		"axe_axe_happy_05"		"Yeah!"
		"axe_axe_happy_06"		"Ahhh!"
		"axe_axe_happy_07"		"Mmm!"
		"axe_axe_laugh_01"		"Ha ha ha!"
		"axe_axe_laugh_02"		"Ha ha!"
		"axe_axe_laugh_03"		"Ha ha ha ha ha ha!"
		"axe_axe_laugh_04"		"Heh heh yeah ha!"
		"axe_axe_laugh_05"		"Ha ha!"
		"axe_axe_inthebag_01"		"Axe is calling it: It's in the bag!"
		"axe_axe_inthebag_02"		"This was in the bag the day Axe was born!"
		"axe_axe_shitwiz_01"		"Shitty wizard!"
		"axe_axe_crumwiz_01"		"Crummy wizard!"
		"axe_axe_missing_lane_01"		"Axe reports top is missing."
		"axe_axe_missing_lane_02"		"Axe says middle is missing."
		"axe_axe_missing_lane_03"		"Bottom is missing according to Axe."
		"axe_axe_ally_01"		"Axe has a cousin?"
		"axe_axe_ally_02"		"You look like Axe, only slightly less."
		"axe_axe_ally_03"		"Oglodi fight side by side."
		"axe_axe_ally_04"		"That is a fearsome creature you ride, Disruptor."
		"axe_axe_ally_05"		"Side by side, the Oglodi fight."
		"axe_axe_ally_06"		"The Oglodi shall take this fight."
		"axe_axe_ally_07"		"Warlock brings a book. Axe brings an axe."
		"axe_axe_ally_08"		"Nice choppers! Axe approves!"
		"axe_axe_ally_09"		"Axe is curious. Where did your face go?"
		"axe_axe_ally_10"		"Undying, don't order Axe around and we'll get along just fine."
		"axe_axe_ally_11"		"Don't worry, Treant, Axe does not come to chop you."
		"axe_axe_ally_12"		"Witch doctor, our enemies are in need of Axe-amination!"
		"axe_axe_ally_13"		"Tinker, eh? War is an Axe-act science!"
		"axe_axe_battlebegins_01"		"There can be no battle till Axe is at hand. And Axe is."
		"axe_axe_drop_common_01"		"Oh, Axe like!"
		"axe_axe_drop_medium_01"		"Axe likes this very much."
		"axe_axe_drop_rare_01"		"Axe likes so much words fail Axe."
		"axe_axe_fastres_01"		"Time for a reinAxement!"
		"axe_axe_fastres_02"		"Axe is back and ready to whack! And also hack!"
		"axe_axe_firstblood_01"		"Ha ha, the blade of Axe has tasted first blood!"
		"axe_axe_firstblood_02"		"Axe will whittle them down one by one."
		"axe_axe_item_01"		"Vanguard!"
		"axe_axe_item_02"		"Blademail!"
		"axe_axe_item_03"		"Black King Bar!"
		"axe_axe_item_04"		"Heart of Tarrasque!"
		"axe_axe_item_05"		"Urn of Shadows!"
		"axe_axe_item_06"		"Assault Cuirass!"
		"axe_axe_item_07"		"Hood of Defiance!"
		"axe_axe_item_08"		"Radiance!"
		"axe_axe_item_09"		"Shiva's Guard!"
		"axe_axe_rival_01"		"Axe has no time for all this jibber jabber."
		"axe_axe_rival_02"		"Blade versus book. Blade wins."
		"axe_axe_rival_03"		"Warlock, you should have picked a sharper weapon."
		"axe_axe_rival_04"		"Warlock, who is the smart one now?"
		"axe_axe_rival_05"		"Axe hates to till Oglodi but it must be done."
		"axe_axe_rival_06"		"Even kin must die."
		"axe_axe_rival_07"		"We are blood, true. But most of yours came out."
		"axe_axe_rival_08"		"You were handsome like Axe. Axe doesn't like that."
		"axe_axe_rival_09"		"Too much talking, not enough fighting."
		"axe_axe_rival_10"		"Big words cannot keep you safe from Axe."
		"axe_axe_rival_11"		"The Treant brought much wood for Axe to chop."
		"axe_axe_rival_12"		"Who said Axe fears spiders? Axe wants to know their name."
		"axe_axe_rival_14"		"Taste the Axe. Not this Axe, that axe!"
		"axe_axe_rival_16"		"What is a tiny razor to a mighty Axe?"
		"axe_axe_rival_17"		"You might have been a fancyman in Heaven, but down here you are nothing next to Axe."
		"axe_axe_rival_18"		"Each of Ursa's claws is like a little Axe. Axe reluctantly approves."
		"axe_axe_rival_19"		"Axe has no time for such nonsense!"
		"axe_axe_rival_20"		"More things for Axe to chop!"
		"axe_axe_rival_21"		"I said good nightstalker!"
		"axe_axe_rival_22"		"What happened? Axe happened!"
		"axe_axe_rival_23"		"Axe-actly!"
		"axe_axe_rival_24"		"Axe knows you not, fiend."
		"axe_axe_rival_25"		"Your free ride is over."
		"axe_axe_rival_26"		"Ride no more, smallkeen!"
		"axe_axe_rival_27"		"A Keen worthy to fight."
		"axe_axe_rival_28"		"For the Keenfolk, you weren't half bad."
		"axe_axe_rival_29"		"Smallkeens should be scoured from the land!"
		"axe_axe_rival_30"		"Axe hates the Keenfolk!"
		"axe_axe_rival_31"		"Axe cut you in four!"
		"axe_axe_rival_32"		"Axe cut you into more than four."
		"axe_axe_rival_33"		"Axe cut you into more than four. Nine?"
		"axe_axe_rival_34"		"Axe cut you into more than four. Twenty?"
		"axe_axe_rival_35"		"Axe cut you into more than four. Hundreds?"
		"axe_axe_thanks_01"		"Axe says thank you."
		"axe_axe_thanks_02"		"Axe is grateful."
		"axe_axe_underattack_01"		"Axe is under attack!"
	}
}
