"lang"
{
	"Language"	"Korean"
	"Tokens"
	{
		"puck_puck_spawn_01"	"퍽: 퍽!"
		"puck_puck_spawn_02"	"퍽: 내 이름을 그쪽 말로 하면 퍽이야!"
		"puck_puck_spawn_03"	"퍽: 뭔가 재미나 보이는걸."
		"puck_puck_spawn_04"	"퍽: 여기도 재미 있겠어."
		"puck_puck_spawn_05"	"퍽: 이건 뭐야? 무슨 놀이야?"
		"puck_puck_spawn_06"	"퍽: 영겹의 틈을 비집고 내가 왔지~"
		"puck_puck_spawn_07"	"퍽: 헤헤, 뭘 하고 놀까."
		"puck_puck_spawn_08"	"퍽: 고치 속에서 또 수십 년을 썩어야 한다면 너무 피곤하단 말이야."
		"puck_puck_move_01"	"퍽: 좋아."
		"puck_puck_move_02"	"퍽: 그래."
		"puck_puck_move_03"	"퍽: 가자."
		"puck_puck_move_04"	"퍽: 이 쯤이야."
		"puck_puck_move_05"	"퍽: 문제없지."
		"puck_puck_move_06"	"퍽: 좋아 좋아."
		"puck_puck_move_07"	"퍽: 전속력으로."
		"puck_puck_move_08"	"퍽: 빨리 빨리!"
		"puck_puck_move_09"	"퍽: 내 갈 길을 가야지."
		"puck_puck_move_10"	"퍽: 바로 그거라고."
		"puck_puck_move_11"	"퍽: 간다."
		"puck_puck_move_12"	"퍽: 물론."
		"puck_puck_attack_01"	"퍽: 퍽퍽퍽!"
		"puck_puck_attack_02"	"퍽: 잡아랏!"
		"puck_puck_attack_03"	"퍽: 쫓아가자!"
		"puck_puck_attack_04"	"퍽: 하루살이로군."
		"puck_puck_attack_05"	"퍽: 혼내주겠어."
		"puck_puck_attack_06"	"퍽: 맞아라!"
		"puck_puck_attack_07"	"퍽: 후회하게 해 줄 거야!"
		"puck_puck_attack_08"	"퍽: 내 차례야!"
		"puck_puck_attack_09"	"퍽: 나도 보여줄 게 많다고!"
		"puck_puck_attack_10"	"퍽: 도망가지 마!"
		"puck_puck_attack_11"	"퍽: 가지 말고 나랑 놀아 줘!"
		"puck_puck_attack_12"	"퍽: 공격!"
		"puck_puck_cast_01"	"퍽: 난 시간이 아주 많거든."
		"puck_puck_cast_02"	"퍽: 내가 한 발 빨랐어."
		"puck_puck_cast_03"	"퍽: 더는 기다리지 않아."
		"puck_puck_ability_orb_01"	"퍽: 내가 간다!"
		"puck_puck_ability_orb_02"	"퍽: 자, 봐봐!"
		"puck_puck_ability_orb_03"	"퍽: 안녕!"
		"puck_puck_ability_orb_04"	"퍽: 조심해!"
		"puck_puck_ability_orb_05"	"퍽: 이거 뭔지 알아?"
		"puck_puck_ability_orb_06"	"퍽: 잡았다!"
		"puck_puck_ability_orb_07"	"퍽: 나 피하는 거 맞지?"
		"puck_puck_ability_orb_08"	"퍽: 딱 걸렸어!"
		"puck_puck_ability_rift_01"	"퍽: 쉿!"
		"puck_puck_ability_rift_02"	"퍽: 조용히!"
		"puck_puck_ability_rift_03"	"퍽: 조용히 해!"
		"puck_puck_ability_phase_01"	"퍽: 흐흣~"
		"puck_puck_ability_phase_02"	"퍽: 짜잔!"
		"puck_puck_ability_phase_03"	"퍽: 안녕!"
		"puck_puck_ability_phase_04"	"퍽: 나 간다!"
		"puck_puck_ability_phase_05"	"퍽: 뿅!"
		"puck_puck_ability_phase_06"	"퍽: 이따 봐!"
		"puck_puck_ability_phase_07"	"퍽: 퍽 간다!"
		"puck_puck_ability_dreamcoil_01"	"퍽: 멀리 가지마!"
		"puck_puck_ability_dreamcoil_02"	"퍽: 이리 모여라!"
		"puck_puck_ability_dreamcoil_03"	"퍽: 좀 따끔할 거야!"
		"puck_puck_ability_dreamcoil_04"	"퍽: 따끔하지, 응?"
		"puck_puck_ability_dreamcoil_05"	"퍽: 나 어땠어?"
		"puck_puck_ability_failure_01"	"퍽: 아, 망했다!"
		"puck_puck_ability_failure_02"	"퍽: 이런 실수를 하다니!"
		"puck_puck_ability_failure_03"	"퍽: 아아아.."
		"puck_puck_ability_failure_04"	"퍽: 아아아!"
		"puck_puck_death_01"	"퍽: 어, 내가 이상해지는데?"
		"puck_puck_death_02"	"퍽: 아직 놀지도 못했는데, 이게 뭐야."
		"puck_puck_death_03"	"퍽: 안 돼!"
		"puck_puck_death_04"	"퍽: 그냥 다 무너지라고 해. 어차피 난 상관없어."
		"puck_puck_death_05"	"퍽: 이런다고 끄덕할 줄 알아?"
		"puck_puck_death_06"	"퍽: 어떻게 된 거지?"
		"puck_puck_death_07"	"퍽: 뭔가 착오가 있었어!"
		"puck_puck_death_08"	"퍽: 아니 왜?"
		"puck_puck_death_09"	"퍽: 달리질 건 없다고."
		"puck_puck_death_10"	"퍽: 한여름밤의 악몽이군."
		"puck_puck_death_11"	"퍽: 이게 뭐 대수라고."
		"puck_puck_kill_01"	"퍽: 일어날 테면 일어나봐."
		"puck_puck_kill_02"	"퍽: 고마워할 줄은 알아야지!"
		"puck_puck_kill_03"	"퍽: 그냥 퍼질러 있을 거야?"
		"puck_puck_kill_04"	"퍽: 이런 게 딱한 건가?"
		"puck_puck_kill_05"	"퍽: 봄에 보자고!"
		"puck_puck_kill_06"	"퍽: 벌써 겨울잠 자는 거야?"
		"puck_puck_kill_07"	"퍽: 까불면 그렇게 된다니까."
		"puck_puck_kill_08"	"퍽: 그러게 적당히 해야지."
		"puck_puck_kill_09"	"퍽: 물리고 싶지?"
		"puck_puck_kill_10"	"퍽: 황천의 서풍을 타고 사라져!"
		"puck_puck_respawn_01"	"퍽: 죽음의 고치를 뚫고 나왔다!"
		"puck_puck_respawn_02"	"퍽: 휴, 이런 식으로 변태하는 건 난생 처음이야."
		"puck_puck_respawn_03"	"퍽: 또 다시 백만 년을 살게 되다니!"
		"puck_puck_respawn_04"	"퍽: 막 탈피한 기분은 정말 최고라니까."
		"puck_puck_respawn_05"	"퍽: 날 죽이려던 게 누군지 몰라도 실수한 거야."
		"puck_puck_respawn_06"	"퍽: 더 이상 이것저것 재지 않겠어."
		"puck_puck_respawn_07"	"퍽: 활발한 세상으로 돌아왔다."
		"puck_puck_respawn_08"	"퍽: 다시 변태했군."
		"puck_puck_respawn_09"	"퍽: 새롭게 탈피했어."
		"puck_puck_respawn_10"	"퍽: 주고받는 건 공정하지."
		"puck_puck_rare_01"	"퍽: 헤이즈 두루마리에 잘 요약되어 있는데 말야. 젊음에는 막중한 책임이 따른다고 하지. 날 봐. 수천 년 시간이 지났지만, 즐겁게 사냥하고 있잖아!"
		"puck_puck_rare_02"	"퍽: 지하나무에서 부화했을 때, 나오자마자 나무 줄기랑 잎이랑 뿌리랑 내 언니오빠를 다 먹어치웠거든. 그런데 아직 억만 년도 안 됐는데 또 배가 고파!"
		"puck_puck_purch_01"	"퍽: 좋은 장난감이다!"
		"puck_puck_purch_02"	"퍽: 원래는 내가 죽인 걸로 값을 치르는데..."
		"puck_puck_purch_03"	"퍽: 돈이 이럴 때 쓸모가 있네."
		"puck_puck_immort_01"	"퍽: 영생화!"
		"puck_puck_immort_02"	"퍽: 아무리 살아도 모자라!"
		"puck_puck_deny_01"	"퍽: 디나이!"
		"puck_puck_deny_02"	"퍽: 허락하지 않아!"
		"puck_puck_deny_03"	"퍽: 내가 처리해!"
		"puck_puck_deny_04"	"퍽: 안 되지롱!"
		"puck_puck_deny_05"	"퍽: 어딜!"
		"puck_puck_deny_06"	"퍽: 어림없어!"
		"puck_puck_deny_07"	"퍽: 안 될걸!"
		"puck_puck_deny_08"	"퍽: 내가 놓칠 것 같아?"
		"puck_puck_deny_09"	"퍽: 내 거야!"
		"puck_puck_deny_10"	"퍽: 하하!"
		"puck_puck_lasthit_01"	"퍽: 나 가지라고?"
		"puck_puck_lasthit_02"	"퍽: 내 거 맞지?"
		"puck_puck_lasthit_03"	"퍽: 선물이네."
		"puck_puck_lasthit_04"	"퍽: 이건 뭘까?"
		"puck_puck_lasthit_05"	"퍽: 이야 좋아."
		"puck_puck_lasthit_06"	"퍽: 마침 잘 됐네."
		"puck_puck_lasthit_07"	"퍽: 잘 쓸게."
		"puck_puck_lasthit_08"	"퍽: 내 거다!"
		"puck_puck_lose_01"	"퍽: 안 돼!"
		"puck_puck_lose_02"	"퍽: 져버렸어!"
		"puck_puck_lose_03"	"퍽: 말도 안 되는 패배야!"
		"puck_puck_lose_04"	"퍽: 이 시대 최고의 비극이로군."
		"puck_puck_win_01"	"퍽: 아싸!"
		"puck_puck_win_02"	"퍽: 이겼다!"
		"puck_puck_win_03"	"퍽: 탈피할 때만큼이나 좋은데!"
		"puck_puck_win_04"	"퍽: 이 감정은 뭘까? 즐거움?"
		"puck_puck_bottle_01"	"퍽: 필요한 때가 있겠지."
		"puck_puck_bottle_02"	"퍽: 일단, 기다려."
		"puck_puck_bottle_03"	"퍽: 물통이 있으니 참 편한걸."
		"puck_puck_scepter_01"	"퍽: 와, 홀이잖아!"
		"puck_puck_haste_01"	"퍽: 신속화!"
		"puck_puck_haste_02"	"퍽: 더 빨리 움직일 수 있어."
		"puck_puck_doubdam_01"	"퍽: 더블 대미지!"
		"puck_puck_doubdam_02"	"퍽: 맞으면 두 배로 아프겠네."
		"puck_puck_regen_01"	"퍽: 재생화!"
		"puck_puck_regen_02"	"퍽: 우와, 계속 탈피하는 기분인걸!"
		"puck_puck_illus_01"	"퍽: 환영화!"
		"puck_puck_illus_02"	"퍽: 셋이서 놀면 더 재밌겠다."
		"puck_puck_illus_03"	"퍽: 퍽 하나, 퍽 둘, 퍽 셋."
		"puck_puck_illus_04"	"퍽: 하나 더하기 하나 더하기 하나는 셋이야!"
		"puck_puck_invis_01"	"퍽: 투명화!"
		"puck_puck_invis_02"	"퍽: 내키진 않지만 꼭꼭 숨었네."
		"puck_puck_level_01"	"퍽: 오, 또 변태했다!"
		"puck_puck_level_02"	"퍽: 이런 거 난 좋더라."
		"puck_puck_level_03"	"퍽: 빨리 자라서 요정이 되겠어!"
		"puck_puck_level_04"	"퍽: 힘의 계절이다!"
		"puck_puck_level_05"	"퍽: 강해진다!"
		"puck_puck_level_06"	"퍽: 놀이가 더 즐거워지겠어!"
		"puck_puck_level_07"	"퍽: 아하핫!"
		"puck_puck_level_08"	"퍽: 아하하하하하핫!"
		"puck_puck_pain_01"	"퍽: 아야!"
		"puck_puck_pain_02"	"퍽: 어우!"
		"puck_puck_pain_03"	"퍽: 어으."
		"puck_puck_pain_04"	"퍽: 아!"
		"puck_puck_pain_05"	"퍽: 앗!"
		"puck_puck_notyet_01"	"퍽: 아직이야."
		"puck_puck_notyet_02"	"퍽: 아직 준비되지 않았어."
		"puck_puck_notyet_03"	"퍽: 아직 안 되겠어."
		"puck_puck_notyet_04"	"퍽: 아직이야."
		"puck_puck_notyet_05"	"퍽: 아직 준비되지 않았어."
		"puck_puck_notyet_06"	"퍽: 아직 안 되겠어."
		"puck_puck_notyet_07"	"퍽: 아직이야."
		"puck_puck_notyet_08"	"퍽: 아직 준비되지 않았어."
		"puck_puck_notyet_09"	"퍽: 아직 안 되겠어."
		"puck_puck_nomana_01"	"퍽: 마나가 떨어졌군."
		"puck_puck_nomana_02"	"퍽: 마나가 없어."
		"puck_puck_nomana_03"	"퍽: 마나가 부족해."
		"puck_puck_nomana_04"	"퍽: 마나가 떨어졌군."
		"puck_puck_nomana_05"	"퍽: 마나가 없어."
		"puck_puck_nomana_06"	"퍽: 마나가 부족해."
		"puck_puck_nomana_07"	"퍽: 마나가 떨어졌다구!"
		"puck_puck_nomana_08"	"퍽: 마나가 없어!"
		"puck_puck_nomana_09"	"퍽: 마나가 부족해!"
		"puck_puck_anger_01"	"퍽: 으잇!"
		"puck_puck_anger_02"	"퍽: 힉!"
		"puck_puck_anger_03"	"퍽: 이이이익!"
		"puck_puck_happy_01"	"퍽: 아!"
		"puck_puck_happy_02"	"퍽: 아아!"
		"puck_puck_happy_03"	"퍽: 으으으으음."
		"puck_puck_happy_04"	"퍽: 아아아.."
		"puck_puck_happy_05"	"퍽: 오오오오!"
		"puck_puck_laugh_01"	"퍽: 하핫!"
		"puck_puck_inthebag_01"	"퍽: 독 안에 든 쥐라고!"
		"puck_puck_shitwiz_01"	"퍽: 덜 떨어진 마법사 같으니!"
		"puck_puck_crumwiz_01"	"퍽: 형편없는 마법사로군!"
		"puck_puck_ally_01"	"퍽: 위습, 이런 애들한테 시간 낭비하지 마."
		"puck_puck_ally_02"	"퍽: 으음! 저 녀석은 좀 늙어 보이는걸. 뭐 배울 게 있을까?"
		"puck_puck_ally_03"	"퍽: 고독한 드루이드가 고대의 존재라더니, 새파란 애송이잖아."
		"puck_puck_ally_04"	"퍽: 외계는 뭘까? 왜 침략하고 파괴하려는 거지? 좀 궁금해지는걸."
		"puck_puck_ally_05"	"퍽: 정말 불가사의한 존재가 되려면 중력 말고 다른 힘을 써야지. 중력은 너무 흔하잖아."
		"puck_puck_ally_06"	"퍽: 저 타이니 돌은 선사 시대에서 온 걸까?"
		"puck_puck_ally_07"	"퍽: 지하나무에서 같이 자랐다면 우린 죽고 못 사는 사이가 됐을 텐데."
		"puck_puck_battlebegins_01"	"퍽: 좀 이상하긴 하지만 난 이런 놀이가 재미 있어."
		"puck_puck_blink_01"	"퍽: 점멸 단검!"
		"puck_puck_blink_02"	"퍽: 여기저기 번쩍거리는 건 내 취미라니까."
		"puck_puck_drop_common_01"	"퍽: 좋은 물건이야."
		"puck_puck_drop_medium_01"	"퍽: 이런 근사한 아이템은 내가 가져야 맞겠지."
		"puck_puck_drop_rare_01"	"퍽: 멍청한 생물을 놀래주는 물건을 보면 기분이 좋단 말야."
		"puck_puck_fastres_01"	"퍽: 아깐 어두웠는데 또 밝아지네."
		"puck_puck_firstblood_01"	"퍽: 이건 뭐지? 참 흥미로운 물질인걸."
		"puck_puck_firstblood_02"	"퍽: 선취점이야! 이건 기록에 남겨야 해."
		"puck_puck_item_01"	"퍽: 시바의 은총!"
		"puck_puck_item_02"	"퍽: 바이스의 낫!"
		"puck_puck_item_03"	"퍽: 스카디의 눈!"
		"puck_puck_item_04"	"퍽: 네크로노미콘!"
		"puck_puck_item_05"	"퍽: 증오의 꽃가지!"
		"puck_puck_item_06"	"퍽: 다곤!"
		"puck_puck_item_07"	"퍽: 린켄의 구슬!"
		"puck_puck_missing_lane_01"	"퍽: 상부가 비었다!"
		"puck_puck_missing_lane_02"	"퍽: 중부가 비었다!"
		"puck_puck_missing_lane_03"	"퍽: 하부가 비었다!"
		"puck_puck_rival_01"	"퍽: 녹색이긴 해도 넌 지루해."
		"puck_puck_rival_02"	"퍽: 어슬렁거려서 좋을 게 없다니까, 슬라다?"
		"puck_puck_rival_03"	"퍽: 재미있게 놀았지만 결국 나가떨어졌군."
		"puck_puck_rival_04"	"퍽: 너네 자연은 어떤 자연이야?"
		"puck_puck_rival_05"	"퍽: 위습, 넌 예전에 내가 생각하다가 잊어버린 뭔가를 닮았어."
		"puck_puck_rival_06"	"퍽: 아주 예전에 본 사람 같은데, 누구였더라?"
		"puck_puck_rival_07"	"퍽: 내 날개는 부러워하더니 자기 날개는 잃어버렸다고?"
		"puck_puck_rival_08"	"퍽: 요즘은 아무나 용이라고 우기네."
		"puck_puck_rival_09"	"퍽: 네가 진짜 용이라면 아직 덜 큰게 틀림없어."
		"puck_puck_rival_10"	"퍽: 네 책에는 틀린 내용이 많은 것 같아."
		"puck_puck_rival_11"	"퍽: 저런 이상한 동물을 타고 다니다니, 불쌍한 친구로군."
		"puck_puck_rival_12"	"퍽: 땜장이가 죽는 건 별로 배울 게 없군."
		"puck_puck_rival_13"	"퍽: 다시 말하지만, 땜장이가 죽을 땐 정말 재미 없다니까."
		"puck_puck_rival_14"	"퍽: 네 말이 들려. 기분 나빠."
		"puck_puck_rival_15"	"퍽: 네 말을 들으니 빨리 가고 싶다."
		"puck_puck_rival_16"	"퍽: 클라스주림에 갔을 때 들었는데, 네가 없어서 너무 안심이 된대."
		"puck_puck_rival_17"	"퍽: 위습, 넌 너무 겁이 없어."
		"puck_puck_rival_18"	"퍽: 위습, 너랑 한 팀이 되고 싶진 않지만, 말 잘하는 건 인정할게."
		"puck_puck_scepter_02"	"퍽: 아, 홀!"
		"puck_puck_scepter_03"	"퍽: 이 홀은 내가 쓰겠어."
		"puck_puck_thanks_01"	"퍽: 고맙기도 하지."
		"puck_puck_thanks_02"	"퍽: 감사!"
		"puck_puck_thanks_03"	"퍽: 근데 넌 누구야?"
		"puck_puck_underattack_01"	"퍽: 공격받고 있다!"
		"puck_puck_underattack_02"	"퍽: 공격받고 있어!"
	}
}
