"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"tiny_tiny_spawn_01"		"tiny: I am Tiny."
		"tiny_tiny_spawn_02"		"tiny: Tiny here."
		"tiny_tiny_spawn_03"		"tiny: Are you ready to rubble?"
		"tiny_tiny_spawn_04"		"tiny: No stone unturned."
		"tiny_tiny_spawn_05"		"tiny: Who breathes life into these old stones?"
		"tiny_tiny_spawn_06"		"tiny: My stones gather."
		"tiny_tiny_spawn_07"		"tiny: Sticks and stones will break their bones!"
		"tiny_tiny_spawn_08"		"tiny: They call me Tiny."
		"tiny_tiny_spawn_09"		"tiny: Tiny!"
		"tiny_tiny_move_01"		"tiny: Yes."
		"tiny_tiny_move_03"		"tiny: A rolling stone."
		"tiny_tiny_move_04"		"tiny: Right away."
		"tiny_tiny_move_05"		"tiny: Forward."
		"tiny_tiny_move_06"		"tiny: Of course."
		"tiny_tiny_move_07"		"tiny: Rock on."
		"tiny_tiny_move_09"		"tiny: Going."
		"tiny_tiny_move_10"		"tiny: Rolling."
		"tiny_tiny_move_11"		"tiny: Rolling out!"
		"tiny_tiny_move_12"		"tiny: Head for the quarry."
		"tiny_tiny_move_13"		"tiny: Come on, Little Roc."
		"tiny_tiny_move_14"		"tiny: I gather no moss."
		"tiny_tiny_move_15"		"tiny: Sure."
		"tiny_tiny_move_16"		"tiny: You got it."
		"tiny_tiny_attack_01"		"tiny: Attack!"
		"tiny_tiny_attack_02"		"tiny: Get 'em!"
		"tiny_tiny_attack_03"		"tiny: Rock em, sock em!"
		"tiny_tiny_attack_04"		"tiny: We've a quarry to settle!"
		"tiny_tiny_attack_05"		"tiny: My favorite quarry."
		"tiny_tiny_attack_06"		"tiny: You haven't got the stones."
		"tiny_tiny_attack_07"		"tiny: Crush 'em!"
		"tiny_tiny_attack_08"		"tiny: No hard feelings!"
		"tiny_tiny_attack_09"		"tiny: Let's get em, Little Roc!"
		"tiny_tiny_attack_10"		"tiny: I'll get em!"
		"tiny_tiny_attack_11"		"tiny: Smash em!"
		"tiny_tiny_attack_12"		"tiny: Tiny smash!"
		"tiny_tiny_attack_13"		"tiny: Tiny, coming in."
		"tiny_tiny_cast_01"		"tiny: Hard times coming!"
		"tiny_tiny_cast_02"		"tiny: Rockfall coming!"
		"tiny_tiny_cast_03"		"tiny: Stay close, Little Roc!"
		"tiny_tiny_ability_toss_01"		"tiny: Mmmehh!"
		"tiny_tiny_ability_toss_02"		"tiny: Heehuh!"
		"tiny_tiny_ability_toss_03"		"tiny: Fly!"
		"tiny_tiny_ability_toss_04"		"tiny: Look out for falling rocks!"
		"tiny_tiny_ability_toss_05"		"tiny: Look out!"
		"tiny_tiny_ability_toss_06"		"tiny: Rocked you!"
		"tiny_tiny_ability_toss_07"		"tiny: My apologies."
		"tiny_tiny_ability_toss_08"		"tiny: Sorry."
		"tiny_tiny_ability_toss_09"		"tiny: A stone's throw."
		"tiny_tiny_ability_toss_10"		"tiny: It's not far, as the stone flies."
		"tiny_tiny_ability_toss_11"		"tiny: Well, look at that."
		"tiny_tiny_ability_toss_12"		"tiny: Erehh!"
		"tiny_tiny_ability_toss_13"		"tiny: Stone fall!"
		"tiny_tiny_ability_toss_14"		"tiny: Aaaaavalanche!"
		"tiny_tiny_ability_toss_15"		"tiny: Avalanche."
		"tiny_tiny_ability_grow_01"		"tiny: I just mantled."
		"tiny_tiny_ability_grow_02"		"tiny: Thus are mountains built!"
		"tiny_tiny_ability_grow_03"		"tiny: I peaked!"
		"tiny_tiny_ability_grow_04"		"tiny: Everything's shrinking."
		"tiny_tiny_death_01"		"tiny: You can get blood from a stone."
		"tiny_tiny_death_02"		"tiny: Hard knocks."
		"tiny_tiny_death_03"		"tiny: Rock bottom."
		"tiny_tiny_death_04"		"tiny: From gravel to the grave."
		"tiny_tiny_death_05"		"tiny: To bedrock I return."
		"tiny_tiny_death_06"		"tiny: Make a henge from my stones."
		"tiny_tiny_death_07"		"tiny: Returned to sediment."
		"tiny_tiny_death_08"		"tiny: Stone cold…"
		"tiny_tiny_death_09"		"tiny: A millstone around my neck…"
		"tiny_tiny_death_10"		"tiny: Die hard."
		"tiny_tiny_death_11"		"tiny: Bigger they are, the harder they fall."
		"tiny_tiny_death_12"		"tiny: Fly away, Little Roc…"
		"tiny_tiny_death_13"		"tiny: Come back, Little Roc!"
		"tiny_tiny_kill_01"		"tiny: Crushed you!"
		"tiny_tiny_kill_02"		"tiny: Stone dead."
		"tiny_tiny_kill_03"		"tiny: Here's a carbon footprint for ya."
		"tiny_tiny_kill_04"		"tiny: Heh-hah-heh-heh-hahuh-harah-ha!"
		"tiny_tiny_kill_05"		"tiny: You made your bedrock, now die in it."
		"tiny_tiny_kill_06"		"tiny: Knocked ya back to the stone age."
		"tiny_tiny_kill_07"		"tiny: You were as 'brasive as sandstone."
		"tiny_tiny_kill_08"		"tiny: You were a sedimental favorite."
		"tiny_tiny_kill_09"		"tiny: You got rocks in your head."
		"tiny_tiny_kill_10"		"tiny: You just fell on hard times."
		"tiny_tiny_respawn_01"		"tiny: Back for more!"
		"tiny_tiny_respawn_02"		"tiny: Tiny and Little Roc, back in action!"
		"tiny_tiny_respawn_03"		"tiny: Back to the grindstone."
		"tiny_tiny_respawn_04"		"tiny: Little Roc, you came back!"
		"tiny_tiny_respawn_05"		"tiny: Time to rock the boat."
		"tiny_tiny_respawn_06"		"tiny: Between a rock and a dead place."
		"tiny_tiny_respawn_07"		"tiny: One stone…I got two birds in mind."
		"tiny_tiny_respawn_10"		"tiny: Don't carve my headstone yet."
		"tiny_tiny_rare_01"		"tiny: Why do they call it the Mineral Kingdom?  We don't even have a king."
		"tiny_tiny_rare_02"		"tiny: No matter how I grow and change, Little Roc remains a steadfast friend."
		"tiny_tiny_rare_03"		"tiny: My enemies break upon my like surf upon the stone."
		"tiny_tiny_rare_04"		"tiny: Was I a splinter from a golem's heel?  A chip from the Oracular Visage of Garthos?  I shall not rest until I know from whence I came."
		"tiny_tiny_purch_01"		"tiny: Bought by hard cash."
		"tiny_tiny_purch_02"		"tiny: A hard sell."
		"tiny_tiny_purch_03"		"tiny: What's this all about?"
		"tiny_tiny_purch_04"		"tiny: What have we here?"
		"tiny_tiny_immort_01"		"tiny: Immortality!"
		"tiny_tiny_immort_02"		"tiny: I'll outlive the mountains."
		"tiny_tiny_missing_lane_01"		"tiny: Top is missing."
		"tiny_tiny_missing_lane_02"		"tiny: Middle is missing."
		"tiny_tiny_missing_lane_03"		"tiny: Bottom is missing."
		"tiny_tiny_deny_01"		"tiny: Denied!"
		"tiny_tiny_deny_02"		"tiny: Denied!"
		"tiny_tiny_deny_03"		"tiny: Not for you!"
		"tiny_tiny_deny_04"		"tiny: Blocked!"
		"tiny_tiny_deny_05"		"tiny: No gold for you!"
		"tiny_tiny_deny_06"		"tiny: You get nothing."
		"tiny_tiny_deny_07"		"tiny: Rock-blocked!"
		"tiny_tiny_deny_08"		"tiny: Yeah, heh-ha-ha ha haa!"
		"tiny_tiny_deny_10"		"tiny: Hah!"
		"tiny_tiny_deny_11"		"tiny: Little Roc says no."
		"tiny_tiny_lasthit_01"		"tiny: No deposit, no return."
		"tiny_tiny_lasthit_02"		"tiny: I doff my capstone to ya."
		"tiny_tiny_lasthit_03"		"tiny: Rocked you."
		"tiny_tiny_lasthit_04"		"tiny: Stoned you."
		"tiny_tiny_lasthit_05"		"tiny: Hard luck."
		"tiny_tiny_lasthit_06"		"tiny: Hard currency."
		"tiny_tiny_lasthit_07"		"tiny: I'll take that."
		"tiny_tiny_lose_01"		"tiny: No!"
		"tiny_tiny_lose_02"		"tiny: Defeated!"
		"tiny_tiny_lose_03"		"tiny: Stony silence…forever."
		"tiny_tiny_win_01"		"tiny: Yes!"
		"tiny_tiny_win_02"		"tiny: Victory, etched in stone!"
		"tiny_tiny_win_03"		"tiny: Ha-ha, put up a stone in my honor!"
		"tiny_tiny_win_04"		"tiny: We did it, Little Roc!"
		"tiny_tiny_bottle_01"		"tiny: Better saved for later."
		"tiny_tiny_bottle_02"		"tiny: Put aside for now."
		"tiny_tiny_bottle_03"		"tiny: Into the bottle with ya."
		"tiny_tiny_haste_01"		"tiny: Haste!"
		"tiny_tiny_haste_02"		"tiny: Quickstone!"
		"tiny_tiny_blink_01"		"tiny: The keystone to victory!"
		"tiny_tiny_blink_02"		"tiny: Hard to come by!"
		"tiny_tiny_doubdam_01"		"tiny: Double damage!"
		"tiny_tiny_doubdam_02"		"tiny: Double rubble!"
		"tiny_tiny_regen_01"		"tiny: Regeneration!"
		"tiny_tiny_regen_02"		"tiny: My stones gather anew."
		"tiny_tiny_illus_01"		"tiny: Hmm, illusion!"
		"tiny_tiny_illus_02"		"tiny: Three the hard way."
		"tiny_tiny_invis_01"		"tiny: Invisibility!"
		"tiny_tiny_invis_02"		"tiny: I grow crystal clear!"
		"tiny_tiny_level_01"		"tiny: Livin' large!"
		"tiny_tiny_level_02"		"tiny: It's hard to be this good."
		"tiny_tiny_level_04"		"tiny: Avalanche!"
		"tiny_tiny_level_05"		"tiny: Landslide!"
		"tiny_tiny_level_06"		"tiny: Look at me, Little Roc!"
		"tiny_tiny_level_07"		"tiny: Hah ha ha ha ha huh hahaaa!"
		"tiny_tiny_level_08"		"tiny: Hah ha ha ha ha ha ha haaa!"
		"tiny_tiny_pain_01"		"tiny: Um."
		"tiny_tiny_pain_02"		"tiny: Oh!"
		"tiny_tiny_pain_03"		"tiny: Unh."
		"tiny_tiny_pain_04"		"tiny: Ohhh."
		"tiny_tiny_pain_05"		"tiny: Oh!"
		"tiny_tiny_pain_06"		"tiny: Hmmm!"
		"tiny_tiny_pain_07"		"tiny: Nyeeah!"
		"tiny_tiny_pain_08"		"tiny: Owww!"
		"tiny_tiny_notyet_01"		"tiny: Not yet."
		"tiny_tiny_notyet_02"		"tiny: Not yet."
		"tiny_tiny_notyet_03"		"tiny: Not yet!"
		"tiny_tiny_notyet_04"		"tiny: I'm not ready."
		"tiny_tiny_notyet_05"		"tiny: I'm not ready."
		"tiny_tiny_notyet_06"		"tiny: I'm not ready!"
		"tiny_tiny_notyet_07"		"tiny: It's not time yet."
		"tiny_tiny_notyet_08"		"tiny: It's not time yet."
		"tiny_tiny_notyet_09"		"tiny: It's not time yet!"
		"tiny_tiny_nomana_01"		"tiny: Out of mana."
		"tiny_tiny_nomana_02"		"tiny: Out of mana."
		"tiny_tiny_nomana_03"		"tiny: Out of mana."
		"tiny_tiny_nomana_04"		"tiny: No mana."
		"tiny_tiny_nomana_05"		"tiny: No mana."
		"tiny_tiny_nomana_06"		"tiny: No mana."
		"tiny_tiny_nomana_07"		"tiny: Not enough mana."
		"tiny_tiny_nomana_08"		"tiny: Not enough mana."
		"tiny_tiny_nomana_09"		"tiny: Not enough mana."
		"tiny_tiny_nomana_10"		"tiny: Little Roc says no."
		"tiny_tiny_anger_01"		"tiny: Harrehehr."
		"tiny_tiny_anger_02"		"tiny: Nahhh!"
		"tiny_tiny_anger_03"		"tiny: Errreeew."
		"tiny_tiny_anger_04"		"tiny: Reerrhh."
		"tiny_tiny_anger_05"		"tiny: Yeeww."
		"tiny_tiny_anger_06"		"tiny: You leave Little Roc alone!"
		"tiny_tiny_happy_01"		"tiny: Ahhh."
		"tiny_tiny_happy_02"		"tiny: Mmmm."
		"tiny_tiny_happy_03"		"tiny: Hemehehhem."
		"tiny_tiny_laugh_01"		"tiny: Ha ha ha ha ha ha ha!"
		"tiny_tiny_laugh_02"		"tiny: Yo, Ha ha ha ha ha ha ha."
		"tiny_tiny_laugh_03"		"tiny: Ha ha ha ha ha."
		"tiny_tiny_laugh_04"		"tiny: Ha ha ha!"
		"tiny_tiny_laugh_05"		"tiny: Hehehehehuhhehehe."
		"tiny_tiny_laugh_06"		"tiny: Ha ha ha ha ha ha."
		"tiny_tiny_laugh_07"		"tiny: He her ah ha ha ha!  "
		"tiny_tiny_laugh_08"		"tiny: Ha ha ha ha huh heh he huhhh!"
		"tiny_tiny_inthebag_01"		"tiny: It’s in the bag! "
		"tiny_tiny_shitwiz_01"		"tiny: Shitty wizard!"
		"tiny_tiny_crumwiz_01"		"tiny: Crummy wizard!"
		"tiny_tiny_battlebegins_01"		"tiny: The road ahead looks rocky, but that's all right with me."
		"tiny_tiny_underattack_01"		"tiny: I'm under attack!"
		"tiny_tiny_thanks_01"		"tiny: Gee, thanks."
		"tiny_tiny_thanks_02"		"tiny: Oh, thanks a lot!"
		"tiny_tiny_scepter_01"		"tiny: Ah, scepter."
		"tiny_tiny_scepter_02"		"tiny: Would you look at that? Scepter."
		"tiny_tiny_rival_01"		"tiny: I think you bit off more than you can chew, Lifestealer."
		"tiny_tiny_rival_02"		"tiny: My life is too big to be stolen."
		"tiny_tiny_rival_03"		"tiny: I thought you were made of rock like me, but I guess it was only chalk."
		"tiny_tiny_rival_04"		"tiny: Whatever rock you're made of seems to be delicate stuff."
		"tiny_tiny_rival_05"		"tiny: Huh huh ha, your wispy little friends couldn't save you, huh?"
		"tiny_tiny_rival_06"		"tiny: That's for all the times you skipped me on the river."
		"tiny_tiny_rival_07"		"tiny: Ha ha ha, sorry, I thought you liked to jump."
		"tiny_tiny_rival_08"		"tiny: When I tell you to jump, I say how high."
		"tiny_tiny_rival_09"		"tiny: Did I put a hole in your hull?"
		"tiny_tiny_rival_10"		"tiny: You're not such a crack shot, Sniper."
		"tiny_tiny_rival_11"		"tiny: Now that's a stony silence."
		"tiny_tiny_rival_12"		"tiny: Aw, Medusa, I thought you were gonna help me make friends."
		"tiny_tiny_rival_13"		"tiny: What the heck? He's soft on the inside."
		"tiny_tiny_rival_14"		"tiny: Nothing personal, Ancient. Some of my best friends are fossils."
		"tiny_tiny_rival_15"		"tiny: Rocks have no enemy but time."
		"tiny_tiny_item_01"		"tiny: Assault Cuirass!"
		"tiny_tiny_item_02"		"tiny: Ha ha, Shiva's Guard."
		"tiny_tiny_item_03"		"tiny: Hm, Force Staff."
		"tiny_tiny_item_04"		"tiny: Ah, Mjollnir's."
		"tiny_tiny_item_05"		"tiny: Heart of Tarrasque."
		"tiny_tiny_firstblood_01"		"tiny: First Blood…from a stone. Ha ha ha ha!"
		"tiny_tiny_firstblood_02"		"tiny: First Blood! Better yours than mine."
		"tiny_tiny_fastres_01"		"tiny: Ha ha ha! Now you're really in trouble."
		"tiny_tiny_blink_03"		"tiny: Ah, Blink Dagger!"
		"tiny_tiny_blink_04"		"tiny: I always wanted one of these."
	}
}
