"lang"	
{			
	"Language"		"Korean"
	"Tokens"
	{		
		"leshrac_lesh_spawn_01"	"레슈락: 레슈락."
		"leshrac_lesh_spawn_02"	"레슈락: 누구에게도 무릎꿇지 않으리라."
		"leshrac_lesh_spawn_03"	"레슈락: 불순물의 이름으로 내가 왔다."
		"leshrac_lesh_spawn_04"	"레슈락: 나의 원소들이 고통받고 있다."
		"leshrac_lesh_battlebegins_01"	"레슈락: 승리의 저울을 기울여 주지."
		"leshrac_lesh_firstblood_01"	"레슈락: 선취점!"
		"leshrac_lesh_firstblood_02"	"레슈락: 시작이 좋군!"
		"leshrac_lesh_move_01"	"레슈락: 그래."
		"leshrac_lesh_move_02"	"레슈락: 좋아."
		"leshrac_lesh_move_03"	"레슈락: 좋군."
		"leshrac_lesh_move_04"	"레슈락: 바로 그거야."
		"leshrac_lesh_move_05"	"레슈락: 전장으로."
		"leshrac_lesh_move_06"	"레슈락: 바로 가자."
		"leshrac_lesh_move_07"	"레슈락: 그래."
		"leshrac_lesh_move_08"	"레슈락: 잔인한 현실이군."
		"leshrac_lesh_move_09"	"레슈락: 모두 쓸어주마!"
		"leshrac_lesh_move_10"	"레슈락: 전진."
		"leshrac_lesh_move_11"	"레슈락: 서두르자."
		"leshrac_lesh_move_12"	"레슈락: 난잡하군."
		"leshrac_lesh_move_13"	"레슈락: 문제 없지."
		"leshrac_lesh_move_14"	"레슈락: 불순물의 힘으로."
		"leshrac_lesh_move_15"	"레슈락: 절망을 내려주자."
		"leshrac_lesh_move_16"	"레슈락: 모든 것이 혼돈일 뿐."
		"leshrac_lesh_attack_01"	"레슈락: 공격!"
		"leshrac_lesh_attack_02"	"레슈락: 공격한다!"
		"leshrac_lesh_attack_03"	"레슈락: 정화해 주마!"
		"leshrac_lesh_attack_04"	"레슈락: 땅을 더럽히는 해충이구나."
		"leshrac_lesh_attack_05"	"레슈락: 으흐음, 얍!"
		"leshrac_lesh_attack_06"	"레슈락: 순식간에 없애주지."
		"leshrac_lesh_attack_07"	"레슈락: 더렵혀 주마."
		"leshrac_lesh_attack_08"	"레슈락: 천한 것 같으니."
		"leshrac_lesh_attack_09"	"레슈락: 균형은 흐트려져야 하는 것."
		"leshrac_lesh_attack_10"	"레슈락: 딱하구나."
		"leshrac_lesh_attack_11"	"레슈락: 넌 내 상대가 아니다."
		"leshrac_lesh_attack_12"	"레슈락: 쓸어버리겠다."
		"leshrac_lesh_cast_01"	"레슈락: 결말은 정해졌다."
		"leshrac_lesh_cast_02"	"레슈락: 벗어날 수 없지."
		"leshrac_lesh_cast_03"	"레슈락: 퍼부어 주마."
		"leshrac_lesh_ability_split_01"	"레슈락: 대지의 뼈를 부수리라!"
		"leshrac_lesh_ability_split_02"	"레슈락: 갈라져라!"
		"leshrac_lesh_ability_split_03"	"레슈락: 해충 같은 놈들!"
		"leshrac_lesh_ability_split_04"	"레슈락: 흙으로 덮어주마!"
		"leshrac_lesh_ability_split_05"	"레슈락: 대지의 복수다."
		"leshrac_lesh_ability_edict_01"	"레슈락: 나의 고통을 느껴라!"
		"leshrac_lesh_ability_edict_02"	"레슈락: 죽음의 칙령을 내린다!"
		"leshrac_lesh_ability_edict_03"	"레슈락: 고통받아라!"
		"leshrac_lesh_ability_edict_04"	"레슈락: 무엇이든 무너뜨려 주마!"
		"leshrac_lesh_ability_edict_05"	"레슈락: 칙령을 받아들어라!"
		"leshrac_lesh_ability_storm_01"	"레슈락: 폭풍을 불러내주마!"
		"leshrac_lesh_ability_storm_02"	"레슈락: 번개를 받아라!"
		"leshrac_lesh_ability_storm_03"	"레슈락: 맞고 떨어져라!"
		"leshrac_lesh_ability_storm_04"	"레슈락: 벼락을 내리리라!"
		"leshrac_lesh_ability_storm_05"	"레슈락: 불타올라라!"
		"leshrac_lesh_ability_nova_01"	"레슈락: 부서져라!"
		"leshrac_lesh_ability_nova_02"	"레슈락: 불순물의 힘을 내려주마!"
		"leshrac_lesh_ability_nova_03"	"레슈락: 크아!"
		"leshrac_lesh_ability_nova_04"	"레슈락: 캬아!"
		"leshrac_lesh_ability_nova_05"	"레슈락: 하아!"
		"leshrac_lesh_ability_nova_06"	"레슈락: 스으!"
		"leshrac_lesh_ability_nova_07"	"레슈락: 흐읏!"
		"leshrac_lesh_ability_nova_08"	"레슈락: 흐아!"
		"leshrac_lesh_ability_nova_09"	"레슈락: 샵!"
		"leshrac_lesh_ability_nova_10"	"레슈락: 파아!"
		"leshrac_lesh_ability_nova_11"	"레슈락: 에너지 파장!"
		"leshrac_lesh_ability_failure_01"	"레슈락: 이런 제길!"
		"leshrac_lesh_ability_failure_02"	"레슈락: 망했군!"
		"leshrac_lesh_level_01"	"레슈락: 내가 더 강력해지는구나!"
		"leshrac_lesh_level_02"	"레슈락: 내 힘이 커지고 있어."
		"leshrac_lesh_level_03"	"레슈락: 자연의 불순함을 위해."
		"leshrac_lesh_level_04"	"레슈락: 사악한 기운이 올라온다."
		"leshrac_lesh_level_05"	"레슈락: 오염된 성수가 힘을 돋우는구나!"
		"leshrac_lesh_level_06"	"레슈락: 아, 악의 기운이 느껴진다."
		"leshrac_lesh_level_07"	"레슈락: 부스러지는 대지보다 더 강력해지는구나."
		"leshrac_lesh_level_08"	"레슈락: 하하하하하하!"
		"leshrac_lesh_kill_01"	"레슈락: 정화되는 기분이군!"
		"leshrac_lesh_kill_02"	"레슈락: 치욕을 느껴봐라!"
		"leshrac_lesh_kill_03"	"레슈락: 아, 개운하군."
		"leshrac_lesh_kill_04"	"레슈락: 깨끗하게 지워주지."
		"leshrac_lesh_kill_05"	"레슈락: 먼지로 만들어 주마."
		"leshrac_lesh_kill_06"	"레슈락: 불순물로 돌아가라."
		"leshrac_lesh_kill_07"	"레슈락: 망가진 자연의 힘을 보아라."
		"leshrac_lesh_kill_08"	"레슈락: 먼지로 돌아가라."
		"leshrac_lesh_kill_09"	"레슈락: 네놈도 불순물이 되리라."
		"leshrac_lesh_kill_10"	"레슈락: 세상과 함께 네놈도 끝장이 날 것이다."
		"leshrac_lesh_kill_11"	"레슈락: 너 같은 놈들 수 천이 이미 내게 무릎을 꿇었다."
		"leshrac_lesh_kill_12"	"레슈락: 불꽃과 함께 사라지거라."
		"leshrac_lesh_kill_13"	"레슈락: 조금은 치욕스럽겠군."
		"leshrac_lesh_rival_01"	"레슈락: 요술사, 넌 다리가 네 개인 존재들의 수치다."
		"leshrac_lesh_rival_02"	"레슈락: 퍽, 새로운 곳에서 적으로 만났군."
		"leshrac_lesh_rival_03"	"레슈락: 항마사, 네놈도 이건 피하지 못했구나."
		"leshrac_lesh_lasthit_01"	"레슈락: 이제 내 돈이야."
		"leshrac_lesh_lasthit_02"	"레슈락: 불순의 존재들에게 널 바치겠다."
		"leshrac_lesh_lasthit_03"	"레슈락: 네게서 골드를 정화해 주마."
		"leshrac_lesh_lasthit_04"	"레슈락: 이제는 골드가 필요 없겠지."
		"leshrac_lesh_lasthit_05"	"레슈락: 무로 돌아가라."
		"leshrac_lesh_lasthit_06"	"레슈락: 금의 원소로구나."
		"leshrac_lesh_lasthit_07"	"레슈락: 황금 같은 일격이로군."
		"leshrac_lesh_lasthit_08"	"레슈락: 두 발 달린 흉물 같으니."
		"leshrac_lesh_lasthit_09"	"레슈락: 두 발 달린 괴물이구나!"
		"leshrac_lesh_death_01"	"레슈락: 안 돼!"
		"leshrac_lesh_death_02"	"레슈락: 오, 불순물이여!"
		"leshrac_lesh_death_03"	"레슈락: 빛이 사라진다."
		"leshrac_lesh_death_04"	"레슈락: 다시 고독으로."
		"leshrac_lesh_death_05"	"레슈락: 나는 절망한다."
		"leshrac_lesh_death_06"	"레슈락: 죽음이 날 모독하는구나."
		"leshrac_lesh_death_07"	"레슈락: 모독자를 모독하다니."
		"leshrac_lesh_death_08"	"레슈락: 자연의 가장 악한 그곳으로 나는 돌아간다."
		"leshrac_lesh_death_09"	"레슈락: 이런 죽음은 자연스럽지 않아."
		"leshrac_lesh_death_10"	"레슈락: 이제 누가 원소를 정화하지?"
		"leshrac_lesh_death_11"	"레슈락: 다시 무로."
		"leshrac_lesh_death_12"	"레슈락: 이제 고통받지 않겠군."
		"leshrac_lesh_fastres_01"	"레슈락: 내가 돌아왔다."
		"leshrac_lesh_respawn_01"	"레슈락: 원소들이 다시 열을 맞추는구나."
		"leshrac_lesh_respawn_02"	"레슈락: 불순물들이 내게서 하나가 되는구나."
		"leshrac_lesh_respawn_03"	"레슈락: 불순물이 더욱 강해지고 있군."
		"leshrac_lesh_respawn_04"	"레슈락: 다시 만들어졌다."
		"leshrac_lesh_respawn_05"	"레슈락: 불순물의 수호자, 내가 돌아왔다."
		"leshrac_lesh_respawn_06"	"레슈락: 자연스럽지 않지만 어쩔 수 없지."
		"leshrac_lesh_respawn_07"	"레슈락: 어두운 자연의 사도가 다시 형체를 얻었다."
		"leshrac_lesh_respawn_08"	"레슈락: 무모한 원소에서 생명을 얻었군."
		"leshrac_lesh_respawn_09"	"레슈락: 다시 불균형을 이루리라."
		"leshrac_lesh_rare_01"	"레슈락: 이 모든 것에 종말을 내리면, 불순물이 드러내지 않은 더욱 사악한 비밀을 알 수 있겠지."
		"leshrac_lesh_rare_02"	"레슈락: 자연의 참된 진리는 고통과 괴로움, 그리고 부패다. 그것을 이해하는 현명한 이는 오로지 이 레슈락뿐이지."
		"leshrac_lesh_rare_03"	"레슈락: 존재하는 순간순간이 괴로움이거늘, 미개한 것들은 보지를 못하는구나."
		"leshrac_lesh_purch_01"	"레슈락: 불균형을 이루는 데 도움이 되겠군."
		"leshrac_lesh_purch_02"	"레슈락: 내가 찾던 그것이구나."
		"leshrac_lesh_purch_03"	"레슈락: 돈이 아깝지 않군."
		"leshrac_lesh_blink_01"	"레슈락: 점멸 단검."
		"leshrac_lesh_blink_02"	"레슈락: 점멸의 칼날이로구나."
		"leshrac_lesh_scepter_01"	"레슈락: 아, 홀!"
		"leshrac_lesh_scepter_02"	"레슈락: 드디어 홀을 손에 넣었구나!"
		"leshrac_lesh_item_01"	"레슈락: 린켄의 구슬이군!"
		"leshrac_lesh_item_02"	"레슈락: 시바의 은총."
		"leshrac_lesh_item_03"	"레슈락: 바이스의 낫."
		"leshrac_lesh_item_04"	"레슈락: 신비의 장화."
		"leshrac_lesh_bottle_01"	"레슈락: 더 큰 절망을 내릴 수 있겠군."
		"leshrac_lesh_bottle_02"	"레슈락: 넣어둬야겠다."
		"leshrac_lesh_bottle_03"	"레슈락: 병에 담아야겠군."
		"leshrac_lesh_deny_01"	"레슈락: 디나이."
		"leshrac_lesh_deny_02"	"레슈락: 허락하지 않겠다."
		"leshrac_lesh_deny_03"	"레슈락: 안 될 일이지."
		"leshrac_lesh_deny_04"	"레슈락: 네놈은 어림없다."
		"leshrac_lesh_deny_05"	"레슈락: 네놈은 안 돼."
		"leshrac_lesh_deny_06"	"레슈락: 안 된다."
		"leshrac_lesh_deny_07"	"레슈락: 대신 혐오를 주지."
		"leshrac_lesh_deny_08"	"레슈락: 악독한 놈!"
		"leshrac_lesh_deny_09"	"레슈락: 불경하군."
		"leshrac_lesh_deny_10"	"레슈락: 불경하다."
		"leshrac_lesh_deny_11"	"레슈락: 놓치지 않는다."
		"leshrac_lesh_deny_12"	"레슈락: 무가치하군."
		"leshrac_lesh_deny_13"	"레슈락: 이건 내가 가진다."
		"leshrac_lesh_deny_14"	"레슈락: 흐하하하하!"
		"leshrac_lesh_deny_15"	"레슈락: 하하!"
		"leshrac_lesh_deny_16"	"레슈락: 하하하!"
		"leshrac_lesh_lose_01"	"레슈락: 안 돼!"
		"leshrac_lesh_lose_02"	"레슈락: 내가 지다니!"
		"leshrac_lesh_lose_03"	"레슈락: 고통이 끝나지 않는구나!"
		"leshrac_lesh_win_01"	"레슈락: 좋아!"
		"leshrac_lesh_win_02"	"레슈락: 승리했다!"
		"leshrac_lesh_win_03"	"레슈락: 하하! 더 이상 균형이란 없다!"
		"leshrac_lesh_immort_01"	"레슈락: 영생화!"
		"leshrac_lesh_immort_02"	"레슈락: 죽음도 날 붙잡진 못한다."
		"leshrac_lesh_haste_01"	"레슈락: 신속화!"
		"leshrac_lesh_haste_02"	"레슈락: 더 빨리 균형을 흔들어 주겠다."
		"leshrac_lesh_doubdam_01"	"레슈락: 더블 대미지!"
		"leshrac_lesh_doubdam_02"	"레슈락: 두 배로 무너뜨려주지."
		"leshrac_lesh_doubdam_03"	"레슈락: 두 배로 황량하게."
		"leshrac_lesh_regen_01"	"레슈락: 재생화!"
		"leshrac_lesh_regen_02"	"레슈락: 끊임없이 불순물이 생겨나는구나."
		"leshrac_lesh_illus_01"	"레슈락: 환영화!"
		"leshrac_lesh_illus_02"	"레슈락: 고통이 세 배가 되리라."
		"leshrac_lesh_invis_01"	"레슈락: 투명화!"
		"leshrac_lesh_invis_02"	"레슈락: 모든 두려움이 사라지는군."
		"leshrac_lesh_notyet_01"	"레슈락: 아직이야."
		"leshrac_lesh_notyet_02"	"레슈락: 아직 준비되지 않았어."
		"leshrac_lesh_notyet_03"	"레슈락: 아직 안 되겠어."
		"leshrac_lesh_notyet_04"	"레슈락: 아직이야."
		"leshrac_lesh_notyet_05"	"레슈락: 아직 준비되지 않았어."
		"leshrac_lesh_notyet_06"	"레슈락: 아직 안 되겠어."
		"leshrac_lesh_notyet_07"	"레슈락: 아직이야."
		"leshrac_lesh_notyet_08"	"레슈락: 아직 준비되지 않았어."
		"leshrac_lesh_notyet_09"	"레슈락: 아직 안 되겠어."
		"leshrac_lesh_nomana_01"	"레슈락: 마나가 떨어졌군."
		"leshrac_lesh_nomana_02"	"레슈락: 마나가 없어."
		"leshrac_lesh_nomana_03"	"레슈락: 마나가 부족해."
		"leshrac_lesh_nomana_04"	"레슈락: 마나가 떨어졌군."
		"leshrac_lesh_nomana_05"	"레슈락: 마나가 없어."
		"leshrac_lesh_nomana_06"	"레슈락: 마나가 부족해."
		"leshrac_lesh_nomana_07"	"레슈락: 마나가 떨어졌군."
		"leshrac_lesh_nomana_08"	"레슈락: 마나가 없어."
		"leshrac_lesh_nomana_09"	"레슈락: 마나가 부족해."
		"leshrac_lesh_thanks_01"	"레슈락: 고맙기도 하지."
		"leshrac_lesh_thanks_02"	"레슈락: 이런 고마울 데가."
		"leshrac_lesh_underattack_01"	"레슈락: 공격받고 있다!"
		"leshrac_lesh_underattack_02"	"레슈락: 여기다! 공격받고 있어!"
		"leshrac_lesh_inthebag_01"	"레슈락: 훗, 금방 끝나겠군!"
		"leshrac_lesh_shitwiz_01"	"레슈락: 형편없는 마법사로군!"
		"leshrac_lesh_crumwiz_01"	"레슈락: 덜떨어진 마법사 같으니!"
		"leshrac_lesh_pain_01"	"레슈락: 어윽!"
		"leshrac_lesh_pain_02"	"레슈락: 으아!"
		"leshrac_lesh_pain_03"	"레슈락: 아아!"
		"leshrac_lesh_pain_04"	"레슈락: 끄아!"
		"leshrac_lesh_pain_05"	"레슈락: 흐아!"
		"leshrac_lesh_pain_06"	"레슈락: 헉!"
		"leshrac_lesh_pain_07"	"레슈락: 끄아아!"
		"leshrac_lesh_anger_01"	"레슈락: 흐으음!"
		"leshrac_lesh_anger_02"	"레슈락: 흐으으으!"
		"leshrac_lesh_anger_03"	"레슈락: 으으으!"
		"leshrac_lesh_anger_04"	"레슈락: 끄으으!"
		"leshrac_lesh_anger_05"	"레슈락: 흐으!"
		"leshrac_lesh_anger_06"	"레슈락: 으아아!"
		"leshrac_lesh_happy_01"	"레슈락: 으으음!"
		"leshrac_lesh_happy_02"	"레슈락: 으아!"
		"leshrac_lesh_happy_03"	"레슈락: 오오!"
		"leshrac_lesh_happy_04"	"레슈락: 흐으음!"
		"leshrac_lesh_happy_05"	"레슈락: 으하하!"
		"leshrac_lesh_happy_06"	"레슈락: 으하아!"
	}
}
