"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"pudge_pud_spawn_01"		"Pudge!"
		"pudge_pud_spawn_02"		"The Butcher!"
		"pudge_pud_spawn_03"		"They call me the Butcher."
		"pudge_pud_spawn_04"		"Pudge is here."
		"pudge_pud_spawn_06"		"Someone needed a Butcher?"
		"pudge_pud_spawn_07"		"Make room for Pudge!"
		"pudge_pud_spawn_08"		"Butcher's in business."
		"pudge_pud_spawn_09"		"So much meat, so little time."
		"pudge_pud_spawn_10"		"Pudge!"
		"pudge_pud_spawn_11"		"Make room!"
		"pudge_pud_move_01"		"Comin' through!"
		"pudge_pud_move_03"		"Aye-aye!"
		"pudge_pud_move_04"		"Right."
		"pudge_pud_move_05"		"Ayyup."
		"pudge_pud_move_06"		"Oh, good idea."
		"pudge_pud_move_07"		"Wadin' in!"
		"pudge_pud_move_09"		"Right to it."
		"pudge_pud_move_10"		"Oh yes."
		"pudge_pud_move_11"		"Forward."
		"pudge_pud_move_12"		"Headin' out."
		"pudge_pud_move_13"		"You got it."
		"pudge_pud_move_15"		"Oh yes."
		"pudge_pud_move_16"		"Here I come."
		"pudge_pud_move_17"		"Oh yes."
		"pudge_pud_attack_01"		"Chopper time!"
		"pudge_pud_attack_02"		"Cut to the chase!"
		"pudge_pud_attack_03"		"It's cleaver time!"
		"pudge_pud_attack_04"		"This edge is nice and sharp."
		"pudge_pud_attack_05"		"Carnage!"
		"pudge_pud_attack_06"		"I will devour you!"
		"pudge_pud_attack_08"		"Time for a little butchery!"
		"pudge_pud_attack_09"		"Get some!"
		"pudge_pud_attack_10"		"Fresh chops!"
		"pudge_pud_attack_11"		"Chop-chop!"
		"pudge_pud_attack_12"		"Fresh meat!"
		"pudge_pud_attack_13"		"You won't feel a thing!"
		"pudge_pud_attack_14"		"I'll bring the slaughter to the lambs!"
		"pudge_pud_attack_15"		"You're mincemeat now!"
		"pudge_pud_attack_16"		"This edge is nice and sharp."
		"pudge_pud_move_14"		"Clear the chopping block!"
		"pudge_pud_cast_01"		"About time!"
		"pudge_pud_cast_02"		"About bloody time!"
		"pudge_pud_cast_03"		"My cleaver's gettin' itchy!"
		"pudge_pud_cast_04"		"About bloody time!"
		"pudge_pud_ability_hook_01"		"Reel 'em in!"
		"pudge_pud_ability_hook_02"		"Hooked 'em!"
		"pudge_pud_ability_hook_03"		"Come to Pudge!"
		"pudge_pud_ability_hook_04"		"Get over here!"
		"pudge_pud_ability_hook_05"		"Cleave to me!"
		"pudge_pud_ability_hook_06"		"Get over here!"
		"pudge_pud_ability_hook_07"		"Come to Pudge!"
		"pudge_pud_ability_hook_08"		"Get over here!"
		"pudge_pud_ability_hook_miss_01"		"I meant to do that..."
		"pudge_pud_ability_hook_miss_02"		"Hey!"
		"pudge_pud_ability_hook_miss_03"		"Bloody creeps!"
		"pudge_pud_ability_hook_miss_04"		"Blast yers!"
		"pudge_pud_ability_hook_miss_05"		"I'll skin you for that!"
		"pudge_pud_ability_hook_miss_06"		"Out of my way!"
		"pudge_pud_ability_hook_miss_08"		"Hey!"
		"pudge_pud_ability_hook_miss_09"		"Oy!"
		"pudge_pud_ability_hook_miss_10"		"Oy!"
		"pudge_pud_ability_rot_02"		"Something's rotten!"
		"pudge_pud_ability_rot_07"		"Oops. Was that me?"
		"pudge_pud_ability_rot_08"		"Take a deep breath."
		"pudge_pud_ability_rot_09"		"Deep breath, boys!"
		"pudge_pud_ability_rot_10"		"Mmm. Smell the fresh air."
		"pudge_pud_ability_rot_11"		"Mmm. Fill yer lungs up!"
		"pudge_pud_ability_rot_12"		"Smells good don't it?"
		"pudge_pud_ability_rot_13"		"Breathe your last!"
		"pudge_pud_ability_heap_01"		"Piles o' flesh!"
		"pudge_pud_ability_heap_02"		"Heap it on!"
		"pudge_pud_ability_devour_01"		"Devour!"
		"pudge_pud_ability_devour_02"		"Huh ah...fresh meat!"
		"pudge_pud_ability_devour_03"		"Ha ha ha...fresh meat!"
		"pudge_pud_ability_devour_04"		"Ahhh...fresh meat!"
		"pudge_pud_death_01"		"So...weak..."
		"pudge_pud_death_02"		"No!"
		"pudge_pud_death_03"		"Don't mean to cut and run..."
		"pudge_pud_death_04"		"Was it something I...ate?"
		"pudge_pud_death_05"		"It's either feast or famine..."
		"pudge_pud_death_06"		"Death devours me..."
		"pudge_pud_death_07"		"Bloody...hell..."
		"pudge_pud_death_08"		"Time to cut my losses."
		"pudge_pud_death_09"		"Cut off in me prime..."
		"pudge_pud_death_10"		"Chop me up small...I'd do the same for you!"
		"pudge_pud_death_11"		"No!"
		"pudge_pud_kill_01"		"Oh, I love a good slaughter."
		"pudge_pud_kill_02"		"Aw, slice o' life!"
		"pudge_pud_kill_03"		"You cut quite a figure!"
		"pudge_pud_kill_04"		"Serves you right."
		"pudge_pud_kill_05"		"I'll flay you now."
		"pudge_pud_kill_06"		"Nice bit o' creep filet."
		"pudge_pud_kill_07"		"You'll look good with an apple in yer mouth!"
		"pudge_pud_kill_08"		"Bit of a hack-job, that."
		"pudge_pud_kill_09"		"I just cut yer losses."
		"pudge_pud_kill_10"		"Ha ha ha I'm just ribbin' ya!"
		"pudge_pud_kill_11"		"Look, a spare rib!"
		"pudge_pud_respawn_01"		"Uh... what happened?"
		"pudge_pud_respawn_02"		"Well, whet my stones!"
		"pudge_pud_respawn_03"		"Knives--sharp!"
		"pudge_pud_respawn_04"		"I'm like a bad meal. Ya can't keep me down."
		"pudge_pud_respawn_05"		"Chin-chopper-chin-chopper!"
		"pudge_pud_respawn_06"		"Knives--sharp!"
		"pudge_pud_respawn_07"		"Never happen again."
		"pudge_pud_respawn_08"		"Well, I needed to sharpen me cutlery anyway."
		"pudge_pud_respawn_09"		"What happened?"
		"pudge_pud_respawn_10"		"Well, whet my stones!"
		"pudge_pud_rare_01"		"Sweetbreads ain't sweet and they ain't bread...and they need a butcher, not a baker."
		"pudge_pud_rare_02"		"When I'm through with these vermin, they'll be fit for a pie."
		"pudge_pud_rare_03"		"Only trouble with carrion...an hour after eating you're hungry again!"
		"pudge_pud_rare_04"		"Oh, giblets...lovely..."
		"pudge_pud_rare_05"		"Nothing better than a nice raw liver."
		"pudge_pud_rare_06"		"Oh, kidneys. Kidneys is nice."
		"pudge_pud_rare_07"		"Oh, a battlefield is truly a wonderland!"
		"pudge_pud_rare_08"		"Meat is sweet."
		"pudge_pud_purch_01"		"Been saving up for you."
		"pudge_pud_purch_02"		"Ooh, straight outta the chop-shop!"
		"pudge_pud_purch_03"		"Mine at last."
		"pudge_pud_purch_04"		"Nice!"
		"pudge_pud_purch_05"		"It slices AND dices."
		"pudge_pud_immort_01"		"Immortality!"
		"pudge_pud_immort_02"		"I'll live to chop another day!"
		"pudge_pud_immort_03"		"Ha ha immortality!"
		"pudge_pud_lane_missing_01"		"Missing Top"
		"pudge_pud_lane_missing_02"		"Missing Middle"
		"pudge_pud_lane_missing_03"		"Missing Bottom"
		"pudge_pud_deny_01"		"Ha ha ha ha denied!"
		"pudge_pud_deny_02"		"Butcher BLOCK!"
		"pudge_pud_deny_03"		"Snatched it right outta yer mouth!"
		"pudge_pud_deny_04"		"Denied!"
		"pudge_pud_lasthit_01"		"Yes!"
		"pudge_pud_lasthit_02"		"Nice little morsel!"
		"pudge_pud_lasthit_03"		"Lip smackin'!"
		"pudge_pud_lasthit_04"		"You can't chop a chopper!"
		"pudge_pud_lasthit_05"		"That's a butcher's dozen!"
		"pudge_pud_lasthit_06"		"Lovely..."
		"pudge_pud_lasthit_07"		"Delicious..."
		"pudge_pud_lasthit_08"		"Yes!"
		"pudge_pud_lasthit_09"		"Yes!"
		"pudge_pud_lose_01"		"No!"
		"pudge_pud_lose_02"		"Defeated!"
		"pudge_pud_lose_03"		"It was a hack-job!"
		"pudge_pud_lose_04"		"Bloody Hell!"
		"pudge_pud_lose_06"		"Bloody Hell!"
		"pudge_pud_lose_07"		"Bloody Hell!"
		"pudge_pud_lose_08"		"No!"
		"pudge_pud_win_01"		"Yes!"
		"pudge_pud_win_02"		"Victory!"
		"pudge_pud_win_03"		"The spoils of war! Nice 'n fresh!"
		"pudge_pud_win_04"		"Hehyeh heh heh hess!"
		"pudge_pud_win_05"		"Ha ha ha victory!"
		"pudge_pud_bottle_01"		"Don't want to use it all at once."
		"pudge_pud_bottle_02"		"Leave this bit for later."
		"pudge_pud_bottle_03"		"I'll just tuck this under here for later."
		"pudge_pud_haste_01"		"Haste!"
		"pudge_pud_haste_02"		"My choppers are faster than ever!"
		"pudge_pud_doubdam_01"		"Double damage!"
		"pudge_pud_doubdam_02"		"I'll be chopping up double damage!"
		"pudge_pud_regen_01"		"Regeneration!"
		"pudge_pud_regen_02"		"My cleaver's edge will never dull!"
		"pudge_pud_illus_01"		"Illusion!"
		"pudge_pud_illus_02"		"As if one of me wasn't already more than enough."
		"pudge_pud_invis_01"		"Invisibility!"
		"pudge_pud_invis_02"		"I'm a shadow of my former self."
		"pudge_pud_level_01"		"I'm growing!"
		"pudge_pud_level_02"		"More power, yes!"
		"pudge_pud_level_03"		"Oh, yeah!"
		"pudge_pud_level_04"		"More like that!"
		"pudge_pud_level_05"		"I'm gonna need bigger pants."
		"pudge_pud_pain_01"		"Eh."
		"pudge_pud_pain_02"		"Uh."
		"pudge_pud_pain_03"		"Ah!"
		"pudge_pud_pain_04"		"Uh."
		"pudge_pud_pain_05"		"Uh."
		"pudge_pud_pain_06"		"Brrruh."
		"pudge_pud_pain_07"		"Urr."
		"pudge_pud_nomnom_01"		"Um num num num."
		"pudge_pud_nomnom_02"		"Um num num num num."
		"pudge_pud_nomnom_03"		"Um num num ah."
		"pudge_pud_nomnom_04"		"Um num num num num num num urrp."
		"pudge_pud_nomnom_05"		"Ah mmm uh."
		"pudge_pud_getoff_01"		"Hey!"
		"pudge_pud_getoff_02"		"Get off!"
		"pudge_pud_notyet_01"		"Not yet."
		"pudge_pud_notyet_02"		"I'm not ready yet!"
		"pudge_pud_notyet_03"		"It's not ready."
		"pudge_pud_nomana_01"		"No mana."
		"pudge_pud_nomana_02"		"Need mana."
		"pudge_pud_nomana_03"		"Not enough mana."
		"pudge_pud_anger_01"		"Rehhh!"
		"pudge_pud_anger_02"		"Raah!"
		"pudge_pud_anger_03"		"Ah!"
		"pudge_pud_anger_04"		"Yahh!"
		"pudge_pud_anger_05"		"Ah!"
		"pudge_pud_happy_01"		"Ha ha!"
		"pudge_pud_happy_02"		"Uh ha ha ha ha."
		"pudge_pud_happy_03"		"Mm hm."
		"pudge_pud_happy_04"		"Mm ha."
		"pudge_pud_happy_05"		"Mm hm."
		"pudge_pud_laugh_01"		"He he he he heh."
		"pudge_pud_laugh_02"		"Ha ha!"
		"pudge_pud_laugh_03"		"Ha ha ha!"
		"pudge_pud_laugh_04"		"Ha ha ha ha ha ha ha ha ha."
		"pudge_pud_laugh_05"		"Hm hm hm hm ha ha ha."
		"pudge_pud_laugh_06"		"Ha ha ha ha ha ha ha ha ha."
		"pudge_pud_laugh_07"		"Hm hm hm hm hm."
		"pudge_pud_acknow_01"		"Hm."
		"pudge_pud_acknow_02"		"Huh."
		"pudge_pud_acknow_03"		"Ah."
		"pudge_pud_acknow_04"		"Roit."
		"pudge_pud_acknow_05"		"Whateva."
		"pudge_pud_acknow_06"		"Yeh."
		"pudge_pud_acknow_07"		"Uh."
		"pudge_pud_acknow_08"		"Uh huh."
		"pudge_pud_acknow_09"		"Uh huh."
		"pudge_pud_inthebag_01"		"It's in the bag!"
		"pudge_pud_inthebag_02"		"It's in the bag!"
		"pudge_pud_shitwiz_01"		"Shitty wizard!"
		"pudge_pud_crumwiz_01"		"Crummy wizard!"
		"pudge_pud_crumwiz_02"		"Crummy wizard!"
		"pudge_pud_rival_01"		"No choice cuts here, this meat's gone a bit off."
		"pudge_pud_rival_02"		"Spare ribs? Not what I had in mind."
		"pudge_pud_rival_03"		"Hm hm hm hm. You need some meat on them bones, Clinkz."
		"pudge_pud_rival_04"		"You call him Prophet. I call him roughage."
		"pudge_pud_rival_05"		"Boiling you up with drawn butter!"
		"pudge_pud_rival_06"		"Hm, I always liked red meat."
		"pudge_pud_rival_07"		"Hey, bottom feeder, I likes my meat fresh."
		"pudge_pud_rival_08"		"Eh, fish don't hardly count as meat."
		"pudge_pud_rival_09"		"The only thing you broke was my fast, Spirit Breaker."
		"pudge_pud_rival_10"		"I do all me own dirty work, Al."
		"pudge_pud_rival_11"		"Mm, canned ham."
		"pudge_pud_rival_12"		"Can't silence mah belly."
		"pudge_pud_rival_13"		"Winner, winner, Riki dinner."
		"pudge_pud_rival_14"		"That's what you get, taking a bite out of my turf."
		"pudge_pud_rival_15"		"Falls right off the bone."
		"pudge_pud_rival_16"		"Butterflied already."
		"pudge_pud_rival_17"		"Mm, short ribs."
		"pudge_pud_rival_18"		"Ah, choice cut of wolf steak."
		"pudge_pud_rival_19"		"Hm, a bit of venison oughta hit the spot."
		"pudge_pud_rival_20"		"Keep calm and carrion!"
		"pudge_pud_level_06"		"I need a new pair of pants!"
		"pudge_pud_level_07"		"Just popped the last of me buttons."
		"pudge_pud_level_08"		"Ho, my blades are nice and sharp now."
		"pudge_pud_level_09"		"Time for a choppin block party!"
		"pudge_pud_level_10"		"My choppers are lookin sharp!"
		"pudge_pud_level_11"		"Have you seen my right hook?"
		"pudge_pud_item_01"		"Hood of Defiance!"
		"pudge_pud_item_02"		"Vanguard!"
		"pudge_pud_item_03"		"Force Staff!"
		"pudge_pud_item_04"		"Heart of Tarrasque"
		"pudge_pud_item_05"		"Shiva's Guard!"
		"pudge_pud_item_06"		"Urn of Shadows"
		"pudge_pud_item_07"		"Pipe of Insight"
		"pudge_pud_firstblood_01"		"First Blood! Have I got juice on me chins?"
		"pudge_pud_deny_05"		"Denied!"
		"pudge_pud_deny_06"		"Nah!"
		"pudge_pud_deny_07"		"Denied!"
		"pudge_pud_deny_08"		"No you don't."
		"pudge_pud_deny_09"		"I'm a greedy guts, I admit it."
		"pudge_pud_deny_10"		"Didn't want to waste it."
		"pudge_pud_deny_12"		"Couldn't resist."
		"pudge_pud_deny_11"		"Last bite for me."
		"pudge_pud_blink_01"		"Blink Dagger!"
		"pudge_pud_blink_02"		"Always handy in a scrape."
		"pudge_pud_battlebegins_01"		"Just look at all that meat just waiting to be carved."
		"pudge_pud_ability_hook_09"		"Let's get intimate."
		"pudge_pud_ability_hook_10"		"Look who's comin for dinner!"
		"pudge_pud_ability_devour_05"		"He he he he, fresh meat!"
		"pudge_pud_ability_devour_06"		"Ha ha ha ha! Fresh meat!"
		"pudge_pud_ability_devour_07"		"Fresh meat!"
		"pudge_pud_ability_devour_08"		"Huh huh huh, fresh meat!"
		"pudge_pud_ability_devour_09"		"Fresh meat!"
		"pudge_pud_ability_devour_10"		"Fresh meat!"
		"pudge_pud_ability_devour_11"		"Ha ha ha ha ha ha! Fresh meat!"
		"pudge_pud_ability_devour_12"		"Oy, fresh meat!"
		"pudge_pud_ability_devour_13"		"Oh, fresh meat!"
		"pudge_pud_ability_devour_14"		"He he he he. Fresh meat."
		"pudge_pud_ability_devour_15"		"Ha ha ha! Fresh meat!"
		"pudge_pud_ability_devour_16"		"Fresh meat!"
		"pudge_pud_underattack_01"		"I'm under attack!"
		"pudge_pud_thanks_01"		"Ah lovely."
		"pudge_pud_thanks_02"		"That's a bit of all right."
		"pudge_pud_thanks_03"		"Thanks meat, uh, I mean mate."
		"pudge_pud_scepter_01"		"Ah, scepter!"
		"pudge_pud_scepter_02"		"Not as nasty as me hooks but it'll do."
	}
}
