"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"riki_riki_spawn_01"		"riki: Riki"
		"riki_riki_spawn_02"		"riki: Riki here."
		"riki_riki_spawn_03"		"riki: Rikimaru."
		"riki_riki_spawn_04"		"riki: I am Riki."
		"riki_riki_spawn_05"		"riki: At your service."
		"riki_riki_spawn_06"		"riki: Rikimaru, at your service."
		"riki_riki_spawn_07"		"riki: My trade is deathcraft."
		"riki_riki_spawn_08"		"riki: I speak softly, but carry a sharp knife."
		"riki_riki_move_01"		"riki: Since you put it like that."
		"riki_riki_move_02"		"riki: Yes."
		"riki_riki_move_03"		"riki: Quickly."
		"riki_riki_move_04"		"riki: Oh, yes."
		"riki_riki_move_05"		"riki: I go in silence."
		"riki_riki_move_06"		"riki: Yes."
		"riki_riki_move_07"		"riki: As you bid."
		"riki_riki_move_08"		"riki: Quickly, quickly."
		"riki_riki_move_09"		"riki: Whom shall I kill?"
		"riki_riki_move_10"		"riki: Quietly now."
		"riki_riki_move_11"		"riki: I sprint."
		"riki_riki_move_12"		"riki: Like a whisper."
		"riki_riki_move_13"		"riki: Silent as smoke."
		"riki_riki_move_14"		"riki: Dispatched."
		"riki_riki_move_15"		"riki: Quiet as cat's feet."
		"riki_riki_move_16"		"riki: Post haste."
		"riki_riki_move_17"		"riki: At your service."
		"riki_riki_move_18"		"riki: Oh, as you bid."
		"riki_riki_attack_01"		"riki: Sh, like a whisper."
		"riki_riki_attack_02"		"riki: Silent like smoke."
		"riki_riki_attack_03"		"riki: Attack."
		"riki_riki_attack_04"		"riki: A contract hit."
		"riki_riki_attack_05"		"riki: Feel my steel."
		"riki_riki_attack_06"		"riki: I fight."
		"riki_riki_attack_07"		"riki: I stike!"
		"riki_riki_attack_08"		"riki: A new target."
		"riki_riki_attack_09"		"riki: Oh, how I strike."
		"riki_riki_attack_10"		"riki: Defend yourself."
		"riki_riki_attack_11"		"riki: See here!"
		"riki_riki_attack_12"		"riki: Steeled and tempered."
		"riki_riki_attack_13"		"riki: I see you."
		"riki_riki_attack_14"		"riki: Who shall I kill?"
		"riki_riki_cast_01"		"riki: Why prolong the inevitable?"
		"riki_riki_cast_02"		"riki: Cut to the quick."
		"riki_riki_cast_03"		"riki: You're mine now."
		"riki_riki_cast_04"		"riki: I can't wait."
		"riki_riki_ability_smokescreen_01"		"riki: Shuh!"
		"riki_riki_ability_smokescreen_02"		"riki: Poof!"
		"riki_riki_ability_smokescreen_03"		"riki: Smoke for your pyre!"
		"riki_riki_ability_smokescreen_04"		"riki: Heh heh heh ha he heh"
		"riki_riki_ability_smokescreen_05"		"riki: He're smoke in your eyes."
		"riki_riki_ability_blink_01"		"riki: Oh look, it's me."
		"riki_riki_ability_blink_02"		"riki: Where's the rush."
		"riki_riki_ability_blink_03"		"riki: Here I am."
		"riki_riki_ability_blink_04"		"riki: Heh heh heh he"
		"riki_riki_ability_blink_06"		"riki: You can't run."
		"riki_riki_ability_blink_05"		"riki: Peek-aboo."
		"riki_riki_ability_invis_01"		"riki: See no evil."
		"riki_riki_ability_invis_02"		"riki: Oh, now it's on."
		"riki_riki_ability_invis_03"		"riki: If you can see me, you're already dead."
		"riki_riki_ability_invis_04"		"riki: I slide between the sunbeams."
		"riki_riki_ability_invis_05"		"riki: Into the shadows."
		"riki_riki_smokescreen_failure_01"		"riki: You didn't see that."
		"riki_riki_smokescreen_failure_02"		"riki: Ahhhgh."
		"riki_riki_level_01"		"riki: Faster and stronger!"
		"riki_riki_level_02"		"riki: Even stealthier."
		"riki_riki_level_03"		"riki: My cunning grows."
		"riki_riki_level_04"		"riki: The veil is drawn!"
		"riki_riki_level_05"		"riki: Expect to see less of me."
		"riki_riki_level_06"		"riki: I grow stronger!"
		"riki_riki_kill_01"		"riki: Contract complete."
		"riki_riki_kill_02"		"riki: Death on delivery."
		"riki_riki_kill_03"		"riki: Heh-ho, you didn't see that coming."
		"riki_riki_kill_04"		"riki: You were my target all along."
		"riki_riki_kill_05"		"riki: Dead on the dotted line."
		"riki_riki_kill_06"		"riki: Anyone could see that it was your time."
		"riki_riki_kill_07"		"riki: I do my work at the cutting edge."
		"riki_riki_kill_08"		"riki: Cloaked and daggered."
		"riki_riki_kill_09"		"riki: What you see is what gets you."
		"riki_riki_kill_10"		"riki: There are none so stabbed as those who will not see."
		"riki_riki_kill_11"		"riki: Unsee this."
		"riki_riki_kill_12"		"riki: I'd of done that one for free."
		"riki_riki_kill_13"		"riki: They got a bargain when they hired me."
		"riki_riki_kill_14"		"riki: Oh you're dead.  What a surprise."
		"riki_riki_kill_15"		"riki: You, my friend, got owned."
		"riki_riki_lasthit_01"		"riki: For services rendered."
		"riki_riki_lasthit_02"		"riki: Liquidated assets."
		"riki_riki_lasthit_03"		"riki: Stealth makes wealth."
		"riki_riki_lasthit_04"		"riki: Made a killing."
		"riki_riki_lasthit_05"		"riki: Paid in full."
		"riki_riki_lasthit_06"		"riki: Quick hit."
		"riki_riki_lasthit_07"		"riki: Coin for me."
		"riki_riki_lasthit_08"		"riki: Cash on delivery."
		"riki_riki_lasthit_09"		"riki: Death's bounty."
		"riki_riki_lasthit_10"		"riki: Quick steal!"
		"riki_riki_death_01"		"riki: Exposed…to the elements."
		"riki_riki_death_02"		"riki: My stealth…fails me."
		"riki_riki_death_03"		"riki: Noooo."
		"riki_riki_death_04"		"riki: I didn't want to be seen like this."
		"riki_riki_death_05"		"riki: Look away, I'm…dead."
		"riki_riki_death_06"		"riki: Gave me a seeing to."
		"riki_riki_death_07"		"riki: You saw right through me."
		"riki_riki_death_08"		"riki: How the hell did you see me?"
		"riki_riki_death_09"		"riki: Good assasins never die…they just fade away."
		"riki_riki_death_10"		"riki: Someone took a contract out on me?"
		"riki_riki_respawn_01"		"riki: That last hit didn't go so well."
		"riki_riki_respawn_02"		"riki: The Assassin returns."
		"riki_riki_respawn_03"		"riki: Let me take another stab at this."
		"riki_riki_respawn_04"		"riki: Seeing is believing."
		"riki_riki_respawn_05"		"riki: Sneaky, aren't I?"
		"riki_riki_respawn_06"		"riki: The night creeps in, and so do I."
		"riki_riki_respawn_07"		"riki: I've been here the whole time."
		"riki_riki_respawn_08"		"riki: I wasn't dead.  Just invisible."
		"riki_riki_respawn_09"		"riki: My skill set is narrow, but very sharp."
		"riki_riki_respawn_10"		"riki: Rikimaru comes for you."
		"riki_riki_respawn_11"		"riki: Healthy, stealthy and wise."
		"riki_riki_rare_01"		"riki: You choose your friends.  Sometimes your enemies choose you."
		"riki_riki_rare_02"		"riki: It says right in my contract, no refunds."
		"riki_riki_rare_03"		"riki: There are none so stabbed as those who will not see."
		"riki_riki_rare_04"		"riki: I will avenge my family's slaughter.  I'm not just doing this for fun, you know."
		"riki_riki_rare_05"		"riki: Out of sight."
		"riki_riki_underattack_01"		"riki: I'm under attack!"
		"riki_riki_purch_01"		"riki: Tool of the craft."
		"riki_riki_purch_02"		"riki: Ohah yes, a sound investment in my trade."
		"riki_riki_purch_03"		"riki: They'll never see this coming."
		"riki_riki_purch_04"		"riki: Ooh, shiny!"
		"riki_riki_bottle_01"		"riki: In the bottle."
		"riki_riki_bottle_02"		"riki: Out of sight."
		"riki_riki_bottle_03"		"riki: Into the bottle with you."
		"riki_riki_lane_missing_01"		"riki: Top is missing."
		"riki_riki_lane_missing_02"		"riki: Middle is missing."
		"riki_riki_lane_missing_03"		"riki: Bottom is missing."
		"riki_riki_deny_01"		"riki: Denied!"
		"riki_riki_deny_02"		"riki: Denied."
		"riki_riki_deny_03"		"riki: Not this tower."
		"riki_riki_deny_04"		"riki: Stopped you."
		"riki_riki_deny_05"		"riki: I think not."
		"riki_riki_deny_06"		"riki: Ho ha ha ha."
		"riki_riki_deny_07"		"riki: Not for the likes of you."
		"riki_riki_deny_08"		"riki: No no."
		"riki_riki_lose_01"		"riki: No."
		"riki_riki_lose_02"		"riki: Defeated!"
		"riki_riki_lose_03"		"riki: Dahhh!"
		"riki_riki_lose_04"		"riki: You've seen the last of me!"
		"riki_riki_win_01"		"riki: Yes."
		"riki_riki_win_02"		"riki: Yes."
		"riki_riki_win_03"		"riki: Victory."
		"riki_riki_win_04"		"riki: My family avenged."
		"riki_riki_immort_01"		"riki: Immortality."
		"riki_riki_immort_02"		"riki: Even death can't find me now."
		"riki_riki_haste_01"		"riki: Haste!"
		"riki_riki_haste_02"		"riki: Fastest blade in the land."
		"riki_riki_doubdam_01"		"riki: Double damage!"
		"riki_riki_doubdam_02"		"riki: Seeing double."
		"riki_riki_doubdam_03"		"riki: Double daggers."
		"riki_riki_regen_01"		"riki: Regeneration!"
		"riki_riki_regen_02"		"riki: Stealth makes health."
		"riki_riki_illus_01"		"riki: Illusion"
		"riki_riki_illus_02"		"riki: Death comes in threes."
		"riki_riki_invis_01"		"riki: Invisibility!"
		"riki_riki_invis_02"		"riki: This is redundant"
		"riki_riki_notyet_01"		"riki: Not yet."
		"riki_riki_notyet_02"		"riki: I'm not ready."
		"riki_riki_notyet_03"		"riki: It's not time yet."
		"riki_riki_notyet_04"		"riki: Not yet."
		"riki_riki_notyet_05"		"riki: I'm not ready."
		"riki_riki_notyet_06"		"riki: It's not time yet."
		"riki_riki_notyet_07"		"riki: Not yet."
		"riki_riki_notyet_08"		"riki: I'm not ready."
		"riki_riki_notyet_09"		"riki: It's not time yet."
		"riki_riki_nomana_01"		"riki: Out of mana."
		"riki_riki_nomana_02"		"riki: No mana."
		"riki_riki_nomana_03"		"riki: Not enough mana."
		"riki_riki_nomana_04"		"riki: Out of mana."
		"riki_riki_nomana_05"		"riki: No mana."
		"riki_riki_nomana_06"		"riki: Not enough mana."
		"riki_riki_nomana_07"		"riki: Out of mana."
		"riki_riki_nomana_08"		"riki: No mana."
		"riki_riki_nomana_09"		"riki: Not enough mana."
		"riki_riki_thanks_01"		"riki: Oh, thanks."
		"riki_riki_thanks_02"		"riki: I owe you one."
		"riki_riki_inthebag_01"		"riki: It’s in the bag!"
		"riki_riki_shitwiz_01"		"riki: Shitty wizard!"
		"riki_riki_crumwiz_01"		"riki: Crummy wizard!"
		"riki_riki_pain_01"		"riki: Dah!"
		"riki_riki_pain_02"		"riki: Erehheh!"
		"riki_riki_pain_03"		"riki: Daaaaah!"
		"riki_riki_pain_04"		"riki: Aaaheh"
		"riki_riki_pain_05"		"riki: emmmeh."
		"riki_riki_pain_06"		"riki: Huweh!"
		"riki_riki_pain_07"		"riki: Hwah."
		"riki_riki_pain_08"		"riki: Hwaheh."
		"riki_riki_anger_01"		"riki: Aargha."
		"riki_riki_anger_02"		"riki: Dah!"
		"riki_riki_anger_03"		"riki: Aaaheh."
		"riki_riki_anger_04"		"riki: Hmeh."
		"riki_riki_anger_05"		"riki: Huhmeh."
		"riki_riki_anger_06"		"riki: They saw me!"
		"riki_riki_anger_07"		"riki: Ahhhr!"
		"riki_riki_happy_01"		"riki: Ahhhah."
		"riki_riki_happy_02"		"riki: Ahhhe."
		"riki_riki_happy_03"		"riki: Ho heh heh ho heh heh heh."
		"riki_riki_happy_04"		"riki: Ahhhhhhhhh."
		"riki_riki_laugh_01"		"riki: He heh heh heh heh heh heh."
		"riki_riki_laugh_02"		"riki: He heh heh heh heh heh heh."
		"riki_riki_laugh_03"		"riki: hoo hoo hoo hoo hoo hoo hoo."
		"riki_riki_laugh_04"		"riki: Hhm heh heh hah heh heh heh."
		"riki_riki_laugh_05"		"riki: Heh-ha!"
		"riki_riki_laugh_06"		"riki: Heh-ha heh heh heh heh heh."
		"riki_riki_laugh_07"		"riki: Heh-ha heh heh heh heh heh he heh."
		"riki_riki_laugh_08"		"riki: Heh heh heh heh."
		"riki_riki_laugh_09"		"riki: Hah he he heh heh heh ha huh haaaah."
		"riki_riki_laugh_10"		"riki: Heh heh heh heh heh heh heh."
		"riki_riki_laugh_11"		"riki: Heh-hah!"
	}
}
