"lang"
{
	"Language"		"Korean"
	"Tokens"
	{
		"abaddon_abad_spawn_01"	"아바돈: 아바돈!"
		"abaddon_abad_spawn_02"	"아바돈: 아베르누스의 군주."
		"abaddon_abad_spawn_03"	"아바돈: 이곳은 안개 속의 환영과 같구나."
		"abaddon_abad_spawn_04"	"아바돈: 저주받은 안개가 나를 이끈다."
		"abaddon_abad_spawn_05"	"아바돈: 아베르누스가의 명예를 걸고, 내가 가노라."
		"abaddon_abad_begin_01"	"아바돈: 삶과 죽음의 고리가 모두를 엮는구나."
		"abaddon_abad_begin_02"	"아바돈: 전장의 안개는 운명의 안개에 맞설 수 없다."
		"abaddon_abad_firstblood_01"	"아바돈: 선취점! 아베르누스가에 어울리는 공물이구나."
		"abaddon_abad_move_01"	"아바돈: 그래."
		"abaddon_abad_move_02"	"아바돈: 간다."
		"abaddon_abad_move_03"	"아바돈: 힘이 넘치는구나."
		"abaddon_abad_move_04"	"아바돈: 안개의 힘으로."
		"abaddon_abad_move_05"	"아바돈: 아베르누스가의 후손답게."
		"abaddon_abad_move_06"	"아바돈: 그렇지."
		"abaddon_abad_move_07"	"아바돈: 가자."
		"abaddon_abad_move_08"	"아바돈: 바로 그거야."
		"abaddon_abad_move_09"	"아바돈: 안개가 움직인다."
		"abaddon_abad_move_10"	"아바돈: 반드시 해내리라."
		"abaddon_abad_move_11"	"아바돈: 안개 속 유령이 되어 가리라."
		"abaddon_abad_move_12"	"아바돈: 물론."
		"abaddon_abad_move_13"	"아바돈: 제대로 파악했다."
		"abaddon_abad_move_14"	"아바돈: 길이 보인다."
		"abaddon_abad_move_15"	"아바돈: 그게 좋겠어."
		"abaddon_abad_move_16"	"아바돈: 그렇고말고."
		"abaddon_abad_move_17"	"아바돈: 기꺼이."
		"abaddon_abad_move_18"	"아바돈: 충고를 받아들이자."
		"abaddon_abad_move_19"	"아바돈: 아주 좋아."
		"abaddon_abad_move_20"	"아바돈: 맹세한 대로."
		"abaddon_abad_move_21"	"아바돈: 세상은 보기와는 다르지."
		"abaddon_abad_move_22"	"아바돈: 당연히."
		"abaddon_abad_attack_01"	"아바돈: 전투를 향하여."
		"abaddon_abad_attack_02"	"아바돈: 적들에게 돌진한다."
		"abaddon_abad_attack_03"	"아바돈: 항복하라."
		"abaddon_abad_attack_04"	"아바돈: 어디 막아봐라."
		"abaddon_abad_attack_05"	"아바돈: 나를 따르라."
		"abaddon_abad_attack_06"	"아바돈: 앞으로."
		"abaddon_abad_attack_07"	"아바돈: 안개의 힘으로."
		"abaddon_abad_attack_08"	"아바돈: 아베르누스가의 이름을 걸고."
		"abaddon_abad_attack_09"	"아바돈: 나와 맞설 자가 누구냐?"
		"abaddon_abad_attack_10"	"아바돈: 적진을 향하여!"
		"abaddon_abad_attack_11"	"아바돈: 본때를 보여주자."
		"abaddon_abad_attack_12"	"아바돈: 날아다오, 내 친구여."
		"abaddon_abad_attack_13"	"아바돈: 대항하지 마라!"
		"abaddon_abad_cast_01"	"아바돈: 무슨 권리로 이 땅을 밟는가?"
		"abaddon_abad_cast_02"	"아바돈: 죽음을 자초하는구나."
		"abaddon_abad_cast_03"	"아바돈: 안개의 눈이 너를 이미 찾아냈다."
		"abaddon_abad_aphoticshield_01"	"아바돈: 안전히 거하라."
		"abaddon_abad_aphoticshield_02"	"아바돈: 힘의 보호막으로."
		"abaddon_abad_aphoticshield_03"	"아바돈: 뚫을 수 없으리라."
		"abaddon_abad_aphoticshield_04"	"아바돈: 안개의 힘으로 감싸리라."
		"abaddon_abad_aphoticshield_05"	"아바돈: 아베르누스가의 축복으로."
		"abaddon_abad_aphoticshield_06"	"아바돈: 명멸의 보호막."
		"abaddon_abad_aphoticshield_07"	"아바돈: 이제 안전하다."
		"abaddon_abad_borrowedtime_01"	"아바돈: 덤벼봐라."
		"abaddon_abad_borrowedtime_02"	"아바돈: 자, 내게 맞서 봐라."
		"abaddon_abad_borrowedtime_03"	"아바돈: 어서 덤벼라."
		"abaddon_abad_borrowedtime_04"	"아바돈: 뭐든지 해 봐라."
		"abaddon_abad_borrowedtime_05"	"아바돈: 효과는 없으리라."
		"abaddon_abad_borrowedtime_06"	"아바돈: 시도라도 해 봐라."
		"abaddon_abad_borrowedtime_07"	"아바돈: 어떤 것도 소용없다."
		"abaddon_abad_borrowedtime_08"	"아바돈: 아무렇지도 않다."
		"abaddon_abad_borrowedtime_09"	"아바돈: 다시 한 번 해 봐라."
		"abaddon_abad_borrowedtime_10"	"아바돈: 네게 해가 되고, 내게는 득이 된다."
		"abaddon_abad_borrowedtime_11"	"아바돈: 전력을 다 해봐라."
		"abaddon_abad_deathcoil_02"	"아바돈: 적에게는 죽음을, 내게는 생명을."
		"abaddon_abad_deathcoil_03"	"아바돈: 죽음의 고리가 널 휘감는다."
		"abaddon_abad_deathcoil_04"	"아바돈: 감고, 또 감는다."
		"abaddon_abad_deathcoil_05"	"아바돈: 고리에 걸렸구나."
		"abaddon_abad_deathcoil_06"	"아바돈: 치유의 고리가 간다."
		"abaddon_abad_deathcoil_07"	"아바돈: 생명의 고리가 간다."
		"abaddon_abad_deathcoil_08"	"아바돈: 내 힘을 느껴라."
		"abaddon_abad_deathcoil_09"	"아바돈: 내 목숨은 내 마음대로 쓰리라."
		"abaddon_abad_deathcoil_10"	"아바돈: 아베르누스가를 위하여."
		"abaddon_abad_frostmourne_01"	"아바돈: 안개의 검이 너희를 삼키리라."
		"abaddon_abad_frostmourne_02"	"아바돈: 모두의 적을 쓰러뜨리자."
		"abaddon_abad_frostmourne_03"	"아바돈: 함께하자."
		"abaddon_abad_frostmourne_04"	"아바돈: 동지여, 이놈이다."
		"abaddon_abad_frostmourne_05"	"아바돈: 이놈을 처리하자."
		"abaddon_abad_frostmourne_06"	"아바돈: 아무도 네놈을 돕지 않으리라."
		"abaddon_abad_frostmourne_07"	"아바돈: 쓰러져라."
		"abaddon_abad_failure_01"	"아바돈: 아베르누스가에서 날 내치겠구나."
		"abaddon_abad_failure_02"	"아바돈: 아베르누스가의 안개가 주는 힘을 잃은 것인가?"
		"abaddon_abad_levelup_01"	"아바돈: 아베르누스가를 위하여!"
		"abaddon_abad_levelup_02"	"아바돈: 투명한 안개가 내 영혼에 차고 넘치는구나."
		"abaddon_abad_levelup_03"	"아바돈: 나조차 이러한 힘은 감당하기 어렵다."
		"abaddon_abad_levelup_04"	"아바돈: 내게 약속된 힘이 더 있다니!"
		"abaddon_abad_levelup_05"	"아바돈: 아베르누스의 어두운 힘이 내 핏줄에 흐른다."
		"abaddon_abad_levelup_06"	"아바돈: 아베르누스의 주군을 두려워하라."
		"abaddon_abad_levelup_07"	"아바돈: 운명의 성수를 실컷 마셨다."
		"abaddon_abad_levelup_08"	"아바돈: 새 힘이 요동친다."
		"abaddon_abad_levelup_09"	"아바돈: 어둠의 갈증이 해소된다."
		"abaddon_abad_levelup_10"	"아바돈: 안개가 선택한 몸, 그 뜻에 따르리라."
		"abaddon_abad_levelup_11"	"아바돈: 흠하하하하하하하하하!"
		"abaddon_abad_levelup_12"	"아바돈: 후후후후후후후후후후!"
		"abaddon_abad_kill_01"	"아바돈: 품위 없는 피가 그 땅을 더럽혔구나."
		"abaddon_abad_kill_02"	"아바돈: 아베르누스가에는 쓸모없는 공물이다."
		"abaddon_abad_kill_03"	"아바돈: 네 운명은 안개 속에서 예견되었다."
		"abaddon_abad_kill_04"	"아바돈: 희미한 망각이 네 생명을 앗으리라."
		"abaddon_abad_kill_05"	"아바돈: 시간의 안개 속에서 그저 흐릿한 존재일 뿐이로구나."
		"abaddon_abad_kill_06"	"아바돈: 고귀한 손에 죽는다고 다 고귀한 죽음은 아니지."
		"abaddon_abad_kill_07"	"아바돈: 안개가 검게 변할 때 깊이 들이마셔라."
		"abaddon_abad_kill_08"	"아바돈: 이제 너도 안개의 노예다."
		"abaddon_abad_kill_09"	"아바돈: 아베르누스의 그늘에 가려지겠구나."
		"abaddon_abad_kill_10"	"아바돈: 아베르누스의 성수에 빠져 죽어라."
		"abaddon_abad_kill_11"	"아바돈: 하하하하하하하하."
		"abaddon_abad_kill_12"	"아바돈: 흠흠흠흠흠흠."
		"abaddon_abad_kill_13"	"아바돈: 후, 하하하하하하!"
		"abaddon_abad_kill_14"	"아바돈: 하하하하하하하하.."
		"abaddon_abad_kill_15"	"아바돈: 음…후후후후후후후."
		"abaddon_abad_kill_16"	"아바돈: 하하하하하하하!"
		"abaddon_abad_rival_01"	"아바돈: 드라고누스, 명예를 위해 너무 많은 것을 버리는구나."
		"abaddon_abad_rival_02"	"아바돈: 다시 고대의 안개가 되어라, 고대 티탄."
		"abaddon_abad_rival_03"	"아바돈: 군주여, 다시 지하로 보내주마."
		"abaddon_abad_rival_04"	"아바돈: 보이지도 않는 나를 어찌한다는 거냐."
		"abaddon_abad_rival_05"	"아바돈: 안개 속으로 날아든 불사조 꼴이라니."
		"abaddon_abad_rival_06"	"아바돈: 겨울이 빨리도 끝나는구나."
		"abaddon_abad_rival_07"	"아바돈: 불꽃의 영혼, 우리가 네 불을 꺼버렸구나."
		"abaddon_abad_rival_08"	"아바돈: 닉스 또 한 마리 잡았구나."
		"abaddon_abad_rival_09"	"아바돈: 침묵술사, 뭐라고? 잘 안 들리는구나."
		"abaddon_abad_rival_10"	"아바돈: 죽음의 예언자여, 죽음이 네 운명은 잘못 말해줬나 보군."
		"abaddon_abad_rival_11"	"아바돈: 다시는 내 말의 털끝 하나도 건드리지 마라, 라이온."
		"abaddon_abad_rival_12"	"아바돈: 사악한 안개가 그림자를 뒤덮었구나."
		"abaddon_abad_rival_13"	"아바돈: 그림자 속에서 날 보지 못했나, 그림자 주술사?"
		"abaddon_abad_rival_14"	"아바돈: 도끼전사, 바로 내가 네놈의 붉은 안개 군단을 쓸어버렸다."
		"abaddon_abad_rival_15"	"아바돈: 독기 어린 안개 속으로 돌아가라."
		"abaddon_abad_rival_16"	"아바돈: 혈귀, 날 잡으려거든 안개 속으로 왔어야지."
		"abaddon_abad_ally_01"	"아바돈: 고블린 기술자, 어딜 밟지 말아야 하는지 알려다오."
		"abaddon_abad_ally_02"	"아바돈: 자, 동지여. 놈들의 영혼에 공포를 가득 채워주자."
		"abaddon_abad_ally_03"	"아바돈: 제트, 에너지를 낭비하지 말고 제대로 써야지."
		"abaddon_abad_ally_04"	"아바돈: 대즐, 우리가 같이 있는 모습만 봐도 몹시 거슬리겠지."
		"abaddon_abad_ally_05"	"아바돈: 대즐, 죽음을 거스르는 힘이 우리 안에 있지 않는가."
		"abaddon_abad_ally_06"	"아바돈: 오늘 사냥이 잘 되면, 아베르누스의 금고가 열리리라."
		"abaddon_abad_ally_07"	"아바돈: 전투의 승리가 수놓인 운명의 옷감을 짜보아라."
		"abaddon_abad_ally_08"	"아바돈: 환영같은 존재는 언제든 환영이지."
		"abaddon_abad_ally_09"	"아바돈: 도끼전사, 안개와 함께 싸우는 동지로구나."
		"abaddon_abad_ally_10"	"아바돈: 타이니, 우리처럼 전투에 모든 것을 던졌구나."
		"abaddon_abad_ally_11"	"아바돈: 그대도, 그대가 따르는 방랑자 정신도 높이 사노라."
		"abaddon_abad_ally_12"	"아바돈: 이 전세처럼 종잡을 수 없는 그대만큼 좋은 아군도 없지."
		"abaddon_abad_lasthit_01"	"아바돈: 참으로 하찮구나."
		"abaddon_abad_lasthit_02"	"아바돈: 영혼도 돈이 되는구나."
		"abaddon_abad_lasthit_03"	"아바돈: 괜찮은 거래다."
		"abaddon_abad_lasthit_04"	"아바돈: 이 정도면 괜찮지."
		"abaddon_abad_lasthit_05"	"아바돈: 아베르누스가를 위하여."
		"abaddon_abad_lasthit_06"	"아바돈: 네 군주를 섬겨라."
		"abaddon_abad_lasthit_07"	"아바돈: 우리 가문에 바치는 공물이구나."
		"abaddon_abad_lasthit_08"	"아바돈: 성수에 바치는 동전인가."
		"abaddon_abad_lasthit_09"	"아바돈: 죽음에서 삶을 구한다."
		"abaddon_abad_lasthit_10"	"아바돈: 넌 끝났다."
		"abaddon_abad_death_01"	"아바돈: 안 돼!"
		"abaddon_abad_death_02"	"아바돈: 어둠의 안개가 나를 거두어주기를."
		"abaddon_abad_death_03"	"아바돈: 어떻게 이럴 수가?"
		"abaddon_abad_death_04"	"아바돈: 빗나갈 줄 알았거늘."
		"abaddon_abad_death_05"	"아바돈: 어둠의 안개가, 어둠의 장막이 드리우는구나."
		"abaddon_abad_death_06"	"아바돈: 안개가 더 짙어간다."
		"abaddon_abad_death_07"	"아바돈: 우리 가문도 끝이로구나!"
		"abaddon_abad_death_08"	"아바돈: 가문의 용서가 내게 임하기를."
		"abaddon_abad_death_09"	"아바돈: 아베르누스가에 수치를 안기다니."
		"abaddon_abad_death_10"	"아바돈: 날 군주라 하지 마라."
		"abaddon_abad_death_11"	"아바돈: 말이여, 어서 떠나라."
		"abaddon_abad_death_12"	"아바돈: 내가 쓰러지다니."
		"abaddon_abad_death_13"	"아바돈: 선조들의 고향에 묻어주기를."
		"abaddon_abad_death_14"	"아바돈: 안 돼."
		"abaddon_abad_death_15"	"아바돈: 아니야."
		"abaddon_abad_fastres_01"	"아바돈: 나는 죽음과 타협한 몸이다."
		"abaddon_abad_respawn_01"	"아바돈: 아베르누스가의 성수로 축복받은 내게 죽음은 아무것도 아니지."
		"abaddon_abad_respawn_02"	"아바돈: 안개 속에서 새롭게 태어났다."
		"abaddon_abad_respawn_03"	"아바돈: 아베르누스가의 군주가 다시 태어났다."
		"abaddon_abad_respawn_04"	"아바돈: 안개로부터 다시 일어난다."
		"abaddon_abad_respawn_05"	"아바돈: 새로운 힘을 모아 다시 전장에 나선다."
		"abaddon_abad_respawn_06"	"아바돈: 안개 속으로 사라졌다 안개 속에서 나타난다."
		"abaddon_abad_respawn_07"	"아바돈: 성수를 들이켜고 새로운 몸이 되었다."
		"abaddon_abad_respawn_08"	"아바돈: 거룩하게 다시 태어났다."
		"abaddon_abad_respawn_09"	"아바돈: 난 죽음의 경지를 뛰어넘은 존재다."
		"abaddon_abad_respawn_10"	"아바돈: 죽음과 삶의 신비로움은 내게 아무것도 아니다."
		"abaddon_abad_purch_01"	"아바돈: 아베르누스가를 위하여!"
		"abaddon_abad_purch_02"	"아바돈: 고귀한 목표를 위해서라면 돈이 아깝지 않다."
		"abaddon_abad_purch_03"	"아바돈: 돈으로 사지 못할 힘은 없다."
		"abaddon_abad_scepter_01"	"아바돈: 아, 홀"
		"abaddon_abad_scepter_02"	"아바돈: 나처럼 고귀하고 장엄한 홀이구나."
		"abaddon_abad_blink_01"	"아바돈: 점멸 단검!"
		"abaddon_abad_blink_02"	"아바돈: 눈 한 번 깜빡이면 네 목이 달아나리라."
		"abaddon_abad_items_01"	"아바돈: 통찰의 파이프."
		"abaddon_abad_items_02"	"아바돈: 메칸즘."
		"abaddon_abad_items_03"	"아바돈: 시바의 은총."
		"abaddon_abad_items_04"	"아바돈: 신광검."
		"abaddon_abad_items_05"	"아바돈: 지구력의 북."
		"abaddon_abad_items_06"	"아바돈: 바이스의 낫."
		"abaddon_abad_items_07"	"아바돈: 돌격 흉갑."
		"abaddon_abad_items_08"	"아바돈: 천상의 미늘창."
		"abaddon_abad_items_09"	"아바돈: 타라스크의 심장!"
		"abaddon_abad_items_10"	"아바돈: 신비의 장화."
		"abaddon_abad_bottle_01"	"아바돈: 조금만 기다리자."
		"abaddon_abad_bottle_02"	"아바돈: 시간이 약이지."
		"abaddon_abad_bottle_03"	"아바돈: 안개 속에 숨기자."
		"abaddon_abad_deny_01"	"아바돈: 디나이."
		"abaddon_abad_deny_02"	"아바돈: 어림없다."
		"abaddon_abad_deny_03"	"아바돈: 이런, 안 된다."
		"abaddon_abad_deny_04"	"아바돈: 감히 어디서."
		"abaddon_abad_deny_05"	"아바돈: 그렇겐 안 된다."
		"abaddon_abad_deny_06"	"아바돈: 안 될 일이지."
		"abaddon_abad_deny_07"	"아바돈: 처음부터 네 것이 아니었다."
		"abaddon_abad_deny_08"	"아바돈: 그럴 순 없다."
		"abaddon_abad_deny_09"	"아바돈: 허락하지 않는다."
		"abaddon_abad_deny_10"	"아바돈: 내가 놓칠 줄 알았느냐."
		"abaddon_abad_deny_11"	"아바돈: 하하하하하하하하."
		"abaddon_abad_deny_12"	"아바돈: 하하!"
		"abaddon_abad_deny_13"	"아바돈: 이런, 그렇게는 안 되지."
		"abaddon_abad_deny_14"	"아바돈: 용납하지 않는다."
		"abaddon_abad_deny_15"	"아바돈: 꿈도 꾸지 마라."
		"abaddon_abad_deny_16"	"아바돈: 음하!"
		"abaddon_abad_deny_17"	"아바돈: 하하하!"
		"abaddon_abad_deny_18"	"아바돈: 하!"
		"abaddon_abad_deny_19"	"아바돈: 후후후."
		"abaddon_abad_deny_20"	"아바돈: 어딜 감히."
		"abaddon_abad_deny_21"	"아바돈: 절대로!"
		"abaddon_abad_deny_22"	"아바돈: 흠, 후후후후."
		"abaddon_abad_lanemissing_01"	"아바돈: 상부가 비었다."
		"abaddon_abad_lanemissing_02"	"아바돈: 중부가 비었다."
		"abaddon_abad_lanemissing_03"	"아바돈: 하부가 비었다."
		"abaddon_abad_item_common_01"	"아바돈: 내가 이런 보물을 받을 자격이 있나?"
		"abaddon_abad_item_moderate_01"	"아바돈: 아베르누스가의 성수 속에 감춰졌던 행운이로구나."
		"abaddon_abad_item_rare_01"	"아바돈: 아베르누스 가문을 위하여 이 보물을 거두겠다."
		"abaddon_abad_immort_01"	"아바돈: 영생화!"
		"abaddon_abad_immort_02"	"아바돈: 죽음은 연기처럼 사라졌다."
		"abaddon_abad_haste_01"	"아바돈: 신속화!"
		"abaddon_abad_haste_02"	"아바돈: 운명을 향해 단숨에 달려가자."
		"abaddon_abad_doubdam_01"	"아바돈: 더블 대미지!"
		"abaddon_abad_doubdam_02"	"아바돈: 한 번에 두 개의 영혼을 거두리라."
		"abaddon_abad_regen_01"	"아바돈: 재생화!"
		"abaddon_abad_regen_02"	"아바돈: 내 안에 성수가 영원히 흐르리라."
		"abaddon_abad_illus_01"	"아바돈: 환영화!"
		"abaddon_abad_invis_01"	"아바돈: 투명화."
		"abaddon_abad_invis_02"	"아바돈: 저주받은 안개가 우리를 감춰주는구나."
		"abaddon_abad_notyet_01"	"아바돈: 아직이야."
		"abaddon_abad_notyet_02"	"아바돈: 아직이야."
		"abaddon_abad_notyet_03"	"아바돈: 아직이야."
		"abaddon_abad_notyet_04"	"아바돈: 아직 준비되지 않았어."
		"abaddon_abad_notyet_05"	"아바돈: 아직 준비되지 않았어."
		"abaddon_abad_notyet_06"	"아바돈: 아직 준비되지 않았어."
		"abaddon_abad_notyet_07"	"아바돈: 아직 안 되겠어."
		"abaddon_abad_notyet_08"	"아바돈: 아직 안 되겠어."
		"abaddon_abad_notyet_09"	"아바돈: 아직 안 되겠어."
		"abaddon_abad_nomana_01"	"아바돈: 마나가 떨어졌어."
		"abaddon_abad_nomana_02"	"아바돈: 마나가 떨어졌어."
		"abaddon_abad_nomana_03"	"아바돈: 마나가 떨어졌어."
		"abaddon_abad_nomana_04"	"아바돈: 마나가 없어."
		"abaddon_abad_nomana_05"	"아바돈: 마나가 없어."
		"abaddon_abad_nomana_06"	"아바돈: 마나가 없어."
		"abaddon_abad_nomana_07"	"아바돈: 마나가 부족해."
		"abaddon_abad_nomana_08"	"아바돈: 마나가 부족해!"
		"abaddon_abad_nomana_09"	"아바돈: 마나가 부족해!"
		"abaddon_abad_thanks_01"	"아바돈: 고맙다."
		"abaddon_abad_thanks_02"	"아바돈: 이 은혜는 언젠가 갚겠다."
		"abaddon_abad_underattack_01"	"아바돈: 공격받고 있다!"
		"abaddon_abad_inthebag_01"	"아바돈: 옛날 옛적에 아베르누스 성수가 처음으로 생성되어 우리 가문이 일어났을 때부터 안 사실이지. 네놈들은 독안에 든 쥐다."
		"abaddon_abad_crumwiz_01"	"아바돈: 덜떨어진 마법사 같으니!"
		"abaddon_abad_shiwiz_01"	"아바돈: 형편없는 마법사로군!"
		"abaddon_abad_lose_01"	"아바돈: 안 돼!"
		"abaddon_abad_lose_02"	"아바돈: 패배했다."
		"abaddon_abad_lose_03"	"아바돈: 위대한 아베르누스 가문이 폐허가 되었구나."
		"abaddon_abad_win_01"	"아바돈: 그렇지."
		"abaddon_abad_win_02"	"아바돈: 승리했다."
		"abaddon_abad_win_03"	"아바돈: 저주받은 안개가 예견한 대로구나."
		"abaddon_abad_win_04"	"아바돈: 좋아."
		"abaddon_abad_pain_01"	"아바돈: 윽!"
		"abaddon_abad_pain_02"	"아바돈: 아!"
		"abaddon_abad_pain_03"	"아바돈: 오!"
		"abaddon_abad_pain_04"	"아바돈: 으으.."
		"abaddon_abad_pain_05"	"아바돈: 아아.."
		"abaddon_abad_pain_06"	"아바돈: 우!"
		"abaddon_abad_pain_07"	"아바돈: 아!"
		"abaddon_abad_pain_08"	"아바돈: 아아.."
		"abaddon_abad_pain_09"	"아바돈: 앗!"
		"abaddon_abad_pain_10"	"아바돈: 억!"
		"abaddon_abad_anger_01"	"아바돈: 으아아으아아!"
		"abaddon_abad_anger_02"	"아바돈: 으흐으으으으."
		"abaddon_abad_anger_03"	"아바돈: 으흐으으으으."
		"abaddon_abad_anger_04"	"아바돈: 으흑!"
		"abaddon_abad_anger_05"	"아바돈: 흐으으으윽."
		"abaddon_abad_anger_06"	"아바돈: 흠흐으으음."
		"abaddon_abad_anger_07"	"아바돈: 음으으음."
		"abaddon_abad_grunt_01"	"아바돈: 으으!"
		"abaddon_abad_grunt_02"	"아바돈: 으아!"
		"abaddon_abad_grunt_03"	"아바돈: 으아아.. 으흐.."
		"abaddon_abad_grunt_04"	"아바돈: 으윽!"
		"abaddon_abad_happy_01"	"아바돈: 하아아아.."
		"abaddon_abad_happy_02"	"아바돈: 우후후후.."
		"abaddon_abad_happy_03"	"아바돈: 하아아아.."
		"abaddon_abad_happy_04"	"아바돈: 오호오오오.."
		"abaddon_abad_laugh_01"	"아바돈: 하하하하하하."
		"abaddon_abad_laugh_02"	"아바돈: 음흠흠흠흠흠."
		"abaddon_abad_laugh_03"	"아바돈: 아하하하하하하."
		"abaddon_abad_laugh_04"	"아바돈: 하하하하하하하핫!"
		"abaddon_abad_laugh_05"	"아바돈: 헤헤헤헤헤헤헤헤."
		"abaddon_abad_illus_02"	"아바돈: 안개 속에서 진짜를 가려낼 수 있겠느냐?"
	}
}