"lang"
{
	"Language"		"English"
	"Tokens"
	{
		"lich_lich_spawn_01"		"lich: Lich!"
		"lich_lich_spawn_02"		"lich: I am Lich!"
		"lich_lich_spawn_03"		"lich: I am the dead of winter!"
		"lich_lich_spawn_04"		"lich: From the frozen pool, I rise."
		"lich_lich_spawn_05"		"lich: Beneath my warm exterior…permafrost."
		"lich_lich_move_01"		"lich: Yes."
		"lich_lich_move_02"		"lich: Yes."
		"lich_lich_move_03"		"lich: Agreed."
		"lich_lich_move_04"		"lich: Adrift."
		"lich_lich_move_05"		"lich: Truly."
		"lich_lich_move_06"		"lich: Ha ha ha ha ha ha ha!"
		"lich_lich_move_07"		"lich: Hm hm hm hm hm!"
		"lich_lich_move_08"		"lich: Yeh-heh-heh-heh-heh-heh-heh-esss."
		"lich_lich_move_09"		"lich: Going."
		"lich_lich_move_10"		"lich: Forward."
		"lich_lich_move_11"		"lich: To battle!"
		"lich_lich_move_12"		"lich: Cold front coming!"
		"lich_lich_move_13"		"lich: A chill wind…"
		"lich_lich_move_14"		"lich: Dead man drifting…"
		"lich_lich_move_15"		"lich: Quickly!"
		"lich_lich_move_16"		"lich: Death march."
		"lich_lich_move_17"		"lich: Dead ahead."
		"lich_lich_attack_01"		"lich: Attack!"
		"lich_lich_attack_02"		"lich: Cold snap!"
		"lich_lich_attack_03"		"lich: Does it tingle?"
		"lich_lich_attack_04"		"lich: Biting cold!"
		"lich_lich_attack_05"		"lich: Frost bite!"
		"lich_lich_attack_06"		"lich: Numb you!"
		"lich_lich_attack_07"		"lich: I'll bury you!"
		"lich_lich_attack_08"		"lich: Fight!"
		"lich_lich_attack_09"		"lich: Feel the freeze!"
		"lich_lich_attack_10"		"lich: Cool down!"
		"lich_lich_attack_11"		"lich: Cold cuts!"
		"lich_lich_cast_01"		"lich: Almost there!"
		"lich_lich_cast_02"		"lich: Bone chilling!"
		"lich_lich_cast_03"		"lich: Don't make me chase you!"
		"lich_lich_ability_nova_01"		"lich: Feel my cold embrace!"
		"lich_lich_ability_nova_02"		"lich: Feel the chill!"
		"lich_lich_ability_nova_03"		"lich: That's frost, Jack!"
		"lich_lich_ability_nova_04"		"lich: Here's frost in your eye!"
		"lich_lich_ability_nova_05"		"lich: This ice ain't nice!"
		"lich_lich_ability_nova_06"		"lich: This ice ain't nice, sister!"
		"lich_lich_ability_armor_01"		"lich: Stay frosty!"
		"lich_lich_ability_armor_02"		"lich: What's a little frost among friends?"
		"lich_lich_ability_armor_03"		"lich: Frost brigade!"
		"lich_lich_ability_armor_04"		"lich: Frost upon us!"
		"lich_lich_ability_armor_05"		"lich: Frost keep us!"
		"lich_lich_ability_ritual_01"		"lich: For the greater good--mine!"
		"lich_lich_ability_ritual_02"		"lich: I'll put this soul to use!"
		"lich_lich_ability_ritual_03"		"lich: Come to Lich!"
		"lich_lich_ability_ritual_04"		"lich: Melt for me!"
		"lich_lich_ability_ritual_05"		"lich: Come to Lich!"
		"lich_lich_ability_ritual_06"		"lich: I want you!"
		"lich_lich_ability_ritual_07"		"lich: Numb numb!"
		"lich_lich_ability_ritual_08"		"lich: Slurrrrp!"
		"lich_lich_ability_ritual_09"		"lich: Slurrrrp!"
		"lich_lich_ability_ritual_10"		"lich: Slurrrrp!"
		"lich_lich_ability_ritual_11"		"lich: Slurrrrp!"
		"lich_lich_ability_ritual_12"		"lich: Mmmm."
		"lich_lich_ability_ritual_13"		"lich: Lich gonna have your mana."
		"lich_lich_ability_ritual_14"		"lich: Om numb numb!"
		"lich_lich_ability_chain_01"		"lich: A killing frost!"
		"lich_lich_ability_chain_02"		"lich: Frostbound!"
		"lich_lich_ability_chain_03"		"lich: You've been frozored!"
		"lich_lich_ability_chain_04"		"lich: Frozored!"
		"lich_lich_ability_chain_05"		"lich: Everybody freeze!"
		"lich_lich_ability_chain_06"		"lich: That's quite a freeze frame--ha ha ha!"
		"lich_lich_ability_chain_07"		"lich: Freeze or the Ancient gets it!"
		"lich_lich_ability_chain_08"		"lich: Weak link!"
		"lich_lich_ability_chain_09"		"lich: Frozen out!"
		"lich_lich_ability_chain_10"		"lich: What a frozen waste!"
		"lich_lich_ability_chain_11"		"lich: Ah!"
		"lich_lich_ability_chain_12"		"lich: Hooah!"
		"lich_lich_ability_chain_13"		"lich: Ha!"
		"lich_lich_ability_chain_14"		"lich: Ha!"
		"lich_lich_ability_chain_15"		"lich: Sah!"
		"lich_lich_ability_chain_16"		"lich: Kah!"
		"lich_lich_ability_chain_17"		"lich: Boaaah!"
		"lich_lich_ability_chain_18"		"lich: Zah!"
		"lich_lich_ability_chain_19"		"lich: Fah!"
		"lich_lich_ability_chain_20"		"lich: Crack!"
		"lich_lich_ability_chain_21"		"lich: Snap!"
		"lich_lich_ability_chain_22"		"lich: Pock!"
		"lich_lich_ability_chain_23"		"lich: Pop!"
		"lich_lich_ability_chain_24"		"lich: Zip!"
		"lich_lich_ability_icefrog_01"		"lich: Ah, Ice Frog!"
		"lich_lich_ability_failure_01"		"lich: Drat!"
		"lich_lich_ability_failure_02"		"lich: Frozen out!"
		"lich_lich_ability_failure_03"		"lich: Early thaw!"
		"lich_lich_ability_failure_04"		"lich: What a drip!"
		"lich_lich_ability_failure_05"		"lich: Not my best work."
		"lich_lich_ability_failure_06"		"lich: Damn me!"
		"lich_lich_ability_failure_07"		"lich: Foaah!"
		"lich_lich_ability_failure_08"		"lich: Trrrrrr!"
		"lich_lich_incantation_long"		"lich: blah blah blah"
		"lich_lich_level_01"		"lich: The frost spreads!"
		"lich_lich_level_02"		"lich: My power rises!"
		"lich_lich_level_03"		"lich: Temperature dropping!"
		"lich_lich_level_04"		"lich: Ah, my cold increases."
		"lich_lich_level_05"		"lich: My blood runs colder."
		"lich_lich_level_06"		"lich: Cold comfort."
		"lich_lich_level_07"		"lich: Invigoration."
		"lich_lich_level_08"		"lich: Oh, that's cool."
		"lich_lich_level_09"		"lich: Ha ha ha ha ha ha ha ha!"
		"lich_lich_level_10"		"lich: Ha ha ha ha ha ha!"
		"lich_lich_level_11"		"lich: Ha ha ha ha ha ha!"
		"lich_lich_kill_01"		"lich: To the cold grave!"
		"lich_lich_kill_02"		"lich: A penetrating cold!"
		"lich_lich_kill_03"		"lich: Frost bitten!"
		"lich_lich_kill_04"		"lich: That cuts no ice with me."
		"lich_lich_kill_05"		"lich: Watch your step, it's six feet down."
		"lich_lich_kill_06"		"lich: You'll be looking up at the grass."
		"lich_lich_kill_07"		"lich: I number you among the dead."
		"lich_lich_kill_08"		"lich: The winter warrior ends you."
		"lich_lich_kill_09"		"lich: Who's the number one now?"
		"lich_lich_kill_10"		"lich: Ha ha ha ha ha!"
		"lich_lich_kill_11"		"lich: Ha ha ha ha ha!"
		"lich_lich_kill_12"		"lich: Hye he ho ho ha ha ha ha ha ha!"
		"lich_lich_kill_13"		"lich: Feel death's cold embrace!"
		"lich_lich_kill_14"		"lich: Your time above ground is over."
		"lich_lich_lasthit_01"		"lich: Ha ha ha!"
		"lich_lich_lasthit_02"		"lich: Hm hm hm!"
		"lich_lich_lasthit_03"		"lich: Ha ha ha ha!"
		"lich_lich_lasthit_04"		"lich: He he he."
		"lich_lich_lasthit_05"		"lich: Froze your assets."
		"lich_lich_lasthit_06"		"lich: Cold hard coin."
		"lich_lich_lasthit_07"		"lich: I'll take that."
		"lich_lich_lasthit_08"		"lich: Fortune favors the cold."
		"lich_lich_lasthit_09"		"lich: A donation."
		"lich_lich_lasthit_10"		"lich: Alms for the dead."
		"lich_lich_lasthit_11"		"lich: Cold cash."
		"lich_lich_death_01"		"lich: No!"
		"lich_lich_death_02"		"lich: Room temperature…"
		"lich_lich_death_03"		"lich: I am benumbed."
		"lich_lich_death_04"		"lich: Death…again?"
		"lich_lich_death_05"		"lich: Chilled in the line of duty…"
		"lich_lich_death_06"		"lich: Uh…ah…a chilling assault!"
		"lich_lich_death_07"		"lich: Uh ahhhh…"
		"lich_lich_death_08"		"lich: Winter ends."
		"lich_lich_death_09"		"lich: Ah!"
		"lich_lich_death_10"		"lich: My flesh…thaws!"
		"lich_lich_death_11"		"lich: I…melt…"
		"lich_lich_death_12"		"lich: Back to the Black Pool…"
		"lich_lich_death_13"		"lich: Pah…defrosted…"
		"lich_lich_death_14"		"lich: Now I am frost free…"
		"lich_lich_death_15"		"lich: Oh, that's cold."
		"lich_lich_respawn_01"		"lich: The cold Black Pool rejects me!"
		"lich_lich_respawn_02"		"lich: Like winter, I return!"
		"lich_lich_respawn_03"		"lich: I am risen!"
		"lich_lich_respawn_04"		"lich: Now my enemies pay!"
		"lich_lich_respawn_05"		"lich: From frozen waters I rise!"
		"lich_lich_respawn_06"		"lich: A short repose."
		"lich_lich_respawn_07"		"lich: Not alive but not quite dead."
		"lich_lich_respawn_08"		"lich: From cold death, I rise again."
		"lich_lich_respawn_09"		"lich: The Lich is back!"
		"lich_lich_respawn_10"		"lich: Sweet vivification!"
		"lich_lich_respawn_11"		"lich: Permafrost preserves me."
		"lich_lich_respawn_12"		"lich: Cast up on the frozen shore."
		"lich_lich_respawn_13"		"lich: Frost bitten, twice shy."
		"lich_lich_rare_01"		"lich: And so the dead will bury the dead."
		"lich_lich_rare_02"		"lich: Those who disturb my peace shall be left in pieces."
		"lich_lich_rare_03"		"lich: My soul is black with frostbite."
		"lich_lich_purch_01"		"lich: Oh, how long I have waited!"
		"lich_lich_purch_02"		"lich: Now I'm dead broke!"
		"lich_lich_purch_03"		"lich: Ah, the cost of frost."
		"lich_lich_purch_04"		"lich: It's just the frost of doing business."
		"lich_lich_blink_01"		"lich: Hm hm hm hm, Blink Dagger!"
		"lich_lich_scepter_01"		"lich: Ah, scepter!"
		"lich_lich_mechanism_01"		"lich: Ah ha, Mechanism!"
		"lich_lich_mechanism_02"		"lich: Mechanism!"
		"lich_lich_mechanism_03"		"lich: Gather round--Mechanism!"
		"lich_lich_mechanism_04"		"lich: I have Mechanism!  Gather round!"
		"lich_lich_mechanism_05"		"lich: I have Mechanism!  Gather round!"
		"lich_lich_mechanism_06"		"lich: Mechanism!  Gather round!"
		"lich_lich_wards_01"		"lich: Ah, wards!"
		"lich_lich_wards_02"		"lich: I'll keep an eye out."
		"lich_lich_bottle_01"		"lich: For a later day."
		"lich_lich_bottle_02"		"lich: An odd looking urn."
		"lich_lich_bottle_03"		"lich: Ah, for my ashes."
		"lich_lich_deny_01"		"lich: Denied!"
		"lich_lich_deny_02"		"lich: Denied!"
		"lich_lich_deny_03"		"lich: Uh uh!"
		"lich_lich_deny_04"		"lich: Uh uh!"
		"lich_lich_deny_05"		"lich: Stopped cold!"
		"lich_lich_deny_06"		"lich: No!"
		"lich_lich_deny_07"		"lich: Over my dead body!"
		"lich_lich_deny_08"		"lich: Ha ha ha ha ha ha ha ha ha."
		"lich_lich_deny_09"		"lich: Wa ha ha ha!"
		"lich_lich_deny_10"		"lich: Hm hm hm hm hm hm hm."
		"lich_lich_deny_11"		"lich: Ho ho ho ho ha ha ha ha ha ha."
		"lich_lich_lose_01"		"lich: No!"
		"lich_lich_lose_02"		"lich: Oh, frost take you!"
		"lich_lich_lose_03"		"lich: They think they're so hot!"
		"lich_lich_lose_04"		"lich: Ah, defeated!"
		"lich_lich_win_01"		"lich: Yes!"
		"lich_lich_win_02"		"lich: Victory!"
		"lich_lich_win_03"		"lich: Freeze frame that one!"
		"lich_lich_win_04"		"lich: Ha ha! Who's ready for a cold one?"
		"lich_lich_immort_01"		"lich: Immortality!"
		"lich_lich_immort_02"		"lich: Can't kill the dead."
		"lich_lich_haste_01"		"lich: Haste!"
		"lich_lich_haste_02"		"lich: Quick as a northern gust."
		"lich_lich_doubdam_01"		"lich: Double damage!"
		"lich_lich_doubdam_02"		"lich: Oh, twice the ice."
		"lich_lich_regen_01"		"lich: Regeneration!"
		"lich_lich_regen_02"		"lich: Cold preserves me."
		"lich_lich_illus_01"		"lich: Illusion!"
		"lich_lich_illus_02"		"lich: Dead ringers."
		"lich_lich_invis_01"		"lich: Invisibility!"
		"lich_lich_invis_02"		"lich: I disappear into a fog of ice."
		"lich_lich_notyet_01"		"lich: Not yet."
		"lich_lich_notyet_02"		"lich: I'm not ready."
		"lich_lich_notyet_03"		"lich: It's not time yet."
		"lich_lich_notyet_04"		"lich: Not yet!"
		"lich_lich_notyet_05"		"lich: I'm not ready."
		"lich_lich_notyet_06"		"lich: It's not time yet."
		"lich_lich_notyet_07"		"lich: Not yet!"
		"lich_lich_notyet_08"		"lich: I'm not ready!"
		"lich_lich_notyet_09"		"lich: It is not time yet!"
		"lich_lich_nomana_01"		"lich: Out of mana."
		"lich_lich_nomana_02"		"lich: No mana."
		"lich_lich_nomana_03"		"lich: Not enough mana."
		"lich_lich_nomana_04"		"lich: Out of mana."
		"lich_lich_nomana_05"		"lich: No mana."
		"lich_lich_nomana_06"		"lich: Not enough mana."
		"lich_lich_nomana_07"		"lich: Out of mana!"
		"lich_lich_nomana_08"		"lich: No mana."
		"lich_lich_nomana_09"		"lich: Not enough mana."
		"lich_lich_thanks_01"		"lich: Thank you."
		"lich_lich_thanks_02"		"lich: Why thank you."
		"lich_lich_underattack_01"		"lich: I am under attack!"
		"lich_lich_inthebag_01"		"lich: My friends, this one is in the bag!"
		"lich_lich_shitwiz_01"		"lich: Shitty wizard!"
		"lich_lich_crumwiz_01"		"lich: Crummy wizard!"
		"lich_lich_pain_01"		"lich: Ah!"
		"lich_lich_pain_02"		"lich: Uh!"
		"lich_lich_pain_03"		"lich: Oh!"
		"lich_lich_pain_04"		"lich: Ah!"
		"lich_lich_pain_05"		"lich: Oh-ah!"
		"lich_lich_pain_06"		"lich: Ah!"
		"lich_lich_pain_07"		"lich: Uh!"
		"lich_lich_pain_08"		"lich: Gah!"
		"lich_lich_pain_09"		"lich: Uh!"
		"lich_lich_anger_01"		"lich: Grrr."
		"lich_lich_anger_02"		"lich: Grrr."
		"lich_lich_anger_03"		"lich: Oh."
		"lich_lich_anger_04"		"lich: Oooh."
		"lich_lich_anger_05"		"lich: Vvvvvvv."
		"lich_lich_anger_06"		"lich: Ggggh."
		"lich_lich_happy_01"		"lich: Ah yes."
		"lich_lich_happy_02"		"lich: Ooh, ho ho ho ho ho."
		"lich_lich_happy_03"		"lich: All right."
		"lich_lich_laugh_01"		"lich: Ho ha ha ha ha ha ha ha ha ha ha ha!"
		"lich_lich_laugh_02"		"lich: Ha ha ha ha ha ha ah!"
		"lich_lich_laugh_03"		"lich: Ha ha ha ha ha ha ha ha!"
		"lich_lich_laugh_04"		"lich: Eeh he ha ha ha ha ha!"
		"lich_lich_laugh_05"		"lich: Ha ha ha ha!"
		"lich_lich_laugh_06"		"lich: Ho ho ho ho ho ho ho ho ho!"
	}
}
