"ClothSystem"
{
	"Cloth"
	{
		
		"columns"		"2"
		"rows"		        "3"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.200000"
		"AnimationVertexAttraction"		"0.200000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.800000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.800000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
                "R2"		"mass 7"
		"BonePrefix"		"back_cloth_"
	}
		"Cloth"
	{
		
		"columns"		"1"
		"rows"		        "2"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.200000"
		"AnimationVertexAttraction"		"0.200000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.800000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.800000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"BonePrefix"		"back_upCloth_"
	}
        "Cloth"
	{
		
		"columns"		"2"
		"rows"		        "3"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"250.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.200000"
		"AnimationVertexAttraction"		"0.200000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
                "R2"		"mass 7"
		"BonePrefix"		"fr_cloth_"
	}

	
		"Cloth"
	{
		
		"columns"		"1"
		"rows"		        "4"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.200000"
		"AnimationVertexAttraction"		"0.200000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.800000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.800000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
                "R2"		"mass 1"
                "R3"		"mass 2"
		"R4"		"mass 7.39"
		"BonePrefix"		"arm_cloth_"
	}
	"Cloth"
	{
		
		"columns"		"1"
		"rows"		        "3"
		"damping"		"0.751000"
		"gravity"		"0 0 1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"6.200000"
		"AnimationVertexAttraction"		"21.600000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
                "R2"		"mass 1"
		"BonePrefix"		"hair_top_"
	}
	"Cloth"
	{
		"name"		"tail"
		"columns"		"1"
		"rows"			"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"6.2000"
		"AnimationVertexAttraction"		"21.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"mass 2"
		"R3"		"mass 1"
		"BonePrefix"		"ponyTail_"
	}
}