"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		//"AnimationForceAttraction"		"0.52000"
		//"AnimationVertexAttraction"		"0.480000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"7"
		"R2"		"9"
		"BonePrefix"		"loin_cloth_"		
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.22000"
		"AnimationVertexAttraction"		"0.480000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"2"
		"R2"		"8"
		"BonePrefix"		"head_dress_L_"		
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.820000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.28000"
		"AnimationVertexAttraction"		"0.580000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.700000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.700000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"3"
		"R2"		"7"
		"BonePrefix"		"head_dress_R_"		
	}
}
