// file    : crystal_maiden.cloth
// author  : jameso
// date    : 19 Aug 2013, 05:02PM
// 
// cloth data generated via TweakCloth (0.3.0) -- edit at your own risk!

ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "0.169"
        AnimationVertexAttraction        "0.05"
        BendSpringConstraint             "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "Cape_"
        columns                          "2"
        Damping                          "1.0"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.75"
        gravity                          "0 0 -1"
        gravity_scale                    "250.0"
        LocalForce                       "1.0"
        LocalRotation                    "0.75"
        R0                               "fixed"
        R1                               "1.0"
        R2                               "1.0"
        R3                               "1.0"
        rows                             "4"
        ShearSpringConstraint            "4.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "4.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.35"
    }
}

// eof