"ClothSystem"
{
	"Cloth"
	{
		columns		"2"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"155.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"0"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.169000"
		//"AnimationVertexAttraction"		"5.610000"
		//"ExternalForceScale"		"1.000000"
		//"StructSpringConstant"		"20.000000"
		//"StructSpringDamping"		"0.600000"
		//"ShearSpringConstant"		"20.000000"
		//"ShearSpringDamping"		"0.600000"
		//"BendSpringConstant"		"20.400000"
		//"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"BonePrefix"		"Cape_"
	}
}
