"ClothSystem"
{
 "Cloth"
	{
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.9"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.2"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.080"		// 0.0500
		"AnimationVertexAttraction"		"0.800"		// 0.0000
		"ExternalForceScale"		".100000"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass 10"
		"R2"		"mass 5"
    "R3"		"mass 1.5"
		"BonePrefix"		"skirt_"
	}
  	"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.5"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50"
		"WorldFriction"		"0.300000"
		"LocalForce"		"0.9"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.200000"
		"AnimationVertexAttraction"		"0.200000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.400000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass .1"
		"BonePrefix"		"hair_"
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.9"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.2"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.080"		// 0.0500
		"AnimationVertexAttraction"		"0.800"		// 0.0000
		"ExternalForceScale"		".100000"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass .5"
		"R2"		"mass 1.2"
    "R3"		"mass 2"
    "R4"		"mass 3.3"
		"BonePrefix"		"scarf_top_"
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"7"
		"damping"		"0.2"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		".2"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.080"		// 0.0500
		"AnimationVertexAttraction"		"0.800"		// 0.0000
		"ExternalForceScale"		".5"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass .1"
		"R2"		"mass .5"
    "R3"		"mass 1"
    "R4"		"mass 1.3"
    "R5"		"mass 1.5"
    "R6"		"mass 2"
		"BonePrefix"		"scarf_bot_"
	}
}