"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.431000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"90"
		"WorldFriction"		"0.300000"
		"LocalForce"		"0.342000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"0.25"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		".4"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"0.25"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 3"
		"R2"		"mass 3"
		"R3"		"mass 3"
		"BonePrefix"		"strip_"
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"4"

		"damping"		"0.431000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"90"
		"WorldFriction"		"0.300000"
		"LocalForce"		"0.342000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"0.25"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		".4"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"0.25"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"

		"R0"		"fixed"
		"R1"		"mass 3" //"mass 1"
		"R2"		"mass 3" //"mass 3.22"
		"R3"		"mass 3" //"mass 5.61"
		"BonePrefix"		"strip1_"
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"4"

		"damping"		"0.431000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"90"
		"WorldFriction"		"0.300000"
		"LocalForce"		"0.342000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"0.25"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		".4"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"0.25"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"



		"R0"		"fixed"
		"R1"		"mass 3" //"mass 1"
		"R2"		"mass 3" //"mass 5.08"
		"R3"		"mass 3" //"mass 4.23"
		"BonePrefix"		"strip2_"
	}
	
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"2"
		"damping"		"0.90000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"1.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.900000"
		"StretchForce"		"0.100000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		".3000"
		"AnimationVertexAttraction"		"11.30000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"5"
		"BonePrefix"		"Back_flap_"		
	}
	
	
}
