"ClothSystem"
{
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"2"
		"damping"		"0.90000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"1.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.900000"
		"StretchForce"		"0.100000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		".3000"
		"AnimationVertexAttraction"		"11.30000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"5"
		"BonePrefix"		"Back_flap_"		
	}
	
	
}
