ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "0.08"
        AnimationVertexAttraction        "1.8"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.5"
        BonePrefix                       "in_skirt_"
        columns                          "1"
        damping                          "0.9"
        ExternalForceScale               "0.1"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "50.0"
        LocalForce                       "0.2"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 10"
        R2                               "mass 5"
        rows                             "3"
        ShearSpringConstant              "40.0"
        ShearSpringDamping               "0.5"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "40.0"
        StructSpringDamping              "0.5"
        WorldFriction                    "0.35"
    }
    Cloth
    {
        AnimationForceAttraction         "0.1"
        AnimationVertexAttraction        "0.1"
        BendSpringConstant               "10.0"
        BendSpringDamping                "0.5"
        BonePrefix                       "out_cloth_"
        columns                          "2"
        damping                          "0.2"
        ExternalForceScale               "0.1"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "200.0"
        LocalForce                       "0.3"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 4"
        R2                               "mass 8"
        R3                               "mass 8"
        rows                             "4"
        ShearSpringConstant              "30.0"
        ShearSpringDamping               "0.8"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "30.0"
        StructSpringDamping              "0.8"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "0.17"
        AnimationVertexAttraction        "4.6"
        BendSpringConstant               "10.0"
        BendSpringDamping                "0.5"
        BonePrefix                       "back_cloth_"
        columns                          "1"
        damping                          "0.9"
        ExternalForceScale               "0.3"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "100.0"
        LocalForce                       "0.6"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 1"
        R2                               "mass 1.5"
        R3                               "mass 3"
        rows                             "4"
        ShearSpringConstant              "30.0"
        ShearSpringDamping               "0.8"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "30.0"
        StructSpringDamping              "0.8"
        WorldFriction                    "0.3"
    }
}
