ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "0.5"
        AnimationVertexAttraction        "2.5"
        BendSpringConstant               "1.0"
        BendSpringDamping                "0.9"
        BonePrefix                       "back_"
        columns                          "1"
        damping                          "9.2"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "240.0"
        LocalForce                       "0.1"
        LocalRotation                    "1.2"
        R0                               "fixed"
        R1                               "mass 2.25"
        R2                               "mass 5.0"
        rows                             "3"
        ShearSpringConstant              "1.0"
        ShearSpringDamping               "0.8"
        SpringStretchiness               "0.1"
        StretchForce                     "1.1"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.7"
        WorldFriction                    "0.1"
    }
    Cloth
    {
        AnimationForceAttraction         "0.5"
        AnimationVertexAttraction        "2.5"
        BendSpringConstant               "1.0"
        BendSpringDamping                "0.9"
        BonePrefix                       "backB_"
        columns                          "1"
        damping                          "4.2"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.7"
        gravity                          "0 0 -1"
        gravity_scale                    "240.0"
        LocalForce                       "0.1"
        LocalRotation                    "1.2"
        R0                               "fixed"
        R1                               "mass 1.75"
        rows                             "2"
        ShearSpringConstant              "1.0"
        ShearSpringDamping               "0.8"
        SpringStretchiness               "0.1"
        StretchForce                     "1.1"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.7"
        WorldFriction                    "0.1"
    }
}
