"//PLATFORM/resource/particlefunctionpicker.res"
{
	"ParticleFunctionPickerFrame"
	{
		"ControlName"	"CParticleFunctionPickerFrame"
		"fieldName"		"ParticleFunctionPickerFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"380"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"		"Select Dme Element"
		
		"OkButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OkButton"
			"xpos"		"6"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"3"
			"labelText"		"Open"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"1"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			"xpos"		"140"
			"ypos"		"350"
			"wide"		"122"
			"tall"		"24"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"4"
			"labelText"		"Cancel"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}
		
		"ParticleFunctionList"
		{
			"ControlName"	"ListPanel"
			"fieldName"		"ParticleFunctionList"
			"xpos"			"6"
			"ypos"			"72"
			"wide"			"256"
			"tall"			"256"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"PinnedCornerOffsetX" "6"
			"PinnedCornerOffsetY" "72"
			"UnpinnedCornerOffsetX" "-6"
			"UnpinnedCornerOffsetY" "-36"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"2"
		}
		
		"FilterByOperatorType"
		{
			"ControlName"	"ComboBox"
			"fieldName"		"FilterByOperatorType"
			"xpos"			"46"
			"ypos"			"36"
			"wide"			"216"
			"tall"			"24"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"1"
			"textHidden"	"0"
			"editable"		"0"
			"maxchars"		"-1"
		}
		"Label1"
		{
			"ControlName"		"Label"
			"fieldName"		"Label1"
			"xpos"			"12"
			"ypos"			"36"
			"wide"			"26"
			"tall"			"24"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"labelText"		"Filter"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}
}