
ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "2.193"
        AnimationVertexAttraction        "4.72"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "tentacleB_"
        columns                          "2"
        damping                          "20.85"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.0"
        gravity                          "0 0 -1"
        gravity_scale                    "10.0"
        LocalForce                       "0.5"
        LocalRotation                    "0.5"
        R0                               "fixed"
        R1                               "fixed"
        R2                               "mass  0.5"
        R3                               "mass  0.75"
        R4                               "mass  0.75"
		R5                               "mass  1.0"
		R6                               "mass  1.50"
		R7                               "mass  2.00"
        rows                             "8"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.9"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.9"
        WorldFriction                    "0.35"
    }
    Cloth
    {
        AnimationForceAttraction         "2.193"
        AnimationVertexAttraction        "4.72"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "headBag_"
        columns                          "2"
        damping                          "20.85"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.0"
        gravity                          "0 0 -1"
        gravity_scale                    "10.0"
        LocalForce                       "0.5"
        LocalRotation                    "0.5"
        R0                               "fixed"
        R1                               "mass 0.5"
        R2                               "mass 0.5"
        R3                               "mass  0.75"
        rows                             "4"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.9"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.9"
        WorldFriction                    "0.35"
    }
}
