"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.750000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"300.000000"
		"WorldFriction"		"0.000000"
		"LocalForce"		"1.00000"
		"LocalRotation"		"1.00000"
		"FixedPointDamping"		"0.150000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.00000"
		"AnimationForceAttraction"		"0.00000"
		"AnimationVertexAttraction"		"0.00000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.100000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.400000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 6"
		"BonePrefix"		"hook_"
	}
}