"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"8"
		"damping"		"0.85"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50"
		"WorldFriction"		"0.350000"
		"LocalForce"		".85"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.1000000"
		"AnimationForceAttraction"		"0.05"		// 0.0500
		"AnimationVertexAttraction"		"0.8"		// 0.0000
		"ExternalForceScale"		".5"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"40.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"mass 0.25"
		"R3"		"mass 0.5"
		"R4"		"mass 0.75"
		"R5"		"mass 1"
		"R6"		"mass 1.25"
		"R7"		"mass 1.5"
		"BonePrefix"		"hair_NB_"
	}
	

	

	
}