"ClothSystem"
{
	"Cloth"
	{
		"columns"		"3"
		"rows"			"5"
		"damping"		"20"
		"gravity"		"0 0 -1"
		"gravity_scale"		"300.000000"
		//"WorldFriction"		"0.350000"
		"LocalForce"		"1.25"
		//"LocalRotation"		"1.000000"
		//"FixedPointDamping"		"1.000000"
		//"StretchForce"		"0.5"
		//"SpringStretchiness"		"0.5"
		"AnimationForceAttraction"		"0.275"
		"AnimationVertexAttraction"		"0.175"
		//"ExternalForceScale"		"1.000000"
		//"StructSpringConstant"		"20.000000"
		//"StructSpringDamping"		"0.600000"
		//"ShearSpringConstant"		"1.000000"
		//"ShearSpringDamping"		"1.00000"
		"BendSpringConstant"		"5.0"
		"BendSpringDamping"		"0.5"
		"R0"		"fixed"
		"R1"		"mass  0"
		"R2"		"mass  0"
		"R3"		"mass  0"
		"R4"		"mass  0"
		"R5"		"mass  0"
		"BonePrefix"		"Cloth_"
	}
	"Cloth"
	{
		"columns"		"4"
		"rows"			"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"400.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		".150"
		"AnimationVertexAttraction"		"1.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"mass  0"
		"R2"		"mass  0"
		"BonePrefix"		"rein_Cloth_"
	}
}
