ClothSystem
{	
    "Cloth"
	{
		"columns"		"3"
		"rows"		"5"
		"damping"		"40.850000"
		"gravity"		"0 0 1"
		"gravity_scale"		"50.000000"
		//"WorldFriction"		"0.350000"
		"LocalForce"		"0.500000"
		"LocalRotation"		"0.500000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.200000"
		"AnimationForceAttraction"		"1.193000"
		"AnimationVertexAttraction"		"1.720000"
		//"ExternalForceScale"		"1.000000"
		//"StructSpringConstant"		"10.000000"
		//"StructSpringDamping"		"0.900000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.900000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"fixed"
		"R3"		"mass  1.5"
		"R4"		"mass  1.5"
		"BonePrefix"		"f_hair_"
	}
}