"ti_podseats"
{
	// Add "home_team"	"1" to a team block to have them appear in the home team side of the display

	//=========================================
	// Virtus Pro
	//=========================================
	"team"
	{
		"teamid"		"1883502"

		// http://www.dota2.com/teams/teamdetails/?teamid=1883502?u=public&appid=570
																				
		"players"
		{
			"seat0"			"26316691"			// Illidan
			"seat1"			"87586992"			// God
			"seat2"			"94049589"			// DKPhobos
			"seat3"			"94338967"			// fng
			"seat4"			"106809101"			// Lil
		}
	}

	//=========================================
	// Evil Geniuses
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"39"

		// http://www.dota2.com/teams/teamdetails/?teamid=39?u=public&appid=570
		
		"players"
		{
			"seat0"			"40547474"			// Aui_2000
			"seat1"			"86727555"			// ppd
			"seat2"			"87177591"			// Fear
			"seat3"			"87276347"			// UNiVeRsE
			"seat4"			"111620041"			// SumaiL
		}
	}

	//=========================================
	// Vici Gaming
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"726228"

		// http://www.dota2.com/teams/teamdetails/?teamid=726228?u=public&appid=570
		
		"players"
		{
			"seat0"			"84772440"			// iceiceice
			"seat1"			"88508515"			// Hao
			"seat2"			"90882159"			// Super
			"seat3"			"101695162"			// fy
			"seat4"			"113800818"			// Fenrir
		}
	}

	//=========================================
	// IG
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"5"

		// http://www.dota2.com/teams/teamdetails/?teamid=5?u=public&appid=570
		
		"players"
		{
			"seat0"			"82327674"			// Faith
			"seat1"			"88553213"			// Chuan
			"seat2"			"88585077"			// Ferrari_430
			"seat3"			"89246836"			// Xi / Luo
			"seat4"			"90892734"			// Burning
		}
	}

	
	//=========================================
	// LGD
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"15"

		// http://www.dota2.com/teams/teamdetails/?teamid=15?u=public&appid=570
		
		"players"
		{
			"seat0"			"89407113"			// MMY!
			"seat1"			"98878010"			// Yao
			"seat2"			"98887913"			// xiao8
			"seat3"			"106863163"			// Maybe
			"seat4"			"108382060"			// Sylar
		}
	}

	//=========================================
	// Cloud9
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"1333179"

		// http://www.dota2.com/teams/teamdetails/?teamid=1333179?u=public&appid=570
		
		"players"
		{
			"seat0"			"19672354"			// BigDaddyN0tail
			"seat1"			"43276219"			// Eternal Envy / Aisaka Taiga 518 ?
			"seat2"			"86799300"			// FATA-
			"seat3"			"87382579"			// MISERY
			"seat4"			"88719902"			// bOne7
		}
	}

	//=========================================
	// Team Empire
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"46"

		// http://www.dota2.com/teams/teamdetails/?teamid=46?u=public&appid=570
		
		"players"
		{
			"seat0"			"86725175"			// Resolut1on
			"seat1"			"89269794"			// Silent
			"seat2"			"91064780"			// ALWAYSWANNAFLY
			"seat3"			"112250781"			// yoky
			"seat4"			"123051238"			// ALOHADANCE
		}
	}

	//=========================================
	// Newbee
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"1375614"

		// http://www.dota2.com/teams/teamdetails/?teamid=1375614?u=public&appid=570
		
		"players"
		{
			"seat0"			"89157606"			// Mu
			"seat1"			"89217927"			// Banana
			"seat2"			"100883708"			// Sansheng
			"seat3"			"123854991"			// Rabbit
			"seat4"			"138885864"			// June
		}
	}

	//=========================================
	// Navi
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"36"

		// http://www.dota2.com/teams/teamdetails/?teamid=36?u=public&appid=570
		
		"players"
		{
			"seat0"			"70388657"			// Dendi the superman
			"seat1"			"86723143"			// Funn1k
			"seat2"			"89625472"			// XBOCT
			"seat3"			"117421467"			// SoNNeikO
			"seat4"			"176184718"			// ArtStyle
		}
	}

	//=========================================
	// Secret
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"1838315"

		// http://www.dota2.com/teams/teamdetails/?teamid=1838315?u=public&appid=570
		
		"players"
		{
			"seat0"			"41231571"			// s4
			"seat1"			"73562326"			// zai
			"seat2"			"82262664"			// Kuroky
			"seat3"			"86745912"			// Arteezy
			"seat4"			"87278757"			// Puppey
		}
	}

	//=========================================
	// Complexity
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"3"

		// http://www.dota2.com/teams/teamdetails/?teamid=3?u=public&appid=570
		
		"players"
		{
			"seat0"			"28291366"			// Beef ? Zfreek ?
			"seat1"			"49317728"			// swindlemelonzz
			"seat2"			"87293485"			// Zyzz
			"seat3"			"94155156"			// Fly
			"seat4"			"38628747"			// MoonMeander
		}
	}

	//=========================================
	// Fnatic
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"350190"

		// http://www.dota2.com/teams/teamdetails/?teamid=350190?u=public&appid=570
		
		"players"
		{
			"seat0"			"102020930"			// JoHnNy
			"seat1"			"91644707"			// kyx Y 
			"seat2"			"89871557"			// MuShi-
			"seat3"			"93616251"			// Ohaiyo`
			"seat4"			"92551671"					// is this Kecik Imba? "very cold country"			** Has not set Pro name **
		}

			// one of these is Kecik Imba
			// 92551671	very cold country							
			// 66189266	ReiNNNN										
			// 116118395	Hatsune Miku		
	}

	//=========================================
	// EHOME
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"4"

		// http://www.dota2.com/teams/teamdetails/?teamid=4?u=public&appid=570
		
		"players"
		{
			"seat0"			"89423756"			// LaNm
			"seat1"			"91698091"			// rOtk 
			"seat2"			"114239371"			// ddc
			"seat3"			"139280377"			// YJ / Yang / Zyf
			"seat4"			"108376607"			// y!!	/ Cty
		}		
	}

	//=========================================
	// MVP.Hot6ix
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"2201839"

		// http://www.dota2.com/teams/teamdetails/?teamid=2201839?u=public&appid=570
		
		"players"
		{
			"seat0"			"26771994"			// JerAx
			"seat1"			"32936165"			// SunBhie					** Has not set Pro name **
			"seat2"			"88933594"			// FoREv
			"seat3"			"101450083"			// MP?						** Has not set Pro name **
			"seat4"			"105599955"			// Heen
		}
	}

	// wild card teams

	//=========================================
	// Archon / ex NAR
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"2244697"

		// http://www.dota2.com/teams/teamdetails/?teamid=2244697?u=public&appid=570
		
		"players"
		{
			"seat0"			"1185644"			// Korok
			"seat1"			"5448108"			// Fogged 
			"seat2"			"29904110"			// chad
			"seat3"			"86726887"			// MSS
			"seat4"			"115975133"			// USH!
		}
	}      
	
	//=========================================
	// CDEC
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"1520578"

		// http://www.dota2.com/teams/teamdetails/?teamid=1520578?u=public&appid=570
		
		"players"
		{
			"seat0"			"101375717"			// ShiKi
			"seat1"			"130416036"			// Agressif 
			"seat2"			"131237305"			// Xz
			"seat3"			"140153524"			// Q						** Has not set Pro name **	
			"seat4"			"142750189"			// garder
		}
	}


	//=========================================
	// Vega Squadron
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"2006913"

		// http://www.dota2.com/teams/teamdetails/?teamid=2006913?u=public&appid=570
		
		"players"
		{
			"seat0"			"86802844"			// Mag
			"seat1"			"91460772"			// CeMaTheSlayeR 
			"seat2"			"92423451"			// 9pashaebashu				** Has not set Pro name **
			"seat3"			"106573901"			// No[o]ne					** Has not set Pro name **
			"seat4"			"134556694"			// Solo
		}					 
	}

	//=========================================
	// MVP.Phoenix
	//=========================================
	"team"
	{
		"home_team"		"1"

		"teamid"		"1148284"

		// http://www.dota2.com/teams/teamdetails/?teamid=1148284?u=public&appid=570
		
		"players"
		{
			"seat0"			"3940262"			// March
			"seat1"			"87012746"			// kpii / kphoenii
			"seat2"			"89603649"			// NutZ
			"seat3"			"93119769"			// QO
			"seat4"			"112377459"			// Febby
		}
	}
}