"ti_podseats"
{
	// Add "home_team"	"1" to a team block to have them appear in the home team side of the display

	//=========================================
	// Alliance
	//=========================================
	"team"
	{
		"home_team"		"1"

		// http://www.dota2.com/teams/teamdetails/?teamid=111474?u=public&appid=570

		"teamid"		"111474"

		"players"
		{
			"seat0"			"101495620"			// Loda
			"seat1"			"3916428"			// EGM
			"seat2"			"41288955"			// Akke
			"seat3"			"41231571"			// s4
			"seat4"			"76482434"			// AdmiralBulldog	
		}		
	}

	//=========================================
	// Titan eSports
	//=========================================
	"team"
	{
		"teamid"		"999689"

		// http://www.dota2.com/teams/teamdetails/?teamid=999689?u=public&appid=570

		"players"
		{
			"seat0"			"91644707"			// KyXy
			"seat1"			"93616251"			// Ohaiyo
			"seat2"			"89249333"			// Net
			"seat3"			"89330493"			// XTinct
			"seat4"			"121052479"			// Yamateh
		}		
	}

	//=========================================
	// Evil Geniuses
	//=========================================
	"team"
	{
		"teamid"		"39"

		// http://www.dota2.com/teams/teamdetails/?teamid=39?u=public&appid=570
		
		"players"
		{
			"seat0"			"121847953"			// Mason
			"seat1"			"86745912"			// Arteezy
			"seat2"			"87276347"			// Universe
			"seat3"			"73562326"			// zai
			"seat4"			"86727555"			// ppd	
		}
	}

	//=========================================
	// Fnatic
	//=========================================
	"team"
	{
		"teamid"		"350190"

		// http://www.dota2.com/teams/teamdetails/?teamid=350190?u=public&appid=570
				
		"players"
		{	
			"seat0"			"8712306"			// Trixi	
			"seat1"			"21265941"			// H4nn1
			"seat2"			"94155156"			// Fly		
			"seat3"			"19672354"			// N0Tail / BigDaddy
			"seat4"			"100317750"			// Era		
		}
	}


	//=========================================
	// NewBee
	//=========================================
	"team"
	{
		"teamid"		"1375614"

		// http://www.dota2.com/teams/teamdetails/?teamid=1375614?u=public&appid=570
						
		"players"
		{
			"seat0"			"88508515"			// Hao
			"seat1"			"89157606"			// Mu
			"seat2"			"98887913"			// xiao8
			"seat3"			"89217927"			// Banana
			"seat4"			"100883708"			// Sansheng	
		}
	}
		

	//=========================================
	// Vici Gaming
	//=========================================
	"team"
	{
		"teamid"		"726228"

		// http://www.dota2.com/teams/teamdetails/?teamid=726228?u=public&appid=570		
						
		"players"
		{
			"seat0"			"108382060"			// Sylar
			"seat1"			"90882159"			// Super
			"seat2"			"91698091"			// rOtk
			"seat3"			"113800818"			// Fenrir
			"seat4"			"101695162"			// fy	
		}
	}


	//=========================================
	// Na'Vi
	//=========================================
	"team"
	{
		"teamid"		"36"
		"home_team"		"1"

		// http://www.dota2.com/teams/teamdetails/?teamid=36?u=public&appid=570
								
		"players"
		{
			"seat0"			"86723143"			// Funn1k
			"seat1"			"70388657"			// Dendi
			"seat2"			"87278757"			// Puppey
			"seat3"			"82262664"			// Kuroky	
			"seat4"			"89625472"			// XBOCT
		}
	}

		
	//=========================================
	// Team DK
	//=========================================
	"team"
	{
		"teamid"		"7"

		// http://www.dota2.com/teams/teamdetails/?teamid=7?u=public&appid=570
										
		"players"
		{
			"seat0"			"90892734"			// Burning
			"seat1"			"89871557"			// Mushi
			"seat2"			"84772440"			// iceiceice
			"seat3"			"89423756"			// Lanm
			"seat4"			"89407113"			// MMY	
		}
	}


	//=========================================
	// iG
	//=========================================
	"team"
	{
		"teamid"		"5"

		// http://www.dota2.com/teams/teamdetails/?teamid=5?u=public&appid=570

		"players"
		{
			"seat0"			"88585077"			// Ferrari_430
			"seat1"			"90045009"			// YYF
			"seat2"			"82327674"			// Faith
			"seat3"			"89246836"			// Luo / Xi
			"seat4"			"88553213"			// ChuaN	
		}		
	}

				
	//=========================================
	// Cloud9
	//=========================================
	"team"
	{
		"teamid"		"1333179"

		// http://www.dota2.com/teams/teamdetails/?teamid=1333179?u=public&appid=570
												
		"players"
		{
			"seat0"			"43276219"			// EternalEnvy
			"seat1"			"19757254"			// SingSing
			"seat2"			"88719902"			// Bone7
			"seat3"			"40547474"			// Aui_2000
			"seat4"			"6922000"			// PieLieDie
		}
	}

		
	//=========================================
	// Team Empire
	//=========================================
	"team"
	{
		"teamid"		"46"

		// http://www.dota2.com/teams/teamdetails/?teamid=46?u=public&appid=570
														
		"players"
		{
			"seat0"			"89269794"			// Silent
			"seat1"			"86725175"			// Resolut1on
			"seat2"			"86802844"			// Mag
			"seat3"			"11550182"			// Vanskor
			"seat4"			"91064780"			// Alwayswannafly
		}
	}

		
	//=========================================
	// Na'Vi North America
	//=========================================
	"team"
	{
		"teamid"		"1642908"

		// http://www.dota2.com/teams/teamdetails/?teamid=1642908?u=public&appid=570
																
		"players"
		{
			"seat0"			"10366616"			// Sneyking
			"seat1"			"1185644"			// Korok
			"seat2"			"31818853"			// Brax
			"seat3"			"5448108"			// Fogged
			"seat4"			"87196890"			// 1437
		}
	}

		
	//=========================================
	// Arrow Gaming
	//=========================================
	"team"
	{
		"teamid"		"1277104"

		// http://www.dota2.com/teams/teamdetails/?teamid=1277104?u=public&appid=570
																		
		"players"
		{
			"seat0"			"96429099"			// Lance
			"seat1"			"104963314"			// DDZ
			"seat2"			"102020930"			// JoHnNy
			"seat3"			"131380551"			// MoZun
			"seat4"			"104109762"			// Xiangzaiii
		}
	}

		
	//=========================================
	// LGD Gaming
	//=========================================
	"team"
	{
		"teamid"		"15"

		// http://www.dota2.com/teams/teamdetails/?teamid=15?u=public&appid=570
																				
		"players"
		{
			"seat0"			"123854991"			// Rabbit
			"seat1"			"98878010"			// Yao
			"seat2"			"136477860"			// Lin
			"seat3"			"89371588"			// DD
			"seat4"			"114239371"			// ddc
		}
	}

		
	//=========================================
	// mousesports
	//=========================================
	"team"
	{
		"teamid"		"26"

		// http://www.dota2.com/teams/teamdetails/?teamid=26?u=public&appid=570
																						
		"players"
		{
			"seat0"			"87285329"			// Pajkatt
			"seat1"			"86799300"			// FATA
			"seat2"			"86726887"			// MSS
			"seat3"			"87382579"			// Misery
			"seat4"			"31078647"			// paS
		}
	}

		
	//=========================================
	// Team Liquid
	//=========================================
	"team"
	{
		"teamid"		"2163"

		// http://www.dota2.com/teams/teamdetails/?teamid=2163?u=public&appid=570
																								
		"players"
		{
			"seat0"			"67601693"			// TC
			"seat1"			"86738694"			// qojqva
			"seat2"			"30237211"			// Bulba
			"seat3"			"85805514"			// Pegasus
			"seat4"			"38515149"			// wayto
		}
	}

		
	//=========================================
	// MVP Phoenix
	//=========================================
	"team"
	{
		"teamid"		"1148284"

		// http://www.dota2.com/teams/teamdetails/?teamid=1148284?u=public&appid=570
																										
		"players"
		{
			"seat0"			"3940262"			// March
			"seat1"			"93119769"			// QO
			"seat2"			"88933594"			// Forev
			"seat3"			"102525542"			// Reisen
			"seat4"			"105599955"			// Heen
		}
	}

		
	//=========================================
	// CIS Game
	//=========================================
	"team"
	{
		"teamid"		"1312775"

		// http://www.dota2.com/teams/teamdetails/?teamid=1312775?u=public&appid=570
																												
		"players"
		{
			"seat0"			"21289303"			// Black
			"seat1"			"111189717"			// Inflame
			"seat2"			"138885864"			// June
			"seat3"			"110228930"			// ayo
			"seat4"			"131043881"			// demons
		}
	}


	//=========================================
	// Virtus PRO
	//=========================================
	"team"
	{
		"teamid"		"40"

		// http://www.dota2.com/teams/teamdetails/?teamid=40?u=public&appid=570
																														
		"players"
		{
			"seat0"			"26316691"			// Illidan
			"seat1"			"87586992"			// God / G
			"seat2"			"107644273"			// ARS-ART / AA
			"seat3"			"93712171"			// NS
			"seat4"			"36547811"			// JotM
		}
	}
}
