"ti_schedule"
{
	"title"		"<font color='#d6b69e'>MATCHES<br>TODAY</font>"

	// team names
	//===========

	// eg
	// newbee
	// vici
	// navi

	// dk
	// ig
	// c9
	// lgd

	// tbd

	"Winner's Bracket"
	{
		"match"
		{
			"team1"		"726228"
			"team2"		"1375614"
			"subtitle"	"best of 3"
		}

		"match"
		{
			"team1"		"39"
			"team2"		"4"
			"subtitle"	"best of 3"
		}

		"match"
		{
			"team1"		"0"
			"team2"		"0"
			"subtitle"	"we don't know"
		}
	}

	"Lower Bracket"
	{
		"match"
		{
			"team1"		"1883502"
			"team2"		"2006913"
		}
	}
}