"ti_schedule"
{
	"title"		"<font color='#d6b69e'>MATCHES<br>TODAY</font>"
	// team names
	//===========
	// alliance
	// titan
	// eg
	// fnatic

	// newbee
	// vici
	// navi

	// dk
	// ig
	// c9
	// empire

	// navius
	// arrow
	// lgd
	// mousesports

	// liquid
	// mvpphoenix
	// cisgame
	// vp

	// tbd

	"Winner's Bracket"
	{
		"match"
		{
			"team1"		"c9"
			"team2"		"navius"
			"subtitle"	"1 - 0"
		}

		"match"
		{
			"team1"		"alliance"
			"team2"		"mvpphoenix"
			"subtitle"	"best of 3"
		}
	}

	"Lower Bracket"
	{
		"match"
		{
			"team1"		"titan"
			"team2"		"cisgame"
		}

		"match"
		{
			"team1"		"liquid"
			"team2"		"newbee"
		}

		"match"
		{
			"team1"		"dk"
			"team2"		"tbd"
		}

		"match"
		{
			"team1"		"arrow"
			"team2"		"ig"
		}
	}
}