
ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "0.3"
        AnimationVertexAttraction        "0.2"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "Tail_"
        columns                          "1"
        damping                          "7.5"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "150.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass  1"
        R2                               "mass  1"
        R3                               "mass  1"
        R4                               "world | mass  1"
        R5                               "world | mass  1"
        rows                             "6"
        ShearSpringConstant              "10.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "0.7"
        AnimationVertexAttraction        "0.2"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "Hair_"
        columns                          "1"
        damping                          "7.5"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "150.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass  1"
        R2                               "mass  1"
        R3                               "mass  1"
        rows                             "4"
        ShearSpringConstant              "10.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "0.3"
        AnimationVertexAttraction        "0.2"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "WingL_"
        columns                          "2"
        damping                          "7.5"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "150.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass  1"
        R2                               "mass  1"
        R3                               "mass  1"
        R4                               "mass  1"
        rows                             "5"
        ShearSpringConstant              "10.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "0.3"
        AnimationVertexAttraction        "0.2"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "WingR_"
        columns                          "2"
        damping                          "7.5"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "150.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass  1"
        R2                               "mass  1"
        R3                               "mass  1"
        R4                               "mass  1"
        rows                             "5"
        ShearSpringConstant              "10.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.3"
    }
}

// eof