
ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "0.6"
        AnimationVertexAttraction        "0.2"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "Tail_"
        columns                          "1"
        damping                          "7.5"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "150.0"
        LocalForce                       "0.5"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass  3.0"
        R2                               "mass 3.0"
        R3                               "mass 4.0"
        rows                             "4"
        ShearSpringConstant              "7.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "2.0"
        StructSpringConstant             "7.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "0.7"
        AnimationVertexAttraction        "0.2"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.7"
        BonePrefix                       "TailR_"
        columns                          "1"
        damping                          "5.5"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "150.0"
        LocalForce                       "0.8"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass  2.0"
        R2                               "mass 2.0"
        R3                               "mass 3.0"
        rows                             "4"
        ShearSpringConstant              "7.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "7.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "5.3"
        AnimationVertexAttraction        "3.2"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "WingL_"
        columns                          "2"
        damping                          "7.5"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "150.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass  3"
        R2                               "mass  3"
        rows                             "3"
        ShearSpringConstant              "10.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "2.3"
        AnimationVertexAttraction        "0.2"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "WingR_"
        columns                          "2"
        damping                          "7.5"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "150.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass  1"
        R2                               "mass  1"
        rows                             "3"
        ShearSpringConstant              "10.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.3"
    }
}

// eof