ClothSystem
{
	Cloth
    {
	    BonePrefix                       "HarlequinR_"
		columns                          "1"
		rows                             "3"
		R0                               "fixed"
        R1                               "0.8"
        R2                               "1.2"		
        AnimationForceAttraction         "1"
        AnimationVertexAttraction        "1"
        BendSpringConstant               "1.0"
        BendSpringDamping                "1"
        damping                          "2"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.75"
        gravity                          "0 0 100"
        gravity_scale                    "1"
        LocalForce                       "1"
        LocalRotation                    "1"
        ShearSpringConstant              "1.0"
        ShearSpringDamping               "0.8"
        SpringStretchiness               "0.0"
        StretchForce                     "0.1"
        StructSpringConstant             "10.0"
        StructSpringDamping              "1.3"
        WorldFriction                    "0.3"
    }
	Cloth
    {
	    BonePrefix                       "HarlequinL_"
		columns                          "1"
		rows                             "3"
		R0                               "fixed"
        R1                               "0.8"
        R2                               "1.2"		
        AnimationForceAttraction         "1"
        AnimationVertexAttraction        "1"
        BendSpringConstant               "1.0"
        BendSpringDamping                "1"
        damping                          "2"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.75"
        gravity                          "0 0 100"
        gravity_scale                    "1"
        LocalForce                       "1"
        LocalRotation                    "1"
        ShearSpringConstant              "1.0"
        ShearSpringDamping               "0.8"
        SpringStretchiness               "0.0"
        StretchForce                     "0.1"
        StructSpringConstant             "10.0"
        StructSpringDamping              "1.3"
        WorldFriction                    "0.3"
    }
  }
	