
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Helm of the Dominator Override
	//=================================================================================================================
	"item_helm_of_the_dominator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_helm_of_the_dominator"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_hotd"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
				}
				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ITEM"
				}
				
				"OnOrbImpact"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_percent"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"20"
			}
		}
	}

	//=================================================================================================================
	// Shiva's Override
	//=================================================================================================================
	"item_shivas_guard"
	{
		"AbilityCooldown"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"719"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"300"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"200"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-40"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"4.0"
			}
		}
	}
	
	//=================================================================================================================
	// Quelling Blade
	//=================================================================================================================
	"item_quelling_blade"
	{
		"ItemCost"						"3000"
	}

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
}
