"river"
{
	"radiant"
	{
		// 2D world-space positions
		"locations"
		{
			"0"	"-3569 -6126"
			"1"	"-4430 -3938"
			"2"	"-6646 -3056"
			"3"	"-5791 -4613"
			"4"	"-5155 -5285"
		}

		"orientations"
		{
			"0"	"0 -40 0"
			"1"	"0 45 0"
			"2"	"0 135 0"
			"3"	"0 105 0"
			"4"	"0 0 0"
		}
	}

	"dire"
	{
		"locations"
		{
			"0"	"3192 5750"
			"1"	"4016 3487"
			"2"	"6286 2698"
			"3"	"5409 4196"
			"4"	"4575 4946"
		}

		"orientations"
		{
			"0"	"0 180 0"
			"1"	"0 225 0"
			"2"	"0 -90 0"
			"3"	"0 75 0"
			"4"	"0 180 0"
		}
	}

	// List of events
	"sequence"
	{
		"0"
		{
			"disabled"	"1"
			"event_type"	"camera_transition"
			"transition_duration"	"0"	// Treated as a cut
			"camera_type"	"camera_data_driven"
			"camera_file"	"rise"
			"attach_pos"	"0 0 256"
			"attach_angles"	"0 0 0"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	".4"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"radiant0"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	".4"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"radiant1"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	".4"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"radiant2"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	".4"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"radiant3"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	".4"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"radiant4"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"1"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"dire0"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	".4"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"dire1"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	".4"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"dire2"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	".4"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"dire3"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	".4"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"dire4"
		}
	}
}
