"river"
{
	"radiant"
	{
		// 2D world-space positions
		"locations"
		{
			"0"	"-1500 -550"
			"1"	"-200 -1000"
			"2"	"-700 -2000"
			"3"	"-300 -3000"
			"4"	"-900 -4150"
		}

		"orientations"
		{
			"0"	"0 -85 0"
			"1"	"0 45 0"
			"2"	"0 90 0"
			"3"	"0 135 0"
			"4"	"0 180 0"
		}
	}

	"dire"
	{
		"locations"
		{
			"0"	"0 500"
			"1"	"2000 1500"
			"2"	"1900 2000"
			"3"	"300 3000"
			"4"	"1300 4000"
		}

		"orientations"
		{
			"0"	"0 45 0"
			"1"	"0 45 0"
			"2"	"0 0 0"
			"3"	"0 0 0"
			"4"	"0 0 0"
		}
	}

	// List of events
	"sequence"
	{
		"0"
		{
			"disabled"	"1"
			"event_type"	"camera_transition"
			"transition_duration"	"0"	// Treated as a cut
			"camera_type"	"camera_data_driven"
			"camera_file"	"rise"
			"attach_pos"	"0 0 256"
			"attach_angles"	"0 0 0"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"radiant0"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"radiant1"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"radiant2"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"radiant3"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"radiant4"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"dire0"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"dire1"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"dire2"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"dire3"
		}

		"0"
		{
			"event_type"		"camera_transition"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity"		"dire4"
		}
	}
}
