"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.650000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		".850000"
		"LocalRotation"		"1.0000"
		"FixedPointDamping"		"0.200000"
		"StretchForce"		".7500000"
		"SpringStretchiness"		"0.200000"
		"AnimationForceAttraction"		"0.550000"
		"AnimationVertexAttraction"		"0.250000"
		"ExternalForceScale"		"0.5000000"
		"StructSpringConstant"		"20.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"1"
		"BonePrefix"		"beard_"		
	}
"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"155.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.1000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.169000"
		"AnimationVertexAttraction"		"2.610000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"0.1"
		"R2"		"0.1"
		"BonePrefix"		"Flap_Right_"
	}
"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"155.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.1000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.169000"
		"AnimationVertexAttraction"		"2.610000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"0.1"
		"R2"		"0.1"
		"BonePrefix"		"Flap_Left_"
	}
}