ClothSystem
{
	
		"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.25"
		"gravity"		"0 0 -3"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		"0.00000"
		"AnimationVertexAttraction"		"0.00000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"1.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.100000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"4"
		"BonePrefix"		"anuxi_empress_head_L_"		
	}
	
		"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.25"
		"gravity"		"0 0 -3"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		"0.00000"
		"AnimationVertexAttraction"		"0.00000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"1.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.100000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"4"
		"BonePrefix"		"anuxi_empress_head_R_"		
	}

}