"ClothSystem"
{

	"Cloth"
    {
        AnimationForceAttraction         "1.0"
        AnimationVertexAttraction        "1.0"
        BendSpringConstant               "10.0"
        BendSpringDamping                "10.0"
        BonePrefix                       "tail_feathers_"
        columns                          "1"
	    damping                          "7.5"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 1"
        gravity_scale                    "50.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass  1"
        R2                               "mass  1"

        rows                             "3"
        ShearSpringConstant              "10.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.8"
    }
	
	"Cloth"
	{
  		AnimationForceAttraction         "2.5"
        AnimationVertexAttraction        "2.0"
        BendSpringConstant               "2.4"
        BendSpringDamping                "15.0"
        BonePrefix                       "head_feathers_"
        columns                          "1"
	    damping                          "20.0"
        ExternalForceScale               "0.2"
        FixedPointDamping                "0.5"
        gravity                          "0 0 -1"
        gravity_scale                    "10.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass  1"
       
        rows                             "2"
        ShearSpringConstant              "10.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "0.2"
        StructSpringConstant             "1.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.5"
	}
}