"ClothSystem"
{
	"Cloth"
	{
		"columns"			"1"
		"rows"				"7"
		"damping"			"0.550000"
		"gravity"			"0 0 -1"
		"gravity_scale"			"155.000000"
		"WorldFriction"			"0.350000"
		"LocalForce"			"1.000000"
		"LocalRotation"			"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"			"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"	"0.269000"
		"AnimationVertexAttraction"	"1.610000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"				"fixed"
		"R1"				"mass .01"
		"R2"				"mass .2"
		"R3"				"mass .4"
		"R4"				"mass .6"
		"R5"				"mass .8"
		"R6"				"mass 1.5"
		"BonePrefix"		"bandana_"

	}
}
