//arcana stingers

"terrorblade_arcana.stinger.respawn"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"#music/terrorblade_arcana/stingers/respawn.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{	
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.00"
				"track_name" "main"
				"track_priority" "60"	
			}
		}
		
		"start_stack"
		{
			"import_stack" "dota_start_respawn_music"
		}
		
		"update_stack"
		{
			"import_stack" "dota_update_default_stinger_stoptracks"
		}
		
		"stop_stack"
		{	
			"import_stack" "dota_stop_respawn_music"			
		}
	}
}

"terrorblade_arcana.stinger.buy_back" 
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"#music/terrorblade_arcana/stingers/buy_back.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{	
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.00"
				"track_name" "main"
				"track_priority" "60"	
			}
		}
		
		"start_stack"
		{
			"import_stack" "dota_start_buy_back_music"
		}
		"update_stack"
		{
			"import_stack" "dota_update_default_stinger_stoptracks"
		}
		
		"stop_stack"
		{	
			"import_stack" "dota_stop_buy_back_music"
		}
	}
}		
		
