"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"7"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.593000"
		"AnimationVertexAttraction"		"6.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0C0"		"fixed"
		"mapping"
		{
			"tail2_0"		"R0C0"
			"tail2_1"		"R1C0"
			"tail2_2"		"R2C0"
			"tail2_3"		"R3C0"
			"tail2_4"		"R4C0"
			"tail2_5"		"R5C0"
			"tail2_6"		"R6C0"
		}
	}
}
