"Resource/UI/DOTASettingsAudio.res"
{
	controls
	{
		"DOTASettingsAudioPanel"
		{
			"ControlName"			"EditablePanel"
			"fieldName" 			"DOTASettingsAudioPanel"
			"visible" 				"1"
			"enabled" 				"1"
			"xpos"					"0"
			"ypos"					"0"
			"wide"	 				"1024"
			"tall"	 				"671"
			"zpos"					"21"
			"PaintBackground"		"1"
			"PaintBackgroundType"	"0"
			"bgcolor_override"		"58 58 58 255"
		}
		
		"SettingAudioBackground"
		{
			"ControlName"			"Panel"
			"fieldName"				"SettingAudioBackground"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"1024"
			"tall"					"671"
			style					"RedBackground"
			MouseInputEnabled		"0"
		}
	}
			
	include="resource/UI/settings_style.res"		
}