"Resource/UI/DOTAJoinChatPanelPage.res"
{
	"DOTAJoinChatPanelPage"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"DOTAJoinChatPanelPage"
		"visible" 		"1"
		"enabled" 		"1"
		"xpos"			"12"
		"ypos"			"28"
		"wide"	 		"450"
		"tall"	 		"245"
		"zpos"			"3"
		"PaintBackground"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override" "0 0 0 255"
	}
	
	"PanelList"
	{
		"ControlName"			"PanelListPanel"
		"fieldName"			"PanelList"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"432"
		"tall"				"245"
		"bgcolor_override" "0 0 0 255"
	}
}
