"Resource/UI/DOTAJoinChatItemPanel.res"
{
	"DOTAJoinChatItemPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"DOTAJoinChatItemPanel"
		"visible" 		"1"
		"enabled" 		"1"
		"wide"	 		"250"
		"tall"	 		"16"
		"zpos"			"20"
		"PaintBackground"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override" "0 0 0 128"
	}
	"NameButton"
	{
		"ControlName"			"Button"
		"fieldName"			"NameButton"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"150"
		"tall"				"16"
		"textAlignment"		"west"
		"paintbackground"	"0"
		"font"				"Arial12Thick"
	}
	"StartupCheck"
	{
		"ControlName"			"CheckButton"
		"fieldName"			"StartupCheck"
		"xpos"				"155"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"20"
		"tall"				"12"
		"textAlignment"		"west"
		"paintbackground"	"0"
		"font"				"Arial12Thick"
	}
}
