//------------------------------------
// Matchmaker Item
//------------------------------------
"GenericMatchMakingItem.res"
{	
	"GenericMatchmakingLobbyPlayer"
	{
		"ControlName"	"CGenericMatchmakingLobbyPlayer"
		"fieldName"		"GenericMatchmakingLobbyPlayer"
		"xpos"						"0"	
		"ypos"						"0"
		"wide"						"160"
		"tall"						"30"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"settitlebarvisible"		"0"
		"pinCorner"					"0"
		"ProgressBarColor" 	"200 184 148 255" [$WIN32]
		"PaintBackgroundType"	"2"
	}
			
	"PlayerName"
	{
		"ControlName"	"label"
		"fieldName"		"PlayerName"
		"labeltext"		"name"
		"xpos"			"10"
		"ypos"			"2"
		"wide"			"140"
		"tall"			"20"
		"font"			"AchievementItemTitle"
		"textAlignment"		"west"
	}
}
