"Resource/UI/HeroSelection_SelectionDetails.res"
{
	"Background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Background"
		"xpos"				"9"
		"ypos"				"12"
		"zpos"				"1"
		"wide"				"385"
		"tall"				"406"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"fillcolor"			"0 0 0 0"
	}
	
	// Hero Name / Portrait section
	//=============================
		
	"HeroDetails"
	{
		"ControlName"		"CDOTA_Hero_Details"
		"fieldName"			"HeroDetails"
		"xpos"				"9"
		"ypos"				"9"
		"zpos"				"2"
		"wide"				"460"
		"tall"				"440"
		"enabled"			"1"
		"visible"			"1"
		"bgcolor_override"	"0 255 0 0"
	}
		
	// Lower Section
	//==============
	
	"ButtonBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ButtonBackground"
		"xpos"				"16"
		"ypos"				"406"
		"zpos"				"2"
		"wide"				"372"
		"tall"				"48"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"fillcolor"			"46 43 39 255"
	}

}