"Resource/UI/HeroSelection_SelectionDetails.res"
{
	"ChatDisplay"
	{
		"ControlName"	"RichText"
		"fieldName"		"ChatDisplay"
		"xpos"			"12"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"519"
		"tall"			"100"
		"enabled"		"1"
		"visible"		"1"
		"text"			""
		"bgcolor"		"255 0 0 255"
		"fgcolor"		"0 255 0 255"
	}	

	"InputLine"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"InputLine"
		"xpos"				"12"
		"ypos"				"106"
		"zpos"				"1"
		"wide"				"519"
		"tall"				"24"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"maxchars"			"127"
			
		//"fgcolor_override"	"255 255 255 255"
		"bgcolor_override"	"38 34 33 255"
	}
}