"Resource/UI/HeroDetails_Web.res"
{	
	"Web"
	{
		"ControlName"		"HTML"
		"fieldName"			"Web"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"460"
		"tall"				"260"
		"enabled"			"1"
	}
	
	"BackButton"
	{
		"ControlName"		"Button"
		"fieldName"			"BackButton"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"20"
		"tall"				"20"
		"zpos"				"3"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"<"
		"textAlignment"		"center"
		"command"			"back"
		"font" 				"Default"

		"defaultBgColor_override"	"72 72 72 255"
		"armedBgColor_override"		"119 119 119 255"
		"PaintBackgroundType"	"0"
	}
	
	"ForwardButton"
	{
		"ControlName"		"Button"
		"fieldName"			"ForwardButton"
		"xpos"				"20"
		"ypos"				"0"
		"wide"				"20"
		"tall"				"20"
		"zpos"				"3"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			">"
		"textAlignment"		"center"
		"command"			"forward"
		"font" 				"Default"

		"defaultBgColor_override"	"72 72 72 255"
		"armedBgColor_override"		"119 119 119 255"
		"PaintBackgroundType"	"0"
	}
}