"Resource/UI/HUD_Base.res"
{
	"HudKillCamEventPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"HudKillCamEventPanel"
		"wide"				"243"
		"tall"				"100"
		"zpos"				"5"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"			"west"
		"dulltext"			"0"
		"brighttext"			"1"
		"bgcolor_override"		"0 0 0 255"
		"fgcolor_override"		"0 0 0 255"
		"PaintBackgroundType"			"2"
	}

	"HudKillCamEventPanelBackground"
	{
		"ControlName"				"EditablePanel"
		"fieldName"				"HudKillCamEventPanelBackground"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"220"
		"tall"					"98"
		"zpos"					"6"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"				"west"
		"dulltext"				"0"
		"brighttext"				"1"
		"bgcolor_override"			"0 0 0 255"
		"fgcolor_override"			"0 0 0 255"
		"PaintBackgroundType"			"2"
	}

	"AttackerImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"AttackerImage"
		"xpos"					"10"
		"ypos"					"0"
		"wide"					"27"
		"tall"					"27"
		"zpos"					"7"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"				"west"
		"dulltext"				"0"
		"brighttext"				"1"
		"bgcolor_override"			"0 255 0 255"
		"fgcolor_override"			"0 0 0 255"
		"scaleImage"				"1"
		"fillcolor"				"255 255 255 255"
	}

	"AbilityImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"AbilityImage"
		"xpos"					"45"
		"ypos"					"0"
		"wide"					"27"
		"tall"					"27"
		"zpos"					"7"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"				"west"
		"dulltext"				"0"
		"brighttext"				"1"
		"bgcolor_override"			"0 0 255 255"
		"fgcolor_override"			"0 0 0 255"
		"scaleImage"				"1"
		"fillcolor"				"255 255 255 255"
	}

	"EventDescription"
	{
		"ControlName"			"RichText"
		"fieldName"			"EventDescription"
		"xpos"				"82"
		"ypos"				"0"
		"zpos"				"7"
		"wide"				"138"
		"tall"				"35"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"west"
		"wrap"				"1"
		"scrollbar"			"false"
		"text"				""
		"font" 				"Times12Thick"
		"fgColor_override" 		"150 150 150 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"	"1"
	}


	"AbilityProTipHeader"
	{
		"ControlName"			"Label"
		"fieldName"			"AbilityProTipHeader"
		"xpos"				"10"
		"ypos"				"35"
		"zpos"				"7"
		"wide"				"215"
		"tall"				"14"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"west"
		"labelText"			"#DOTA_KillCam_ProTipHeader"
		"font" 				"Arial11Thick"
		"fgColor_override" 		"150 150 150 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"AbilityProTipInfo"
	{
		"ControlName"			"Label"
		"fieldName"			"AbilityProTipInfo"
		"xpos"				"10"
		"ypos"				"48"
		"zpos"				"7"
		"wide"				"215"
		"tall"				"47"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"west"
		"labelText"			"Don't be a noob! Don't be a noob! Don't be a noob! Don't be a noob! Don't be a noob! Don't be a noob! Don't be a noob! Don't be a noob! Don't be a noob! Don't be a noob!"
		"font" 				"Arial11Thick"
		"fgColor_override" 		"150 150 150 255"
		"bgcolor_override"		"0 0 0 0"
		"wrap"				"1"
	}

	"KillCamElementFooter"
	{
		"ControlName"				"EditablePanel"
		"fieldName"				"KillCamElementFooter"
		"xpos"					"8"
		"ypos"					"93"
		"wide"					"220"
		"tall"					"2"
		"zpos"					"7"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"				"west"
		"dulltext"				"0"
		"brighttext"				"1"
		"bgcolor_override"			"75 75 75 255"
		"fgcolor_override"			"0 0 0 255"
		"PaintBackgroundType"			"2"
	}


}
