"Resource/UI/UnitHealthBar_Regular.res"
{
	"OverHeadPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"OverHeadPanel"

		"xpos"					"0"
		"ypos"					"0"
		"wide"					"64"
		"tall"					"64"

		"bgcolor_override"			"0 0 0 0"
		"fgcolor_override"			"0 0 0 0"
	}

	"OverheadLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OverheadLabel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"1"
		"tall"			"14"
		"zpos"			"2"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%overheadlabeltext%"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"			"UnitInfoHeroNameFont"
		"bgcolor_override"	"0 0 0 0"
		"auto_wide_tocontents"	"1"
	}
}
