"Resource/UI/Hud_KeyBinding.res"
{
	//=========================================================================
	//
	// Key Binding Panel.
	//

	"DOTAKeyBindings"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"DOTAKeyBindings"
		"xpos"					"r312"
		"ypos"					"r735"
		"zpos"					"0"
		"wide"					"312"
		"tall"					"530"
		"settitlebarvisible"	"0"
		"visible"				"1"
		"enabled"				"0"	
	}

	"HudDOTAKeyBindings"
	{
		"ControlName"			"SectionedListPanel"
		"fieldName"				"HudDOTAKeyBindings"
		"xpos"					"8"
		"ypos"					"8"
		"zpos"					"7"
		"wide"					"304"
		"tall"					"522"
		"visible"				"1"
		"enabled"				"0"
	}

	"HudDOTAKeyBindingsBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HudDOTAKeyBindingsBackground"
		"fillcolor"			"36 36 36 255"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"312"
		"tall"				"530"
		"enabled"			"0"
		"visible"			"1"
	}	
	
	"HudDOTAKeyBindingsBackground2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HudDOTAKeyBindingsBackground2"
		"fillcolor"			"0 0 0 255"
		"xpos"				"8"
		"ypos"				"8"
		"zpos"				"5"
		"wide"				"304"
		"tall"				"522"
		"enabled"			"0"
		"visible"			"1"
	}	
}