"Resource/UI/HUD_CornerPanel.res"
{
	"HudCornerPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudCornerPanel"
		"xpos"				"%81.5"
		"ypos"				"%80.0"
		"zpos"				"-2"
		"wide"				"%19.0"
		"tall"				"%20.5"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"CornerPanelBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CornerPanelBackground"
		"fillcolor"			"36 36 36 255"
		"xpos"				"%0"
		"ypos"				"%0"
		"zpos"				"-1"
		"wide"				"%18.5"
		"tall"				"%20.5"
		"enabled"			"1"
		"visible"			"1"	
	}

	"CornerPanelBackground2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CornerPanelBackground2"
		"fillcolor"			"0 0 0 255"
		"xpos"				"%0"
		"ypos"				"%1.65"
		"zpos"				"0"
		"wide"				"%18.5"
		"tall"				"%20.5"
		"enabled"			"1"
		"visible"			"1"	
	}
	
// 	"HudUnitStatus"
// 	{
// 		"ControlName"		"EditablePanel"
// 		"fieldName"			"HudUnitStatus"
// 		"xpos"				"%0"
// 		"ypos"				"%0"
// 		"zpos"				"1"
// 		"wide"				"%100"
// 		"tall"				"%100"
// 		"visible"			"1"
// 		"enabled"			"1"
// 	}

	"HudDOTAShopPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudDOTAShopPanel"
		"xpos"				"%0"
		"ypos"				"%0"
		"zpos"				"1"
		"wide"				"%100"
		"tall"				"%100"
		"visible"			"1"
		"enabled"			"1"
	}
}