"Resource/UI/HUD_ScoreboardEntry.res"
{
	"HudDOTAScoreboardEntryPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"HudDOTAScoreboardEntryPanel"
		"xpos"					"%.0"
		"ypos"					"%0.0"
		"zpos"					"0"
		"wide"					"%28.0"
		"tall"					"%1.5"
		"visible"				"1"
		"enabled"				"0"
		"bgcolor_override"		"0 0 0 175"
		"fgcolor_override"		"0 0 0 175"
	}

	"PlayerName"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerName"
		"xpos"				"%1"
		"ypos"				"%0"
		"zpos"				"3"
		"wide"				"%6.0"
		"tall"				"%1.5"
		"enabled"			"1"
		"textAlignment"		"left"
		"labelText"			"PlayerName"
		"font" 				"HudUnitSmaller"
		"fgColor_override" 	"255 255 139 255"
		"bgcolor_override"	"26 26 26 255"
		
	}

	"Level"
	{
		"ControlName"		"Label"
		"fieldName"			"Level"
		"xpos"				"%1"
		"ypos"				"%0"
		"zpos"				"3"
		"wide"				"%1.0"
		"tall"				"%1.5"
		"enabled"			"1"
		"textAlignment"		"right"
		"labelText"			"25"
		"font" 				"HudUnitSmaller"
		"fgColor_override" 	"200 200 200 255"
		"bgcolor_override"	"26 26 26 255"
		"pin_to_sibling"		"PlayerName"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
		
	}

	"HeroName"
	{
		"ControlName"		"Label"
		"fieldName"			"HeroName"
		"xpos"				"%0.5"
		"ypos"				"%0"
		"zpos"				"3"
		"wide"				"%6.0"
		"tall"				"%1.5"
		"enabled"			"1"
		"textAlignment"		"left"
		"labelText"			"HeroName"
		"font" 				"HudUnitSmaller"
		"fgColor_override" 	"0 0 255 255"
		"bgcolor_override"	"26 26 26 255"
		"pin_to_sibling"		"Level"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}

	"KillsDeathsAssists"
	{
		"ControlName"		"Label"
		"fieldName"			"KillsDeathsAssists"
		"xpos"				"%1"
		"ypos"				"%0"
		"zpos"				"3"
		"wide"				"%5.0"
		"tall"				"%1.5"
		"enabled"			"1"
		"textAlignment"		"left"
		"labelText"			"( 0 / 0 / 0 )"
		"font" 				"HudUnitSmaller"
		"fgColor_override" 	"200 200 200 255"
		"bgcolor_override"	"26 26 26 255"
		"pin_to_sibling"		"HeroName"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}

	"Gold"
	{
		"ControlName"		"Label"
		"fieldName"			"Gold"
		"xpos"				"%1"
		"ypos"				"%0"
		"zpos"				"3"
		"wide"				"%2.75"
		"tall"				"%1.5"
		"enabled"			"1"
		"textAlignment"		"right"
		"labelText"			"1033g"
		"font" 				"HudUnitSmaller"
		"fgColor_override" 	"240 240 40 255"
		"bgcolor_override"	"26 26 26 255"
		"pin_to_sibling"		"KillsDeathsAssists"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}

	"Respawn"
	{
		"ControlName"		"Label"
		"fieldName"			"Respawn"
		"xpos"				"%0.0"
		"ypos"				"%0"
		"zpos"				"3"
		"wide"				"%3.0"
		"tall"				"%1.5"
		"enabled"			"1"
		"textAlignment"		"right"
		"labelText"			"0:31"
		"font" 				"HudUnitSmaller"
		"fgColor_override" 	"200 200 200 255"
		"bgcolor_override"	"26 26 26 255"
		"pin_to_sibling"		"Gold"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}

}
