"Resource/UI/StrategyRoom.res"
{

	"strategy"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"strategy"
		"xpos"				"c-480"
		"ypos"				"0"
		"wide"				"960"
		"tall"				"f0"		
		"visible"			"0"	
		"bgcolor_override"	"46 43 39 255"
	}
	
	"TempBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TempBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"960"
		"tall"				"f0"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"fillcolor"			"72 72 72 255"
	}
	
	"TempLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TempLabel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"400"
		"tall"					"200"
		"enabled"				"1"
		"textAlignment"			"center"
		"labelText"				"This is the Strategy Room"
		"font" 					"Default"
		"fgColor_override" 		"255 255 255 255"
		"bgcolor_override"		"0 0 0 0"
	}
}