"ClothSystem"
{
	"Cloth"
	{
		"name"		"Back"
		"columns"		"2"
		"rows"		"3"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.200000"
		"AnimationVertexAttraction"		"0.200000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 7.39"
		"BonePrefix"		"flap_Bk_"
	}
	"Cloth"
	{
		"name"		"Front"
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.674000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"359.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.000000"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 6.22"
		"BonePrefix"		"flap_Fr_"
	}
		"Cloth"
	{
		"columns"		"1"
		"rows"			"6"
		"damping"		".8"
		"gravity"		"0 0 -1"
		"gravity_scale"		"9.8"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.100000"
		"LocalRotation"		"0.5"
		"FixedPointDamping"	".3"
		"StretchForce"		"1.000000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		".4"
		"AnimationVertexAttraction"		".4"
		"ExternalForceScale"	"0.5"
		"StructSpringConstant"	"90.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"90.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"20.000000"
		"BendSpringDamping"	"0.200000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"1"
		"R3"		"1"
		"R4"		"1"
		"R5"		"1"
		"BonePrefix"		"hair_"		
	}
}
