"ClothSystem"
{

	"Cloth"
	{
		"columns"		"1"
		"rows"			"2"
		"damping"		"0.9"
		"gravity"		"0 0 -1"
		"gravity_scale"		"200.000000"
		"WorldFriction"		"0.30000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.400000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		".45000"
		"AnimationVertexAttraction"		"2.30000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"BonePrefix"		"Goatee_"		
	}

	
		"Cloth"
	{
		"columns"		"1"
		"rows"			"2"
		"damping"		"0.90000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"1.100000"
		"StretchForce"		"0.500000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		".6000"
		"AnimationVertexAttraction"		"7.30000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"BonePrefix"		"FurB_"		
	}
	
	
		"Cloth"
	{
		"columns"		"1"
		"rows"			"2"
		"damping"		"0.90000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.100000"
		"StretchForce"		"0.100000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		".6000"
		"AnimationVertexAttraction"		"7.30000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"BonePrefix"		"FurA_"		
	}
	
			
		"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.90000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"200.000000"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.600000"
		"StretchForce"		"2.100000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		"0.7000"
		"AnimationVertexAttraction"		"2.30000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.600000"
		"ShearSpringConstant"	"10.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"10.000000"
		"BendSpringDamping"	"0.500000"
		"R0"		"fixed"
		"R1"		"4"
		"R2"		"18"
		"BonePrefix"		"LEar_"		
	}
	
			"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"200.000000"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.200000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.800000"
		"StretchForce"		"3.100000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		"0.75000"
		"AnimationVertexAttraction"		"2.70000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.600000"
		"ShearSpringConstant"	"10.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"10.000000"
		"BendSpringDamping"	"0.600000"
		"R0"		"fixed"
		"R1"		"4"
		"R2"		"18"
		"BonePrefix"		"REar_"		
	}
	
			
}
