
"Hero_Luna.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"null.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_null_start"
		}
	}
}

"Hero_Luna.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"	")weapons\hero\silencer\attack01.wav"
		"wave"	")weapons\hero\silencer\attack02.wav"
		"wave"	")weapons\hero\silencer\attack03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Luna.ProjectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	")weapons/hero/enchantress/impact01.wav"
		"wave"	")weapons/hero/enchantress/impact02.wav"
		"wave"	")weapons/hero/enchantress/impact03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_Luna.LucentBeam.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"125"
	"wave"			")weapons/hero/luna/luna_lucentbeam_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
   		}
	}
}

"Hero_Luna.LucentBeam.Target"
{	
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"	")weapons\hero\luna\luna_lucentbeam_impact.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Luna.MoonGlaive.Impact"
{	
	"channel"		"CHAN_STATIC"
	"volume"		"0.4, 0.6"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		")weapons/hero/luna/glaives01.wav"
		"wave"		")weapons/hero/luna/glaives02.wav"
		"wave"		")weapons/hero/luna/glaives03.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}


"Hero_Luna.Eclipse.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"75"
	"wave"			")weapons\hero\luna\luna_eclipse_cast.wav"

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
			"volume_fade_out"
			{
				"input_max" "0.25"
			}
		}
	}
}

"Hero_Luna.Eclipse.Target"
{	
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"90, 110"
	"wave"			")weapons\hero\luna\luna_eclipse_impact_hit.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
   		}
	}
}

"Hero_Luna.Eclipse.NoTarget"
{	
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"90, 110"
	"wave"			")weapons\hero\luna\luna_eclipse_impact_miss.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
   		}
	}
}

"Hero_Luna.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95, 105"
	
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\mirana\01.wav"
		"wave"		"physics\footsteps\hero\mirana\02.wav"
		"wave"		"physics\footsteps\hero\mirana\03.wav"
		"wave"		"physics\footsteps\hero\mirana\04.wav"
		"wave"		"physics\footsteps\hero\mirana\05.wav"
		"wave"		"physics\footsteps\hero\mirana\06.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_Luna.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.35"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\luna_death_mount.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}
