

"Hero_Tinker.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"null.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_null_start"
		}
	}
}

"Hero_Tinker.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/tinker/attack.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Tinker.ProjectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"115, 125"
	"wave"			"weapons/hero/bane/projectile_impact.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_Tinker.LaserAnim"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"110"
	
	"wave"			"weapons/hero/tinker/laser_charge.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Tinker.Laser"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	"weapons/hero/tinker/laser.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Tinker.LaserImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95, 105"
	
	"wave"			"weapons/hero/tinker/laser_impact.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Tinker.MissileAnim"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_72dB"

	"wave"			"weapons/hero/tinker/missile_anim.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Tinker.Heat-Seeking_Missile"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons/hero/tinker/missile_launch.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Tinker.Heat-Seeking_Missile_Dud"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons/hero/tinker/missile_dud.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Tinker.Heat-Seeking_Missile.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	"weapons/hero/tinker/missile_impact.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Tinker.March_of_the_Machines.Cast"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"85"
	"wave"			"weapons/hero/tinker/laser_charge.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Tinker.March_of_the_Machines"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
//	"pitch"			"95,105"
	"wave"	")weapons/hero/tinker/march_of_machines.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"source_info"
			{
				"source"   "emitter"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1000"
			}
			"volume_fade_out"
			{
				"input_max" "10.0"
			}
		}
	}
}

"Hero_Tinker.RearmStart"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"wave"	"weapons/hero/tinker/rearm_anim.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Tinker.Rearm"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/tinker/rearm.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Tinker.Footsteps"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.4"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\general01.wav"
		"wave"		"physics\footsteps\hero\shared\general02.wav"
		"wave"		"physics\footsteps\hero\shared\general03.wav"
		"wave"		"physics\footsteps\hero\shared\general04.wav"
		"wave"		"physics\footsteps\hero\shared\general05.wav"
		"wave"		"physics\footsteps\hero\shared\general06.wav"
		"wave"		"physics\footsteps\hero\shared\general07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_Tinker.Foley"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3, 1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics\movement\hero\tinker\foley01.wav"
		"wave"		"physics\movement\hero\tinker\foley02.wav"
		"wave"		"physics\movement\hero\tinker\foley03.wav"
		"wave"		"physics\movement\hero\tinker\foley04.wav"
		"wave"		"physics\movement\hero\tinker\foley05.wav"
		"wave"		"physics\movement\hero\tinker\foley06.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}


"Hero_Tinker.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			"physics\deaths\specials\tinker_death.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}


"Hero_Tinker.MechaBoots.Loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"

	"wave"			")weapons/hero/tinker/mecha_boots_lp.wav"

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"volume_fade_in"
			{
				"input_max" "0.0"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}