
"Hero_TemplarAssassin.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"	"weapons/hero/templar_assassin/attack1.wav"
		"wave"	"weapons/hero/templar_assassin/attack2.wav"
		"wave"	"weapons/hero/templar_assassin/attack3.wav"
		"wave"	"weapons/hero/templar_assassin/attack4.wav"
		"wave"	"weapons/hero/templar_assassin/attack5.wav"
		"wave"	"weapons/hero/templar_assassin/attack6.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_TemplarAssassin.ProjectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		")weapons/hero/enchantress/impact01.wav"
		"wave"		")weapons/hero/enchantress/impact02.wav"
		"wave"		")weapons/hero/enchantress/impact03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_TemplarAssassin.Refraction"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/templar_assassin/refraction.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_TemplarAssassin.Refraction.Damage"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons/hero/templar_assassin/attack1.wav"
		"wave"	"weapons/hero/templar_assassin/attack2.wav"
		"wave"	"weapons/hero/templar_assassin/attack3.wav"
		"wave"	"weapons/hero/templar_assassin/attack4.wav"
		"wave"	"weapons/hero/templar_assassin/attack5.wav"
		"wave"	"weapons/hero/templar_assassin/attack6.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_TemplarAssassin.Refraction.Absorb"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"wave"			")weapons/hero/templar_assassin/refraction_absorb.wav"
	"pitch"			"95,105"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_TemplarAssassin.Meld"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/templar_assassin/meld.wav"
	"pitch"			"95,105"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_TemplarAssassin.Meld.Move"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"wave"			")weapons/hero/templar_assassin/meld_end.wav"
	"pitch"			"95,105"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_TemplarAssassin.Meld.Attack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"wave"	")weapons/hero/templar_assassin/meld_attack.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_TemplarAssassin.PsiBlade"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7, 0.8"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/templar_assassin/psi_blade.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_TemplarAssassin.Trap.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/templar_assassin/trap_cast.wav"
	"pitch"			"95,105"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_TemplarAssassin.Trap"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/templar_assassin/trap_spawn.wav"
	"pitch"			"95,105"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_TemplarAssassin.Trap.Trigger"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/templar_assassin/trigger_trap.wav"
	"pitch"			"95,105"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}


"Hero_TemplarAssassin.Trap.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/templar_assassin/trap_explode.wav"
	"pitch"			"95,105"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_TemplarAssassin.Footsteps"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.2, 0.3"
	"soundlevel"  	"SNDLVL_69dB"
	"pitch"			"105, 115"
	
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\general01.wav"
		"wave"		"physics\footsteps\hero\shared\general02.wav"
		"wave"		"physics\footsteps\hero\shared\general03.wav"
		"wave"		"physics\footsteps\hero\shared\general04.wav"
		"wave"		"physics\footsteps\hero\shared\general05.wav"
		"wave"		"physics\footsteps\hero\shared\general06.wav"
		"wave"		"physics\footsteps\hero\shared\general07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "1000"
			}
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

