
"Hero_Nevermore.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"null.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_null_start"
		}
	}
}

"Hero_Nevermore.Attack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"95, 105"
	"soundlevel"  	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		"weapons/hero/nevermore/attack01.wav"
		"wave"		"weapons/hero/nevermore/attack02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Nevermore.ProjectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/witch_doctor/projectile_impact.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_Nevermore.Shadowraze"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/nevermore/shadowraze.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Nevermore.RequiemOfSoulsCast"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"  		")weapons/hero/nevermore/requiem_cast.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"block_entries"
			{
			"operator" "sys_block_entries"
			"input_active" "1.0"	
			"input_duration" "1.0"
			"match_substring" "false"
			"match_entry" "Hero_Nevermore.RequiemOfSoulsCast"
			"match_channel" "false"
			"match_entity" "true"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
			"volume_fade_out"
			{
				"input_Max" "0.5"
			}
		}
	}
}

"Hero_Nevermore.RequiemOfSouls"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"  		")weapons/hero/nevermore/requiem_of_souls.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}
		}
	}
}

"Hero_Nevermore.RequiemOfSouls.Damage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"weapons/hero/nevermore/attack01.wav"
		"wave"		"weapons/hero/nevermore/attack02.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Nevermore.IdleLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			"physics\movement\hero\nevermore\idle_loop.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
 			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.2"
			}
			"volume_falloff_linear"
			{
				"input_min" "10.0"
				"input_max" "1000.0"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}


"Hero_Nevermore.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\shadowfiend_death.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

///////////////////////////////////////////////////////////

"Hero_Nevermore.Shadowraze.Arcana"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6, 0.7"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/nevermore/shadowraze.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //for arcana
		{
			"import_stack" "dota_attack_block_dist"
			"block_dist"
			{
				"input2" "4500"
			}
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Nevermore.Raze_Flames"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Nevermore.Raze_Flames"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"  		")weapons/hero/nevermore/raze_flames.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Nevermore.ROS.Arcana.Cast"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"  		")weapons/hero/nevermore/requiem_cast.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"block_entries"
			{
			"operator" "sys_block_entries"
			"input_active" "1.0"	
			"input_duration" "1.0"
			"match_substring" "false"
			"match_entry" "Hero_Nevermore.ROS.Arcana.Cast"
			"match_channel" "false"
			"match_entity" "true"
			}
			"import_stack" "dota_attack_block_dist" //arcana only
			"block_dist"
			{
				"input2" "4500"
			}
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Nevermore.ROS_Cast_Flames"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons" //arcana
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
			"volume_fade_out"
			{
				"input_Max" "0.5"
			}
		}
	}
}

"Hero_Nevermore.ROS.Arcana"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"  		")weapons/hero/nevermore/requiem_of_souls.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack" //for arcana
		{
			"import_stack" "dota_attack_block_dist"
			"block_dist"
			{
				"input2" "4500"
			}
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Nevermore.ROS_Flames"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons" //arcana
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}
		}
	}
}

"Hero_Nevermore.ROS_Cast_Flames"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"  		")weapons/hero/nevermore/ros_cast_flames.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Nevermore.ROS_Flames"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"  		")weapons/hero/nevermore/ros_flames.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1200"
			}
		}
	}
}
