
"Hero_Shredder.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"			"95, 105"
	"soundlevel"  	"SNDLVL_78dB"
	"rndwave"
	{
		"wave"	")weapons\hero\shredder\pre_attack_01.wav"
		"wave"	")weapons\hero\shredder\pre_attack_02.wav"
		"wave"	")weapons\hero\shredder\pre_attack_03.wav"
		"wave"	")weapons\hero\shredder\pre_attack_04.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
		}
	}
}

"Hero_Shredder.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"			"90, 100"
	"soundlevel"  	"SNDLVL_72dB"
	"rndwave"
	{
		"wave"	")weapons\hero\shredder\attack_impact_01.wav"
		"wave"	")weapons\hero\shredder\attack_impact_02.wav"
		"wave"	")weapons\hero\shredder\attack_impact_03.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Shredder.Attack.Post"
			}
		}
		"update_stack"
		{
			"import_stack"	"dota_update_default"
			"volume_adjust_local_player"
			{
			"input2" "0.3" // this adds to local player volume only, 0.0 = mult x 1.
			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Shredder.Attack.Post"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4, 0.8"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			")weapons\hero\shredder\timber_gore_01.wav"
		"wave"			")weapons\hero\shredder\timber_gore_02.wav"
		"wave"			")weapons\hero\shredder\timber_gore_03.wav"
		"wave"			")weapons\hero\shredder\timber_gore_04.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"import_stack" "sfx_random_delay_start"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Damage_Melee.Gore"
			}
			"get_random_delay"
			{
			"input_min" "0.05"
			"input_max" "0.12"
			}
		}
	}
}


"Hero_Shredder.WhirlingDeath.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/shredder/whirling_death.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Shredder.WhirlingDeath.Damage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/shredder/whirling_death_impact.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Shredder.TimberChain.Cast"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95, 105"
	"wave"			")weapons\hero\shredder\timberchain.wav"
 	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Shredder.TimberChain.Retract"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/shredder/timber_chain_retract.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Shredder.TimberChain.Damage"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons\hero\shredder\timberchain_impact_damage.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}


"Hero_Shredder.TimberChain.Impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"			")weapons\hero\shredder\timberchain_impact.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Shredder.ReactiveArmor"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"rndwave"
	{	
		"wave"			"weapons/hero/rattletrap/battery_assault_launch01.wav"
		"wave"			"weapons/hero/rattletrap/battery_assault_launch02.wav"
		"wave"			"weapons/hero/rattletrap/battery_assault_launch03.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Shredder.Chakram.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100, 105"
	"wave"	")weapons\hero\shredder\chakra_cast.wav"
	"soundentry_version" "1"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Shredder.Chakram"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"120, 125"
	"wave"			")weapons\hero\shredder\chakra_spin_lp.wav"
	"soundentry_version" "1"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"source_info"
			{
				"source"   "emitter"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "450"
			}
			"volume_fade_out"
			{
				"input_Max" "1.0"
			}
		}
	}
}

"Hero_Shredder.Chakram.Target"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"			"105, 115"
	"soundlevel"  	"SNDLVL_81dB"
	"rndwave"
	{
		"wave"			"weapons\hero\shredder\tango_cut_06.wav"
		"wave"			"weapons\hero\shredder\tango_cut_07.wav"
		"wave"			"weapons\hero\shredder\tango_cut_08.wav"
		"wave"			"weapons\hero\shredder\tango_cut_09.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Shredder.Chakram.Tree"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"90, 100"
	"rndwave"
	{	
		"wave"			"weapons\hero\shredder\tango_cut_01.wav"
		"wave"			"weapons\hero\shredder\tango_cut_02.wav"
		"wave"			"weapons\hero\shredder\tango_cut_03.wav"
		"wave"			"weapons\hero\shredder\tango_cut_04.wav"
		"wave"			"weapons\hero\shredder\tango_cut_05.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Shredder.Chakram.Return"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"	")weapons\hero\shredder\chakra_return.wav"
	"soundentry_version" "1"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}


"Hero_Shredder.Footsteps"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\timbersaw\ts_fs_01.wav"
		"wave"		"physics\footsteps\hero\timbersaw\ts_fs_02.wav"
		"wave"		"physics\footsteps\hero\timbersaw\ts_fs_03.wav"
		"wave"		"physics\footsteps\hero\timbersaw\ts_fs_04.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_Shredder.IdleLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			"physics\movement\hero\timbersaw\idleloop.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
 			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.3"
			}
			"volume_falloff_linear"
			{
				"input_min" "10.0"
				"input_max" "2000.0"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}

"Hero_Shredder.Death_a"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\ts_death_a.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Hero_Shredder.Death_b"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\ts_death_b.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Hero_Shredder.Death_c"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\ts_death_c.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Hero_Shredder.Dance"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons\hero\shredder\dance_01.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}
