

"hero_Crystal.preAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons\hero\crystal_maiden\preattack01.wav"
		"wave"	"weapons\hero\crystal_maiden\preattack02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
		}
	}
}

"hero_Crystal.attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons\hero\crystal_maiden\attack01.wav"
		"wave"			"weapons\hero\crystal_maiden\attack02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"hero_Crystal.projectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons\hero\crystal_maiden\impact01.wav"
		"wave"	"weapons\hero\crystal_maiden\impact02.wav"
		"wave"	"weapons\hero\crystal_maiden\impact03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_Crystal.CrystalNova"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"			"weapons\hero\crystal_maiden\crystal_nova.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"hero_Crystal.CrystalNovaCast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"			"weapons\hero\crystal_maiden\preattack02.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"hero_Crystal.frostbite" 
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"wave"			"weapons\hero\crystal_maiden\frostbite.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}


"hero_Crystal.freezingField.wind"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 100"
	"wave"			")weapons\hero\crystal_maiden\freezing_field.mp3"

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}

			"volume_fade_out"
			{
				"input_max" "1.5"
			}
		}
	}
}

"hero_Crystal.freezingField.explosion"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8, 1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100,120"
	"rndwave"
	{
		"wave"			"weapons\hero\crystal_maiden\freeze_explosion01.wav"
		"wave"			"weapons\hero\crystal_maiden\freeze_explosion02.wav"
		"wave"			"weapons\hero\crystal_maiden\freeze_explosion03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}


"Hero_Crystal.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3, 0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\general01.wav"
		"wave"		"physics\footsteps\hero\shared\general02.wav"
		"wave"		"physics\footsteps\hero\shared\general03.wav"
		"wave"		"physics\footsteps\hero\shared\general04.wav"
		"wave"		"physics\footsteps\hero\shared\general05.wav"
		"wave"		"physics\footsteps\hero\shared\general06.wav"
		"wave"		"physics\footsteps\hero\shared\general07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_Crystal.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\icemaiden_death.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Hero_Crystal.CrystalNova.Yulsaria"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"			")weapons\hero\crystal_maiden\crystal_nova_yulsaria.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Crystal.FreezingField.Arcana"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 100"
	"wave"			")weapons\hero\crystal_maiden\freezing_field.mp3"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Crystal.ChoirOfIcewrack"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}

			"volume_fade_out"
			{
				"input_max" "1.5"
			}
		}
	}
}

"Hero_Crystal.ChoirOfIcewrack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons\hero\crystal_maiden\arcana_ult_layer.mp3"

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1200"
			}

			"volume_fade_out"
			{
				"input_max" "1.5"
			}
		}
	}
}

"Hero_CrystalMaiden.Movement"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	
	"rndwave"
	{
		"wave"		")physics\movement\hero\crystal_maiden\move01.wav"
		"wave"		")physics\movement\hero\crystal_maiden\move02.wav"
		"wave"		")physics\movement\hero\crystal_maiden\move03.wav"
	}

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
 			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.01"
			}
			"volume_falloff_linear"
			{
				"input_min" "10.0"
				"input_max" "1500.0"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}

///////////////////////////////////////////////////////////////////////////

"Icewrack_Pup.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.5, 0.6"
	"soundlevel"  	"SNDLVL_69dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"physics\movement\hero\crystal_maiden\paws01.wav"
		"wave"		"physics\movement\hero\crystal_maiden\paws02.wav"
		"wave"		"physics\movement\hero\crystal_maiden\paws03.wav"
		"wave"		"physics\movement\hero\crystal_maiden\paws04.wav"
		"wave"		"physics\movement\hero\crystal_maiden\paws05.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "1500"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Icewrack_Pup.Pant"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_69dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"physics\movement\hero\crystal_maiden\pant01.wav"
		"wave"		"physics\movement\hero\crystal_maiden\pant02.wav"
		"wave"		"physics\movement\hero\crystal_maiden\pant03.wav"
		"wave"		"physics\movement\hero\crystal_maiden\pant04.wav"
		"wave"		"null.wav"
		"wave"		"null.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Icewrack_Pup.Breath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.6, 0.8"
	"soundlevel"  	"SNDLVL_69dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"physics\movement\hero\crystal_maiden\breath01.wav"
		"wave"		"physics\movement\hero\crystal_maiden\breath02.wav"
		"wave"		"physics\movement\hero\crystal_maiden\breath03.wav"
		"wave"		"physics\movement\hero\crystal_maiden\breath04.wav"
		"wave"		"null.wav"
		"wave"		"null.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Icewrack_Pup.Happy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.7, 0.9"
	"soundlevel"  	"SNDLVL_69dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"physics\movement\hero\crystal_maiden\happy01.wav"
		"wave"		"physics\movement\hero\crystal_maiden\happy02.wav"
		"wave"		"physics\movement\hero\crystal_maiden\happy03.wav"
		"wave"		"physics\movement\hero\crystal_maiden\happy04.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Icewrack_Pup.idle_alt_shake"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"100"
	"wave"			"physics\movement\hero\crystal_maiden\idle_alt_shake.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "3000"
			}
		}
	}
}

"Icewrack_Pup.idle_alt_bark"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"wave"			"physics\movement\hero\crystal_maiden\idle_alt_bark.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "3000"
			}
		}
	}
}

"Icewrack_Pup.Ult.Howl"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"wave"			"physics\movement\hero\crystal_maiden\idle_alt_howl.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}

			"volume_fade_out"
			{
				"input_max" "1.5"
			}
		}
	}
}

"Icewrack_Pup.Flee"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95, 105"
	"wave"			"physics\movement\hero\crystal_maiden\flee.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "3000"
			}
		}
	}
}

"Icewrack_Pup.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"physics\movement\hero\crystal_maiden\alert01.wav"
		"wave"		"physics\movement\hero\crystal_maiden\alert02.wav"
		"wave"		"physics\movement\hero\crystal_maiden\alert03.wav"
		"wave"		"physics\movement\hero\crystal_maiden\alert04.wav"
		"wave"		"physics\movement\hero\crystal_maiden\alert05.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "3000"
			}
		}
	}
}

"Icewrack_Pup.Yawn"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"wave"			"physics\movement\hero\crystal_maiden\yawn.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Icewrack_Pup.Scritch"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.7, 0.9"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"physics\movement\hero\crystal_maiden\scritch01.wav"
		"wave"		"physics\movement\hero\crystal_maiden\scritch02.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}