"Hero_Enchantress.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"100, 110"
	"wave"			"weapons/hero/pugna/preattack.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
		}
	}
}


"Hero_Enchantress.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"	")weapons/hero/enchantress/attack01.wav"
		"wave"	")weapons/hero/enchantress/attack02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Enchantress.ProjectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		")weapons/hero/enchantress/impact01.wav"
		"wave"		")weapons/hero/enchantress/impact02.wav"
		"wave"		")weapons/hero/enchantress/impact03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_Enchantress.Untouchable" //on target
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/pugna/netherblast_precast.wav"
}

"Hero_Enchantress.EnchantCast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			")weapons/hero/enchantress/enchant_cast.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Enchantress.EnchantHero"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_78dB"
	"wave"			")weapons/hero/enchantress/enchant_hero.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
			"volume_fade_out"
			{
				"input_Max" "1.0"
			}
		}
	}
}

"Hero_Enchantress.EnchantCreep"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"100"
	"wave"			")weapons/hero/enchantress/enchant_creep.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "100"
			}
		}
	}
}

"Hero_Enchantress.NaturesAttendantsCast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/enchantress/natures_attendants.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "450"
			}
		}
	}
}

"Hero_Enchantress.Impetus"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"95, 105"
	"soundlevel"  	"SNDLVL_81dB"
	"rndwave"
	{
		"wave"	")weapons/hero/enchantress/impetus01.wav"
		"wave"	")weapons/hero/enchantress/impetus02.wav"
		"wave"	")weapons/hero/enchantress/impetus03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Enchantress.ImpetusDamage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"75, 85"
	"soundlevel"  	"SNDLVL_81dB"
	"rndwave"
	{
		"wave"		")weapons/hero/enchantress/impact01.wav"
		"wave"		")weapons/hero/enchantress/impact02.wav"
		"wave"		")weapons/hero/enchantress/impact03.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Enchantress.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3, 0.6"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\enchantress\footstep01.wav"
		"wave"		"physics\footsteps\hero\enchantress\footstep02.wav"
		"wave"		"physics\footsteps\hero\enchantress\footstep03.wav"
		"wave"		"physics\footsteps\hero\enchantress\footstep04.wav"
		"wave"		"physics\footsteps\hero\enchantress\footstep05.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_Enchantress.Death"
{
	"channel"		"CHAN_BODY"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"null.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_null_start"
		}
	}
}
