

"Hero_Spectre.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/spectre/preattack.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
		}
	}
}


"Hero_Spectre.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/spectre/attack.wav"	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}


"Hero_Spectre.DaggerCast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/spectre/dagger_cast.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "450"
			}
		}
	}
}

"Hero_Spectre.DaggerImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6, 0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/spectre/dagger_impact.wav"
}

"Hero_Spectre.HauntCast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/spectre/haunt_cast.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Spectre.Haunt"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/spectre/haunt.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Spectre.Reality"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"

	"wave"		")weapons/hero/spectre/reality.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}

}

"Hero_Spectre.IdleLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_69dB"
	"wave"			")physics/movement/hero/spectre/idle_loop.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
 			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.2"
			}
			"volume_falloff_linear"
			{
				"input_min" "10.0"
				"input_max" "1000.0"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}

"Hero_Spectre.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\spectre_death.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}
