

"hero_Crystal.preAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons\hero\crystal_maiden\preattack01.wav"
		"wave"	"weapons\hero\crystal_maiden\preattack02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
		}
	}
}

"hero_Crystal.attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons\hero\crystal_maiden\attack01.wav"
		"wave"			"weapons\hero\crystal_maiden\attack02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"hero_Crystal.projectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons\hero\crystal_maiden\impact01.wav"
		"wave"	"weapons\hero\crystal_maiden\impact02.wav"
		"wave"	"weapons\hero\crystal_maiden\impact03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_Crystal.CrystalNova"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"			"weapons\hero\crystal_maiden\crystal_nova.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"hero_Crystal.CrystalNovaCast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"			"weapons\hero\crystal_maiden\preattack02.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"hero_Crystal.frostbite" 
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"wave"			"weapons\hero\crystal_maiden\frostbite.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}


"hero_Crystal.freezingField.wind"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"90, 100"
	"wave"			")weapons\hero\crystal_maiden\freezing_field.wav"

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}

			"volume_fade_out"
			{
				"input_max" "2.0"
			}
		}
	}
}

"hero_Crystal.freezingField.explosion"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8, 1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100,120"
	"rndwave"
	{
		"wave"			"weapons\hero\crystal_maiden\freeze_explosion01.wav"
		"wave"			"weapons\hero\crystal_maiden\freeze_explosion02.wav"
		"wave"			"weapons\hero\crystal_maiden\freeze_explosion03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}


"Hero_Crystal.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3, 0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\general01.wav"
		"wave"		"physics\footsteps\hero\shared\general02.wav"
		"wave"		"physics\footsteps\hero\shared\general03.wav"
		"wave"		"physics\footsteps\hero\shared\general04.wav"
		"wave"		"physics\footsteps\hero\shared\general05.wav"
		"wave"		"physics\footsteps\hero\shared\general06.wav"
		"wave"		"physics\footsteps\hero\shared\general07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_Crystal.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\icemaiden_death.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Hero_Crystal.CrystalNova.Yulsaria"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"95,105"
	"wave"			")weapons\hero\crystal_maiden\crystal_nova_yulsaria.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}