"Hero_ObsidianDestroyer.preAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"			"weapons/hero/obsidian_destroyer/preattack01.wav"
		"wave"			"weapons/hero/obsidian_destroyer/preattack02.wav"
	}
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
		}
	}
}

"Hero_ObsidianDestroyer.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"			"weapons/hero/obsidian_destroyer/attack01.wav"
		"wave"			"weapons/hero/obsidian_destroyer/attack02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_ObsidianDestroyer.projectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/obsidian_destroyer/projectile_impact01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_ObsidianDestroyer.ArcaneOrb"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"			"weapons/hero/obsidian_destroyer/attack01.wav"
		"wave"			"weapons/hero/obsidian_destroyer/attack02.wav"
	}
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_ObsidianDestroyer.ArcaneOrb.Impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"80, 85"
	"wave"			"weapons/hero/obsidian_destroyer/projectile_impact02.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "100"
			}
		}
	}
}

"Hero_ObsidianDestroyer.AstralImprisonment.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/obsidian_destroyer/astral_imprison_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_ObsidianDestroyer.AstralImprisonment"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"
	"wave"			")weapons/hero/obsidian_destroyer/astral_imprison.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "750"
			}
		}
	}
}

"Hero_ObsidianDestroyer.AstralImprisonment.End"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/obsidian_destroyer/astral_imprison_stop.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_ObsidianDestroyer.EssenceAura"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"98, 103"
	"wave"			")weapons/hero/obsidian_destroyer/essence_aura.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_ObsidianDestroyer.SanityEclipse.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"
	"wave"			")weapons/hero/obsidian_destroyer/sanity_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_ObsidianDestroyer.SanityEclipse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/obsidian_destroyer/sanity_eclipse.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "700"
			}
		}
	}
}

"Hero_ObsidianDestroyer.Wings"
{
	"channel"         "CHAN_BODY"
	"volume"          "0.4"
	"soundlevel"      "SNDLVL_72dB"
	"pitch"           "95, 105"
	"rndwave"
	{
		"wave"  	"physics/movement/hero/obsidian_destroyer/wing01.wav"
		"wave"  	"physics/movement/hero/obsidian_destroyer/wing02.wav"
		"wave"  	"physics/movement/hero/obsidian_destroyer/wing03.wav"
	}
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
 			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.2"
			}
			"volume_falloff_linear"
			{
				"input_min" "10.0"
				"input_max" "1000.0"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}

"Hero_ObsidianDestroyer.IdleLoop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			")physics/movement/hero/obsidian_destroyer/movement_loop.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
 			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.2"
			}
			"volume_falloff_linear"
			{
				"input_min" "10.0"
				"input_max" "1000.0"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}

"Hero_ObsidianDestroyer.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\outworlddestroyer_death.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}
