"Hero_Beastmaster.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/beastmaster/preattack.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
// 			"delay_output"
// 			{
// 			"input_float" "0.1"
// 			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
		}
	}
}

"Hero_Beastmaster.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"rndwave"
	{
 		"wave"	")weapons/hero/beastmaster/attack01.wav"
		"wave"	")weapons/hero/beastmaster/attack02.wav"
		"wave"	")weapons/hero/beastmaster/attack03.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Beastmaster.Attack.Impact"
			}
			"play_third_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Beastmaster.Attack.Post"
			}
		}
		"update_stack"
		{
			"import_stack"	"dota_update_default"
			"volume_adjust_local_player"
			{
			"input2" "0.3" // this adds to local player volume only, 0.0 = mult x 1.
			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Beastmaster.Attack.Impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.0, 0.3"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"	"weapons/hero/shared/large_blade/ring01.wav"
		"wave"	"weapons/hero/shared/large_blade/ring04.wav"
		"wave"	"null.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			 //"import_stack" "sfx_random_delay_start"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Damage_Melee.Gore"
			}
		}
		"update_stack"
		{
			"import_stack"	"dota_update_default"
// 			"volume_adjust_local_player"
// 			{
// 			"input2" "0.3" // this adds to local player volume only, 0.0 = mult x 1.
//  			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Beastmaster.Attack.Post"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5, 1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"physics/damage/npc/rip01.wav"
		"wave"			"physics/damage/npc/rip02.wav"
		"wave"			"physics/damage/npc/rip03.wav"
		"wave"			"physics/damage/npc/rip04.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"import_stack" "sfx_random_delay_start"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Damage_Melee.Gore"
			}
			"get_random_delay"
			{
			"input_min" "0.05"
			"input_max" "0.12"
			}
		}
	}
}


"Hero_Beastmaster.Wild_Axes"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons/hero/beastmaster/wild_axes.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Beastmaster.Wild_Axes_Damage"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6, 0.8"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"90,110"
	"rndwave"
	{
		"wave"	")weapons/hero/shared/impacts/heavy_blade_impact1.wav"
		"wave"	")weapons/hero/shared/impacts/heavy_blade_impact2.wav"
		"wave"	")weapons/hero/shared/impacts/heavy_blade_impact3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Beastmaster.Call.Boar"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons/hero/beastmaster/call_of_the_wild_boar.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Beastmaster.Call.Hawk"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons/hero/beastmaster/call_of_the_wild_hawk.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}


"Hero_Beastmaster.Primal_Roar"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"	")weapons/hero/beastmaster/primal_roar.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}
		}
	}
}

"Hero_Beastmaster.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"90,95"
	
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\general01.wav"
		"wave"		"physics\footsteps\hero\shared\general02.wav"
		"wave"		"physics\footsteps\hero\shared\general03.wav"
		"wave"		"physics\footsteps\hero\shared\general04.wav"
		"wave"		"physics\footsteps\hero\shared\general05.wav"
		"wave"		"physics\footsteps\hero\shared\general06.wav"
		"wave"		"physics\footsteps\hero\shared\general07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_Beastmaster_Boar.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3, 0.4"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"100,110"
	
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\chen\footstep01.wav"
		"wave"		"physics\footsteps\hero\chen\footstep02.wav"
		"wave"		"physics\footsteps\hero\chen\footstep03.wav"
		"wave"		"physics\footsteps\hero\chen\footstep04.wav"
		"wave"		"physics\footsteps\hero\chen\footstep05.wav"
		"wave"		"physics\footsteps\hero\chen\footstep06.wav"
		"wave"		"physics\footsteps\hero\chen\footstep07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Hero_Beastmaster.Death"
{
	"channel"		"CHAN_BODY"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"null.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_null_start"
		}
	}
}


"Hero_Beastmaster_Boar.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			"physics\deaths\specials\beastmaster_boar_death.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}
"Hero_Beastmaster_Bird.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"			"physics\deaths\specials\beastmaster_hawk_death.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Beastmaster_Boar.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"	"SNDLVL_78dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"	"weapons/creep/good/range_projectile_launch.wav"
		"wave"	"weapons/creep/good/range_projectile_launch2.wav"
		"wave"	"weapons/creep/good/range_projectile_launch3.wav"
		"wave"	"weapons/creep/good/range_projectile_launch4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Beastmaster_Boar.ProjectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons/creep/good/range_projectile_impact.wav"
		"wave"	"weapons/creep/good/range_projectile_impact2.wav"
		"wave"	"weapons/creep/good/range_projectile_impact3.wav"
		"wave"	"weapons/creep/good/range_projectile_impact4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}