

"Hero_Silencer.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"null.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_null_start"
		}
	}
}

"Hero_Silencer.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	")weapons\hero\silencer\attack01.wav"
		"wave"	")weapons\hero\silencer\attack02.wav"
		"wave"	")weapons\hero\silencer\attack03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Silencer.ProjectileImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	")weapons/hero/enchantress/impact01.wav"
		"wave"	")weapons/hero/enchantress/impact02.wav"
		"wave"	")weapons/hero/enchantress/impact03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_projectile_impact_block_dist"
		}
	}
}

"Hero_Silencer.Curse.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/silencer/curse_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Silencer.Curse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/silencer/curse_aoe.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "750"
			}
		}
	}
}

"Hero_Silencer.Curse.Impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/silencer/curse_impact.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Silencer.Curse_Tick"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"

	"wave"			")weapons/hero/silencer/curse_tick.wav"
}


"Hero_Silencer.GlaivesOfWisdom"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95, 105"
	"soundlevel"  	"SNDLVL_78dB"
	"rndwave"
	{
		"wave"	")weapons\hero\silencer\glaives_attack01.wav"
		"wave"	")weapons\hero\silencer\glaives_attack02.wav"
		"wave"	")weapons\hero\silencer\glaives_attack03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Silencer.GlaivesOfWisdom.Damage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"95, 105"
	"soundlevel"  	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"		")weapons/hero/silencer/glaives_impact01.wav"
		"wave"		")weapons/hero/silencer/glaives_impact02.wav"
		"wave"		")weapons/hero/silencer/glaives_impact03.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Silencer.LastWord.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/silencer/last_word_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Silencer.LastWord.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/silencer/last_word_target.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Silencer.LastWord.Damage"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"		")weapons/hero/silencer/last_word_damage.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Silencer.GlobalSilence.Cast" 
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_120dB"
	"wave"  		")weapons/hero/silencer/global_silence_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"volume_accumulate"
			{
				"input4" "1.0"
				"input7" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1200"
			}
		}
	}
}

"Hero_Silencer.GlobalSilence.Effect"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"			")weapons/hero/silencer/global_silence_effect.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Silencer"
			}
			"volume_fade_out"
			{
				"input_Max" "1.0"
			}
			"volume_accumulate"
			{
				"input4" "1.0"
				"input7" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1200"
			}
		}
	}
}

"Hero_Silencer.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3, 0.6"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\general01.wav"
		"wave"		"physics\footsteps\hero\shared\general02.wav"
		"wave"		"physics\footsteps\hero\shared\general03.wav"
		"wave"		"physics\footsteps\hero\shared\general04.wav"
		"wave"		"physics\footsteps\hero\shared\general05.wav"
		"wave"		"physics\footsteps\hero\shared\general06.wav"
		"wave"		"physics\footsteps\hero\shared\general07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			"import_stack" "dota_water_footsteps_start"
		}
	}
}
