
"Hero_ElderTitan.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"85, 95"
	"rndwave"
	{
		"wave"	")weapons/hero/axe/preattack01.wav"
		"wave"	")weapons/hero/axe/preattack02.wav"
		"wave"	")weapons/hero/axe/preattack03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
		}
	}
}

"Hero_ElderTitan.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6, 0.8"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		")weapons/hero/shared/large_blade/follow_thru01.wav"
		"wave"		")weapons/hero/shared/large_blade/follow_thru02.wav"
		"wave"		")weapons/hero/shared/large_blade/follow_thru03.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Damage_Melee.Gore"
			}
			"play_third_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_ElderTitan.Attack.Post"
			}
		}
		"update_stack"
		{
			"import_stack"	"dota_update_default"
// 			"volume_adjust_local_player"
// 			{
// 			"input2" "0.0" // this adds to local player volume only, 0.0 = mult x 1.
// 			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}


"Hero_ElderTitan.Attack.Post"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"weapons/hero/elder_titan/attack_post01.wav"
		"wave"		"weapons/hero/elder_titan/attack_post02.wav"
		"wave"		"weapons/hero/elder_titan/attack_post03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack"	"dota_update_default"
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_ElderTitan.EchoStomp.Channel"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/elder_titan/echo_stomp_channel.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}



"Hero_ElderTitan.EchoStomp"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"
	"wave"			")weapons/hero/elder_titan/echo_stomp_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}


"Hero_ElderTitan.AncestralSpirit.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/elder_titan/spirit_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_ElderTitan.AncestralSpirit.Spawn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/elder_titan/spirit_spawn.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_ElderTitan.AncestralSpirit.Return"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/hero/elder_titan/spirit_return.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
			"volume_fade_out"
			{
				"input_max" "0.25"
			}
		}
	}

}

"Hero_ElderTitan.AncestralSpirit.Damage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"80, 90"
	"wave"			")weapons/hero/skywrath/mystic_flare_target.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_poly_limiting_start"
			"limit_sound"
			{
				"input_max_entries" "1.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_entry" "Hero_ElderTitan.AncestralSpirit.Damage"
				"match_channel" "false"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}

}

"Hero_ElderTitan.AncestralSpirit.Buff"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/elder_titan/spirit_buff.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_ElderTitan.EarthSplitter.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/elder_titan/earth_split_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_ElderTitan.EarthSplitter.Projectile"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/elder_titan/earth_split.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"import_stack" "update_stop_at_time"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "450"
 			}
            "source_info"
       		{
				"source"   "emitter"
            }
			"usat_stop_time"
			{
				"input2" "3.0"
			}
			"volume_fade_out"
			{
				"input_max" "1.0"
			}
		}
	}
}

"Hero_ElderTitan.EarthSplitter.Destroy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.75"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"
	"rndwave"
	{
		"wave"			"weapons/hero/elder_titan/earth_split_destroy01.wav"
		"wave"			")weapons/hero/elder_titan/earth_split_destroy02.wav"
		"wave"			"weapons/hero/elder_titan/earth_split_destroy03.wav"
	}
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_ElderTitan.Footsteps"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\large01.wav"
		"wave"		"physics\footsteps\hero\shared\large02.wav"
		"wave"		"physics\footsteps\hero\shared\large03.wav"
		"wave"		"physics\footsteps\hero\shared\large04.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_ElderTitan.Footstep.Echo"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_ElderTitan.Footstep.Echo"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2, 0.8"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"90, 110"
	"rndwave"
	{
		"wave"		")physics\footsteps\hero\elder_titan\echo01.wav"
		"wave"		")physics\footsteps\hero\elder_titan\echo02.wav"
	}
}


"Hero_ElderTitan.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.45"
	"soundlevel"  	"SNDLVL_75dB"
	"rndwave"
	{
		"wave"			"physics\deaths\common\body_impact_medium_01.wav"
		"wave"			"physics\deaths\common\body_impact_medium_02.wav"
		"wave"			"physics\deaths\common\body_impact_medium_03.wav"
		"wave"			"physics\deaths\common\body_impact_medium_04.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Hero_ElderTitan.AncestralSpirit.Loop"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_78dB"
	"wave"			"physics\movement\hero\elder_titan\spirit_loop.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
			"volume_fade_in"
			{
				"input_Max" "0.1"
			}
			"volume_fade_out"
			{
				"input_Max" "1.0"
			}
			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.3"
			}
			"volume_falloff_linear"
			{
				"input_min" "10.0"
				"input_max" "1000.0"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}