
"Hero_Kunkka.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"110, 120"
	"rndwave"
	{
		"wave"	")weapons/hero/shared/large_blade/whoosh01.wav"
		"wave"	")weapons/hero/shared/large_blade/whoosh02.wav"
		"wave"	")weapons/hero/shared/large_blade/whoosh03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
			"delay_output"
			{
			"input_float" "0.15"
			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
		}
	}
}
"Hero_Kunkka.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"rndwave"
	{
 		"wave"	")weapons/hero/kunkka/attack01.wav"
		"wave"	")weapons/hero/kunkka/attack02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Kunkka.Attack.Rip"
			}
			"play_third_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Kunkka.Attack.Ring"
			}
		}
		"update_stack"
		{
			"import_stack"	"dota_update_default"
// 			"volume_adjust_local_player"
// 			{
// 			"input2" "0.0" // this adds to local player volume only, 0.0 = mult x 1.
// 			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Kunkka.Attack.Rip"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7, 1.0"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"physics/damage/npc/rip01.wav"
		"wave"			"physics/damage/npc/rip02.wav"
		"wave"			"physics/damage/npc/rip03.wav"
		"wave"			"physics/damage/npc/rip04.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"import_stack" "sfx_random_delay_start"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Damage_Melee.Gore"
			}
			"get_random_delay"
			{
			"input_min" "0.05"
			"input_max" "0.12"
			}
		}
	}
}

"Hero_Kunkka.Attack.Ring"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.0, 0.5"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"110, 120"
	"rndwave"
	{
		"wave"	"weapons/hero/shared/large_blade/ring01.wav"
		"wave"	"weapons/hero/shared/large_blade/ring02.wav"
		"wave"	"weapons/hero/shared/large_blade/ring03.wav"
		"wave"	"weapons/hero/shared/large_blade/ring04.wav"
		"wave"	"null.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"import_stack" "sfx_random_delay_start"
			"get_random_delay"
			{
			"input_min" "0.01"
			"input_max" "0.08"
			}
		}
		"update_stack"
		{
			"import_stack"	"dota_update_default"
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Kunkaa.Tidebringer" //no longer loops
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.2"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		")weapons/hero/kunkka/tidebringer.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "50"
			}
			"volume_falloff_linear"
			{
				"input_max"		"1200"
 			}
		}
	}
}

"Hero_Kunkka.Tidebringer.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons/hero/kunkka/tidebringer_attack01.wav"
		"wave"	"weapons/hero/kunkka/tidebringer_attack02.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Kunkka.TidebringerDamage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons/hero/kunkka/watersword_crit_01.wav"
		"wave"	"weapons/hero/kunkka/watersword_crit_02.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"import_stack" "sfx_random_delay_start"
			"get_random_delay"
			{
			"input_min" "0.01"
			"input_max" "0.10"
			}
		}
	}
}

"Ability.pre.Torrent"
{
	"channel"		"CHAN_STATIC"
    "volume"		"1"
    "soundlevel"	"SNDLVL_78dB"
    "pitch"			"95, 105"
    "wave"			"weapons/hero/kunkka/ability_pre_geyser.wav"
    "soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Ability.Torrent"
{
    "channel"		"CHAN_STATIC"
    "volume"		"1"
    "soundlevel"	"SNDLVL_81dB"
    "pitch"			"95, 105"
    "wave"			")weapons/hero/kunkka/ability_geyser.wav"
    "soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Ability.XMarksTheSpot.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"weapons/hero/kunkka/x_mark_target.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Ability.XMark.Target_Movement"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"weapons/hero/kunkka/xmark_target_movement.wav" 

	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
 			"volume_move"
			{
				"input_max" "300.0"
				"input_map_min" "0.025"
			}
			"volume_move_filter"
			{
				"input_max_velocity" "1.0"
			}
		}
	}
}

"Ability.XMarksTheSpot.Return"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"weapons/hero/kunkka/X_snapback.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Ability.Ghostship"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"weapons/hero/kunkka/ability_ghost_ship.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
 			}
            "source_info"
       		{
				"source"   "emitter"
            }
			"volume_fade_in"
			{
				"input_max" "1.0"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
		}
	}
}

"Ability.Ghostship.crash"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/kunkka/ghostship_crash.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Ability.Ghostship.bell"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"weapons/hero/kunkka/ability_ghost_ship_bell.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Kunkka.Footsteps"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.1, 0.4"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\general01.wav"
		"wave"		"physics\footsteps\hero\shared\general02.wav"
		"wave"		"physics\footsteps\hero\shared\general03.wav"
		"wave"		"physics\footsteps\hero\shared\general04.wav"
		"wave"		"physics\footsteps\hero\shared\general05.wav"
		"wave"		"physics\footsteps\hero\shared\general06.wav"
		"wave"		"physics\footsteps\hero\shared\general07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			"import_stack" "dota_water_footsteps_start"
		}
		
	}
}
