
"Hero_Meepo.PreAttack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.5, 0.6"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"105,115"
	"rndwave"
	{
		"wave"	"weapons/hero/shared/large_blade/whoosh01.wav"
		"wave"	"weapons/hero/shared/large_blade/whoosh02.wav"
		"wave"	"weapons/hero/shared/large_blade/whoosh03.wav"
	}
	
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
		}
	}
}

"Hero_Meepo.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6, 0.7"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"90,95"
	"rndwave"
	{
		"wave"	"weapons/hero/shared/impacts/sword_impact1.wav"
		"wave"	"weapons/hero/shared/impacts/sword_impact2.wav"
		"wave"	"weapons/hero/shared/impacts/sword_impact3.wav"
		"wave"	"weapons/hero/shared/impacts/sword_impact4.wav"
	}

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Meepo.Earthbind.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons\hero\meepo\earthbind_cast.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Meepo.Earthbind.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons\hero\meepo\earthbind_target.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"import_stack" "dota_poly_limiting_start"
			"limit_sound"
			{
				"input_max_entries" "2.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_entry" "Earthbind.Target"
				"match_channel" "false"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Meepo.Poof.Channel"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/meepo/poof_channel.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
		}
	}
}

"Hero_Meepo.Poof.End00"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/meepo/poof_appear.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Meepo.Poof.End01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/meepo/poof_appear.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Meepo.Poof.End02"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/meepo/poof_appear.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Meepo.Poof.End03"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/meepo/poof_appear.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Meepo.Poof.End04"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/meepo/poof_appear.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Meepo.Poof.End05"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/meepo/poof_appear.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Meepo.Poof.Damage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5, 1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"110, 120"
	"rndwave"
	{
		"wave"	"weapons/hero/earthshaker/fist_swing_impact1.wav"
		"wave"	"weapons/hero/earthshaker/fist_swing_impact2.wav"
		"wave"	"weapons/hero/earthshaker/fist_swing_impact3.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Meepo.Geostrike"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/meepo/geostrike.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Meepo.Footsteps"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.3"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"105,115"
	
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\shared\general01.wav"
		"wave"		"physics\footsteps\hero\shared\general02.wav"
		"wave"		"physics\footsteps\hero\shared\general03.wav"
		"wave"		"physics\footsteps\hero\shared\general04.wav"
		"wave"		"physics\footsteps\hero\shared\general05.wav"
		"wave"		"physics\footsteps\hero\shared\general06.wav"
		"wave"		"physics\footsteps\hero\shared\general07.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			"import_stack" "dota_water_footsteps_start"
		}
	}
}

"Hero_Meepo.Death"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"null.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_null_start"
		}
	}
}

/////////////////////////////////////////////////////////////////////////

"Hero_Meepo.Poof.Channel.Divining"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/meepo/poof_channel.wav"
	"operator_stacks"
	{
		
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Meepo.CrystalTap"
			}
			"play_third_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Meepo.Poof.Channel.Crystal"
			}
		}
		
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
		}
	}
}

"Hero_Meepo.Poof.Channel.Crystal"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_78dB"
	"rndwave"
	{
		"wave"			")weapons/hero/meepo/poof_chan_crystal01.wav"
		"wave"			")weapons/hero/meepo/poof_chan_crystal02.wav"
		"wave"			")weapons/hero/meepo/poof_chan_crystal03.wav"
		"wave"			")weapons/hero/meepo/poof_chan_crystal04.wav"
		"wave"			")weapons/hero/meepo/poof_chan_crystal05.wav"
		"wave"			")weapons/hero/meepo/poof_chan_crystal06.wav"
		"wave"			")weapons/hero/meepo/poof_chan_crystal07.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}

//		"update_stack"
//		{
//			"import_stack" "dota_update_default"
//			"mixer"
//			{
//				"mixgroup" "Weapons"
//			}
//			"volume_fade_out"
//			{
//				"input_max" "0.5"
//			}
//		}

	}
}

"Hero_Meepo.CrystalTap"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"
	"wave"			")weapons/hero/meepo/channel_tap.wav"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}


"Hero_Meepo.Poof.End.Crystal00"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"		"weapons/hero/meepo/poof_appear.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"

			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Meepo.CrystalsLayer01"
			}
			"play_third_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Meepo.CrystalsLayer02"
			}

		}
	}
}

"Hero_Meepo.CrystalsLayer01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"
	"rndwave"
	{
		"wave"	")weapons/hero/meepo/chorus/crystal01.mp3"
		"wave"	")weapons/hero/meepo/chorus/crystal02.mp3"
		"wave"	")weapons/hero/meepo/chorus/crystal03.mp3"
		"wave"	")weapons/hero/meepo/chorus/crystal04.mp3"
		"wave"	")weapons/hero/meepo/chorus/crystal05.mp3"
		"wave"	")weapons/hero/meepo/chorus/crystal06.mp3"
	}

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Meepo.CrystalsLayer02"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"
	"rndwave"
	{
		"wave"	")weapons/hero/meepo/chorus/crystal11.mp3"
		"wave"	")weapons/hero/meepo/chorus/crystal12.mp3"
		"wave"	")weapons/hero/meepo/chorus/crystal13.mp3"
		"wave"	")weapons/hero/meepo/chorus/crystal14.mp3"
		"wave"	")weapons/hero/meepo/chorus/crystal15.mp3"
	}

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////

"Hero_Meepo.Poof.End.Crystal01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"100"
	"wave"			")weapons/hero/meepo/poof_tone_01.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Meepo.Poof"
			}
		}
	}
}

"Hero_Meepo.Poof.End.Crystal02"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"100"
	"wave"			")weapons/hero/meepo/poof_tone_02.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Meepo.Poof"
			}
		}
	}
}

"Hero_Meepo.Poof.End.Crystal03"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"100"
	"wave"			")weapons/hero/meepo/poof_tone_03.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Meepo.Poof"
			}
		}
	}
}

"Hero_Meepo.Poof.End.Crystal04"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"100"
	"wave"			")weapons/hero/meepo/poof_tone_04.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Meepo.Poof"
			}
		}
	}
}

"Hero_Meepo.Poof.End.Crystal05"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"100"
	"wave"			")weapons/hero/meepo/poof_tone_05.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Meepo.Poof"
			}
		}
	}
}

"Hero_Meepo.Poof"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/meepo/poof_appear.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}