"Hero_Treant.PreAttack" 
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"pitch"			"95, 105"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons/hero/earthshaker/fist_swing1.wav"
		"wave"	"weapons/hero/earthshaker/fist_swing2.wav"
		"wave"	"weapons/hero/earthshaker/fist_swing3.wav"
	}
		"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_preattack_block_dist"
			"delay_output"
			{
			"input_float" "0.2"
			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
		}
	}
}

"Hero_Treant.Attack"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons/hero/earthshaker/fist_swing_impact1.wav"
		"wave"	"weapons/hero/earthshaker/fist_swing_impact2.wav"
		"wave"	"weapons/hero/earthshaker/fist_swing_impact3.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Treant.Attack.Impact"
			}
			"play_third_layer"
			{
			"input_execute"	"1"
			"entry_name" "Damage_Melee.Gore"
			}
		}
		"update_stack"
		{
			"import_stack"	"dota_update_default"
			"volume_adjust_local_player"
			{
			"input2" "0.3" // this adds to local player volume only, 0.0 = mult x 1.
			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Treant.Attack.Impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons/hero/shared/large_blade/thump01.wav"
		"wave"			"weapons/hero/shared/large_blade/thump02.wav"
		"wave"			"weapons/hero/shared/large_blade/thump03.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
		"update_stack"
		{
			"import_stack"	"dota_update_default"
			"volume_adjust_local_player"
			{
			"input2" "0.0" // this adds to local player volume only, 0.0 = mult x 1.
 			}
			"mixer"
			{
				"mixgroup" "BaseAttacks"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Treant.NaturesGuise.On"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/treant/natures_guise.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
			"volume_fade_out"
			{
				"input_Max" "0.5"
			}
		}
	}
}

"Hero_Treant.NaturesGuise.Off"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.3"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/treant/natures_guise_off.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"Hero_Treant.LeechSeed.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/treant/leech_seed_cast.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Treant.LeechSeed.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/treant/leech_seed_target.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Treant.LeechSeed.Tick"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2, 0.4"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/treant/leech_seed_tick.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Treant.LivingArmor.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"150"
	"wave"			")weapons/hero/treant/living_armor.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
		}
	}
}

"Hero_Treant.LivingArmor.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/treant/living_armor.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Treant.Overgrowth.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/treant/overgrowth_cast.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Treant.Overgrowth.CastAnim"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			")weapons/hero/treant/overgrowth_anim.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"Hero_Treant.Overgrowth.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		")weapons/hero/treant/overgrowth_target01.wav"
		")weapons/hero/treant/overgrowth_target02.wav"
		")weapons/hero/treant/overgrowth_target03.wav"
		")weapons/hero/treant/overgrowth_target04.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Treant.SpellFoley"
			}
			"delay_output"
			{
				"input_float" "1.5"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Hero_Treant.Footsteps"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics/footsteps/hero/treant/step01.wav"
		"wave"		"physics/footsteps/hero/treant/step02.wav"
		"wave"		"physics/footsteps/hero/treant/step03.wav"
		"wave"		"physics/footsteps/hero/treant/step04.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "Hero_Treant.Foley"
			}
			"block_dist"
			{
				"input2" "3000"
			}
			
			"import_stack" "dota_water_footsteps_start"
		}
	}
}



"Hero_Treant.Foley"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.2, 0.6"
	"soundlevel"  	"SNDLVL_72dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\furion\treant_move01.wav"
		"wave"		"physics\footsteps\hero\furion\treant_move02.wav"
		"wave"		"physics\footsteps\hero\furion\treant_move03.wav"
		"wave"		"physics\footsteps\hero\furion\treant_move04.wav"
		"wave"		"physics\footsteps\hero\furion\treant_move05.wav"
		"wave"		"physics\footsteps\hero\furion\treant_move06.wav"
	}	
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}

"Hero_Treant.SpellFoley"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3, 0.6"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"		"physics\footsteps\hero\furion\treant_move01.wav"
		"wave"		"physics\footsteps\hero\furion\treant_move02.wav"
		"wave"		"physics\footsteps\hero\furion\treant_move03.wav"
		"wave"		"physics\footsteps\hero\furion\treant_move04.wav"
		"wave"		"physics\footsteps\hero\furion\treant_move05.wav"
		"wave"		"physics\footsteps\hero\furion\treant_move06.wav"
	}	
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
		}
	}
}

"Hero_Treant.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"physics\deaths\specials\treeant_death.wav"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_block_at_distance"
			"block_dist"
			{
				"input2" "2000"
			}
		}
	}
}
