"portraits"
{
	"0"
	{
		"PortraitPosition"		"324.133820 -102.651009 111.200058"
		"PortraitLookAt"		"0.968003 161.921173 -0.000000"
		"PortraitFOV"		"27.855492"
		"PortraitFar"		"1500.000000"
		"PortraitLightPosition"		"74.271088 -141.717346 254.000046"
		"PortraitLightLookAt"		"60.422989 99.293625 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"1000.000000"
		"PortraitLightColor"		"0.255977 0.165603 0.397849"
		"PortraitShadowColor"		"0.338645 0.282884 0.282884"
		"PortraitShadowScale"		"0.205000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientOrigin"		"-0.693802 0.322383 -0.643978"
		"PortraitAmbientColor"		"0.253617 0.251101 0.131819"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"0.970000 0.070000 0.090000"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"vgui/hud/heroportraits/portraitbackground_gradient_btm"
		"PortraitAnimationActivity"		"0"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
	}
}
