"ClothSystem"
{
 "Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.9"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.2"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.080"		// 0.0500
		"AnimationVertexAttraction"		"0.000"		// 0.0000
		"ExternalForceScale"		".100000"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"BonePrefix"		"skirtF_"
	}
  	"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.9"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.2"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.080"		// 0.0500
		"AnimationVertexAttraction"		"0.000"		// 0.0000
		"ExternalForceScale"		".100000"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
  		"BonePrefix"		"skirtB_"
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.9"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.2"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.080"		// 0.0500
		"AnimationVertexAttraction"		"0.000"		// 0.0000
		"ExternalForceScale"		".100000"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"BonePrefix"		"skirtR_"
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.9"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.2"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.080"		// 0.0500
		"AnimationVertexAttraction"		"0.000"		// 0.0000
		"ExternalForceScale"		".100000"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"BonePrefix"		"skirtL_"
	}
	
}