"ClothSystem"
{
	"Cloth"
	{
        //
        // CAPE OF ARCANE ARTISTRY
        //

		"columns"		"7"
		"rows"		"6"

		"damping"		"25"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.00000"
		"LocalRotation"		"1.00000"
		"FixedPointDamping"		"0.05"
		"StretchForce"		"0.05"
		"SpringStretchiness"		"0.0"
		"AnimationForceAttraction"		"0.5"
		//"AnimationVertexAttraction"		"0.15"
		//"ExternalForceScale"		"1.000000"
		//"StructSpringConstant"		"20.00000"
		//"StructSpringDamping"		"0.600000"
		//"ShearSpringConstant"		"20.00000"
		//"ShearSpringDamping"		"0.600000"
		//"BendSpringConstant"		"20.00000"
		//"BendSpringDamping"		"0.800000"

		"R0"		"fixed"
		"R1"		"2"
		"R2"		"2"
		"R3"		"2"
		"R4"		"2"
		"R5"		"2"
		"BonePrefix"		"invoker_cape_"		
    }
}
