"ClothSystem"
{
	"Cloth"
	{
		"columns"		"4"
		"rows"		"3"
		"damping"		"0.050000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.250000"
		"LocalForce"		"1.00000"
		"LocalRotation"		"1.00000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"0.250000"
		"SpringStretchiness"		"0.100000"
		"AnimationForceAttraction"		"0.100000"
		"AnimationVertexAttraction"		"0.100000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.00000"
		"StructSpringDamping"		"0.100000"
		"ShearSpringConstant"		"10.00000"
		"ShearSpringDamping"		"0.100000"
		"BendSpringConstant"		"10.00000"
		"BendSpringDamping"		"0.100000"
		"R0"		"fixed"
		"R1"		"3"
		"R2"		"3"
		"BonePrefix"		"HobGoblin_Cloth_"		
	}
}
