"ClothSystem"
{

	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.5"
		"gravity"		"0 0 -1	"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.60000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.400000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	".600000"			// 0.00
		"AnimationForceAttraction"		"0.900"
		"AnimationVertexAttraction"		"6.0000"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"10.000000"
		"ShearSpringDamping"	"2.000000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"cloth1_"		
	}
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.5"
		"gravity"		"0 0 -1	"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.60000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.400000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	".600000"			// 0.00
		"AnimationForceAttraction"		"0.900"
		"AnimationVertexAttraction"		"6.0000"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"10.000000"
		"ShearSpringDamping"	"2.000000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"cloth2_"		
	}
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.5"
		"gravity"		"0 0 -1	"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.60000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.400000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	".600000"			// 0.00
		"AnimationForceAttraction"		"0.900"
		"AnimationVertexAttraction"		"6.0000"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"10.000000"
		"ShearSpringDamping"	"2.000000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"cloth3_"		
	}
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.5"
		"gravity"		"0 0 -1	"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.60000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.400000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	".600000"			// 0.00
		"AnimationForceAttraction"		"0.900"
		"AnimationVertexAttraction"		"6.0000"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"10.000000"
		"ShearSpringDamping"	"2.000000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"cloth4_"		
	}
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.5"
		"gravity"		"0 0 -1	"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.60000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.400000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	".600000"			// 0.00
		"AnimationForceAttraction"		"0.900"
		"AnimationVertexAttraction"		"6.0000"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"10.000000"
		"ShearSpringDamping"	"2.000000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"cloth5_"		
	}
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.5"
		"gravity"		"0 0 -1	"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.60000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.400000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	".600000"			// 0.00
		"AnimationForceAttraction"		"0.900"
		"AnimationVertexAttraction"		"6.0000"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"10.000000"
		"ShearSpringDamping"	"2.000000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"cloth6_"		
	}
	
			
}