"ClothSystem"
{
	"Cloth"
	{
		"name"		"lichChain"
		"columns"		"1"
		"rows"		"15"
		"damping"		"10"
		"gravity"		"0 0 -1"
		"gravity_scale"		"85.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.850000"
		"LocalRotation"		"0.400000"
		"FixedPointDamping"		"1.5"
		"StretchForce"		"0"
		"SpringStretchiness"		"1"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"9"
		//"ExternalForceScale"		"0.000000"
		//"StructSpringConstant"		"10.000000"
		//"StructSpringDamping"		"0.600000"
		//"ShearSpringConstant"		"10.000000"
		//"ShearSpringDamping"		"0.600000"
		//"BendSpringConstant"		"10.000000"
		//"BendSpringDamping"		"0.100000"
		"R0"		"fixed"
		"R14"		"fixed"
		"BonePrefix"		"chainCloth_"
	}
}
