ClothSystem
{
	Cloth
	{
		"columns"			"1"
		"rows"				"5"
		"damping"			"0.250000"
		"gravity"			"0 0 -1.5"
		"gravity_scale"			"850.000000"
		"WorldFriction"			"0.300000"
		"LocalForce"			"1.000000"		\\ 0.2
		"LocalRotation"			"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"			"1.000000"
		"SpringStretchiness"		"0.000000"		\\ 0.3
		"AnimationForceAttraction"	"0.800000"
		"AnimationVertexAttraction"	"1.200000"
		"ExternalForceScale"		"1.00000"
		"StructSpringConstant"		"30.000000"		\\10
		"StructSpringDamping"		"0.900000"	
		"ShearSpringConstant"		"30.000000"		\\10
		"ShearSpringDamping"		"0.800000"
		"BendSpringConstant"		"30.000000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"fixed"
		"R3"		"0"
		"R4"		"0"				
		"BonePrefix"		"hair_"	
	}
	
		"Cloth"
	{
		"name"		"chain_top"
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.385000"						//  0.98
		"gravity"		"0 0 -1"						// 0 0 -1
		"gravity_scale"		"600.000000"
		"WorldFriction"		"0.000000"
		"LocalForce"		"1.000000"					// 1.0
		"LocalRotation"		"1.0000"
		"FixedPointDamping"		"0.165000"
		"StretchForce"		"5.00000"					// 5.0
		"SpringStretchiness"		"0.2"				// 0.1
		"AnimationForceAttraction"		"0.0000000"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"1.000000"			// 	1.0
		"StructSpringConstant"		"10.000000"			// 10.0
		"StructSpringDamping"		"0.100000"			//	0.1
		"ShearSpringConstant"		"20.000000"			// 20.0
		"ShearSpringDamping"		"0.500000"			//  0.5
		"BendSpringConstant"		"10.000000"			// 10.0
		"BendSpringDamping"		"0.500000"				//  0.5
		"R0"		"fixed"
		"R1"		"world | mass 2.0"
		"R2"		"world | mass 2.0"
		"R3"		"world | mass 2.0"
		"R4"		"world | mass 3.0"
		"BonePrefix"		"chain_top_"
	}
	
			"Cloth"
	{
		"name"		"chain_bot"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.385000"			//  0.98
		"gravity"		"0 0 -1"
		"gravity_scale"		"500.000000"
		"WorldFriction"		"0.000000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.0000"
		"FixedPointDamping"		"0.165000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.3"
		"AnimationForceAttraction"		"1.000000"		//1.0
		"AnimationVertexAttraction"		"12.000000"		//10.0
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"			//10.0
		"StructSpringDamping"		"0.100000"			//0.1
		"ShearSpringConstant"		"20.000000"			//20.0
		"ShearSpringDamping"		"0.500000"			//0.50
		"BendSpringConstant"		"00.000000"			//10.0
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"world | mass 2.0"
		"R2"		"world | mass 2.0"
		"R3"		"fixed"
		"BonePrefix"		"chain_bot_"
	}
	
}