ClothSystem
{
	
		"Cloth"
	{
		"name"		"Front"
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.674000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"359.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.000000"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 6.22"
		"BonePrefix"		"front_cloth_"
	}

	"Cloth"
	{
		"name"		"Cape"
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.5"
		"gravity"		"0 0 -1"
		"gravity_scale"		"200"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"3"
		"AnimationVertexAttraction"		"10"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 4"
		"R2"		"mass 10"
		"BonePrefix"		"cape_cloth_"
	}
		
"Cloth"
	{
		"name"		"cloth_tail"
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.674000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"1"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 3"
		"R3"		"mass 5"
		"R4"		"mass 7"
		"BonePrefix"		"cloth_tail_"
	}

}