"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.9"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.7"
		"LocalForce"		"2.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.25"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.3"
		"AnimationForceAttraction"		"0.5"
		"AnimationVertexAttraction"		"5"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.5"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.5"
		"BendSpringConstant"		"60.0"
		"BendSpringDamping"		"0.800000"
		"R0C0"		"fixed"
		"R1C0"		"mass 1"
		"R2C0"		"mass 2"
		"R3C0"		"mass 3"
		"R4C0"		"mass 4"
		"mapping"
		{
			"skirt_R0C0"		"R0C0"
			"skirt_R1C0"		"R1C0"
			"skirt_R2C0"		"R2C0"
			"skirt_R3C0"		"R3C0"
			"skirt_R4C0"		"R4C0"
		}
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.25"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.25"
		"LocalRotation"		"1"
		"FixedPointDamping"		"1"
		"StretchForce"		"0.5"
		"SpringStretchiness"		"0.1"
		"AnimationForceAttraction"		"0.1"
		"AnimationVertexAttraction"		"0.25"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"50"
		"StructSpringDamping"		"0.8"
		//"ShearSpringConstant"		"50"
		//"ShearSpringDamping"		"0.5"
		"BendSpringConstant"		"150"
		"BendSpringDamping"		    "0.75"
		//"R0C0"		"fixed"
		//"R1C0"		"fixed"
		//"R2C0"		"mass 2.0"
		//"R3C0"		"mass 1"
		//"R4C0"		"mass 0.5"

		"R0C0"		"fixed"
		"R1C0"		"mass 2.0"
		"R2C0"		"mass 1.0"
		"R3C0"		"mass 0.5"
		"mapping"
		{
			//"hair_R0C0"		"R0C0"
			//"hair_R1C0"		"R1C0"
			//"hair_R2C0"		"R2C0"
			//"hair_R3C0"		"R3C0"
			//"hair_R4C0"		"R4C0"

			"hair_R1C0"		"R0C0"
			"hair_R2C0"		"R1C0"
			"hair_R3C0"		"R2C0"
			"hair_R4C0"		"R3C0"
		}
	}
}
