ClothSystem
{
	
    "Cloth"
	{
		"name"		"tail"
		"columns"		"1"
		"rows"		"6"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"10.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.500000"
		"LocalRotation"		"0.500000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"2.193000"
		"AnimationVertexAttraction"		"5.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.900000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.900000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"mass  1.5"
		"R2"		"mass  2.5"
		"R3"		"mass  3.5"
		"R4"		"mass  3.5"
		"R5"		"mass  4.0"
		"BonePrefix"		"tail_"
	}
}