"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"2"
		"damping"		"0.431000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"90"
		"WorldFriction"		"0.300000"
		"LocalForce"		"0.342000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.040000"
		"StretchForce"		"0.25"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		".4"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"0.25"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 6"
		"BonePrefix"		"cstrip_"
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"2"

		"damping"		"0.431000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"90"
		"WorldFriction"		"0.300000"
		"LocalForce"		"0.342000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.060000"
		"StretchForce"		"0.25"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		".4"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"0.25"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 6"
		"BonePrefix"		"cstrip1_"
	}
}
