// file    : winterwyvern.cloth
// author  : alexanderm
// date    : 30 Apr 2014, 09:32AM
// 
// cloth data generated via TweakCloth (0.5.0) -- edit at your own risk!

ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "1.5"
        AnimationVertexAttraction        "3.0"
        BendSpringConstant               "10.0"
        BendSpringDamping                "0.8"
        BonePrefix                       "finger_R_"
        columns                          "3"
        damping                          "13.85"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.5"
        gravity                          "0 0 1"
        gravity_scale                    "250.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 1"
        R2                               "mass 1"
        rows                             "4"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.35"
    }
    Cloth
    {
        AnimationForceAttraction         "1.5"
        AnimationVertexAttraction        "3.0"
        BendSpringConstant               "10.0"
        BendSpringDamping                "0.8"
        BonePrefix                       "finger_L_"
        columns                          "3"
        damping                          "13.85"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.5"
        gravity                          "0 0 1"
        gravity_scale                    "250.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 1"
        R2                               "mass 1"
        rows                             "4"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.35"
    }
    Cloth
    {
        AnimationForceAttraction         "1.5"
        AnimationVertexAttraction        "3.0"
        BendSpringConstant               "10.0"
        BendSpringDamping                "0.8"
        BonePrefix                       "membrane_L_"
        columns                          "2"
        damping                          "10.85"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.5"
        gravity                          "0 0 1"
        gravity_scale                    "250.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 1"
        R2                               "mass 1"
        R3                               "mass 1"
        rows                             "4"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "1.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.35"
    }
    Cloth
    {
        AnimationForceAttraction         "1.5"
        AnimationVertexAttraction        "3.0"
        BendSpringConstant               "10.0"
        BendSpringDamping                "0.8"
        BonePrefix                       "membrane_R_"
        columns                          "2"
        damping                          "10.85"
        ExternalForceScale               "1.0"
        FixedPointDamping                "1.0"
        gravity                          "0 0 1"
        gravity_scale                    "250.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 1"
        R2                               "mass 1"
        R3                               "mass 1"
        rows                             "4"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "1.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.35"
    }
    Cloth
    {
        AnimationForceAttraction         "1.5"
        AnimationVertexAttraction        "13.0"
        BendSpringConstant               "10.0"
        BendSpringDamping                "0.8"
        BonePrefix                       "neckFur_L_"
        columns                          "4"
        damping                          "10.85"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.5"
        gravity                          "0 0 -1"
        gravity_scale                    "800.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 1.5"
        rows                             "2"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "1.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.35"
    }
    Cloth
    {
        AnimationForceAttraction         "1.5"
        AnimationVertexAttraction        "13.0"
        BendSpringConstant               "10.0"
        BendSpringDamping                "0.8"
        BonePrefix                       "neckFur_R_"
        columns                          "4"
        damping                          "10.85"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.5"
        gravity                          "0 0 -1"
        gravity_scale                    "600.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 1.5"
        rows                             "2"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "1.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.35"
    }
}
// eof