"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"			"4"
		"damping"		"0.107000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"500.000000"
		"WorldFriction"		"0.200000"
		"LocalForce"		"0.386000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"1"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.400000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"R3"		"mass 8"
		"BonePrefix"		"Cloth_"
	}
		"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.6"
		"gravity"		"0 0 -1"
		"gravity_scale"		"500.000000"
		"WorldFriction"		"0.1"
		"LocalForce"		"1"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"2"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.400000"
		"R0"		"fixed"
		"R1"		"mass 3"
		"R2"		"mass 1"
		"BonePrefix"		"L_leaf_"
	}

		"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.4"
		"gravity"		"0 0 -1"
		"gravity_scale"		"500.000000"
		"WorldFriction"		"0.1"
		"LocalForce"		"1"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"10"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.400000"
		"R0"		"fixed"
		"R1"		"mass 2"
		"R2"		"mass 1"
		"BonePrefix"		"L_leaf_02_"
	}

	"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.6"
		"gravity"		"0 0 -1"
		"gravity_scale"		"500.000000"
		"WorldFriction"		"0.1"
		"LocalForce"		"1"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"10"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.400000"
		"R0"		"fixed"
		"R1"		"mass 2"
		"R2"		"mass 4"
		"BonePrefix"		"L_leaf_03_"
	}

"Cloth"
	{
		"columns"		"1"
		"rows"			"5"
		"damping"		"0.8"
		"gravity"		"0 0 -1"
		"gravity_scale"		"500.000000"
		"WorldFriction"		"0.1"
		"LocalForce"		"1"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"10"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.400000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 2"
		"R3"		"mass 3"
		"R4"		"mass 1"
		"BonePrefix"		"R_leaf_"
	}	

	
	"Cloth"
	{
		"columns"		"1"
		"rows"			"4"
		"damping"		"0.6"
		"gravity"		"0 0 -1"
		"gravity_scale"		"500.000000"
		"WorldFriction"		"0.1"
		"LocalForce"		"1"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"10"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.400000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"R3"		"mass 2"
		"BonePrefix"		"R_leaf_02_"
	}	
	
	
	"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.2"
		"gravity"		"0 0 -1"
		"gravity_scale"		"500.000000"
		"WorldFriction"		"0.1"
		"LocalForce"		"1"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"10"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.400000"
		"R0"		"fixed"
		"R1"		"mass 3"
		"R2"		"mass 1"
		"BonePrefix"		"mid_leaf_01_"
	}	
	

		"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.8"
		"gravity"		"0 0 -1"
		"gravity_scale"		"500.000000"
		"WorldFriction"		"0.1"
		"LocalForce"		"0.386000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"10"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.400000"
		"R0"		"fixed"
		"R1"		"mass 4"
		"R2"		"mass 2"
		"BonePrefix"		"front_leaf_"
	}
	

}