ClothSystem
{
	Cloth
	{
	  "columns"	"1"
		"rows" 	  "10"
		
		"damping"		"0.85"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
//		"AnimationForceAttraction"		"0.192000"
//		"AnimationVertexAttraction"		"5.480000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"

		
		R0	"fixed"		
   	R1	"mass 1.5"
		R2	"mass 1.75"
		R3	"mass 2"
		R4	"mass 2.5"
		R5	"mass 2.75"
		R6	"mass 3"
		R7	"mass 3.5"
		R8	"mass 4"
		R9	"mass 4.5"
		
		
		
/*	
  		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.192000"
		"AnimationVertexAttraction"		"5.480000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"



  		damping			0.3
		gravity			"0.0 0.0 -40.0"
		WorldFriction		0.300000
		SpringStretchiness	0.1
		StretchForce	0
//		LocalForce			0.1
		
		StructSpringConstant	40.000000
		StructSpringDamping		0.2500000
		ShearSpringConstant		40.000000
		ShearSpringDamping		0.2500000
		BendSpringConstant		0.000000
		BendSpringDamping		0.000000

	
		damping			.3
		gravity			"0.000000 0.000000 -600"
		WorldFriction		0.300000
		SpringStretchiness	0.100000
		LocalForce			0.1
		
		
		
				StructSpringConstant 	4.0
		StructSpringDamping 	0.4
		ShearSpringConstant 	4.0
		ShearSpringDamping 		0.4
		BendSpringConstant 		4.0
		BendSpringDamping 		0.6
		
				StructSpringConstant	40.000000
		StructSpringDamping		0.2500000
		ShearSpringConstant		40.000000
		ShearSpringDamping		0.2500000
		BendSpringConstant		0.000000
		BendSpringDamping		0.000000
		

		
		R0			"fixed"
		R1			"mass	3.5"
		R2			"mass	4.7500000"
 */


	}
}
