ClothSystem
{
	Cloth
	{
		columns	6
		rows 	3
		
		"damping"		"0.3"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
//		"AnimationForceAttraction"		"0.192000"
//		"AnimationVertexAttraction"		"5.480000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		
		R0C0	"fixed"
//		R1C0  "mass 2.0"
//		R2C0  "mass 5.0"
		
		R0C1	"fixed"
		R1C1 "mass 7.0"
		R2C1 "mass 9.0"
		
		R0C2	"fixed"
		R1C2  "mass 4.0"
		R2C2  "mass 6.0"
		
		R0C3	"fixed"
//		R1C3  "mass 2.0"
//		R2C3  "mass 4.0"
		
		R0C4	"fixed"
		R1C4  "mass 3.0"
		R2C4  "mass 5.0"
		
		R0C5	"fixed"
		R1C5  "mass 4.0"
		R2C5  "mass 8.0"
		
	}
}
