"DOTAMusic.MainLoopTutorial" //A loop that runs at all times and does a bunch of music-related utility stuff
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"music\null_lp.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		
		"start_stack"
		{
			"import_stack" "dota_start_mainloop"
		}
		
		"update_stack"
		{	
			"import_stack" "dota_update_music_mainloop_tutorial"
		}
		
		"stop_stack"
		{
			"import_stack" "dota_stop_music_mainloop"
		}
	}
}

//BLOCKSTART //Tutorial
"Tutorial_1.Intro" //When the tutorial first starts
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"*#music/stingers/halloween_stingers/roshan_trickortreat_start.mp3"
}

"Tutorial.Start" 
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	"music/null_lp.wav"
	
	"operator_stacks"
	{
		"start_stack"
		{	
			"import_stack" "dota_start_start_tutorial"
		}
		
		"update_stack"
		{	
			"import_stack" "dota_update_start_tutorial"
		}
	}
}

"Tutorial.End" //At the end of the tutorial
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	"music/null.wav"
	
	"operator_stacks"
	{
		"start_stack"
		{	
			// "NOW_IN_TUTORIAL_END"
			// {
				// "operator" "util_print_float"
				// "input" "1.0"	
			// }
		}
	}
}

"Tutorial.Shopkeeper_01" //When you first meet the shopkeeper
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	"music/null.wav"
	
	"operator_stacks"
	{
		"start_stack"
		{	
			// "NOW_IN_TUTORIAL_SHOP_01"
			// {
				// "operator" "util_print_float"
				// "input" "1.0"	
			// }
			
			"tutorial_opvar_debug"
			{
				"operator"	"set_opvar_float"
				"opvar"	"music_intensity_offset_tutorial"
				"input" "0.2"
			}
		}
	}
}

"Tutorial.Shopkeeper_02" //When you complete your first big item (bracer ATM)
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.4"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	// "wave"	"music/stingers/DotA2_Music_Stinger_003.mp3"
	"wave"	"music/null"
	
	"operator_stacks"
	{
		"start_stack"
		{	
			// "NOW_IN_TUTORIAL_SHOP_02"
			// {
				// "operator" "util_print_float"
				// "input" "1.0"	
			// }
			
			"tutorial_opvar_debug"
			{
				"operator"	"set_opvar_float"
				"opvar"	"music_intensity_offset_tutorial"
				"input" "0.4"
			}
		}
	}
}

"Tutorial.Quest.complete_01" //stinger When you complete mini quests within the tutorial
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"	
	"wave"	"#music/stingers/Quest_Complete_01.mp3"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_tutorial_quest"
		}
	}
}

"Tutorial.KOTL" //when you meet Keeper of the Light
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.3"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	//"wave"	"music/stingers/DotA2_Music_Stinger_008.mp3"
	"wave"	"music/null"
	
	"operator_stacks"
	{
		"start_stack"
		{	
			// "NOW_IN_TUTORIAL_KOTL"
			// {
				// "operator" "util_print_float"
				// "input" "1.0"	
			// }
			
			"tutorial_opvar_debug"
			{
				"operator"	"set_opvar_float"
				"opvar"	"music_intensity_offset_tutorial"
				"input" "0.3"
			}
		}
	}
}
"Tutorial.Razor" //When you make Razor appear
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	
	"rndwave"
	{
		"wave"	"music/stingers/gank_md_01.wav"
	}
	
	"operator_stacks"
	{
		"start_stack"
		{	
			// "NOW_IN_TUTORIAL_RAZOR"
			// {
				// "operator" "util_print_float"
				// "input" "1.0"	
			// }
			
			"tutorial_opvar_debug"
			{
				"operator"	"set_opvar_float"
				"opvar"	"music_intensity_offset_tutorial"
				"input" "0.8"
			}
		}
	}
}

"Tutorial.Tidehunter.Appear"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave" 			"#music/stingers/gank_md_01.wav"
	
	"operator_stacks"
	{
		"start_stack"
		{	
			// "NOW_IN_TUTORIAL_TIDE"
			// {
				// "operator" "util_print_float"
				// "input" "1.0"	
			// }
			
			"tutorial_opvar_debug"
			{
				"operator"	"set_opvar_float"
				"opvar"	"music_intensity_offset_tutorial"
				"input" "1.0"
			}
		}
	}
}

"Tutorial.Tidehunter.Escape"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave" 			"music/stingers/DotA2_Music_Stinger_007.mp3"
	
	"operator_stacks"
	{
		"start_stack"
		{	
			// "NOW_IN_TUTORIAL_TIDE"
			// {
				// "operator" "util_print_float"
				// "input" "1.0"	
			// }
			
			"tutorial_opvar_debug"
			{
				"operator"	"set_opvar_float"
				"opvar"	"music_intensity_offset_tutorial"
				"input" "0.3"
			}
		}
	}
}

"Tutorial.Tidehunter.Death"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave" 			"music/stingers/gank_sm_01.wav"
	
	"operator_stacks"
	{
		"start_stack"
		{	
			// "NOW_IN_TUTORIAL_TIDE"
			// {
				// "operator" "util_print_float"
				// "input" "1.0"	
			// }
			
			"tutorial_opvar_debug"
			{
				"operator"	"set_opvar_float"
				"opvar"	"music_intensity_offset_tutorial"
				"input" "0.3"
			}
		}
	}
}

"DOTAMusic.Tutorial_Ducker"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"*#music\tutorial04.mp3"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.0"
				"end_point" "54.00"
				"track_name" "main"
				"sync_track_name" "main"
				"track_priority" "45"	
				"syncpoints"
				{
					"syncpoints_1"
					{
						"1" "0"
// 						"2"	"5.59"
// 						"3"	"10.062"
// 						"4"	"14.534"
// 						"5" "19.006"
// 						"6"	"23.478"
// 						"7"	"27.95"
// 						"8"	"32.422"
// 						"9" "36.89"
					}	
				}
				"override_priority" "false"	
			}
		}
		
		"prestart_stack" //replaces null.wav
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		
		"start_stack"
		{
			"import_stack" "dota_start_tutorial_ducker"
		}
		
		"update_stack"
		{
			"import_stack" "dota_update_tutorial_ducker"
		}
		
		"stop_stack" //have to do this in the syop stack, because _End doesnt get called in some cases (like death)
		{
			"import_stack" "dota_stop_tutorial_ducker"			
		}
	}
}

//BLOCKEND
