ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "1.193"
        AnimationVertexAttraction        "2.72"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "bk_cloth_"
        columns                          "2"
        damping                          "8.85"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.0"
        gravity                          "0 0 1"
        gravity_scale                    "10.0"
        LocalForce                       "0.5"
        LocalRotation                    "0.5"
        R0                               "fixed"
        R1                               "fixed"
        R2                               "mass  5"
        R3                               "mass  5"
        R4                               "mass 8"
        R5                               "mass 9"
        R6                               "mass 10"
        rows                             "7"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.9"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.9"
        WorldFriction                    "0.35"
    }
}
