"MapSettings"
{
	"FogVars"
	{
		"$FOG_TEXTURE"		"effects/fog_world_fall"
		"$FOG_HEIGHT_TEXTURE"		"dev/fow_spirits_00"
		"$FOG_HEIGHT_WORLD_SCALE"		"456"
		"$FOG_HEIGHT_ADJUSTMENT"		"-160"
		"$FOG_HEIGHT_SCALE_1"		"0.85000"
		"$FOG_HEIGHT_SCALE_2"		"1.35000"
		"$FOG_HEIGHT_DRAW_SCALE_1"		"1000"
		"$FOG_HEIGHT_DRAW_SCALE_2"		"0.090000"
		"$FOG_HEIGHT_SCALE"		"256"
//		"$FOG_HEIGHT_SCROLL"		"[ -0.074 0.074 -0.154 0.02 ]"
		"$FOG_HEIGHT_SCROLL"		"[ -0.038 0.074 -0.154 0.02 ]"
	}
	"Water"
	{
		HighQuality			"water/water_dota_blood"
		LowQuality			"water/water_dota_blood_lowend"
	}
}
