"MapSettings"
{
	"FogVars"
	{
		"$FOG_TEXTURE"		"effects/fog_world_00"
		"$FOG_HEIGHT_TEXTURE"		"dev/fow_clouds_00"
		"$FOG_HEIGHT_WORLD_SCALE"		"456"
		"$FOG_HEIGHT_ADJUSTMENT"		"-160"
		"$FOG_HEIGHT_SCALE_1"		"0.85000"
		"$FOG_HEIGHT_SCALE_2"		"0.85000"
		"$FOG_HEIGHT_DRAW_SCALE_1"		"1000"
		"$FOG_HEIGHT_DRAW_SCALE_2"		"0.090000"
		"$FOG_HEIGHT_SCALE"		"128"
		"$FOG_HEIGHT_SCROLL"		"[ -0.047 0.074 -0.114 0.02 ]"
	}
	"Water"
	{
		HighQuality			"water/water_dota"
		LowQuality			"water/water_dota_lowend"
	}
}
