"ClothSystem"
{
 
	"Cloth"
	{
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.2"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		".08"		// 0.0500
		"AnimationVertexAttraction"		".8"		// 0.0000
		"ExternalForceScale"		".5"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1.2"
    "R3"		"2"
    "R4"		"3"
		"BonePrefix"		"Front_scarf_"
	}
	
		"Cloth"
	{
		"columns"		"2"
		"rows"		"6"
		"damping"		"0.7"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"2"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		".2"		// 0.0500
		"AnimationVertexAttraction"		".3"		// 0.0000
		"ExternalForceScale"		".5"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"mass 1"
    "R3"		"mass 1"
    "R4"		"mass 2"
    "R5"		"mass 1"
		"BonePrefix"		"Back_scarf_"
	}
	
	
}