"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"			"2"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		"0.22000"
		"AnimationVertexAttraction"		"0.480000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.600000"
		"ShearSpringConstant"	"20.000000"
		"ShearSpringDamping"	"0.600000"
		"BendSpringConstant"	"20.400000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"BonePrefix"		"blanky_L_"		
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"			"2"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		"0.22000"
		"AnimationVertexAttraction"		"0.480000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.600000"
		"ShearSpringConstant"	"20.000000"
		"ShearSpringDamping"	"0.600000"
		"BendSpringConstant"	"20.400000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"9"
		"BonePrefix"		"blanky_R_"		
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"			"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.500000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		"0.05000"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"20.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"20.000000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"fixed"
		"R3"		"1"
		"BonePrefix"		"hair_"		
	}
}
