"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_morphling"
	"Title"			"Recommended items for Morphling"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_slippers"
			"item"		"item_slippers"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_wraith_band"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_pers"
			"item"		"item_magic_wand"
			"item"		"item_ring_of_aquila"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_manta"
			"item"		"item_sphere"
			"item"		"item_ethereal_blade"
			"item"		"item_butterfly"
			"item"		"item_skadi"
			"item"		"item_satanic"
		}
	}
}