"itembuilds/npc_dota_hero_meepo.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_meepo"
	"Title"			"Recommended items for Meepo"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_ring_of_basilius"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_mekansm"
			"item"		"item_vladmir"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_pipe"
			"item"		"item_ultimate_scepter"
			"item"		"item_blink"
			"item"		"item_sheepstick"
			"item"		"item_reaver"
			"item"		"item_assault"
		}
	}
}