"itembuilds/default_generic.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_abaddon"
	"Title"			"Recommended items for Abaddon"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_courier"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_magic_stick"
			"item"		"item_sobi_mask"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_magic_wand"
			"item"		"item_soul_ring"
			"item"		"item_urn_of_shadows"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_vladmir"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_radiance"
			"item"		"item_assault"
			"item"		"item_necronomicon_3"
			"item"		"item_ultimate_scepter"
			"item"		"item_heart"
			"item"		"item_sheep"
		}
	}
}