"itembuilds/test_default.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_rubick"
	"Title"			"Recommended items for Rubick"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_ancient_janggo"
			"item"		"item_magic_wand"
			"item"		"item_bloodstone"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_sheepstick"
			"item"		"item_black_king_bar"
			"item"		"item_shivas_guard"
			"item"		"item_travel_boots"
			"item"		"item_rod_of_atos"
			"item"		"item_pipe"
			"item"		"item_cyclone"
			"item"		"item_force_staff"
		}
	}
}