"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_weaver"
	"Title"			"Recommended items for Weaver"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_flask"
			"item"		"item_slippers"
			"item"		"item_slippers"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_aquila"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_sphere"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_radiance"
			"item"		"item_vanguard"
			"item"		"item_monkey_king_bar"
			"item"		"item_butterfly"
		}
	}
}