"itembuilds/default_generic.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_tusk"
	"Title"			"Recommended items for Tusk"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_circlet"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_wand"
                        "item"		"item_bracer"
                        "item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_ancient_janggo"
			"item"		"item_medallion_of_courage"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_orb_of_venom"
			"item"		"item_desolator"
			"item"		"item_shivas"
                        "item"		"item_bfury"
			"item"		"item_invis_sword"
			"item"		"item_heart"							
		}
	}
}