"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_luna"
	"Title"			"Recommended items for Luna"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_flask"	
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_poor_mans_shield"
			"item"		"item_ring_of_basilius"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_ring_of_aquila"
			"item"		"item_power_treads"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_black_king_bar"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_force_staff"
			"item"		"item_heart"
			"item"		"item_invis_sword"
			"item"		"item_satanic"
			"item"		"item_manta"
			"item"		"item_butterfly"
			"item"		"item_ultimate_scepter"
		}
	}
}