"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_razor"
	"Title"			"Recommended items for Razor"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ring_of_protection"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_ring_of_aquila"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_vanguard"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_sange_and_yasha"
			"item"		"item_desolator"
			"item"		"item_heart"
			"item"		"item_butterfly"
			"item"		"item_ultimate_scepter"
		}
	}
}