"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_doom_bringer"
	"Title"			"Recommended items for Doom"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_flask"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_ring_of_health"
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_basilius"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_vanguard"
			"item"		"item_phase_boots"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_radiance"
			"item"		"item_heart"
			"item"		"item_assault"
			"item"		"item_shivas_guard"
			"item"		"item_ultimate_scepter"
			"item"		"item_refresher"
			"item"		"item_heavens_halberd"
		}
	}
}