"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_enigma"
	"Title"			"Recommended items for Enigma"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ring_of_protection"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_tango"
			"item"		"item_courier"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_basilius"
			"item"		"item_soul_ring"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_blink"
			"item"		"item_bracer"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_mekansm"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_radiance"
			"item"		"item_black_king_bar"
		}
	}
}