"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_lich"
	"Title"			"Recommended items for Lich"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_gauntlets"
			"item"		"item_circlet"

		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_bracer"
			"item"		"item_bracer"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_mekansm"
			"item"		"item_point_booster"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
		}
	}
}