"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_slark"
	"Title"			"Recommended items for Slark"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_health"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_vanguard"
			"item"		"item_orb_of_venom"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_skadi"
			"item"		"item_butterfly"
			"item"		"item_vladmir"
			"item"		"item_black_king_bar"
			"item"		"item_abyssal_blade"
			"item"		"item_sange_and_yasha"
			"item"		"item_heart"
		}
	}
}