"itembuilds/test_sandking.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_sand_king"
	"Title"			"Recommended items for Sand King"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_gauntlets"
			"item"		"item_gauntlets"
			"item"		"item_flask"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"	
			"item"		"item_boots"
			"item"		"item_bracer"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_blink"		
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_veil_of_discord"
			"item"		"item_blade_mail"
			"item"		"item_shivas_guard"
			"item"		"item_black_king_bar"
			"item"		"item_heart"
		}
	}
}