ClothSystem
{
    "Cloth"
	{
		"name"		"fr_cloth_"
		"columns"		"2"
		"rows"		"5"
		"damping"		"20.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"10.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.500000"
		"LocalRotation"		"0.500000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"1.293000"
		"AnimationVertexAttraction"		"2.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.900000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.900000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"mass  1"
		"R3"		"mass  2"
		"R4"		"mass  2"
		"BonePrefix"		"fr_cloth_"
	}
    Cloth
    {
        AnimationForceAttraction         "1.193"
        AnimationVertexAttraction        "2.72"
        BendSpringConstant               "20.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "bk_cloth_"
        columns                          "2"
        damping                          "8.85"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.0"
        gravity                          "0 0 1"
        gravity_scale                    "10.0"
        LocalForce                       "0.5"
        LocalRotation                    "0.5"
        R0                               "fixed"
        R1                               "fixed"
        R2                               "mass  5"
        R3                               "mass  5"
        R4                               "mass 8"
        R5                               "mass 9"
        R6                               "mass 10"
        rows                             "7"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.9"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.9"
        WorldFriction                    "0.35"
    }
}
