"ClothSystem"
{
    "Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.2"
		"gravity"		"0 0 -9.8"
		"gravity_scale"		"15.0"
		//"WorldFriction"		"0.100000"
		"LocalForce"		"0.5"
		//"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.5"
		//"StretchForce"		"0.1"
		//"SpringStretchiness"		"0.100000"
		"AnimationForceAttraction"		"0.05"
		"AnimationVertexAttraction"		"0.025"
		//"ExternalForceScale"		"1.000000"
		//"StructSpringConstant"		"1.000000"
		//"StructSpringDamping"		"0.800000"
		//"ShearSpringConstant"		"1.000000"
		//"ShearSpringDamping"		"0.800000"
		//"BendSpringConstant"		"1.000000"
		//"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"ropeR_"	
	}
		"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.25"		
		"gravity"		"0 0 -9.8"
		"gravity_scale"		"15.0"
		//"WorldFriction"		"0.100000"
		"LocalForce"		"0.5"
		//"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.5"
		//"StretchForce"		"0.1"
		//"SpringStretchiness"		"0.100000"
		"AnimationForceAttraction"		"0.05"
		"AnimationVertexAttraction"		"0.025"
		//"ExternalForceScale"		"1.000000"
		//"StructSpringConstant"		"1.000000"
		//"StructSpringDamping"		"0.800000"
		//"ShearSpringConstant"		"1.000000"
		//"ShearSpringDamping"		"0.800000"
		//"BendSpringConstant"		"1.000000"
		//"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"ropeL_"	
	}
		"Cloth"
	{
		"columns"		"2"
		"rows"			"3"
		"damping"		"0.550000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"5.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.600000"
		"AnimationForceAttraction"		"0.200"		\\ 1.79	
		"AnimationVertexAttraction"		"6.2000"	\\ 10.72
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.700000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.700000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1"
                "R2"		"1"
		"BonePrefix"		"tailFin_"	
	}
		"Cloth"
	{
		"columns"			"1"
		"rows"				"3"
		"damping"			"0.850000"
		"gravity"			"0 0 1"
		"gravity_scale"			"100.000000"
		"WorldFriction"			"0.300000"
		"LocalForce"			"0.100000"		\\ 0.2
		"LocalRotation"			"1.000000"
		"FixedPointDamping"		"0.500000"
		"StretchForce"			"1.000000"
		"SpringStretchiness"		"0.800000"		\\ 0.3
		"AnimationForceAttraction"	"0.200000"
		"AnimationVertexAttraction"	"8.200000"
		"ExternalForceScale"		"0.100000"
		"StructSpringConstant"		"30.000000"		\\10
		"StructSpringDamping"		"0.900000"	
		"ShearSpringConstant"		"30.000000"		\\10
		"ShearSpringDamping"		"0.800000"
		"BendSpringConstant"		"30.000000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"3"
		"BonePrefix"		"headBulb_"	
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"			"7"
		"damping"		"25"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.5"
		"StretchForce"		"0.5"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.25"
		"AnimationVertexAttraction"		"1.0"
		//"ExternalForceScale"		"1.000000"
		//"StructSpringConstant"		"20.000000"
		//"StructSpringDamping"		"0.600000"
		//"ShearSpringConstant"		"20.000000"
		//"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"1"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"BonePrefix"		"tail_"	
	}
	"Cloth"
	{
		"columns"			"3"
		"rows"				"3"
		"damping"			"50"
		"gravity"			"0 0 9.8"
		"gravity_scale"			"40"
		//"WorldFriction"			"0.300000"
        "LocalForce"			"0.25"
		//"LocalRotation"			"0.1"
		"FixedPointDamping"		"0.75"
		"StretchForce"			"1"
		"SpringStretchiness"		"0.15"
		"AnimationForceAttraction"	"1"
		"AnimationVertexAttraction"	"1"
		//"ExternalForceScale"		"1.00000"
		//"StructSpringConstant"		"1.5"
		//"StructSpringDamping"		"0.7"	
		"ShearSpringConstant"		"1.5"
		"ShearSpringDamping"		"0.7"
		"BendSpringConstant"		"30"
		"BendSpringDamping"		"0.8"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"headFin_"	
	}
}
