// file    : rubick.cloth
// author  : jameso
// date    : 21 Aug 2013, 11:56AM
// 
// cloth data generated via TweakCloth (0.3.0) -- edit at your own risk!

ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "0.76"
        AnimationVertexAttraction        "0.6"
        BendSpringConstant               "1.0"
        BendSpringDamping                "0.9"
        BonePrefix                       "RFRobe_"
        columns                          "1"
        damping                          "0.75"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.75"
        gravity                          "0 0 -1	"
        gravity_scale                    "0.0"
        LocalForce                       "0.6"
        LocalRotation                    "0.75"
        R0                               "fixed"
        R1                               "1.0"
        R2                               "1.0"
        R3                               "1.0"
        rows                             "4"
        ShearSpringConstant              "10.0"
        ShearSpringDamping               "2.0"
        SpringStretchiness               "0.0"
        StretchForce                     "0.1"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.7"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "0.76"
        AnimationVertexAttraction        "0.6"
        BendSpringConstant               "1.0"
        BendSpringDamping                "0.9"
        BonePrefix                       "RBRobe_"
        columns                          "1"
        damping                          "0.75"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.75"
        gravity                          "0 0 -1"
        gravity_scale                    "0.0"
        LocalForce                       "0.6"
        LocalRotation                    "0.75"
        R0                               "fixed"
        R1                               "1.0"
        R2                               "1.0"
        rows                             "3"
        ShearSpringConstant              "4.0"
        ShearSpringDamping               "0.9"
        SpringStretchiness               "0.0"
        StretchForce                     "0.1"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.7"
        WorldFriction                    "0.2"
    }
    Cloth
    {
        AnimationForceAttraction         "0.76"
        AnimationVertexAttraction        "0.6"
        BendSpringConstant               "1.0"
        BendSpringDamping                "0.9"
        BonePrefix                       "LBRobe_"
        columns                          "1"
        damping                          "0.75"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.75"
        gravity                          "0 0 -1"
        gravity_scale                    "0.0"
        LocalForce                       "0.6"
        LocalRotation                    "0.75"
        R0                               "fixed"
        R1                               "1.0"
        R2                               "1.0"
        rows                             "3"
        ShearSpringConstant              "4.0"
        ShearSpringDamping               "0.9"
        SpringStretchiness               "0.0"
        StretchForce                     "0.1"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.7"
        WorldFriction                    "0.2"
    }
    Cloth
    {
        AnimationForceAttraction         "0.76"
        AnimationVertexAttraction        "0.6"
        BendSpringConstant               "1.0"
        BendSpringDamping                "0.9"
        BonePrefix                       "LFRobe_"
        columns                          "1"
        damping                          "0.75"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.75"
        gravity                          "0 0 -1"
        gravity_scale                    "0.0"
        LocalForce                       "0.6"
        LocalRotation                    "0.75"
        R0                               "fixed"
        R1                               "1.0"
        R2                               "1.0"
        rows                             "3"
        ShearSpringConstant              "1.0"
        ShearSpringDamping               "0.8"
        SpringStretchiness               "0.0"
        StretchForce                     "0.1"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.7"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "0.76"
        AnimationVertexAttraction        "0.6"
        BonePrefix                       "LTabord_"
        columns                          "1"
        damping                          "0.75"
        FixedPointDamping                "0.75"
        gravity                          "0 0 -1"
        gravity_scale                    "0.0"
        LocalForce                       "0.6"
        LocalRotation                    "0.75"
        R0                               "fixed"
        R1                               "1.0"
        rows                             "2"
        SpringStretchiness               "0.0"
        StretchForce                     "0.1"
        WorldFriction                    "0.1"
    }
    Cloth
    {
        AnimationForceAttraction         "0.76"
        AnimationVertexAttraction        "0.6"
        BendSpringConstant               "1.0"
        BendSpringDamping                "0.9"
        BonePrefix                       "RTabord_"
        columns                          "1"
        damping                          "0.4"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.75"
        gravity                          "0 0 -1"
        gravity_scale                    "0.0"
        LocalForce                       "0.6"
        LocalRotation                    "0.75"
        R0                               "fixed"
        R1                               "1.0"
        R2                               "1.0"
        rows                             "3"
        ShearSpringConstant              "1.0"
        ShearSpringDamping               "0.8"
        SpringStretchiness               "0.0"
        StretchForce                     "0.1"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.7"
        WorldFriction                    "0.3"
    }
}

// eof