"ClothSystem"
{

	"Cloth"	
	{
		"columns"		"1"
		"rows"			"4"
		"damping"		"0.75"
		"gravity"		"0 0 -1	"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.30000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.100000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"0.1"
		"SpringStretchiness"	"0"
		"AnimationForceAttraction"		"0.700"
		"AnimationVertexAttraction"		"1"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"10.000000"
		"ShearSpringDamping"	"2.000000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"2"
		"R2"		"1"
		"R3"		"3"	
		"BonePrefix"		"RFRobe_"		
	}
	
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.75"
		"gravity"		"0 0 -1"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.20000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.100000"
		"FixedPointDamping"	"0.400000"
		"StretchForce"		"0.1"
		"SpringStretchiness"	"0"
		"AnimationForceAttraction"		".700"
		"AnimationVertexAttraction"		"1"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"4.000000"
		"ShearSpringDamping"	"0.900000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"4"
		"BonePrefix"		"RBRobe_"		
	}	
	
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.75"
		"gravity"		"0 0 -1"
		"gravity_scale"		"300.000000"
		"WorldFriction"		"0.20000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.100000"
		"FixedPointDamping"	"0.400000"
		"StretchForce"		"0.1"
		"SpringStretchiness"	"0"
		"AnimationForceAttraction"		".400"
		"AnimationVertexAttraction"		"1"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"4.000000"
		"ShearSpringDamping"	"0.900000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"4"
		"BonePrefix"		"LBRobe_"		
	}	
	
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.75"
		"gravity"		"0 0 -1"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.30000"
		"LocalForce"		"1.100000"
		"LocalRotation"		"1.200000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"0.1"
		"SpringStretchiness"	"0"
		"AnimationForceAttraction"		".800"
		"AnimationVertexAttraction"		"1"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"BonePrefix"		"LFRobe_"		
	}	
	
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"2"
		"damping"		"0.75"
		"gravity"		"0 0 -1"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.100000"
		"LocalRotation"		"1.200000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"0.1"
		"SpringStretchiness"	"0"
		"AnimationForceAttraction"		".800"
		"AnimationVertexAttraction"		"1"
		//"ExternalForceScale"	"1.00000"			// 1.0
		//"StructSpringConstant"	"10.000000"
		//"StructSpringDamping"	"0.700000"
		//"ShearSpringConstant"	"1.000000"
		//"ShearSpringDamping"	"0.800000"
		//"BendSpringConstant"	"1.000000"
		//"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"1"
		"BonePrefix"		"LTabord_"		
	}	
	
	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.4"
		"gravity"		"0 0 -1"
		"gravity_scale"		"240.000000"
		"WorldFriction"		"0.30000"
		"LocalForce"		"1.100000"
		"LocalRotation"		"1.200000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"0.1"
		"SpringStretchiness"	"0"
		"AnimationForceAttraction"		".600"
		"AnimationVertexAttraction"		"1"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.700000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"3"
		"R2"		"1"
		"BonePrefix"		"RTabord_"		
	}	
	
		
			
}
