"BackpackFilters"
{
	"Rares"
	{
		"sort_type"	"5"
		"name"	"Rares"
		"rules"
		{
			"0"
			{
				"field"	"1"
				"operator"	"4"
				"value"	"2"
			}
		}
	}
	"Couriers"
	{
		"sort_type"	"5"
		"name"	"Couriers"
		"rules"
		{
			"0"
			{
				"field"	"2"
				"operator"	"0"
				"value"	"7"
			}
		}
	}
	"HUDs"
	{
		"sort_type"	"5"
		"name"	"HUDs"
		"rules"
		{
			"0"
			{
				"field"	"2"
				"operator"	"0"
				"value"	"9"
			}
		}
	}	
	"Wards"
	{
		"sort_type"	"5"
		"name"	"Wards"
		"rules"
		{
			"0"
			{
				"field"	"2"
				"operator"	"0"
				"value"	"8"
			}
		}
	}	
	"Keys and Chests"
	{
		"sort_type"	"4"
		"name"	"Keys and Chests"
		"rules"
		{
			"0"
			{
				"field"	"2"
				"operator"	"0"
				"value"	"11"
			}
			"1"
			{
				"field"	"2"
				"operator"	"0"
				"value"	"17"
			}
		}
	}
}