"BackpackFilters"
{
	"perfect_world_version"		"1"
	"#DOTA_DefaultFilter_Rares"
	{
		"sort_type"	"5"
		"name"	"#DOTA_DefaultFilter_Rares"
		"rules"
		{
			"0"
			{
				"field"	"1"
				"operator"	"4"
				"value"	"2"
			}
		}
	}
	"#DOTA_DefaultFilter_Couriers"
	{
		"sort_type"	"5"
		"name"	"#DOTA_DefaultFilter_Couriers"
		"rules"
		{
			"0"
			{
				"field"	"2"
				"operator"	"0"
				"value"	"7"
			}
		}
	}
	"#DOTA_DefaultFilter_HUDs"
	{
		"sort_type"	"5"
		"name"	"#DOTA_DefaultFilter_HUDs"
		"rules"
		{
			"0"
			{
				"field"	"2"
				"operator"	"0"
				"value"	"9"
			}
		}
	}	
	"#DOTA_DefaultFilter_Wards"
	{
		"sort_type"	"5"
		"name"	"#DOTA_DefaultFilter_Wards"
		"rules"
		{
			"0"
			{
				"field"	"2"
				"operator"	"0"
				"value"	"8"
			}
		}
	}	
	"#DOTA_DefaultFilter_Keys"
	{
		"sort_type"	"4"
		"name"	"#DOTA_DefaultFilter_Keys"
		"rules"
		{
			"0"
			{
				"field"	"2"
				"operator"	"0"
				"value"	"11"
			}
			"1"
			{
				"field"	"2"
				"operator"	"0"
				"value"	"17"
			}
		}
	}
}