"kv"
{
	"r_shadow_half_update_rate" "0"
	"cl_particle_fallback_base" "0"
	"cl_particle_fallback_multiplier" "0"
	"dota_cheap_water" "0"
	"r_deferred_height_fog" "1"
	"r_deferred_simple_light" "1"
	"r_ssao" "1"
	"cl_globallight_shadow_mode" "2"
	"r_screenspace_aa" "1"
	"r_deferred_additive_pass" "1"
	"dota_portrait_animate" "1"
	"r_deferred_specular_bloom" "1"
	"r_deferred_specular" "1"
//	"mat_viewportscale" "0.9"
	"dota_ambient_creatures" "1"
	"dota_ambient_creatures_pop" "0"
}
