groupFile  // Doesn't support hierarchies yet...
{
	"Eyes"
	{
		"control"	"eyeDownAndUp"
		"control"	"eyeRightAndLeft"
		"control"		"eyes_updown"
		"control"		"eyes_rightleft"
	}
	"Upper Face"
	{
		"control"	"eyeClosedAndLidRaiser"
		"control"	"squint"
		"control"	"innerBrowRaiser"
		"control"	"outerBrowRaiser"
		"control"	"browLowerer"
		"control"		"BrowInV"
		"control"		"BrowOutV"
		"control"		"Frown"
		"control"		"InnerSquint"
		"control"		"OuterSquint"
		"control"		"ScalpD"
		"control"		"CloseLid"
		"control"		"CloseLidV"
		"control"		"multi_CloseLid"
	}
	"Mid Face"
	{
		"control"	"cheekRaiser"
		"control"	"nostrilDilator"
		"control"	"noseWrinkler"
		"control"	"ear0_0_L"
		"control"	"ear1_0_R"
		"control"		"NoseV"
		"control"		"NostrilFlare"
		"control"		"CheekV"
		"control"		"CheekH"
	}
	"Lower Face"
	{
		"control"	"dimpler"
		"control"	"upperLipsTowardAndPart"
		"control"	"phonemeFV"
		"control"	"phonemeBMP"
		"control"	"lowerLipsTowardAndPart"
		"control"	"upperLipRaiser"
		"control"	"lowerLipDepressorAndChinRaiser"
		"control"	"lipCornerDepressorAndSharpLipPuller"
		"control"	"lipPressor"
		"control"	"lipCornerPuller"
		"control"	"lipStretcher"
		"control"	"lipPuckerer"
		"control"	"upperLipFunneler"
		"control"	"lowerLipFunneler"
		"control"	"lowerLipSuck"
		"control"	"lipSideways"
		"control"	"jawSuckAndThrust"
		"control"	"jawSideways"
		"control"	"jawOpen"
		"control"	"jawClencher"
		"control"	"beard0_0"
		"control"	"beard0_1"
		"control"	"beard0_2"
		"control"	"beard0_0_L"
		"control"	"beard0_1_L"
		"control"	"beard0_2_L"
		"control"	"beard0_0_R"
		"control"	"beard0_1_R"
		"control"	"beard0_2_R"
		"control"	"jaw0_0"
		"control"	"jaw2_0"

		"control"		"Smile"
		"control"		"value_Smile"
		"control"		"multi_Smile"
		"control"		"LipsV"
		"control"		"LipLoV"
		"control"		"LipUpV"
		"control"		"Platysmus"
		"control"		"LipCnrTwst"
		"control"		"Dimple"
		"control"		"FoldLipLo"
		"control"		"FoldLipUp"
		"control"		"PuckerLipLo"
		"control"		"PuckerLipUp"
		"control"		"LipStick"
		"control"		"PuffLipLo"
		"control"		"PuffLipUp"
		"control"		"JawV"
		"control"		"JawD"
		"control"		"JawH"
	}
	"Body"
	{
		"control"		"rootTransform"
		"control"		"root"
		"control"		"spine0"
		"control"		"spine1"
		"control"		"spine2"
		"control"		"spine3"
		"control"		"neck1"
		"control"		"head"

		"control"		"Root_0"
		"control"		"Spine_0"
		"control"		"Spine_1"
		"control"		"Spine_2"
		"control"		"Spine_3"
		"control"		"Head_0"
		"control"		"Head_1"

	}
	"Arms"
	{
		"control"		"shoulder_L"
		"control"		"clavicle_L"
		"control"		"bicep_L"
		"control"		"elbow_L"
		"control"		"wrist_L"

		"control"		"shoulder_R"
		"control"		"clavicle_R"
		"control"		"bicep_R"
		"control"		"elbow_R"
		"control"		"wrist_R"
	}
	"Fingers"
	{
		"control"		"Thumb_0_L"
		"control"		"Thumb_1_L"
		"control"		"Thumb_2_L"
		"control"		"Index_0_L"
		"control"		"Index_1_L"
		"control"		"Index_2_L"
		"control"		"Mid_0_L"
		"control"		"Mid_1_L"
		"control"		"Mid_2_L"
		"control"		"ring_0_L"
		"control"		"ring_1_L"
		"control"		"ring_2_L"
		"control"		"pinky_0_L"
		"control"		"pinky_1_L"
		"control"		"pinky_2_L"
		"control"		"Thumb_0_R"
		"control"		"Thumb_1_R"
		"control"		"Thumb_2_R"
		"control"		"Index_0_R"
		"control"		"Index_1_R"
		"control"		"Index_2_R"
		"control"		"Mid_0_R"
		"control"		"Mid_1_R"
		"control"		"Mid_2_R"
		"control"		"ring_0_R"
		"control"		"ring_1_R"
		"control"		"ring_2_R"
		"control"		"pinky_0_R"
		"control"		"pinky_1_R"
		"control"		"pinky_2_R"
	}
	"Legs"
	{
		"control"		"Thigh_L"
		"control"		"Knee_L"
		"control"		"Ankle_L"
		"control"		"ToeBase_L"
		"control"		"Thigh_R"
		"control"		"Knee_R"
		"control"		"Ankle_R"
		"control"		"ToeBase_R"

		"control"		"quadThigh_L"
		"control"		"quadKnee_L"
		"control"		"quadAnkle_L"
		"control"		"quadToe_L"
		"control"		"quadClavicle_L"
		"control"		"quadHumerous_L"
		"control"		"quadElbow_L"
		"control"		"quadWrist_L"

		"control"		"quadThigh_R"
		"control"		"quadKnee_R"
		"control"		"quadAnkle_R"
		"control"		"quadToe_R"
		"control"		"quadClavicle_R"
		"control"		"quadHumerous_R"
		"control"		"quadElbow_R"
		"control"		"quadWrist_R"
	}
	"Other"
	{
		"control"		"weapon_bone"
	}
	// This is a special group which will ignore controls of this name
	"IGNORE"
	{
		"control"		"righteye"
		"control"		"lefteye"
		"control"		"eyes"
		"control"		"CloseLidUp"
		"control"		"CloseLidLo"
	}
}
