"config"
{
	"setting.mat_queue_mode"		"-1"
	"setting.version"		"1"
	"setting.mat_viewportscale"		"1.000000"
	"setting.subversion"		"1"
	"setting.version_advanced_video"		"1"
	"setting.dota_cheap_water"		"0"
	"setting.r_deferred_height_fog"		"1"
	"setting.r_deferred_simple_light"		"1"
	"setting.r_ssao"		"1"
	"setting.cl_globallight_shadow_mode"		"2"
	"setting.r_screenspace_aa"		"1"
	"setting.r_deferred_additive_pass"		"1"
	"setting.dota_portrait_animate"		"1"
	"setting.r_deferred_specular_bloom"		"1"
	"setting.r_deferred_specular"		"1"
	"setting.dota_ambient_creatures"		"1"
	"setting.dota_ambient_creatures_pop"		"0"
	"setting.mat_picmip"		"0"
	"setting.r_rootlod"		"0"
}
