"config"
{
	"setting.mat_vsync"		"0"
	"setting.mat_queue_mode"		"-1"
	"setting.version"		"1"
	"setting.version_advanced_video"		"1"
	"setting.r_shadow_half_update_rate"		"0"
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"0"
	"setting.cl_phys_maxticks"		"2"
	"setting.dota_cheap_water"		"1"
	"setting.r_deferred_height_fog"		"0"
	"setting.r_deferred_simple_light"		"0"
	"setting.r_ssao"		"0"
	"setting.cl_globallight_shadow_mode"		"0"
	"setting.r_screenspace_aa"		"0"
	"setting.r_deferred_additive_pass"		"0"
	"setting.dota_portrait_animate"		"0"
	"setting.r_deferred_specular_bloom"		"0"
	"setting.r_deferred_specular"		"0"
	"setting.mat_viewportscale"		"0.75"
	"setting.dota_ambient_creatures"		"0"
	"setting.dota_ambient_creatures_pop"		"0"
	"setting.mat_picmip"		"2"
	"setting.r_rootlod"		"0"
	"setting.mat_triplebuffered"		"0"
}
