// file    : witchdoctor.cloth
// author  : jameso
// date    : 21 Aug 2013, 03:31PM
// 
// cloth data generated via TweakCloth (0.4.0) -- edit at your own risk!

ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "0.4"
        AnimationVertexAttraction        "0.0"
        BendSpringConstraint             "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "staff_skull_bottom_"
        columns                          "1"
        Damping                          "7.5"
        debug                            "0.0"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "100.0"
        LocalForce                       "0.2"
        LocalRotation                    "0.05"
        R0                               "fixed"
        R1                               "3.5"
        R2                               "4.75"
        rows                             "3"
        ShearSpringConstraint            "4.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "0.9"
        StructSpringConstant             "4.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "0.4"
        AnimationVertexAttraction        "0.0"
        BendSpringConstraint             "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "staff_skull_top_"
        columns                          "1"
        Damping                          "6.0"
        debug                            "0.0"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "100.0"
        LocalForce                       "0.2"
        LocalRotation                    "0.05"
        R0                               "fixed"
        R1                               "2.5"
        R2                               "4.5"
        rows                             "3"
        ShearSpringConstraint            "4.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "0.9"
        StructSpringConstant             "4.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "0.2"
        AnimationVertexAttraction        "0.2"
        BendSpringConstant               "10.0"
        BendSpringConstraint             "2.4"
        BendSpringDamping                "0.0"
        BonePrefix                       "backFlap_"
        columns                          "1"
        Damping                          "0.751"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "284.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        name                             "backFlap"
        R0                               "fixed"
        R1                               "fixed"
        R2                               "fixed"
        R3                               "mass 7.39"
        rows                             "4"
        ShearSpringConstant              "10.0"
        ShearSpringConstraint            "4.0"
        ShearSpringDamping               "0.5"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.5"
        WorldFriction                    "0.3"
    }
    Cloth
    {
        AnimationForceAttraction         "0.2"
        AnimationVertexAttraction        "0.2"
        BendSpringConstant               "10.0"
        BendSpringConstraint             "2.4"
        BendSpringDamping                "0.0"
        BonePrefix                       "loinCloth_"
        columns                          "2"
        Damping                          "0.751"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.1"
        gravity                          "0 0 -1"
        gravity_scale                    "284.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        name                             "loinCloth"
        R0                               "fixed"
        R1                               "mass 2"
        R2                               "mass 3"
        R3                               "mass 3"
        rows                             "4"
        ShearSpringConstant              "10.0"
        ShearSpringConstraint            "4.0"
        ShearSpringDamping               "0.5"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "10.0"
        StructSpringDamping              "0.5"
        WorldFriction                    "0.3"
    }
}

// eof