"portraits_light_preselects"
{
	"0"
	{
		"PortraitLightPosition" "129.51 -47.09 210.86"
		"PortraitLightLookAt" "41.53 118.08 0.00"
		"PortraitLightFOV" "90"
		"PortraitLightDistance" "142"
		"PortraitLightColor" "0.39 0.22 0.55"
		"PortraitShadowColor" "0.05 0.02 0.02"
		"PortraitShadowScale" "1.000"
		"PortraitAmbientOrigin" "0.85 -75.65 -30.68"
		"PortraitAmbientColor" "0.12 0.22 0.15"
		"PortraitAmbientScale" "1.000"
		"PortraitSpecularColor" "0.97 0.07 0.09"
	}
	
	"1"
	{
		"PortraitLightPosition" "202.70 -23.15 308.17"
		"PortraitLightLookAt" "54.79 171.70 0.00"
		"PortraitLightFOV" "69"
		"PortraitLightDistance" "377"
		"PortraitLightColor" "0.90 0.85 0.80"
		"PortraitShadowColor" "0.07 0.07 0.07"
		"PortraitShadowScale" "1.000"
		"PortraitAmbientOrigin" "79.07 84.15 25.32"
		"PortraitAmbientColor" "0.08 0.15 0.15"
		"PortraitAmbientScale" "1.000"
		"PortraitSpecularColor" "0.97 0.07 0.09"
	}
	
	"2"
	{
		"PortraitLightPosition" "3.82 2.62 181.84"
		"PortraitLightLookAt" "70.98 288.74 0.00"
		"PortraitLightFOV" "90"
		"PortraitLightDistance" "99"
		"PortraitLightColor" "0.41 0.39 0.36"
		"PortraitShadowColor" "0.21 0.21 0.21"
		"PortraitShadowScale" "0.355"
		"PortraitAmbientOrigin" "-55.27 -96.39 21.40"
		"PortraitAmbientColor" "0.28 0.15 0.86"
		"PortraitAmbientScale" "1.000"
		"PortraitSpecularColor" "0.97 0.07 0.09"
	}
}