"FragmentData"
{
	"PhantomFragments"
	{
		"Round1"		"4"
		"Round2"		"9"
		"Round3"		"15"
		"Round4"		"23"
		"Round5"		"32"
		"Round6"		"43"
		"Round7"		"56"
		"Round8"		"72"
		"Round9"		"90"
		"Round10"		"113"
		"Round11"		"140"
		"Round12"		"173"
		"Round13"		"212"
	}

	// phantom fragment multipliers
	"BasePhantomFragmentScale"		"1.0"
	"PersonalPhantomFragmentBoost"	"0.1"
	"AllyPhantomFragmentBoost"		"0.1"
	"DifficultyPhantomBoost"			"0.25"
	"DifficultyPhantomCap"				"4"

	"ShiningFragments"
	{
		"Round1"		"10"
		"Round2"		"20"
		"Round3"		"40"
		"Round4"		"60"
		"Round5"		"80"
		"Round6"		"110"
		"Round7"		"150"
		"Round8"		"200"
		"Round9"		"260"
		"Round10"		"330"
		"Round11"		"430"
		"Round12"		"540"
		"Round13"		"690"
	}

	// shining fragment multipliers
	"BaseShiningFragmentScale"		"0"
	"PersonalShiningFragmentBoost"	"1.0"
	"AllyShiningFragmentBoost"		"0.1"
	"DifficultyShiningBoost"			"0.25"
	"DifficultyShiningCap"				"4"
}