"FragmentData"
{
	"PhantomFragments"
	{
		"Round1"		"19"
		"Round2"		"24"
		"Round3"		"29"
		"Round4"		"35"
		"Round5"		"40"
		"Round6"		"47"
		"Round7"		"54"
		"Round8"		"62"
		"Round9"		"72"
		"Round10"		"83"
		"Round11"		"94"
		"Round12"		"105"
		"Round13"		"120"
	}

	// phantom fragment multipliers
	"BasePhantomFragmentScale"		"1.0"
	"PersonalPhantomFragmentBoost"	"0.1"
	"AllyPhantomFragmentBoost"		"0.1"
	"DifficultyPhantomBoost"			"0.25"
	"DifficultyPhantomCap"				"4"

	"ShiningFragments"
	{
		"Round1"		"70"
		"Round2"		"80"
		"Round3"		"100"
		"Round4"		"120"
		"Round5"		"140"
		"Round6"		"170"
		"Round7"		"200"
		"Round8"		"230"
		"Round9"		"270"
		"Round10"		"310"
		"Round11"		"350"
		"Round12"		"400"
		"Round13"		"480"
	}

	// shining fragment multipliers
	"BaseShiningFragmentScale"		"0"
	"PersonalShiningFragmentBoost"	"1.0"
	"AllyShiningFragmentBoost"		"0.1"
	"DifficultyShiningBoost"			"0.25"
	"DifficultyShiningCap"				"4"
}