"FragmentData"
{
	"PhantomFragments"
	{
		"Round1"		"24"
		"Round2"		"30"
		"Round3"		"36"
		"Round4"		"44"
		"Round5"		"50"
		"Round6"		"59"
		"Round7"		"68"
		"Round8"		"79"
		"Round9"		"90"
		"Round10"		"104"
		"Round11"		"118"
		"Round12"		"131"
		"Round13"		"151"
	}

	// phantom fragment multipliers
	"BasePhantomFragmentScale"		"1.0"
	"PersonalPhantomFragmentBoost"	"0.1"
	"AllyPhantomFragmentBoost"		"0.1"
	"DifficultyPhantomBoost"			"0.25"
	"DifficultyPhantomCap"				"4"

	"ShiningFragments"
	{
		"Round1"		"70"
		"Round2"		"80"
		"Round3"		"100"
		"Round4"		"120"
		"Round5"		"140"
		"Round6"		"170"
		"Round7"		"200"
		"Round8"		"230"
		"Round9"		"270"
		"Round10"		"310"
		"Round11"		"350"
		"Round12"		"400"
		"Round13"		"480"
	}

	// shining fragment multipliers
	"BaseShiningFragmentScale"		"0"
	"PersonalShiningFragmentBoost"	"1.0"
	"AllyShiningFragmentBoost"		"0.1"
	"DifficultyShiningBoost"			"0.25"
	"DifficultyShiningCap"				"4"
}