"ClothSystem"
{
	"Cloth"
	{
	  "name"		"RLeg1"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.20000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.2000"
		"AnimationVertexAttraction"		"0.20000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"3"
		"R3"		"2"
		"BonePrefix"		"RLeg1_"		
	}
		"Cloth"
	{
	  "name"		"RLeg2"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.950000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.10000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.500000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.2000"
		"AnimationVertexAttraction"		"0.20000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"3"
		"R2"		"2"
		"R3"		"1"
		"BonePrefix"		"RLeg2_"		
	}
		"Cloth"
	{
	  "name"		"RLeg3"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.950000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.30000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.900000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.2000"
		"AnimationVertexAttraction"		"0.20000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"

		"R0"		"fixed"
		"R1"		"2"
		"R2"		"2"
		"R3"		"1"
		"BonePrefix"		"RLeg3_"		
	}
	

		"Cloth"
	{
	  "name"		"LLeg1"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.20000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.700000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.2000"
		"AnimationVertexAttraction"		"0.20000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"2"
		"R3"		"2"
		"BonePrefix"		"LLeg1_"		
	}
		"Cloth"
	{
	  "name"		"LLeg2"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.950000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.10000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.500000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.2000"
		"AnimationVertexAttraction"		"0.20000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"2"
		"R2"		"1"
		"R3"		"1"
		"BonePrefix"		"LLeg2_"		
	}
			"Cloth"
	{
	  "name"		"LLeg3"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.20000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.900000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.2000"
		"AnimationVertexAttraction"		"0.20000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"R3"		"1"
		"BonePrefix"		"LLeg3_"		
	}

	"Cloth"
	{
	  "name"		"Head"
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.950000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.20"
		"LocalRotation"		"1.20000"
		"FixedPointDamping"		"1.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.3000"
		"AnimationVertexAttraction"		"0.20000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.00000"
		"StructSpringDamping"		"0.900000"
		"ShearSpringConstant"		"20.00000"
		"ShearSpringDamping"		"0.900000"
		"BendSpringConstant"		"20.00000"
		"BendSpringDamping"		"0.900000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"mass 1"
		"R3"		"mass 1"
		"R4"		"mass 1"
		"BonePrefix"		"Head_"		
	}	
}