"ClothSystem"
{
	"Cloth"
	{
	  "name"		"RLeg1"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.50000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.15000"
		"AnimationVertexAttraction"		"8.60000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"7"
		"R2"		"5"
		"R3"		"5"
		"BonePrefix"		"RLeg1_"		
	}
		"Cloth"
	{
	  "name"		"RLeg2"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.50000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.15000"
		"AnimationVertexAttraction"		"8.60000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"7"
		"R2"		"5"
		"R3"		"5"
		"BonePrefix"		"RLeg2_"		
	}
		"Cloth"
	{
	  "name"		"RLeg3"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.50000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.15000"
		"AnimationVertexAttraction"		"8.60000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"

		"R0"		"fixed"
		"R1"		"7"
		"R2"		"5"
		"R3"		"5"
		"BonePrefix"		"RLeg3_"		
	}
	

		"Cloth"
	{
	  "name"		"LLeg1"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.50000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.15000"
		"AnimationVertexAttraction"		"8.60000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"7"
		"R2"		"5"
		"R3"		"5"
		"BonePrefix"		"LLeg1_"		
	}
		"Cloth"
	{
	  "name"		"LLeg2"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.50000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.15000"
		"AnimationVertexAttraction"		"8.60000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"7"
		"R2"		"5"
		"R3"		"5"
		"BonePrefix"		"LLeg2_"		
	}
			"Cloth"
	{
	  "name"		"LLeg3"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.50000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.15000"
		"AnimationVertexAttraction"		"8.60000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"7"
		"R2"		"5"
		"R3"		"5"
		"BonePrefix"		"LLeg3_"		
	}

			"Cloth"
	{
	  "name"		"Head"
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.50000"
		"LocalRotation"		"0.20000"
		"FixedPointDamping"		"0.300000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.700000"
		"AnimationForceAttraction"		"0.15000"
		"AnimationVertexAttraction"		"8.60000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"0.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"0.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"0.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"9"
		"R2"		"8"
		"R3"		"7"
		"R4"		"6"
		"BonePrefix"		"Head_"		
	}	
}