"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.900000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"459.000000"
		"WorldFriction"		"0.5000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.000000"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.850000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.850000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.850000"
		"R0"		"fixed"
		"R1"		"world | mass 7"
		"R2"		"world | mass 8"
		"R3"		"world | mass 8"
		"R4"		"world | mass 1"
		"BonePrefix"		"fish_"
	}
}
