"announcer_diretide_2012_announcer_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_welcome_01.mp3"
}

"announcer_diretide_2012_announcer_welcome_01_alt"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_welcome_01_alt.mp3"
}

"announcer_diretide_2012_announcer_welcome_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_welcome_02.mp3"
}

"announcer_diretide_2012_announcer_welcome_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_welcome_03.mp3"
}

"announcer_diretide_2012_announcer_welcome_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_welcome_04.mp3"
}

"announcer_diretide_2012_announcer_welcome_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_welcome_05.mp3"
}

"announcer_diretide_2012_announcer_pick_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_pick_yr.mp3"
}

"announcer_diretide_2012_announcer_pick_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_pick_enm.mp3"
}

"announcer_diretide_2012_announcer_pick_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_pick_dire.mp3"
}

"announcer_diretide_2012_announcer_pick_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_pick_rad.mp3"
}

"announcer_diretide_2012_announcer_ban_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_ban_yr.mp3"
}

"announcer_diretide_2012_announcer_ban_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_ban_enm.mp3"
}

"announcer_diretide_2012_announcer_ban_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_ban_dire.mp3"
}

"announcer_diretide_2012_announcer_ban_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_ban_rad.mp3"
}

"announcer_diretide_2012_announcer_team_complete_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_team_complete_rad.mp3"
}

"announcer_diretide_2012_announcer_team_complete_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_team_complete_yr.mp3"
}

"announcer_diretide_2012_announcer_team_complete_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_team_complete_dire.mp3"
}

"announcer_diretide_2012_announcer_count_pick_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_count_pick_10.mp3"
}

"announcer_diretide_2012_announcer_count_pick_5"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_count_pick_5.mp3"
}

"announcer_diretide_2012_announcer_time_reserve"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_time_reserve.mp3"
}

"announcer_diretide_2012_announcer_time_reserve_using"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_time_reserve_using.mp3"
}

"announcer_diretide_2012_announcer_choose_hero"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_choose_hero.mp3"
}

"announcer_diretide_2012_announcer_count_battle_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_count_battle_30.mp3"
}

"announcer_diretide_2012_announcer_count_battle_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_count_battle_10.mp3"
}

"announcer_diretide_2012_announcer_battle_prepare_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_battle_prepare_01.mp3"
}

"announcer_diretide_2012_announcer_battle_begin_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_battle_begin_01.mp3"
}

"announcer_diretide_2012_announcer_first_blood_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_first_blood_01.mp3"
}

"announcer_diretide_2012_announcer_anc_attack_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_anc_attack_yr_01.mp3"
}

"announcer_diretide_2012_announcer_anc_attack_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_anc_attack_rad_01.mp3"
}

"announcer_diretide_2012_announcer_anc_attack_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_anc_attack_dire_01.mp3"
}

"announcer_diretide_2012_announcer_twr_attack_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_attack_rad_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_attack_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_attack_rad_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_attack_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_attack_rad_bot_01.mp3"
}

"announcer_diretide_2012_announcer_twr_attack_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_attack_dire_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_attack_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_attack_dire_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_attack_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_attack_dire_bot_01.mp3"
}

"announcer_diretide_2012_announcer_twr_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_attack_yr_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_attack_yr_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_attack_yr_bot_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_yr_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_yr_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_yr_bot_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_rad_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_rad_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_rad_bot_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_dire_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_dire_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_dire_bot_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_enm_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_enm_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_fall_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_fall_enm_bot_01.mp3"
}

"announcer_diretide_2012_announcer_rax_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_attack_yr_top_01.mp3"
}

"announcer_diretide_2012_announcer_rax_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_attack_yr_mid_01.mp3"
}

"announcer_diretide_2012_announcer_rax_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_attack_yr_bot_01.mp3"
}

"announcer_diretide_2012_announcer_rax_attack_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_attack_rad_top_01.mp3"
}

"announcer_diretide_2012_announcer_rax_attack_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_attack_rad_mid_01.mp3"
}

"announcer_diretide_2012_announcer_rax_attack_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_attack_rad_bot_01.mp3"
}

"announcer_diretide_2012_announcer_rax_attack_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_attack_dire_top_01.mp3"
}

"announcer_diretide_2012_announcer_rax_attack_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_attack_dire_mid_01.mp3"
}

"announcer_diretide_2012_announcer_rax_attack_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_attack_dire_bot_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_yr_top_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_yr_mid_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_yr_bot_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_rad_top_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_rad_mid_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_rad_bot_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_dire_top_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_dire_mid_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_dire_bot_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_enm_top_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_enm_mid_01.mp3"
}

"announcer_diretide_2012_announcer_rax_fall_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_rax_fall_enm_bot_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_yr_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_yr_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_yr_bot_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_enm_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_enm_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_enm_bot_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_rad_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_rad_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_rad_bot_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_dire_top_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_dire_mid_01.mp3"
}

"announcer_diretide_2012_announcer_twr_deny_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_twr_deny_dire_bot_01.mp3"
}

"announcer_diretide_2012_announcer_fort_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_fort_dire_01.mp3"
}

"announcer_diretide_2012_announcer_fort_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_fort_rad_01.mp3"
}

"announcer_diretide_2012_announcer_cour_kill_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_cour_kill_dire_01.mp3"
}

"announcer_diretide_2012_announcer_cour_kill_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_cour_kill_rad_01.mp3"
}

"announcer_diretide_2012_announcer_mega_now_you_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_mega_now_you_01.mp3"
}

"announcer_diretide_2012_announcer_mega_now_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_mega_now_enm_01.mp3"
}

"announcer_diretide_2012_announcer_mega_now_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_mega_now_dire_01.mp3"
}

"announcer_diretide_2012_announcer_mega_now_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_mega_now_rad_01.mp3"
}

"announcer_diretide_2012_announcer_roshan_fallen_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_roshan_fallen_dire_01.mp3"
}

"announcer_diretide_2012_announcer_roshan_fallen_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_roshan_fallen_rad_01.mp3"
}

"announcer_diretide_2012_announcer_victory_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_victory_dire_01.mp3"
}

"announcer_diretide_2012_announcer_victory_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_victory_rad_01.mp3"
}

"announcer_diretide_2012_announcer_victory_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_victory_rad_02.mp3"
}

"announcer_diretide_2012_announcer_type_all_pick"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_type_all_pick.mp3"
}

"announcer_diretide_2012_announcer_type_all_random"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_type_all_random.mp3"
}

"announcer_diretide_2012_announcer_type_capt_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_type_capt_draft.mp3"
}

"announcer_diretide_2012_announcer_type_capt_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_type_capt_mode.mp3"
}

"announcer_diretide_2012_announcer_type_random_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_type_random_draft.mp3"
}

"announcer_diretide_2012_announcer_type_single_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_type_single_draft.mp3"
}

"announcer_diretide_2012_announcer_type_death_match"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_type_death_match.mp3"
}

"announcer_diretide_2012_announcer_type_easy_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_type_easy_mode.mp3"
}

"announcer_diretide_2012_announcer_diretide_rune_spooky"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rune_spooky.mp3"
}

"announcer_diretide_2012_announcer_diretide_rune_mysterious"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rune_mysterious.mp3"
}

"announcer_diretide_2012_announcer_diretide_rune_ghastly"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rune_ghastly.mp3"
}

"announcer_diretide_2012_announcer_diretide_rune_quickening"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rune_quickening.mp3"
}

"announcer_diretide_2012_announcer_diretide_rune_cursed"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rune_cursed.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_01.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_02.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_03.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_04.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_05.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_06.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_07.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_08.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_09.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_09_alt_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_09_alt_01.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_09_alt_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_09_alt_02.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_10.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_11.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_12.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_13.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_14.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_15.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_16.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_17.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_18.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_19.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_20.mp3"
}

"announcer_diretide_2012_announcer_diretide_rosh_21"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_rosh_21.mp3"
}

"announcer_diretide_2012_announcer_diretide_miniboss_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_miniboss_top.mp3"
}

"announcer_diretide_2012_announcer_diretide_miniboss_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_miniboss_mid.mp3"
}

"announcer_diretide_2012_announcer_diretide_miniboss_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_diretide_miniboss_bot.mp3"
}

"announcer_diretide_2012_announcer_missing_lane_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_missing_lane_01.mp3"
}

"announcer_diretide_2012_announcer_missing_lane_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_missing_lane_02.mp3"
}

"announcer_diretide_2012_announcer_missing_lane_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_missing_lane_03.mp3"
}

"announcer_diretide_2012_announcer_poem_verse_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_poem_verse_01.mp3"
}

"announcer_diretide_2012_announcer_poem_verse_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_poem_verse_02.mp3"
}

"announcer_diretide_2012_announcer_poem_verse_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_poem_verse_03.mp3"
}

"announcer_diretide_2012_announcer_poem_verse_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_poem_verse_04.mp3"
}

"announcer_diretide_2012_announcer_poem_verse_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_poem_verse_05.mp3"
}

"announcer_diretide_2012_announcer_poem_verse_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_diretide_2012\announcer_poem_verse_06.mp3"
}

