*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.224 0.656
{
100 d 0.224 0.272 1
652 ah 0.272 0.352 1
98 b 0.352 0.368 1
601 ax 0.368 0.384 1
108 l 0.384 0.656 1
}
WORD kill 0.768 1.392
{
107 k 0.768 0.880 1
618 ih 0.880 1.104 1
108 l 1.104 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.272 0.880
{
116 t 0.272 0.336 1
633 r 0.336 0.368 1
618 ih 0.368 0.400 1
112 p 0.400 0.416 1
601 ax 0.416 0.448 1
108 l 0.448 0.880 1
}
WORD kill 0.880 1.488
{
107 k 0.880 0.960 1
618 ih 0.960 1.152 1
108 l 1.152 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.144 0.656
{
652 ah 0.144 0.192 1
108 l 0.192 0.400 1
116 t 0.400 0.480 1
633 r 0.480 0.592 1
652 ah 0.592 0.656 1
}
WORD kill 0.656 1.264
{
107 k 0.656 0.864 1
618 ih 0.864 0.976 1
108 l 0.976 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.160 1.344
{
633 r 0.160 0.224 1
230 ae 0.224 0.368 1
109 m 0.368 0.576 1
112 p 0.576 0.592 1
230 ae 0.592 1.088 1
676 jh 1.088 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree!
}
WORDS
{
WORD Killing 0.208 0.672
{
107 k 0.208 0.224 1
618 ih 0.224 0.304 1
108 l 0.304 0.384 1
618 ih 0.384 0.448 1
331 ng 0.448 0.672 1
}
WORD spree 0.672 1.456
{
115 s 0.672 0.848 1
112 p 0.848 0.864 1
633 r 0.864 0.960 1
105 iy 0.960 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating!
}
WORDS
{
WORD Dominating 0.080 1.072
{
100 d 0.080 0.128 1
593 aa 0.128 0.240 1
109 m 0.240 0.288 1
601 ax 0.288 0.384 1
110 n 0.384 0.448 1
101 ey 0.448 0.592 1
116 t 0.592 0.672 1
618 ih 0.672 0.800 1
331 ng 0.800 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill!
}
WORDS
{
WORD Mega 0.144 0.592
{
109 m 0.144 0.256 1
103 g 0.256 0.416 1
652 ah 0.416 0.592 1
}
WORD kill 0.592 1.168
{
107 k 0.592 0.720 1
618 ih 0.720 0.896 1
108 l 0.896 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable!
}
WORDS
{
WORD Unstoppable 0.192 1.360
{
601 ax 0.192 0.336 1
110 n 0.336 0.432 1
115 s 0.432 0.672 1
116 t 0.672 0.752 1
593 aa 0.752 0.832 1
112 p 0.832 0.848 1
603 eh 0.848 0.864 1
98 b 0.864 0.880 1
601 ax 0.880 0.896 1
108 l 0.896 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wicked sick!
}
WORDS
{
WORD Wicked 0.272 0.624
{
119 w 0.272 0.288 1
618 ih 0.288 0.592 1
107 k 0.592 0.608 1
116 t 0.608 0.624 1
}
WORD sick 0.736 1.104
{
115 s 0.736 0.928 1
618 ih 0.928 1.088 1
107 k 1.088 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill!
}
WORDS
{
WORD Monster 0.144 0.784
{
109 m 0.144 0.192 1
593 aa 0.192 0.336 1
110 n 0.336 0.352 1
115 s 0.352 0.464 1
116 t 0.464 0.528 1
602 er 0.528 0.784 1
}
WORD kill 0.784 1.312
{
107 k 0.784 0.832 1
618 ih 0.832 1.040 1
108 l 1.040 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike!
}
WORDS
{
WORD Godlike 0.144 1.120
{
103 g 0.144 0.208 1
111 ow 0.208 0.416 1
100 d 0.416 0.528 1
108 l 0.528 0.624 1
593 ay 0.624 0.976 1
107 k 0.976 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_godlike_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Jugglike!
}
WORDS
{
WORD Jugglike 0.208 1.296
{
676 jh 0.208 0.272 1
652 ah 0.272 0.528 1
103 g 0.528 0.640 1
108 l 0.640 0.752 1
593 ay 0.752 1.152 1
107 k 1.152 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit!
}
WORDS
{
WORD Holy 0.160 0.864
{
104 hh 0.160 0.176 1
111 ow 0.176 0.528 1
108 l 0.528 0.640 1
105 iy 0.640 0.864 1
}
WORD shit 0.864 1.568
{
643 sh 0.864 1.168 1
593 ay 1.168 1.408 1
116 t 1.408 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.224 0.528
{
102 f 0.224 0.240 1
602 er 0.240 0.384 1
115 s 0.384 0.448 1
116 t 0.448 0.528 1
}
WORD blood 1.712 2.496
{
98 b 1.712 1.728 1
108 l 1.728 1.744 1
652 ah 1.744 2.048 1
100 d 2.048 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_1stblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Somebody actually died!
}
WORDS
{
WORD Somebody 0.160 0.784
{
115 s 0.160 0.320 1
652 ah 0.320 0.384 1
109 m 0.384 0.512 1
98 b 0.512 0.528 1
601 ax 0.528 0.592 1
100 d 0.592 0.640 1
105 iy 0.640 0.784 1
}
WORD actually 0.912 1.344
{
230 ae 0.912 0.992 1
107 k 0.992 1.056 1
643 sh 1.056 1.152 1
601 ax 1.152 1.200 1
108 l 1.200 1.248 1
105 iy 1.248 1.344 1
}
WORD died 1.344 1.904
{
100 d 1.344 1.472 1
593 ay 1.472 1.776 1
100 d 1.776 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_1stblood_03.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.160 0.560
{
102 f 0.160 0.176 1
602 er 0.176 0.400 1
115 s 0.400 0.480 1
116 t 0.480 0.560 1
}
WORD blood 0.656 1.264
{
98 b 0.656 0.688 1
108 l 0.688 0.768 1
652 ah 0.768 1.136 1
100 d 1.136 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_juggernaut_killing_spree\announcer_kill_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Very nice!
}
WORDS
{
WORD Very 0.064 0.448
{
118 v 0.064 0.080 1
603 eh 0.080 0.160 1
633 r 0.160 0.304 1
105 iy 0.304 0.448 1
}
WORD nice 0.448 1.344
{
110 n 0.448 0.512 1
593 ay 0.512 1.072 1
115 s 1.072 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

