*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_doublekill.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.000 0.448
{
100 d 0.000 0.048 1
652 ah 0.048 0.176 1
98 b 0.176 0.192 1
601 ax 0.192 0.208 1
108 l 0.208 0.448 1
}
WORD kill 0.448 1.056
{
107 k 0.448 0.512 1
618 ih 0.512 0.880 1
108 l 0.880 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_twoforone.mp3
{
VERSION 1.0
PLAINTEXT
{
Two for one!
}
WORDS
{
WORD Two 0.000 0.400
{
116 t 0.000 0.064 1
117 uw 0.064 0.400 1
}
WORD for 0.400 0.528
{
102 f 0.400 0.512 1
602 er 0.512 0.528 1
}
WORD one 0.528 1.088
{
104 hh 0.528 0.896 1
119 w 0.896 0.912 1
652 ah 0.912 0.944 1
110 n 0.944 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_doubloons.mp3
{
VERSION 1.0
PLAINTEXT
{
Doubloons!
}
WORDS
{
WORD Doubloons 0.000 1.072
{
100 d 0.000 0.064 1
652 ah 0.064 0.400 1
98 b 0.400 0.416 1
108 l 0.416 0.432 1
650 uh 0.432 0.496 1
110 n 0.496 0.896 1
122 z 0.896 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_thricebenice.mp3
{
VERSION 1.0
PLAINTEXT
{
Thrice be nice!
}
WORDS
{
WORD Thrice 0.080 0.544
{
952 th 0.080 0.096 1
633 r 0.096 0.352 1
618 ih 0.352 0.400 1
115 s 0.400 0.544 1
}
WORD be 0.544 0.768
{
98 b 0.544 0.624 1
105 iy 0.624 0.768 1
}
WORD nice 0.768 1.392
{
110 n 0.768 0.800 1
593 ay 0.800 1.024 1
115 s 1.024 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_triplekill.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.048 0.608
{
116 t 0.048 0.096 1
633 r 0.096 0.112 1
618 ih 0.112 0.144 1
112 p 0.144 0.192 1
601 ax 0.192 0.224 1
108 l 0.224 0.608 1
}
WORD kill 0.608 1.264
{
107 k 0.608 0.704 1
618 ih 0.704 0.976 1
108 l 0.976 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_ultrakill.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.176 0.688
{
652 ah 0.176 0.240 1
108 l 0.240 0.320 1
116 t 0.320 0.512 1
633 r 0.512 0.576 1
652 ah 0.576 0.688 1
}
WORD kill 0.688 1.408
{
107 k 0.688 0.800 1
618 ih 0.800 1.104 1
108 l 1.104 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_plundered.mp3
{
VERSION 1.0
PLAINTEXT
{
Plundered!
}
WORDS
{
WORD Plundered 0.032 0.976
{
112 p 0.032 0.080 1
108 l 0.080 0.240 1
652 ah 0.240 0.384 1
110 n 0.384 0.608 1
100 d 0.608 0.672 1
602 er 0.672 0.960 1
100 d 0.960 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_rampage.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.112 1.680
{
633 r 0.112 0.288 1
230 ae 0.288 0.592 1
109 m 0.592 0.800 1
112 p 0.800 0.864 1
230 ae 0.864 1.232 1
676 jh 1.232 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_exquisite.mp3
{
VERSION 1.0
PLAINTEXT
{
Exquisite!
}
WORDS
{
WORD Exquisite 0.032 1.600
{
603 eh 0.032 0.512 1
107 k 0.512 0.592 1
115 s 0.592 0.832 1
107 k 0.832 0.928 1
119 w 0.928 1.040 1
601 ax 1.040 1.136 1
122 z 1.136 1.184 1
601 ax 1.184 1.584 1
116 t 1.584 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_killingspree.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree!
}
WORDS
{
WORD Killing 0.032 0.608
{
107 k 0.032 0.048 1
618 ih 0.048 0.160 1
108 l 0.160 0.288 1
618 ih 0.288 0.400 1
331 ng 0.400 0.608 1
}
WORD spree 0.608 1.392
{
115 s 0.608 0.736 1
112 p 0.736 0.800 1
633 r 0.800 0.976 1
105 iy 0.976 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_dominating.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating!
}
WORDS
{
WORD Dominating 0.320 0.992
{
100 d 0.320 0.336 1
593 aa 0.336 0.400 1
109 m 0.400 0.448 1
601 ax 0.448 0.512 1
110 n 0.512 0.528 1
101 ey 0.528 0.640 1
116 t 0.640 0.656 1
618 ih 0.656 0.672 1
331 ng 0.672 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_outstanding.mp3
{
VERSION 1.0
PLAINTEXT
{
Outstanding!
}
WORDS
{
WORD Outstanding 0.032 1.360
{
593 aw 0.032 0.432 1
116 t 0.432 0.496 1
115 s 0.496 0.736 1
116 t 0.736 0.816 1
230 ae 0.816 1.056 1
110 n 1.056 1.152 1
100 d 1.152 1.168 1
618 ih 1.168 1.296 1
331 ng 1.296 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_pillaging.mp3
{
VERSION 1.0
PLAINTEXT
{
Pillaging!
}
WORDS
{
WORD Pillaging 0.352 0.800
{
112 p 0.352 0.368 1
618 ih 0.368 0.384 1
108 l 0.384 0.400 1
676 jh 0.400 0.496 1
618 ih 0.496 0.688 1
331 ng 0.688 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_megakill.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill!
}
WORDS
{
WORD Mega 0.032 0.320
{
109 m 0.032 0.288 1
103 g 0.288 0.304 1
652 ah 0.304 0.320 1
}
WORD kill 0.448 1.520
{
107 k 0.448 0.896 1
618 ih 0.896 1.184 1
108 l 1.184 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_unstoppable.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable!
}
WORDS
{
WORD Unstoppable 0.208 1.872
{
601 ax 0.208 0.560 1
110 n 0.560 0.752 1
115 s 0.752 0.960 1
116 t 0.960 1.024 1
593 aa 1.024 1.200 1
112 p 1.200 1.248 1
603 eh 1.248 1.360 1
98 b 1.360 1.392 1
601 ax 1.392 1.456 1
108 l 1.456 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_wickedsick.mp3
{
VERSION 1.0
PLAINTEXT
{
Wicked sick!
}
WORDS
{
WORD Wicked 0.064 0.704
{
119 w 0.064 0.160 1
618 ih 0.160 0.624 1
107 k 0.624 0.640 1
116 t 0.640 0.704 1
}
WORD sick 0.704 1.248
{
115 s 0.704 0.880 1
618 ih 0.880 1.232 1
107 k 1.232 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_seasick.mp3
{
VERSION 1.0
PLAINTEXT
{
Sea sick!
}
WORDS
{
WORD Sea 0.000 0.640
{
115 s 0.000 0.176 1
105 iy 0.176 0.640 1
}
WORD sick 0.768 1.392
{
115 s 0.768 0.960 1
618 ih 0.960 1.376 1
107 k 1.376 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_mobydick.mp3
{
VERSION 1.0
PLAINTEXT
{
Moby Dick!
}
WORDS
{
WORD Moby 0.096 0.432
{
109 m 0.096 0.256 1
111 ow 0.256 0.272 1
98 b 0.272 0.288 1
593 ay 0.288 0.432 1
}
WORD Dick 0.544 1.280
{
100 d 0.544 0.848 1
618 ih 0.848 1.264 1
107 k 1.264 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_monsterkill.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill!
}
WORDS
{
WORD Monster 0.032 1.328
{
109 m 0.032 0.256 1
593 aa 0.256 0.592 1
110 n 0.592 0.720 1
115 s 0.720 0.912 1
116 t 0.912 0.976 1
602 er 0.976 1.328 1
}
WORD kill 1.328 2.048
{
107 k 1.328 1.440 1
618 ih 1.440 1.776 1
108 l 1.776 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_piecesofeight.mp3
{
VERSION 1.0
PLAINTEXT
{
Pieces of eight!
}
WORDS
{
WORD Pieces 0.032 0.512
{
112 p 0.032 0.048 1
105 iy 0.048 0.272 1
115 s 0.272 0.368 1
618 ih 0.368 0.480 1
122 z 0.480 0.512 1
}
WORD of 0.512 0.656
{
652 ah 0.512 0.624 1
118 v 0.624 0.656 1
}
WORD eight 0.656 0.944
{
101 ey 0.656 0.928 1
116 t 0.928 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_godlike.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike!
}
WORDS
{
WORD Godlike 0.000 1.328
{
103 g 0.000 0.064 1
111 ow 0.064 0.704 1
100 d 0.704 0.832 1
108 l 0.832 0.896 1
593 ay 0.896 1.120 1
107 k 1.120 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_shipwreck.mp3
{
VERSION 1.0
PLAINTEXT
{
Shipwreck!
}
WORDS
{
WORD Shipwreck 0.048 1.696
{
643 sh 0.048 0.448 1
618 ih 0.448 0.800 1
112 p 0.800 0.880 1
119 w 0.880 0.896 1
633 r 0.896 1.040 1
603 eh 1.040 1.472 1
107 k 1.472 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_holyshit.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit!
}
WORDS
{
WORD Holy 0.096 1.232
{
104 hh 0.096 0.144 1
111 ow 0.144 0.272 1
108 l 0.272 0.848 1
105 iy 0.848 1.232 1
}
WORD shit 1.232 1.840
{
643 sh 1.232 1.520 1
593 ay 1.520 1.824 1
116 t 1.824 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_firstblood.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.192 0.688
{
102 f 0.192 0.208 1
602 er 0.208 0.528 1
115 s 0.528 0.608 1
116 t 0.608 0.688 1
}
WORD blood 0.688 1.280
{
98 b 0.688 0.736 1
108 l 0.736 0.784 1
652 ah 0.784 1.216 1
100 d 1.216 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_yarharr.mp3
{
VERSION 1.0
PLAINTEXT
{
Yahar!
}
WORDS
{
WORD Yahar 0.048 1.568
{
106 y 0.048 0.160 1
593 aa 0.160 0.176 1
104 hh 0.176 1.056 1
593 aa 1.056 1.408 1
602 er 1.408 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_firstblood_drinktothat.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll drink to that!
}
WORDS
{
WORD I'll 0.032 0.464
{
593 ay 0.032 0.336 1
108 l 0.336 0.464 1
}
WORD drink 0.464 0.800
{
100 d 0.464 0.592 1
633 r 0.592 0.608 1
618 ih 0.608 0.720 1
331 ng 0.720 0.784 1
107 k 0.784 0.800 1
}
WORD to 0.800 0.992
{
116 t 0.800 0.896 1
652 ah 0.896 0.992 1
}
WORD that 0.992 1.584
{
240 dh 0.992 1.024 1
230 ae 1.024 1.392 1
116 t 1.392 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_firstblood_firstofmany.mp3
{
VERSION 1.0
PLAINTEXT
{
The first of many pints!
}
WORDS
{
WORD The 0.032 0.128
{
240 dh 0.032 0.064 1
652 ah 0.064 0.128 1
}
WORD first 0.128 0.656
{
102 f 0.128 0.208 1
602 er 0.208 0.496 1
115 s 0.496 0.608 1
116 t 0.608 0.656 1
}
WORD of 0.656 0.944
{
652 ah 0.656 0.800 1
118 v 0.800 0.944 1
}
WORD many 0.944 1.408
{
109 m 0.944 1.040 1
603 eh 1.040 1.136 1
110 n 1.136 1.168 1
105 iy 1.168 1.408 1
}
WORD pints 1.408 2.160
{
112 p 1.408 1.520 1
618 ih 1.520 1.648 1
110 n 1.648 1.664 1
116 t 1.664 1.824 1
115 s 1.824 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_firstblood_manymore.mp3
{
VERSION 1.0
PLAINTEXT
{
And may many more pints be spilled!
}
WORDS
{
WORD And 0.032 0.208
{
230 ae 0.032 0.176 1
110 n 0.176 0.192 1
100 d 0.192 0.208 1
}
WORD may 0.208 0.496
{
109 m 0.208 0.368 1
101 ey 0.368 0.496 1
}
WORD many 0.496 0.800
{
109 m 0.496 0.544 1
603 eh 0.544 0.640 1
110 n 0.640 0.672 1
105 iy 0.672 0.800 1
}
WORD more 0.800 1.232
{
109 m 0.800 0.864 1
596 ao 0.864 1.136 1
633 r 1.136 1.232 1
}
WORD pints 1.344 1.776
{
112 p 1.344 1.472 1
618 ih 1.472 1.536 1
110 n 1.536 1.568 1
116 t 1.568 1.648 1
115 s 1.648 1.776 1
}
WORD be 1.776 1.936
{
98 b 1.776 1.840 1
105 iy 1.840 1.936 1
}
WORD spilled 1.936 2.400
{
115 s 1.936 2.048 1
112 p 2.048 2.064 1
618 ih 2.064 2.256 1
108 l 2.256 2.384 1
100 d 2.384 2.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_blooddeck.mp3
{
VERSION 1.0
PLAINTEXT
{
Blood on the deck!
}
WORDS
{
WORD Blood 0.000 0.144
{
98 b 0.000 0.048 1
108 l 0.048 0.064 1
652 ah 0.064 0.128 1
100 d 0.128 0.144 1
}
WORD on 0.144 0.336
{
593 aa 0.144 0.288 1
110 n 0.288 0.336 1
}
WORD the 0.336 0.432
{
240 dh 0.336 0.352 1
652 ah 0.352 0.432 1
}
WORD deck 0.432 0.928
{
100 d 0.432 0.656 1
603 eh 0.656 0.912 1
107 k 0.912 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_goodboots.mp3
{
VERSION 1.0
PLAINTEXT
{
Take his boots!  Good boots be hard to find.
}
WORDS
{
WORD Take 0.000 0.208
{
116 t 0.000 0.064 1
101 ey 0.064 0.192 1
107 k 0.192 0.208 1
}
WORD his 0.208 0.464
{
104 hh 0.208 0.288 1
618 ih 0.288 0.400 1
122 z 0.400 0.464 1
}
WORD boots 0.464 1.232
{
98 b 0.464 0.528 1
117 uw 0.528 0.848 1
116 t 0.848 0.864 1
115 s 0.864 1.232 1
}
WORD Good 1.952 2.128
{
103 g 1.952 2.000 1
650 uh 2.000 2.064 1
100 d 2.064 2.128 1
}
WORD boots 2.128 2.592
{
98 b 2.128 2.208 1
117 uw 2.208 2.416 1
116 t 2.416 2.448 1
115 s 2.448 2.592 1
}
WORD be 2.592 2.768
{
98 b 2.592 2.640 1
105 iy 2.640 2.768 1
}
WORD hard 2.768 3.088
{
104 hh 2.768 2.816 1
593 aa 2.816 2.992 1
633 r 2.992 3.056 1
100 d 3.056 3.088 1
}
WORD to 3.088 3.216
{
116 t 3.088 3.168 1
652 ah 3.168 3.216 1
}
WORD find 3.216 3.792
{
102 f 3.216 3.296 1
593 ay 3.296 3.568 1
110 n 3.568 3.728 1
100 d 3.728 3.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_takemoney.mp3
{
VERSION 1.0
PLAINTEXT
{
Take his money and his hat.
}
WORDS
{
WORD Take 0.000 0.224
{
116 t 0.000 0.064 1
101 ey 0.064 0.208 1
107 k 0.208 0.224 1
}
WORD his 0.224 0.464
{
104 hh 0.224 0.288 1
618 ih 0.288 0.400 1
122 z 0.400 0.464 1
}
WORD money 0.464 0.896
{
109 m 0.464 0.544 1
652 ah 0.544 0.640 1
110 n 0.640 0.672 1
105 iy 0.672 0.896 1
}
WORD and 0.896 1.008
{
601 ax 0.896 0.960 1
110 n 0.960 0.992 1
100 d 0.992 1.008 1
}
WORD his 1.008 1.168
{
104 hh 1.008 1.024 1
618 ih 1.024 1.088 1
122 z 1.088 1.168 1
}
WORD hat 1.168 1.344
{
104 hh 1.168 1.296 1
230 ae 1.296 1.328 1
116 t 1.328 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_killing_tavern.mp3
{
VERSION 1.0
PLAINTEXT
{
Take that booty to the tavern, I say!
}
WORDS
{
WORD Take 0.000 0.320
{
116 t 0.000 0.064 1
101 ey 0.064 0.288 1
107 k 0.288 0.320 1
}
WORD that 0.320 0.544
{
240 dh 0.320 0.400 1
230 ae 0.400 0.496 1
116 t 0.496 0.544 1
}
WORD booty 0.544 1.008
{
98 b 0.544 0.624 1
117 uw 0.624 0.752 1
116 t 0.752 0.816 1
105 iy 0.816 1.008 1
}
WORD to 1.008 1.120
{
116 t 1.008 1.040 1
618 ih 1.040 1.120 1
}
WORD the 1.120 1.232
{
240 dh 1.120 1.152 1
652 ah 1.152 1.232 1
}
WORD tavern 1.376 1.680
{
116 t 1.376 1.392 1
601 ax 1.392 1.424 1
118 v 1.424 1.472 1
602 er 1.472 1.632 1
110 n 1.632 1.680 1
}
WORD I 1.680 1.824
{
593 ay 1.680 1.824 1
}
WORD say 1.824 2.208
{
115 s 1.824 1.904 1
101 ey 1.904 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_dying_burial.mp3
{
VERSION 1.0
PLAINTEXT
{
We'll give ye a burial at sea.
}
WORDS
{
WORD We'll 0.128 0.336
{
119 w 0.128 0.192 1
618 ih 0.192 0.256 1
108 l 0.256 0.336 1
}
WORD give 0.336 0.592
{
103 g 0.336 0.400 1
618 ih 0.400 0.496 1
118 v 0.496 0.592 1
}
WORD ye 0.592 0.784
{
106 y 0.592 0.784 1
}
WORD a 0.784 0.864
{
101 ey 0.784 0.864 1
}
WORD burial 0.960 1.504
{
98 b 0.960 1.056 1
633 r 1.056 1.248 1
105 iy 1.248 1.360 1
601 ax 1.360 1.424 1
108 l 1.424 1.504 1
}
WORD at 1.504 1.568
{
230 ae 1.504 1.536 1
116 t 1.536 1.568 1
}
WORD sea 1.568 2.032
{
115 s 1.568 1.808 1
105 iy 1.808 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_dying_daveyjones.mp3
{
VERSION 1.0
PLAINTEXT
{
Ar! Back to Davey Jones' locker with ye.
}
WORDS
{
WORD Ar 0.144 0.624
{
593 aa 0.144 0.512 1
602 er 0.512 0.624 1
}
WORD Back 0.624 0.960
{
98 b 0.624 0.704 1
230 ae 0.704 0.816 1
107 k 0.816 0.960 1
}
WORD to 0.960 1.104
{
116 t 0.960 1.024 1
618 ih 1.024 1.104 1
}
WORD Davey 1.104 1.440
{
100 d 1.104 1.152 1
101 ey 1.152 1.312 1
118 v 1.312 1.408 1
101 ey 1.408 1.440 1
}
WORD Jones' 1.440 1.952
{
676 jh 1.440 1.616 1
110 n 1.616 1.776 1
122 z 1.776 1.952 1
}
WORD locker 1.952 2.384
{
108 l 1.952 2.016 1
593 aa 2.016 2.144 1
107 k 2.144 2.240 1
602 er 2.240 2.384 1
}
WORD with 2.384 2.672
{
119 w 2.384 2.528 1
618 ih 2.528 2.576 1
952 th 2.576 2.672 1
}
WORD ye 2.672 2.720
{
106 y 2.672 2.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_dying_marksthespot.mp3
{
VERSION 1.0
PLAINTEXT
{
X marks the spot. Of your grave! Ha ha!
}
WORDS
{
WORD X 0.032 0.512
{
603 eh 0.032 0.320 1
107 k 0.320 0.400 1
115 s 0.400 0.512 1
}
WORD marks 0.512 0.848
{
109 m 0.512 0.576 1
593 aa 0.576 0.688 1
633 r 0.688 0.720 1
107 k 0.720 0.784 1
115 s 0.784 0.848 1
}
WORD the 0.848 0.944
{
240 dh 0.848 0.912 1
652 ah 0.912 0.944 1
}
WORD spot 0.944 1.392
{
115 s 0.944 1.040 1
112 p 1.040 1.088 1
593 aa 1.088 1.376 1
116 t 1.376 1.392 1
}
WORD Of 2.080 2.224
{
652 ah 2.080 2.144 1
118 v 2.144 2.224 1
}
WORD your 2.224 2.368
{
106 y 2.224 2.304 1
650 uh 2.304 2.336 1
633 r 2.336 2.368 1
}
WORD grave 2.368 2.512
{
103 g 2.368 2.448 1
633 r 2.448 2.464 1
230 ae 2.464 2.496 1
118 v 2.496 2.512 1
}
WORD Ha 2.512 2.784
{
101 ey 2.512 2.720 1
679 ch 2.720 2.752 1
101 ey 2.752 2.784 1
}
WORD ha 2.784 3.408
{
104 hh 2.784 3.008 1
593 aa 3.008 3.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_dying_nextokin.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll inform the next of kin.
}
WORDS
{
WORD I'll 0.256 1.056
{
593 ay 0.256 0.976 1
108 l 0.976 1.056 1
}
WORD inform 1.056 1.760
{
618 ih 1.056 1.232 1
110 n 1.232 1.312 1
102 f 1.312 1.376 1
596 ao 1.376 1.616 1
633 r 1.616 1.664 1
109 m 1.664 1.760 1
}
WORD the 1.760 1.824
{
240 dh 1.760 1.808 1
652 ah 1.808 1.824 1
}
WORD next 1.824 2.144
{
110 n 1.824 1.904 1
603 eh 1.904 1.968 1
107 k 1.968 2.032 1
115 s 2.032 2.080 1
116 t 2.080 2.144 1
}
WORD of 2.144 2.224
{
601 ax 2.144 2.208 1
118 v 2.208 2.224 1
}
WORD kin 2.224 2.560
{
107 k 2.224 2.336 1
618 ih 2.336 2.400 1
110 n 2.400 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_dying_shame.mp3
{
VERSION 1.0
PLAINTEXT
{
Ar. What a shame.
}
WORDS
{
WORD Ar 0.048 0.256
{
593 aa 0.048 0.240 1
602 er 0.240 0.256 1
}
WORD What 0.256 0.864
{
104 hh 0.256 0.592 1
119 w 0.592 0.784 1
652 ah 0.784 0.848 1
116 t 0.848 0.864 1
}
WORD a 0.864 0.944
{
101 ey 0.864 0.944 1
}
WORD shame 0.944 1.520
{
643 sh 0.944 1.104 1
101 ey 1.104 1.344 1
109 m 1.344 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_workshop_pirate_killing_spree\announcer_capn_dying_sink.mp3
{
VERSION 1.0
PLAINTEXT
{
Sink to the deeps.
}
WORDS
{
WORD Sink 0.048 0.448
{
115 s 0.048 0.176 1
618 ih 0.176 0.240 1
331 ng 0.240 0.384 1
107 k 0.384 0.448 1
}
WORD to 0.448 0.800
{
116 t 0.448 0.576 1
652 ah 0.576 0.800 1
}
WORD the 0.800 1.024
{
240 dh 0.800 0.848 1
105 iy 0.848 1.024 1
}
WORD deeps 1.216 1.568
{
100 d 1.216 1.232 1
105 iy 1.232 1.264 1
112 p 1.264 1.280 1
115 s 1.280 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

