"announcer_announcer_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_welcome_01.mp3"
}

"announcer_announcer_welcome_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_welcome_02.mp3"
}

"announcer_announcer_welcome_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_welcome_03.mp3"
}

"announcer_announcer_welcome_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_welcome_04.mp3"
}

"announcer_announcer_welcome_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_welcome_05.mp3"
}

"announcer_announcer_welcome_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_welcome_06.mp3"
}

"announcer_announcer_welcome_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_welcome_07.mp3"
}

"announcer_announcer_welcome_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_welcome_08.mp3"
}

"announcer_announcer_pick_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_pick_yr.mp3"
}

"announcer_announcer_pick_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_pick_enm.mp3"
}

"announcer_announcer_pick_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_pick_rad.mp3"
}

"announcer_announcer_pick_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_pick_dire.mp3"
}

"announcer_announcer_ban_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_ban_yr.mp3"
}

"announcer_announcer_ban_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_ban_enm.mp3"
}

"announcer_announcer_ban_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_ban_dire.mp3"
}

"announcer_announcer_ban_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_ban_rad.mp3"
}

"announcer_announcer_team_complete_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_team_complete_dire.mp3"
}

"announcer_announcer_team_complete_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_team_complete_rad.mp3"
}

"announcer_announcer_team_complete_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_team_complete_yr.mp3"
}

"announcer_announcer_team_complete_our"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_team_complete_our.mp3"
}

"announcer_announcer_now_select"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_now_select.mp3"
}

"announcer_announcer_choose_hero"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_choose_hero.mp3"
}

"announcer_announcer_time_reserve"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_time_reserve.mp3"
}

"announcer_announcer_count_pick_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_count_pick_10.mp3"
}

"announcer_announcer_count_pick_5"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_count_pick_5.mp3"
}

"announcer_announcer_count_battle_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_count_battle_30.mp3"
}

"announcer_announcer_count_battle_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_count_battle_10.mp3"
}

"announcer_announcer_battle_prepare_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_battle_prepare_01.mp3"
}

"announcer_announcer_battle_begin_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_battle_begin_01.mp3"
}

"announcer_announcer_anc_attack_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_anc_attack_yr.mp3"
}

"announcer_announcer_anc_attack_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_anc_attack_rad.mp3"
}

"announcer_announcer_anc_attack_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_anc_attack_dire.mp3"
}

"announcer_announcer_twr_attack_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_attack_rad_top.mp3"
}

"announcer_announcer_twr_attack_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_attack_rad_mid.mp3"
}

"announcer_announcer_twr_attack_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_attack_rad_bot.mp3"
}

"announcer_announcer_twr_attack_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_attack_dire_top.mp3"
}

"announcer_announcer_twr_attack_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_attack_dire_mid.mp3"
}

"announcer_announcer_twr_attack_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_attack_dire_bot.mp3"
}

"announcer_announcer_twr_attack_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_attack_yr_top.mp3"
}

"announcer_announcer_twr_attack_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_attack_yr_mid.mp3"
}

"announcer_announcer_twr_attack_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_attack_yr_bot.mp3"
}

"announcer_announcer_twr_fall_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_yr_top.mp3"
}

"announcer_announcer_twr_fall_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_yr_mid.mp3"
}

"announcer_announcer_twr_fall_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_yr_bot.mp3"
}

"announcer_announcer_twr_fall_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_rad_top.mp3"
}

"announcer_announcer_twr_fall_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_rad_mid.mp3"
}

"announcer_announcer_twr_fall_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_rad_bot.mp3"
}

"announcer_announcer_twr_fall_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_dire_top.mp3"
}

"announcer_announcer_twr_fall_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_dire_mid.mp3"
}

"announcer_announcer_twr_fall_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_dire_bot.mp3"
}

"announcer_announcer_twr_fall_enm_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_enm_top.mp3"
}

"announcer_announcer_twr_fall_enm_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_enm_mid.mp3"
}

"announcer_announcer_twr_fall_enm_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_fall_enm_bot.mp3"
}

"announcer_announcer_rax_attack_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_attack_yr_top.mp3"
}

"announcer_announcer_rax_attack_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_attack_yr_mid.mp3"
}

"announcer_announcer_rax_attack_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_attack_yr_bot.mp3"
}

"announcer_announcer_rax_attack_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_attack_rad_top.mp3"
}

"announcer_announcer_rax_attack_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_attack_rad_mid.mp3"
}

"announcer_announcer_rax_attack_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_attack_rad_bot.mp3"
}

"announcer_announcer_rax_attack_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_attack_dire_top.mp3"
}

"announcer_announcer_rax_attack_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_attack_dire_mid.mp3"
}

"announcer_announcer_rax_attack_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_attack_dire_bot.mp3"
}

"announcer_announcer_rax_fall_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_yr_top.mp3"
}

"announcer_announcer_rax_fall_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_yr_mid.mp3"
}

"announcer_announcer_rax_fall_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_yr_bot.mp3"
}

"announcer_announcer_rax_fall_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_rad_top.mp3"
}

"announcer_announcer_rax_fall_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_rad_mid.mp3"
}

"announcer_announcer_rax_fall_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_rad_bot.mp3"
}

"announcer_announcer_rax_fall_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_dire_top.mp3"
}

"announcer_announcer_rax_fall_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_dire_mid.mp3"
}

"announcer_announcer_rax_fall_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_dire_bot.mp3"
}

"announcer_announcer_rax_fall_enm_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_enm_top.mp3"
}

"announcer_announcer_rax_fall_enm_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_enm_mid.mp3"
}

"announcer_announcer_rax_fall_enm_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_rax_fall_enm_bot.mp3"
}

"announcer_announcer_twr_deny_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_yr_top.mp3"
}

"announcer_announcer_twr_deny_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_yr_mid.mp3"
}

"announcer_announcer_twr_deny_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_yr_bot.mp3"
}

"announcer_announcer_twr_deny_enm_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_enm_top.mp3"
}

"announcer_announcer_twr_deny_enm_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_enm_mid.mp3"
}

"announcer_announcer_twr_deny_enm_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_enm_bot.mp3"
}

"announcer_announcer_twr_deny_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_rad_top.mp3"
}

"announcer_announcer_twr_deny_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_rad_mid.mp3"
}

"announcer_announcer_twr_deny_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_rad_bot.mp3"
}

"announcer_announcer_twr_deny_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_dire_top.mp3"
}

"announcer_announcer_twr_deny_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_dire_mid.mp3"
}

"announcer_announcer_twr_deny_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_twr_deny_dire_bot.mp3"
}

"announcer_announcer_fort_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_fort_dire.mp3"
}

"announcer_announcer_fort_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_fort_rad.mp3"
}

"announcer_announcer_cour_kill_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_cour_kill_dire.mp3"
}

"announcer_announcer_cour_kill_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_cour_kill_rad.mp3"
}

"announcer_announcer_mega_now_you"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_mega_now_you.mp3"
}

"announcer_announcer_mega_now_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_mega_now_enm.mp3"
}

"announcer_announcer_mega_now_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_mega_now_dire.mp3"
}

"announcer_announcer_mega_now_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_mega_now_rad.mp3"
}

"announcer_announcer_roshan_fallen_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_roshan_fallen_dire.mp3"
}

"announcer_announcer_roshan_fallen_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_roshan_fallen_rad.mp3"
}

"announcer_announcer_victory_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_victory_dire.mp3"
}

"announcer_announcer_victory_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_victory_rad.mp3"
}

"announcer_announcer_type_all_pick"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_all_pick.mp3"
}

"announcer_announcer_type_all_random"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_all_random.mp3"
}

"announcer_announcer_type_capt_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_capt_draft.mp3"
}

"announcer_announcer_type_capt_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_capt_mode.mp3"
}

"announcer_announcer_type_random_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_random_draft.mp3"
}

"announcer_announcer_type_single_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_single_draft.mp3"
}

"announcer_announcer_type_death_match"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_death_match.mp3"
}

"announcer_announcer_type_easy_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_easy_mode.mp3"
}

"announcer_announcer_type_rev_capt_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_rev_capt_mode.mp3"
}

"announcer_announcer_type_mid_only"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_mid_only.mp3"
}

"announcer_announcer_type_least_played"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_least_played.mp3"
}

"announcer_announcer_type_onevsone_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_onevsone_01.mp3"
}

"announcer_announcer_type_ability_draft_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_type_ability_draft_01.mp3"
}

"announcer_announcer_time_extra"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_time_extra.mp3"
}

"announcer_announcer_time_reserve_using"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_time_reserve_using.mp3"
}

"announcer_announcer_time_extra_using"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_time_extra_using.mp3"
}

"announcer_announcer_alert_disconnection"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_alert_disconnection.mp3"
}

"announcer_announcer_alert_reconnection"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_alert_reconnection.mp3"
}

"announcer_announcer_missing_lane_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_missing_lane_01.mp3"
}

"announcer_announcer_missing_lane_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_missing_lane_02.mp3"
}

"announcer_announcer_missing_lane_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_missing_lane_03.mp3"
}

"announcer_announcer_intl2012_game_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_game_01.mp3"
}

"announcer_announcer_intl2012_game_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_game_02.mp3"
}

"announcer_announcer_intl2012_game_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_game_03.mp3"
}

"announcer_announcer_intl2012_game_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_game_04.mp3"
}

"announcer_announcer_intl2012_game_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_game_05.mp3"
}

"announcer_announcer_intl2012_game_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_game_06.mp3"
}

"announcer_announcer_intl2012_itemgranted_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_itemgranted_01.mp3"
}

"announcer_announcer_intl2012_itemgranted_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_itemgranted_02.mp3"
}

"announcer_ann_ti5_turn2ban_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_01.mp3"
}

"announcer_ann_ti5_turn2ban_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_03.mp3"
}

"announcer_ann_ti5_turn2ban_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_04.mp3"
}

"announcer_ann_ti5_turn2ban_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_05.mp3"
}

"announcer_ann_ti5_turn2ban_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_07.mp3"
}

"announcer_ann_ti5_turn2ban_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_08.mp3"
}

"announcer_ann_ti5_turn2ban_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_09.mp3"
}

"announcer_ann_ti5_turn2ban_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_11.mp3"
}

"announcer_ann_ti5_turn2ban_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_13.mp3"
}

"announcer_ann_ti5_turn2ban_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_14.mp3"
}

"announcer_ann_ti5_turn2ban_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_15.mp3"
}

"announcer_ann_ti5_turn2ban_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_16.mp3"
}

"announcer_ann_ti5_turn2ban_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_17.mp3"
}

"announcer_ann_ti5_turn2ban_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_18.mp3"
}

"announcer_ann_ti5_turn2ban_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_19.mp3"
}

"announcer_ann_ti5_turn2ban_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_20.mp3"
}

"announcer_ann_ti5_turn2ban_21"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_21.mp3"
}

"announcer_ann_ti5_turn2ban_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_23.mp3"
}

"announcer_ann_ti5_turn2ban_27"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_27.mp3"
}

"announcer_ann_ti5_turn2ban_28"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_28.mp3"
}

"announcer_ann_ti5_turn2ban_37"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_37.mp3"
}

"announcer_ann_ti5_turn2ban_38"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_38.mp3"
}

"announcer_ann_ti5_turn2ban_39"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2ban_39.mp3"
}

"announcer_announcer_intl2012_teamnameban_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_04.mp3"
}

"announcer_announcer_intl2012_teamnameban_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_10.mp3"
}

"announcer_announcer_intl2012_teamnameban_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_15.mp3"
}

"announcer_announcer_intl2013_teamnameban_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_04.mp3"
}

"announcer_announcer_intl2013_teamnameban_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_06.mp3"
}

"announcer_announcer_intl2013_teamnameban_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_08.mp3"
}

"announcer_announcer_intl2013_teamnameban_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_11.mp3"
}

"announcer_announcer_intl2013_teamnameban_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_12.mp3"
}

"announcer_ti4_ann_team_ban_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_01.mp3"
}

"announcer_ti4_ann_team_ban_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_02.mp3"
}

"announcer_ti4_ann_team_ban_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_13.mp3"
}

"announcer_ti4_ann_team_ban_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_20.mp3"
}

"announcer_ti4_ann_team_ban_24"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_24.mp3"
}

"announcer_ti4_ann_team_ban_25"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_25.mp3"
}

"announcer_ti4_ann_team_ban_32"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_32.mp3"
}

"announcer_ti4_ann_team_ban_34"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_34.mp3"
}

"announcer_ti4_ann_team_ban_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_14.mp3"
}

"announcer_announcer_intl2012_teamnameban_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_01.mp3"
}

"announcer_announcer_intl2012_teamnameban_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_02.mp3"
}

"announcer_announcer_intl2012_teamnameban_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_03.mp3"
}

"announcer_announcer_intl2012_teamnameban_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_05.mp3"
}

"announcer_announcer_intl2012_teamnameban_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_06.mp3"
}

"announcer_announcer_intl2012_teamnameban_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_07.mp3"
}

"announcer_announcer_intl2012_teamnameban_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_08.mp3"
}

"announcer_announcer_intl2012_teamnameban_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_09.mp3"
}

"announcer_announcer_intl2012_teamnameban_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_11.mp3"
}

"announcer_announcer_intl2012_teamnameban_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_12.mp3"
}

"announcer_announcer_intl2012_teamnameban_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_13.mp3"
}

"announcer_announcer_intl2012_teamnameban_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_14.mp3"
}

"announcer_announcer_intl2012_teamnameban_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_16.mp3"
}

"announcer_announcer_intl2012_teamnameban_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_17.mp3"
}

"announcer_announcer_intl2012_teamnameban_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnameban_18.mp3"
}

"announcer_announcer_intl2013_teamnameban_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_01.mp3"
}

"announcer_announcer_intl2013_teamnameban_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_02.mp3"
}

"announcer_announcer_intl2013_teamnameban_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_03.mp3"
}

"announcer_announcer_intl2013_teamnameban_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_05.mp3"
}

"announcer_announcer_intl2013_teamnameban_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_07.mp3"
}

"announcer_announcer_intl2013_teamnameban_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_09.mp3"
}

"announcer_announcer_intl2013_teamnameban_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnameban_10.mp3"
}

"announcer_ti4_ann_team_ban_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_04.mp3"
}

"announcer_ti4_ann_team_ban_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_06.mp3"
}

"announcer_ti4_ann_team_ban_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_07.mp3"
}

"announcer_ti4_ann_team_ban_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_08.mp3"
}

"announcer_ti4_ann_team_ban_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_10.mp3"
}

"announcer_ti4_ann_team_ban_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_16.mp3"
}

"announcer_ti4_ann_team_ban_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_19.mp3"
}

"announcer_ti4_ann_team_ban_27"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_27.mp3"
}

"announcer_ti4_ann_team_ban_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_30.mp3"
}

"announcer_ti4_ann_team_ban_36"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_ban_36.mp3"
}

"announcer_ann_ti5_turn2pick_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_01.mp3"
}

"announcer_ann_ti5_turn2pick_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_03.mp3"
}

"announcer_ann_ti5_turn2pick_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_04.mp3"
}

"announcer_ann_ti5_turn2pick_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_05.mp3"
}

"announcer_ann_ti5_turn2pick_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_07.mp3"
}

"announcer_ann_ti5_turn2pick_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_08.mp3"
}

"announcer_ann_ti5_turn2pick_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_09.mp3"
}

"announcer_ann_ti5_turn2pick_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_11.mp3"
}

"announcer_ann_ti5_turn2pick_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_13.mp3"
}

"announcer_ann_ti5_turn2pick_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_14.mp3"
}

"announcer_ann_ti5_turn2pick_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_15.mp3"
}

"announcer_ann_ti5_turn2pick_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_17.mp3"
}

"announcer_ann_ti5_turn2pick_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_18.mp3"
}

"announcer_ann_ti5_turn2pick_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_19.mp3"
}

"announcer_ann_ti5_turn2pick_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_20.mp3"
}

"announcer_ann_ti5_turn2pick_22"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_22.mp3"
}

"announcer_ann_ti5_turn2pick_24"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_24.mp3"
}

"announcer_ann_ti5_turn2pick_28"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_28.mp3"
}

"announcer_ann_ti5_turn2pick_29"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_29.mp3"
}

"announcer_ann_ti5_turn2pick_39"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_39.mp3"
}

"announcer_ann_ti5_turn2pick_40"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_40.mp3"
}

"announcer_ann_ti5_turn2pick_41"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_turn2pick_41.mp3"
}

"announcer_announcer_intl2012_teamnamepick_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_04.mp3"
}

"announcer_announcer_intl2012_teamnamepick_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_10.mp3"
}

"announcer_announcer_intl2012_teamnamepick_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_15.mp3"
}

"announcer_announcer_intl2013_teamnamepick_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_04.mp3"
}

"announcer_announcer_intl2013_teamnamepick_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_06.mp3"
}

"announcer_announcer_intl2013_teamnamepick_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_08.mp3"
}

"announcer_announcer_intl2013_teamnamepick_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_11.mp3"
}

"announcer_announcer_intl2013_teamnamepick_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_12.mp3"
}

"announcer_ti4_ann_team_pick_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_01.mp3"
}

"announcer_ti4_ann_team_pick_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_02.mp3"
}

"announcer_ti4_ann_team_pick_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_13.mp3"
}

"announcer_ti4_ann_team_pick_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_19.mp3"
}

"announcer_ti4_ann_team_pick_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_23.mp3"
}

"announcer_ti4_ann_team_pick_24"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_24.mp3"
}

"announcer_ti4_ann_team_pick_31"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_31.mp3"
}

"announcer_ti4_ann_team_pick_33"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_33.mp3"
}

"announcer_announcer_intl2012_teamnamepick_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_01.mp3"
}

"announcer_announcer_intl2012_teamnamepick_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_05.mp3"
}

"announcer_announcer_intl2012_teamnamepick_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_07.mp3"
}

"announcer_announcer_intl2012_teamnamepick_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_08.mp3"
}

"announcer_announcer_intl2012_teamnamepick_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_09.mp3"
}

"announcer_announcer_intl2012_teamnamepick_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_11.mp3"
}

"announcer_announcer_intl2012_teamnamepick_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_13.mp3"
}

"announcer_announcer_intl2012_teamnamepick_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_14.mp3"
}

"announcer_announcer_intl2012_teamnamepick_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_16.mp3"
}

"announcer_announcer_intl2012_teamnamepick_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_18.mp3"
}

"announcer_announcer_intl2013_teamnamepick_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_07.mp3"
}

"announcer_announcer_intl2013_teamnamepick_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_09.mp3"
}

"announcer_announcer_intl2013_teamnamepick_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_10.mp3"
}

"announcer_announcer_intl2012_teamnamepick_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_02.mp3"
}

"announcer_announcer_intl2012_teamnamepick_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_03.mp3"
}

"announcer_announcer_intl2012_teamnamepick_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_06.mp3"
}

"announcer_announcer_intl2012_teamnamepick_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_12.mp3"
}

"announcer_announcer_intl2012_teamnamepick_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamepick_17.mp3"
}

"announcer_announcer_intl2013_teamnamepick_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_01.mp3"
}

"announcer_announcer_intl2013_teamnamepick_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_02.mp3"
}

"announcer_announcer_intl2013_teamnamepick_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_03.mp3"
}

"announcer_announcer_intl2013_teamnamepick_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamepick_05.mp3"
}

"announcer_ti4_ann_team_pick_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_04.mp3"
}

"announcer_ti4_ann_team_pick_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_06.mp3"
}

"announcer_ti4_ann_team_pick_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_07.mp3"
}

"announcer_ti4_ann_team_pick_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_08.mp3"
}

"announcer_ti4_ann_team_pick_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_10.mp3"
}

"announcer_ti4_ann_team_pick_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_14.mp3"
}

"announcer_ti4_ann_team_pick_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_16.mp3"
}

"announcer_ti4_ann_team_pick_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_18.mp3"
}

"announcer_ti4_ann_team_pick_26"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_26.mp3"
}

"announcer_ti4_ann_team_pick_29"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_29.mp3"
}

"announcer_ti4_ann_team_pick_35"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_pick_35.mp3"
}

"announcer_ann_ti5_team_victory_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_01.mp3"
}

"announcer_ann_ti5_team_victory_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_03.mp3"
}

"announcer_ann_ti5_team_victory_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_04.mp3"
}

"announcer_ann_ti5_team_victory_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_05.mp3"
}

"announcer_ann_ti5_team_victory_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_07.mp3"
}

"announcer_ann_ti5_team_victory_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_08.mp3"
}

"announcer_ann_ti5_team_victory_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_09.mp3"
}

"announcer_ann_ti5_team_victory_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_11.mp3"
}

"announcer_ann_ti5_team_victory_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_13.mp3"
}

"announcer_ann_ti5_team_victory_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_14.mp3"
}

"announcer_ann_ti5_team_victory_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_15.mp3"
}

"announcer_ann_ti5_team_victory_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_16.mp3"
}

"announcer_ann_ti5_team_victory_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_17.mp3"
}

"announcer_ann_ti5_team_victory_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_18.mp3"
}

"announcer_ann_ti5_team_victory_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_19.mp3"
}

"announcer_ann_ti5_team_victory_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_20.mp3"
}

"announcer_ann_ti5_team_victory_21"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_21.mp3"
}

"announcer_ann_ti5_team_victory_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_23.mp3"
}

"announcer_ann_ti5_team_victory_27"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_27.mp3"
}

"announcer_ann_ti5_team_victory_28"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_28.mp3"
}

"announcer_ann_ti5_team_victory_37"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_37.mp3"
}

"announcer_ann_ti5_team_victory_38"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_38.mp3"
}

"announcer_ann_ti5_team_victory_39"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ann_ti5_team_victory_39.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_04.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_10.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_16.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_04.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_07.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_10.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_11.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_12.mp3"
}

"announcer_ti4_ann_team_victory_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_01.mp3"
}

"announcer_ti4_ann_team_victory_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_02.mp3"
}

"announcer_ti4_ann_team_victory_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_13.mp3"
}

"announcer_ti4_ann_team_victory_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_19.mp3"
}

"announcer_ti4_ann_team_victory_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_23.mp3"
}

"announcer_ti4_ann_team_victory_24"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_24.mp3"
}

"announcer_ti4_ann_team_victory_32"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_32.mp3"
}

"announcer_ti4_ann_team_victory_34"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_34.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_01.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_05.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_07.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_08.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_09.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_11.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_12.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_13.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_14.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_15.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_17.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_08.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_09.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_02.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_03.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_06.mp3"
}

"announcer_announcer_intl2012_teamnamevictory_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnamevictory_18.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_01.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_02.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_03.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_05.mp3"
}

"announcer_announcer_intl2013_teamnamevictory_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnamevictory_06.mp3"
}

"announcer_ti4_ann_team_victory_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_04.mp3"
}

"announcer_ti4_ann_team_victory_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_06.mp3"
}

"announcer_ti4_ann_team_victory_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_07.mp3"
}

"announcer_ti4_ann_team_victory_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_08.mp3"
}

"announcer_ti4_ann_team_victory_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_10.mp3"
}

"announcer_ti4_ann_team_victory_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_14.mp3"
}

"announcer_ti4_ann_team_victory_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_16.mp3"
}

"announcer_ti4_ann_team_victory_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_18.mp3"
}

"announcer_ti4_ann_team_victory_26"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_26.mp3"
}

"announcer_ti4_ann_team_victory_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_30.mp3"
}

"announcer_ti4_ann_team_victory_36"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_victory_36.mp3"
}

"announcer_announcer_intl2012_teamnames_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_01.mp3"
}

"announcer_announcer_intl2012_teamnames_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_02.mp3"
}

"announcer_announcer_intl2012_teamnames_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_03.mp3"
}

"announcer_announcer_intl2012_teamnames_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_04.mp3"
}

"announcer_announcer_intl2012_teamnames_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_05.mp3"
}

"announcer_announcer_intl2012_teamnames_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_06.mp3"
}

"announcer_announcer_intl2012_teamnames_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_07.mp3"
}

"announcer_announcer_intl2012_teamnames_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_08.mp3"
}

"announcer_announcer_intl2012_teamnames_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_09.mp3"
}

"announcer_announcer_intl2012_teamnames_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_10.mp3"
}

"announcer_announcer_intl2012_teamnames_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_11.mp3"
}

"announcer_announcer_intl2012_teamnames_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_12.mp3"
}

"announcer_announcer_intl2012_teamnames_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_13.mp3"
}

"announcer_announcer_intl2012_teamnames_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_14.mp3"
}

"announcer_announcer_intl2012_teamnames_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_15.mp3"
}

"announcer_announcer_intl2012_teamnames_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_16.mp3"
}

"announcer_announcer_intl2012_teamnames_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_17.mp3"
}

"announcer_announcer_intl2012_teamnames_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_18.mp3"
}

"announcer_announcer_intl2012_teamnames_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_19.mp3"
}

"announcer_announcer_intl2012_teamnames_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_20.mp3"
}

"announcer_announcer_intl2012_teamnames_21"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_21.mp3"
}

"announcer_announcer_intl2012_teamnames_22"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_22.mp3"
}

"announcer_announcer_intl2012_teamnames_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_23.mp3"
}

"announcer_announcer_intl2012_teamnames_24"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_24.mp3"
}

"announcer_announcer_intl2012_teamnames_25"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_25.mp3"
}

"announcer_announcer_intl2012_teamnames_26"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_26.mp3"
}

"announcer_announcer_intl2012_teamnames_27"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_27.mp3"
}

"announcer_announcer_intl2012_teamnames_28"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_teamnames_28.mp3"
}

"announcer_announcer_intl2013_teamnames_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_01.mp3"
}

"announcer_announcer_intl2013_teamnames_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_02.mp3"
}

"announcer_announcer_intl2013_teamnames_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_03.mp3"
}

"announcer_announcer_intl2013_teamnames_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_04.mp3"
}

"announcer_announcer_intl2013_teamnames_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_05.mp3"
}

"announcer_announcer_intl2013_teamnames_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_06.mp3"
}

"announcer_announcer_intl2013_teamnames_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_07.mp3"
}

"announcer_announcer_intl2013_teamnames_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_08.mp3"
}

"announcer_announcer_intl2013_teamnames_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_09.mp3"
}

"announcer_announcer_intl2013_teamnames_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_10.mp3"
}

"announcer_announcer_intl2013_teamnames_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_11.mp3"
}

"announcer_announcer_intl2013_teamnames_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2013_teamnames_12.mp3"
}

"announcer_ti4_ann_team_names_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_01.mp3"
}

"announcer_ti4_ann_team_names_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_02.mp3"
}

"announcer_ti4_ann_team_names_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_04.mp3"
}

"announcer_ti4_ann_team_names_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_06.mp3"
}

"announcer_ti4_ann_team_names_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_07.mp3"
}

"announcer_ti4_ann_team_names_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_08.mp3"
}

"announcer_ti4_ann_team_names_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_10.mp3"
}

"announcer_ti4_ann_team_names_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_13.mp3"
}

"announcer_ti4_ann_team_names_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_14.mp3"
}

"announcer_ti4_ann_team_names_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_16.mp3"
}

"announcer_ti4_ann_team_names_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_18.mp3"
}

"announcer_ti4_ann_team_names_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_19.mp3"
}

"announcer_ti4_ann_team_names_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_23.mp3"
}

"announcer_ti4_ann_team_names_24"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_24.mp3"
}

"announcer_ti4_ann_team_names_26"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_26.mp3"
}

"announcer_ti4_ann_team_names_29"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_29.mp3"
}

"announcer_ti4_ann_team_names_31"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_31.mp3"
}

"announcer_ti4_ann_team_names_34"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_34.mp3"
}

"announcer_ti4_ann_team_names_36"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ti4_ann_team_names_36.mp3"
}

"announcer_ann_ti5_teamname_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_01.mp3"
}

"announcer_ann_ti5_teamname_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_03.mp3"
}

"announcer_ann_ti5_teamname_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_04.mp3"
}

"announcer_ann_ti5_teamname_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_05.mp3"
}

"announcer_ann_ti5_teamname_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_07.mp3"
}

"announcer_ann_ti5_teamname_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_08.mp3"
}

"announcer_ann_ti5_teamname_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_09.mp3"
}

"announcer_ann_ti5_teamname_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_11.mp3"
}

"announcer_ann_ti5_teamname_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_13.mp3"
}

"announcer_ann_ti5_teamname_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_14.mp3"
}

"announcer_ann_ti5_teamname_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_15.mp3"
}

"announcer_ann_ti5_teamname_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_16.mp3"
}

"announcer_ann_ti5_teamname_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_17.mp3"
}

"announcer_ann_ti5_teamname_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_18.mp3"
}

"announcer_ann_ti5_teamname_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_19.mp3"
}

"announcer_ann_ti5_teamname_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_20.mp3"
}

"announcer_ann_ti5_teamname_21"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_21.mp3"
}

"announcer_ann_ti5_teamname_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_23.mp3"
}

"announcer_ann_ti5_teamname_27"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_27.mp3"
}

"announcer_ann_ti5_teamname_28"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_28.mp3"
}

"announcer_ann_ti5_teamname_37"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_37.mp3"
}

"announcer_ann_ti5_teamname_38"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_38.mp3"
}

"announcer_ann_ti5_teamname_39"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\ann_ti5_teamname_39.mp3"
}

"announcer_announcer_intl2012_tourneystage_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_tourneystage_01.mp3"
}

"announcer_announcer_intl2012_tourneystage_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_tourneystage_02.mp3"
}

"announcer_announcer_intl2012_tourneystage_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_tourneystage_03.mp3"
}

"announcer_announcer_intl2012_usher_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_usher_01.mp3"
}

"announcer_announcer_intl2012_usher_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_usher_02.mp3"
}

"announcer_announcer_intl2012_usher_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_usher_03.mp3"
}

"announcer_announcer_intl2012_versus_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_versus_01.mp3"
}

"announcer_announcer_intl2012_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer\announcer_intl2012_welcome_01.mp3"
}

