*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.048 0.144
{
100 d 0.048 0.080 1
652 ah 0.080 0.096 1
98 b 0.096 0.112 1
601 ax 0.112 0.128 1
108 l 0.128 0.144 1
}
WORD kill 0.144 1.264
{
107 k 0.144 0.400 1
618 ih 0.400 0.848 1
108 l 0.848 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_double_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.000 0.944
{
100 d 0.000 0.256 1
652 ah 0.256 0.368 1
98 b 0.368 0.384 1
601 ax 0.384 0.928 1
108 l 0.928 0.944 1
}
WORD kill 0.944 1.744
{
107 k 0.944 1.280 1
618 ih 1.280 1.296 1
108 l 1.296 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.000 0.480
{
116 t 0.000 0.128 1
633 r 0.128 0.272 1
618 ih 0.272 0.384 1
112 p 0.384 0.416 1
601 ax 0.416 0.432 1
108 l 0.432 0.480 1
}
WORD kill 0.480 1.584
{
107 k 0.480 0.704 1
618 ih 0.704 1.216 1
108 l 1.216 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.048 0.800
{
652 ah 0.048 0.464 1
108 l 0.464 0.480 1
116 t 0.480 0.704 1
633 r 0.704 0.752 1
652 ah 0.752 0.800 1
}
WORD kill 0.800 1.792
{
107 k 0.800 1.024 1
618 ih 1.024 1.312 1
108 l 1.312 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.048 1.936
{
633 r 0.048 0.368 1
230 ae 0.368 0.624 1
109 m 0.624 0.800 1
112 p 0.800 0.816 1
230 ae 0.816 1.520 1
676 jh 1.520 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree!
}
WORDS
{
WORD Killing 0.048 0.464
{
107 k 0.048 0.128 1
618 ih 0.128 0.208 1
108 l 0.208 0.272 1
618 ih 0.272 0.368 1
331 ng 0.368 0.464 1
}
WORD spree 0.464 1.168
{
115 s 0.464 0.560 1
112 p 0.560 0.640 1
633 r 0.640 0.768 1
105 iy 0.768 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating!
}
WORDS
{
WORD Dominating 0.128 1.616
{
100 d 0.128 0.192 1
593 aa 0.192 0.496 1
109 m 0.496 0.560 1
601 ax 0.560 0.688 1
110 n 0.688 0.784 1
101 ey 0.784 0.960 1
116 t 0.960 0.976 1
618 ih 0.976 1.280 1
331 ng 1.280 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill!
}
WORDS
{
WORD Mega 0.032 0.496
{
109 m 0.032 0.240 1
103 g 0.240 0.480 1
652 ah 0.480 0.496 1
}
WORD kill 0.496 1.728
{
107 k 0.496 0.976 1
618 ih 0.976 1.312 1
108 l 1.312 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable!
}
WORDS
{
WORD Unstoppable 0.160 2.000
{
601 ax 0.160 0.272 1
110 n 0.272 0.416 1
115 s 0.416 0.704 1
116 t 0.704 0.992 1
593 aa 0.992 1.104 1
112 p 1.104 1.120 1
603 eh 1.120 1.136 1
98 b 1.136 1.152 1
601 ax 1.152 1.280 1
108 l 1.280 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wicked sick!
}
WORDS
{
WORD Wicked 0.048 0.912
{
119 w 0.048 0.560 1
618 ih 0.560 0.880 1
107 k 0.880 0.896 1
116 t 0.896 0.912 1
}
WORD sick 0.912 1.232
{
115 s 0.912 1.120 1
618 ih 1.120 1.216 1
107 k 1.216 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill!
}
WORDS
{
WORD Monster 0.064 1.232
{
109 m 0.064 0.496 1
593 aa 0.496 0.720 1
110 n 0.720 0.832 1
115 s 0.832 0.960 1
116 t 0.960 1.008 1
602 er 1.008 1.232 1
}
WORD kill 1.232 2.160
{
107 k 1.232 1.344 1
618 ih 1.344 1.552 1
108 l 1.552 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike!
}
WORDS
{
WORD Godlike 0.000 1.328
{
103 g 0.000 0.032 1
111 ow 0.032 0.048 1
100 d 0.048 0.224 1
108 l 0.224 0.272 1
593 ay 0.272 1.312 1
107 k 1.312 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_godlike_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike!
}
WORDS
{
WORD Godlike 0.064 1.520
{
103 g 0.064 0.144 1
111 ow 0.144 0.784 1
100 d 0.784 0.912 1
108 l 0.912 0.976 1
593 ay 0.976 1.504 1
107 k 1.504 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit!
}
WORDS
{
WORD Holy 0.032 0.960
{
104 hh 0.032 0.304 1
111 ow 0.304 0.720 1
108 l 0.720 0.768 1
105 iy 0.768 0.960 1
}
WORD shit 0.960 1.392
{
643 sh 0.960 1.248 1
593 ay 1.248 1.376 1
116 t 1.376 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_kill_cat_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Catastrophic!
}
WORDS
{
WORD Catastrophic 0.048 1.888
{
107 k 0.048 0.064 1
230 ae 0.064 0.368 1
116 t 0.368 0.528 1
601 ax 0.528 0.800 1
115 s 0.800 0.976 1
116 t 0.976 1.072 1
633 r 1.072 1.408 1
593 aa 1.408 1.584 1
102 f 1.584 1.696 1
618 ih 1.696 1.872 1
107 k 1.872 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.112 0.704
{
102 f 0.112 0.224 1
602 er 0.224 0.544 1
115 s 0.544 0.688 1
116 t 0.688 0.704 1
}
WORD blood 0.704 1.552
{
98 b 0.704 0.784 1
108 l 0.784 0.864 1
652 ah 0.864 1.392 1
100 d 1.392 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_clockwerk_killing_spree\announcer_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage!
}
WORDS
{
WORD Ownage 0.064 1.184
{
111 ow 0.064 0.368 1
110 n 0.368 0.432 1
601 ax 0.432 0.960 1
676 jh 0.960 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

