*vo\chen\chen_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Chen!
}
WORDS
{
WORD Chen 0.080 0.800
{
679 ch 0.080 0.160 1
601 ax 0.160 0.432 1
110 n 0.432 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
So begins the persecution.
}
WORDS
{
WORD So 0.080 0.304
{
115 s 0.080 0.192 1
111 ow 0.192 0.304 1
}
WORD begins 0.304 1.072
{
98 b 0.304 0.320 1
618 ih 0.320 0.384 1
103 g 0.384 0.432 1
618 ih 0.432 0.640 1
110 n 0.640 0.768 1
122 z 0.768 1.072 1
}
WORD the 1.072 1.200
{
240 dh 1.072 1.136 1
652 ah 1.136 1.200 1
}
WORD persecution 1.200 2.176
{
112 p 1.200 1.248 1
602 er 1.248 1.360 1
115 s 1.360 1.440 1
603 eh 1.440 1.488 1
107 k 1.488 1.584 1
106 y 1.584 1.600 1
117 uw 1.600 1.696 1
643 sh 1.696 1.824 1
601 ax 1.824 1.872 1
110 n 1.872 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
For Obelis, the one God.
}
WORDS
{
WORD For 0.128 0.272
{
102 f 0.128 0.208 1
596 ao 0.208 0.256 1
633 r 0.256 0.272 1
}
WORD Obelis 0.320 0.960
{
111 ow 0.320 0.448 1
98 b 0.448 0.512 1
618 ih 0.512 0.576 1
108 l 0.576 0.592 1
601 ax 0.592 0.672 1
115 s 0.672 0.960 1
}
WORD the 1.072 1.248
{
240 dh 1.072 1.168 1
652 ah 1.168 1.248 1
}
WORD one 1.248 1.648
{
119 w 1.248 1.408 1
652 ah 1.408 1.488 1
110 n 1.488 1.648 1
}
WORD God 1.648 2.160
{
103 g 1.648 1.696 1
111 ow 1.696 2.016 1
100 d 2.016 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The Inquisitor has arrived.
}
WORDS
{
WORD The 0.112 0.304
{
240 dh 0.112 0.176 1
105 iy 0.176 0.304 1
}
WORD Inquisitor 0.304 1.136
{
618 ih 0.304 0.352 1
110 n 0.352 0.432 1
107 k 0.432 0.496 1
119 w 0.496 0.544 1
601 ax 0.544 0.576 1
122 z 0.576 0.640 1
601 ax 0.640 0.704 1
116 t 0.704 0.752 1
602 er 0.752 1.136 1
}
WORD has 1.536 1.728
{
104 hh 1.536 1.648 1
601 ax 1.648 1.680 1
122 z 1.680 1.728 1
}
WORD arrived 1.728 2.352
{
602 er 1.728 1.872 1
593 ay 1.872 2.176 1
118 v 2.176 2.320 1
100 d 2.320 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_spawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Knight of the faith.
}
WORDS
{
WORD Knight 0.176 0.704
{
110 n 0.176 0.272 1
593 ay 0.272 0.544 1
116 t 0.544 0.704 1
}
WORD of 0.704 0.736
{
652 ah 0.704 0.720 1
118 v 0.720 0.736 1
}
WORD the 0.848 1.168
{
240 dh 0.848 0.928 1
652 ah 0.928 1.168 1
}
WORD faith 1.168 1.744
{
102 f 1.168 1.328 1
101 ey 1.328 1.536 1
952 th 1.536 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_battlebegins_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The persecution starts now!
}
WORDS
{
WORD The 0.096 0.224
{
240 dh 0.096 0.144 1
652 ah 0.144 0.224 1
}
WORD persecution 0.224 1.328
{
112 p 0.224 0.288 1
602 er 0.288 0.416 1
115 s 0.416 0.480 1
603 eh 0.480 0.576 1
107 k 0.576 0.640 1
106 y 0.640 0.720 1
117 uw 0.720 1.248 1
643 sh 1.248 1.296 1
601 ax 1.296 1.312 1
110 n 1.312 1.328 1
}
WORD starts 1.328 1.696
{
115 s 1.328 1.376 1
116 t 1.376 1.392 1
593 aa 1.392 1.584 1
633 r 1.584 1.600 1
116 t 1.600 1.616 1
115 s 1.616 1.696 1
}
WORD now 1.696 2.208
{
110 n 1.696 1.792 1
593 aw 1.792 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
That was my first conversion!
}
WORDS
{
WORD That 0.080 0.576
{
240 dh 0.080 0.224 1
230 ae 0.224 0.496 1
116 t 0.496 0.576 1
}
WORD was 0.944 1.088
{
119 w 0.944 1.008 1
601 ax 1.008 1.040 1
122 z 1.040 1.088 1
}
WORD my 1.088 1.328
{
109 m 1.088 1.136 1
593 ay 1.136 1.328 1
}
WORD first 1.664 2.208
{
102 f 1.664 1.760 1
602 er 1.760 1.936 1
115 s 1.936 2.080 1
116 t 2.080 2.208 1
}
WORD conversion 2.208 3.104
{
107 k 2.208 2.224 1
601 ax 2.224 2.272 1
110 n 2.272 2.368 1
118 v 2.368 2.416 1
602 er 2.416 2.624 1
115 s 2.624 2.704 1
601 ax 2.704 2.800 1
110 n 2.800 3.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_firstblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood.
}
WORDS
{
WORD First 0.400 0.608
{
102 f 0.400 0.416 1
602 er 0.416 0.448 1
115 s 0.448 0.528 1
116 t 0.528 0.608 1
}
WORD blood 0.608 2.912
{
98 b 0.608 0.688 1
108 l 0.688 1.008 1
652 ah 1.008 2.896 1
100 d 2.896 2.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.080 0.640
{
106 y 0.080 0.160 1
603 eh 0.160 0.384 1
115 s 0.384 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.080 0.976
{
106 y 0.080 0.096 1
603 eh 0.096 0.640 1
115 s 0.640 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehehe, yes.
}
WORDS
{
WORD Hehehe 0.096 0.768
{
104 hh 0.096 0.112 1
104 hh 0.112 0.128 1
104 hh 0.128 0.768 1
}
WORD yes 0.768 1.600
{
106 y 0.768 0.880 1
603 eh 0.880 1.328 1
115 s 1.328 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Leap of faith.
}
WORDS
{
WORD Leap 0.080 0.304
{
108 l 0.080 0.144 1
105 iy 0.144 0.272 1
112 p 0.272 0.304 1
}
WORD of 0.304 0.384
{
652 ah 0.304 0.368 1
118 v 0.368 0.384 1
}
WORD faith 0.384 1.008
{
102 f 0.384 0.528 1
101 ey 0.528 0.752 1
952 th 0.752 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Obelis guide me.
}
WORDS
{
WORD Obelis 0.112 0.688
{
111 ow 0.112 0.256 1
98 b 0.256 0.320 1
618 ih 0.320 0.400 1
108 l 0.400 0.416 1
601 ax 0.416 0.512 1
115 s 0.512 0.688 1
}
WORD guide 0.688 1.040
{
103 g 0.688 0.784 1
593 ay 0.784 1.024 1
100 d 1.024 1.040 1
}
WORD me 1.040 1.408
{
109 m 1.040 1.168 1
105 iy 1.168 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Hallowed ground.
}
WORDS
{
WORD Hallowed 0.064 0.896
{
104 hh 0.064 0.384 1
230 ae 0.384 0.464 1
108 l 0.464 0.864 1
593 aw 0.864 0.880 1
100 d 0.880 0.896 1
}
WORD ground 0.896 1.872
{
103 g 0.896 1.008 1
633 r 1.008 1.104 1
593 aw 1.104 1.408 1
110 n 1.408 1.728 1
100 d 1.728 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
As Obelis directs.
}
WORDS
{
WORD As 0.096 0.288
{
230 ae 0.096 0.208 1
122 z 0.208 0.288 1
}
WORD Obelis 0.288 0.832
{
111 ow 0.288 0.480 1
98 b 0.480 0.528 1
618 ih 0.528 0.592 1
108 l 0.592 0.624 1
601 ax 0.624 0.720 1
115 s 0.720 0.832 1
}
WORD directs 0.832 1.520
{
100 d 0.832 0.912 1
633 r 0.912 1.008 1
603 eh 1.008 1.152 1
107 k 1.152 1.248 1
116 t 1.248 1.264 1
115 s 1.264 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
May it please you.
}
WORDS
{
WORD May 0.112 0.304
{
109 m 0.112 0.176 1
101 ey 0.176 0.304 1
}
WORD it 0.304 0.512
{
618 ih 0.304 0.384 1
116 t 0.384 0.512 1
}
WORD please 0.512 0.912
{
112 p 0.512 0.560 1
108 l 0.560 0.608 1
105 iy 0.608 0.816 1
122 z 0.816 0.912 1
}
WORD you 0.912 1.296
{
106 y 0.912 0.928 1
117 uw 0.928 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
As you say.
}
WORDS
{
WORD As 0.080 0.224
{
230 ae 0.080 0.160 1
122 z 0.160 0.224 1
}
WORD you 0.224 0.304
{
106 y 0.224 0.240 1
117 uw 0.240 0.304 1
}
WORD say 0.304 0.656
{
115 s 0.304 0.400 1
101 ey 0.400 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
So I go.
}
WORDS
{
WORD So 0.064 0.256
{
115 s 0.064 0.160 1
111 ow 0.160 0.256 1
}
WORD I 0.256 0.416
{
593 ay 0.256 0.416 1
}
WORD go 0.416 0.800
{
103 g 0.416 0.464 1
111 ow 0.464 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
In your name.
}
WORDS
{
WORD In 0.080 0.192
{
618 ih 0.080 0.160 1
110 n 0.160 0.192 1
}
WORD your 0.192 0.352
{
106 y 0.192 0.240 1
596 ao 0.240 0.320 1
633 r 0.320 0.352 1
}
WORD name 0.352 0.880
{
110 n 0.352 0.400 1
101 ey 0.400 0.656 1
109 m 0.656 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
God willing.
}
WORDS
{
WORD God 0.144 0.416
{
103 g 0.144 0.192 1
111 ow 0.192 0.384 1
100 d 0.384 0.416 1
}
WORD willing 0.416 0.992
{
119 w 0.416 0.528 1
618 ih 0.528 0.608 1
108 l 0.608 0.688 1
618 ih 0.688 0.816 1
331 ng 0.816 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
A pious path.
}
WORDS
{
WORD A 0.112 0.224
{
652 ah 0.112 0.224 1
}
WORD pious 0.224 0.688
{
112 p 0.224 0.304 1
593 ay 0.304 0.544 1
601 ax 0.544 0.608 1
115 s 0.608 0.688 1
}
WORD path 0.688 1.216
{
112 p 0.688 0.720 1
230 ae 0.720 0.992 1
952 th 0.992 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.112 0.768
{
601 ax 0.112 0.256 1
116 t 0.256 0.368 1
230 ae 0.368 0.624 1
107 k 0.624 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack.
}
WORDS
{
WORD Attack 0.064 0.720
{
601 ax 0.064 0.208 1
116 t 0.208 0.320 1
230 ae 0.320 0.576 1
107 k 0.576 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Test your faith.
}
WORDS
{
WORD Test 0.000 0.368
{
116 t 0.000 0.144 1
603 eh 0.144 0.240 1
115 s 0.240 0.304 1
116 t 0.304 0.368 1
}
WORD your 0.368 0.512
{
106 y 0.368 0.384 1
650 uh 0.384 0.496 1
633 r 0.496 0.512 1
}
WORD faith 0.512 1.120
{
102 f 0.512 0.672 1
101 ey 0.672 0.912 1
952 th 0.912 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Consecrated.
}
WORDS
{
WORD Consecrated 0.000 1.184
{
107 k 0.000 0.128 1
601 ax 0.128 0.240 1
110 n 0.240 0.320 1
115 s 0.320 0.496 1
603 eh 0.496 0.560 1
107 k 0.560 0.688 1
633 r 0.688 0.768 1
230 ae 0.768 0.848 1
116 t 0.848 0.944 1
601 ax 0.944 1.040 1
100 d 1.040 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Act of God.
}
WORDS
{
WORD Act 0.064 0.544
{
230 ae 0.064 0.320 1
107 k 0.320 0.432 1
116 t 0.432 0.544 1
}
WORD of 0.544 0.672
{
601 ax 0.544 0.592 1
118 v 0.592 0.672 1
}
WORD God 0.672 1.248
{
103 g 0.672 0.768 1
111 ow 0.768 1.088 1
100 d 1.088 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Heretic.
}
WORDS
{
WORD Heretic 0.160 1.056
{
104 hh 0.160 0.352 1
618 ih 0.352 0.368 1
633 r 0.368 0.528 1
105 iy 0.528 0.640 1
116 t 0.640 0.800 1
618 ih 0.800 0.944 1
107 k 0.944 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Schism.
}
WORDS
{
WORD Schism 0.080 0.944
{
115 s 0.080 0.336 1
107 k 0.336 0.352 1
618 ih 0.352 0.496 1
122 z 0.496 0.576 1
601 ax 0.576 0.704 1
109 m 0.704 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Faithless one.
}
WORDS
{
WORD Faithless 0.064 0.864
{
102 f 0.064 0.304 1
101 ey 0.304 0.480 1
952 th 0.480 0.560 1
108 l 0.560 0.640 1
601 ax 0.640 0.720 1
115 s 0.720 0.864 1
}
WORD one 0.864 1.360
{
119 w 0.864 1.008 1
652 ah 1.008 1.136 1
110 n 1.136 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Punished.
}
WORDS
{
WORD Punished 0.224 0.848
{
112 p 0.224 0.240 1
652 ah 0.240 0.320 1
110 n 0.320 0.368 1
618 ih 0.368 0.528 1
643 sh 0.528 0.736 1
116 t 0.736 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Chastised.
}
WORDS
{
WORD Chastised 0.160 1.296
{
679 ch 0.160 0.304 1
230 ae 0.304 0.480 1
115 s 0.480 0.640 1
116 t 0.640 0.672 1
618 ih 0.672 1.104 1
122 z 1.104 1.280 1
100 d 1.280 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_attack_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Fitting penance.
}
WORDS
{
WORD Fitting 0.192 0.544
{
102 f 0.192 0.208 1
618 ih 0.208 0.304 1
116 t 0.304 0.336 1
618 ih 0.336 0.480 1
331 ng 0.480 0.544 1
}
WORD penance 0.544 1.248
{
112 p 0.544 0.688 1
603 eh 0.688 0.784 1
110 n 0.784 0.832 1
601 ax 0.832 0.912 1
110 n 0.912 1.008 1
115 s 1.008 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Say your prayers.
}
WORDS
{
WORD Say 0.064 0.352
{
115 s 0.064 0.224 1
101 ey 0.224 0.352 1
}
WORD your 0.352 0.544
{
106 y 0.352 0.448 1
650 uh 0.448 0.528 1
633 r 0.528 0.544 1
}
WORD prayers 0.608 1.536
{
112 p 0.608 0.720 1
633 r 0.720 0.784 1
101 ey 0.784 0.896 1
602 er 0.896 1.280 1
122 z 1.280 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The recusant shall pay!
}
WORDS
{
WORD The 0.080 0.144
{
240 dh 0.080 0.128 1
652 ah 0.128 0.144 1
}
WORD recusant 0.144 0.736
{
633 r 0.144 0.224 1
105 iy 0.224 0.384 1
107 k 0.384 0.464 1
652 ah 0.464 0.560 1
122 z 0.560 0.640 1
601 ax 0.640 0.704 1
110 n 0.704 0.720 1
116 t 0.720 0.736 1
}
WORD shall 0.736 1.008
{
643 sh 0.736 0.832 1
230 ae 0.832 0.864 1
108 l 0.864 1.008 1
}
WORD pay 1.008 1.408
{
112 p 1.008 1.024 1
101 ey 1.024 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Your judgement comes.
}
WORDS
{
WORD Your 0.080 0.336
{
106 y 0.080 0.144 1
596 ao 0.144 0.224 1
633 r 0.224 0.336 1
}
WORD judgement 0.336 0.816
{
676 jh 0.336 0.416 1
652 ah 0.416 0.560 1
676 jh 0.560 0.640 1
109 m 0.640 0.688 1
601 ax 0.688 0.736 1
110 n 0.736 0.800 1
116 t 0.800 0.816 1
}
WORD comes 0.816 1.584
{
107 k 0.816 0.960 1
652 ah 0.960 1.104 1
109 m 1.104 1.360 1
122 z 1.360 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_cast_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Can't escape your sins.
}
WORDS
{
WORD Can't 0.160 0.576
{
107 k 0.160 0.256 1
230 ae 0.256 0.480 1
110 n 0.480 0.528 1
116 t 0.528 0.576 1
}
WORD escape 0.576 1.152
{
618 ih 0.576 0.672 1
115 s 0.672 0.848 1
107 k 0.848 0.912 1
101 ey 0.912 1.088 1
112 p 1.088 1.152 1
}
WORD your 1.152 1.408
{
106 y 1.152 1.232 1
596 ao 1.232 1.392 1
633 r 1.392 1.408 1
}
WORD sins 1.408 2.320
{
115 s 1.408 1.648 1
618 ih 1.648 1.856 1
110 n 1.856 2.080 1
122 z 2.080 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_Penit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Only the penitent can be forgiven.
}
WORDS
{
WORD Only 0.112 0.608
{
111 ow 0.112 0.384 1
110 n 0.384 0.400 1
108 l 0.400 0.464 1
105 iy 0.464 0.608 1
}
WORD the 0.608 0.768
{
240 dh 0.608 0.672 1
652 ah 0.672 0.768 1
}
WORD penitent 0.768 1.552
{
112 p 0.768 0.912 1
603 eh 0.912 1.120 1
110 n 1.120 1.168 1
601 ax 1.168 1.184 1
116 t 1.184 1.280 1
110 n 1.280 1.408 1
116 t 1.408 1.552 1
}
WORD can 1.552 1.760
{
107 k 1.552 1.568 1
601 ax 1.568 1.616 1
110 n 1.616 1.760 1
}
WORD be 1.760 1.904
{
98 b 1.760 1.776 1
105 iy 1.776 1.904 1
}
WORD forgiven 1.904 2.672
{
102 f 1.904 2.032 1
596 ao 2.032 2.080 1
633 r 2.080 2.096 1
103 g 2.096 2.224 1
618 ih 2.224 2.320 1
118 v 2.320 2.400 1
601 ax 2.400 2.480 1
110 n 2.480 2.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_Penit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Penance.
}
WORDS
{
WORD Penance 0.112 0.976
{
112 p 0.112 0.128 1
603 eh 0.128 0.288 1
110 n 0.288 0.384 1
601 ax 0.384 0.496 1
110 n 0.496 0.624 1
115 s 0.624 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_Penit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Repent!
}
WORDS
{
WORD Repent 0.064 0.832
{
633 r 0.064 0.176 1
105 iy 0.176 0.288 1
112 p 0.288 0.416 1
603 eh 0.416 0.624 1
110 n 0.624 0.720 1
116 t 0.720 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_test_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Punished for your sins.
}
WORDS
{
WORD Punished 0.064 0.384
{
112 p 0.064 0.112 1
652 ah 0.112 0.192 1
110 n 0.192 0.240 1
618 ih 0.240 0.320 1
643 sh 0.320 0.368 1
116 t 0.368 0.384 1
}
WORD for 0.384 0.576
{
102 f 0.384 0.496 1
596 ao 0.496 0.560 1
633 r 0.560 0.576 1
}
WORD your 0.576 0.736
{
106 y 0.576 0.624 1
596 ao 0.624 0.720 1
633 r 0.720 0.736 1
}
WORD sins 0.736 1.504
{
115 s 0.736 0.912 1
618 ih 0.912 1.040 1
110 n 1.040 1.280 1
122 z 1.280 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_test_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Faith tested.
}
WORDS
{
WORD Faith 0.064 0.784
{
102 f 0.064 0.224 1
101 ey 0.224 0.592 1
952 th 0.592 0.784 1
}
WORD tested 0.784 1.744
{
116 t 0.784 0.992 1
603 eh 0.992 1.120 1
115 s 1.120 1.280 1
116 t 1.280 1.344 1
601 ax 1.344 1.568 1
100 d 1.568 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_holyp_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Infused with the spirit.
}
WORDS
{
WORD Infused 0.160 1.120
{
618 ih 0.160 0.240 1
110 n 0.240 0.320 1
102 f 0.320 0.512 1
106 y 0.512 0.624 1
117 uw 0.624 0.992 1
122 z 0.992 1.104 1
100 d 1.104 1.120 1
}
WORD with 1.120 1.312
{
119 w 1.120 1.184 1
618 ih 1.184 1.216 1
952 th 1.216 1.312 1
}
WORD the 1.312 1.344
{
240 dh 1.312 1.328 1
652 ah 1.328 1.344 1
}
WORD spirit 1.344 2.064
{
115 s 1.344 1.568 1
112 p 1.568 1.632 1
618 ih 1.632 1.728 1
633 r 1.728 1.824 1
618 ih 1.824 1.904 1
116 t 1.904 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_holyp_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Persuaded by prayer.
}
WORDS
{
WORD Persuaded 0.112 0.896
{
112 p 0.112 0.144 1
602 er 0.144 0.224 1
115 s 0.224 0.416 1
119 w 0.416 0.496 1
101 ey 0.496 0.688 1
100 d 0.688 0.752 1
618 ih 0.752 0.848 1
100 d 0.848 0.896 1
}
WORD by 0.896 1.200
{
98 b 0.896 0.992 1
593 ay 0.992 1.200 1
}
WORD prayer 1.296 1.824
{
112 p 1.296 1.344 1
633 r 1.344 1.424 1
101 ey 1.424 1.648 1
602 er 1.648 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_holyp_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hm hm em m, compelled.
}
WORDS
{
WORD Hm 0.048 0.704
{
104 hh 0.048 0.080 1
601 ax 0.080 0.128 1
109 m 0.128 0.704 1
}
WORD hm 0.800 1.424
{
104 hh 0.800 1.392 1
601 ax 1.392 1.408 1
109 m 1.408 1.424 1
}
WORD em 1.504 1.648
{
603 eh 1.504 1.632 1
109 m 1.632 1.648 1
}
WORD m 1.648 1.680
{
603 eh 1.648 1.664 1
109 m 1.664 1.680 1
}
WORD compelled 1.680 2.112
{
107 k 1.680 1.696 1
601 ax 1.696 1.712 1
109 m 1.712 1.728 1
112 p 1.728 1.744 1
108 l 1.744 1.984 1
100 d 1.984 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_holyp_04.mp3
{
VERSION 1.0
PLAINTEXT
{
My faithful join me.
}
WORDS
{
WORD My 0.048 0.272
{
109 m 0.048 0.128 1
593 ay 0.128 0.272 1
}
WORD faithful 0.272 0.816
{
102 f 0.272 0.368 1
101 ey 0.368 0.528 1
952 th 0.528 0.608 1
102 f 0.608 0.624 1
601 ax 0.624 0.640 1
108 l 0.640 0.816 1
}
WORD join 0.816 1.200
{
676 jh 0.816 0.912 1
117 oy 0.912 1.168 1
110 n 1.168 1.200 1
}
WORD me 1.200 1.488
{
109 m 1.200 1.264 1
105 iy 1.264 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_holyp_05.mp3
{
VERSION 1.0
PLAINTEXT
{
My flock increases.
}
WORDS
{
WORD My 0.032 0.240
{
109 m 0.032 0.112 1
593 ay 0.112 0.240 1
}
WORD flock 0.240 0.736
{
102 f 0.240 0.416 1
108 l 0.416 0.464 1
593 aa 0.464 0.624 1
107 k 0.624 0.736 1
}
WORD increases 0.848 1.712
{
618 ih 0.848 0.912 1
110 n 0.912 0.976 1
107 k 0.976 1.088 1
633 r 1.088 1.136 1
105 iy 1.136 1.216 1
115 s 1.216 1.328 1
601 ax 1.328 1.472 1
122 z 1.472 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_holyp_06.mp3
{
VERSION 1.0
PLAINTEXT
{
My congregation grows.
}
WORDS
{
WORD My 0.128 0.352
{
109 m 0.128 0.224 1
593 ay 0.224 0.352 1
}
WORD congregation 0.352 1.344
{
107 k 0.352 0.480 1
593 aa 0.480 0.576 1
331 ng 0.576 0.672 1
103 g 0.672 0.688 1
633 r 0.688 0.784 1
601 ax 0.784 0.832 1
103 g 0.832 0.896 1
101 ey 0.896 1.072 1
643 sh 1.072 1.200 1
601 ax 1.200 1.248 1
110 n 1.248 1.344 1
}
WORD grows 1.344 2.240
{
103 g 1.344 1.360 1
633 r 1.360 1.456 1
111 ow 1.456 1.936 1
122 z 1.936 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_handgod_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hand of God!
}
WORDS
{
WORD Hand 0.080 0.784
{
104 hh 0.080 0.176 1
230 ae 0.176 0.544 1
110 n 0.544 0.768 1
100 d 0.768 0.784 1
}
WORD of 0.784 1.056
{
652 ah 0.784 0.944 1
118 v 0.944 1.056 1
}
WORD God 1.056 2.048
{
103 g 1.056 1.168 1
111 ow 1.168 1.696 1
100 d 1.696 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_handgod_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A healing hand.
}
WORDS
{
WORD A 0.032 0.048
{
652 ah 0.032 0.048 1
}
WORD healing 0.048 1.360
{
104 hh 0.048 0.704 1
105 iy 0.704 1.264 1
108 l 1.264 1.280 1
618 ih 1.280 1.296 1
331 ng 1.296 1.360 1
}
WORD hand 1.360 2.320
{
104 hh 1.360 1.536 1
230 ae 1.536 1.920 1
110 n 1.920 2.224 1
100 d 2.224 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_handgod_03.mp3
{
VERSION 1.0
PLAINTEXT
{
All are healed.
}
WORDS
{
WORD All 0.128 0.832
{
596 ao 0.128 0.528 1
108 l 0.528 0.832 1
}
WORD are 0.832 0.848
{
602 er 0.832 0.848 1
}
WORD healed 0.848 2.160
{
104 hh 0.848 1.680 1
603 eh 1.680 1.696 1
108 l 1.696 1.776 1
100 d 1.776 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_failure_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Nooo.
}
WORDS
{
WORD Nooo 0.144 0.944
{
110 n 0.144 0.176 1
117 uw 0.176 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_failure_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Nemm.
}
WORDS
{
WORD Nemm 0.064 0.448
{
110 n 0.064 0.432 1
109 m 0.432 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_failure_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Dahiss.
}
WORDS
{
WORD Dahiss 0.000 0.656
{
100 d 0.000 0.064 1
104 hh 0.064 0.080 1
618 ih 0.080 0.208 1
115 s 0.208 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_ability_failure_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Arhgheam.
}
WORDS
{
WORD Arhgheam 0.080 0.784
{
593 aa 0.080 0.416 1
633 r 0.416 0.432 1
331 ng 0.432 0.448 1
603 eh 0.448 0.688 1
109 m 0.688 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, blessed increase.
}
WORDS
{
WORD Ah 0.128 0.832
{
601 ax 0.128 0.832 1
}
WORD blessed 0.832 1.360
{
98 b 0.832 0.976 1
108 l 0.976 0.992 1
601 ax 0.992 1.216 1
115 s 1.216 1.328 1
116 t 1.328 1.360 1
}
WORD increase 1.360 2.432
{
618 ih 1.360 1.616 1
110 n 1.616 1.728 1
107 k 1.728 1.888 1
633 r 1.888 1.920 1
105 iy 1.920 2.080 1
115 s 2.080 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hmm, my holiness deepens.
}
WORDS
{
WORD Hmm 0.080 0.864
{
104 hh 0.080 0.192 1
109 m 0.192 0.864 1
}
WORD my 1.344 1.792
{
109 m 1.344 1.472 1
593 ay 1.472 1.792 1
}
WORD holiness 1.792 2.608
{
104 hh 1.792 1.920 1
593 aa 1.920 1.936 1
108 l 1.936 2.192 1
618 ih 2.192 2.288 1
110 n 2.288 2.352 1
601 ax 2.352 2.448 1
115 s 2.448 2.608 1
}
WORD deepens 2.608 3.424
{
100 d 2.608 2.688 1
105 iy 2.688 2.832 1
112 p 2.832 2.912 1
603 eh 2.912 2.960 1
110 n 2.960 3.168 1
122 z 3.168 3.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehem, even more blessed.
}
WORDS
{
WORD Hehem 0.064 0.512
{
104 hh 0.064 0.080 1
104 hh 0.080 0.288 1
603 eh 0.288 0.304 1
109 m 0.304 0.512 1
}
WORD even 0.736 1.184
{
105 iy 0.736 0.976 1
118 v 0.976 1.088 1
618 ih 1.088 1.168 1
110 n 1.168 1.184 1
}
WORD more 1.184 1.792
{
109 m 1.184 1.408 1
596 ao 1.408 1.776 1
633 r 1.776 1.792 1
}
WORD blessed 1.792 2.528
{
98 b 1.792 1.936 1
108 l 1.936 1.952 1
601 ax 1.952 2.192 1
115 s 2.192 2.432 1
116 t 2.432 2.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Strength from on-high.
}
WORDS
{
WORD Strength 0.064 1.088
{
115 s 0.064 0.224 1
116 t 0.224 0.288 1
633 r 0.288 0.400 1
603 eh 0.400 0.480 1
331 ng 0.480 0.608 1
952 th 0.608 1.088 1
}
WORD from 1.088 1.248
{
102 f 1.088 1.104 1
602 er 1.104 1.184 1
109 m 1.184 1.248 1
}
WORD on 1.248 1.408
{
596 ao 1.248 1.360 1
110 n 1.360 1.408 1
}
WORD high 1.408 2.032
{
104 hh 1.408 1.488 1
593 ay 1.488 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Obelis infuses me.
}
WORDS
{
WORD Obelis 0.144 0.640
{
111 ow 0.144 0.288 1
98 b 0.288 0.352 1
618 ih 0.352 0.368 1
108 l 0.368 0.448 1
601 ax 0.448 0.512 1
115 s 0.512 0.640 1
}
WORD infuses 0.640 1.248
{
618 ih 0.640 0.704 1
110 n 0.704 0.768 1
102 f 0.768 0.832 1
106 y 0.832 0.912 1
117 uw 0.912 1.024 1
122 z 1.024 1.104 1
618 ih 1.104 1.168 1
122 z 1.168 1.248 1
}
WORD me 1.248 1.440
{
109 m 1.248 1.312 1
105 iy 1.312 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Heehehehah, I transcend.
}
WORDS
{
WORD Heehehehah 0.144 1.696
{
104 hh 0.144 0.736 1
105 iy 0.736 0.784 1
104 hh 0.784 0.800 1
104 hh 0.800 1.680 1
593 aa 1.680 1.696 1
}
WORD I 1.776 2.064
{
593 ay 1.776 2.064 1
}
WORD transcend 2.064 3.312
{
116 t 2.064 2.224 1
633 r 2.224 2.256 1
230 ae 2.256 2.416 1
110 n 2.416 2.480 1
115 s 2.480 2.736 1
603 eh 2.736 2.976 1
110 n 2.976 3.264 1
100 d 3.264 3.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehehe, God rest your soul.
}
WORDS
{
WORD Hehehe 0.064 0.992
{
104 hh 0.064 0.080 1
104 hh 0.080 0.096 1
104 hh 0.096 0.992 1
}
WORD God 0.992 1.296
{
103 g 0.992 1.040 1
111 ow 1.040 1.280 1
100 d 1.280 1.296 1
}
WORD rest 1.296 1.680
{
633 r 1.296 1.424 1
603 eh 1.424 1.536 1
115 s 1.536 1.616 1
116 t 1.616 1.680 1
}
WORD your 1.680 1.856
{
106 y 1.680 1.696 1
650 uh 1.696 1.840 1
633 r 1.840 1.856 1
}
WORD soul 1.856 2.512
{
115 s 1.856 2.016 1
111 ow 2.016 2.224 1
108 l 2.224 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Punishment for your sins.
}
WORDS
{
WORD Punishment 0.096 0.528
{
112 p 0.096 0.128 1
652 ah 0.128 0.240 1
110 n 0.240 0.256 1
618 ih 0.256 0.304 1
643 sh 0.304 0.400 1
109 m 0.400 0.464 1
601 ax 0.464 0.496 1
110 n 0.496 0.512 1
116 t 0.512 0.528 1
}
WORD for 0.528 0.656
{
102 f 0.528 0.608 1
596 ao 0.608 0.640 1
633 r 0.640 0.656 1
}
WORD your 0.656 0.800
{
106 y 0.656 0.704 1
596 ao 0.704 0.784 1
633 r 0.784 0.800 1
}
WORD sins 0.800 1.504
{
115 s 0.800 0.944 1
618 ih 0.944 1.120 1
110 n 1.120 1.280 1
122 z 1.280 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ye of little faith.
}
WORDS
{
WORD Ye 0.096 0.224
{
106 y 0.096 0.224 1
}
WORD of 0.224 0.256
{
601 ax 0.224 0.240 1
118 v 0.240 0.256 1
}
WORD little 0.256 1.200
{
108 l 0.256 0.272 1
618 ih 0.272 0.688 1
116 t 0.688 0.704 1
601 ax 0.704 1.008 1
108 l 1.008 1.200 1
}
WORD faith 1.200 1.888
{
102 f 1.200 1.360 1
101 ey 1.360 1.680 1
952 th 1.680 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Found unworthy.
}
WORDS
{
WORD Found 0.128 0.768
{
102 f 0.128 0.240 1
593 aw 0.240 0.640 1
110 n 0.640 0.752 1
100 d 0.752 0.768 1
}
WORD unworthy 0.848 1.648
{
601 ax 0.848 0.912 1
110 n 0.912 0.976 1
119 w 0.976 1.168 1
602 er 1.168 1.344 1
240 dh 1.344 1.472 1
105 iy 1.472 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Judged lacking.
}
WORDS
{
WORD Judged 0.544 1.440
{
676 jh 0.544 1.008 1
652 ah 1.008 1.264 1
676 jh 1.264 1.424 1
100 d 1.424 1.440 1
}
WORD lacking 1.440 2.304
{
108 l 1.440 1.616 1
230 ae 1.616 1.792 1
107 k 1.792 1.872 1
618 ih 1.872 2.032 1
331 ng 2.032 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Trial by blade.
}
WORDS
{
WORD Trial 0.128 0.752
{
116 t 0.128 0.240 1
633 r 0.240 0.256 1
593 ay 0.256 0.512 1
601 ax 0.512 0.528 1
108 l 0.528 0.752 1
}
WORD by 0.752 1.088
{
98 b 0.752 0.912 1
593 ay 0.912 1.088 1
}
WORD blade 1.088 1.776
{
98 b 1.088 1.200 1
108 l 1.200 1.296 1
601 ax 1.296 1.664 1
100 d 1.664 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
You go to your final reward.
}
WORDS
{
WORD You 0.112 0.320
{
106 y 0.112 0.192 1
117 uw 0.192 0.320 1
}
WORD go 0.320 0.720
{
103 g 0.320 0.400 1
111 ow 0.400 0.720 1
}
WORD to 0.720 0.816
{
116 t 0.720 0.800 1
618 ih 0.800 0.816 1
}
WORD your 0.816 0.976
{
106 y 0.816 0.880 1
596 ao 0.880 0.960 1
633 r 0.960 0.976 1
}
WORD final 0.976 1.392
{
102 f 0.976 1.120 1
593 ay 1.120 1.280 1
110 n 1.280 1.296 1
601 ax 1.296 1.312 1
108 l 1.312 1.392 1
}
WORD reward 1.392 2.304
{
633 r 1.392 1.504 1
105 iy 1.504 1.536 1
119 w 1.536 1.744 1
596 ao 1.744 2.096 1
602 er 2.096 2.208 1
100 d 2.208 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Vial apostate.
}
WORDS
{
WORD Vial 0.112 0.608
{
118 v 0.112 0.224 1
105 iy 0.224 0.256 1
230 ae 0.256 0.592 1
108 l 0.592 0.608 1
}
WORD apostate 0.608 1.856
{
601 ax 0.608 0.624 1
112 p 0.624 0.640 1
111 ow 0.640 1.248 1
115 s 1.248 1.392 1
116 t 1.392 1.456 1
101 ey 1.456 1.664 1
116 t 1.664 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
False demagoguery.
}
WORDS
{
WORD False 0.064 0.704
{
102 f 0.064 0.208 1
596 ao 0.208 0.416 1
108 l 0.416 0.480 1
115 s 0.480 0.704 1
}
WORD demagoguery 0.784 1.744
{
100 d 0.784 0.912 1
618 ih 0.912 0.992 1
109 m 0.992 1.088 1
230 ae 1.088 1.120 1
103 g 1.120 1.248 1
596 ao 1.248 1.392 1
103 g 1.392 1.440 1
602 er 1.440 1.568 1
105 iy 1.568 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Condemned to death.
}
WORDS
{
WORD Condemned 0.000 0.608
{
107 k 0.000 0.112 1
601 ax 0.112 0.160 1
110 n 0.160 0.256 1
100 d 0.256 0.304 1
603 eh 0.304 0.448 1
109 m 0.448 0.560 1
110 n 0.560 0.576 1
100 d 0.576 0.608 1
}
WORD to 0.608 0.720
{
116 t 0.608 0.624 1
117 uw 0.624 0.720 1
}
WORD death 0.720 1.296
{
100 d 0.720 0.864 1
603 eh 0.864 1.088 1
952 th 1.088 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
He heheh heh heh heh.
}
WORDS
{
WORD He 0.080 0.896
{
104 hh 0.080 0.816 1
105 iy 0.816 0.896 1
}
WORD heheh 0.896 0.944
{
104 hh 0.896 0.912 1
104 hh 0.912 0.928 1
104 hh 0.928 0.944 1
}
WORD heh 0.944 0.976
{
104 hh 0.944 0.960 1
104 hh 0.960 0.976 1
}
WORD heh 0.976 1.008
{
104 hh 0.976 0.992 1
104 hh 0.992 1.008 1
}
WORD heh 1.008 1.968
{
104 hh 1.008 1.024 1
104 hh 1.024 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_kill_12.mp3
{
VERSION 1.0
PLAINTEXT
{
I send you back to the promised land.
}
WORDS
{
WORD I 0.080 0.208
{
593 ay 0.080 0.208 1
}
WORD send 0.208 0.544
{
115 s 0.208 0.368 1
603 eh 0.368 0.448 1
110 n 0.448 0.528 1
100 d 0.528 0.544 1
}
WORD you 0.544 0.704
{
106 y 0.544 0.592 1
117 uw 0.592 0.704 1
}
WORD back 0.704 0.880
{
98 b 0.704 0.736 1
230 ae 0.736 0.848 1
107 k 0.848 0.880 1
}
WORD to 0.880 1.008
{
116 t 0.880 0.960 1
618 ih 0.960 1.008 1
}
WORD the 1.008 1.088
{
240 dh 1.008 1.072 1
652 ah 1.072 1.088 1
}
WORD promised 1.088 1.536
{
112 p 1.088 1.216 1
633 r 1.216 1.232 1
593 aa 1.232 1.312 1
109 m 1.312 1.360 1
618 ih 1.360 1.408 1
122 z 1.408 1.520 1
100 d 1.520 1.536 1
}
WORD land 1.536 2.000
{
108 l 1.536 1.632 1
230 ae 1.632 1.776 1
110 n 1.776 1.984 1
100 d 1.984 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_rival_01.mp3
{
VERSION 1.0
PLAINTEXT
{
By whose grace were you knighted, Omni Knight.
}
WORDS
{
WORD By 0.160 0.272
{
98 b 0.160 0.176 1
593 ay 0.176 0.272 1
}
WORD whose 0.272 0.560
{
104 hh 0.272 0.288 1
117 uw 0.288 0.448 1
122 z 0.448 0.560 1
}
WORD grace 0.560 0.896
{
103 g 0.560 0.624 1
633 r 0.624 0.688 1
101 ey 0.688 0.800 1
115 s 0.800 0.896 1
}
WORD were 0.896 1.008
{
119 w 0.896 0.992 1
602 er 0.992 1.008 1
}
WORD you 1.008 1.456
{
106 y 1.008 1.200 1
117 uw 1.200 1.456 1
}
WORD knighted 1.456 1.952
{
110 n 1.456 1.520 1
593 ay 1.520 1.696 1
116 t 1.696 1.792 1
601 ax 1.792 1.888 1
100 d 1.888 1.952 1
}
WORD Omni 1.952 2.304
{
111 ow 1.952 2.128 1
109 m 2.128 2.240 1
110 n 2.240 2.256 1
593 ay 2.256 2.304 1
}
WORD Knight 2.304 2.736
{
110 n 2.304 2.384 1
593 ay 2.384 2.608 1
116 t 2.608 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_rival_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Back to hell, you succubus.
}
WORDS
{
WORD Back 0.000 0.304
{
98 b 0.000 0.080 1
230 ae 0.080 0.288 1
107 k 0.288 0.304 1
}
WORD to 0.304 0.496
{
116 t 0.304 0.384 1
652 ah 0.384 0.496 1
}
WORD hell 0.496 0.848
{
104 hh 0.496 0.608 1
603 eh 0.608 0.816 1
108 l 0.816 0.848 1
}
WORD you 0.848 1.120
{
106 y 0.848 0.976 1
117 uw 0.976 1.120 1
}
WORD succubus 1.120 2.064
{
115 s 1.120 1.392 1
601 ax 1.392 1.488 1
107 k 1.488 1.536 1
115 s 1.536 1.552 1
106 y 1.552 1.632 1
601 ax 1.632 1.664 1
98 b 1.664 1.728 1
618 ih 1.728 1.808 1
115 s 1.808 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_rival_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Queen of pain?  Heh, queen of nothing.
}
WORDS
{
WORD Queen 0.128 0.416
{
107 k 0.128 0.224 1
119 w 0.224 0.288 1
105 iy 0.288 0.400 1
110 n 0.400 0.416 1
}
WORD of 0.416 0.592
{
601 ax 0.416 0.480 1
118 v 0.480 0.592 1
}
WORD pain 0.592 1.168
{
112 p 0.592 0.688 1
101 ey 0.688 1.040 1
110 n 1.040 1.168 1
}
WORD Heh 1.584 2.224
{
104 hh 1.584 1.600 1
104 hh 1.600 2.224 1
}
WORD queen 2.224 2.400
{
107 k 2.224 2.240 1
119 w 2.240 2.272 1
105 iy 2.272 2.384 1
110 n 2.384 2.400 1
}
WORD of 2.400 2.496
{
652 ah 2.400 2.464 1
118 v 2.464 2.496 1
}
WORD nothing 2.496 3.088
{
110 n 2.496 2.608 1
652 ah 2.608 2.736 1
952 th 2.736 2.832 1
618 ih 2.832 2.896 1
331 ng 2.896 3.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_rival_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I am your personal bringer of Doom.
}
WORDS
{
WORD I 0.096 0.336
{
593 ay 0.096 0.336 1
}
WORD am 0.336 0.528
{
101 ey 0.336 0.464 1
603 eh 0.464 0.480 1
109 m 0.480 0.528 1
}
WORD your 0.528 0.688
{
106 y 0.528 0.608 1
650 uh 0.608 0.672 1
633 r 0.672 0.688 1
}
WORD personal 0.688 1.184
{
112 p 0.688 0.816 1
602 er 0.816 0.912 1
115 s 0.912 1.040 1
618 ih 1.040 1.056 1
110 n 1.056 1.072 1
618 ih 1.072 1.088 1
108 l 1.088 1.184 1
}
WORD bringer 1.184 1.664
{
98 b 1.184 1.376 1
633 r 1.376 1.440 1
618 ih 1.440 1.504 1
110 n 1.504 1.520 1
103 g 1.520 1.536 1
602 er 1.536 1.664 1
}
WORD of 1.664 1.872
{
652 ah 1.664 1.760 1
118 v 1.760 1.872 1
}
WORD Doom 1.872 2.480
{
100 d 1.872 1.984 1
596 ao 1.984 2.032 1
109 m 2.032 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_rival_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Witch Doctor, where are your false gods now, hm?
}
WORDS
{
WORD Witch 0.160 0.448
{
119 w 0.160 0.256 1
618 ih 0.256 0.320 1
679 ch 0.320 0.448 1
}
WORD Doctor 0.448 0.784
{
100 d 0.448 0.512 1
596 ao 0.512 0.624 1
107 k 0.624 0.736 1
116 t 0.736 0.768 1
602 er 0.768 0.784 1
}
WORD where 0.784 1.440
{
104 hh 0.784 1.136 1
119 w 1.136 1.232 1
603 eh 1.232 1.424 1
633 r 1.424 1.440 1
}
WORD are 1.440 1.552
{
593 aa 1.440 1.536 1
633 r 1.536 1.552 1
}
WORD your 1.552 1.744
{
106 y 1.552 1.632 1
596 ao 1.632 1.728 1
633 r 1.728 1.744 1
}
WORD false 1.744 2.160
{
102 f 1.744 1.872 1
596 ao 1.872 1.888 1
108 l 1.888 2.048 1
115 s 2.048 2.160 1
}
WORD gods 2.160 2.592
{
103 g 2.160 2.240 1
111 ow 2.240 2.480 1
100 d 2.480 2.496 1
122 z 2.496 2.592 1
}
WORD now 2.592 3.104
{
110 n 2.592 2.672 1
593 aw 2.672 3.104 1
}
WORD hm 3.408 3.600
{
104 hh 3.408 3.424 1
601 ax 3.424 3.440 1
109 m 3.440 3.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_rival_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Shadow Shaman, your pagan ways die with you.
}
WORDS
{
WORD Shadow 0.176 0.592
{
643 sh 0.176 0.304 1
230 ae 0.304 0.416 1
100 d 0.416 0.448 1
111 ow 0.448 0.592 1
}
WORD Shaman 0.592 1.200
{
643 sh 0.592 0.720 1
230 ae 0.720 0.864 1
109 m 0.864 0.944 1
230 ae 0.944 0.976 1
110 n 0.976 1.200 1
}
WORD your 1.648 1.824
{
106 y 1.648 1.712 1
596 ao 1.712 1.808 1
633 r 1.808 1.824 1
}
WORD pagan 1.952 2.336
{
112 p 1.952 2.048 1
230 ae 2.048 2.144 1
103 g 2.144 2.240 1
601 ax 2.240 2.288 1
110 n 2.288 2.336 1
}
WORD ways 2.336 3.008
{
119 w 2.336 2.480 1
101 ey 2.480 2.848 1
122 z 2.848 3.008 1
}
WORD die 3.072 3.376
{
100 d 3.072 3.168 1
593 ay 3.168 3.376 1
}
WORD with 3.376 3.648
{
119 w 3.376 3.472 1
618 ih 3.472 3.504 1
952 th 3.504 3.648 1
}
WORD you 3.648 4.064
{
106 y 3.648 3.760 1
117 uw 3.760 4.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Tithes.
}
WORDS
{
WORD Tithes 0.032 1.056
{
116 t 0.032 0.160 1
593 ay 0.160 0.592 1
952 th 0.592 0.752 1
122 z 0.752 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Worthy donation.
}
WORDS
{
WORD Worthy 0.048 0.672
{
119 w 0.048 0.304 1
602 er 0.304 0.464 1
240 dh 0.464 0.560 1
105 iy 0.560 0.672 1
}
WORD donation 0.672 1.520
{
100 d 0.672 0.720 1
111 ow 0.720 0.864 1
110 n 0.864 0.912 1
101 ey 0.912 1.072 1
643 sh 1.072 1.232 1
601 ax 1.232 1.280 1
110 n 1.280 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Pass the tray.
}
WORDS
{
WORD Pass 0.096 0.544
{
112 p 0.096 0.160 1
230 ae 0.160 0.368 1
115 s 0.368 0.544 1
}
WORD the 0.544 0.640
{
240 dh 0.544 0.592 1
105 iy 0.592 0.640 1
}
WORD tray 0.640 1.344
{
116 t 0.640 0.816 1
633 r 0.816 0.880 1
101 ey 0.880 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Paid for your sins.
}
WORDS
{
WORD Paid 0.080 0.576
{
112 p 0.080 0.128 1
101 ey 0.128 0.528 1
100 d 0.528 0.576 1
}
WORD for 0.576 0.848
{
102 f 0.576 0.672 1
596 ao 0.672 0.768 1
633 r 0.768 0.848 1
}
WORD your 0.848 0.960
{
106 y 0.848 0.864 1
650 uh 0.864 0.944 1
633 r 0.944 0.960 1
}
WORD sins 0.960 1.872
{
115 s 0.960 1.136 1
618 ih 1.136 1.328 1
110 n 1.328 1.600 1
122 z 1.600 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Justice served.
}
WORDS
{
WORD Justice 0.160 0.896
{
676 jh 0.160 0.224 1
652 ah 0.224 0.352 1
115 s 0.352 0.496 1
116 t 0.496 0.576 1
618 ih 0.576 0.672 1
115 s 0.672 0.896 1
}
WORD served 0.960 1.808
{
115 s 0.960 1.168 1
602 er 1.168 1.584 1
118 v 1.584 1.712 1
100 d 1.712 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Your gold, my coffers.
}
WORDS
{
WORD Your 0.112 0.256
{
106 y 0.112 0.224 1
650 uh 0.224 0.240 1
633 r 0.240 0.256 1
}
WORD gold 0.256 1.008
{
103 g 0.256 0.272 1
111 ow 0.272 0.736 1
108 l 0.736 0.992 1
100 d 0.992 1.008 1
}
WORD my 1.376 1.728
{
109 m 1.376 1.488 1
593 ay 1.488 1.728 1
}
WORD coffers 1.728 2.576
{
107 k 1.728 1.840 1
596 ao 1.840 1.952 1
102 f 1.952 2.048 1
602 er 2.048 2.272 1
122 z 2.272 2.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Faith is rewarded.
}
WORDS
{
WORD Faith 0.128 0.672
{
102 f 0.128 0.256 1
101 ey 0.256 0.448 1
952 th 0.448 0.672 1
}
WORD is 0.784 0.960
{
618 ih 0.784 0.848 1
122 z 0.848 0.960 1
}
WORD rewarded 0.960 1.696
{
633 r 0.960 1.088 1
618 ih 1.088 1.104 1
119 w 1.104 1.216 1
596 ao 1.216 1.392 1
633 r 1.392 1.456 1
100 d 1.456 1.504 1
618 ih 1.504 1.584 1
100 d 1.584 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I send you home.
}
WORDS
{
WORD I 0.048 0.208
{
593 ay 0.048 0.208 1
}
WORD send 0.208 0.560
{
115 s 0.208 0.352 1
603 eh 0.352 0.464 1
110 n 0.464 0.544 1
100 d 0.544 0.560 1
}
WORD you 0.560 0.672
{
106 y 0.560 0.592 1
117 uw 0.592 0.672 1
}
WORD home 0.672 1.280
{
104 hh 0.672 0.752 1
111 ow 0.752 1.008 1
109 m 1.008 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lasthit_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Hahemeheh.
}
WORDS
{
WORD Hahemeheh 0.048 1.040
{
104 hh 0.048 0.080 1
593 aa 0.080 0.112 1
104 hh 0.112 0.640 1
603 eh 0.640 0.656 1
109 m 0.656 1.008 1
104 hh 1.008 1.024 1
104 hh 1.024 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lasthit_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehah.
}
WORDS
{
WORD Hehah 0.064 0.416
{
104 hh 0.064 0.080 1
104 hh 0.080 0.400 1
593 aa 0.400 0.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I meet my maker.
}
WORDS
{
WORD I 0.112 0.384
{
593 ay 0.112 0.384 1
}
WORD meet 0.384 0.784
{
109 m 0.384 0.480 1
105 iy 0.480 0.672 1
116 t 0.672 0.784 1
}
WORD my 0.784 0.992
{
109 m 0.784 0.864 1
593 ay 0.864 0.992 1
}
WORD maker 0.992 1.504
{
109 m 0.992 1.120 1
101 ey 1.120 1.296 1
107 k 1.296 1.360 1
602 er 1.360 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
God giveth, God taketh.
}
WORDS
{
WORD God 0.176 0.624
{
103 g 0.176 0.240 1
111 ow 0.240 0.496 1
100 d 0.496 0.624 1
}
WORD giveth 0.624 0.976
{
103 g 0.624 0.640 1
618 ih 0.640 0.736 1
118 v 0.736 0.800 1
603 eh 0.800 0.976 1
}
WORD God 1.536 1.952
{
103 g 1.536 1.632 1
111 ow 1.632 1.920 1
100 d 1.920 1.952 1
}
WORD taketh 2.192 2.864
{
116 t 2.192 2.304 1
101 ey 2.304 2.800 1
107 k 2.800 2.848 1
601 ax 2.848 2.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Martyred.
}
WORDS
{
WORD Martyred 0.080 1.264
{
109 m 0.080 0.256 1
593 aa 0.256 0.528 1
633 r 0.528 0.608 1
116 t 0.608 0.688 1
105 iy 0.688 0.720 1
633 r 0.720 1.136 1
100 d 1.136 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
What blasphemy is this?
}
WORDS
{
WORD What 0.080 0.704
{
104 hh 0.080 0.336 1
119 w 0.336 0.528 1
652 ah 0.528 0.688 1
116 t 0.688 0.704 1
}
WORD blasphemy 1.136 1.792
{
98 b 1.136 1.168 1
108 l 1.168 1.296 1
230 ae 1.296 1.456 1
115 s 1.456 1.584 1
102 f 1.584 1.600 1
603 eh 1.600 1.616 1
109 m 1.616 1.760 1
105 iy 1.760 1.792 1
}
WORD is 1.792 2.064
{
618 ih 1.792 1.968 1
122 z 1.968 2.064 1
}
WORD this 2.064 2.560
{
240 dh 2.064 2.096 1
618 ih 2.096 2.288 1
115 s 2.288 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Sacrilege.
}
WORDS
{
WORD Sacrilege 0.400 1.456
{
115 s 0.400 0.560 1
230 ae 0.560 0.768 1
107 k 0.768 0.832 1
633 r 0.832 0.960 1
601 ax 0.960 1.216 1
108 l 1.216 1.232 1
603 eh 1.232 1.248 1
676 jh 1.248 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, forsaken.
}
WORDS
{
WORD Oh 0.112 0.480
{
111 ow 0.112 0.480 1
}
WORD forsaken 0.784 2.064
{
102 f 0.784 1.152 1
596 ao 1.152 1.280 1
602 er 1.280 1.296 1
115 s 1.296 1.456 1
230 ae 1.456 1.664 1
107 k 1.664 1.776 1
601 ax 1.776 1.904 1
110 n 1.904 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
My mount falls.
}
WORDS
{
WORD My 0.096 0.336
{
109 m 0.096 0.176 1
593 ay 0.176 0.336 1
}
WORD mount 0.336 0.976
{
109 m 0.336 0.448 1
593 aw 0.448 0.704 1
110 n 0.704 0.848 1
116 t 0.848 0.976 1
}
WORD falls 0.976 1.696
{
102 f 0.976 1.088 1
596 ao 1.088 1.184 1
108 l 1.184 1.456 1
122 z 1.456 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, oh, my leg.
}
WORDS
{
WORD Oh 0.224 0.544
{
111 ow 0.224 0.544 1
}
WORD oh 0.976 1.456
{
111 ow 0.976 1.456 1
}
WORD my 1.456 1.872
{
109 m 1.456 1.696 1
593 ay 1.696 1.872 1
}
WORD leg 1.872 2.336
{
108 l 1.872 1.904 1
603 eh 1.904 2.224 1
103 g 2.224 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
My mount falls, on me.
}
WORDS
{
WORD My 0.096 0.480
{
109 m 0.096 0.256 1
593 ay 0.256 0.480 1
}
WORD mount 0.480 0.992
{
109 m 0.480 0.592 1
593 aw 0.592 0.800 1
110 n 0.800 0.944 1
116 t 0.944 0.992 1
}
WORD falls 1.312 2.144
{
102 f 1.312 1.328 1
596 ao 1.328 1.680 1
108 l 1.680 1.888 1
122 z 1.888 2.144 1
}
WORD on 2.464 2.656
{
593 aa 2.464 2.640 1
110 n 2.640 2.656 1
}
WORD me 2.656 3.088
{
109 m 2.656 2.816 1
105 iy 2.816 3.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.320 0.800
{
110 n 0.320 0.336 1
111 ow 0.336 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_11.mp3
{
VERSION 1.0
PLAINTEXT
{
All face judgement.
}
WORDS
{
WORD All 0.208 0.816
{
596 ao 0.208 0.720 1
108 l 0.720 0.816 1
}
WORD face 1.104 1.568
{
102 f 1.104 1.184 1
101 ey 1.184 1.376 1
115 s 1.376 1.568 1
}
WORD judgement 1.568 2.288
{
676 jh 1.568 1.664 1
652 ah 1.664 1.808 1
676 jh 1.808 1.936 1
109 m 1.936 2.000 1
601 ax 2.000 2.096 1
110 n 2.096 2.208 1
116 t 2.208 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Obelis welcomes me.
}
WORDS
{
WORD Obelis 0.128 0.816
{
111 ow 0.128 0.304 1
98 b 0.304 0.384 1
618 ih 0.384 0.400 1
108 l 0.400 0.448 1
601 ax 0.448 0.608 1
115 s 0.608 0.816 1
}
WORD welcomes 0.816 1.520
{
119 w 0.816 0.976 1
603 eh 0.976 1.056 1
108 l 1.056 1.136 1
107 k 1.136 1.248 1
601 ax 1.248 1.296 1
109 m 1.296 1.392 1
122 z 1.392 1.520 1
}
WORD me 1.520 1.744
{
109 m 1.520 1.584 1
105 iy 1.584 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_13.mp3
{
VERSION 1.0
PLAINTEXT
{
The Judger is judged.
}
WORDS
{
WORD The 0.592 1.056
{
240 dh 0.592 0.848 1
652 ah 0.848 1.056 1
}
WORD Judger 1.056 1.440
{
676 jh 1.056 1.136 1
652 ah 1.136 1.312 1
676 jh 1.312 1.376 1
602 er 1.376 1.440 1
}
WORD is 2.080 2.400
{
618 ih 2.080 2.288 1
122 z 2.288 2.400 1
}
WORD judged 2.400 3.184
{
676 jh 2.400 2.592 1
652 ah 2.592 2.864 1
676 jh 2.864 3.088 1
100 d 3.088 3.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_14.mp3
{
VERSION 1.0
PLAINTEXT
{
I meet my maker.
}
WORDS
{
WORD I 0.128 0.272
{
593 ay 0.128 0.272 1
}
WORD meet 0.272 0.592
{
109 m 0.272 0.368 1
105 iy 0.368 0.528 1
116 t 0.528 0.592 1
}
WORD my 0.592 0.784
{
109 m 0.592 0.656 1
593 ay 0.656 0.784 1
}
WORD maker 0.784 1.264
{
109 m 0.784 0.912 1
101 ey 0.912 1.040 1
107 k 1.040 1.184 1
602 er 1.184 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_15.mp3
{
VERSION 1.0
PLAINTEXT
{
God taketh whom he loveth best.
}
WORDS
{
WORD God 0.112 0.496
{
103 g 0.112 0.208 1
111 ow 0.208 0.448 1
100 d 0.448 0.496 1
}
WORD taketh 0.496 0.848
{
116 t 0.496 0.592 1
101 ey 0.592 0.736 1
107 k 0.736 0.768 1
601 ax 0.768 0.848 1
}
WORD whom 0.848 1.040
{
104 hh 0.848 0.976 1
111 ow 0.976 0.992 1
109 m 0.992 1.040 1
}
WORD he 1.040 1.184
{
104 hh 1.040 1.088 1
105 iy 1.088 1.184 1
}
WORD loveth 1.184 1.536
{
108 l 1.184 1.344 1
652 ah 1.344 1.440 1
118 v 1.440 1.520 1
603 eh 1.520 1.536 1
}
WORD best 1.536 2.016
{
98 b 1.536 1.568 1
603 eh 1.568 1.776 1
115 s 1.776 2.000 1
116 t 2.000 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_death_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Highly unorthodox.
}
WORDS
{
WORD Highly 0.160 0.848
{
104 hh 0.160 0.448 1
593 ay 0.448 0.688 1
108 l 0.688 0.736 1
105 iy 0.736 0.848 1
}
WORD unorthodox 0.848 2.288
{
601 ax 0.848 1.200 1
110 n 1.200 1.296 1
596 ao 1.296 1.440 1
633 r 1.440 1.456 1
952 th 1.456 1.568 1
601 ax 1.568 1.632 1
100 d 1.632 1.696 1
593 aa 1.696 1.984 1
107 k 1.984 2.000 1
115 s 2.000 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_fastres_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I shall soon return…
}
WORDS
{
WORD I 0.352 0.416
{
593 ay 0.352 0.416 1
}
WORD shall 0.416 0.720
{
643 sh 0.416 0.592 1
230 ae 0.592 0.624 1
108 l 0.624 0.720 1
}
WORD soon 0.720 1.232
{
115 s 0.720 0.912 1
117 uw 0.912 1.200 1
110 n 1.200 1.232 1
}
WORD return 1.232 2.176
{
633 r 1.232 1.344 1
105 iy 1.344 1.424 1
116 t 1.424 1.584 1
602 er 1.584 1.968 1
110 n 1.968 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I am redeemed!
}
WORDS
{
WORD I 0.224 0.592
{
593 ay 0.224 0.592 1
}
WORD am 0.592 0.768
{
101 ey 0.592 0.672 1
603 eh 0.672 0.704 1
109 m 0.704 0.768 1
}
WORD redeemed 0.768 1.920
{
633 r 0.768 0.848 1
105 iy 0.848 1.024 1
100 d 1.024 1.120 1
105 iy 1.120 1.504 1
109 m 1.504 1.856 1
100 d 1.856 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I return to the flock.
}
WORDS
{
WORD I 0.096 0.272
{
593 ay 0.096 0.272 1
}
WORD return 0.272 1.008
{
633 r 0.272 0.336 1
105 iy 0.336 0.480 1
116 t 0.480 0.576 1
602 er 0.576 0.848 1
110 n 0.848 1.008 1
}
WORD to 1.008 1.104
{
116 t 1.008 1.072 1
117 uw 1.072 1.104 1
}
WORD the 1.104 1.200
{
240 dh 1.104 1.152 1
652 ah 1.152 1.200 1
}
WORD flock 1.200 1.728
{
102 f 1.200 1.328 1
108 l 1.328 1.584 1
593 aa 1.584 1.600 1
107 k 1.600 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I rise again.
}
WORDS
{
WORD I 0.800 1.328
{
593 ay 0.800 1.328 1
}
WORD rise 1.328 2.208
{
633 r 1.328 1.552 1
593 ay 1.552 2.048 1
122 z 2.048 2.208 1
}
WORD again 2.208 3.008
{
601 ax 2.208 2.272 1
103 g 2.272 2.400 1
101 ey 2.400 2.704 1
110 n 2.704 3.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Reincarnated.
}
WORDS
{
WORD Reincarnated 0.144 1.920
{
633 r 0.144 0.336 1
105 iy 0.336 0.704 1
618 ih 0.704 0.720 1
110 n 0.720 0.848 1
107 k 0.848 0.976 1
593 aa 0.976 1.168 1
633 r 1.168 1.216 1
110 n 1.216 1.280 1
101 ey 1.280 1.408 1
116 t 1.408 1.568 1
601 ax 1.568 1.712 1
100 d 1.712 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Resurrected.
}
WORDS
{
WORD Resurrected 0.064 1.488
{
633 r 0.064 0.304 1
105 iy 0.304 0.416 1
122 z 0.416 0.512 1
602 er 0.512 0.752 1
603 eh 0.752 0.896 1
107 k 0.896 1.072 1
116 t 1.072 1.120 1
618 ih 1.120 1.200 1
100 d 1.200 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
A fulfillment of the prophesy.
}
WORDS
{
WORD A 0.112 0.192
{
652 ah 0.112 0.192 1
}
WORD fulfillment 0.192 0.960
{
102 f 0.192 0.288 1
650 uh 0.288 0.384 1
108 l 0.384 0.400 1
102 f 0.400 0.544 1
618 ih 0.544 0.640 1
108 l 0.640 0.720 1
109 m 0.720 0.816 1
601 ax 0.816 0.880 1
110 n 0.880 0.928 1
116 t 0.928 0.960 1
}
WORD of 0.960 1.072
{
652 ah 0.960 1.040 1
118 v 1.040 1.072 1
}
WORD the 1.072 1.168
{
240 dh 1.072 1.120 1
652 ah 1.120 1.168 1
}
WORD prophesy 1.168 1.984
{
112 p 1.168 1.264 1
633 r 1.264 1.296 1
593 aa 1.296 1.424 1
102 f 1.424 1.488 1
601 ax 1.488 1.568 1
122 z 1.568 1.696 1
105 iy 1.696 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Born again.
}
WORDS
{
WORD Born 0.032 0.560
{
98 b 0.032 0.048 1
596 ao 0.048 0.368 1
633 r 0.368 0.464 1
110 n 0.464 0.560 1
}
WORD again 0.560 1.248
{
601 ax 0.560 0.672 1
103 g 0.672 0.768 1
101 ey 0.768 1.040 1
110 n 1.040 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Heme, Obelis calls me to service.
}
WORDS
{
WORD Heme 0.000 0.272
{
104 hh 0.000 0.112 1
603 eh 0.112 0.128 1
109 m 0.128 0.272 1
}
WORD Obelis 0.736 1.232
{
111 ow 0.736 0.880 1
98 b 0.880 0.928 1
618 ih 0.928 0.976 1
108 l 0.976 0.992 1
601 ax 0.992 1.056 1
115 s 1.056 1.232 1
}
WORD calls 1.232 1.488
{
107 k 1.232 1.312 1
596 ao 1.312 1.376 1
108 l 1.376 1.424 1
122 z 1.424 1.488 1
}
WORD me 1.488 1.616
{
109 m 1.488 1.552 1
105 iy 1.552 1.616 1
}
WORD to 1.616 1.744
{
116 t 1.616 1.680 1
618 ih 1.680 1.744 1
}
WORD service 1.744 2.368
{
115 s 1.744 1.856 1
602 er 1.856 2.000 1
118 v 2.000 2.080 1
601 ax 2.080 2.144 1
115 s 2.144 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
In the name of Obelis, I fight again.
}
WORDS
{
WORD In 0.112 0.224
{
618 ih 0.112 0.176 1
110 n 0.176 0.224 1
}
WORD the 0.224 0.304
{
240 dh 0.224 0.240 1
652 ah 0.240 0.304 1
}
WORD name 0.304 0.688
{
110 n 0.304 0.384 1
101 ey 0.384 0.608 1
109 m 0.608 0.688 1
}
WORD of 0.688 0.816
{
601 ax 0.688 0.752 1
118 v 0.752 0.816 1
}
WORD Obelis 0.816 1.408
{
111 ow 0.816 1.008 1
98 b 1.008 1.072 1
618 ih 1.072 1.088 1
108 l 1.088 1.104 1
601 ax 1.104 1.216 1
115 s 1.216 1.408 1
}
WORD I 1.664 1.872
{
593 ay 1.664 1.872 1
}
WORD fight 1.872 2.448
{
102 f 1.872 2.096 1
593 ay 2.096 2.288 1
116 t 2.288 2.448 1
}
WORD again 2.448 3.264
{
601 ax 2.448 2.512 1
103 g 2.512 2.656 1
603 eh 2.656 2.976 1
110 n 2.976 3.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_respawn_10.mp3
{
VERSION 1.0
PLAINTEXT
{
My sins forgiven.
}
WORDS
{
WORD My 0.112 0.448
{
109 m 0.112 0.224 1
593 ay 0.224 0.448 1
}
WORD sins 0.448 1.248
{
115 s 0.448 0.736 1
618 ih 0.736 0.944 1
110 n 0.944 1.072 1
122 z 1.072 1.248 1
}
WORD forgiven 1.248 2.096
{
102 f 1.248 1.312 1
596 ao 1.312 1.408 1
633 r 1.408 1.456 1
103 g 1.456 1.552 1
618 ih 1.552 1.680 1
118 v 1.680 1.776 1
601 ax 1.776 1.872 1
110 n 1.872 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I have left the dark desert of my past to walk now in the light of Obelis.
}
WORDS
{
WORD I 0.304 0.464
{
593 ay 0.304 0.464 1
}
WORD have 0.464 0.704
{
104 hh 0.464 0.576 1
230 ae 0.576 0.608 1
118 v 0.608 0.704 1
}
WORD left 0.704 0.960
{
108 l 0.704 0.752 1
603 eh 0.752 0.864 1
102 f 0.864 0.944 1
116 t 0.944 0.960 1
}
WORD the 0.960 1.056
{
240 dh 0.960 1.024 1
105 iy 1.024 1.056 1
}
WORD dark 1.056 1.392
{
100 d 1.056 1.184 1
593 aa 1.184 1.296 1
633 r 1.296 1.376 1
107 k 1.376 1.392 1
}
WORD desert 1.392 1.776
{
100 d 1.392 1.488 1
618 ih 1.488 1.568 1
122 z 1.568 1.632 1
602 er 1.632 1.728 1
116 t 1.728 1.776 1
}
WORD of 1.776 1.824
{
601 ax 1.776 1.808 1
118 v 1.808 1.824 1
}
WORD my 1.824 2.048
{
109 m 1.824 1.936 1
593 ay 1.936 2.048 1
}
WORD past 2.048 2.768
{
112 p 2.048 2.208 1
230 ae 2.208 2.448 1
115 s 2.448 2.640 1
116 t 2.640 2.768 1
}
WORD to 3.312 3.456
{
116 t 3.312 3.408 1
117 uw 3.408 3.456 1
}
WORD walk 3.456 3.936
{
119 w 3.456 3.600 1
596 ao 3.600 3.760 1
107 k 3.760 3.936 1
}
WORD now 3.936 4.416
{
110 n 3.936 4.000 1
593 aw 4.000 4.416 1
}
WORD in 4.416 4.560
{
618 ih 4.416 4.464 1
110 n 4.464 4.560 1
}
WORD the 4.560 4.608
{
240 dh 4.560 4.576 1
652 ah 4.576 4.608 1
}
WORD light 4.608 5.184
{
108 l 4.608 4.784 1
593 ay 4.784 5.040 1
116 t 5.040 5.184 1
}
WORD of 5.184 5.216
{
652 ah 5.184 5.200 1
118 v 5.200 5.216 1
}
WORD Obelis 5.280 6.144
{
111 ow 5.280 5.616 1
98 b 5.616 5.648 1
618 ih 5.648 5.712 1
108 l 5.712 5.760 1
601 ax 5.760 5.856 1
115 s 5.856 6.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
You can learn faith at the end of a sword.
}
WORDS
{
WORD You 0.096 0.752
{
106 y 0.096 0.112 1
117 uw 0.112 0.752 1
}
WORD can 0.752 0.848
{
107 k 0.752 0.768 1
601 ax 0.768 0.816 1
110 n 0.816 0.848 1
}
WORD learn 0.848 0.896
{
108 l 0.848 0.864 1
602 er 0.864 0.880 1
110 n 0.880 0.896 1
}
WORD faith 0.896 1.472
{
102 f 0.896 1.072 1
101 ey 1.072 1.360 1
952 th 1.360 1.472 1
}
WORD at 1.472 1.600
{
230 ae 1.472 1.568 1
116 t 1.568 1.600 1
}
WORD the 1.600 1.744
{
240 dh 1.600 1.632 1
105 iy 1.632 1.744 1
}
WORD end 1.808 2.032
{
603 eh 1.808 1.904 1
110 n 1.904 2.016 1
100 d 2.016 2.032 1
}
WORD of 2.032 2.128
{
601 ax 2.032 2.096 1
118 v 2.096 2.128 1
}
WORD a 2.128 2.224
{
652 ah 2.128 2.224 1
}
WORD sword 2.224 2.960
{
115 s 2.224 2.416 1
119 w 2.416 2.800 1
602 er 2.800 2.880 1
100 d 2.880 2.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_rare_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The sword teaches lessons that cannot be unlearned.
}
WORDS
{
WORD The 0.048 0.176
{
240 dh 0.048 0.128 1
652 ah 0.128 0.176 1
}
WORD sword 0.176 0.688
{
115 s 0.176 0.352 1
119 w 0.352 0.528 1
602 er 0.528 0.640 1
100 d 0.640 0.688 1
}
WORD teaches 0.688 1.024
{
116 t 0.688 0.720 1
105 iy 0.720 0.816 1
679 ch 0.816 0.832 1
122 z 0.832 1.024 1
}
WORD lessons 1.024 1.424
{
108 l 1.024 1.056 1
603 eh 1.056 1.136 1
115 s 1.136 1.232 1
601 ax 1.232 1.312 1
110 n 1.312 1.328 1
122 z 1.328 1.424 1
}
WORD that 1.424 1.584
{
240 dh 1.424 1.440 1
601 ax 1.440 1.520 1
116 t 1.520 1.584 1
}
WORD cannot 1.584 1.904
{
107 k 1.584 1.600 1
601 ax 1.600 1.648 1
110 n 1.648 1.760 1
593 aa 1.760 1.888 1
116 t 1.888 1.904 1
}
WORD be 2.048 2.288
{
98 b 2.048 2.080 1
105 iy 2.080 2.288 1
}
WORD unlearned 2.368 3.296
{
601 ax 2.368 2.432 1
110 n 2.432 2.576 1
108 l 2.576 2.640 1
105 iy 2.640 2.672 1
602 er 2.672 3.024 1
110 n 3.024 3.232 1
100 d 3.232 3.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
An article of faith!
}
WORDS
{
WORD An 0.128 0.288
{
230 ae 0.128 0.192 1
110 n 0.192 0.288 1
}
WORD article 0.336 0.800
{
593 aa 0.336 0.544 1
633 r 0.544 0.560 1
116 t 0.560 0.592 1
601 ax 0.592 0.656 1
107 k 0.656 0.736 1
601 ax 0.736 0.752 1
108 l 0.752 0.800 1
}
WORD of 0.800 0.864
{
601 ax 0.800 0.848 1
118 v 0.848 0.864 1
}
WORD faith 0.864 1.616
{
102 f 0.864 1.024 1
101 ey 1.024 1.264 1
952 th 1.264 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I've scrimped and saved.
}
WORDS
{
WORD I've 0.096 0.224
{
593 ay 0.096 0.208 1
118 v 0.208 0.224 1
}
WORD scrimped 0.224 0.800
{
115 s 0.224 0.400 1
107 k 0.400 0.448 1
633 r 0.448 0.544 1
618 ih 0.544 0.592 1
109 m 0.592 0.720 1
112 p 0.720 0.736 1
116 t 0.736 0.800 1
}
WORD and 0.800 0.928
{
601 ax 0.800 0.864 1
110 n 0.864 0.912 1
100 d 0.912 0.928 1
}
WORD saved 0.928 1.664
{
115 s 0.928 1.152 1
101 ey 1.152 1.456 1
118 v 1.456 1.648 1
100 d 1.648 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My thrift is rewarded.
}
WORDS
{
WORD My 0.080 0.256
{
109 m 0.080 0.128 1
593 ay 0.128 0.256 1
}
WORD thrift 0.256 0.720
{
952 th 0.256 0.384 1
633 r 0.384 0.480 1
601 ax 0.480 0.544 1
102 f 0.544 0.640 1
116 t 0.640 0.720 1
}
WORD is 0.720 0.880
{
618 ih 0.720 0.800 1
122 z 0.800 0.880 1
}
WORD rewarded 0.880 1.536
{
633 r 0.880 0.976 1
618 ih 0.976 0.992 1
119 w 0.992 1.104 1
596 ao 1.104 1.280 1
633 r 1.280 1.312 1
100 d 1.312 1.360 1
618 ih 1.360 1.424 1
100 d 1.424 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_purch_04.mp3
{
VERSION 1.0
PLAINTEXT
{
My thrift rewarded.
}
WORDS
{
WORD My 0.048 0.320
{
109 m 0.048 0.128 1
593 ay 0.128 0.320 1
}
WORD thrift 0.320 0.800
{
952 th 0.320 0.448 1
633 r 0.448 0.544 1
601 ax 0.544 0.640 1
102 f 0.640 0.752 1
116 t 0.752 0.800 1
}
WORD rewarded 0.800 1.488
{
633 r 0.800 0.896 1
618 ih 0.896 0.912 1
119 w 0.912 1.072 1
596 ao 1.072 1.216 1
633 r 1.216 1.248 1
100 d 1.248 1.296 1
618 ih 1.296 1.376 1
100 d 1.376 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Blink dagger.
}
WORDS
{
WORD Blink 0.096 0.608
{
98 b 0.096 0.256 1
108 l 0.256 0.272 1
108 l 0.272 0.384 1
331 ng 0.384 0.560 1
107 k 0.560 0.608 1
}
WORD dagger 0.608 1.024
{
100 d 0.608 0.816 1
103 g 0.816 0.912 1
602 er 0.912 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_blink_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Devout dagger.
}
WORDS
{
WORD Devout 0.096 0.592
{
100 d 0.096 0.176 1
618 ih 0.176 0.256 1
118 v 0.256 0.368 1
593 aw 0.368 0.576 1
116 t 0.576 0.592 1
}
WORD dagger 0.736 1.216
{
100 d 0.736 0.960 1
103 g 0.960 1.024 1
602 er 1.024 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, scepter.
}
WORDS
{
WORD Ah 0.096 0.880
{
601 ax 0.096 0.880 1
}
WORD scepter 0.880 1.936
{
115 s 0.880 1.216 1
603 eh 1.216 1.344 1
112 p 1.344 1.360 1
116 t 1.360 1.520 1
602 er 1.520 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_scepter_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hemmehm, blessed scepter.
}
WORDS
{
WORD Hemmehm 0.160 0.992
{
104 hh 0.160 0.480 1
109 m 0.480 0.656 1
104 hh 0.656 0.896 1
601 ax 0.896 0.912 1
109 m 0.912 0.992 1
}
WORD blessed 0.992 1.680
{
98 b 0.992 1.072 1
108 l 1.072 1.184 1
601 ax 1.184 1.264 1
115 s 1.264 1.472 1
116 t 1.472 1.680 1
}
WORD scepter 1.680 2.464
{
115 s 1.680 1.920 1
603 eh 1.920 2.080 1
112 p 2.080 2.096 1
116 t 2.096 2.224 1
602 er 2.224 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_item_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mekanism.
}
WORDS
{
WORD Mekanism 0.448 1.216
{
109 m 0.448 0.464 1
107 k 0.464 0.480 1
110 n 0.480 0.528 1
618 ih 0.528 0.624 1
122 z 0.624 0.720 1
601 ax 0.720 0.784 1
109 m 0.784 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_item_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Arcane boots.
}
WORDS
{
WORD Arcane 0.112 0.592
{
593 aa 0.112 0.336 1
633 r 0.336 0.352 1
107 k 0.352 0.496 1
230 ae 0.496 0.576 1
110 n 0.576 0.592 1
}
WORD boots 0.592 1.584
{
98 b 0.592 0.608 1
117 uw 0.608 1.216 1
116 t 1.216 1.280 1
115 s 1.280 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_item_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, sheepstick.
}
WORDS
{
WORD Ah 0.080 0.400
{
601 ax 0.080 0.400 1
}
WORD sheepstick 0.512 1.312
{
643 sh 0.512 0.656 1
105 iy 0.656 0.800 1
112 p 0.800 0.816 1
115 s 0.816 0.944 1
116 t 0.944 1.008 1
618 ih 1.008 1.120 1
107 k 1.120 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_item_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The better to increase my flock.
}
WORDS
{
WORD The 0.128 0.256
{
240 dh 0.128 0.208 1
652 ah 0.208 0.256 1
}
WORD better 0.256 0.592
{
98 b 0.256 0.352 1
603 eh 0.352 0.464 1
116 t 0.464 0.528 1
602 er 0.528 0.592 1
}
WORD to 0.592 0.816
{
116 t 0.592 0.656 1
117 uw 0.656 0.816 1
}
WORD increase 0.816 1.280
{
618 ih 0.816 0.832 1
110 n 0.832 0.864 1
107 k 0.864 1.008 1
633 r 1.008 1.040 1
105 iy 1.040 1.136 1
115 s 1.136 1.280 1
}
WORD my 1.280 1.456
{
109 m 1.280 1.344 1
593 ay 1.344 1.456 1
}
WORD flock 1.456 1.840
{
102 f 1.456 1.632 1
108 l 1.632 1.808 1
593 aa 1.808 1.824 1
107 k 1.824 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hmmm, saved for later.
}
WORDS
{
WORD Hmmm 0.064 0.576
{
104 hh 0.064 0.144 1
109 m 0.144 0.576 1
}
WORD saved 0.576 0.976
{
115 s 0.576 0.736 1
101 ey 0.736 0.912 1
118 v 0.912 0.960 1
100 d 0.960 0.976 1
}
WORD for 0.976 1.136
{
102 f 0.976 1.104 1
602 er 1.104 1.136 1
}
WORD later 1.136 1.520
{
108 l 1.136 1.248 1
101 ey 1.248 1.360 1
116 t 1.360 1.424 1
602 er 1.424 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The time draws nigh.
}
WORDS
{
WORD The 0.096 0.240
{
240 dh 0.096 0.224 1
652 ah 0.224 0.240 1
}
WORD time 0.240 0.544
{
116 t 0.240 0.256 1
593 ay 0.256 0.480 1
109 m 0.480 0.544 1
}
WORD draws 0.544 0.848
{
100 d 0.544 0.592 1
633 r 0.592 0.656 1
596 ao 0.656 0.752 1
122 z 0.752 0.848 1
}
WORD nigh 0.848 1.280
{
110 n 0.848 0.896 1
593 ay 0.896 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Divine receptacle.
}
WORDS
{
WORD Divine 0.128 0.800
{
100 d 0.128 0.160 1
618 ih 0.160 0.224 1
118 v 0.224 0.624 1
618 ih 0.624 0.736 1
110 n 0.736 0.800 1
}
WORD receptacle 0.800 1.632
{
633 r 0.800 0.912 1
601 ax 0.912 0.944 1
115 s 0.944 1.088 1
603 eh 1.088 1.168 1
112 p 1.168 1.232 1
116 t 1.232 1.312 1
601 ax 1.312 1.376 1
107 k 1.376 1.456 1
601 ax 1.456 1.472 1
108 l 1.472 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.080 1.056
{
100 d 0.080 0.144 1
603 eh 0.144 0.160 1
110 n 0.160 0.464 1
106 y 0.464 0.912 1
100 d 0.912 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.000 1.008
{
100 d 0.000 0.192 1
603 eh 0.192 0.224 1
110 n 0.224 0.368 1
106 y 0.368 0.784 1
100 d 0.784 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh-uh.
}
WORDS
{
WORD Uh 0.080 0.208
{
601 ax 0.080 0.208 1
}
WORD uh 0.368 0.768
{
601 ax 0.368 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
False idolatry.
}
WORDS
{
WORD False 0.000 0.560
{
102 f 0.000 0.224 1
596 ao 0.224 0.384 1
108 l 0.384 0.464 1
115 s 0.464 0.560 1
}
WORD idolatry 0.560 1.312
{
593 ay 0.560 0.688 1
100 d 0.688 0.784 1
601 ax 0.784 0.816 1
108 l 0.816 0.976 1
101 ey 0.976 1.008 1
116 t 1.008 1.136 1
633 r 1.136 1.184 1
105 iy 1.184 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Your idol falls!
}
WORDS
{
WORD Your 0.112 0.336
{
106 y 0.112 0.192 1
596 ao 0.192 0.320 1
633 r 0.320 0.336 1
}
WORD idol 0.400 0.832
{
593 ay 0.400 0.608 1
100 d 0.608 0.672 1
601 ax 0.672 0.784 1
108 l 0.784 0.832 1
}
WORD falls 0.832 1.728
{
102 f 0.832 0.976 1
596 ao 0.976 1.136 1
108 l 1.136 1.488 1
122 z 1.488 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not for you.
}
WORDS
{
WORD Not 0.672 0.928
{
110 n 0.672 0.752 1
593 aa 0.752 0.912 1
116 t 0.912 0.928 1
}
WORD for 0.928 1.152
{
102 f 0.928 1.056 1
596 ao 1.056 1.120 1
633 r 1.120 1.152 1
}
WORD you 1.152 1.664
{
106 y 1.152 1.312 1
117 uw 1.312 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Noooo!
}
WORDS
{
WORD Noooo 1.312 2.096
{
110 n 1.312 1.328 1
117 uw 1.328 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahh, defeated.
}
WORDS
{
WORD Ahh 0.608 0.768
{
601 ax 0.608 0.768 1
}
WORD defeated 0.768 1.824
{
100 d 0.768 0.960 1
618 ih 0.960 1.232 1
102 f 1.232 1.264 1
618 ih 1.264 1.280 1
116 t 1.280 1.440 1
618 ih 1.440 1.712 1
100 d 1.712 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Aheh, eternal damnation.
}
WORDS
{
WORD Aheh 0.288 1.024
{
601 ax 0.288 0.912 1
104 hh 0.912 0.928 1
104 hh 0.928 1.024 1
}
WORD eternal 1.696 2.768
{
618 ih 1.696 2.000 1
116 t 2.000 2.144 1
602 er 2.144 2.432 1
110 n 2.432 2.528 1
601 ax 2.528 2.544 1
108 l 2.544 2.768 1
}
WORD damnation 2.768 4.288
{
100 d 2.768 2.864 1
230 ae 2.864 3.120 1
109 m 3.120 3.232 1
110 n 3.232 3.280 1
101 ey 3.280 3.520 1
643 sh 3.520 3.728 1
601 ax 3.728 4.000 1
110 n 4.000 4.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.064 1.488
{
106 y 0.064 0.240 1
603 eh 0.240 1.120 1
115 s 1.120 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hahaha, victory.
}
WORDS
{
WORD Hahaha 0.080 0.720
{
104 hh 0.080 0.192 1
593 aa 0.192 0.256 1
104 hh 0.256 0.368 1
593 aa 0.368 0.384 1
104 hh 0.384 0.496 1
230 ae 0.496 0.720 1
}
WORD victory 0.720 2.128
{
118 v 0.720 1.136 1
618 ih 1.136 1.264 1
107 k 1.264 1.280 1
116 t 1.280 1.408 1
602 er 1.408 1.744 1
105 iy 1.744 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Salvation reigns.
}
WORDS
{
WORD Salvation 0.112 1.296
{
115 s 0.112 0.256 1
230 ae 0.256 0.432 1
108 l 0.432 0.544 1
118 v 0.544 0.656 1
101 ey 0.656 0.816 1
643 sh 0.816 0.960 1
601 ax 0.960 1.056 1
110 n 1.056 1.296 1
}
WORD reigns 1.296 2.512
{
633 r 1.296 1.664 1
105 iy 1.664 1.984 1
601 ax 1.984 2.000 1
110 n 2.000 2.240 1
122 z 2.240 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.096 1.232
{
618 ih 0.096 0.208 1
109 m 0.208 0.288 1
596 ao 0.288 0.432 1
633 r 0.432 0.448 1
116 t 0.448 0.560 1
601 ax 0.560 0.672 1
108 l 0.672 0.704 1
601 ax 0.704 0.800 1
116 t 0.800 0.880 1
105 iy 0.880 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Eternal life is mine.
}
WORDS
{
WORD Eternal 0.096 0.576
{
618 ih 0.096 0.192 1
116 t 0.192 0.368 1
602 er 0.368 0.480 1
110 n 0.480 0.544 1
601 ax 0.544 0.560 1
108 l 0.560 0.576 1
}
WORD life 0.576 1.232
{
108 l 0.576 0.800 1
593 ay 0.800 1.072 1
102 f 1.072 1.232 1
}
WORD is 1.328 1.504
{
618 ih 1.328 1.392 1
122 z 1.392 1.504 1
}
WORD mine 1.504 2.256
{
109 m 1.504 1.632 1
593 ay 1.632 2.048 1
110 n 2.048 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.048 0.880
{
104 hh 0.048 0.224 1
101 ey 0.224 0.544 1
115 s 0.544 0.864 1
116 t 0.864 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Rush to judgment.
}
WORDS
{
WORD Rush 0.096 0.672
{
633 r 0.096 0.336 1
652 ah 0.336 0.496 1
643 sh 0.496 0.672 1
}
WORD to 0.672 0.800
{
116 t 0.672 0.736 1
618 ih 0.736 0.800 1
}
WORD judgment 0.800 1.392
{
676 jh 0.800 0.960 1
652 ah 0.960 1.072 1
676 jh 1.072 1.136 1
109 m 1.136 1.200 1
603 eh 1.200 1.216 1
110 n 1.216 1.312 1
116 t 1.312 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.000 0.368
{
100 d 0.000 0.080 1
652 ah 0.080 0.208 1
98 b 0.208 0.224 1
601 ax 0.224 0.240 1
108 l 0.240 0.368 1
}
WORD damage 0.368 1.024
{
100 d 0.368 0.464 1
230 ae 0.464 0.608 1
109 m 0.608 0.656 1
618 ih 0.656 0.800 1
676 jh 0.800 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Twice judged.
}
WORDS
{
WORD Twice 0.064 0.592
{
116 t 0.064 0.160 1
119 w 0.160 0.208 1
593 ay 0.208 0.400 1
115 s 0.400 0.592 1
}
WORD judged 0.592 1.408
{
676 jh 0.592 0.752 1
652 ah 0.752 0.992 1
676 jh 0.992 1.392 1
100 d 1.392 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.048 1.248
{
633 r 0.048 0.128 1
105 iy 0.128 0.256 1
676 jh 0.256 0.336 1
603 eh 0.336 0.432 1
110 n 0.432 0.464 1
602 er 0.464 0.576 1
101 ey 0.576 0.720 1
643 sh 0.720 0.864 1
601 ax 0.864 0.928 1
110 n 0.928 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Reformation.
}
WORDS
{
WORD Reformation 0.080 1.408
{
633 r 0.080 0.240 1
618 ih 0.240 0.320 1
102 f 0.320 0.464 1
596 ao 0.464 0.512 1
633 r 0.512 0.576 1
109 m 0.576 0.688 1
101 ey 0.688 0.864 1
643 sh 0.864 1.024 1
601 ax 1.024 1.136 1
110 n 1.136 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Thrice blessed.
}
WORDS
{
WORD Thrice 0.112 0.752
{
952 th 0.112 0.224 1
633 r 0.224 0.448 1
618 ih 0.448 0.592 1
115 s 0.592 0.752 1
}
WORD blessed 0.752 1.728
{
98 b 0.752 0.912 1
108 l 0.912 0.992 1
601 ax 0.992 1.280 1
115 s 1.280 1.600 1
116 t 1.600 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.048 1.440
{
618 ih 0.048 0.144 1
110 n 0.144 0.272 1
118 v 0.272 0.384 1
618 ih 0.384 0.512 1
122 z 0.512 0.608 1
601 ax 0.608 0.752 1
98 b 0.752 0.880 1
618 ih 0.880 0.960 1
108 l 0.960 1.040 1
601 ax 1.040 1.136 1
116 t 1.136 1.232 1
105 iy 1.232 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My holiness hides me.
}
WORDS
{
WORD My 0.096 0.336
{
109 m 0.096 0.192 1
593 ay 0.192 0.336 1
}
WORD holiness 0.336 0.912
{
104 hh 0.336 0.448 1
593 aa 0.448 0.464 1
108 l 0.464 0.640 1
618 ih 0.640 0.688 1
110 n 0.688 0.768 1
601 ax 0.768 0.816 1
115 s 0.816 0.912 1
}
WORD hides 0.912 1.344
{
104 hh 0.912 1.040 1
593 ay 1.040 1.184 1
100 d 1.184 1.232 1
122 z 1.232 1.344 1
}
WORD me 1.344 1.552
{
109 m 1.344 1.408 1
105 iy 1.408 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.048 0.320
{
110 n 0.048 0.096 1
593 aa 0.096 0.272 1
116 t 0.272 0.320 1
}
WORD yet 0.320 0.752
{
106 y 0.320 0.416 1
603 eh 0.416 0.592 1
116 t 0.592 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.176 0.288
{
593 ay 0.176 0.224 1
109 m 0.224 0.288 1
}
WORD not 0.288 0.512
{
110 n 0.288 0.304 1
593 aa 0.304 0.432 1
116 t 0.432 0.512 1
}
WORD ready 0.512 0.880
{
633 r 0.512 0.592 1
603 eh 0.592 0.688 1
100 d 0.688 0.720 1
105 iy 0.720 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.096 0.288
{
618 ih 0.096 0.160 1
116 t 0.160 0.176 1
115 s 0.176 0.288 1
}
WORD not 0.288 0.464
{
110 n 0.288 0.320 1
593 aa 0.320 0.448 1
116 t 0.448 0.464 1
}
WORD time 0.576 0.944
{
116 t 0.576 0.672 1
593 ay 0.672 0.848 1
109 m 0.848 0.944 1
}
WORD yet 0.944 1.264
{
106 y 0.944 0.960 1
603 eh 0.960 1.168 1
116 t 1.168 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.064 0.400
{
110 n 0.064 0.112 1
593 aa 0.112 0.304 1
116 t 0.304 0.400 1
}
WORD yet 0.400 0.896
{
106 y 0.400 0.512 1
603 eh 0.512 0.704 1
116 t 0.704 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.112 0.384
{
593 ay 0.112 0.256 1
109 m 0.256 0.384 1
}
WORD not 0.384 0.720
{
110 n 0.384 0.400 1
593 aa 0.400 0.592 1
116 t 0.592 0.720 1
}
WORD ready 0.720 1.280
{
633 r 0.720 0.864 1
603 eh 0.864 0.992 1
100 d 0.992 1.024 1
105 iy 1.024 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.080 0.240
{
618 ih 0.080 0.144 1
116 t 0.144 0.160 1
115 s 0.160 0.240 1
}
WORD not 0.240 0.464
{
110 n 0.240 0.304 1
593 aa 0.304 0.448 1
116 t 0.448 0.464 1
}
WORD time 0.560 0.992
{
116 t 0.560 0.688 1
593 ay 0.688 0.912 1
109 m 0.912 0.992 1
}
WORD yet 0.992 1.392
{
106 y 0.992 1.088 1
603 eh 1.088 1.280 1
116 t 1.280 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.048 0.528
{
110 n 0.048 0.160 1
593 aa 0.160 0.448 1
116 t 0.448 0.528 1
}
WORD yet 0.528 1.264
{
106 y 0.528 0.704 1
603 eh 0.704 1.008 1
116 t 1.008 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.096 0.432
{
593 ay 0.096 0.272 1
109 m 0.272 0.432 1
}
WORD not 0.624 0.688
{
110 n 0.624 0.640 1
593 aa 0.640 0.656 1
116 t 0.656 0.688 1
}
WORD ready 0.688 1.376
{
633 r 0.688 0.816 1
603 eh 0.816 1.168 1
100 d 1.168 1.184 1
105 iy 1.184 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.096 0.448
{
618 ih 0.096 0.288 1
116 t 0.288 0.304 1
115 s 0.304 0.448 1
}
WORD not 0.448 0.768
{
110 n 0.448 0.528 1
593 aa 0.528 0.752 1
116 t 0.752 0.768 1
}
WORD time 0.768 1.440
{
116 t 0.768 0.944 1
593 ay 0.944 1.328 1
109 m 1.328 1.440 1
}
WORD yet 1.440 1.936
{
106 y 1.440 1.536 1
603 eh 1.536 1.776 1
116 t 1.776 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.128 0.320
{
593 aw 0.128 0.304 1
116 t 0.304 0.320 1
}
WORD of 0.320 0.464
{
601 ax 0.320 0.400 1
118 v 0.400 0.464 1
}
WORD mana 0.464 0.976
{
109 m 0.464 0.816 1
230 ae 0.816 0.848 1
110 n 0.848 0.864 1
652 ah 0.864 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.032 0.384
{
110 n 0.032 0.160 1
111 ow 0.160 0.384 1
}
WORD mana 0.384 0.896
{
109 m 0.384 0.496 1
230 ae 0.496 0.528 1
110 n 0.528 0.544 1
652 ah 0.544 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.064 0.304
{
110 n 0.064 0.128 1
593 aa 0.128 0.240 1
116 t 0.240 0.304 1
}
WORD enough 0.304 0.592
{
618 ih 0.304 0.352 1
110 n 0.352 0.416 1
652 ah 0.416 0.512 1
102 f 0.512 0.592 1
}
WORD mana 0.592 0.992
{
109 m 0.592 0.688 1
230 ae 0.688 0.720 1
110 n 0.720 0.880 1
652 ah 0.880 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.128 0.256
{
593 aw 0.128 0.240 1
116 t 0.240 0.256 1
}
WORD of 0.256 0.480
{
601 ax 0.256 0.416 1
118 v 0.416 0.480 1
}
WORD mana 0.480 1.072
{
109 m 0.480 0.592 1
230 ae 0.592 0.624 1
110 n 0.624 0.640 1
652 ah 0.640 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.112 0.592
{
110 n 0.112 0.224 1
111 ow 0.224 0.592 1
}
WORD mana 0.592 1.184
{
109 m 0.592 0.720 1
230 ae 0.720 0.928 1
110 n 0.928 0.992 1
652 ah 0.992 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.064 0.336
{
110 n 0.064 0.160 1
593 aa 0.160 0.288 1
116 t 0.288 0.336 1
}
WORD enough 0.336 0.736
{
618 ih 0.336 0.400 1
110 n 0.400 0.464 1
652 ah 0.464 0.592 1
102 f 0.592 0.736 1
}
WORD mana 0.736 1.216
{
109 m 0.736 0.864 1
230 ae 0.864 0.992 1
110 n 0.992 1.056 1
652 ah 1.056 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.192 0.528
{
593 aw 0.192 0.480 1
116 t 0.480 0.528 1
}
WORD of 0.528 0.736
{
601 ax 0.528 0.624 1
118 v 0.624 0.736 1
}
WORD mana 0.736 1.344
{
109 m 0.736 0.832 1
230 ae 0.832 1.040 1
110 n 1.040 1.120 1
652 ah 1.120 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.144 0.640
{
110 n 0.144 0.240 1
111 ow 0.240 0.640 1
}
WORD mana 0.640 1.408
{
109 m 0.640 1.088 1
230 ae 1.088 1.376 1
110 n 1.376 1.392 1
652 ah 1.392 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.064 0.560
{
110 n 0.064 0.240 1
593 aa 0.240 0.432 1
116 t 0.432 0.560 1
}
WORD enough 0.560 0.992
{
105 iy 0.560 0.672 1
110 n 0.672 0.752 1
652 ah 0.752 0.928 1
102 f 0.928 0.992 1
}
WORD mana 1.312 1.696
{
109 m 1.312 1.392 1
230 ae 1.392 1.600 1
110 n 1.600 1.616 1
652 ah 1.616 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thank God.
}
WORDS
{
WORD Thank 0.064 0.480
{
952 th 0.064 0.176 1
230 ae 0.176 0.352 1
331 ng 0.352 0.464 1
107 k 0.464 0.480 1
}
WORD God 0.480 0.912
{
103 g 0.480 0.624 1
111 ow 0.624 0.896 1
100 d 0.896 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, thank God.
}
WORDS
{
WORD Oh 0.080 0.192
{
111 ow 0.080 0.192 1
}
WORD thank 0.192 0.592
{
952 th 0.192 0.368 1
230 ae 0.368 0.544 1
331 ng 0.544 0.576 1
107 k 0.576 0.592 1
}
WORD God 0.592 1.200
{
103 g 0.592 0.736 1
111 ow 0.736 1.008 1
100 d 1.008 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_thanks_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Thanks.
}
WORDS
{
WORD Thanks 0.000 0.640
{
952 th 0.000 0.096 1
230 ae 0.096 0.288 1
331 ng 0.288 0.368 1
107 k 0.368 0.384 1
115 s 0.384 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.112 0.512
{
593 ay 0.112 0.416 1
109 m 0.416 0.512 1
}
WORD under 0.512 1.088
{
652 ah 0.512 0.736 1
110 n 0.736 0.832 1
100 d 0.832 0.896 1
602 er 0.896 1.088 1
}
WORD attack 1.088 1.712
{
601 ax 1.088 1.200 1
116 t 1.200 1.296 1
230 ae 1.296 1.696 1
107 k 1.696 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
It’s in the bag!
}
WORDS
{
WORD It 0.080 0.320
{
618 ih 0.080 0.304 1
116 t 0.304 0.320 1
}
WORD s 0.320 0.592
{
603 eh 0.320 0.336 1
115 s 0.336 0.592 1
}
WORD in 0.720 1.072
{
618 ih 0.720 0.912 1
110 n 0.912 1.072 1
}
WORD the 1.072 1.504
{
240 dh 1.072 1.280 1
652 ah 1.280 1.504 1
}
WORD bag 1.504 2.336
{
98 b 1.504 1.744 1
230 ae 1.744 2.224 1
103 g 2.224 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.080 0.752
{
643 sh 0.080 0.464 1
618 ih 0.464 0.576 1
116 t 0.576 0.592 1
105 iy 0.592 0.752 1
}
WORD wizard 0.752 1.360
{
119 w 0.752 0.960 1
618 ih 0.960 1.024 1
122 z 1.024 1.120 1
602 er 1.120 1.264 1
100 d 1.264 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.144 1.056
{
107 k 0.144 0.160 1
633 r 0.160 0.832 1
652 ah 0.832 0.848 1
109 m 0.848 0.912 1
105 iy 0.912 1.056 1
}
WORD wizard 1.056 1.616
{
119 w 1.056 1.248 1
618 ih 1.248 1.312 1
122 z 1.312 1.392 1
602 er 1.392 1.520 1
100 d 1.520 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hooh.
}
WORDS
{
WORD Hooh 0.080 0.368
{
104 hh 0.080 0.176 1
117 uw 0.176 0.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Heack.
}
WORDS
{
WORD Heack 0.064 0.384
{
104 hh 0.064 0.144 1
603 eh 0.144 0.320 1
107 k 0.320 0.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Kuache.
}
WORDS
{
WORD Kuache 0.000 0.240
{
107 k 0.000 0.016 1
230 ae 0.016 0.048 1
679 ch 0.048 0.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Shooc
}
WORDS
{
WORD Shooc 0.048 0.336
{
643 sh 0.048 0.208 1
117 uw 0.208 0.320 1
107 k 0.320 0.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Duaghe.
}
WORDS
{
WORD Duaghe 0.000 0.464
{
100 d 0.000 0.112 1
117 uw 0.112 0.192 1
601 ax 0.192 0.448 1
676 jh 0.448 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Dhah!
}
WORDS
{
WORD Dhah 0.048 0.416
{
100 d 0.048 0.112 1
104 hh 0.112 0.400 1
593 aa 0.400 0.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Hooagh.
}
WORDS
{
WORD Hooagh 0.032 0.400
{
104 hh 0.032 0.128 1
117 uw 0.128 0.272 1
230 ae 0.272 0.304 1
676 jh 0.304 0.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_pain_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Tahh.
}
WORDS
{
WORD Tahh 0.000 0.544
{
116 t 0.000 0.016 1
601 ax 0.016 0.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_pain_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Oogh.
}
WORDS
{
WORD Oogh 0.064 0.336
{
117 uw 0.064 0.272 1
331 ng 0.272 0.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_pain_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Aghh!
}
WORDS
{
WORD Aghh 0.064 0.640
{
601 ax 0.064 0.608 1
676 jh 0.608 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Raargh.
}
WORDS
{
WORD Raargh 0.000 0.976
{
633 r 0.000 0.256 1
593 aa 0.256 0.704 1
633 r 0.704 0.736 1
676 jh 0.736 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Roorghhhh.
}
WORDS
{
WORD Roorghhhh 0.480 1.520
{
633 r 0.480 0.720 1
596 ao 0.720 1.360 1
633 r 1.360 1.376 1
676 jh 1.376 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Rearrhhh.
}
WORDS
{
WORD Rearrhhh 0.032 0.304
{
633 r 0.032 0.208 1
105 iy 0.208 0.288 1
602 er 0.288 0.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Erecherech.
}
WORDS
{
WORD Erecherech 0.128 0.896
{
618 ih 0.128 0.768 1
633 r 0.768 0.784 1
603 eh 0.784 0.800 1
107 k 0.800 0.848 1
633 r 0.848 0.864 1
603 eh 0.864 0.880 1
107 k 0.880 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Chearccheh.
}
WORDS
{
WORD Chearccheh 0.112 0.768
{
679 ch 0.112 0.208 1
105 iy 0.208 0.240 1
593 aa 0.240 0.560 1
633 r 0.560 0.576 1
107 k 0.576 0.592 1
104 hh 0.592 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Juicenotten.
}
WORDS
{
WORD Juicenotten 0.112 1.264
{
676 jh 0.112 0.128 1
117 uw 0.128 0.384 1
115 s 0.384 0.480 1
601 ax 0.480 0.976 1
110 n 0.976 0.992 1
111 ow 0.992 1.008 1
116 t 1.008 1.232 1
603 eh 1.232 1.248 1
110 n 1.248 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhhhh.
}
WORDS
{
WORD Ahhhhh 0.080 1.104
{
601 ax 0.080 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ohhehehh.
}
WORDS
{
WORD Ohhehehh 0.064 1.328
{
111 ow 0.064 0.816 1
104 hh 0.816 0.832 1
104 hh 0.832 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ohhheh.
}
WORDS
{
WORD Ohhheh 0.096 0.928
{
111 ow 0.096 0.688 1
104 hh 0.688 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_happy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ohyeaheh.
}
WORDS
{
WORD Ohyeaheh 0.096 0.784
{
111 ow 0.096 0.128 1
593 ay 0.128 0.176 1
618 ih 0.176 0.352 1
230 ae 0.352 0.720 1
104 hh 0.720 0.736 1
104 hh 0.736 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ohowheh.
}
WORDS
{
WORD Ohowheh 0.160 0.464
{
111 ow 0.160 0.176 1
104 hh 0.176 0.192 1
104 hh 0.192 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hahahahhah hah.
}
WORDS
{
WORD Hahahahhah 0.112 1.184
{
104 hh 0.112 0.240 1
593 aa 0.240 0.336 1
104 hh 0.336 0.496 1
593 aa 0.496 0.512 1
104 hh 0.512 0.960 1
593 aa 0.960 1.024 1
104 hh 1.024 1.120 1
593 aa 1.120 1.184 1
}
WORD hah 1.184 1.792
{
104 hh 1.184 1.296 1
593 aa 1.296 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Naha ha hah heh hah hah.
}
WORDS
{
WORD Naha 0.080 1.408
{
110 n 0.080 0.208 1
601 ax 0.208 0.336 1
104 hh 0.336 0.688 1
230 ae 0.688 1.408 1
}
WORD ha 1.408 1.584
{
104 hh 1.408 1.568 1
593 aa 1.568 1.584 1
}
WORD hah 1.584 1.792
{
104 hh 1.584 1.776 1
593 aa 1.776 1.792 1
}
WORD heh 1.792 1.824
{
104 hh 1.792 1.808 1
104 hh 1.808 1.824 1
}
WORD hah 1.824 1.968
{
104 hh 1.824 1.920 1
593 aa 1.920 1.968 1
}
WORD hah 1.968 2.016
{
104 hh 1.968 1.984 1
593 aa 1.984 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hemmeh heh heh.
}
WORDS
{
WORD Hemmeh 0.000 1.008
{
104 hh 0.000 0.800 1
109 m 0.800 0.992 1
104 hh 0.992 1.008 1
}
WORD heh 1.008 1.040
{
104 hh 1.008 1.024 1
104 hh 1.024 1.040 1
}
WORD heh 1.040 1.072
{
104 hh 1.040 1.056 1
104 hh 1.056 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heh heh he heh.
}
WORDS
{
WORD Heh 0.224 0.256
{
104 hh 0.224 0.240 1
104 hh 0.240 0.256 1
}
WORD heh 0.256 0.288
{
104 hh 0.256 0.272 1
104 hh 0.272 0.288 1
}
WORD heh 0.288 0.320
{
104 hh 0.288 0.304 1
104 hh 0.304 0.320 1
}
WORD he 0.320 0.496
{
104 hh 0.320 0.416 1
105 iy 0.416 0.496 1
}
WORD heh 0.496 0.624
{
104 hh 0.496 0.512 1
104 hh 0.512 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Hahah ha heh hah hah hah hehh.
}
WORDS
{
WORD Hahah 0.112 0.624
{
104 hh 0.112 0.320 1
593 aa 0.320 0.336 1
104 hh 0.336 0.608 1
593 aa 0.608 0.624 1
}
WORD ha 0.624 0.976
{
104 hh 0.624 0.960 1
593 aa 0.960 0.976 1
}
WORD heh 1.088 1.440
{
104 hh 1.088 1.104 1
104 hh 1.104 1.440 1
}
WORD hah 1.792 2.720
{
104 hh 1.792 2.656 1
593 aa 2.656 2.720 1
}
WORD hah 2.720 2.880
{
104 hh 2.720 2.800 1
593 aa 2.800 2.880 1
}
WORD hah 2.880 3.040
{
104 hh 2.880 2.944 1
593 aa 2.944 3.040 1
}
WORD hehh 3.040 3.088
{
104 hh 3.040 3.056 1
104 hh 3.056 3.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehah.
}
WORDS
{
WORD Hehah 0.128 0.528
{
104 hh 0.128 0.144 1
104 hh 0.144 0.512 1
593 aa 0.512 0.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah!
}
WORDS
{
WORD Hah 0.032 0.288
{
104 hh 0.032 0.128 1
593 aa 0.128 0.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehehmehmehmmm.
}
WORDS
{
WORD Hehehmehmehmmm 0.096 1.552
{
104 hh 0.096 0.112 1
104 hh 0.112 0.128 1
104 hh 0.128 0.896 1
109 m 0.896 1.008 1
104 hh 1.008 1.120 1
109 m 1.120 1.408 1
104 hh 1.408 1.456 1
109 m 1.456 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehahhahahhh.
}
WORDS
{
WORD Hehahhahahhh 0.224 1.744
{
104 hh 0.224 0.240 1
104 hh 0.240 0.576 1
593 aa 0.576 0.624 1
104 hh 0.624 0.912 1
593 aa 0.912 1.120 1
104 hh 1.120 1.712 1
593 aa 1.712 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\chen\chen_laugh_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehehehehehehehehehehehehahehehahah.
}
WORDS
{
WORD Hehehehehehehehehehehehehahehehahah 0.144 2.240
{
104 hh 0.144 0.160 1
104 hh 0.160 0.176 1
104 hh 0.176 0.192 1
104 hh 0.192 0.208 1
104 hh 0.208 0.224 1
104 hh 0.224 0.240 1
104 hh 0.240 0.256 1
104 hh 0.256 0.272 1
104 hh 0.272 0.288 1
104 hh 0.288 0.304 1
104 hh 0.304 0.320 1
104 hh 0.320 0.336 1
104 hh 0.336 0.352 1
593 aa 0.352 1.088 1
104 hh 1.088 1.104 1
104 hh 1.104 1.120 1
104 hh 1.120 1.328 1
593 aa 1.328 1.408 1
104 hh 1.408 2.192 1
593 aa 2.192 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

