"announcer_dlc_kleiner_announcer_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_welcome_01.mp3"
}

"announcer_dlc_kleiner_announcer_pick_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_pick_yr.mp3"
}

"announcer_dlc_kleiner_announcer_pick_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_pick_enm.mp3"
}

"announcer_dlc_kleiner_announcer_pick_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_pick_dire.mp3"
}

"announcer_dlc_kleiner_announcer_pick_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_pick_rad.mp3"
}

"announcer_dlc_kleiner_announcer_ban_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_ban_yr.mp3"
}

"announcer_dlc_kleiner_announcer_ban_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_ban_enm.mp3"
}

"announcer_dlc_kleiner_announcer_ban_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_ban_dire.mp3"
}

"announcer_dlc_kleiner_announcer_ban_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_ban_rad.mp3"
}

"announcer_dlc_kleiner_announcer_team_complete_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_team_complete_rad.mp3"
}

"announcer_dlc_kleiner_announcer_team_complete_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_team_complete_yr.mp3"
}

"announcer_dlc_kleiner_announcer_team_complete_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_team_complete_dire.mp3"
}

"announcer_dlc_kleiner_announcer_team_complete_post"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_team_complete_post.mp3"
}

"announcer_dlc_kleiner_announcer_count_pick_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_count_pick_10.mp3"
}

"announcer_dlc_kleiner_announcer_count_pick_5"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_count_pick_5.mp3"
}

"announcer_dlc_kleiner_announcer_time_reserve"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_time_reserve.mp3"
}

"announcer_dlc_kleiner_announcer_time_extra"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_time_extra.mp3"
}

"announcer_dlc_kleiner_announcer_time_reserve_using"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_time_reserve_using.mp3"
}

"announcer_dlc_kleiner_announcer_time_extra_using"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_time_extra_using.mp3"
}

"announcer_dlc_kleiner_announcer_choose_hero"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_choose_hero.mp3"
}

"announcer_dlc_kleiner_announcer_now_select"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_now_select.mp3"
}

"announcer_dlc_kleiner_announcer_count_battle_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_count_battle_30.mp3"
}

"announcer_dlc_kleiner_announcer_count_battle_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_count_battle_10.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_01.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_02.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_03.mp3"
}

"announcer_dlc_kleiner_announcer_intro_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_intro_01.mp3"
}

"announcer_dlc_kleiner_announcer_intro_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_intro_02.mp3"
}

"announcer_dlc_kleiner_announcer_intro_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_intro_03.mp3"
}

"announcer_dlc_kleiner_announcer_intro_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_intro_04.mp3"
}

"announcer_dlc_kleiner_announcer_intro_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_intro_05.mp3"
}

"announcer_dlc_kleiner_announcer_battle_prepare_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_battle_prepare_01.mp3"
}

"announcer_dlc_kleiner_announcer_battle_begin_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_battle_begin_01.mp3"
}

"announcer_dlc_kleiner_announcer_battle_begin_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_battle_begin_02.mp3"
}

"announcer_dlc_kleiner_announcer_battle_begin_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_battle_begin_03.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_04.mp3"
}

"announcer_dlc_kleiner_announcer_start_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_start_01.mp3"
}

"announcer_dlc_kleiner_announcer_start_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_start_02.mp3"
}

"announcer_dlc_kleiner_announcer_start_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_start_03.mp3"
}

"announcer_dlc_kleiner_announcer_start_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_start_04.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_yr_01.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_yr_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_yr_02.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_yr_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_yr_03.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_yr_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_yr_04.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_rad_01.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_rad_02.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_rad_03.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_rad_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_rad_04.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_dire_01.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_dire_02.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_dire_03.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_dire_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_dire_04.mp3"
}

"announcer_dlc_kleiner_announcer_anc_attack_dire_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_anc_attack_dire_05.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_rad_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_rad_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_rad_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_rad_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_rad_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_rad_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_rad_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_rad_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_rad_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_rad_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_dire_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_dire_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_dire_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_dire_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_dire_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_dire_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_dire_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_dire_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_dire_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_yr_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_yr_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_yr_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_yr_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_yr_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_yr_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_yr_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_yr_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_yr_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_attack_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_attack_yr_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_yr_top.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_yr_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_yr_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_yr_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_yr_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_yr_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_rad_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_rad_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_rad_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_rad_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_rad_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_rad_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_rad_mid_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_rad_mid_04.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_rad_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_rad_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_rad_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_rad_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_dire_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_dire_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_dire_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_dire_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_dire_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_dire_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_dire_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_dire_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_dire_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_enm_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_enm_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_enm_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_enm_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_enm_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_enm_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_enm_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_enm_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_enm_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_enm_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_enm_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_enm_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_enm_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_fall_enm_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_fall_enm_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_yr_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_yr_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_yr_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_yr_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_yr_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_yr_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_yr_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_yr_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_yr_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_yr_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_rad_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_rad_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_rad_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_rad_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_rad_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_rad_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_rad_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_rad_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_rad_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_rad_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_dire_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_dire_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_dire_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_dire_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_dire_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_dire_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_dire_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_dire_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_attack_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_attack_dire_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_yr_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_yr_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_yr_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_yr_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_yr_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_yr_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_yr_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_yr_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_yr_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_yr_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_rad_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_rad_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_rad_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_rad_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_rad_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_rad_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_rad_mid_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_rad_mid_04.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_rad_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_rad_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_rad_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_rad_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_dire_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_dire_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_dire_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_dire_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_dire_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_dire_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_dire_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_dire_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_dire_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_enm_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_enm_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_enm_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_enm_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_enm_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_enm_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_enm_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_enm_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_enm_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_enm_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_enm_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_enm_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_enm_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_rax_fall_enm_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_rax_fall_enm_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_yr_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_yr_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_yr_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_yr_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_yr_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_yr_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_yr_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_yr_mid_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_yr_mid_04.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_yr_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_yr_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_yr_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_enm_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_enm_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_enm_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_enm_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_enm_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_enm_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_enm_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_enm_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_enm_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_enm_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_enm_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_enm_bot_01a"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_enm_bot_01a.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_enm_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_enm_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_enm_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_enm_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_rad_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_rad_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_rad_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_rad_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_rad_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_rad_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_rad_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_rad_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_rad_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_rad_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_top_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_top_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_top_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_top_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_top_04.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_mid_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_mid_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_mid_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_bot_01.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_bot_02.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_bot_03.mp3"
}

"announcer_dlc_kleiner_announcer_twr_deny_dire_bot_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_twr_deny_dire_bot_04.mp3"
}

"announcer_dlc_kleiner_announcer_fort_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_dire_01.mp3"
}

"announcer_dlc_kleiner_announcer_fort_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_dire_02.mp3"
}

"announcer_dlc_kleiner_announcer_fort_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_dire_03.mp3"
}

"announcer_dlc_kleiner_announcer_fort_dire_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_dire_04.mp3"
}

"announcer_dlc_kleiner_announcer_fort_dire_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_dire_05.mp3"
}

"announcer_dlc_kleiner_announcer_fort_dire_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_dire_06.mp3"
}

"announcer_dlc_kleiner_announcer_fort_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_rad_01.mp3"
}

"announcer_dlc_kleiner_announcer_fort_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_rad_02.mp3"
}

"announcer_dlc_kleiner_announcer_fort_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_rad_03.mp3"
}

"announcer_dlc_kleiner_announcer_fort_rad_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_rad_04.mp3"
}

"announcer_dlc_kleiner_announcer_fort_rad_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_rad_05.mp3"
}

"announcer_dlc_kleiner_announcer_fort_rad_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_fort_rad_06.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_dire_01.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_dire_02.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_dire_03.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_dire_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_dire_04.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_dire_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_dire_05.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_dire_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_dire_06.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_rad_01.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_rad_02.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_rad_03.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_rad_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_rad_04.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_rad_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_rad_05.mp3"
}

"announcer_dlc_kleiner_announcer_cour_kill_rad_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_cour_kill_rad_06.mp3"
}

"announcer_dlc_kleiner_announcer_mega_now_we"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_mega_now_we.mp3"
}

"announcer_dlc_kleiner_announcer_mega_now_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_mega_now_enm.mp3"
}

"announcer_dlc_kleiner_announcer_mega_now_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_mega_now_dire.mp3"
}

"announcer_dlc_kleiner_announcer_mega_now_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_mega_now_rad.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_fallen_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_fallen_dire_01.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_fallen_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_fallen_dire_02.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_fallen_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_fallen_dire_03.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_fallen_dire_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_fallen_dire_04.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_fallen_dire_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_fallen_dire_05.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_fallen_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_fallen_rad_01.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_fallen_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_fallen_rad_02.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_fallen_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_fallen_rad_03.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_fallen_rad_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_fallen_rad_04.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_fallen_rad_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_fallen_rad_05.mp3"
}

"announcer_dlc_kleiner_announcer_victory_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_victory_dire_01.mp3"
}

"announcer_dlc_kleiner_announcer_victory_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_victory_dire_02.mp3"
}

"announcer_dlc_kleiner_announcer_victory_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_victory_rad_01.mp3"
}

"announcer_dlc_kleiner_announcer_victory_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_victory_rad_02.mp3"
}

"announcer_dlc_kleiner_announcer_victory_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_victory_rad_03.mp3"
}

"announcer_dlc_kleiner_announcer_type_all_pick"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_type_all_pick.mp3"
}

"announcer_dlc_kleiner_announcer_type_all_random"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_type_all_random.mp3"
}

"announcer_dlc_kleiner_announcer_type_capt_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_type_capt_draft.mp3"
}

"announcer_dlc_kleiner_announcer_type_capt_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_type_capt_mode.mp3"
}

"announcer_dlc_kleiner_announcer_type_random_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_type_random_draft.mp3"
}

"announcer_dlc_kleiner_announcer_type_single_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_type_single_draft.mp3"
}

"announcer_dlc_kleiner_announcer_type_death_match"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_type_death_match.mp3"
}

"announcer_dlc_kleiner_announcer_type_easy_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_type_easy_mode.mp3"
}

"announcer_dlc_kleiner_announcer_heropick_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_heropick_01.mp3"
}

"announcer_dlc_kleiner_announcer_heropick_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_heropick_02.mp3"
}

"announcer_dlc_kleiner_announcer_heropick_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_heropick_03.mp3"
}

"announcer_dlc_kleiner_announcer_heropick_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_heropick_04.mp3"
}

"announcer_dlc_kleiner_announcer_firstblood_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_firstblood_01.mp3"
}

"announcer_dlc_kleiner_announcer_firstblood_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_firstblood_02.mp3"
}

"announcer_dlc_kleiner_announcer_purchase_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_purchase_01.mp3"
}

"announcer_dlc_kleiner_announcer_purchase_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_purchase_02.mp3"
}

"announcer_dlc_kleiner_announcer_purchase_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_purchase_03.mp3"
}

"announcer_dlc_kleiner_announcer_purchase_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_purchase_04.mp3"
}

"announcer_dlc_kleiner_announcer_purchase_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_purchase_05.mp3"
}

"announcer_dlc_kleiner_announcer_special_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_special_01.mp3"
}

"announcer_dlc_kleiner_announcer_special_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_special_02.mp3"
}

"announcer_dlc_kleiner_announcer_special_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_special_03.mp3"
}

"announcer_dlc_kleiner_announcer_special_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_special_04.mp3"
}

"announcer_dlc_kleiner_announcer_special_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_special_05.mp3"
}

"announcer_dlc_kleiner_announcer_deny_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_deny_01.mp3"
}

"announcer_dlc_kleiner_announcer_deny_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_deny_02.mp3"
}

"announcer_dlc_kleiner_announcer_deny_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_deny_03.mp3"
}

"announcer_dlc_kleiner_announcer_deny_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_deny_04.mp3"
}

"announcer_dlc_kleiner_announcer_deny_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_deny_05.mp3"
}

"announcer_dlc_kleiner_announcer_kill_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_kill_01.mp3"
}

"announcer_dlc_kleiner_announcer_kill_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_kill_02.mp3"
}

"announcer_dlc_kleiner_announcer_kill_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_kill_03.mp3"
}

"announcer_dlc_kleiner_announcer_kill_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_kill_04.mp3"
}

"announcer_dlc_kleiner_announcer_kill_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_kill_05.mp3"
}

"announcer_dlc_kleiner_announcer_kill_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_kill_06.mp3"
}

"announcer_dlc_kleiner_announcer_kill_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_kill_07.mp3"
}

"announcer_dlc_kleiner_announcer_kill_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_kill_08.mp3"
}

"announcer_dlc_kleiner_announcer_death_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_death_01.mp3"
}

"announcer_dlc_kleiner_announcer_death_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_death_02.mp3"
}

"announcer_dlc_kleiner_announcer_death_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_death_03.mp3"
}

"announcer_dlc_kleiner_announcer_death_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_death_04.mp3"
}

"announcer_dlc_kleiner_announcer_death_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_death_05.mp3"
}

"announcer_dlc_kleiner_announcer_death_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_death_06.mp3"
}

"announcer_dlc_kleiner_announcer_death_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_death_07.mp3"
}

"announcer_dlc_kleiner_announcer_lvlup_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_lvlup_01.mp3"
}

"announcer_dlc_kleiner_announcer_lvlup_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_lvlup_02.mp3"
}

"announcer_dlc_kleiner_announcer_lvlup_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_lvlup_03.mp3"
}

"announcer_dlc_kleiner_announcer_lvlup_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_lvlup_04.mp3"
}

"announcer_dlc_kleiner_announcer_lvlup_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_lvlup_05.mp3"
}

"announcer_dlc_kleiner_announcer_teamdeath_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_teamdeath_01.mp3"
}

"announcer_dlc_kleiner_announcer_teamdeath_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_teamdeath_02.mp3"
}

"announcer_dlc_kleiner_announcer_respawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_respawn_01.mp3"
}

"announcer_dlc_kleiner_announcer_respawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_respawn_02.mp3"
}

"announcer_dlc_kleiner_announcer_respawn_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_respawn_03.mp3"
}

"announcer_dlc_kleiner_announcer_respawn_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_respawn_04.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_01.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_02.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_03.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_04.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_05.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_06.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_07.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_08.mp3"
}

"announcer_dlc_kleiner_announcer_roshan_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_roshan_09.mp3"
}

"announcer_dlc_kleiner_announcer_victory_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_victory_01.mp3"
}

"announcer_dlc_kleiner_announcer_victory_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_victory_02.mp3"
}

"announcer_dlc_kleiner_announcer_defeat_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_defeat_01.mp3"
}

"announcer_dlc_kleiner_announcer_defeat_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_defeat_02.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_05.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_06.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_07.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_08.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_09.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_10.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_11.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_12.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_13.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_14.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_15.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_16.mp3"
}

"announcer_dlc_kleiner_announcer_spectat_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_kleiner\announcer_spectat_17.mp3"
}

