*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.096 0.480
{
116 t 0.096 0.160 1
633 r 0.160 0.288 1
618 ih 0.288 0.304 1
112 p 0.304 0.320 1
601 ax 0.320 0.464 1
108 l 0.464 0.480 1
}
WORD kill 0.480 0.992
{
107 k 0.480 0.640 1
618 ih 0.640 0.656 1
108 l 0.656 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.464 1.248
{
652 ah 0.464 0.656 1
108 l 0.656 0.672 1
116 t 0.672 0.816 1
633 r 0.816 1.008 1
652 ah 1.008 1.248 1
}
WORD kill 1.248 1.504
{
107 k 1.248 1.264 1
618 ih 1.264 1.488 1
108 l 1.488 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.032 0.912
{
633 r 0.032 0.192 1
230 ae 0.192 0.384 1
109 m 0.384 0.560 1
112 p 0.560 0.576 1
230 ae 0.576 0.896 1
676 jh 0.896 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree!
}
WORDS
{
WORD Killing 0.176 0.704
{
107 k 0.176 0.192 1
618 ih 0.192 0.272 1
108 l 0.272 0.432 1
618 ih 0.432 0.592 1
331 ng 0.592 0.704 1
}
WORD spree 0.704 1.616
{
115 s 0.704 0.912 1
112 p 0.912 0.960 1
633 r 0.960 1.280 1
105 iy 1.280 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating!
}
WORDS
{
WORD Dominating 0.320 1.408
{
100 d 0.320 0.336 1
593 aa 0.336 0.432 1
109 m 0.432 0.480 1
601 ax 0.480 0.624 1
110 n 0.624 0.688 1
101 ey 0.688 0.720 1
116 t 0.720 0.736 1
618 ih 0.736 1.376 1
331 ng 1.376 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill!
}
WORDS
{
WORD Mega 0.144 1.088
{
109 m 0.144 0.576 1
103 g 0.576 0.592 1
652 ah 0.592 1.088 1
}
WORD kill 1.200 2.064
{
107 k 1.200 1.216 1
618 ih 1.216 1.376 1
108 l 1.376 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable!
}
WORDS
{
WORD Unstoppable 0.160 1.904
{
601 ax 0.160 0.560 1
110 n 0.560 0.752 1
115 s 0.752 0.992 1
116 t 0.992 1.056 1
593 aa 1.056 1.184 1
112 p 1.184 1.248 1
603 eh 1.248 1.568 1
98 b 1.568 1.584 1
601 ax 1.584 1.616 1
108 l 1.616 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unnaturally sick!
}
WORDS
{
WORD Unnaturally 0.272 1.392
{
601 ax 0.272 0.416 1
110 n 0.416 0.432 1
110 n 0.432 0.688 1
652 ah 0.688 0.944 1
679 ch 0.944 1.040 1
602 er 1.040 1.120 1
601 ax 1.120 1.136 1
108 l 1.136 1.280 1
105 iy 1.280 1.392 1
}
WORD sick 1.392 1.936
{
115 s 1.392 1.728 1
618 ih 1.728 1.920 1
107 k 1.920 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill!
}
WORDS
{
WORD Monster 0.048 0.864
{
109 m 0.048 0.336 1
593 aa 0.336 0.464 1
110 n 0.464 0.512 1
115 s 0.512 0.624 1
116 t 0.624 0.704 1
602 er 0.704 0.864 1
}
WORD kill 0.864 1.472
{
107 k 0.864 1.024 1
618 ih 1.024 1.184 1
108 l 1.184 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike!
}
WORDS
{
WORD Godlike 0.000 1.328
{
103 g 0.000 0.096 1
111 ow 0.096 1.120 1
100 d 1.120 1.248 1
108 l 1.248 1.264 1
593 ay 1.264 1.312 1
107 k 1.312 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_godlike_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Goddesslike!
}
WORDS
{
WORD Goddesslike 0.000 1.584
{
103 g 0.000 0.096 1
111 ow 0.096 0.720 1
100 d 0.720 0.736 1
601 ax 0.736 0.816 1
115 s 0.816 1.008 1
108 l 1.008 1.520 1
593 ay 1.520 1.568 1
107 k 1.568 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit!
}
WORDS
{
WORD Holy 0.080 0.592
{
104 hh 0.080 0.128 1
111 ow 0.128 0.272 1
108 l 0.272 0.416 1
105 iy 0.416 0.592 1
}
WORD shit 0.592 1.168
{
643 sh 0.592 0.912 1
593 ay 0.912 1.152 1
116 t 1.152 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.128 0.624
{
102 f 0.128 0.144 1
602 er 0.144 0.496 1
115 s 0.496 0.608 1
116 t 0.608 0.624 1
}
WORD blood 0.720 1.680
{
98 b 0.720 0.784 1
108 l 0.784 0.800 1
652 ah 0.800 1.520 1
100 d 1.520 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_kill_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Very nice!
}
WORDS
{
WORD Very 0.112 0.784
{
118 v 0.112 0.160 1
603 eh 0.160 0.368 1
633 r 0.368 0.752 1
105 iy 0.752 0.784 1
}
WORD nice 0.784 1.728
{
110 n 0.784 0.848 1
593 ay 0.848 1.424 1
115 s 1.424 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The trees quake in fear.
}
WORDS
{
WORD The 0.096 0.240
{
240 dh 0.096 0.128 1
652 ah 0.128 0.240 1
}
WORD trees 0.240 0.976
{
116 t 0.240 0.368 1
633 r 0.368 0.576 1
105 iy 0.576 0.688 1
122 z 0.688 0.976 1
}
WORD quake 1.104 1.312
{
107 k 1.104 1.120 1
119 w 1.120 1.168 1
101 ey 1.168 1.296 1
107 k 1.296 1.312 1
}
WORD in 1.520 1.680
{
618 ih 1.520 1.584 1
110 n 1.584 1.680 1
}
WORD fear 1.680 2.192
{
102 f 1.680 1.872 1
618 ih 1.872 2.160 1
633 r 2.160 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_firstblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
And so the first of many has been hewn.
}
WORDS
{
WORD And 0.160 0.272
{
230 ae 0.160 0.224 1
110 n 0.224 0.256 1
100 d 0.256 0.272 1
}
WORD so 0.272 0.848
{
115 s 0.272 0.464 1
111 ow 0.464 0.848 1
}
WORD the 0.848 0.960
{
240 dh 0.848 0.896 1
652 ah 0.896 0.960 1
}
WORD first 0.960 1.424
{
102 f 0.960 1.072 1
602 er 1.072 1.280 1
115 s 1.280 1.408 1
116 t 1.408 1.424 1
}
WORD of 1.424 1.552
{
601 ax 1.424 1.536 1
118 v 1.536 1.552 1
}
WORD many 1.552 1.872
{
109 m 1.552 1.696 1
603 eh 1.696 1.808 1
110 n 1.808 1.840 1
105 iy 1.840 1.872 1
}
WORD has 1.872 2.400
{
104 hh 1.872 2.240 1
601 ax 2.240 2.320 1
122 z 2.320 2.400 1
}
WORD been 2.400 2.528
{
98 b 2.400 2.464 1
618 ih 2.464 2.512 1
110 n 2.512 2.528 1
}
WORD hewn 2.528 3.152
{
104 hh 2.528 2.864 1
117 uw 2.864 3.056 1
110 n 3.056 3.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_naturesprophet_killing_spree\announcer_firstblood_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The grass lies trampled where the body fell.
}
WORDS
{
WORD The 0.096 0.544
{
240 dh 0.096 0.288 1
652 ah 0.288 0.544 1
}
WORD grass 0.544 0.736
{
103 g 0.544 0.560 1
633 r 0.560 0.576 1
101 ey 0.576 0.608 1
115 s 0.608 0.736 1
}
WORD lies 0.736 1.088
{
108 l 0.736 0.752 1
593 ay 0.752 0.976 1
122 z 0.976 1.088 1
}
WORD trampled 1.088 1.520
{
116 t 1.088 1.200 1
633 r 1.200 1.312 1
230 ae 1.312 1.344 1
109 m 1.344 1.360 1
112 p 1.360 1.392 1
108 l 1.392 1.440 1
603 eh 1.440 1.504 1
100 d 1.504 1.520 1
}
WORD where 1.648 1.840
{
104 hh 1.648 1.712 1
119 w 1.712 1.728 1
603 eh 1.728 1.824 1
633 r 1.824 1.840 1
}
WORD the 1.840 1.968
{
240 dh 1.840 1.904 1
652 ah 1.904 1.968 1
}
WORD body 1.968 2.352
{
98 b 1.968 2.048 1
593 aa 2.048 2.208 1
100 d 2.208 2.320 1
105 iy 2.320 2.352 1
}
WORD fell 2.464 2.784
{
102 f 2.464 2.528 1
603 eh 2.528 2.688 1
108 l 2.688 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

