*vo\riki\riki_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Riki
}
WORDS
{
WORD Riki 0.096 0.592
{
633 r 0.096 0.192 1
618 ih 0.192 0.304 1
107 k 0.304 0.416 1
105 iy 0.416 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Riki here.
}
WORDS
{
WORD Riki 0.272 0.656
{
633 r 0.272 0.320 1
618 ih 0.320 0.336 1
107 k 0.336 0.352 1
105 iy 0.352 0.656 1
}
WORD here 0.656 1.104
{
104 hh 0.656 0.752 1
618 ih 0.752 0.960 1
633 r 0.960 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Rikimaru.
}
WORDS
{
WORD Rikimaru 0.352 1.136
{
633 r 0.352 0.416 1
618 ih 0.416 0.528 1
107 k 0.528 0.544 1
618 ih 0.544 0.624 1
109 m 0.624 0.704 1
603 eh 0.704 0.784 1
633 r 0.784 0.944 1
652 ah 0.944 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I am Riki.
}
WORDS
{
WORD I 0.112 0.288
{
593 ay 0.112 0.288 1
}
WORD am 0.288 0.528
{
101 ey 0.288 0.352 1
603 eh 0.352 0.368 1
109 m 0.368 0.528 1
}
WORD Riki 0.528 0.976
{
633 r 0.528 0.624 1
618 ih 0.624 0.688 1
107 k 0.688 0.800 1
105 iy 0.800 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_spawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
At your service.
}
WORDS
{
WORD At 0.112 0.272
{
230 ae 0.112 0.256 1
116 t 0.256 0.272 1
}
WORD your 0.400 0.640
{
106 y 0.400 0.512 1
650 uh 0.512 0.624 1
633 r 0.624 0.640 1
}
WORD service 0.640 1.520
{
115 s 0.640 0.864 1
602 er 0.864 1.056 1
118 v 1.056 1.120 1
618 ih 1.120 1.216 1
115 s 1.216 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_spawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Rikimaru, at your service.
}
WORDS
{
WORD Rikimaru 0.352 1.120
{
633 r 0.352 0.416 1
618 ih 0.416 0.512 1
107 k 0.512 0.576 1
618 ih 0.576 0.656 1
109 m 0.656 0.752 1
603 eh 0.752 0.848 1
633 r 0.848 1.024 1
652 ah 1.024 1.120 1
}
WORD at 1.360 1.568
{
230 ae 1.360 1.472 1
116 t 1.472 1.568 1
}
WORD your 1.568 1.728
{
106 y 1.568 1.632 1
650 uh 1.632 1.712 1
633 r 1.712 1.728 1
}
WORD service 1.728 2.544
{
115 s 1.728 1.936 1
602 er 1.936 2.096 1
118 v 2.096 2.176 1
618 ih 2.176 2.256 1
115 s 2.256 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_spawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
My trade is deathcraft.
}
WORDS
{
WORD My 0.320 0.592
{
109 m 0.320 0.400 1
593 ay 0.400 0.592 1
}
WORD trade 0.592 1.264
{
116 t 0.592 0.800 1
633 r 0.800 0.896 1
101 ey 0.896 1.136 1
100 d 1.136 1.264 1
}
WORD is 1.616 1.840
{
618 ih 1.616 1.696 1
122 z 1.696 1.840 1
}
WORD deathcraft 1.968 2.944
{
100 d 1.968 2.032 1
603 eh 2.032 2.176 1
107 k 2.176 2.400 1
633 r 2.400 2.480 1
230 ae 2.480 2.752 1
102 f 2.752 2.784 1
116 t 2.784 2.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_spawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I speak softly, but carry a sharp knife.
}
WORDS
{
WORD I 0.304 0.432
{
593 ay 0.304 0.432 1
}
WORD speak 0.432 0.848
{
115 s 0.432 0.592 1
112 p 0.592 0.672 1
105 iy 0.672 0.800 1
107 k 0.800 0.848 1
}
WORD softly 0.848 1.456
{
115 s 0.848 0.992 1
596 ao 0.992 1.152 1
102 f 1.152 1.216 1
116 t 1.216 1.296 1
108 l 1.296 1.312 1
105 iy 1.312 1.456 1
}
WORD but 1.984 2.080
{
98 b 1.984 2.000 1
652 ah 2.000 2.064 1
116 t 2.064 2.080 1
}
WORD carry 2.080 2.656
{
107 k 2.080 2.320 1
230 ae 2.320 2.416 1
633 r 2.416 2.496 1
105 iy 2.496 2.656 1
}
WORD a 2.656 2.704
{
101 ey 2.656 2.704 1
}
WORD sharp 2.704 3.232
{
643 sh 2.704 2.976 1
593 aa 2.976 3.136 1
633 r 3.136 3.152 1
112 p 3.152 3.232 1
}
WORD knife 3.232 3.824
{
110 n 3.232 3.440 1
593 ay 3.440 3.648 1
102 f 3.648 3.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Since you put it like that.
}
WORDS
{
WORD Since 0.160 0.448
{
115 s 0.160 0.288 1
618 ih 0.288 0.368 1
110 n 0.368 0.416 1
115 s 0.416 0.448 1
}
WORD you 0.448 0.544
{
106 y 0.448 0.496 1
117 uw 0.496 0.544 1
}
WORD put 0.544 0.720
{
112 p 0.544 0.672 1
650 uh 0.672 0.704 1
116 t 0.704 0.720 1
}
WORD it 0.720 0.864
{
618 ih 0.720 0.800 1
116 t 0.800 0.864 1
}
WORD like 0.864 1.104
{
108 l 0.864 0.896 1
593 ay 0.896 1.024 1
107 k 1.024 1.104 1
}
WORD that 1.104 1.440
{
240 dh 1.104 1.120 1
230 ae 1.120 1.360 1
116 t 1.360 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.208 0.864
{
106 y 0.208 0.352 1
603 eh 0.352 0.608 1
115 s 0.608 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Quickly.
}
WORDS
{
WORD Quickly 0.144 0.464
{
107 k 0.144 0.160 1
119 w 0.160 0.192 1
618 ih 0.192 0.208 1
107 k 0.208 0.320 1
108 l 0.320 0.352 1
105 iy 0.352 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, yes.
}
WORDS
{
WORD Oh 0.256 0.464
{
111 ow 0.256 0.464 1
}
WORD yes 0.464 1.024
{
106 y 0.464 0.640 1
603 eh 0.640 0.752 1
115 s 0.752 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I go in silence.
}
WORDS
{
WORD I 0.192 0.304
{
593 ay 0.192 0.304 1
}
WORD go 0.304 0.624
{
103 g 0.304 0.416 1
111 ow 0.416 0.624 1
}
WORD in 0.624 0.768
{
618 ih 0.624 0.656 1
110 n 0.656 0.768 1
}
WORD silence 0.768 1.584
{
115 s 0.768 0.976 1
593 ay 0.976 1.152 1
108 l 1.152 1.200 1
601 ax 1.200 1.248 1
110 n 1.248 1.360 1
115 s 1.360 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.096 0.720
{
106 y 0.096 0.240 1
603 eh 0.240 0.496 1
115 s 0.496 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
As you bid.
}
WORDS
{
WORD As 0.144 0.640
{
230 ae 0.144 0.368 1
122 z 0.368 0.640 1
}
WORD you 0.640 0.864
{
106 y 0.640 0.656 1
117 uw 0.656 0.864 1
}
WORD bid 0.864 1.312
{
98 b 0.864 0.944 1
618 ih 0.944 1.168 1
100 d 1.168 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Quickly, quickly.
}
WORDS
{
WORD Quickly 0.032 0.448
{
107 k 0.032 0.048 1
119 w 0.048 0.128 1
618 ih 0.128 0.176 1
107 k 0.176 0.256 1
108 l 0.256 0.288 1
105 iy 0.288 0.448 1
}
WORD quickly 0.784 1.184
{
107 k 0.784 0.800 1
119 w 0.800 0.848 1
618 ih 0.848 0.896 1
107 k 0.896 0.976 1
108 l 0.976 1.040 1
105 iy 1.040 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Whom shall I kill?
}
WORDS
{
WORD Whom 0.288 0.528
{
104 hh 0.288 0.304 1
111 ow 0.304 0.400 1
109 m 0.400 0.528 1
}
WORD shall 0.528 0.848
{
643 sh 0.528 0.800 1
230 ae 0.800 0.832 1
108 l 0.832 0.848 1
}
WORD I 0.848 1.056
{
593 ay 0.848 1.056 1
}
WORD kill 1.184 1.680
{
107 k 1.184 1.264 1
618 ih 1.264 1.456 1
108 l 1.456 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Quietly now.
}
WORDS
{
WORD Quietly 0.384 0.944
{
107 k 0.384 0.400 1
119 w 0.400 0.464 1
593 ay 0.464 0.640 1
601 ax 0.640 0.688 1
116 t 0.688 0.784 1
108 l 0.784 0.800 1
105 iy 0.800 0.944 1
}
WORD now 0.944 1.296
{
110 n 0.944 1.008 1
593 aw 1.008 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I sprint.
}
WORDS
{
WORD I 0.272 0.400
{
593 ay 0.272 0.400 1
}
WORD sprint 0.400 1.104
{
115 s 0.400 0.624 1
112 p 0.624 0.736 1
633 r 0.736 0.816 1
618 ih 0.816 0.896 1
110 n 0.896 1.008 1
116 t 1.008 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Like a whisper.
}
WORDS
{
WORD Like 0.272 0.656
{
108 l 0.272 0.384 1
593 ay 0.384 0.576 1
107 k 0.576 0.656 1
}
WORD a 0.656 0.752
{
652 ah 0.656 0.752 1
}
WORD whisper 1.008 1.680
{
119 w 1.008 1.072 1
618 ih 1.072 1.088 1
115 s 1.088 1.280 1
112 p 1.280 1.360 1
602 er 1.360 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Silent as smoke.
}
WORDS
{
WORD Silent 0.288 0.944
{
115 s 0.288 0.544 1
593 ay 0.544 0.672 1
108 l 0.672 0.688 1
601 ax 0.688 0.784 1
110 n 0.784 0.848 1
116 t 0.848 0.944 1
}
WORD as 1.040 1.168
{
230 ae 1.040 1.136 1
122 z 1.136 1.168 1
}
WORD smoke 1.168 1.856
{
115 s 1.168 1.504 1
109 m 1.504 1.696 1
111 ow 1.696 1.840 1
107 k 1.840 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Dispatched.
}
WORDS
{
WORD Dispatched 0.096 0.960
{
100 d 0.096 0.144 1
618 ih 0.144 0.224 1
115 s 0.224 0.384 1
112 p 0.384 0.464 1
101 ey 0.464 0.496 1
679 ch 0.496 0.944 1
116 t 0.944 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Quiet as cat's feet.
}
WORDS
{
WORD Quiet 0.192 0.496
{
107 k 0.192 0.208 1
119 w 0.208 0.272 1
593 ay 0.272 0.432 1
601 ax 0.432 0.448 1
116 t 0.448 0.496 1
}
WORD as 0.496 0.640
{
603 eh 0.496 0.560 1
122 z 0.560 0.640 1
}
WORD cat's 0.640 1.024
{
107 k 0.640 0.800 1
230 ae 0.800 0.912 1
116 t 0.912 0.928 1
115 s 0.928 1.024 1
}
WORD feet 1.072 1.344
{
102 f 1.072 1.088 1
105 iy 1.088 1.232 1
116 t 1.232 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Post haste.
}
WORDS
{
WORD Post 0.144 0.480
{
112 p 0.144 0.160 1
111 ow 0.160 0.288 1
115 s 0.288 0.400 1
116 t 0.400 0.480 1
}
WORD haste 0.480 0.976
{
104 hh 0.480 0.512 1
101 ey 0.512 0.720 1
115 s 0.720 0.864 1
116 t 0.864 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_17.mp3
{
VERSION 1.0
PLAINTEXT
{
At your service.
}
WORDS
{
WORD At 0.096 0.368
{
230 ae 0.096 0.208 1
116 t 0.208 0.368 1
}
WORD your 0.368 0.560
{
106 y 0.368 0.416 1
650 uh 0.416 0.432 1
633 r 0.432 0.560 1
}
WORD service 0.560 1.504
{
115 s 0.560 0.848 1
602 er 0.848 1.056 1
118 v 1.056 1.120 1
618 ih 1.120 1.216 1
115 s 1.216 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_move_18.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, as you bid.
}
WORDS
{
WORD Oh 0.240 0.352
{
111 ow 0.240 0.352 1
}
WORD as 0.416 0.704
{
230 ae 0.416 0.576 1
122 z 0.576 0.704 1
}
WORD you 0.704 0.848
{
106 y 0.704 0.768 1
117 uw 0.768 0.848 1
}
WORD bid 0.848 1.280
{
98 b 0.848 0.928 1
618 ih 0.928 1.120 1
100 d 1.120 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Sh, like a whisper.
}
WORDS
{
WORD Sh 0.128 0.544
{
643 sh 0.128 0.544 1
}
WORD like 0.960 1.168
{
108 l 0.960 0.992 1
593 ay 0.992 1.104 1
107 k 1.104 1.168 1
}
WORD a 1.168 1.248
{
652 ah 1.168 1.248 1
}
WORD whisper 1.360 1.856
{
119 w 1.360 1.408 1
618 ih 1.408 1.440 1
115 s 1.440 1.552 1
112 p 1.552 1.648 1
602 er 1.648 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Silent like smoke.
}
WORDS
{
WORD Silent 0.080 0.736
{
115 s 0.080 0.304 1
593 ay 0.304 0.496 1
108 l 0.496 0.512 1
601 ax 0.512 0.576 1
110 n 0.576 0.688 1
116 t 0.688 0.736 1
}
WORD like 1.184 1.360
{
108 l 1.184 1.200 1
593 ay 1.200 1.296 1
107 k 1.296 1.360 1
}
WORD smoke 1.360 1.696
{
115 s 1.360 1.472 1
109 m 1.472 1.568 1
111 ow 1.568 1.680 1
107 k 1.680 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack.
}
WORDS
{
WORD Attack 0.064 0.608
{
601 ax 0.064 0.128 1
116 t 0.128 0.256 1
230 ae 0.256 0.448 1
107 k 0.448 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
A contract hit.
}
WORDS
{
WORD A 0.112 0.176
{
652 ah 0.112 0.176 1
}
WORD contract 0.176 1.008
{
107 k 0.176 0.368 1
593 aa 0.368 0.464 1
110 n 0.464 0.608 1
116 t 0.608 0.704 1
633 r 0.704 0.752 1
230 ae 0.752 0.880 1
107 k 0.880 0.896 1
116 t 0.896 1.008 1
}
WORD hit 1.008 1.280
{
104 hh 1.008 1.072 1
618 ih 1.072 1.200 1
116 t 1.200 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Feel my steel.
}
WORDS
{
WORD Feel 0.320 0.608
{
102 f 0.320 0.336 1
105 iy 0.336 0.528 1
108 l 0.528 0.608 1
}
WORD my 0.608 0.912
{
109 m 0.608 0.736 1
593 ay 0.736 0.912 1
}
WORD steel 0.912 1.696
{
115 s 0.912 1.136 1
116 t 1.136 1.216 1
105 iy 1.216 1.440 1
108 l 1.440 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I fight.
}
WORDS
{
WORD I 0.112 0.272
{
593 ay 0.112 0.272 1
}
WORD fight 0.512 0.832
{
102 f 0.512 0.528 1
593 ay 0.528 0.768 1
116 t 0.768 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I stike!
}
WORDS
{
WORD I 0.096 0.224
{
593 ay 0.096 0.224 1
}
WORD stike 0.224 0.848
{
115 s 0.224 0.416 1
116 t 0.416 0.512 1
618 ih 0.512 0.832 1
107 k 0.832 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
A new target.
}
WORDS
{
WORD A 0.256 0.304
{
652 ah 0.256 0.304 1
}
WORD new 0.304 0.672
{
110 n 0.304 0.448 1
106 y 0.448 0.480 1
117 uw 0.480 0.672 1
}
WORD target 0.672 1.344
{
116 t 0.672 0.848 1
593 aa 0.848 1.024 1
633 r 1.024 1.040 1
103 g 1.040 1.120 1
601 ax 1.120 1.232 1
116 t 1.232 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, how I strike.
}
WORDS
{
WORD Oh 0.064 0.304
{
111 ow 0.064 0.304 1
}
WORD how 0.304 0.576
{
104 hh 0.304 0.448 1
593 aw 0.448 0.576 1
}
WORD I 0.576 0.720
{
593 ay 0.576 0.720 1
}
WORD strike 0.720 1.424
{
115 s 0.720 0.928 1
116 t 0.928 1.040 1
633 r 1.040 1.152 1
593 ay 1.152 1.312 1
107 k 1.312 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Defend yourself.
}
WORDS
{
WORD Defend 0.096 0.640
{
100 d 0.096 0.112 1
618 ih 0.112 0.176 1
102 f 0.176 0.416 1
603 eh 0.416 0.512 1
110 n 0.512 0.608 1
100 d 0.608 0.640 1
}
WORD yourself 0.640 1.200
{
106 y 0.640 0.688 1
650 uh 0.688 0.736 1
633 r 0.736 0.752 1
115 s 0.752 0.896 1
603 eh 0.896 1.008 1
108 l 1.008 1.088 1
102 f 1.088 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_11.mp3
{
VERSION 1.0
PLAINTEXT
{
See here!
}
WORDS
{
WORD See 0.064 0.688
{
115 s 0.064 0.288 1
105 iy 0.288 0.688 1
}
WORD here 0.688 0.944
{
104 hh 0.688 0.912 1
618 ih 0.912 0.928 1
633 r 0.928 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Steeled and tempered.
}
WORDS
{
WORD Steeled 0.160 0.816
{
115 s 0.160 0.400 1
116 t 0.400 0.480 1
105 iy 0.480 0.672 1
108 l 0.672 0.784 1
100 d 0.784 0.816 1
}
WORD and 0.944 1.216
{
230 ae 0.944 1.072 1
110 n 1.072 1.200 1
100 d 1.200 1.216 1
}
WORD tempered 1.216 1.872
{
116 t 1.216 1.360 1
603 eh 1.360 1.424 1
109 m 1.424 1.504 1
112 p 1.504 1.584 1
602 er 1.584 1.744 1
100 d 1.744 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_13.mp3
{
VERSION 1.0
PLAINTEXT
{
I see you.
}
WORDS
{
WORD I 0.064 0.224
{
593 ay 0.064 0.224 1
}
WORD see 0.224 0.704
{
115 s 0.224 0.528 1
105 iy 0.528 0.704 1
}
WORD you 0.704 1.200
{
106 y 0.704 0.848 1
117 uw 0.848 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_attack_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Who shall I kill?
}
WORDS
{
WORD Who 0.448 0.672
{
104 hh 0.448 0.480 1
117 uw 0.480 0.672 1
}
WORD shall 0.672 1.040
{
643 sh 0.672 0.848 1
230 ae 0.848 0.992 1
108 l 0.992 1.040 1
}
WORD I 1.040 1.280
{
593 ay 1.040 1.280 1
}
WORD kill 1.392 2.112
{
107 k 1.392 1.536 1
618 ih 1.536 1.728 1
108 l 1.728 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Why prolong the inevitable?
}
WORDS
{
WORD Why 0.096 0.336
{
119 w 0.096 0.160 1
593 ay 0.160 0.336 1
}
WORD prolong 0.336 0.992
{
112 p 0.336 0.464 1
633 r 0.464 0.624 1
111 ow 0.624 0.640 1
108 l 0.640 0.832 1
596 ao 0.832 0.848 1
331 ng 0.848 0.992 1
}
WORD the 0.992 1.280
{
240 dh 0.992 1.008 1
105 iy 1.008 1.280 1
}
WORD inevitable 1.280 1.760
{
618 ih 1.280 1.296 1
110 n 1.296 1.312 1
603 eh 1.312 1.344 1
118 v 1.344 1.408 1
601 ax 1.408 1.440 1
116 t 1.440 1.472 1
601 ax 1.472 1.504 1
98 b 1.504 1.584 1
601 ax 1.584 1.600 1
108 l 1.600 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Cut to the quick.
}
WORDS
{
WORD Cut 0.128 0.416
{
107 k 0.128 0.272 1
652 ah 0.272 0.400 1
116 t 0.400 0.416 1
}
WORD to 0.416 0.624
{
116 t 0.416 0.576 1
618 ih 0.576 0.624 1
}
WORD the 0.624 0.736
{
240 dh 0.624 0.672 1
652 ah 0.672 0.736 1
}
WORD quick 0.928 1.200
{
107 k 0.928 0.944 1
119 w 0.944 0.976 1
618 ih 0.976 1.056 1
107 k 1.056 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You're mine now.
}
WORDS
{
WORD You're 0.064 0.224
{
106 y 0.064 0.128 1
650 uh 0.128 0.208 1
633 r 0.208 0.224 1
}
WORD mine 0.224 0.784
{
109 m 0.224 0.368 1
593 ay 0.368 0.624 1
110 n 0.624 0.784 1
}
WORD now 0.912 1.152
{
110 n 0.912 0.928 1
593 aw 0.928 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_cast_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I can't wait.
}
WORDS
{
WORD I 0.160 0.288
{
593 ay 0.160 0.288 1
}
WORD can't 0.288 0.656
{
107 k 0.288 0.416 1
230 ae 0.416 0.544 1
110 n 0.544 0.640 1
116 t 0.640 0.656 1
}
WORD wait 0.656 1.168
{
119 w 0.656 0.912 1
101 ey 0.912 0.976 1
116 t 0.976 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_smokescreen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shuh!
}
WORDS
{
WORD Shuh 0.128 0.480
{
643 sh 0.128 0.448 1
652 ah 0.448 0.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_smokescreen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Poof!
}
WORDS
{
WORD Poof 0.176 0.592
{
112 p 0.176 0.256 1
117 uw 0.256 0.368 1
102 f 0.368 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_smokescreen_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Smoke for your pyre!
}
WORDS
{
WORD Smoke 0.112 0.608
{
115 s 0.112 0.336 1
109 m 0.336 0.400 1
111 ow 0.400 0.560 1
107 k 0.560 0.608 1
}
WORD for 0.608 0.768
{
102 f 0.608 0.704 1
596 ao 0.704 0.752 1
633 r 0.752 0.768 1
}
WORD your 0.768 0.944
{
106 y 0.768 0.864 1
650 uh 0.864 0.928 1
633 r 0.928 0.944 1
}
WORD pyre 0.944 1.472
{
112 p 0.944 1.248 1
105 iy 1.248 1.344 1
633 r 1.344 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_smokescreen_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heh heh ha he heh
}
WORDS
{
WORD Heh 0.096 0.128
{
104 hh 0.096 0.112 1
104 hh 0.112 0.128 1
}
WORD heh 0.128 0.160
{
104 hh 0.128 0.144 1
104 hh 0.144 0.160 1
}
WORD heh 0.160 0.192
{
104 hh 0.160 0.176 1
104 hh 0.176 0.192 1
}
WORD ha 0.192 0.288
{
104 hh 0.192 0.272 1
593 aa 0.272 0.288 1
}
WORD he 0.288 0.336
{
104 hh 0.288 0.304 1
105 iy 0.304 0.336 1
}
WORD heh 0.336 0.672
{
104 hh 0.336 0.352 1
104 hh 0.352 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_smokescreen_05.mp3
{
VERSION 1.0
PLAINTEXT
{
He're smoke in your eyes.
}
WORDS
{
WORD He're 0.144 0.368
{
104 hh 0.144 0.208 1
105 iy 0.208 0.352 1
633 r 0.352 0.368 1
}
WORD smoke 0.368 0.864
{
115 s 0.368 0.608 1
109 m 0.608 0.688 1
111 ow 0.688 0.816 1
107 k 0.816 0.864 1
}
WORD in 0.864 0.976
{
618 ih 0.864 0.912 1
110 n 0.912 0.976 1
}
WORD your 0.976 1.168
{
106 y 0.976 1.024 1
596 ao 1.024 1.088 1
633 r 1.088 1.168 1
}
WORD eyes 1.168 1.568
{
593 ay 1.168 1.472 1
122 z 1.472 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh look, it's me.
}
WORDS
{
WORD Oh 0.064 0.112
{
111 ow 0.064 0.112 1
}
WORD look 0.112 0.432
{
108 l 0.112 0.208 1
650 uh 0.208 0.368 1
107 k 0.368 0.432 1
}
WORD it's 0.432 0.624
{
618 ih 0.432 0.512 1
116 t 0.512 0.608 1
115 s 0.608 0.624 1
}
WORD me 0.624 0.896
{
109 m 0.624 0.704 1
105 iy 0.704 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_blink_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Where's the rush.
}
WORDS
{
WORD Where's 0.224 0.448
{
119 w 0.224 0.304 1
603 eh 0.304 0.368 1
633 r 0.368 0.384 1
122 z 0.384 0.448 1
}
WORD the 0.448 0.576
{
240 dh 0.448 0.512 1
652 ah 0.512 0.576 1
}
WORD rush 0.672 1.152
{
633 r 0.672 0.800 1
652 ah 0.800 0.880 1
643 sh 0.880 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_blink_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Here I am.
}
WORDS
{
WORD Here 0.224 0.496
{
104 hh 0.224 0.304 1
618 ih 0.304 0.400 1
633 r 0.400 0.496 1
}
WORD I 0.496 0.640
{
593 ay 0.496 0.640 1
}
WORD am 0.640 0.912
{
230 ae 0.640 0.800 1
109 m 0.800 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_blink_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heh heh he
}
WORDS
{
WORD Heh 0.128 0.160
{
104 hh 0.128 0.144 1
104 hh 0.144 0.160 1
}
WORD heh 0.160 0.192
{
104 hh 0.160 0.176 1
104 hh 0.176 0.192 1
}
WORD heh 0.192 0.224
{
104 hh 0.192 0.208 1
104 hh 0.208 0.224 1
}
WORD he 0.224 0.528
{
104 hh 0.224 0.496 1
105 iy 0.496 0.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_blink_06.mp3
{
VERSION 1.0
PLAINTEXT
{
You can't run.
}
WORDS
{
WORD You 0.112 0.192
{
106 y 0.112 0.144 1
117 uw 0.144 0.192 1
}
WORD can't 0.192 0.448
{
107 k 0.192 0.256 1
230 ae 0.256 0.336 1
110 n 0.336 0.352 1
116 t 0.352 0.448 1
}
WORD run 0.448 0.848
{
633 r 0.448 0.560 1
652 ah 0.560 0.688 1
110 n 0.688 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_blink_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Peek-aboo.
}
WORDS
{
WORD Peek 0.336 0.656
{
112 p 0.336 0.352 1
105 iy 0.352 0.544 1
107 k 0.544 0.656 1
}
WORD aboo 0.656 1.136
{
601 ax 0.656 0.736 1
98 b 0.736 0.800 1
117 uw 0.800 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
See no evil.
}
WORDS
{
WORD See 0.128 0.656
{
115 s 0.128 0.432 1
105 iy 0.432 0.656 1
}
WORD no 0.656 0.960
{
110 n 0.656 0.736 1
111 ow 0.736 0.960 1
}
WORD evil 1.088 1.568
{
603 eh 1.088 1.104 1
118 v 1.104 1.280 1
601 ax 1.280 1.328 1
108 l 1.328 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, now it's on.
}
WORDS
{
WORD Oh 0.064 0.288
{
111 ow 0.064 0.288 1
}
WORD now 0.288 0.768
{
110 n 0.288 0.448 1
593 aw 0.448 0.768 1
}
WORD it's 0.768 0.976
{
618 ih 0.768 0.816 1
116 t 0.816 0.880 1
115 s 0.880 0.976 1
}
WORD on 0.976 1.440
{
596 ao 0.976 1.280 1
110 n 1.280 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_invis_03.mp3
{
VERSION 1.0
PLAINTEXT
{
If you can see me, you're already dead.
}
WORDS
{
WORD If 0.112 0.256
{
618 ih 0.112 0.192 1
102 f 0.192 0.256 1
}
WORD you 0.256 0.400
{
106 y 0.256 0.320 1
117 uw 0.320 0.400 1
}
WORD can 0.400 0.592
{
107 k 0.400 0.496 1
601 ax 0.496 0.528 1
110 n 0.528 0.592 1
}
WORD see 0.592 0.896
{
115 s 0.592 0.784 1
105 iy 0.784 0.896 1
}
WORD me 0.896 1.072
{
109 m 0.896 0.944 1
105 iy 0.944 1.072 1
}
WORD you're 1.312 1.360
{
106 y 1.312 1.328 1
117 uw 1.328 1.344 1
633 r 1.344 1.360 1
}
WORD already 1.360 2.064
{
596 ao 1.360 1.680 1
633 r 1.680 1.840 1
603 eh 1.840 1.920 1
100 d 1.920 1.952 1
105 iy 1.952 2.064 1
}
WORD dead 2.192 2.496
{
100 d 2.192 2.240 1
603 eh 2.240 2.400 1
100 d 2.400 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_invis_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I slide between the sunbeams.
}
WORDS
{
WORD I 0.304 0.416
{
593 ay 0.304 0.416 1
}
WORD slide 0.416 0.912
{
115 s 0.416 0.656 1
108 l 0.656 0.816 1
618 ih 0.816 0.896 1
100 d 0.896 0.912 1
}
WORD between 0.912 1.536
{
98 b 0.912 1.024 1
105 iy 1.024 1.104 1
116 t 1.104 1.280 1
119 w 1.280 1.376 1
105 iy 1.376 1.456 1
110 n 1.456 1.536 1
}
WORD the 1.536 1.632
{
240 dh 1.536 1.552 1
105 iy 1.552 1.632 1
}
WORD sunbeams 1.632 2.560
{
115 s 1.632 1.840 1
652 ah 1.840 1.920 1
110 n 1.920 2.048 1
98 b 2.048 2.080 1
105 iy 2.080 2.240 1
109 m 2.240 2.384 1
122 z 2.384 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_ability_invis_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Into the shadows.
}
WORDS
{
WORD Into 0.080 0.432
{
618 ih 0.080 0.144 1
110 n 0.144 0.288 1
116 t 0.288 0.400 1
117 uw 0.400 0.432 1
}
WORD the 0.432 0.544
{
240 dh 0.432 0.496 1
105 iy 0.496 0.544 1
}
WORD shadows 0.544 1.520
{
643 sh 0.544 0.832 1
230 ae 0.832 0.992 1
100 d 0.992 1.040 1
111 ow 1.040 1.328 1
122 z 1.328 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_smokescreen_failure_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You didn't see that.
}
WORDS
{
WORD You 0.096 0.192
{
106 y 0.096 0.112 1
117 uw 0.112 0.192 1
}
WORD didn't 0.192 0.368
{
100 d 0.192 0.208 1
618 ih 0.208 0.272 1
110 n 0.272 0.352 1
116 t 0.352 0.368 1
}
WORD see 0.368 0.576
{
115 s 0.368 0.464 1
105 iy 0.464 0.576 1
}
WORD that 0.576 0.832
{
240 dh 0.576 0.592 1
230 ae 0.592 0.736 1
116 t 0.736 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_smokescreen_failure_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhhgh.
}
WORDS
{
WORD Ahhhgh 0.096 0.464
{
601 ax 0.096 0.144 1
104 hh 0.144 0.448 1
331 ng 0.448 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Faster and stronger!
}
WORDS
{
WORD Faster 0.880 1.360
{
102 f 0.880 0.896 1
230 ae 0.896 1.024 1
115 s 1.024 1.168 1
116 t 1.168 1.216 1
602 er 1.216 1.360 1
}
WORD and 1.360 1.504
{
601 ax 1.360 1.424 1
110 n 1.424 1.488 1
100 d 1.488 1.504 1
}
WORD stronger 1.504 2.240
{
115 s 1.504 1.728 1
116 t 1.728 1.792 1
633 r 1.792 2.128 1
596 ao 2.128 2.208 1
103 g 2.208 2.224 1
602 er 2.224 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Even stealthier.
}
WORDS
{
WORD Even 0.144 0.432
{
105 iy 0.144 0.240 1
118 v 0.240 0.304 1
618 ih 0.304 0.336 1
110 n 0.336 0.432 1
}
WORD stealthier 0.432 1.392
{
115 s 0.432 0.736 1
116 t 0.736 0.864 1
105 iy 0.864 0.896 1
108 l 0.896 1.008 1
952 th 1.008 1.104 1
105 iy 1.104 1.264 1
602 er 1.264 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My cunning grows.
}
WORDS
{
WORD My 0.160 0.384
{
109 m 0.160 0.240 1
593 ay 0.240 0.384 1
}
WORD cunning 0.448 0.960
{
107 k 0.448 0.592 1
106 y 0.592 0.608 1
601 ax 0.608 0.624 1
110 n 0.624 0.688 1
618 ih 0.688 0.848 1
331 ng 0.848 0.960 1
}
WORD grows 0.960 1.616
{
103 g 0.960 0.976 1
633 r 0.976 1.120 1
111 ow 1.120 1.408 1
122 z 1.408 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The veil is drawn!
}
WORDS
{
WORD The 0.160 0.288
{
240 dh 0.160 0.176 1
652 ah 0.176 0.288 1
}
WORD veil 0.880 1.312
{
118 v 0.880 1.056 1
105 iy 1.056 1.232 1
108 l 1.232 1.312 1
}
WORD is 1.312 1.568
{
618 ih 1.312 1.344 1
122 z 1.344 1.568 1
}
WORD drawn 1.568 2.176
{
100 d 1.568 1.584 1
633 r 1.584 1.664 1
596 ao 1.664 1.920 1
110 n 1.920 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Expect to see less of me.
}
WORDS
{
WORD Expect 0.112 0.544
{
618 ih 0.112 0.160 1
107 k 0.160 0.224 1
115 s 0.224 0.368 1
112 p 0.368 0.464 1
603 eh 0.464 0.512 1
107 k 0.512 0.528 1
116 t 0.528 0.544 1
}
WORD to 0.688 0.800
{
116 t 0.688 0.736 1
618 ih 0.736 0.800 1
}
WORD see 0.800 0.992
{
115 s 0.800 0.912 1
105 iy 0.912 0.992 1
}
WORD less 0.992 1.408
{
108 l 0.992 1.168 1
603 eh 1.168 1.264 1
115 s 1.264 1.408 1
}
WORD of 1.408 1.456
{
601 ax 1.408 1.440 1
118 v 1.440 1.456 1
}
WORD me 1.456 1.856
{
109 m 1.456 1.632 1
105 iy 1.632 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I grow stronger!
}
WORDS
{
WORD I 0.144 0.240
{
593 ay 0.144 0.240 1
}
WORD grow 0.240 0.560
{
103 g 0.240 0.352 1
633 r 0.352 0.448 1
111 ow 0.448 0.560 1
}
WORD stronger 0.560 1.248
{
115 s 0.560 0.832 1
116 t 0.832 0.848 1
633 r 0.848 0.864 1
596 ao 0.864 1.008 1
103 g 1.008 1.024 1
602 er 1.024 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Contract complete.
}
WORDS
{
WORD Contract 0.400 1.200
{
107 k 0.400 0.480 1
593 aa 0.480 0.592 1
110 n 0.592 0.720 1
116 t 0.720 0.816 1
633 r 0.816 0.896 1
230 ae 0.896 1.056 1
107 k 1.056 1.072 1
116 t 1.072 1.200 1
}
WORD complete 1.296 2.048
{
107 k 1.296 1.360 1
601 ax 1.360 1.440 1
109 m 1.440 1.488 1
112 p 1.488 1.776 1
108 l 1.776 1.792 1
105 iy 1.792 2.032 1
116 t 2.032 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Death on delivery.
}
WORDS
{
WORD Death 0.112 0.416
{
100 d 0.112 0.160 1
603 eh 0.160 0.320 1
952 th 0.320 0.416 1
}
WORD on 0.672 0.992
{
596 ao 0.672 0.832 1
110 n 0.832 0.992 1
}
WORD delivery 0.992 1.936
{
100 d 0.992 1.056 1
618 ih 1.056 1.328 1
108 l 1.328 1.360 1
618 ih 1.360 1.472 1
118 v 1.472 1.568 1
633 r 1.568 1.696 1
105 iy 1.696 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh-ho, you didn't see that coming.
}
WORDS
{
WORD Heh 0.224 0.288
{
104 hh 0.224 0.240 1
104 hh 0.240 0.288 1
}
WORD ho 0.416 0.528
{
104 hh 0.416 0.464 1
111 ow 0.464 0.528 1
}
WORD you 0.944 1.120
{
106 y 0.944 1.024 1
117 uw 1.024 1.120 1
}
WORD didn't 1.120 1.376
{
100 d 1.120 1.168 1
618 ih 1.168 1.248 1
110 n 1.248 1.360 1
116 t 1.360 1.376 1
}
WORD see 1.376 1.680
{
115 s 1.376 1.536 1
105 iy 1.536 1.680 1
}
WORD that 1.680 2.048
{
240 dh 1.680 1.792 1
230 ae 1.792 2.016 1
116 t 2.016 2.048 1
}
WORD coming 2.176 2.752
{
107 k 2.176 2.240 1
652 ah 2.240 2.336 1
109 m 2.336 2.432 1
618 ih 2.432 2.560 1
331 ng 2.560 2.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
You were my target all along.
}
WORDS
{
WORD You 0.416 0.704
{
106 y 0.416 0.496 1
117 uw 0.496 0.704 1
}
WORD were 0.704 0.736
{
119 w 0.704 0.720 1
602 er 0.720 0.736 1
}
WORD my 0.736 0.944
{
109 m 0.736 0.816 1
593 ay 0.816 0.944 1
}
WORD target 0.944 1.376
{
116 t 0.944 1.120 1
593 aa 1.120 1.248 1
633 r 1.248 1.264 1
103 g 1.264 1.296 1
601 ax 1.296 1.360 1
116 t 1.360 1.376 1
}
WORD all 1.376 1.776
{
596 ao 1.376 1.696 1
108 l 1.696 1.776 1
}
WORD along 1.776 2.480
{
601 ax 1.776 1.824 1
108 l 1.824 2.000 1
596 ao 2.000 2.272 1
331 ng 2.272 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Dead on the dotted line.
}
WORDS
{
WORD Dead 0.144 0.496
{
100 d 0.144 0.192 1
603 eh 0.192 0.384 1
100 d 0.384 0.496 1
}
WORD on 0.624 0.784
{
596 ao 0.624 0.720 1
110 n 0.720 0.784 1
}
WORD the 0.784 0.896
{
240 dh 0.784 0.800 1
652 ah 0.800 0.896 1
}
WORD dotted 1.168 1.616
{
100 d 1.168 1.184 1
593 aa 1.184 1.344 1
116 t 1.344 1.392 1
601 ax 1.392 1.472 1
100 d 1.472 1.616 1
}
WORD line 1.616 2.208
{
108 l 1.616 1.696 1
593 ay 1.696 2.080 1
110 n 2.080 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Anyone could see that it was your time.
}
WORDS
{
WORD Anyone 0.224 0.608
{
603 eh 0.224 0.288 1
110 n 0.288 0.304 1
105 iy 0.304 0.384 1
119 w 0.384 0.496 1
601 ax 0.496 0.528 1
110 n 0.528 0.608 1
}
WORD could 0.608 0.784
{
107 k 0.608 0.704 1
650 uh 0.704 0.736 1
100 d 0.736 0.784 1
}
WORD see 0.784 1.200
{
115 s 0.784 1.040 1
105 iy 1.040 1.200 1
}
WORD that 1.200 1.376
{
240 dh 1.200 1.264 1
230 ae 1.264 1.344 1
116 t 1.344 1.376 1
}
WORD it 1.376 1.520
{
618 ih 1.376 1.472 1
116 t 1.472 1.520 1
}
WORD was 1.600 1.808
{
119 w 1.600 1.632 1
601 ax 1.632 1.680 1
122 z 1.680 1.808 1
}
WORD your 1.808 2.096
{
106 y 1.808 1.904 1
596 ao 1.904 2.080 1
633 r 2.080 2.096 1
}
WORD time 2.096 2.928
{
116 t 2.096 2.336 1
593 ay 2.336 2.688 1
109 m 2.688 2.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I do my work at the cutting edge.
}
WORDS
{
WORD I 0.048 0.176
{
593 ay 0.048 0.176 1
}
WORD do 0.176 0.432
{
100 d 0.176 0.304 1
117 uw 0.304 0.432 1
}
WORD my 0.432 0.624
{
109 m 0.432 0.480 1
593 ay 0.480 0.624 1
}
WORD work 0.624 1.072
{
119 w 0.624 0.880 1
602 er 0.880 0.960 1
107 k 0.960 1.072 1
}
WORD at 1.072 1.248
{
230 ae 1.072 1.104 1
116 t 1.104 1.248 1
}
WORD the 1.248 1.280
{
240 dh 1.248 1.264 1
652 ah 1.264 1.280 1
}
WORD cutting 1.488 1.952
{
107 k 1.488 1.696 1
652 ah 1.696 1.712 1
116 t 1.712 1.776 1
618 ih 1.776 1.808 1
331 ng 1.808 1.952 1
}
WORD edge 1.952 2.544
{
603 eh 1.952 2.208 1
676 jh 2.208 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Cloaked and daggered.
}
WORDS
{
WORD Cloaked 0.096 0.576
{
107 k 0.096 0.160 1
108 l 0.160 0.240 1
111 ow 0.240 0.416 1
107 k 0.416 0.448 1
116 t 0.448 0.576 1
}
WORD and 0.816 1.168
{
230 ae 0.816 1.008 1
110 n 1.008 1.152 1
100 d 1.152 1.168 1
}
WORD daggered 1.792 2.256
{
100 d 1.792 1.872 1
103 g 1.872 1.888 1
602 er 1.888 2.048 1
100 d 2.048 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
What you see is what gets you.
}
WORDS
{
WORD What 0.256 0.448
{
119 w 0.256 0.304 1
652 ah 0.304 0.368 1
116 t 0.368 0.448 1
}
WORD you 0.448 0.576
{
106 y 0.448 0.464 1
117 uw 0.464 0.576 1
}
WORD see 0.576 1.120
{
115 s 0.576 0.768 1
105 iy 0.768 1.120 1
}
WORD is 1.408 1.584
{
618 ih 1.408 1.488 1
122 z 1.488 1.584 1
}
WORD what 1.664 1.824
{
119 w 1.664 1.744 1
652 ah 1.744 1.792 1
116 t 1.792 1.824 1
}
WORD gets 2.080 2.384
{
103 g 2.080 2.096 1
618 ih 2.096 2.192 1
116 t 2.192 2.256 1
115 s 2.256 2.384 1
}
WORD you 2.384 2.784
{
106 y 2.384 2.496 1
117 uw 2.496 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
There are none so stabbed as those who will not see.
}
WORDS
{
WORD There 0.208 0.400
{
240 dh 0.208 0.240 1
603 eh 0.240 0.336 1
633 r 0.336 0.400 1
}
WORD are 0.400 0.512
{
593 aa 0.400 0.496 1
633 r 0.496 0.512 1
}
WORD none 0.512 0.896
{
110 n 0.512 0.656 1
652 ah 0.656 0.752 1
110 n 0.752 0.896 1
}
WORD so 0.896 1.216
{
115 s 0.896 1.056 1
111 ow 1.056 1.216 1
}
WORD stabbed 1.216 1.984
{
115 s 1.216 1.456 1
116 t 1.456 1.568 1
601 ax 1.568 1.904 1
98 b 1.904 1.920 1
100 d 1.920 1.984 1
}
WORD as 2.256 2.432
{
603 eh 2.256 2.336 1
122 z 2.336 2.432 1
}
WORD those 2.432 2.768
{
240 dh 2.432 2.512 1
111 ow 2.512 2.672 1
122 z 2.672 2.768 1
}
WORD who 2.768 2.800
{
104 hh 2.768 2.784 1
117 uw 2.784 2.800 1
}
WORD will 2.800 3.184
{
119 w 2.800 3.040 1
618 ih 3.040 3.104 1
108 l 3.104 3.184 1
}
WORD not 3.184 3.440
{
110 n 3.184 3.232 1
593 aa 3.232 3.360 1
116 t 3.360 3.440 1
}
WORD see 3.440 3.840
{
115 s 3.440 3.600 1
105 iy 3.600 3.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Unsee this.
}
WORDS
{
WORD Unsee 0.128 1.088
{
601 ax 0.128 0.208 1
110 n 0.208 0.384 1
115 s 0.384 0.736 1
105 iy 0.736 1.088 1
}
WORD this 1.472 2.000
{
240 dh 1.472 1.488 1
618 ih 1.488 1.664 1
115 s 1.664 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_12.mp3
{
VERSION 1.0
PLAINTEXT
{
I'd of done that one for free.
}
WORDS
{
WORD I'd 0.096 0.256
{
593 ay 0.096 0.224 1
100 d 0.224 0.256 1
}
WORD of 0.256 0.384
{
601 ax 0.256 0.304 1
118 v 0.304 0.384 1
}
WORD done 0.384 0.608
{
100 d 0.384 0.432 1
652 ah 0.432 0.528 1
110 n 0.528 0.608 1
}
WORD that 0.608 0.768
{
240 dh 0.608 0.624 1
230 ae 0.624 0.720 1
116 t 0.720 0.768 1
}
WORD one 0.768 0.928
{
119 w 0.768 0.848 1
652 ah 0.848 0.864 1
110 n 0.864 0.928 1
}
WORD for 0.928 1.040
{
102 f 0.928 0.992 1
602 er 0.992 1.040 1
}
WORD free 1.040 1.456
{
102 f 1.040 1.216 1
633 r 1.216 1.248 1
105 iy 1.248 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_13.mp3
{
VERSION 1.0
PLAINTEXT
{
They got a bargain when they hired me.
}
WORDS
{
WORD They 0.000 0.192
{
240 dh 0.000 0.080 1
101 ey 0.080 0.192 1
}
WORD got 0.192 0.240
{
103 g 0.192 0.208 1
593 aa 0.208 0.224 1
116 t 0.224 0.240 1
}
WORD a 0.240 0.432
{
652 ah 0.240 0.432 1
}
WORD bargain 0.432 0.944
{
98 b 0.432 0.592 1
593 aa 0.592 0.800 1
633 r 0.800 0.816 1
103 g 0.816 0.896 1
110 n 0.896 0.944 1
}
WORD when 0.944 1.136
{
119 w 0.944 1.056 1
618 ih 1.056 1.072 1
110 n 1.072 1.136 1
}
WORD they 1.136 1.264
{
240 dh 1.136 1.152 1
101 ey 1.152 1.264 1
}
WORD hired 1.264 1.648
{
104 hh 1.264 1.392 1
593 ay 1.392 1.568 1
602 er 1.568 1.616 1
100 d 1.616 1.648 1
}
WORD me 1.648 1.984
{
109 m 1.648 1.760 1
105 iy 1.760 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh you're dead.  What a surprise.
}
WORDS
{
WORD Oh 0.160 0.304
{
111 ow 0.160 0.304 1
}
WORD you're 0.304 0.560
{
106 y 0.304 0.432 1
117 uw 0.432 0.512 1
633 r 0.512 0.560 1
}
WORD dead 0.704 1.024
{
100 d 0.704 0.720 1
603 eh 0.720 0.912 1
100 d 0.912 1.024 1
}
WORD What 1.456 1.632
{
119 w 1.456 1.536 1
652 ah 1.536 1.616 1
116 t 1.616 1.632 1
}
WORD a 1.632 1.648
{
652 ah 1.632 1.648 1
}
WORD surprise 1.648 2.528
{
115 s 1.648 1.760 1
601 ax 1.760 1.840 1
112 p 1.840 1.952 1
633 r 1.952 2.032 1
593 ay 2.032 2.336 1
122 z 2.336 2.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_kill_15.mp3
{
VERSION 1.0
PLAINTEXT
{
You, my friend, got owned.
}
WORDS
{
WORD You 0.064 0.320
{
106 y 0.064 0.128 1
117 uw 0.128 0.320 1
}
WORD my 0.320 0.480
{
109 m 0.320 0.336 1
593 ay 0.336 0.480 1
}
WORD friend 0.480 0.864
{
102 f 0.480 0.576 1
633 r 0.576 0.640 1
603 eh 0.640 0.704 1
110 n 0.704 0.800 1
100 d 0.800 0.864 1
}
WORD got 0.864 0.912
{
103 g 0.864 0.880 1
593 aa 0.880 0.896 1
116 t 0.896 0.912 1
}
WORD owned 1.184 1.888
{
111 ow 1.184 1.424 1
110 n 1.424 1.824 1
100 d 1.824 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
For services rendered.
}
WORDS
{
WORD For 0.160 0.288
{
102 f 0.160 0.224 1
602 er 0.224 0.288 1
}
WORD services 0.288 0.912
{
115 s 0.288 0.448 1
602 er 0.448 0.544 1
118 v 0.544 0.624 1
601 ax 0.624 0.656 1
115 s 0.656 0.784 1
601 ax 0.784 0.800 1
122 z 0.800 0.912 1
}
WORD rendered 0.912 1.392
{
633 r 0.912 1.024 1
603 eh 1.024 1.088 1
110 n 1.088 1.168 1
100 d 1.168 1.216 1
602 er 1.216 1.360 1
100 d 1.360 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Liquidated assets.
}
WORDS
{
WORD Liquidated 0.304 1.120
{
108 l 0.304 0.400 1
618 ih 0.400 0.496 1
107 k 0.496 0.624 1
119 w 0.624 0.704 1
593 ay 0.704 0.752 1
100 d 0.752 0.816 1
101 ey 0.816 0.976 1
116 t 0.976 1.008 1
601 ax 1.008 1.072 1
100 d 1.072 1.120 1
}
WORD assets 1.344 2.032
{
601 ax 1.344 1.408 1
115 s 1.408 1.600 1
116 t 1.600 1.808 1
115 s 1.808 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Stealth makes wealth.
}
WORDS
{
WORD Stealth 0.224 0.976
{
115 s 0.224 0.496 1
116 t 0.496 0.640 1
105 iy 0.640 0.704 1
108 l 0.704 0.816 1
952 th 0.816 0.976 1
}
WORD makes 0.976 1.392
{
109 m 0.976 1.104 1
101 ey 1.104 1.216 1
107 k 1.216 1.296 1
115 s 1.296 1.392 1
}
WORD wealth 1.424 2.048
{
119 w 1.424 1.648 1
603 eh 1.648 1.760 1
108 l 1.760 1.904 1
952 th 1.904 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Made a killing.
}
WORDS
{
WORD Made 0.080 0.336
{
109 m 0.080 0.176 1
101 ey 0.176 0.288 1
100 d 0.288 0.336 1
}
WORD a 0.336 0.384
{
101 ey 0.336 0.384 1
}
WORD killing 0.384 1.104
{
107 k 0.384 0.704 1
618 ih 0.704 0.784 1
108 l 0.784 0.864 1
618 ih 0.864 0.880 1
331 ng 0.880 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Paid in full.
}
WORDS
{
WORD Paid 0.112 0.480
{
112 p 0.112 0.144 1
101 ey 0.144 0.368 1
100 d 0.368 0.480 1
}
WORD in 0.576 0.768
{
618 ih 0.576 0.640 1
110 n 0.640 0.768 1
}
WORD full 0.768 1.360
{
102 f 0.768 1.040 1
650 uh 1.040 1.056 1
108 l 1.056 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Quick hit.
}
WORDS
{
WORD Quick 0.128 0.352
{
107 k 0.128 0.144 1
119 w 0.144 0.192 1
618 ih 0.192 0.240 1
107 k 0.240 0.352 1
}
WORD hit 0.352 0.736
{
104 hh 0.352 0.416 1
618 ih 0.416 0.528 1
116 t 0.528 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Coin for me.
}
WORDS
{
WORD Coin 0.208 0.512
{
107 k 0.208 0.272 1
117 oy 0.272 0.432 1
110 n 0.432 0.512 1
}
WORD for 0.512 0.624
{
102 f 0.512 0.576 1
602 er 0.576 0.624 1
}
WORD me 0.624 0.960
{
109 m 0.624 0.704 1
105 iy 0.704 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Cash on delivery.
}
WORDS
{
WORD Cash 0.304 0.688
{
107 k 0.304 0.400 1
230 ae 0.400 0.560 1
643 sh 0.560 0.688 1
}
WORD on 0.688 0.864
{
596 ao 0.688 0.784 1
110 n 0.784 0.864 1
}
WORD delivery 0.864 1.424
{
100 d 0.864 0.880 1
618 ih 0.880 0.896 1
108 l 0.896 0.992 1
618 ih 0.992 1.072 1
118 v 1.072 1.168 1
633 r 1.168 1.248 1
105 iy 1.248 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lasthit_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Death's bounty.
}
WORDS
{
WORD Death's 0.048 0.464
{
100 d 0.048 0.064 1
603 eh 0.064 0.224 1
115 s 0.224 0.464 1
}
WORD bounty 0.720 1.344
{
98 b 0.720 0.736 1
593 aw 0.736 0.976 1
110 n 0.976 1.040 1
116 t 1.040 1.120 1
105 iy 1.120 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lasthit_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Quick steal!
}
WORDS
{
WORD Quick 0.144 0.336
{
107 k 0.144 0.160 1
119 w 0.160 0.208 1
618 ih 0.208 0.272 1
107 k 0.272 0.336 1
}
WORD steal 0.336 0.912
{
115 s 0.336 0.512 1
116 t 0.512 0.576 1
105 iy 0.576 0.784 1
108 l 0.784 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Exposed…to the elements.
}
WORDS
{
WORD Exposed 0.096 1.040
{
618 ih 0.096 0.160 1
107 k 0.160 0.224 1
115 s 0.224 0.416 1
112 p 0.416 0.480 1
111 ow 0.480 0.832 1
122 z 0.832 0.944 1
100 d 0.944 1.040 1
}
WORD to 1.952 2.064
{
116 t 1.952 2.016 1
117 uw 2.016 2.064 1
}
WORD the 2.064 2.128
{
240 dh 2.064 2.096 1
105 iy 2.096 2.128 1
}
WORD elements 2.128 2.864
{
603 eh 2.128 2.288 1
108 l 2.288 2.384 1
601 ax 2.384 2.400 1
109 m 2.400 2.592 1
601 ax 2.592 2.608 1
110 n 2.608 2.624 1
116 t 2.624 2.640 1
115 s 2.640 2.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My stealth…fails me.
}
WORDS
{
WORD My 0.096 0.272
{
109 m 0.096 0.160 1
593 ay 0.160 0.272 1
}
WORD stealth 0.272 0.944
{
115 s 0.272 0.464 1
116 t 0.464 0.592 1
105 iy 0.592 0.624 1
108 l 0.624 0.768 1
952 th 0.768 0.944 1
}
WORD fails 1.664 2.112
{
102 f 1.664 1.712 1
101 ey 1.712 1.904 1
108 l 1.904 1.984 1
122 z 1.984 2.112 1
}
WORD me 2.112 2.416
{
109 m 2.112 2.192 1
105 iy 2.192 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Noooo.
}
WORDS
{
WORD Noooo 0.128 0.944
{
110 n 0.128 0.480 1
117 uw 0.480 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I didn't want to be seen like this.
}
WORDS
{
WORD I 0.160 0.256
{
593 ay 0.160 0.256 1
}
WORD didn't 0.256 0.496
{
100 d 0.256 0.304 1
618 ih 0.304 0.368 1
110 n 0.368 0.480 1
116 t 0.480 0.496 1
}
WORD want 0.496 0.816
{
119 w 0.496 0.672 1
596 ao 0.672 0.752 1
110 n 0.752 0.800 1
116 t 0.800 0.816 1
}
WORD to 0.816 0.912
{
116 t 0.816 0.896 1
117 uw 0.896 0.912 1
}
WORD be 0.912 1.088
{
98 b 0.912 0.992 1
105 iy 0.992 1.088 1
}
WORD seen 1.088 1.568
{
115 s 1.088 1.344 1
105 iy 1.344 1.520 1
110 n 1.520 1.568 1
}
WORD like 1.568 1.744
{
108 l 1.568 1.600 1
593 ay 1.600 1.728 1
107 k 1.728 1.744 1
}
WORD this 1.872 2.304
{
240 dh 1.872 1.920 1
618 ih 1.920 2.016 1
115 s 2.016 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Look away, I'm…dead.
}
WORDS
{
WORD Look 0.256 0.448
{
108 l 0.256 0.352 1
650 uh 0.352 0.368 1
107 k 0.368 0.448 1
}
WORD away 0.448 0.960
{
601 ax 0.448 0.464 1
119 w 0.464 0.608 1
101 ey 0.608 0.960 1
}
WORD I'm 1.472 1.872
{
593 ay 1.472 1.664 1
109 m 1.664 1.872 1
}
WORD dead 2.656 3.248
{
100 d 2.656 2.688 1
603 eh 2.688 3.232 1
100 d 3.232 3.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Gave me a seeing to.
}
WORDS
{
WORD Gave 0.128 0.384
{
103 g 0.128 0.176 1
101 ey 0.176 0.320 1
118 v 0.320 0.384 1
}
WORD me 0.384 0.704
{
109 m 0.384 0.496 1
105 iy 0.496 0.704 1
}
WORD a 0.704 0.736
{
652 ah 0.704 0.736 1
}
WORD seeing 0.736 1.472
{
115 s 0.736 1.136 1
105 iy 1.136 1.328 1
618 ih 1.328 1.376 1
331 ng 1.376 1.472 1
}
WORD to 1.472 1.968
{
116 t 1.472 1.632 1
652 ah 1.632 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
You saw right through me.
}
WORDS
{
WORD You 0.112 0.240
{
106 y 0.112 0.128 1
117 uw 0.128 0.240 1
}
WORD saw 0.240 0.704
{
115 s 0.240 0.496 1
596 ao 0.496 0.704 1
}
WORD right 0.704 0.976
{
633 r 0.704 0.832 1
593 ay 0.832 0.960 1
116 t 0.960 0.976 1
}
WORD through 1.456 1.760
{
952 th 1.456 1.504 1
633 r 1.504 1.600 1
117 uw 1.600 1.760 1
}
WORD me 1.760 1.968
{
109 m 1.760 1.808 1
105 iy 1.808 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
How the hell did you see me?
}
WORDS
{
WORD How 0.256 0.560
{
104 hh 0.256 0.400 1
593 aw 0.400 0.560 1
}
WORD the 0.560 0.720
{
240 dh 0.560 0.640 1
652 ah 0.640 0.720 1
}
WORD hell 0.720 1.184
{
104 hh 0.720 1.056 1
603 eh 1.056 1.104 1
108 l 1.104 1.184 1
}
WORD did 1.184 1.392
{
100 d 1.184 1.248 1
618 ih 1.248 1.280 1
100 d 1.280 1.392 1
}
WORD you 1.392 1.424
{
106 y 1.392 1.408 1
117 uw 1.408 1.424 1
}
WORD see 1.424 2.176
{
115 s 1.424 2.048 1
105 iy 2.048 2.176 1
}
WORD me 2.176 2.528
{
109 m 2.176 2.288 1
105 iy 2.288 2.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Good assasins never die…they just fade away.
}
WORDS
{
WORD Good 0.496 0.688
{
103 g 0.496 0.544 1
650 uh 0.544 0.640 1
100 d 0.640 0.688 1
}
WORD assasins 0.688 1.456
{
601 ax 0.688 0.768 1
115 s 0.768 0.944 1
601 ax 0.944 1.088 1
115 s 1.088 1.200 1
618 ih 1.200 1.216 1
110 n 1.216 1.360 1
122 z 1.360 1.456 1
}
WORD never 1.456 1.776
{
110 n 1.456 1.536 1
603 eh 1.536 1.616 1
118 v 1.616 1.712 1
602 er 1.712 1.776 1
}
WORD die 1.776 2.208
{
100 d 1.776 1.840 1
593 ay 1.840 2.208 1
}
WORD they 2.944 3.152
{
240 dh 2.944 2.976 1
101 ey 2.976 3.152 1
}
WORD just 3.152 3.616
{
676 jh 3.152 3.248 1
652 ah 3.248 3.360 1
115 s 3.360 3.504 1
116 t 3.504 3.616 1
}
WORD fade 4.368 4.592
{
102 f 4.368 4.384 1
101 ey 4.384 4.560 1
100 d 4.560 4.592 1
}
WORD away 4.592 5.152
{
601 ax 4.592 4.608 1
119 w 4.608 4.784 1
101 ey 4.784 5.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Someone took a contract out on me?
}
WORDS
{
WORD Someone 0.064 0.640
{
115 s 0.064 0.304 1
652 ah 0.304 0.384 1
109 m 0.384 0.464 1
119 w 0.464 0.544 1
652 ah 0.544 0.560 1
110 n 0.560 0.640 1
}
WORD took 0.640 0.864
{
116 t 0.640 0.720 1
650 uh 0.720 0.784 1
107 k 0.784 0.864 1
}
WORD a 0.864 0.896
{
652 ah 0.864 0.896 1
}
WORD contract 0.896 1.616
{
107 k 0.896 1.104 1
593 aa 1.104 1.200 1
110 n 1.200 1.280 1
116 t 1.280 1.376 1
633 r 1.376 1.424 1
230 ae 1.424 1.504 1
107 k 1.504 1.536 1
116 t 1.536 1.616 1
}
WORD out 1.616 1.856
{
593 aw 1.616 1.840 1
116 t 1.840 1.856 1
}
WORD on 1.856 1.952
{
596 ao 1.856 1.936 1
110 n 1.936 1.952 1
}
WORD me 1.952 2.416
{
109 m 1.952 2.112 1
105 iy 2.112 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
That last hit didn't go so well.
}
WORDS
{
WORD That 0.240 0.432
{
240 dh 0.240 0.288 1
230 ae 0.288 0.416 1
116 t 0.416 0.432 1
}
WORD last 0.432 0.848
{
108 l 0.432 0.496 1
230 ae 0.496 0.672 1
115 s 0.672 0.720 1
116 t 0.720 0.848 1
}
WORD hit 0.848 1.088
{
104 hh 0.848 0.864 1
618 ih 0.864 0.944 1
116 t 0.944 1.088 1
}
WORD didn't 1.088 1.232
{
100 d 1.088 1.136 1
618 ih 1.136 1.200 1
110 n 1.200 1.216 1
116 t 1.216 1.232 1
}
WORD go 1.232 1.648
{
103 g 1.232 1.504 1
111 ow 1.504 1.648 1
}
WORD so 1.648 1.888
{
115 s 1.648 1.776 1
111 ow 1.776 1.888 1
}
WORD well 1.888 2.320
{
119 w 1.888 2.016 1
603 eh 2.016 2.160 1
108 l 2.160 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The Assassin returns.
}
WORDS
{
WORD The 0.224 0.384
{
240 dh 0.224 0.256 1
105 iy 0.256 0.384 1
}
WORD Assassin 0.384 0.992
{
601 ax 0.384 0.432 1
115 s 0.432 0.608 1
230 ae 0.608 0.768 1
115 s 0.768 0.864 1
601 ax 0.864 0.896 1
110 n 0.896 0.992 1
}
WORD returns 0.992 2.016
{
633 r 0.992 1.088 1
105 iy 1.088 1.184 1
116 t 1.184 1.344 1
602 er 1.344 1.600 1
110 n 1.600 1.776 1
122 z 1.776 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Let me take another stab at this.
}
WORDS
{
WORD Let 0.224 0.432
{
108 l 0.224 0.304 1
603 eh 0.304 0.384 1
116 t 0.384 0.432 1
}
WORD me 0.496 0.672
{
109 m 0.496 0.544 1
105 iy 0.544 0.672 1
}
WORD take 0.672 0.944
{
116 t 0.672 0.800 1
101 ey 0.800 0.880 1
107 k 0.880 0.944 1
}
WORD another 0.944 1.280
{
601 ax 0.944 1.008 1
110 n 1.008 1.072 1
652 ah 1.072 1.168 1
240 dh 1.168 1.200 1
602 er 1.200 1.280 1
}
WORD stab 1.280 1.920
{
115 s 1.280 1.568 1
116 t 1.568 1.680 1
230 ae 1.680 1.888 1
98 b 1.888 1.920 1
}
WORD at 1.920 1.968
{
230 ae 1.920 1.952 1
116 t 1.952 1.968 1
}
WORD this 2.112 2.496
{
240 dh 2.112 2.128 1
618 ih 2.128 2.240 1
115 s 2.240 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Seeing is believing.
}
WORDS
{
WORD Seeing 0.128 0.720
{
115 s 0.128 0.384 1
105 iy 0.384 0.512 1
618 ih 0.512 0.528 1
331 ng 0.528 0.720 1
}
WORD is 0.720 0.928
{
618 ih 0.720 0.832 1
122 z 0.832 0.928 1
}
WORD believing 0.928 1.504
{
98 b 0.928 1.008 1
618 ih 1.008 1.088 1
108 l 1.088 1.152 1
105 iy 1.152 1.312 1
118 v 1.312 1.376 1
618 ih 1.376 1.472 1
331 ng 1.472 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Sneaky, aren't I?
}
WORDS
{
WORD Sneaky 0.192 0.848
{
115 s 0.192 0.352 1
110 n 0.352 0.384 1
618 ih 0.384 0.400 1
107 k 0.400 0.416 1
105 iy 0.416 0.848 1
}
WORD aren't 0.848 1.200
{
593 aa 0.848 0.976 1
633 r 0.976 1.056 1
601 ax 1.056 1.088 1
110 n 1.088 1.152 1
116 t 1.152 1.200 1
}
WORD I 1.200 1.248
{
593 ay 1.200 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
The night creeps in, and so do I.
}
WORDS
{
WORD The 0.208 0.288
{
240 dh 0.208 0.224 1
652 ah 0.224 0.288 1
}
WORD night 0.288 0.720
{
110 n 0.288 0.480 1
593 ay 0.480 0.672 1
116 t 0.672 0.720 1
}
WORD creeps 0.832 1.344
{
107 k 0.832 0.976 1
633 r 0.976 1.024 1
105 iy 1.024 1.120 1
112 p 1.120 1.216 1
115 s 1.216 1.344 1
}
WORD in 1.344 1.696
{
618 ih 1.344 1.488 1
110 n 1.488 1.696 1
}
WORD and 2.224 2.432
{
230 ae 2.224 2.320 1
110 n 2.320 2.416 1
100 d 2.416 2.432 1
}
WORD so 2.432 2.960
{
115 s 2.432 2.736 1
111 ow 2.736 2.960 1
}
WORD do 2.960 3.216
{
100 d 2.960 3.040 1
117 uw 3.040 3.216 1
}
WORD I 3.216 3.600
{
593 ay 3.216 3.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I've been here the whole time.
}
WORDS
{
WORD I've 0.288 0.512
{
593 ay 0.288 0.448 1
118 v 0.448 0.512 1
}
WORD been 0.512 0.800
{
98 b 0.512 0.640 1
618 ih 0.640 0.752 1
110 n 0.752 0.800 1
}
WORD here 0.800 1.088
{
104 hh 0.800 0.832 1
618 ih 0.832 1.072 1
633 r 1.072 1.088 1
}
WORD the 1.088 1.232
{
240 dh 1.088 1.136 1
652 ah 1.136 1.232 1
}
WORD whole 1.232 1.632
{
104 hh 1.232 1.360 1
111 ow 1.360 1.376 1
108 l 1.376 1.632 1
}
WORD time 1.632 2.256
{
116 t 1.632 1.840 1
593 ay 1.840 2.112 1
109 m 2.112 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I wasn't dead.  Just invisible.
}
WORDS
{
WORD I 0.320 0.384
{
593 ay 0.320 0.384 1
}
WORD wasn't 0.384 0.768
{
119 w 0.384 0.512 1
652 ah 0.512 0.544 1
122 z 0.544 0.640 1
601 ax 0.640 0.688 1
110 n 0.688 0.752 1
116 t 0.752 0.768 1
}
WORD dead 0.768 1.136
{
100 d 0.768 0.832 1
603 eh 0.832 1.008 1
100 d 1.008 1.136 1
}
WORD Just 1.552 1.840
{
676 jh 1.552 1.584 1
652 ah 1.584 1.648 1
115 s 1.648 1.760 1
116 t 1.760 1.840 1
}
WORD invisible 1.904 2.784
{
618 ih 1.904 1.984 1
110 n 1.984 2.208 1
118 v 2.208 2.224 1
618 ih 2.224 2.304 1
122 z 2.304 2.432 1
601 ax 2.432 2.464 1
98 b 2.464 2.512 1
601 ax 2.512 2.528 1
108 l 2.528 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
My skill set is narrow, but very sharp.
}
WORDS
{
WORD My 0.448 0.656
{
109 m 0.448 0.496 1
593 ay 0.496 0.656 1
}
WORD skill 0.656 1.088
{
115 s 0.656 0.848 1
107 k 0.848 0.928 1
618 ih 0.928 0.992 1
108 l 0.992 1.088 1
}
WORD set 1.088 1.376
{
115 s 1.088 1.248 1
603 eh 1.248 1.360 1
116 t 1.360 1.376 1
}
WORD is 1.376 1.568
{
618 ih 1.376 1.440 1
122 z 1.440 1.568 1
}
WORD narrow 1.568 2.080
{
110 n 1.568 1.648 1
603 eh 1.648 1.792 1
633 r 1.792 1.904 1
111 ow 1.904 2.080 1
}
WORD but 2.576 2.736
{
98 b 2.576 2.608 1
652 ah 2.608 2.720 1
116 t 2.720 2.736 1
}
WORD very 2.896 3.520
{
118 v 2.896 2.960 1
603 eh 2.960 3.296 1
633 r 3.296 3.392 1
105 iy 3.392 3.520 1
}
WORD sharp 3.520 4.336
{
643 sh 3.520 3.888 1
593 aa 3.888 4.208 1
633 r 4.208 4.224 1
112 p 4.224 4.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Rikimaru comes for you.
}
WORDS
{
WORD Rikimaru 0.080 0.992
{
633 r 0.080 0.160 1
618 ih 0.160 0.256 1
107 k 0.256 0.352 1
618 ih 0.352 0.448 1
109 m 0.448 0.512 1
603 eh 0.512 0.640 1
633 r 0.640 0.800 1
652 ah 0.800 0.992 1
}
WORD comes 1.216 1.664
{
107 k 1.216 1.360 1
652 ah 1.360 1.376 1
109 m 1.376 1.504 1
122 z 1.504 1.664 1
}
WORD for 1.664 1.792
{
102 f 1.664 1.760 1
602 er 1.760 1.792 1
}
WORD you 1.792 2.160
{
106 y 1.792 2.064 1
117 uw 2.064 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_respawn_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Healthy, stealthy and wise.
}
WORDS
{
WORD Healthy 0.000 0.576
{
104 hh 0.000 0.288 1
603 eh 0.288 0.320 1
108 l 0.320 0.384 1
952 th 0.384 0.480 1
105 iy 0.480 0.576 1
}
WORD stealthy 0.576 1.184
{
115 s 0.576 0.752 1
116 t 0.752 0.832 1
105 iy 0.832 0.864 1
108 l 0.864 0.976 1
952 th 0.976 1.040 1
105 iy 1.040 1.184 1
}
WORD and 1.184 1.312
{
601 ax 1.184 1.232 1
110 n 1.232 1.296 1
100 d 1.296 1.312 1
}
WORD wise 1.312 1.920
{
119 w 1.312 1.440 1
593 ay 1.440 1.744 1
122 z 1.744 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You choose your friends.  Sometimes your enemies choose you.
}
WORDS
{
WORD You 0.240 0.384
{
106 y 0.240 0.288 1
117 uw 0.288 0.384 1
}
WORD choose 0.384 0.832
{
679 ch 0.384 0.560 1
117 uw 0.560 0.736 1
122 z 0.736 0.832 1
}
WORD your 0.832 0.944
{
106 y 0.832 0.848 1
650 uh 0.848 0.928 1
633 r 0.928 0.944 1
}
WORD friends 0.944 1.584
{
102 f 0.944 1.120 1
633 r 1.120 1.184 1
603 eh 1.184 1.280 1
110 n 1.280 1.440 1
122 z 1.440 1.584 1
}
WORD Sometimes 2.064 2.768
{
115 s 2.064 2.176 1
652 ah 2.176 2.256 1
109 m 2.256 2.352 1
116 t 2.352 2.400 1
593 ay 2.400 2.592 1
109 m 2.592 2.688 1
122 z 2.688 2.768 1
}
WORD your 2.768 2.864
{
106 y 2.768 2.784 1
596 ao 2.784 2.848 1
633 r 2.848 2.864 1
}
WORD enemies 3.008 3.520
{
603 eh 3.008 3.088 1
110 n 3.088 3.136 1
601 ax 3.136 3.168 1
109 m 3.168 3.280 1
618 ih 3.280 3.392 1
122 z 3.392 3.520 1
}
WORD choose 3.520 4.000
{
679 ch 3.520 3.696 1
117 uw 3.696 3.840 1
122 z 3.840 4.000 1
}
WORD you 4.000 4.224
{
106 y 4.000 4.096 1
117 uw 4.096 4.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
It says right in my contract, no refunds.
}
WORDS
{
WORD It 0.064 0.160
{
618 ih 0.064 0.128 1
116 t 0.128 0.160 1
}
WORD says 0.160 0.480
{
115 s 0.160 0.256 1
618 ih 0.256 0.384 1
122 z 0.384 0.480 1
}
WORD right 0.480 0.752
{
633 r 0.480 0.592 1
593 ay 0.592 0.736 1
116 t 0.736 0.752 1
}
WORD in 0.752 0.848
{
618 ih 0.752 0.832 1
110 n 0.832 0.848 1
}
WORD my 0.848 1.040
{
109 m 0.848 0.896 1
593 ay 0.896 1.040 1
}
WORD contract 1.040 1.616
{
107 k 1.040 1.136 1
593 aa 1.136 1.232 1
110 n 1.232 1.296 1
116 t 1.296 1.360 1
633 r 1.360 1.392 1
230 ae 1.392 1.520 1
107 k 1.520 1.536 1
116 t 1.536 1.616 1
}
WORD no 1.856 2.176
{
110 n 1.856 1.952 1
111 ow 1.952 2.176 1
}
WORD refunds 2.176 2.768
{
633 r 2.176 2.192 1
618 ih 2.192 2.256 1
102 f 2.256 2.400 1
652 ah 2.400 2.512 1
110 n 2.512 2.608 1
100 d 2.608 2.624 1
122 z 2.624 2.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_rare_03.mp3
{
VERSION 1.0
PLAINTEXT
{
There are none so stabbed as those who will not see.
}
WORDS
{
WORD There 0.272 0.464
{
240 dh 0.272 0.304 1
603 eh 0.304 0.400 1
633 r 0.400 0.464 1
}
WORD are 0.464 0.560
{
593 aa 0.464 0.544 1
633 r 0.544 0.560 1
}
WORD none 0.560 0.960
{
110 n 0.560 0.704 1
652 ah 0.704 0.816 1
110 n 0.816 0.960 1
}
WORD so 0.960 1.264
{
115 s 0.960 1.120 1
111 ow 1.120 1.264 1
}
WORD stabbed 1.264 2.016
{
115 s 1.264 1.520 1
116 t 1.520 1.616 1
601 ax 1.616 1.984 1
98 b 1.984 2.000 1
100 d 2.000 2.016 1
}
WORD as 2.320 2.480
{
603 eh 2.320 2.400 1
122 z 2.400 2.480 1
}
WORD those 2.480 2.832
{
240 dh 2.480 2.576 1
111 ow 2.576 2.736 1
122 z 2.736 2.832 1
}
WORD who 2.832 2.864
{
104 hh 2.832 2.848 1
117 uw 2.848 2.864 1
}
WORD will 2.864 3.232
{
119 w 2.864 3.088 1
618 ih 3.088 3.152 1
108 l 3.152 3.232 1
}
WORD not 3.232 3.504
{
110 n 3.232 3.296 1
593 aa 3.296 3.424 1
116 t 3.424 3.504 1
}
WORD see 3.504 3.888
{
115 s 3.504 3.648 1
105 iy 3.648 3.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_rare_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I will avenge my family's slaughter.  I'm not just doing this for fun, you know.
}
WORDS
{
WORD I 0.240 0.384
{
593 ay 0.240 0.384 1
}
WORD will 0.384 0.576
{
119 w 0.384 0.480 1
601 ax 0.480 0.528 1
108 l 0.528 0.576 1
}
WORD avenge 0.576 1.120
{
230 ae 0.576 0.608 1
118 v 0.608 0.800 1
601 ax 0.800 0.896 1
110 n 0.896 1.024 1
676 jh 1.024 1.120 1
}
WORD my 1.120 1.312
{
109 m 1.120 1.168 1
593 ay 1.168 1.312 1
}
WORD family's 1.312 1.792
{
102 f 1.312 1.424 1
230 ae 1.424 1.552 1
109 m 1.552 1.632 1
618 ih 1.632 1.648 1
108 l 1.648 1.696 1
105 iy 1.696 1.776 1
122 z 1.776 1.792 1
}
WORD slaughter 1.792 2.400
{
115 s 1.792 2.016 1
108 l 2.016 2.176 1
230 ae 2.176 2.256 1
116 t 2.256 2.272 1
602 er 2.272 2.400 1
}
WORD I'm 3.184 3.456
{
593 ay 3.184 3.248 1
109 m 3.248 3.456 1
}
WORD not 3.456 3.616
{
110 n 3.456 3.472 1
593 aa 3.472 3.584 1
116 t 3.584 3.616 1
}
WORD just 3.712 3.936
{
676 jh 3.712 3.760 1
618 ih 3.760 3.824 1
115 s 3.824 3.920 1
116 t 3.920 3.936 1
}
WORD doing 4.048 4.320
{
100 d 4.048 4.080 1
117 uw 4.080 4.208 1
618 ih 4.208 4.224 1
331 ng 4.224 4.320 1
}
WORD this 4.320 4.528
{
240 dh 4.320 4.336 1
618 ih 4.336 4.400 1
115 s 4.400 4.528 1
}
WORD for 4.528 4.672
{
102 f 4.528 4.592 1
596 ao 4.592 4.656 1
633 r 4.656 4.672 1
}
WORD fun 4.912 5.136
{
102 f 4.912 4.928 1
652 ah 4.928 5.040 1
110 n 5.040 5.136 1
}
WORD you 5.136 5.248
{
106 y 5.136 5.216 1
117 uw 5.216 5.248 1
}
WORD know 5.248 5.616
{
110 n 5.248 5.328 1
111 ow 5.328 5.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_rare_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of sight.
}
WORDS
{
WORD Out 0.240 0.352
{
593 aw 0.240 0.336 1
116 t 0.336 0.352 1
}
WORD of 0.352 0.432
{
601 ax 0.352 0.416 1
118 v 0.416 0.432 1
}
WORD sight 0.432 0.864
{
115 s 0.432 0.576 1
593 ay 0.576 0.752 1
116 t 0.752 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.272 0.496
{
593 ay 0.272 0.448 1
109 m 0.448 0.496 1
}
WORD under 0.560 0.864
{
652 ah 0.560 0.640 1
110 n 0.640 0.736 1
100 d 0.736 0.752 1
602 er 0.752 0.864 1
}
WORD attack 0.864 1.376
{
601 ax 0.864 0.944 1
116 t 0.944 1.120 1
230 ae 1.120 1.328 1
107 k 1.328 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Tool of the craft.
}
WORDS
{
WORD Tool 0.080 0.544
{
116 t 0.080 0.224 1
117 uw 0.224 0.272 1
108 l 0.272 0.544 1
}
WORD of 0.544 0.672
{
601 ax 0.544 0.608 1
118 v 0.608 0.672 1
}
WORD the 0.672 0.768
{
240 dh 0.672 0.720 1
652 ah 0.720 0.768 1
}
WORD craft 0.768 1.712
{
107 k 0.768 1.008 1
633 r 1.008 1.072 1
230 ae 1.072 1.424 1
102 f 1.424 1.552 1
116 t 1.552 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ohah yes, a sound investment in my trade.
}
WORDS
{
WORD Ohah 0.448 0.544
{
111 ow 0.448 0.528 1
593 aa 0.528 0.544 1
}
WORD yes 0.544 1.088
{
106 y 0.544 0.656 1
603 eh 0.656 0.816 1
115 s 0.816 1.088 1
}
WORD a 1.504 1.568
{
652 ah 1.504 1.568 1
}
WORD sound 1.568 2.112
{
115 s 1.568 1.824 1
593 aw 1.824 2.000 1
110 n 2.000 2.096 1
100 d 2.096 2.112 1
}
WORD investment 2.112 2.832
{
618 ih 2.112 2.160 1
110 n 2.160 2.288 1
118 v 2.288 2.352 1
603 eh 2.352 2.448 1
115 s 2.448 2.592 1
116 t 2.592 2.608 1
109 m 2.608 2.704 1
601 ax 2.704 2.752 1
110 n 2.752 2.816 1
116 t 2.816 2.832 1
}
WORD in 2.832 2.912
{
618 ih 2.832 2.896 1
110 n 2.896 2.912 1
}
WORD my 2.912 3.216
{
109 m 2.912 3.040 1
593 ay 3.040 3.216 1
}
WORD trade 3.216 3.872
{
116 t 3.216 3.376 1
633 r 3.376 3.456 1
101 ey 3.456 3.808 1
100 d 3.808 3.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
They'll never see this coming.
}
WORDS
{
WORD They'll 0.144 0.368
{
240 dh 0.144 0.160 1
101 ey 0.160 0.272 1
108 l 0.272 0.368 1
}
WORD never 0.368 0.960
{
110 n 0.368 0.592 1
603 eh 0.592 0.736 1
118 v 0.736 0.864 1
602 er 0.864 0.960 1
}
WORD see 0.960 1.472
{
115 s 0.960 1.280 1
105 iy 1.280 1.472 1
}
WORD this 1.472 1.840
{
240 dh 1.472 1.568 1
618 ih 1.568 1.680 1
115 s 1.680 1.840 1
}
WORD coming 1.840 2.416
{
107 k 1.840 2.000 1
652 ah 2.000 2.064 1
109 m 2.064 2.160 1
618 ih 2.160 2.256 1
331 ng 2.256 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_purch_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ooh, shiny!
}
WORDS
{
WORD Ooh 0.112 0.736
{
117 uw 0.112 0.736 1
}
WORD shiny 0.928 1.888
{
643 sh 0.928 1.520 1
618 ih 1.520 1.616 1
110 n 1.616 1.728 1
105 iy 1.728 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
In the bottle.
}
WORDS
{
WORD In 0.064 0.256
{
618 ih 0.064 0.176 1
110 n 0.176 0.256 1
}
WORD the 0.256 0.304
{
240 dh 0.256 0.272 1
652 ah 0.272 0.304 1
}
WORD bottle 0.304 0.688
{
98 b 0.304 0.400 1
593 aa 0.400 0.528 1
116 t 0.528 0.560 1
601 ax 0.560 0.656 1
108 l 0.656 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of sight.
}
WORDS
{
WORD Out 0.080 0.208
{
593 aw 0.080 0.192 1
116 t 0.192 0.208 1
}
WORD of 0.208 0.288
{
601 ax 0.208 0.224 1
118 v 0.224 0.288 1
}
WORD sight 0.288 0.688
{
115 s 0.288 0.448 1
593 ay 0.448 0.640 1
116 t 0.640 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Into the bottle with you.
}
WORDS
{
WORD Into 0.352 0.608
{
618 ih 0.352 0.448 1
110 n 0.448 0.512 1
116 t 0.512 0.544 1
652 ah 0.544 0.608 1
}
WORD the 0.608 0.720
{
240 dh 0.608 0.640 1
652 ah 0.640 0.720 1
}
WORD bottle 0.800 1.024
{
98 b 0.800 0.816 1
593 aa 0.816 0.960 1
116 t 0.960 0.992 1
601 ax 0.992 1.008 1
108 l 1.008 1.024 1
}
WORD with 1.024 1.264
{
119 w 1.024 1.168 1
618 ih 1.168 1.200 1
952 th 1.200 1.264 1
}
WORD you 1.264 1.520
{
106 y 1.264 1.408 1
117 uw 1.408 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lane_missing_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Top is missing.
}
WORDS
{
WORD Top 0.000 0.304
{
116 t 0.000 0.128 1
593 aa 0.128 0.256 1
112 p 0.256 0.304 1
}
WORD is 0.432 0.608
{
618 ih 0.432 0.496 1
122 z 0.496 0.608 1
}
WORD missing 0.608 1.168
{
109 m 0.608 0.704 1
618 ih 0.704 0.768 1
115 s 0.768 0.912 1
618 ih 0.912 1.008 1
331 ng 1.008 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lane_missing_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Middle is missing.
}
WORDS
{
WORD Middle 0.048 0.400
{
109 m 0.048 0.160 1
618 ih 0.160 0.240 1
100 d 0.240 0.272 1
601 ax 0.272 0.288 1
108 l 0.288 0.400 1
}
WORD is 0.480 0.640
{
618 ih 0.480 0.544 1
122 z 0.544 0.640 1
}
WORD missing 0.640 1.136
{
109 m 0.640 0.720 1
618 ih 0.720 0.784 1
115 s 0.784 0.928 1
618 ih 0.928 0.992 1
331 ng 0.992 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lane_missing_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Bottom is missing.
}
WORDS
{
WORD Bottom 0.032 0.352
{
98 b 0.032 0.048 1
593 aa 0.048 0.192 1
116 t 0.192 0.224 1
601 ax 0.224 0.272 1
109 m 0.272 0.352 1
}
WORD is 0.352 0.544
{
618 ih 0.352 0.416 1
122 z 0.416 0.544 1
}
WORD missing 0.544 1.072
{
109 m 0.544 0.688 1
618 ih 0.688 0.752 1
115 s 0.752 0.896 1
618 ih 0.896 0.944 1
331 ng 0.944 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied!
}
WORDS
{
WORD Denied 0.064 0.688
{
100 d 0.064 0.096 1
603 eh 0.096 0.112 1
110 n 0.112 0.128 1
106 y 0.128 0.560 1
100 d 0.560 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.400 0.576
{
100 d 0.400 0.416 1
603 eh 0.416 0.464 1
110 n 0.464 0.512 1
106 y 0.512 0.528 1
100 d 0.528 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not this tower.
}
WORDS
{
WORD Not 0.208 0.512
{
110 n 0.208 0.384 1
593 aa 0.384 0.496 1
116 t 0.496 0.512 1
}
WORD this 0.688 0.960
{
240 dh 0.688 0.720 1
618 ih 0.720 0.800 1
115 s 0.800 0.960 1
}
WORD tower 0.960 1.456
{
116 t 0.960 1.040 1
593 aw 1.040 1.440 1
602 er 1.440 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Stopped you.
}
WORDS
{
WORD Stopped 0.080 0.608
{
115 s 0.080 0.272 1
116 t 0.272 0.320 1
593 aa 0.320 0.464 1
112 p 0.464 0.480 1
116 t 0.480 0.608 1
}
WORD you 0.608 0.832
{
106 y 0.608 0.704 1
117 uw 0.704 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I think not.
}
WORDS
{
WORD I 0.352 0.496
{
593 ay 0.352 0.496 1
}
WORD think 0.608 0.832
{
952 th 0.608 0.624 1
618 ih 0.624 0.720 1
331 ng 0.720 0.816 1
107 k 0.816 0.832 1
}
WORD not 0.832 1.248
{
110 n 0.832 0.976 1
593 aa 0.976 1.152 1
116 t 1.152 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho ha ha ha.
}
WORDS
{
WORD Ho 0.000 0.096
{
104 hh 0.000 0.016 1
111 ow 0.016 0.096 1
}
WORD ha 0.096 0.160
{
104 hh 0.096 0.144 1
593 aa 0.144 0.160 1
}
WORD ha 0.256 0.320
{
104 hh 0.256 0.272 1
593 aa 0.272 0.320 1
}
WORD ha 0.416 0.592
{
104 hh 0.416 0.496 1
593 aa 0.496 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not for the likes of you.
}
WORDS
{
WORD Not 0.096 0.352
{
110 n 0.096 0.192 1
593 aa 0.192 0.336 1
116 t 0.336 0.352 1
}
WORD for 0.352 0.480
{
102 f 0.352 0.448 1
602 er 0.448 0.480 1
}
WORD the 0.480 0.592
{
240 dh 0.480 0.528 1
652 ah 0.528 0.592 1
}
WORD likes 0.592 0.928
{
108 l 0.592 0.656 1
593 ay 0.656 0.800 1
107 k 0.800 0.832 1
115 s 0.832 0.928 1
}
WORD of 0.928 1.056
{
601 ax 0.928 0.976 1
118 v 0.976 1.056 1
}
WORD you 1.056 1.376
{
106 y 1.056 1.168 1
117 uw 1.168 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No no.
}
WORDS
{
WORD No 0.272 0.480
{
110 n 0.272 0.384 1
111 ow 0.384 0.480 1
}
WORD no 0.480 0.720
{
110 n 0.480 0.560 1
111 ow 0.560 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No.
}
WORDS
{
WORD No 0.112 1.104
{
110 n 0.112 0.176 1
111 ow 0.176 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated!
}
WORDS
{
WORD Defeated 0.000 0.848
{
100 d 0.000 0.080 1
618 ih 0.080 0.192 1
102 f 0.192 0.448 1
618 ih 0.448 0.576 1
116 t 0.576 0.592 1
618 ih 0.592 0.816 1
100 d 0.816 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Dahhh!
}
WORDS
{
WORD Dahhh 0.496 0.992
{
100 d 0.496 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_lose_04.mp3
{
VERSION 1.0
PLAINTEXT
{
You've seen the last of me!
}
WORDS
{
WORD You've 0.224 0.480
{
106 y 0.224 0.304 1
117 uw 0.304 0.432 1
118 v 0.432 0.480 1
}
WORD seen 0.480 0.864
{
115 s 0.480 0.672 1
105 iy 0.672 0.848 1
110 n 0.848 0.864 1
}
WORD the 0.864 0.960
{
240 dh 0.864 0.880 1
652 ah 0.880 0.960 1
}
WORD last 0.960 1.360
{
108 l 0.960 1.024 1
230 ae 1.024 1.200 1
115 s 1.200 1.280 1
116 t 1.280 1.360 1
}
WORD of 1.360 1.408
{
601 ax 1.360 1.392 1
118 v 1.392 1.408 1
}
WORD me 1.408 1.904
{
109 m 1.408 1.552 1
105 iy 1.552 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.144 1.248
{
106 y 0.144 0.480 1
603 eh 0.480 0.928 1
115 s 0.928 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.240 1.312
{
106 y 0.240 0.448 1
603 eh 0.448 0.944 1
115 s 0.944 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Victory.
}
WORDS
{
WORD Victory 0.128 1.072
{
118 v 0.128 0.240 1
618 ih 0.240 0.288 1
107 k 0.288 0.416 1
116 t 0.416 0.544 1
602 er 0.544 0.736 1
105 iy 0.736 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_win_04.mp3
{
VERSION 1.0
PLAINTEXT
{
My family avenged.
}
WORDS
{
WORD My 0.160 0.384
{
109 m 0.160 0.224 1
593 ay 0.224 0.384 1
}
WORD family 0.576 1.056
{
102 f 0.576 0.592 1
230 ae 0.592 0.704 1
109 m 0.704 0.768 1
108 l 0.768 0.832 1
105 iy 0.832 1.056 1
}
WORD avenged 1.200 2.016
{
230 ae 1.200 1.536 1
118 v 1.536 1.552 1
601 ax 1.552 1.568 1
110 n 1.568 1.776 1
676 jh 1.776 2.000 1
100 d 2.000 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality.
}
WORDS
{
WORD Immortality 0.064 1.168
{
618 ih 0.064 0.144 1
109 m 0.144 0.256 1
596 ao 0.256 0.352 1
633 r 0.352 0.400 1
116 t 0.400 0.672 1
601 ax 0.672 0.688 1
108 l 0.688 0.768 1
601 ax 0.768 0.848 1
116 t 0.848 0.928 1
105 iy 0.928 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Even death can't find me now.
}
WORDS
{
WORD Even 0.304 0.592
{
105 iy 0.304 0.400 1
118 v 0.400 0.448 1
618 ih 0.448 0.496 1
110 n 0.496 0.592 1
}
WORD death 0.592 0.864
{
100 d 0.592 0.656 1
603 eh 0.656 0.768 1
952 th 0.768 0.864 1
}
WORD can't 0.864 1.104
{
107 k 0.864 0.976 1
230 ae 0.976 1.056 1
110 n 1.056 1.088 1
116 t 1.088 1.104 1
}
WORD find 1.104 1.408
{
102 f 1.104 1.232 1
593 ay 1.232 1.376 1
110 n 1.376 1.392 1
100 d 1.392 1.408 1
}
WORD me 1.408 1.568
{
109 m 1.408 1.504 1
105 iy 1.504 1.568 1
}
WORD now 1.568 1.984
{
110 n 1.568 1.632 1
593 aw 1.632 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.064 0.608
{
104 hh 0.064 0.144 1
101 ey 0.144 0.336 1
115 s 0.336 0.512 1
116 t 0.512 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Fastest blade in the land.
}
WORDS
{
WORD Fastest 0.176 0.688
{
102 f 0.176 0.192 1
230 ae 0.192 0.352 1
115 s 0.352 0.464 1
116 t 0.464 0.560 1
115 s 0.560 0.672 1
116 t 0.672 0.688 1
}
WORD blade 0.800 1.104
{
98 b 0.800 0.816 1
108 l 0.816 0.896 1
601 ax 0.896 1.040 1
100 d 1.040 1.104 1
}
WORD in 1.104 1.184
{
618 ih 1.104 1.120 1
110 n 1.120 1.184 1
}
WORD the 1.184 1.264
{
240 dh 1.184 1.200 1
652 ah 1.200 1.264 1
}
WORD land 1.264 1.728
{
108 l 1.264 1.344 1
230 ae 1.344 1.568 1
110 n 1.568 1.664 1
100 d 1.664 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.032 0.320
{
100 d 0.032 0.064 1
652 ah 0.064 0.128 1
98 b 0.128 0.144 1
601 ax 0.144 0.160 1
108 l 0.160 0.320 1
}
WORD damage 0.320 0.880
{
100 d 0.320 0.400 1
230 ae 0.400 0.528 1
109 m 0.528 0.608 1
601 ax 0.608 0.736 1
676 jh 0.736 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Seeing double.
}
WORDS
{
WORD Seeing 0.032 0.512
{
115 s 0.032 0.208 1
105 iy 0.208 0.400 1
618 ih 0.400 0.416 1
331 ng 0.416 0.512 1
}
WORD double 0.512 0.880
{
100 d 0.512 0.592 1
652 ah 0.592 0.688 1
98 b 0.688 0.720 1
601 ax 0.720 0.736 1
108 l 0.736 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_doubdam_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Double daggers.
}
WORDS
{
WORD Double 0.000 0.288
{
100 d 0.000 0.048 1
652 ah 0.048 0.112 1
98 b 0.112 0.160 1
601 ax 0.160 0.176 1
108 l 0.176 0.288 1
}
WORD daggers 0.288 0.960
{
100 d 0.288 0.448 1
103 g 0.448 0.624 1
602 er 0.624 0.768 1
122 z 0.768 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.064 1.104
{
633 r 0.064 0.144 1
105 iy 0.144 0.352 1
676 jh 0.352 0.416 1
603 eh 0.416 0.512 1
110 n 0.512 0.560 1
602 er 0.560 0.704 1
101 ey 0.704 0.848 1
643 sh 0.848 0.976 1
601 ax 0.976 1.040 1
110 n 1.040 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Stealth makes health.
}
WORDS
{
WORD Stealth 0.000 0.480
{
115 s 0.000 0.192 1
116 t 0.192 0.272 1
105 iy 0.272 0.304 1
108 l 0.304 0.400 1
952 th 0.400 0.480 1
}
WORD makes 0.480 0.800
{
109 m 0.480 0.576 1
101 ey 0.576 0.672 1
107 k 0.672 0.720 1
115 s 0.720 0.800 1
}
WORD health 0.800 1.056
{
104 hh 0.800 0.848 1
603 eh 0.848 0.960 1
108 l 0.960 1.040 1
952 th 1.040 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion
}
WORDS
{
WORD Illusion 0.320 0.992
{
618 ih 0.320 0.448 1
108 l 0.448 0.496 1
117 uw 0.496 0.672 1
658 zh 0.672 0.800 1
601 ax 0.800 0.848 1
110 n 0.848 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Death comes in threes.
}
WORDS
{
WORD Death 0.112 0.304
{
100 d 0.112 0.144 1
603 eh 0.144 0.288 1
952 th 0.288 0.304 1
}
WORD comes 0.304 0.816
{
107 k 0.304 0.496 1
652 ah 0.496 0.560 1
109 m 0.560 0.704 1
122 z 0.704 0.816 1
}
WORD in 0.816 0.976
{
618 ih 0.816 0.832 1
110 n 0.832 0.976 1
}
WORD threes 0.976 1.600
{
952 th 0.976 1.088 1
633 r 1.088 1.168 1
105 iy 1.168 1.424 1
122 z 1.424 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.048 1.136
{
618 ih 0.048 0.128 1
110 n 0.128 0.288 1
118 v 0.288 0.368 1
618 ih 0.368 0.432 1
122 z 0.432 0.544 1
601 ax 0.544 0.608 1
98 b 0.608 0.736 1
618 ih 0.736 0.816 1
108 l 0.816 0.880 1
601 ax 0.880 0.960 1
116 t 0.960 1.008 1
105 iy 1.008 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
This is redundant
}
WORDS
{
WORD This 0.096 0.288
{
240 dh 0.096 0.128 1
618 ih 0.128 0.192 1
115 s 0.192 0.288 1
}
WORD is 0.288 0.432
{
618 ih 0.288 0.336 1
122 z 0.336 0.432 1
}
WORD redundant 0.432 0.992
{
633 r 0.432 0.480 1
105 iy 0.480 0.512 1
100 d 0.512 0.800 1
117 uw 0.800 0.912 1
110 n 0.912 0.928 1
100 d 0.928 0.944 1
601 ax 0.944 0.960 1
110 n 0.960 0.976 1
116 t 0.976 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.048 0.336
{
110 n 0.048 0.128 1
593 aa 0.128 0.240 1
116 t 0.240 0.336 1
}
WORD yet 0.336 0.624
{
106 y 0.336 0.400 1
603 eh 0.400 0.512 1
116 t 0.512 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.080 0.272
{
593 ay 0.080 0.176 1
109 m 0.176 0.272 1
}
WORD not 0.272 0.432
{
110 n 0.272 0.288 1
593 aa 0.288 0.400 1
116 t 0.400 0.432 1
}
WORD ready 0.432 0.704
{
633 r 0.432 0.528 1
603 eh 0.528 0.608 1
100 d 0.608 0.672 1
105 iy 0.672 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.000 0.208
{
618 ih 0.000 0.080 1
116 t 0.080 0.176 1
115 s 0.176 0.208 1
}
WORD not 0.208 0.368
{
110 n 0.208 0.256 1
593 aa 0.256 0.352 1
116 t 0.352 0.368 1
}
WORD time 0.368 0.720
{
116 t 0.368 0.512 1
593 ay 0.512 0.656 1
109 m 0.656 0.720 1
}
WORD yet 0.720 0.976
{
106 y 0.720 0.784 1
603 eh 0.784 0.896 1
116 t 0.896 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.080 0.384
{
110 n 0.080 0.224 1
593 aa 0.224 0.368 1
116 t 0.368 0.384 1
}
WORD yet 0.544 0.960
{
106 y 0.544 0.640 1
603 eh 0.640 0.832 1
116 t 0.832 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.096 0.304
{
593 ay 0.096 0.176 1
109 m 0.176 0.304 1
}
WORD not 0.304 0.512
{
110 n 0.304 0.320 1
593 aa 0.320 0.448 1
116 t 0.448 0.512 1
}
WORD ready 0.512 0.960
{
633 r 0.512 0.640 1
603 eh 0.640 0.752 1
100 d 0.752 0.768 1
105 iy 0.768 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.064 0.272
{
618 ih 0.064 0.144 1
116 t 0.144 0.224 1
115 s 0.224 0.272 1
}
WORD not 0.272 0.480
{
110 n 0.272 0.352 1
593 aa 0.352 0.464 1
116 t 0.464 0.480 1
}
WORD time 0.480 0.912
{
116 t 0.480 0.656 1
593 ay 0.656 0.832 1
109 m 0.832 0.912 1
}
WORD yet 0.912 1.200
{
106 y 0.912 0.992 1
603 eh 0.992 1.104 1
116 t 1.104 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.240 0.576
{
110 n 0.240 0.320 1
593 aa 0.320 0.480 1
116 t 0.480 0.576 1
}
WORD yet 0.576 0.960
{
106 y 0.576 0.672 1
603 eh 0.672 0.832 1
116 t 0.832 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.240 0.368
{
593 ay 0.240 0.352 1
109 m 0.352 0.368 1
}
WORD not 0.368 0.752
{
110 n 0.368 0.528 1
593 aa 0.528 0.672 1
116 t 0.672 0.752 1
}
WORD ready 0.752 1.360
{
633 r 0.752 0.912 1
603 eh 0.912 1.008 1
100 d 1.008 1.056 1
105 iy 1.056 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.064 0.272
{
618 ih 0.064 0.144 1
116 t 0.144 0.192 1
115 s 0.192 0.272 1
}
WORD not 0.272 0.528
{
110 n 0.272 0.352 1
593 aa 0.352 0.512 1
116 t 0.512 0.528 1
}
WORD time 0.528 0.992
{
116 t 0.528 0.736 1
593 ay 0.736 0.912 1
109 m 0.912 0.992 1
}
WORD yet 0.992 1.296
{
106 y 0.992 1.040 1
603 eh 1.040 1.184 1
116 t 1.184 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.080 0.224
{
593 aw 0.080 0.160 1
116 t 0.160 0.224 1
}
WORD of 0.224 0.288
{
601 ax 0.224 0.272 1
118 v 0.272 0.288 1
}
WORD mana 0.288 0.560
{
109 m 0.288 0.416 1
230 ae 0.416 0.448 1
110 n 0.448 0.464 1
652 ah 0.464 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.096 0.368
{
110 n 0.096 0.208 1
111 ow 0.208 0.368 1
}
WORD mana 0.368 0.656
{
109 m 0.368 0.448 1
230 ae 0.448 0.480 1
110 n 0.480 0.496 1
652 ah 0.496 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.048 0.352
{
110 n 0.048 0.176 1
593 aa 0.176 0.304 1
116 t 0.304 0.352 1
}
WORD enough 0.352 0.656
{
105 iy 0.352 0.448 1
110 n 0.448 0.496 1
652 ah 0.496 0.544 1
102 f 0.544 0.656 1
}
WORD mana 0.656 1.024
{
109 m 0.656 0.752 1
230 ae 0.752 0.784 1
110 n 0.784 0.800 1
652 ah 0.800 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.080 0.240
{
593 aw 0.080 0.192 1
116 t 0.192 0.240 1
}
WORD of 0.240 0.304
{
601 ax 0.240 0.288 1
118 v 0.288 0.304 1
}
WORD mana 0.304 0.784
{
109 m 0.304 0.448 1
230 ae 0.448 0.576 1
110 n 0.576 0.656 1
652 ah 0.656 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.064 0.320
{
110 n 0.064 0.160 1
111 ow 0.160 0.320 1
}
WORD mana 0.320 0.576
{
109 m 0.320 0.384 1
230 ae 0.384 0.416 1
110 n 0.416 0.432 1
652 ah 0.432 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.048 0.368
{
110 n 0.048 0.160 1
593 aa 0.160 0.320 1
116 t 0.320 0.368 1
}
WORD enough 0.368 0.784
{
105 iy 0.368 0.480 1
110 n 0.480 0.592 1
652 ah 0.592 0.704 1
102 f 0.704 0.784 1
}
WORD mana 0.848 1.216
{
109 m 0.848 1.008 1
230 ae 1.008 1.040 1
110 n 1.040 1.056 1
652 ah 1.056 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.080 0.240
{
593 aw 0.080 0.192 1
116 t 0.192 0.240 1
}
WORD of 0.240 0.304
{
601 ax 0.240 0.288 1
118 v 0.288 0.304 1
}
WORD mana 0.304 0.800
{
109 m 0.304 0.464 1
230 ae 0.464 0.608 1
110 n 0.608 0.672 1
652 ah 0.672 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.048 0.208
{
110 n 0.048 0.192 1
111 ow 0.192 0.208 1
}
WORD mana 0.400 0.960
{
109 m 0.400 0.432 1
230 ae 0.432 0.752 1
110 n 0.752 0.800 1
652 ah 0.800 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.048 0.432
{
110 n 0.048 0.160 1
593 aa 0.160 0.320 1
116 t 0.320 0.432 1
}
WORD enough 0.528 0.960
{
105 iy 0.528 0.640 1
110 n 0.640 0.736 1
652 ah 0.736 0.880 1
102 f 0.880 0.960 1
}
WORD mana 1.152 1.632
{
109 m 1.152 1.264 1
230 ae 1.264 1.296 1
110 n 1.296 1.312 1
652 ah 1.312 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, thanks.
}
WORDS
{
WORD Oh 0.208 0.304
{
111 ow 0.208 0.304 1
}
WORD thanks 0.304 0.848
{
952 th 0.304 0.400 1
230 ae 0.400 0.544 1
331 ng 0.544 0.640 1
107 k 0.640 0.656 1
115 s 0.656 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I owe you one.
}
WORDS
{
WORD I 0.064 0.160
{
593 ay 0.064 0.160 1
}
WORD owe 0.240 0.320
{
111 ow 0.240 0.304 1
593 aw 0.304 0.320 1
}
WORD you 0.320 0.352
{
106 y 0.320 0.336 1
117 uw 0.336 0.352 1
}
WORD one 0.352 0.736
{
104 hh 0.352 0.480 1
119 w 0.480 0.640 1
652 ah 0.640 0.720 1
110 n 0.720 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
It’s in the bag!
}
WORDS
{
WORD It 0.288 0.416
{
618 ih 0.288 0.384 1
116 t 0.384 0.416 1
}
WORD s 0.416 0.528
{
603 eh 0.416 0.432 1
115 s 0.432 0.528 1
}
WORD in 0.624 0.944
{
618 ih 0.624 0.752 1
110 n 0.752 0.944 1
}
WORD the 0.944 0.992
{
240 dh 0.944 0.960 1
652 ah 0.960 0.992 1
}
WORD bag 1.216 1.824
{
98 b 1.216 1.248 1
230 ae 1.248 1.712 1
103 g 1.712 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.096 0.672
{
643 sh 0.096 0.416 1
618 ih 0.416 0.512 1
116 t 0.512 0.576 1
105 iy 0.576 0.672 1
}
WORD wizard 0.672 1.264
{
119 w 0.672 0.944 1
618 ih 0.944 0.992 1
122 z 0.992 1.088 1
602 er 1.088 1.200 1
100 d 1.200 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.288 1.136
{
107 k 0.288 0.416 1
633 r 0.416 0.560 1
652 ah 0.560 0.624 1
109 m 0.624 1.088 1
105 iy 1.088 1.136 1
}
WORD wizard 1.136 1.456
{
119 w 1.136 1.152 1
618 ih 1.152 1.168 1
122 z 1.168 1.280 1
602 er 1.280 1.392 1
100 d 1.392 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dah!
}
WORDS
{
WORD Dah 0.528 1.040
{
100 d 0.528 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Erehheh!
}
WORDS
{
WORD Erehheh 0.096 0.544
{
618 ih 0.096 0.112 1
633 r 0.112 0.240 1
105 iy 0.240 0.272 1
104 hh 0.272 0.288 1
104 hh 0.288 0.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Daaaaah!
}
WORDS
{
WORD Daaaaah 0.304 0.768
{
100 d 0.304 0.608 1
593 aa 0.608 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Aaaheh
}
WORDS
{
WORD Aaaheh 0.160 0.656
{
593 aa 0.160 0.352 1
104 hh 0.352 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
emmmeh.
}
WORDS
{
WORD emmmeh 0.128 0.576
{
618 ih 0.128 0.320 1
109 m 0.320 0.336 1
104 hh 0.336 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Huweh!
}
WORDS
{
WORD Huweh 0.192 0.448
{
104 hh 0.192 0.208 1
652 ah 0.208 0.272 1
119 w 0.272 0.288 1
104 hh 0.288 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Hwah.
}
WORDS
{
WORD Hwah 0.144 0.256
{
104 hh 0.144 0.160 1
119 w 0.160 0.176 1
596 ao 0.176 0.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_pain_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Hwaheh.
}
WORDS
{
WORD Hwaheh 0.304 0.416
{
104 hh 0.304 0.320 1
119 w 0.320 0.352 1
596 ao 0.352 0.368 1
104 hh 0.368 0.384 1
104 hh 0.384 0.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Aargha.
}
WORDS
{
WORD Aargha 0.224 0.928
{
593 aa 0.224 0.400 1
633 r 0.400 0.576 1
676 jh 0.576 0.592 1
230 ae 0.592 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Dah!
}
WORDS
{
WORD Dah 0.208 0.624
{
100 d 0.208 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Aaaheh.
}
WORDS
{
WORD Aaaheh 0.176 0.512
{
593 aa 0.176 0.416 1
104 hh 0.416 0.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hmeh.
}
WORDS
{
WORD Hmeh 0.208 0.368
{
104 hh 0.208 0.256 1
109 m 0.256 0.304 1
104 hh 0.304 0.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Huhmeh.
}
WORDS
{
WORD Huhmeh 0.208 0.368
{
104 hh 0.208 0.224 1
652 ah 0.224 0.240 1
109 m 0.240 0.352 1
104 hh 0.352 0.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
They saw me!
}
WORDS
{
WORD They 0.048 0.192
{
240 dh 0.048 0.096 1
101 ey 0.096 0.192 1
}
WORD saw 0.192 0.512
{
115 s 0.192 0.368 1
596 ao 0.368 0.512 1
}
WORD me 0.512 0.736
{
109 m 0.512 0.592 1
105 iy 0.592 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_anger_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhhr!
}
WORDS
{
WORD Ahhhr 0.144 0.672
{
601 ax 0.144 0.160 1
104 hh 0.160 0.656 1
633 r 0.656 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhhah.
}
WORDS
{
WORD Ahhhah 0.464 1.216
{
593 aa 0.464 0.480 1
104 hh 0.480 1.200 1
593 aa 1.200 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhhe.
}
WORDS
{
WORD Ahhhe 0.048 0.272
{
601 ax 0.048 0.096 1
104 hh 0.096 0.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho heh heh ho heh heh heh.
}
WORDS
{
WORD Ho 0.160 1.072
{
104 hh 0.160 1.024 1
111 ow 1.024 1.072 1
}
WORD heh 1.072 1.104
{
104 hh 1.072 1.088 1
104 hh 1.088 1.104 1
}
WORD heh 1.104 1.136
{
104 hh 1.104 1.120 1
104 hh 1.120 1.136 1
}
WORD ho 1.136 1.264
{
104 hh 1.136 1.168 1
111 ow 1.168 1.264 1
}
WORD heh 1.264 1.296
{
104 hh 1.264 1.280 1
104 hh 1.280 1.296 1
}
WORD heh 1.296 1.328
{
104 hh 1.296 1.312 1
104 hh 1.312 1.328 1
}
WORD heh 1.328 1.360
{
104 hh 1.328 1.344 1
104 hh 1.344 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_happy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhhhhhhhh.
}
WORDS
{
WORD Ahhhhhhhhh 0.368 1.232
{
601 ax 0.368 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
He heh heh heh heh heh heh.
}
WORDS
{
WORD He 0.096 0.144
{
104 hh 0.096 0.112 1
105 iy 0.112 0.144 1
}
WORD heh 0.144 0.176
{
104 hh 0.144 0.160 1
104 hh 0.160 0.176 1
}
WORD heh 0.176 0.224
{
104 hh 0.176 0.192 1
104 hh 0.192 0.224 1
}
WORD heh 0.288 0.320
{
104 hh 0.288 0.304 1
104 hh 0.304 0.320 1
}
WORD heh 0.320 0.368
{
104 hh 0.320 0.336 1
104 hh 0.336 0.368 1
}
WORD heh 0.448 0.480
{
104 hh 0.448 0.464 1
104 hh 0.464 0.480 1
}
WORD heh 0.480 0.512
{
104 hh 0.480 0.496 1
104 hh 0.496 0.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
He heh heh heh heh heh heh.
}
WORDS
{
WORD He 0.160 0.608
{
104 hh 0.160 0.416 1
105 iy 0.416 0.608 1
}
WORD heh 0.608 0.640
{
104 hh 0.608 0.624 1
104 hh 0.624 0.640 1
}
WORD heh 0.640 0.672
{
104 hh 0.640 0.656 1
104 hh 0.656 0.672 1
}
WORD heh 0.672 0.704
{
104 hh 0.672 0.688 1
104 hh 0.688 0.704 1
}
WORD heh 0.704 0.864
{
104 hh 0.704 0.720 1
104 hh 0.720 0.864 1
}
WORD heh 0.976 1.040
{
104 hh 0.976 0.992 1
104 hh 0.992 1.040 1
}
WORD heh 1.568 1.936
{
104 hh 1.568 1.584 1
104 hh 1.584 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
hoo hoo hoo hoo hoo hoo hoo.
}
WORDS
{
WORD hoo 0.288 0.464
{
104 hh 0.288 0.368 1
117 uw 0.368 0.464 1
}
WORD hoo 0.464 0.624
{
104 hh 0.464 0.512 1
117 uw 0.512 0.624 1
}
WORD hoo 0.624 0.784
{
104 hh 0.624 0.720 1
117 uw 0.720 0.784 1
}
WORD hoo 0.896 0.992
{
104 hh 0.896 0.912 1
117 uw 0.912 0.992 1
}
WORD hoo 0.992 1.184
{
104 hh 0.992 1.120 1
117 uw 1.120 1.184 1
}
WORD hoo 1.296 1.408
{
104 hh 1.296 1.312 1
117 uw 1.312 1.408 1
}
WORD hoo 1.488 1.584
{
104 hh 1.488 1.504 1
117 uw 1.504 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hhm heh heh hah heh heh heh.
}
WORDS
{
WORD Hhm 0.000 0.160
{
104 hh 0.000 0.048 1
601 ax 0.048 0.080 1
109 m 0.080 0.160 1
}
WORD heh 0.160 0.192
{
104 hh 0.160 0.176 1
104 hh 0.176 0.192 1
}
WORD heh 0.192 0.224
{
104 hh 0.192 0.208 1
104 hh 0.208 0.224 1
}
WORD hah 0.224 0.448
{
104 hh 0.224 0.368 1
593 aa 0.368 0.448 1
}
WORD heh 0.576 0.608
{
104 hh 0.576 0.592 1
104 hh 0.592 0.608 1
}
WORD heh 0.608 0.640
{
104 hh 0.608 0.624 1
104 hh 0.624 0.640 1
}
WORD heh 0.640 1.008
{
104 hh 0.640 0.656 1
104 hh 0.656 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh-ha!
}
WORDS
{
WORD Heh 0.160 0.192
{
104 hh 0.160 0.176 1
104 hh 0.176 0.192 1
}
WORD ha 0.192 0.560
{
104 hh 0.192 0.256 1
593 aa 0.256 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh-ha heh heh heh heh heh.
}
WORDS
{
WORD Heh 0.112 0.144
{
104 hh 0.112 0.128 1
104 hh 0.128 0.144 1
}
WORD ha 0.144 0.400
{
104 hh 0.144 0.336 1
593 aa 0.336 0.400 1
}
WORD heh 0.400 0.432
{
104 hh 0.400 0.416 1
104 hh 0.416 0.432 1
}
WORD heh 0.432 0.464
{
104 hh 0.432 0.448 1
104 hh 0.448 0.464 1
}
WORD heh 0.464 0.496
{
104 hh 0.464 0.480 1
104 hh 0.480 0.496 1
}
WORD heh 0.496 0.528
{
104 hh 0.496 0.512 1
104 hh 0.512 0.528 1
}
WORD heh 0.528 0.560
{
104 hh 0.528 0.544 1
104 hh 0.544 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh-ha heh heh heh heh heh he heh.
}
WORDS
{
WORD Heh 0.256 0.288
{
104 hh 0.256 0.272 1
104 hh 0.272 0.288 1
}
WORD ha 0.288 0.576
{
104 hh 0.288 0.512 1
593 aa 0.512 0.576 1
}
WORD heh 0.576 0.608
{
104 hh 0.576 0.592 1
104 hh 0.592 0.608 1
}
WORD heh 0.608 0.640
{
104 hh 0.608 0.624 1
104 hh 0.624 0.640 1
}
WORD heh 0.640 0.672
{
104 hh 0.640 0.656 1
104 hh 0.656 0.672 1
}
WORD heh 0.672 1.760
{
104 hh 0.672 0.688 1
104 hh 0.688 1.760 1
}
WORD heh 1.840 1.968
{
104 hh 1.840 1.856 1
104 hh 1.856 1.968 1
}
WORD he 2.112 2.368
{
104 hh 2.112 2.336 1
105 iy 2.336 2.368 1
}
WORD heh 2.496 2.640
{
104 hh 2.496 2.512 1
104 hh 2.512 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heh heh heh.
}
WORDS
{
WORD Heh 0.736 0.768
{
104 hh 0.736 0.752 1
104 hh 0.752 0.768 1
}
WORD heh 0.768 0.800
{
104 hh 0.768 0.784 1
104 hh 0.784 0.800 1
}
WORD heh 0.800 0.832
{
104 hh 0.800 0.816 1
104 hh 0.816 0.832 1
}
WORD heh 0.832 1.344
{
104 hh 0.832 0.848 1
104 hh 0.848 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah he he heh heh heh ha huh haaaah.
}
WORDS
{
WORD Hah 0.224 0.368
{
104 hh 0.224 0.272 1
593 aa 0.272 0.368 1
}
WORD he 0.368 0.576
{
104 hh 0.368 0.544 1
105 iy 0.544 0.576 1
}
WORD he 0.576 0.784
{
104 hh 0.576 0.752 1
105 iy 0.752 0.784 1
}
WORD heh 0.784 0.816
{
104 hh 0.784 0.800 1
104 hh 0.800 0.816 1
}
WORD heh 0.816 0.928
{
104 hh 0.816 0.832 1
104 hh 0.832 0.928 1
}
WORD heh 1.664 1.728
{
104 hh 1.664 1.680 1
104 hh 1.680 1.728 1
}
WORD ha 1.872 2.032
{
104 hh 1.872 1.888 1
593 aa 1.888 2.032 1
}
WORD huh 2.032 2.464
{
104 hh 2.032 2.112 1
652 ah 2.112 2.464 1
}
WORD haaaah 2.464 2.496
{
104 hh 2.464 2.480 1
593 aa 2.480 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heh heh heh heh heh heh.
}
WORDS
{
WORD Heh 0.112 0.144
{
104 hh 0.112 0.128 1
104 hh 0.128 0.144 1
}
WORD heh 0.144 0.176
{
104 hh 0.144 0.160 1
104 hh 0.160 0.176 1
}
WORD heh 0.176 0.208
{
104 hh 0.176 0.192 1
104 hh 0.192 0.208 1
}
WORD heh 0.208 0.240
{
104 hh 0.208 0.224 1
104 hh 0.224 0.240 1
}
WORD heh 0.240 0.272
{
104 hh 0.240 0.256 1
104 hh 0.256 0.272 1
}
WORD heh 0.272 0.304
{
104 hh 0.272 0.288 1
104 hh 0.288 0.304 1
}
WORD heh 0.304 0.688
{
104 hh 0.304 0.320 1
104 hh 0.320 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\riki\riki_laugh_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh-hah!
}
WORDS
{
WORD Heh 0.128 0.160
{
104 hh 0.128 0.144 1
104 hh 0.144 0.160 1
}
WORD hah 0.160 0.512
{
104 hh 0.160 0.464 1
593 aa 0.464 0.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

