*vo\ogre_magi\ogmag_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ogre Magi!
}
WORDS
{
WORD Ogre 0.288 0.496
{
111 ow 0.288 0.432 1
103 g 0.432 0.480 1
633 r 0.480 0.496 1
}
WORD Magi 0.624 1.808
{
109 m 0.624 0.816 1
230 ae 0.816 0.864 1
676 jh 0.864 1.424 1
618 ih 1.424 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yeah!
}
WORDS
{
WORD Yeah 0.176 0.752
{
106 y 0.176 0.400 1
230 ae 0.400 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Me first.
}
WORDS
{
WORD Me 0.096 0.384
{
109 m 0.096 0.160 1
105 iy 0.160 0.384 1
}
WORD first 0.384 0.880
{
102 f 0.384 0.448 1
602 er 0.448 0.736 1
115 s 0.736 0.864 1
116 t 0.864 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
My turn.
}
WORDS
{
WORD My 0.112 0.752
{
109 m 0.112 0.192 1
593 ay 0.192 0.752 1
}
WORD turn 0.752 0.848
{
116 t 0.752 0.768 1
602 er 0.768 0.784 1
110 n 0.784 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
You go first.
}
WORDS
{
WORD You 0.144 0.352
{
106 y 0.144 0.192 1
117 uw 0.192 0.352 1
}
WORD go 0.352 0.608
{
103 g 0.352 0.416 1
111 ow 0.416 0.608 1
}
WORD first 0.608 1.152
{
102 f 0.608 0.656 1
602 er 0.656 0.928 1
115 s 0.928 1.088 1
116 t 1.088 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.224 1.312
{
601 ax 0.224 0.384 1
116 t 0.384 0.560 1
230 ae 0.560 1.296 1
107 k 1.296 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Here we go!
}
WORDS
{
WORD Here 0.112 1.312
{
104 hh 0.112 1.280 1
618 ih 1.280 1.296 1
633 r 1.296 1.312 1
}
WORD we 1.312 1.424
{
119 w 1.312 1.392 1
105 iy 1.392 1.424 1
}
WORD go 1.424 1.456
{
103 g 1.424 1.440 1
111 ow 1.440 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
After em!
}
WORDS
{
WORD After 0.288 0.512
{
230 ae 0.288 0.384 1
102 f 0.384 0.400 1
116 t 0.400 0.496 1
602 er 0.496 0.512 1
}
WORD em 0.512 1.104
{
603 eh 0.512 0.928 1
109 m 0.928 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Go on!
}
WORDS
{
WORD Go 0.080 0.256
{
103 g 0.080 0.240 1
111 ow 0.240 0.256 1
}
WORD on 0.256 0.784
{
593 aa 0.256 0.288 1
110 n 0.288 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Let's go!
}
WORDS
{
WORD Let's 0.192 0.576
{
108 l 0.192 0.208 1
603 eh 0.208 0.352 1
116 t 0.352 0.448 1
115 s 0.448 0.576 1
}
WORD go 0.576 1.024
{
103 g 0.576 0.592 1
111 ow 0.592 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
We're looking at you!
}
WORDS
{
WORD We're 0.128 0.496
{
119 w 0.128 0.160 1
618 ih 0.160 0.480 1
633 r 0.480 0.496 1
}
WORD looking 0.592 0.960
{
108 l 0.592 0.608 1
650 uh 0.608 0.624 1
107 k 0.624 0.640 1
618 ih 0.640 0.944 1
331 ng 0.944 0.960 1
}
WORD at 0.960 1.024
{
230 ae 0.960 0.992 1
116 t 0.992 1.024 1
}
WORD you 1.024 1.344
{
106 y 1.024 1.088 1
117 uw 1.088 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Here we come!
}
WORDS
{
WORD Here 0.096 0.672
{
104 hh 0.096 0.112 1
618 ih 0.112 0.656 1
633 r 0.656 0.672 1
}
WORD we 0.672 0.720
{
119 w 0.672 0.688 1
105 iy 0.688 0.720 1
}
WORD come 0.720 1.184
{
107 k 0.720 0.976 1
652 ah 0.976 1.088 1
109 m 1.088 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_cast_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hey, wait for us!
}
WORDS
{
WORD Hey 0.352 0.608
{
104 hh 0.352 0.512 1
101 ey 0.512 0.608 1
}
WORD wait 0.720 1.248
{
119 w 0.720 0.800 1
101 ey 0.800 1.232 1
116 t 1.232 1.248 1
}
WORD for 1.248 1.280
{
102 f 1.248 1.264 1
602 er 1.264 1.280 1
}
WORD us 1.280 1.632
{
652 ah 1.280 1.392 1
115 s 1.392 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_firebl_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hey!
}
WORDS
{
WORD Hey 0.144 0.816
{
104 hh 0.144 0.784 1
101 ey 0.784 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_firebl_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Whoops!
}
WORDS
{
WORD Whoops 0.144 0.800
{
119 w 0.144 0.160 1
117 uw 0.160 0.496 1
593 aa 0.496 0.512 1
115 s 0.512 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_firebl_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Fire!
}
WORDS
{
WORD Fire 0.576 0.960
{
102 f 0.576 0.640 1
593 ay 0.640 0.784 1
602 er 0.784 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_firebl_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Burn!
}
WORDS
{
WORD Burn 0.704 1.008
{
98 b 0.704 0.720 1
602 er 0.720 0.736 1
110 n 0.736 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_firebl_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Who started that?
}
WORDS
{
WORD Who 0.064 0.272
{
104 hh 0.064 0.080 1
117 uw 0.080 0.272 1
}
WORD started 0.272 0.912
{
115 s 0.272 0.400 1
116 t 0.400 0.416 1
593 aa 0.416 0.432 1
633 r 0.432 0.448 1
116 t 0.448 0.464 1
618 ih 0.464 0.832 1
100 d 0.832 0.912 1
}
WORD that 0.912 1.200
{
240 dh 0.912 0.928 1
230 ae 0.928 1.136 1
116 t 1.136 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_ignite_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You should have put that out.
}
WORDS
{
WORD You 0.112 0.336
{
106 y 0.112 0.128 1
117 uw 0.128 0.336 1
}
WORD should 0.336 0.432
{
643 sh 0.336 0.384 1
650 uh 0.384 0.400 1
100 d 0.400 0.432 1
}
WORD have 0.432 1.360
{
104 hh 0.432 1.088 1
230 ae 1.088 1.344 1
118 v 1.344 1.360 1
}
WORD put 1.360 1.408
{
112 p 1.360 1.376 1
650 uh 1.376 1.392 1
116 t 1.392 1.408 1
}
WORD that 1.408 1.472
{
240 dh 1.408 1.424 1
601 ax 1.424 1.456 1
116 t 1.456 1.472 1
}
WORD out 1.472 1.504
{
593 aw 1.472 1.488 1
116 t 1.488 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_ignite_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hey, you were on fire.
}
WORDS
{
WORD Hey 0.144 0.640
{
104 hh 0.144 0.448 1
101 ey 0.448 0.640 1
}
WORD you 1.008 1.152
{
106 y 1.008 1.024 1
117 uw 1.024 1.152 1
}
WORD were 1.152 1.184
{
119 w 1.152 1.168 1
602 er 1.168 1.184 1
}
WORD on 1.184 1.232
{
596 ao 1.184 1.200 1
110 n 1.200 1.232 1
}
WORD fire 1.232 1.856
{
102 f 1.232 1.616 1
593 ay 1.616 1.840 1
602 er 1.840 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_ignite_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Can we get a light?
}
WORDS
{
WORD Can 0.160 0.272
{
107 k 0.160 0.192 1
601 ax 0.192 0.256 1
110 n 0.256 0.272 1
}
WORD we 0.272 0.496
{
119 w 0.272 0.400 1
105 iy 0.400 0.496 1
}
WORD get 0.496 0.640
{
103 g 0.496 0.544 1
618 ih 0.544 0.624 1
116 t 0.624 0.640 1
}
WORD a 0.736 0.752
{
652 ah 0.736 0.752 1
}
WORD light 0.752 1.264
{
108 l 0.752 0.912 1
593 ay 0.912 1.136 1
116 t 1.136 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_bloodlust_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Bloodlust! Ahhh!
}
WORDS
{
WORD Bloodlust 0.000 2.176
{
98 b 0.000 0.144 1
108 l 0.144 0.160 1
652 ah 0.160 0.176 1
100 d 0.176 0.192 1
108 l 0.192 0.208 1
117 uw 0.208 1.696 1
115 s 1.696 1.808 1
116 t 1.808 2.176 1
}
WORD Ahhh 2.480 3.984
{
601 ax 2.480 3.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_bloodlust_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Eeeeeyaaaaa!
}
WORDS
{
WORD Eeeeeyaaaaa 0.192 0.976
{
105 iy 0.192 0.224 1
105 iy 0.224 0.832 1
593 aa 0.832 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
And another!
}
WORDS
{
WORD And 0.256 0.432
{
601 ax 0.256 0.336 1
110 n 0.336 0.416 1
100 d 0.416 0.432 1
}
WORD another 0.432 1.040
{
601 ax 0.432 0.976 1
110 n 0.976 0.992 1
652 ah 0.992 1.008 1
240 dh 1.008 1.024 1
602 er 1.024 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
And another!
}
WORDS
{
WORD And 0.128 0.608
{
601 ax 0.128 0.448 1
110 n 0.448 0.560 1
100 d 0.560 0.608 1
}
WORD another 0.608 0.896
{
601 ax 0.608 0.720 1
110 n 0.720 0.784 1
652 ah 0.784 0.864 1
240 dh 0.864 0.880 1
602 er 0.880 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
And another!
}
WORDS
{
WORD And 0.208 0.400
{
230 ae 0.208 0.288 1
110 n 0.288 0.368 1
100 d 0.368 0.400 1
}
WORD another 0.400 1.040
{
601 ax 0.400 0.784 1
110 n 0.784 0.848 1
652 ah 0.848 1.008 1
240 dh 1.008 1.024 1
602 er 1.024 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
And again!
}
WORDS
{
WORD And 0.128 0.304
{
230 ae 0.128 0.256 1
110 n 0.256 0.288 1
100 d 0.288 0.304 1
}
WORD again 0.304 0.896
{
601 ax 0.304 0.544 1
103 g 0.544 0.656 1
101 ey 0.656 0.880 1
110 n 0.880 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
And again!
}
WORDS
{
WORD And 0.128 0.560
{
601 ax 0.128 0.416 1
110 n 0.416 0.496 1
100 d 0.496 0.560 1
}
WORD again 0.560 0.800
{
601 ax 0.560 0.576 1
103 g 0.576 0.592 1
603 eh 0.592 0.784 1
110 n 0.784 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
And again!
}
WORDS
{
WORD And 0.288 0.432
{
230 ae 0.288 0.400 1
110 n 0.400 0.416 1
100 d 0.416 0.432 1
}
WORD again 0.528 1.008
{
601 ax 0.528 0.576 1
103 g 0.576 0.768 1
603 eh 0.768 0.832 1
110 n 0.832 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
And again and again!
}
WORDS
{
WORD And 0.144 0.288
{
230 ae 0.144 0.256 1
110 n 0.256 0.272 1
100 d 0.272 0.288 1
}
WORD again 0.384 0.784
{
601 ax 0.384 0.576 1
103 g 0.576 0.672 1
101 ey 0.672 0.768 1
110 n 0.768 0.784 1
}
WORD and 1.024 1.680
{
230 ae 1.024 1.280 1
110 n 1.280 1.344 1
100 d 1.344 1.680 1
}
WORD again 1.680 1.952
{
601 ax 1.680 1.744 1
103 g 1.744 1.872 1
603 eh 1.872 1.936 1
110 n 1.936 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
And another one!
}
WORDS
{
WORD And 0.160 0.240
{
230 ae 0.160 0.208 1
110 n 0.208 0.224 1
100 d 0.224 0.240 1
}
WORD another 0.240 0.400
{
601 ax 0.240 0.256 1
110 n 0.256 0.272 1
652 ah 0.272 0.288 1
240 dh 0.288 0.384 1
602 er 0.384 0.400 1
}
WORD one 0.400 1.104
{
104 hh 0.400 0.912 1
119 w 0.912 0.928 1
652 ah 0.928 1.024 1
110 n 1.024 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_09.mp3
{
VERSION 1.0
PLAINTEXT
{
And another one!
}
WORDS
{
WORD And 0.176 0.256
{
601 ax 0.176 0.224 1
110 n 0.224 0.240 1
100 d 0.240 0.256 1
}
WORD another 0.256 0.416
{
601 ax 0.256 0.272 1
110 n 0.272 0.304 1
652 ah 0.304 0.320 1
240 dh 0.320 0.400 1
602 er 0.400 0.416 1
}
WORD one 0.416 1.152
{
104 hh 0.416 0.912 1
119 w 0.912 0.928 1
652 ah 0.928 1.056 1
110 n 1.056 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Again!
}
WORDS
{
WORD Again 0.336 0.960
{
601 ax 0.336 0.352 1
103 g 0.352 0.368 1
101 ey 0.368 0.448 1
110 n 0.448 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_11.mp3
{
VERSION 1.0
PLAINTEXT
{
And again!
}
WORDS
{
WORD And 0.288 0.784
{
601 ax 0.288 0.672 1
110 n 0.672 0.688 1
100 d 0.688 0.784 1
}
WORD again 0.784 1.184
{
601 ax 0.784 0.800 1
103 g 0.800 0.816 1
101 ey 0.816 1.008 1
110 n 1.008 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_12.mp3
{
VERSION 1.0
PLAINTEXT
{
And again!
}
WORDS
{
WORD And 0.208 0.608
{
601 ax 0.208 0.512 1
110 n 0.512 0.544 1
100 d 0.544 0.608 1
}
WORD again 0.608 1.008
{
601 ax 0.608 0.624 1
103 g 0.624 0.640 1
101 ey 0.640 0.816 1
110 n 0.816 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah and again!
}
WORDS
{
WORD Ah 0.144 0.176
{
601 ax 0.144 0.176 1
}
WORD and 0.320 0.560
{
601 ax 0.320 0.464 1
110 n 0.464 0.528 1
100 d 0.528 0.560 1
}
WORD again 0.560 1.024
{
601 ax 0.560 0.720 1
103 g 0.720 0.768 1
101 ey 0.768 0.960 1
110 n 0.960 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah ha!
}
WORDS
{
WORD Ah 0.192 0.416
{
601 ax 0.192 0.416 1
}
WORD ha 0.416 0.624
{
104 hh 0.416 0.608 1
593 aa 0.608 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah ha!
}
WORDS
{
WORD Ah 0.144 0.304
{
601 ax 0.144 0.304 1
}
WORD ha 0.304 0.464
{
101 ey 0.304 0.416 1
679 ch 0.416 0.432 1
101 ey 0.432 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah ha!
}
WORDS
{
WORD Ah 0.224 0.272
{
601 ax 0.224 0.272 1
}
WORD ha 0.272 0.704
{
104 hh 0.272 0.688 1
593 aa 0.688 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_17.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh ho!
}
WORDS
{
WORD Oh 0.192 0.208
{
111 ow 0.192 0.208 1
}
WORD ho 0.208 0.688
{
104 hh 0.208 0.656 1
111 ow 0.656 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_18.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh ho!
}
WORDS
{
WORD Oh 0.144 0.336
{
111 ow 0.144 0.336 1
}
WORD ho 0.336 0.448
{
104 hh 0.336 0.432 1
111 ow 0.432 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_19.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.144 0.624
{
601 ax 0.144 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_multi_hit_20.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah ho ho!
}
WORDS
{
WORD Ah 0.112 0.128
{
601 ax 0.112 0.128 1
}
WORD ho 0.128 0.544
{
104 hh 0.128 0.368 1
111 ow 0.368 0.544 1
}
WORD ho 0.544 0.736
{
104 hh 0.544 0.720 1
111 ow 0.720 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_ability_failure_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hey! Oh…what?
}
WORDS
{
WORD Hey 0.432 1.392
{
104 hh 0.432 1.152 1
101 ey 1.152 1.392 1
}
WORD Oh 1.728 1.904
{
111 ow 1.728 1.904 1
}
WORD what 1.904 1.952
{
119 w 1.904 1.920 1
652 ah 1.920 1.936 1
116 t 1.936 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Where'd that funny light come from?
}
WORDS
{
WORD Where'd 0.144 0.416
{
119 w 0.144 0.208 1
603 eh 0.208 0.320 1
633 r 0.320 0.336 1
100 d 0.336 0.416 1
}
WORD that 0.416 0.576
{
240 dh 0.416 0.432 1
601 ax 0.432 0.560 1
116 t 0.560 0.576 1
}
WORD funny 0.576 0.912
{
102 f 0.576 0.688 1
652 ah 0.688 0.768 1
110 n 0.768 0.832 1
105 iy 0.832 0.912 1
}
WORD light 0.912 0.992
{
108 l 0.912 0.928 1
593 ay 0.928 0.976 1
116 t 0.976 0.992 1
}
WORD come 1.152 1.472
{
107 k 1.152 1.312 1
652 ah 1.312 1.392 1
109 m 1.392 1.472 1
}
WORD from 1.552 1.776
{
102 f 1.552 1.568 1
633 r 1.568 1.584 1
652 ah 1.584 1.696 1
109 m 1.696 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
That was all your idea.
}
WORDS
{
WORD That 0.208 0.400
{
240 dh 0.208 0.240 1
230 ae 0.240 0.384 1
116 t 0.384 0.400 1
}
WORD was 0.400 0.608
{
119 w 0.400 0.480 1
601 ax 0.480 0.512 1
122 z 0.512 0.608 1
}
WORD all 0.608 0.832
{
596 ao 0.608 0.656 1
108 l 0.656 0.832 1
}
WORD your 0.832 1.168
{
106 y 0.832 0.912 1
650 uh 0.912 1.152 1
633 r 1.152 1.168 1
}
WORD idea 1.168 1.616
{
593 ay 1.168 1.312 1
100 d 1.312 1.424 1
105 iy 1.424 1.584 1
652 ah 1.584 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Thought you could fool us, didn't ya?
}
WORDS
{
WORD Thought 0.112 0.208
{
952 th 0.112 0.128 1
596 ao 0.128 0.192 1
116 t 0.192 0.208 1
}
WORD you 0.208 0.240
{
106 y 0.208 0.224 1
117 uw 0.224 0.240 1
}
WORD could 0.240 0.768
{
107 k 0.240 0.256 1
650 uh 0.256 0.320 1
100 d 0.320 0.768 1
}
WORD fool 0.912 1.152
{
102 f 0.912 1.008 1
117 uw 1.008 1.024 1
108 l 1.024 1.152 1
}
WORD us 1.152 1.424
{
106 y 1.152 1.168 1
117 uw 1.168 1.200 1
603 eh 1.200 1.312 1
115 s 1.312 1.424 1
}
WORD didn't 1.632 1.920
{
100 d 1.632 1.648 1
618 ih 1.648 1.712 1
100 d 1.712 1.728 1
601 ax 1.728 1.808 1
110 n 1.808 1.840 1
116 t 1.840 1.920 1
}
WORD ya 1.920 2.064
{
106 y 1.920 1.968 1
593 aa 1.968 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Thanks.
}
WORDS
{
WORD Thanks 0.176 0.656
{
952 th 0.176 0.192 1
230 ae 0.192 0.240 1
331 ng 0.240 0.416 1
107 k 0.416 0.432 1
115 s 0.432 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ooh, shiny.
}
WORDS
{
WORD Ooh 0.160 0.800
{
117 uw 0.160 0.800 1
}
WORD shiny 0.800 1.648
{
643 sh 0.800 1.200 1
618 ih 1.200 1.504 1
110 n 1.504 1.520 1
105 iy 1.520 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't mind if I do.
}
WORDS
{
WORD Don't 0.208 0.368
{
100 d 0.208 0.224 1
111 ow 0.224 0.352 1
110 n 0.352 0.368 1
}
WORD mind 0.368 0.672
{
109 m 0.368 0.496 1
593 ay 0.496 0.576 1
110 n 0.576 0.640 1
100 d 0.640 0.672 1
}
WORD if 0.672 0.768
{
618 ih 0.672 0.720 1
102 f 0.720 0.768 1
}
WORD I 0.768 0.944
{
593 ay 0.768 0.944 1
}
WORD do 0.944 1.248
{
100 d 0.944 1.232 1
117 uw 1.232 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't mind if I do.
}
WORDS
{
WORD Don't 0.192 0.304
{
100 d 0.192 0.208 1
111 ow 0.208 0.224 1
110 n 0.224 0.240 1
116 t 0.240 0.304 1
}
WORD mind 0.512 0.624
{
109 m 0.512 0.544 1
593 ay 0.544 0.592 1
110 n 0.592 0.608 1
100 d 0.608 0.624 1
}
WORD if 0.800 0.912
{
618 ih 0.800 0.880 1
102 f 0.880 0.912 1
}
WORD I 0.912 1.136
{
593 ay 0.912 1.136 1
}
WORD do 1.136 1.472
{
100 d 1.136 1.296 1
117 uw 1.296 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Gifts for the magi.
}
WORDS
{
WORD Gifts 0.144 0.544
{
103 g 0.144 0.176 1
618 ih 0.176 0.352 1
102 f 0.352 0.368 1
115 s 0.368 0.544 1
}
WORD for 0.544 0.608
{
102 f 0.544 0.560 1
602 er 0.560 0.608 1
}
WORD the 0.608 0.752
{
240 dh 0.608 0.624 1
652 ah 0.624 0.752 1
}
WORD magi 0.752 1.472
{
109 m 0.752 0.864 1
230 ae 0.864 1.440 1
676 jh 1.440 1.456 1
618 ih 1.456 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Split the loot!
}
WORDS
{
WORD Split 0.032 0.496
{
115 s 0.032 0.240 1
112 p 0.240 0.256 1
108 l 0.256 0.272 1
601 ax 0.272 0.480 1
116 t 0.480 0.496 1
}
WORD the 0.576 0.896
{
240 dh 0.576 0.592 1
652 ah 0.592 0.896 1
}
WORD loot 0.896 0.992
{
108 l 0.896 0.960 1
650 uh 0.960 0.976 1
116 t 0.976 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_lasthit_10.mp3
{
VERSION 1.0
PLAINTEXT
{
We got the goods.
}
WORDS
{
WORD We 0.144 0.384
{
119 w 0.144 0.208 1
105 iy 0.208 0.384 1
}
WORD got 0.384 0.656
{
103 g 0.384 0.432 1
593 aa 0.432 0.592 1
116 t 0.592 0.656 1
}
WORD the 0.656 0.768
{
240 dh 0.656 0.672 1
652 ah 0.672 0.768 1
}
WORD goods 1.152 1.440
{
103 g 1.152 1.168 1
650 uh 1.168 1.184 1
100 d 1.184 1.200 1
122 z 1.200 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No! 
}
WORDS
{
WORD No 0.176 1.040
{
110 n 0.176 0.944 1
111 ow 0.944 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
How could you live with yourself?
}
WORDS
{
WORD How 0.240 0.800
{
104 hh 0.240 0.784 1
593 aw 0.784 0.800 1
}
WORD could 0.800 0.912
{
107 k 0.800 0.816 1
650 uh 0.816 0.832 1
100 d 0.832 0.912 1
}
WORD you 0.912 1.216
{
106 y 0.912 0.928 1
117 uw 0.928 1.216 1
}
WORD live 1.216 1.472
{
108 l 1.216 1.248 1
618 ih 1.248 1.456 1
118 v 1.456 1.472 1
}
WORD with 1.472 1.632
{
119 w 1.472 1.552 1
618 ih 1.552 1.616 1
240 dh 1.616 1.632 1
}
WORD yourself 1.632 2.512
{
106 y 1.632 1.744 1
602 er 1.744 1.776 1
115 s 1.776 2.080 1
603 eh 2.080 2.336 1
108 l 2.336 2.416 1
102 f 2.416 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't bury me next to him.
}
WORDS
{
WORD Don't 0.192 0.496
{
100 d 0.192 0.224 1
111 ow 0.224 0.432 1
110 n 0.432 0.496 1
}
WORD bury 0.720 0.960
{
98 b 0.720 0.736 1
603 eh 0.736 0.848 1
633 r 0.848 0.864 1
105 iy 0.864 0.960 1
}
WORD me 0.960 1.104
{
109 m 0.960 1.008 1
105 iy 1.008 1.104 1
}
WORD next 1.104 1.424
{
110 n 1.104 1.136 1
603 eh 1.136 1.280 1
107 k 1.280 1.296 1
115 s 1.296 1.424 1
}
WORD to 1.424 1.632
{
116 t 1.424 1.440 1
117 uw 1.440 1.632 1
}
WORD him 1.632 1.872
{
618 ih 1.632 1.776 1
109 m 1.776 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
This is all your fault.
}
WORDS
{
WORD This 0.128 0.432
{
240 dh 0.128 0.192 1
618 ih 0.192 0.288 1
115 s 0.288 0.432 1
}
WORD is 0.432 0.672
{
618 ih 0.432 0.576 1
122 z 0.576 0.672 1
}
WORD all 0.672 1.088
{
596 ao 0.672 0.784 1
108 l 0.784 1.088 1
}
WORD your 1.088 1.424
{
106 y 1.088 1.168 1
596 ao 1.168 1.296 1
633 r 1.296 1.424 1
}
WORD fault 1.424 2.048
{
102 f 1.424 1.616 1
596 ao 1.616 1.632 1
108 l 1.632 1.856 1
116 t 1.856 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
You let this happen.
}
WORDS
{
WORD You 0.208 0.240
{
106 y 0.208 0.224 1
117 uw 0.224 0.240 1
}
WORD let 0.320 0.480
{
108 l 0.320 0.448 1
603 eh 0.448 0.464 1
116 t 0.464 0.480 1
}
WORD this 0.480 0.528
{
240 dh 0.480 0.496 1
618 ih 0.496 0.512 1
115 s 0.512 0.528 1
}
WORD happen 0.528 1.808
{
104 hh 0.528 1.472 1
230 ae 1.472 1.568 1
112 p 1.568 1.664 1
601 ax 1.664 1.792 1
110 n 1.792 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
This only happens when you're around.
}
WORDS
{
WORD This 0.144 0.448
{
240 dh 0.144 0.176 1
618 ih 0.176 0.320 1
115 s 0.320 0.448 1
}
WORD only 0.448 0.560
{
111 ow 0.448 0.496 1
110 n 0.496 0.512 1
108 l 0.512 0.528 1
105 iy 0.528 0.560 1
}
WORD happens 0.560 1.184
{
104 hh 0.560 0.912 1
230 ae 0.912 0.944 1
112 p 0.944 1.056 1
601 ax 1.056 1.136 1
110 n 1.136 1.152 1
122 z 1.152 1.184 1
}
WORD when 1.184 2.064
{
104 hh 1.184 1.696 1
119 w 1.696 1.712 1
618 ih 1.712 1.824 1
110 n 1.824 2.064 1
}
WORD you're 2.064 2.160
{
106 y 2.064 2.080 1
117 uw 2.080 2.144 1
633 r 2.144 2.160 1
}
WORD around 2.336 2.416
{
602 er 2.336 2.352 1
593 aw 2.352 2.400 1
110 n 2.400 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
This only happens when you're around.
}
WORDS
{
WORD This 0.176 0.512
{
240 dh 0.176 0.224 1
618 ih 0.224 0.368 1
115 s 0.368 0.512 1
}
WORD only 0.624 1.008
{
111 ow 0.624 0.720 1
110 n 0.720 0.752 1
108 l 0.752 0.784 1
105 iy 0.784 1.008 1
}
WORD happens 1.008 1.920
{
104 hh 1.008 1.136 1
230 ae 1.136 1.168 1
112 p 1.168 1.280 1
601 ax 1.280 1.728 1
110 n 1.728 1.888 1
122 z 1.888 1.920 1
}
WORD when 2.064 2.928
{
104 hh 2.064 2.880 1
119 w 2.880 2.896 1
603 eh 2.896 2.912 1
110 n 2.912 2.928 1
}
WORD you're 2.928 3.056
{
106 y 2.928 2.944 1
650 uh 2.944 2.960 1
633 r 2.960 3.056 1
}
WORD around 3.056 3.104
{
602 er 3.056 3.072 1
593 aw 3.072 3.088 1
110 n 3.088 3.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_death_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Two is the loneliest number.
}
WORDS
{
WORD Two 0.256 0.288
{
116 t 0.256 0.272 1
117 uw 0.272 0.288 1
}
WORD is 0.288 0.992
{
618 ih 0.288 0.816 1
122 z 0.816 0.992 1
}
WORD the 1.120 1.312
{
240 dh 1.120 1.136 1
105 iy 1.136 1.312 1
}
WORD loneliest 1.376 2.064
{
108 l 1.376 1.392 1
111 ow 1.392 1.552 1
110 n 1.552 1.632 1
108 l 1.632 1.696 1
105 iy 1.696 1.904 1
115 s 1.904 2.048 1
116 t 2.048 2.064 1
}
WORD number 2.128 2.560
{
110 n 2.128 2.224 1
652 ah 2.224 2.368 1
109 m 2.368 2.384 1
98 b 2.384 2.400 1
602 er 2.400 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha! Now, where were we?
}
WORDS
{
WORD Ha 0.240 0.640
{
104 hh 0.240 0.624 1
593 aa 0.624 0.640 1
}
WORD ha 0.880 1.360
{
104 hh 0.880 1.120 1
593 aa 1.120 1.360 1
}
WORD ha 1.872 2.192
{
101 ey 1.872 1.904 1
679 ch 1.904 1.920 1
101 ey 1.920 2.192 1
}
WORD Now 2.368 2.432
{
110 n 2.368 2.416 1
593 aw 2.416 2.432 1
}
WORD where 2.432 3.376
{
104 hh 2.432 2.608 1
119 w 2.608 2.736 1
603 eh 2.736 3.360 1
633 r 3.360 3.376 1
}
WORD were 3.376 3.408
{
119 w 3.376 3.392 1
602 er 3.392 3.408 1
}
WORD we 3.408 3.648
{
119 w 3.408 3.472 1
105 iy 3.472 3.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hee hee hee hee hee. Where are we?
}
WORDS
{
WORD Hee 0.224 0.704
{
104 hh 0.224 0.656 1
105 iy 0.656 0.704 1
}
WORD hee 0.704 0.848
{
104 hh 0.704 0.816 1
105 iy 0.816 0.848 1
}
WORD hee 0.928 1.088
{
104 hh 0.928 1.056 1
105 iy 1.056 1.088 1
}
WORD hee 1.232 1.648
{
104 hh 1.232 1.472 1
105 iy 1.472 1.648 1
}
WORD hee 1.648 1.760
{
104 hh 1.648 1.728 1
105 iy 1.728 1.760 1
}
WORD Where 2.416 2.640
{
104 hh 2.416 2.544 1
119 w 2.544 2.608 1
603 eh 2.608 2.624 1
633 r 2.624 2.640 1
}
WORD are 2.640 2.848
{
593 aa 2.640 2.832 1
633 r 2.832 2.848 1
}
WORD we 2.848 3.136
{
119 w 2.848 2.960 1
105 iy 2.960 3.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hey, you spent my gold on that!
}
WORDS
{
WORD Hey 0.208 0.448
{
104 hh 0.208 0.416 1
101 ey 0.416 0.448 1
}
WORD you 0.448 0.720
{
106 y 0.448 0.592 1
117 uw 0.592 0.720 1
}
WORD spent 0.720 1.088
{
115 s 0.720 0.928 1
112 p 0.928 0.944 1
603 eh 0.944 1.056 1
110 n 1.056 1.072 1
116 t 1.072 1.088 1
}
WORD my 1.216 1.552
{
109 m 1.216 1.296 1
593 ay 1.296 1.552 1
}
WORD gold 1.552 2.112
{
103 g 1.552 1.664 1
111 ow 1.664 1.856 1
108 l 1.856 2.080 1
100 d 2.080 2.112 1
}
WORD on 2.112 2.176
{
596 ao 2.112 2.128 1
110 n 2.128 2.176 1
}
WORD that 2.176 2.368
{
240 dh 2.176 2.192 1
230 ae 2.192 2.352 1
116 t 2.352 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_blink_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Maybe now we can get out of each other's way.
}
WORDS
{
WORD Maybe 0.112 0.416
{
109 m 0.112 0.176 1
101 ey 0.176 0.288 1
98 b 0.288 0.352 1
105 iy 0.352 0.416 1
}
WORD now 0.416 0.464
{
110 n 0.416 0.448 1
593 aw 0.448 0.464 1
}
WORD we 0.656 0.800
{
119 w 0.656 0.768 1
105 iy 0.768 0.800 1
}
WORD can 0.800 0.992
{
107 k 0.800 0.880 1
601 ax 0.880 0.928 1
110 n 0.928 0.992 1
}
WORD get 0.992 1.056
{
103 g 0.992 1.024 1
618 ih 1.024 1.040 1
116 t 1.040 1.056 1
}
WORD out 1.264 1.296
{
593 aw 1.264 1.280 1
116 t 1.280 1.296 1
}
WORD of 1.296 1.488
{
601 ax 1.296 1.408 1
118 v 1.408 1.488 1
}
WORD each 1.488 1.632
{
105 iy 1.488 1.552 1
679 ch 1.552 1.632 1
}
WORD other's 1.632 1.968
{
652 ah 1.632 1.760 1
240 dh 1.760 1.824 1
602 er 1.824 1.856 1
122 z 1.856 1.968 1
}
WORD way 1.968 2.288
{
119 w 1.968 2.032 1
101 ey 2.032 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_blink_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Maybe now we can get out of each other's way.
}
WORDS
{
WORD Maybe 0.128 0.496
{
109 m 0.128 0.176 1
101 ey 0.176 0.336 1
98 b 0.336 0.384 1
105 iy 0.384 0.496 1
}
WORD now 0.496 0.528
{
110 n 0.496 0.512 1
593 aw 0.512 0.528 1
}
WORD we 0.528 0.608
{
119 w 0.528 0.576 1
105 iy 0.576 0.608 1
}
WORD can 0.608 1.024
{
107 k 0.608 0.816 1
601 ax 0.816 1.008 1
110 n 1.008 1.024 1
}
WORD get 1.024 1.408
{
103 g 1.024 1.088 1
618 ih 1.088 1.200 1
116 t 1.200 1.408 1
}
WORD out 1.536 1.616
{
593 aw 1.536 1.600 1
116 t 1.600 1.616 1
}
WORD of 1.616 1.696
{
601 ax 1.616 1.664 1
118 v 1.664 1.696 1
}
WORD each 1.696 1.904
{
105 iy 1.696 1.808 1
679 ch 1.808 1.904 1
}
WORD other's 1.904 2.208
{
652 ah 1.904 2.000 1
240 dh 2.000 2.080 1
602 er 2.080 2.096 1
122 z 2.096 2.208 1
}
WORD way 2.464 2.608
{
119 w 2.464 2.480 1
101 ey 2.480 2.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Scepter! Yes!
}
WORDS
{
WORD Scepter 0.176 1.088
{
115 s 0.176 0.448 1
603 eh 0.448 0.640 1
112 p 0.640 0.656 1
116 t 0.656 0.784 1
602 er 0.784 1.088 1
}
WORD Yes 1.616 2.368
{
106 y 1.616 1.808 1
603 eh 1.808 2.032 1
115 s 2.032 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_item_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Arcane Boots!
}
WORDS
{
WORD Arcane 0.144 0.976
{
593 aa 0.144 0.368 1
633 r 0.368 0.384 1
107 k 0.384 0.528 1
230 ae 0.528 0.832 1
110 n 0.832 0.976 1
}
WORD Boots 1.056 1.776
{
98 b 1.056 1.072 1
117 uw 1.072 1.360 1
116 t 1.360 1.376 1
115 s 1.376 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_item_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Shiva's Guard!
}
WORDS
{
WORD Shiva's 0.144 0.816
{
643 sh 0.144 0.288 1
618 ih 0.288 0.592 1
118 v 0.592 0.608 1
230 ae 0.608 0.640 1
122 z 0.640 0.816 1
}
WORD Guard 0.816 1.472
{
103 g 0.816 0.912 1
593 aa 0.912 1.344 1
633 r 1.344 1.360 1
100 d 1.360 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_item_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Bloodstone!
}
WORDS
{
WORD Bloodstone 0.144 1.392
{
98 b 0.144 0.160 1
108 l 0.160 0.176 1
652 ah 0.176 0.496 1
100 d 0.496 0.544 1
115 s 0.544 0.720 1
116 t 0.720 0.800 1
111 ow 0.800 1.008 1
110 n 1.008 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_missing_lane_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Missing Top
}
WORDS
{
WORD Missing 0.176 0.672
{
109 m 0.176 0.224 1
618 ih 0.224 0.368 1
115 s 0.368 0.432 1
618 ih 0.432 0.608 1
331 ng 0.608 0.672 1
}
WORD Top 0.672 0.992
{
116 t 0.672 0.752 1
593 aa 0.752 0.976 1
112 p 0.976 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_missing_lane_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Missing Middle
}
WORDS
{
WORD Missing 0.112 0.656
{
109 m 0.112 0.160 1
618 ih 0.160 0.240 1
115 s 0.240 0.336 1
618 ih 0.336 0.624 1
331 ng 0.624 0.656 1
}
WORD Middle 0.656 1.072
{
109 m 0.656 0.672 1
618 ih 0.672 0.848 1
100 d 0.848 0.912 1
601 ax 0.912 0.944 1
108 l 0.944 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_missing_lane_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Missing Bottom
}
WORDS
{
WORD Missing 0.128 0.880
{
109 m 0.128 0.192 1
618 ih 0.192 0.304 1
115 s 0.304 0.400 1
618 ih 0.400 0.848 1
331 ng 0.848 0.880 1
}
WORD Bottom 0.880 1.312
{
98 b 0.880 0.896 1
593 aa 0.896 0.912 1
116 t 0.912 0.944 1
601 ax 0.944 1.216 1
109 m 1.216 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.384 0.976
{
100 d 0.384 0.400 1
603 eh 0.400 0.624 1
110 n 0.624 0.672 1
106 y 0.672 0.864 1
100 d 0.864 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh uh.
}
WORDS
{
WORD Uh 0.192 0.384
{
601 ax 0.192 0.384 1
}
WORD uh 0.576 1.136
{
601 ax 0.576 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
No no.
}
WORDS
{
WORD No 0.096 0.256
{
110 n 0.096 0.144 1
111 ow 0.144 0.256 1
}
WORD no 0.256 0.832
{
110 n 0.256 0.400 1
111 ow 0.400 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Nope.
}
WORDS
{
WORD Nope 0.144 0.496
{
110 n 0.144 0.448 1
593 aa 0.448 0.464 1
112 p 0.464 0.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
That be ours.
}
WORDS
{
WORD That 0.192 0.400
{
240 dh 0.192 0.208 1
230 ae 0.208 0.384 1
116 t 0.384 0.400 1
}
WORD be 0.480 0.720
{
98 b 0.480 0.560 1
105 iy 0.560 0.720 1
}
WORD ours 0.720 1.264
{
593 aw 0.720 0.896 1
633 r 0.896 1.024 1
122 z 1.024 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
We'll take that.
}
WORDS
{
WORD We'll 0.128 0.432
{
119 w 0.128 0.192 1
618 ih 0.192 0.336 1
108 l 0.336 0.432 1
}
WORD take 0.432 0.768
{
116 t 0.432 0.640 1
101 ey 0.640 0.704 1
107 k 0.704 0.768 1
}
WORD that 0.768 0.976
{
240 dh 0.768 0.784 1
230 ae 0.784 0.944 1
116 t 0.944 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_deny_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.032 0.816
{
100 d 0.032 0.096 1
603 eh 0.096 0.656 1
110 n 0.656 0.672 1
106 y 0.672 0.752 1
100 d 0.752 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_deny_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.000 0.800
{
100 d 0.000 0.176 1
603 eh 0.176 0.560 1
110 n 0.560 0.656 1
106 y 0.656 0.752 1
100 d 0.752 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_deny_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.112 0.896
{
100 d 0.112 0.208 1
603 eh 0.208 0.544 1
110 n 0.544 0.560 1
106 y 0.560 0.848 1
100 d 0.848 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_deny_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Dee. Nied.
}
WORDS
{
WORD Dee 0.000 0.224
{
100 d 0.000 0.192 1
105 iy 0.192 0.224 1
}
WORD Nied 1.120 1.808
{
110 n 1.120 1.216 1
106 y 1.216 1.696 1
100 d 1.696 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.880 1.136
{
110 n 0.880 1.120 1
111 ow 1.120 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated!
}
WORDS
{
WORD Defeated 0.112 1.456
{
100 d 0.112 0.176 1
618 ih 0.176 0.304 1
102 f 0.304 0.592 1
618 ih 0.592 0.928 1
116 t 0.928 0.976 1
618 ih 0.976 1.296 1
100 d 1.296 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.160 1.024
{
106 y 0.160 0.304 1
603 eh 0.304 0.720 1
115 s 0.720 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Victory!
}
WORDS
{
WORD Victory 0.688 1.376
{
118 v 0.688 0.704 1
618 ih 0.704 0.896 1
107 k 0.896 0.912 1
116 t 0.912 0.928 1
602 er 0.928 0.976 1
105 iy 0.976 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.144 1.696
{
618 ih 0.144 0.416 1
109 m 0.416 0.496 1
596 ao 0.496 0.688 1
633 r 0.688 0.720 1
116 t 0.720 0.976 1
601 ax 0.976 1.232 1
108 l 1.232 1.248 1
601 ax 1.248 1.264 1
116 t 1.264 1.312 1
105 iy 1.312 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Forever together.
}
WORDS
{
WORD Forever 0.096 0.864
{
102 f 0.096 0.160 1
602 er 0.160 0.416 1
603 eh 0.416 0.832 1
118 v 0.832 0.848 1
602 er 0.848 0.864 1
}
WORD together 0.864 1.824
{
116 t 0.864 0.944 1
601 ax 0.944 1.152 1
103 g 1.152 1.248 1
603 eh 1.248 1.728 1
240 dh 1.728 1.760 1
602 er 1.760 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.176 0.864
{
104 hh 0.176 0.480 1
101 ey 0.480 0.608 1
115 s 0.608 0.848 1
116 t 0.848 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.144 0.736
{
100 d 0.144 0.224 1
652 ah 0.224 0.416 1
98 b 0.416 0.432 1
601 ax 0.432 0.480 1
108 l 0.480 0.736 1
}
WORD damage 0.736 1.616
{
100 d 0.736 0.832 1
230 ae 0.832 0.976 1
109 m 0.976 1.088 1
618 ih 1.088 1.360 1
676 jh 1.360 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Double or nothing.
}
WORDS
{
WORD Double 0.080 0.720
{
100 d 0.080 0.176 1
652 ah 0.176 0.496 1
98 b 0.496 0.512 1
601 ax 0.512 0.704 1
108 l 0.704 0.720 1
}
WORD or 1.184 1.248
{
602 er 1.184 1.248 1
}
WORD nothing 1.472 1.936
{
110 n 1.472 1.488 1
652 ah 1.488 1.600 1
952 th 1.600 1.664 1
618 ih 1.664 1.872 1
331 ng 1.872 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.192 1.904
{
633 r 0.192 0.320 1
105 iy 0.320 0.624 1
676 jh 0.624 0.784 1
603 eh 0.784 1.056 1
110 n 1.056 1.152 1
602 er 1.152 1.168 1
101 ey 1.168 1.344 1
643 sh 1.344 1.408 1
601 ax 1.408 1.840 1
110 n 1.840 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.288 1.584
{
618 ih 0.288 0.928 1
108 l 0.928 0.944 1
117 uw 0.944 0.960 1
658 zh 0.960 1.360 1
601 ax 1.360 1.392 1
110 n 1.392 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ye gods, how'd that happen? What the. Who'd the. How'd that happen?
}
WORDS
{
WORD Ye 0.320 0.352
{
106 y 0.320 0.352 1
}
WORD gods 0.352 0.416
{
103 g 0.352 0.368 1
111 ow 0.368 0.384 1
100 d 0.384 0.400 1
122 z 0.400 0.416 1
}
WORD how'd 0.624 0.896
{
104 hh 0.624 0.864 1
593 aw 0.864 0.880 1
100 d 0.880 0.896 1
}
WORD that 0.896 1.056
{
240 dh 0.896 0.912 1
601 ax 0.912 1.040 1
116 t 1.040 1.056 1
}
WORD happen 1.168 2.080
{
104 hh 1.168 1.696 1
230 ae 1.696 1.856 1
112 p 1.856 1.920 1
601 ax 1.920 2.032 1
110 n 2.032 2.080 1
}
WORD What 2.080 2.208
{
119 w 2.080 2.096 1
652 ah 2.096 2.160 1
116 t 2.160 2.208 1
}
WORD the 2.208 2.336
{
240 dh 2.208 2.256 1
105 iy 2.256 2.336 1
}
WORD Who'd 2.512 2.640
{
104 hh 2.512 2.592 1
111 ow 2.592 2.608 1
100 d 2.608 2.640 1
}
WORD the 2.640 2.736
{
240 dh 2.640 2.656 1
105 iy 2.656 2.736 1
}
WORD How'd 2.736 2.928
{
104 hh 2.736 2.848 1
593 aw 2.848 2.912 1
100 d 2.912 2.928 1
}
WORD that 3.136 3.216
{
240 dh 3.136 3.152 1
601 ax 3.152 3.168 1
116 t 3.168 3.216 1
}
WORD happen 3.216 4.112
{
104 hh 3.216 3.840 1
230 ae 3.840 3.872 1
112 p 3.872 3.968 1
601 ax 3.968 4.032 1
110 n 4.032 4.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.256 1.792
{
618 ih 0.256 0.432 1
110 n 0.432 0.480 1
118 v 0.480 0.544 1
618 ih 0.544 0.656 1
122 z 0.656 0.736 1
601 ax 0.736 0.960 1
98 b 0.960 1.024 1
618 ih 1.024 1.040 1
108 l 1.040 1.120 1
601 ax 1.120 1.312 1
116 t 1.312 1.392 1
105 iy 1.392 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.112 0.368
{
110 n 0.112 0.208 1
593 aa 0.208 0.336 1
116 t 0.336 0.368 1
}
WORD yet 0.368 0.720
{
106 y 0.368 0.480 1
603 eh 0.480 0.592 1
116 t 0.592 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready. 
}
WORDS
{
WORD I'm 0.128 0.240
{
593 ay 0.128 0.176 1
109 m 0.176 0.240 1
}
WORD not 0.240 0.416
{
110 n 0.240 0.256 1
593 aa 0.256 0.400 1
116 t 0.400 0.416 1
}
WORD ready 0.464 0.832
{
633 r 0.464 0.480 1
603 eh 0.480 0.560 1
100 d 0.560 0.576 1
105 iy 0.576 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.096 0.320
{
618 ih 0.096 0.192 1
116 t 0.192 0.208 1
115 s 0.208 0.320 1
}
WORD not 0.320 0.512
{
110 n 0.320 0.384 1
593 aa 0.384 0.496 1
116 t 0.496 0.512 1
}
WORD time 0.512 0.944
{
116 t 0.512 0.656 1
593 ay 0.656 0.864 1
109 m 0.864 0.944 1
}
WORD yet 0.944 1.232
{
106 y 0.944 1.040 1
603 eh 1.040 1.200 1
116 t 1.200 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet!
}
WORDS
{
WORD Not 0.096 0.432
{
110 n 0.096 0.192 1
593 aa 0.192 0.336 1
116 t 0.336 0.432 1
}
WORD yet 0.432 0.864
{
106 y 0.432 0.480 1
603 eh 0.480 0.736 1
116 t 0.736 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready. 
}
WORDS
{
WORD I'm 0.112 0.384
{
593 ay 0.112 0.272 1
109 m 0.272 0.384 1
}
WORD not 0.384 0.592
{
110 n 0.384 0.416 1
593 aa 0.416 0.576 1
116 t 0.576 0.592 1
}
WORD ready 0.592 1.296
{
633 r 0.592 0.608 1
603 eh 0.608 1.136 1
100 d 1.136 1.168 1
105 iy 1.168 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.064 0.288
{
618 ih 0.064 0.176 1
116 t 0.176 0.192 1
115 s 0.192 0.288 1
}
WORD not 0.288 0.592
{
110 n 0.288 0.384 1
593 aa 0.384 0.576 1
116 t 0.576 0.592 1
}
WORD time 0.720 1.280
{
116 t 0.720 0.848 1
593 ay 0.848 1.264 1
109 m 1.264 1.280 1
}
WORD yet 1.280 1.648
{
106 y 1.280 1.392 1
603 eh 1.392 1.520 1
116 t 1.520 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet!
}
WORDS
{
WORD Not 0.128 0.656
{
110 n 0.128 0.256 1
593 aa 0.256 0.528 1
116 t 0.528 0.656 1
}
WORD yet 0.656 1.296
{
106 y 0.656 0.736 1
603 eh 0.736 0.976 1
116 t 0.976 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready!
}
WORDS
{
WORD I'm 0.256 0.656
{
593 ay 0.256 0.400 1
109 m 0.400 0.656 1
}
WORD not 1.024 1.136
{
110 n 1.024 1.072 1
593 aa 1.072 1.088 1
116 t 1.088 1.136 1
}
WORD ready 1.136 1.472
{
633 r 1.136 1.152 1
603 eh 1.152 1.392 1
100 d 1.392 1.408 1
105 iy 1.408 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.128 0.320
{
593 aw 0.128 0.240 1
116 t 0.240 0.320 1
}
WORD of 0.320 0.416
{
601 ax 0.320 0.384 1
118 v 0.384 0.416 1
}
WORD mana 0.416 0.944
{
109 m 0.416 0.544 1
230 ae 0.544 0.656 1
110 n 0.656 0.736 1
652 ah 0.736 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.112 0.304
{
110 n 0.112 0.144 1
111 ow 0.144 0.304 1
}
WORD mana 0.304 0.752
{
109 m 0.304 0.416 1
230 ae 0.416 0.592 1
110 n 0.592 0.656 1
652 ah 0.656 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.208 0.304
{
110 n 0.208 0.272 1
593 aa 0.272 0.288 1
116 t 0.288 0.304 1
}
WORD enough 0.448 0.720
{
105 iy 0.448 0.560 1
110 n 0.560 0.576 1
652 ah 0.576 0.656 1
102 f 0.656 0.720 1
}
WORD mana 0.720 1.184
{
109 m 0.720 0.816 1
230 ae 0.816 0.992 1
110 n 0.992 1.072 1
652 ah 1.072 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.144 0.336
{
593 aw 0.144 0.288 1
116 t 0.288 0.336 1
}
WORD of 0.336 0.512
{
601 ax 0.336 0.464 1
118 v 0.464 0.512 1
}
WORD mana 0.512 1.056
{
109 m 0.512 0.624 1
230 ae 0.624 0.800 1
110 n 0.800 0.880 1
652 ah 0.880 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.128 0.512
{
110 n 0.128 0.272 1
111 ow 0.272 0.512 1
}
WORD mana 0.512 1.040
{
109 m 0.512 0.656 1
230 ae 0.656 1.008 1
110 n 1.008 1.024 1
652 ah 1.024 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana!
}
WORDS
{
WORD Not 0.112 0.384
{
110 n 0.112 0.304 1
593 aa 0.304 0.352 1
116 t 0.352 0.384 1
}
WORD enough 0.464 0.912
{
105 iy 0.464 0.560 1
110 n 0.560 0.800 1
652 ah 0.800 0.896 1
102 f 0.896 0.912 1
}
WORD mana 0.912 1.424
{
109 m 0.912 0.960 1
230 ae 0.960 1.168 1
110 n 1.168 1.248 1
652 ah 1.248 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana!
}
WORDS
{
WORD Out 0.064 0.128
{
593 aw 0.064 0.112 1
116 t 0.112 0.128 1
}
WORD of 0.128 0.752
{
601 ax 0.128 0.672 1
118 v 0.672 0.752 1
}
WORD mana 0.752 1.040
{
109 m 0.752 0.768 1
230 ae 0.768 0.960 1
110 n 0.960 0.976 1
652 ah 0.976 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana!
}
WORDS
{
WORD No 0.112 0.192
{
110 n 0.112 0.160 1
111 ow 0.160 0.192 1
}
WORD mana 0.304 0.976
{
109 m 0.304 0.432 1
230 ae 0.432 0.944 1
110 n 0.944 0.960 1
652 ah 0.960 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana!
}
WORDS
{
WORD Not 0.096 0.480
{
110 n 0.096 0.176 1
593 aa 0.176 0.384 1
116 t 0.384 0.480 1
}
WORD enough 0.848 1.312
{
618 ih 0.848 0.944 1
110 n 0.944 1.024 1
652 ah 1.024 1.232 1
102 f 1.232 1.312 1
}
WORD mana 1.760 2.256
{
109 m 1.760 1.824 1
230 ae 1.824 2.224 1
110 n 2.224 2.240 1
652 ah 2.240 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thank you kindly.
}
WORDS
{
WORD Thank 0.224 0.352
{
952 th 0.224 0.240 1
230 ae 0.240 0.272 1
331 ng 0.272 0.320 1
107 k 0.320 0.352 1
}
WORD you 0.352 0.496
{
106 y 0.352 0.368 1
117 uw 0.368 0.496 1
}
WORD kindly 0.496 1.104
{
107 k 0.496 0.608 1
593 ay 0.608 0.848 1
110 n 0.848 0.864 1
100 d 0.864 0.880 1
108 l 0.880 0.976 1
105 iy 0.976 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.144 0.400
{
593 ay 0.144 0.304 1
109 m 0.304 0.400 1
}
WORD under 0.400 0.960
{
652 ah 0.400 0.496 1
110 n 0.496 0.896 1
100 d 0.896 0.944 1
602 er 0.944 0.960 1
}
WORD attack 0.960 1.696
{
601 ax 0.960 1.376 1
116 t 1.376 1.648 1
230 ae 1.648 1.680 1
107 k 1.680 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.144 0.688
{
643 sh 0.144 0.352 1
618 ih 0.352 0.496 1
116 t 0.496 0.576 1
105 iy 0.576 0.688 1
}
WORD wizard 0.688 1.360
{
119 w 0.688 0.960 1
618 ih 0.960 1.088 1
122 z 1.088 1.184 1
602 er 1.184 1.248 1
100 d 1.248 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.224 0.816
{
107 k 0.224 0.272 1
633 r 0.272 0.288 1
652 ah 0.288 0.528 1
109 m 0.528 0.608 1
105 iy 0.608 0.816 1
}
WORD wizard 0.896 1.456
{
119 w 0.896 1.024 1
618 ih 1.024 1.120 1
122 z 1.120 1.248 1
602 er 1.248 1.360 1
100 d 1.360 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.096 0.304
{
601 ax 0.096 0.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.096 0.384
{
601 ax 0.096 0.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
OH!
}
WORDS
{
WORD OH 0.096 0.272
{
111 ow 0.096 0.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh!
}
WORDS
{
WORD Uh 0.192 0.368
{
601 ax 0.192 0.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ooh!
}
WORDS
{
WORD Ooh 0.096 0.384
{
117 uw 0.096 0.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Gah!
}
WORDS
{
WORD Gah 0.256 0.480
{
103 g 0.256 0.272 1
101 ey 0.272 0.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ay!
}
WORDS
{
WORD Ay 0.128 0.512
{
601 ax 0.128 0.144 1
101 ey 0.144 0.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_pain_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh.
}
WORDS
{
WORD Heh 0.192 0.768
{
104 hh 0.192 0.208 1
104 hh 0.208 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Arrh!
}
WORDS
{
WORD Arrh 0.560 1.136
{
602 er 0.560 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ack ack ach! No!
}
WORDS
{
WORD Ack 0.160 0.448
{
230 ae 0.160 0.192 1
107 k 0.192 0.448 1
}
WORD ack 0.448 0.784
{
230 ae 0.448 0.704 1
107 k 0.704 0.784 1
}
WORD ach 0.960 1.088
{
601 ax 0.960 1.072 1
679 ch 1.072 1.088 1
}
WORD No 1.088 1.632
{
110 n 1.088 1.168 1
111 ow 1.168 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Arrurrruh!
}
WORDS
{
WORD Arrurrruh 0.960 2.208
{
633 r 0.960 1.392 1
601 ax 1.392 1.424 1
602 er 1.424 1.632 1
601 ax 1.632 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Urruh!
}
WORDS
{
WORD Urruh 0.160 0.720
{
601 ax 0.160 0.304 1
602 er 0.304 0.368 1
601 ax 0.368 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Arrrrggghhh!
}
WORDS
{
WORD Arrrrggghhh 0.240 0.912
{
633 r 0.240 0.496 1
103 g 0.496 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.544 1.584
{
601 ax 0.544 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.384 1.712
{
601 ax 0.384 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahh.
}
WORDS
{
WORD Ahh 0.080 1.360
{
601 ax 0.080 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_happy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahh.
}
WORDS
{
WORD Ahh 0.320 1.152
{
601 ax 0.320 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha aha ah ah aha!
}
WORDS
{
WORD Ha 0.192 0.560
{
101 ey 0.192 0.480 1
679 ch 0.480 0.496 1
101 ey 0.496 0.560 1
}
WORD aha 0.560 0.864
{
593 aa 0.560 0.576 1
104 hh 0.576 0.832 1
230 ae 0.832 0.864 1
}
WORD ah 0.864 0.880
{
601 ax 0.864 0.880 1
}
WORD ah 0.880 0.912
{
601 ax 0.880 0.912 1
}
WORD aha 0.912 1.200
{
593 aa 0.912 0.928 1
104 hh 0.928 1.168 1
230 ae 1.168 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah hee ha ha ha ha ha!
}
WORDS
{
WORD Ah 0.064 0.096
{
601 ax 0.064 0.096 1
}
WORD hee 0.096 1.088
{
104 hh 0.096 0.992 1
105 iy 0.992 1.088 1
}
WORD ha 1.088 1.152
{
104 hh 1.088 1.136 1
593 aa 1.136 1.152 1
}
WORD ha 1.152 1.184
{
104 hh 1.152 1.168 1
593 aa 1.168 1.184 1
}
WORD ha 1.184 1.264
{
104 hh 1.184 1.248 1
593 aa 1.248 1.264 1
}
WORD ha 1.328 1.440
{
104 hh 1.328 1.424 1
593 aa 1.424 1.440 1
}
WORD ha 1.440 1.616
{
104 hh 1.440 1.600 1
593 aa 1.600 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Aha ha hah aha ha ha ha haha ha hah!
}
WORDS
{
WORD Aha 0.176 0.432
{
593 aa 0.176 0.192 1
104 hh 0.192 0.352 1
230 ae 0.352 0.432 1
}
WORD ha 0.432 0.624
{
104 hh 0.432 0.608 1
593 aa 0.608 0.624 1
}
WORD hah 0.624 1.536
{
104 hh 0.624 1.520 1
593 aa 1.520 1.536 1
}
WORD aha 1.648 1.840
{
593 aa 1.648 1.664 1
104 hh 1.664 1.680 1
230 ae 1.680 1.840 1
}
WORD ha 1.904 2.336
{
101 ey 1.904 2.064 1
679 ch 2.064 2.096 1
101 ey 2.096 2.336 1
}
WORD ha 2.336 2.432
{
104 hh 2.336 2.416 1
593 aa 2.416 2.432 1
}
WORD ha 2.560 2.656
{
101 ey 2.560 2.608 1
679 ch 2.608 2.624 1
101 ey 2.624 2.656 1
}
WORD haha 2.656 2.928
{
104 hh 2.656 2.768 1
593 aa 2.768 2.784 1
104 hh 2.784 2.896 1
230 ae 2.896 2.928 1
}
WORD ha 2.928 3.056
{
101 ey 2.928 3.008 1
679 ch 3.008 3.024 1
101 ey 3.024 3.056 1
}
WORD hah 3.056 3.280
{
104 hh 3.056 3.264 1
593 aa 3.264 3.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah ha ha ha hee hee hee!
}
WORDS
{
WORD Ah 0.096 0.112
{
601 ax 0.096 0.112 1
}
WORD ha 0.112 0.720
{
104 hh 0.112 0.704 1
593 aa 0.704 0.720 1
}
WORD ha 0.832 0.912
{
104 hh 0.832 0.896 1
593 aa 0.896 0.912 1
}
WORD ha 1.200 1.504
{
104 hh 1.200 1.424 1
593 aa 1.424 1.504 1
}
WORD hee 1.504 1.552
{
104 hh 1.504 1.520 1
105 iy 1.520 1.552 1
}
WORD hee 1.552 1.872
{
104 hh 1.552 1.568 1
105 iy 1.568 1.872 1
}
WORD hee 1.872 1.968
{
104 hh 1.872 1.888 1
105 iy 1.888 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah hahaha ha ah ah aha aha ha ha!
}
WORDS
{
WORD Ah 0.192 0.224
{
601 ax 0.192 0.224 1
}
WORD hahaha 0.224 0.720
{
104 hh 0.224 0.544 1
593 aa 0.544 0.560 1
104 hh 0.560 0.640 1
593 aa 0.640 0.656 1
104 hh 0.656 0.688 1
230 ae 0.688 0.720 1
}
WORD ha 0.720 1.184
{
104 hh 0.720 1.168 1
593 aa 1.168 1.184 1
}
WORD ah 1.184 1.888
{
601 ax 1.184 1.888 1
}
WORD ah 2.176 2.736
{
601 ax 2.176 2.736 1
}
WORD aha 2.736 2.816
{
593 aa 2.736 2.752 1
104 hh 2.752 2.784 1
230 ae 2.784 2.816 1
}
WORD aha 2.816 2.880
{
593 aa 2.816 2.832 1
104 hh 2.832 2.848 1
230 ae 2.848 2.880 1
}
WORD ha 2.880 3.104
{
101 ey 2.880 3.056 1
679 ch 3.056 3.072 1
101 ey 3.072 3.104 1
}
WORD ha 3.104 3.648
{
104 hh 3.104 3.632 1
593 aa 3.632 3.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah ha ha aha ha hee hee hee.
}
WORDS
{
WORD Ah 0.272 0.288
{
601 ax 0.272 0.288 1
}
WORD ha 0.288 0.960
{
104 hh 0.288 0.912 1
593 aa 0.912 0.960 1
}
WORD ha 0.960 0.992
{
104 hh 0.960 0.976 1
593 aa 0.976 0.992 1
}
WORD aha 0.992 1.856
{
593 aa 0.992 1.040 1
104 hh 1.040 1.216 1
230 ae 1.216 1.856 1
}
WORD ha 1.856 2.384
{
101 ey 1.856 1.888 1
679 ch 1.888 1.904 1
101 ey 1.904 2.384 1
}
WORD hee 2.384 2.432
{
104 hh 2.384 2.400 1
105 iy 2.400 2.432 1
}
WORD hee 2.432 2.624
{
104 hh 2.432 2.592 1
105 iy 2.592 2.624 1
}
WORD hee 2.624 2.736
{
104 hh 2.624 2.640 1
105 iy 2.640 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Hee hee hee hee!
}
WORDS
{
WORD Hee 0.000 0.368
{
104 hh 0.000 0.336 1
105 iy 0.336 0.368 1
}
WORD hee 0.368 0.800
{
104 hh 0.368 0.704 1
105 iy 0.704 0.800 1
}
WORD hee 0.800 0.896
{
104 hh 0.800 0.816 1
105 iy 0.816 0.896 1
}
WORD hee 0.896 1.056
{
104 hh 0.896 0.912 1
105 iy 0.912 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh ho!
}
WORDS
{
WORD Oh 0.080 0.096
{
111 ow 0.080 0.096 1
}
WORD ho 0.096 0.432
{
104 hh 0.096 0.416 1
111 ow 0.416 0.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah ha hahahah!
}
WORDS
{
WORD Ah 0.080 0.112
{
601 ax 0.080 0.112 1
}
WORD ha 0.112 0.416
{
101 ey 0.112 0.144 1
679 ch 0.144 0.160 1
101 ey 0.160 0.416 1
}
WORD hahahah 0.416 0.960
{
104 hh 0.416 0.432 1
593 aa 0.432 0.448 1
104 hh 0.448 0.912 1
593 aa 0.912 0.928 1
104 hh 0.928 0.944 1
593 aa 0.944 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha!
}
WORDS
{
WORD Ha 0.144 0.416
{
104 hh 0.144 0.400 1
593 aa 0.400 0.416 1
}
WORD ha 0.416 0.496
{
101 ey 0.416 0.448 1
679 ch 0.448 0.464 1
101 ey 0.464 0.496 1
}
WORD ha 0.496 0.656
{
104 hh 0.496 0.640 1
593 aa 0.640 0.656 1
}
WORD ha 0.656 1.040
{
104 hh 0.656 1.024 1
593 aa 1.024 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha!
}
WORDS
{
WORD Ha 0.112 0.432
{
101 ey 0.112 0.384 1
679 ch 0.384 0.400 1
101 ey 0.400 0.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\ogre_magi\ogmag_laugh_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Hee hee hee hee hee.
}
WORDS
{
WORD Hee 0.000 0.480
{
104 hh 0.000 0.448 1
105 iy 0.448 0.480 1
}
WORD hee 0.480 0.656
{
104 hh 0.480 0.592 1
105 iy 0.592 0.656 1
}
WORD hee 0.656 0.704
{
104 hh 0.656 0.672 1
105 iy 0.672 0.704 1
}
WORD hee 0.704 0.880
{
104 hh 0.704 0.832 1
105 iy 0.832 0.880 1
}
WORD hee 0.880 0.992
{
104 hh 0.880 0.912 1
105 iy 0.912 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

