*vo\witchdoctor\wdoc_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
De Doctor is in!
}
WORDS
{
WORD De 0.192 0.208
{
100 d 0.192 0.208 1
}
WORD Doctor 0.208 0.832
{
100 d 0.208 0.496 1
596 ao 0.496 0.640 1
107 k 0.640 0.768 1
116 t 0.768 0.816 1
602 er 0.816 0.832 1
}
WORD is 1.168 1.456
{
618 ih 1.168 1.296 1
122 z 1.296 1.456 1
}
WORD in 1.584 2.016
{
618 ih 1.584 1.776 1
110 n 1.776 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Witch Doctor!
}
WORDS
{
WORD Witch 0.080 0.512
{
119 w 0.080 0.256 1
618 ih 0.256 0.352 1
679 ch 0.352 0.512 1
}
WORD Doctor 0.512 1.376
{
100 d 0.512 0.912 1
593 aa 0.912 1.328 1
107 k 1.328 1.344 1
116 t 1.344 1.360 1
602 er 1.360 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Witch doctor you expecting?
}
WORDS
{
WORD Witch 0.336 0.768
{
119 w 0.336 0.528 1
618 ih 0.528 0.624 1
679 ch 0.624 0.768 1
}
WORD doctor 0.768 1.200
{
100 d 0.768 0.864 1
593 aa 0.864 1.024 1
107 k 1.024 1.136 1
116 t 1.136 1.184 1
602 er 1.184 1.200 1
}
WORD you 1.200 1.536
{
106 y 1.200 1.360 1
117 uw 1.360 1.536 1
}
WORD expecting 1.536 2.720
{
618 ih 1.536 1.632 1
107 k 1.632 1.696 1
115 s 1.696 1.824 1
112 p 1.824 1.984 1
603 eh 1.984 2.064 1
107 k 2.064 2.080 1
116 t 2.080 2.336 1
618 ih 2.336 2.432 1
331 ng 2.432 2.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
With bones and spells I come.
}
WORDS
{
WORD With 0.160 0.384
{
119 w 0.160 0.288 1
618 ih 0.288 0.368 1
240 dh 0.368 0.384 1
}
WORD bones 0.384 1.024
{
98 b 0.384 0.512 1
111 ow 0.512 0.832 1
110 n 0.832 0.928 1
122 z 0.928 1.024 1
}
WORD and 1.024 1.216
{
230 ae 1.024 1.120 1
110 n 1.120 1.200 1
100 d 1.200 1.216 1
}
WORD spells 1.216 1.424
{
115 s 1.216 1.376 1
112 p 1.376 1.392 1
108 l 1.392 1.408 1
122 z 1.408 1.424 1
}
WORD I 1.536 1.952
{
593 ay 1.536 1.952 1
}
WORD come 1.952 2.560
{
107 k 1.952 2.144 1
652 ah 2.144 2.288 1
109 m 2.288 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.208 0.944
{
106 y 0.208 0.336 1
603 eh 0.336 0.720 1
115 s 0.720 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
On my rounds!
}
WORDS
{
WORD On 0.336 0.560
{
593 aa 0.336 0.352 1
110 n 0.352 0.560 1
}
WORD my 0.848 1.328
{
109 m 0.848 0.928 1
593 ay 0.928 1.328 1
}
WORD rounds 1.328 1.872
{
633 r 1.328 1.344 1
110 n 1.344 1.680 1
100 d 1.680 1.696 1
122 z 1.696 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
All's well!
}
WORDS
{
WORD All's 0.128 0.896
{
601 ax 0.128 0.144 1
108 l 0.144 0.752 1
122 z 0.752 0.896 1
}
WORD well 0.896 1.728
{
119 w 0.896 1.072 1
603 eh 1.072 1.488 1
108 l 1.488 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Very fine.
}
WORDS
{
WORD Very 0.320 0.928
{
118 v 0.320 0.528 1
603 eh 0.528 0.752 1
633 r 0.752 0.768 1
105 iy 0.768 0.928 1
}
WORD fine 0.928 1.680
{
102 f 0.928 1.072 1
593 ay 1.072 1.472 1
110 n 1.472 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Here I come.
}
WORDS
{
WORD Here 0.096 0.480
{
104 hh 0.096 0.448 1
618 ih 0.448 0.464 1
633 r 0.464 0.480 1
}
WORD I 0.480 0.528
{
593 ay 0.480 0.528 1
}
WORD come 0.528 1.136
{
107 k 0.528 0.640 1
652 ah 0.640 0.912 1
109 m 0.912 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Someone call de doctor?
}
WORDS
{
WORD Someone 0.112 0.800
{
115 s 0.112 0.320 1
652 ah 0.320 0.432 1
109 m 0.432 0.544 1
119 w 0.544 0.560 1
652 ah 0.560 0.656 1
110 n 0.656 0.800 1
}
WORD call 0.800 1.152
{
107 k 0.800 0.864 1
596 ao 0.864 1.040 1
108 l 1.040 1.152 1
}
WORD de 1.152 1.328
{
100 d 1.152 1.328 1
}
WORD doctor 1.424 1.984
{
100 d 1.424 1.616 1
596 ao 1.616 1.792 1
107 k 1.792 1.888 1
116 t 1.888 1.968 1
602 er 1.968 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Forward.
}
WORDS
{
WORD Forward 0.112 0.640
{
102 f 0.112 0.128 1
596 ao 0.128 0.144 1
633 r 0.144 0.160 1
119 w 0.160 0.528 1
602 er 0.528 0.624 1
100 d 0.624 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh yeah.
}
WORDS
{
WORD Oh 0.128 0.256
{
111 ow 0.128 0.256 1
}
WORD yeah 0.480 1.008
{
106 y 0.480 0.560 1
230 ae 0.560 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
By my bones.
}
WORDS
{
WORD By 0.032 0.640
{
98 b 0.032 0.048 1
593 ay 0.048 0.640 1
}
WORD my 0.640 1.072
{
109 m 0.640 0.896 1
593 ay 0.896 1.072 1
}
WORD bones 1.072 1.616
{
98 b 1.072 1.088 1
111 ow 1.088 1.184 1
110 n 1.184 1.392 1
122 z 1.392 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
With vim and vigor.
}
WORDS
{
WORD With 0.064 0.304
{
119 w 0.064 0.192 1
618 ih 0.192 0.288 1
240 dh 0.288 0.304 1
}
WORD vim 0.304 0.832
{
118 v 0.304 0.512 1
618 ih 0.512 0.704 1
109 m 0.704 0.832 1
}
WORD and 0.944 1.184
{
601 ax 0.944 0.960 1
110 n 0.960 1.168 1
100 d 1.168 1.184 1
}
WORD vigor 1.184 1.488
{
118 v 1.184 1.248 1
618 ih 1.248 1.392 1
103 g 1.392 1.456 1
602 er 1.456 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
A twisted path.
}
WORDS
{
WORD A 0.064 0.208
{
101 ey 0.064 0.208 1
}
WORD twisted 0.464 0.976
{
116 t 0.464 0.480 1
119 w 0.480 0.560 1
618 ih 0.560 0.592 1
115 s 0.592 0.720 1
116 t 0.720 0.816 1
618 ih 0.816 0.912 1
100 d 0.912 0.976 1
}
WORD path 1.136 1.616
{
112 p 1.136 1.152 1
230 ae 1.152 1.600 1
952 th 1.600 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes indeedy.
}
WORDS
{
WORD Yes 0.096 0.528
{
106 y 0.096 0.240 1
603 eh 0.240 0.384 1
115 s 0.384 0.528 1
}
WORD indeedy 0.528 1.024
{
618 ih 0.528 0.592 1
110 n 0.592 0.736 1
100 d 0.736 0.800 1
105 iy 0.800 0.896 1
100 d 0.896 0.960 1
105 iy 0.960 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.080 1.008
{
106 y 0.080 0.272 1
603 eh 0.272 0.736 1
115 s 0.736 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.192 0.768
{
601 ax 0.192 0.336 1
116 t 0.336 0.512 1
230 ae 0.512 0.752 1
107 k 0.752 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Time for shots.
}
WORDS
{
WORD Time 0.032 0.480
{
116 t 0.032 0.048 1
593 ay 0.048 0.320 1
109 m 0.320 0.480 1
}
WORD for 0.576 0.736
{
102 f 0.576 0.592 1
596 ao 0.592 0.720 1
633 r 0.720 0.736 1
}
WORD shots 0.736 1.616
{
643 sh 0.736 1.056 1
593 aa 1.056 1.248 1
116 t 1.248 1.328 1
115 s 1.328 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I twist your back.
}
WORDS
{
WORD I 0.336 0.512
{
593 ay 0.336 0.512 1
}
WORD twist 0.512 1.216
{
116 t 0.512 0.688 1
119 w 0.688 0.848 1
618 ih 0.848 0.880 1
115 s 0.880 1.136 1
116 t 1.136 1.216 1
}
WORD your 1.216 1.536
{
106 y 1.216 1.296 1
596 ao 1.296 1.456 1
633 r 1.456 1.536 1
}
WORD back 1.776 2.080
{
98 b 1.776 1.792 1
230 ae 1.792 2.016 1
107 k 2.016 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
A curse laid.
}
WORDS
{
WORD A 0.112 0.144
{
101 ey 0.112 0.144 1
}
WORD curse 0.288 0.864
{
107 k 0.288 0.400 1
106 y 0.400 0.416 1
650 uh 0.416 0.432 1
602 er 0.432 0.656 1
115 s 0.656 0.864 1
}
WORD laid 0.864 1.584
{
108 l 0.864 1.024 1
101 ey 1.024 1.472 1
100 d 1.472 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Dark extract.
}
WORDS
{
WORD Dark 0.112 0.608
{
100 d 0.112 0.256 1
593 aa 0.256 0.576 1
633 r 0.576 0.592 1
107 k 0.592 0.608 1
}
WORD extract 0.864 1.776
{
603 eh 0.864 0.960 1
107 k 0.960 1.088 1
115 s 1.088 1.216 1
116 t 1.216 1.312 1
633 r 1.312 1.408 1
230 ae 1.408 1.552 1
107 k 1.552 1.600 1
116 t 1.600 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Abo-talla-bashu-neba.
}
WORDS
{
WORD Abo 0.096 0.320
{
601 ax 0.096 0.224 1
98 b 0.224 0.304 1
593 aa 0.304 0.320 1
}
WORD talla 0.320 0.800
{
116 t 0.320 0.336 1
601 ax 0.336 0.352 1
108 l 0.352 0.544 1
652 ah 0.544 0.800 1
}
WORD bashu 0.800 1.088
{
98 b 0.800 0.880 1
101 ey 0.880 0.960 1
643 sh 0.960 1.072 1
652 ah 1.072 1.088 1
}
WORD neba 1.088 1.920
{
110 n 1.088 1.488 1
98 b 1.488 1.536 1
230 ae 1.536 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Malpractice makes perfect.
}
WORDS
{
WORD Malpractice 0.096 1.216
{
109 m 0.096 0.544 1
601 ax 0.544 0.560 1
108 l 0.560 0.576 1
112 p 0.576 0.656 1
633 r 0.656 0.736 1
230 ae 0.736 0.816 1
107 k 0.816 0.832 1
116 t 0.832 0.992 1
601 ax 0.992 1.104 1
115 s 1.104 1.216 1
}
WORD makes 1.216 1.584
{
109 m 1.216 1.328 1
101 ey 1.328 1.456 1
107 k 1.456 1.520 1
115 s 1.520 1.584 1
}
WORD perfect 1.840 2.624
{
112 p 1.840 1.872 1
602 er 1.872 2.048 1
102 f 2.048 2.208 1
618 ih 2.208 2.288 1
107 k 2.288 2.304 1
116 t 2.304 2.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Wither away.
}
WORDS
{
WORD Wither 0.176 0.480
{
119 w 0.176 0.304 1
618 ih 0.304 0.368 1
116 t 0.368 0.384 1
240 dh 0.384 0.464 1
602 er 0.464 0.480 1
}
WORD away 0.640 1.232
{
601 ax 0.640 0.704 1
119 w 0.704 0.864 1
101 ey 0.864 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Clack your bones.
}
WORDS
{
WORD Clack 0.080 0.448
{
107 k 0.080 0.144 1
108 l 0.144 0.256 1
101 ey 0.256 0.304 1
107 k 0.304 0.448 1
}
WORD your 0.448 0.672
{
106 y 0.448 0.544 1
596 ao 0.544 0.656 1
633 r 0.656 0.672 1
}
WORD bones 0.848 1.632
{
98 b 0.848 0.864 1
111 ow 0.864 1.104 1
110 n 1.104 1.408 1
122 z 1.408 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Strong medicine.
}
WORDS
{
WORD Strong 0.032 0.608
{
115 s 0.032 0.240 1
116 t 0.240 0.304 1
633 r 0.304 0.320 1
596 ao 0.320 0.592 1
331 ng 0.592 0.608 1
}
WORD medicine 0.608 1.296
{
109 m 0.608 0.800 1
603 eh 0.800 0.896 1
100 d 0.896 0.912 1
601 ax 0.912 0.992 1
115 s 0.992 1.088 1
601 ax 1.088 1.136 1
110 n 1.136 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_attack_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll draw your blood.
}
WORDS
{
WORD I'll 0.080 0.288
{
593 ay 0.080 0.240 1
108 l 0.240 0.288 1
}
WORD draw 0.288 0.720
{
100 d 0.288 0.464 1
633 r 0.464 0.480 1
596 ao 0.480 0.720 1
}
WORD your 0.720 0.912
{
106 y 0.720 0.800 1
596 ao 0.800 0.896 1
633 r 0.896 0.912 1
}
WORD blood 0.976 1.472
{
98 b 0.976 1.040 1
108 l 1.040 1.136 1
652 ah 1.136 1.296 1
100 d 1.296 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dis won't hurt a bit.
}
WORDS
{
WORD Dis 0.000 0.336
{
100 d 0.000 0.080 1
618 ih 0.080 0.240 1
115 s 0.240 0.336 1
}
WORD won't 0.336 0.704
{
119 w 0.336 0.384 1
111 ow 0.384 0.576 1
110 n 0.576 0.672 1
116 t 0.672 0.704 1
}
WORD hurt 0.704 0.992
{
104 hh 0.704 0.736 1
602 er 0.736 0.912 1
116 t 0.912 0.992 1
}
WORD a 0.992 1.008
{
652 ah 0.992 1.008 1
}
WORD bit 1.296 1.648
{
98 b 1.296 1.312 1
618 ih 1.312 1.440 1
116 t 1.440 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ready for your dose?
}
WORDS
{
WORD Ready 0.112 0.576
{
633 r 0.112 0.272 1
603 eh 0.272 0.528 1
100 d 0.528 0.544 1
105 iy 0.544 0.576 1
}
WORD for 0.640 0.784
{
102 f 0.640 0.656 1
596 ao 0.656 0.768 1
633 r 0.768 0.784 1
}
WORD your 0.784 1.104
{
106 y 0.784 0.896 1
596 ao 0.896 1.024 1
633 r 1.024 1.104 1
}
WORD dose 1.104 1.888
{
100 d 1.104 1.232 1
111 ow 1.232 1.520 1
115 s 1.520 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The spell is cast.
}
WORDS
{
WORD The 0.096 0.208
{
240 dh 0.096 0.112 1
652 ah 0.112 0.208 1
}
WORD spell 0.208 0.464
{
115 s 0.208 0.432 1
112 p 0.432 0.448 1
108 l 0.448 0.464 1
}
WORD is 0.656 0.960
{
618 ih 0.656 0.864 1
122 z 0.864 0.960 1
}
WORD cast 1.056 1.712
{
107 k 1.056 1.072 1
230 ae 1.072 1.392 1
115 s 1.392 1.600 1
116 t 1.600 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_cask_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Here, catch.
}
WORDS
{
WORD Here 0.048 0.464
{
104 hh 0.048 0.064 1
618 ih 0.064 0.400 1
633 r 0.400 0.464 1
}
WORD catch 0.752 1.312
{
107 k 0.752 0.768 1
230 ae 0.768 1.024 1
679 ch 1.024 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_cask_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hee hee hee hee hee.
}
WORDS
{
WORD Hee 0.064 0.304
{
104 hh 0.064 0.272 1
105 iy 0.272 0.304 1
}
WORD hee 0.304 0.480
{
104 hh 0.304 0.400 1
105 iy 0.400 0.480 1
}
WORD hee 0.480 0.608
{
104 hh 0.480 0.560 1
105 iy 0.560 0.608 1
}
WORD hee 0.608 0.752
{
104 hh 0.608 0.720 1
105 iy 0.720 0.752 1
}
WORD hee 0.752 0.944
{
104 hh 0.752 0.864 1
105 iy 0.864 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_cask_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, look at it go.
}
WORDS
{
WORD Oh 0.192 0.208
{
111 ow 0.192 0.208 1
}
WORD look 0.208 0.720
{
108 l 0.208 0.464 1
650 uh 0.464 0.544 1
107 k 0.544 0.720 1
}
WORD at 0.720 0.768
{
230 ae 0.720 0.752 1
116 t 0.752 0.768 1
}
WORD it 0.768 0.864
{
618 ih 0.768 0.848 1
116 t 0.848 0.864 1
}
WORD go 0.864 1.264
{
103 g 0.864 0.960 1
111 ow 0.960 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_cask_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Roll out the barrel!
}
WORDS
{
WORD Roll 0.224 0.480
{
633 r 0.224 0.368 1
111 ow 0.368 0.416 1
108 l 0.416 0.480 1
}
WORD out 0.624 0.864
{
593 aw 0.624 0.704 1
116 t 0.704 0.864 1
}
WORD the 0.864 1.040
{
240 dh 0.864 0.992 1
652 ah 0.992 1.040 1
}
WORD barrel 1.040 1.728
{
98 b 1.040 1.200 1
603 eh 1.200 1.376 1
633 r 1.376 1.440 1
601 ax 1.440 1.712 1
108 l 1.712 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_cask_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha ha haaah!
}
WORDS
{
WORD Ha 0.176 0.304
{
104 hh 0.176 0.288 1
593 aa 0.288 0.304 1
}
WORD ha 0.400 0.912
{
104 hh 0.400 0.896 1
593 aa 0.896 0.912 1
}
WORD ha 1.024 1.136
{
104 hh 1.024 1.120 1
593 aa 1.120 1.136 1
}
WORD ha 1.248 1.344
{
104 hh 1.248 1.312 1
593 aa 1.312 1.344 1
}
WORD ha 1.456 1.568
{
101 ey 1.456 1.488 1
679 ch 1.488 1.504 1
101 ey 1.504 1.568 1
}
WORD ha 1.568 1.984
{
104 hh 1.568 1.776 1
593 aa 1.776 1.984 1
}
WORD haaah 1.984 2.064
{
104 hh 1.984 2.048 1
593 aa 2.048 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_cask_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Look at it go!
}
WORDS
{
WORD Look 0.192 0.496
{
108 l 0.192 0.336 1
650 uh 0.336 0.352 1
107 k 0.352 0.496 1
}
WORD at 0.496 0.576
{
230 ae 0.496 0.560 1
116 t 0.560 0.576 1
}
WORD it 0.576 0.608
{
618 ih 0.576 0.592 1
116 t 0.592 0.608 1
}
WORD go 0.608 0.976
{
103 g 0.608 0.720 1
111 ow 0.720 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_cask_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Cask it!
}
WORDS
{
WORD Cask 0.048 0.368
{
107 k 0.048 0.064 1
230 ae 0.064 0.256 1
115 s 0.256 0.304 1
107 k 0.304 0.368 1
}
WORD it 0.368 0.608
{
618 ih 0.368 0.496 1
116 t 0.496 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_cask_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Head's up! 
}
WORDS
{
WORD Head's 0.000 0.288
{
104 hh 0.000 0.032 1
603 eh 0.032 0.160 1
100 d 0.160 0.224 1
122 z 0.224 0.288 1
}
WORD up 0.416 0.496
{
652 ah 0.416 0.464 1
112 p 0.464 0.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_voodoo_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Come closer!
}
WORDS
{
WORD Come 0.048 0.352
{
107 k 0.048 0.064 1
652 ah 0.064 0.208 1
109 m 0.208 0.352 1
}
WORD closer 0.352 0.848
{
107 k 0.352 0.400 1
108 l 0.400 0.416 1
111 ow 0.416 0.704 1
122 z 0.704 0.832 1
602 er 0.832 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_voodoo_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Gather round.
}
WORDS
{
WORD Gather 0.352 0.672
{
103 g 0.352 0.368 1
230 ae 0.368 0.416 1
240 dh 0.416 0.464 1
602 er 0.464 0.672 1
}
WORD round 0.944 1.392
{
633 r 0.944 0.960 1
110 n 0.960 1.280 1
100 d 1.280 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_voodoo_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Warm yourself at the fire.
}
WORDS
{
WORD Warm 0.128 0.528
{
119 w 0.128 0.272 1
596 ao 0.272 0.432 1
633 r 0.432 0.448 1
109 m 0.448 0.528 1
}
WORD yourself 0.528 1.152
{
106 y 0.528 0.624 1
650 uh 0.624 0.720 1
633 r 0.720 0.736 1
115 s 0.736 0.880 1
603 eh 0.880 1.040 1
108 l 1.040 1.072 1
102 f 1.072 1.152 1
}
WORD at 1.216 1.296
{
230 ae 1.216 1.248 1
116 t 1.248 1.296 1
}
WORD the 1.296 1.408
{
240 dh 1.296 1.344 1
652 ah 1.344 1.408 1
}
WORD fire 1.552 1.824
{
102 f 1.552 1.568 1
593 ay 1.568 1.808 1
633 r 1.808 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_voodoo_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Feel it in your bones.
}
WORDS
{
WORD Feel 0.080 0.176
{
102 f 0.080 0.096 1
105 iy 0.096 0.160 1
108 l 0.160 0.176 1
}
WORD it 0.176 0.528
{
618 ih 0.176 0.432 1
116 t 0.432 0.528 1
}
WORD in 0.528 0.656
{
618 ih 0.528 0.592 1
110 n 0.592 0.656 1
}
WORD your 0.656 0.880
{
106 y 0.656 0.720 1
596 ao 0.720 0.832 1
633 r 0.832 0.880 1
}
WORD bones 0.880 1.744
{
98 b 0.880 0.928 1
111 ow 0.928 1.296 1
110 n 1.296 1.552 1
122 z 1.552 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_voodoo_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Gather round, healing fire.
}
WORDS
{
WORD Gather 0.096 0.576
{
103 g 0.096 0.160 1
230 ae 0.160 0.320 1
240 dh 0.320 0.384 1
602 er 0.384 0.576 1
}
WORD round 0.864 1.120
{
633 r 0.864 0.880 1
110 n 0.880 1.056 1
100 d 1.056 1.120 1
}
WORD healing 1.472 2.096
{
104 hh 1.472 1.488 1
105 iy 1.488 1.872 1
108 l 1.872 1.888 1
618 ih 1.888 1.904 1
331 ng 1.904 2.096 1
}
WORD fire 2.096 2.928
{
102 f 2.096 2.176 1
593 ay 2.176 2.912 1
633 r 2.912 2.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_maledict_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Malediction.
}
WORDS
{
WORD Malediction 0.208 2.544
{
109 m 0.208 0.768 1
101 ey 0.768 1.056 1
108 l 1.056 1.072 1
100 d 1.072 1.296 1
618 ih 1.296 1.456 1
107 k 1.456 1.488 1
643 sh 1.488 1.744 1
601 ax 1.744 2.528 1
110 n 2.528 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_maledict_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Curse you!
}
WORDS
{
WORD Curse 0.000 0.432
{
107 k 0.000 0.096 1
106 y 0.096 0.112 1
650 uh 0.112 0.208 1
602 er 0.208 0.288 1
115 s 0.288 0.432 1
}
WORD you 0.432 0.912
{
106 y 0.432 0.544 1
117 uw 0.544 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_maledict_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah ha ha!
}
WORDS
{
WORD Hah 0.080 0.288
{
104 hh 0.080 0.240 1
593 aa 0.240 0.288 1
}
WORD ha 0.416 0.496
{
101 ey 0.416 0.448 1
679 ch 0.448 0.464 1
101 ey 0.464 0.496 1
}
WORD ha 0.576 0.656
{
101 ey 0.576 0.608 1
679 ch 0.608 0.624 1
101 ey 0.624 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_ability_maledict_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Howyeah!
}
WORDS
{
WORD Howyeah 0.096 0.576
{
104 hh 0.096 0.240 1
119 w 0.240 0.256 1
105 iy 0.256 0.336 1
618 ih 0.336 0.400 1
230 ae 0.400 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I grow stronger!
}
WORDS
{
WORD I 0.048 0.208
{
593 ay 0.048 0.208 1
}
WORD grow 0.208 0.512
{
103 g 0.208 0.288 1
633 r 0.288 0.368 1
111 ow 0.368 0.512 1
}
WORD stronger 0.512 1.136
{
115 s 0.512 0.720 1
116 t 0.720 0.784 1
633 r 0.784 0.816 1
596 ao 0.816 0.992 1
103 g 0.992 1.024 1
602 er 1.024 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hale and hearty.
}
WORDS
{
WORD Hale 0.080 0.224
{
104 hh 0.080 0.144 1
230 ae 0.144 0.208 1
108 l 0.208 0.224 1
}
WORD and 0.496 0.800
{
230 ae 0.496 0.704 1
110 n 0.704 0.784 1
100 d 0.784 0.800 1
}
WORD hearty 0.800 1.504
{
104 hh 0.800 1.088 1
593 aa 1.088 1.152 1
602 er 1.152 1.168 1
116 t 1.168 1.264 1
105 iy 1.264 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Waxing powers.
}
WORDS
{
WORD Waxing 0.144 1.104
{
119 w 0.144 0.304 1
230 ae 0.304 0.576 1
107 k 0.576 0.672 1
115 s 0.672 0.816 1
618 ih 0.816 1.024 1
331 ng 1.024 1.104 1
}
WORD powers 1.232 2.160
{
112 p 1.232 1.248 1
593 aw 1.248 1.712 1
602 er 1.712 1.824 1
122 z 1.824 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Dark initiation.
}
WORDS
{
WORD Dark 0.176 0.736
{
100 d 0.176 0.288 1
593 aa 0.288 0.544 1
633 r 0.544 0.608 1
107 k 0.608 0.736 1
}
WORD initiation 0.736 2.016
{
618 ih 0.736 0.848 1
110 n 0.848 0.944 1
618 ih 0.944 1.472 1
643 sh 1.472 1.600 1
601 ax 1.600 1.664 1
643 sh 1.664 1.712 1
601 ax 1.712 1.856 1
110 n 1.856 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
My powers grow.
}
WORDS
{
WORD My 0.032 0.320
{
109 m 0.032 0.144 1
593 ay 0.144 0.320 1
}
WORD powers 0.672 1.040
{
112 p 0.672 0.720 1
593 aw 0.720 0.768 1
602 er 0.768 0.784 1
122 z 0.784 1.040 1
}
WORD grow 1.040 1.680
{
103 g 1.040 1.136 1
633 r 1.136 1.296 1
111 ow 1.296 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
A biggity bit.
}
WORDS
{
WORD A 0.128 0.224
{
652 ah 0.128 0.224 1
}
WORD biggity 0.304 0.592
{
98 b 0.304 0.320 1
618 ih 0.320 0.416 1
103 g 0.416 0.432 1
618 ih 0.432 0.496 1
116 t 0.496 0.512 1
105 iy 0.512 0.592 1
}
WORD bit 0.592 0.880
{
98 b 0.592 0.672 1
618 ih 0.672 0.720 1
116 t 0.720 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_level_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh yeah, right of passage.
}
WORDS
{
WORD Oh 0.096 0.256
{
111 ow 0.096 0.256 1
}
WORD yeah 0.352 0.784
{
106 y 0.352 0.416 1
230 ae 0.416 0.784 1
}
WORD right 1.072 1.520
{
633 r 1.072 1.248 1
593 ay 1.248 1.440 1
116 t 1.440 1.520 1
}
WORD of 1.520 1.712
{
652 ah 1.520 1.696 1
118 v 1.696 1.712 1
}
WORD passage 1.936 2.752
{
112 p 1.936 1.952 1
230 ae 1.952 2.080 1
115 s 2.080 2.240 1
593 aa 2.240 2.256 1
658 zh 2.256 2.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_level_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Feeling good, man.
}
WORDS
{
WORD Feeling 0.064 0.768
{
102 f 0.064 0.080 1
105 iy 0.080 0.384 1
108 l 0.384 0.736 1
618 ih 0.736 0.752 1
331 ng 0.752 0.768 1
}
WORD good 0.768 0.816
{
103 g 0.768 0.784 1
650 uh 0.784 0.800 1
100 d 0.800 0.816 1
}
WORD man 0.816 0.976
{
109 m 0.816 0.928 1
230 ae 0.928 0.960 1
110 n 0.960 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah! Hex marks de spot.
}
WORDS
{
WORD Hah 0.160 0.496
{
104 hh 0.160 0.272 1
593 aa 0.272 0.496 1
}
WORD Hex 0.928 1.408
{
104 hh 0.928 1.184 1
107 k 1.184 1.280 1
115 s 1.280 1.408 1
}
WORD marks 1.408 2.192
{
109 m 1.408 1.552 1
593 aa 1.552 1.776 1
633 r 1.776 1.792 1
107 k 1.792 1.824 1
115 s 1.824 2.192 1
}
WORD de 2.288 2.304
{
100 d 2.288 2.304 1
}
WORD spot 2.304 2.656
{
115 s 2.304 2.320 1
112 p 2.320 2.336 1
593 aa 2.336 2.496 1
116 t 2.496 2.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
It was a mercy killing.
}
WORDS
{
WORD It 0.160 0.336
{
618 ih 0.160 0.288 1
116 t 0.288 0.336 1
}
WORD was 0.336 0.672
{
119 w 0.336 0.352 1
596 ao 0.352 0.528 1
122 z 0.528 0.672 1
}
WORD a 0.672 0.688
{
652 ah 0.672 0.688 1
}
WORD mercy 0.688 1.280
{
109 m 0.688 0.736 1
602 er 0.736 0.992 1
115 s 0.992 1.136 1
105 iy 1.136 1.280 1
}
WORD killing 1.360 2.032
{
107 k 1.360 1.424 1
618 ih 1.424 1.536 1
108 l 1.536 1.584 1
618 ih 1.584 1.824 1
331 ng 1.824 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ask not for whom the spell tolls.
}
WORDS
{
WORD Ask 0.176 0.528
{
230 ae 0.176 0.320 1
115 s 0.320 0.432 1
107 k 0.432 0.528 1
}
WORD not 0.528 0.640
{
110 n 0.528 0.608 1
593 aa 0.608 0.624 1
116 t 0.624 0.640 1
}
WORD for 0.640 0.848
{
102 f 0.640 0.656 1
596 ao 0.656 0.832 1
633 r 0.832 0.848 1
}
WORD whom 0.848 1.520
{
104 hh 0.848 0.992 1
111 ow 0.992 1.152 1
109 m 1.152 1.520 1
}
WORD the 1.520 1.664
{
240 dh 1.520 1.552 1
652 ah 1.552 1.664 1
}
WORD spell 1.664 1.856
{
115 s 1.664 1.824 1
112 p 1.824 1.840 1
108 l 1.840 1.856 1
}
WORD tolls 1.968 3.152
{
116 t 1.968 1.984 1
111 ow 1.984 2.864 1
108 l 2.864 2.880 1
122 z 2.880 3.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Last rights.
}
WORDS
{
WORD Last 0.064 0.704
{
108 l 0.064 0.208 1
596 ao 0.208 0.512 1
115 s 0.512 0.608 1
116 t 0.608 0.704 1
}
WORD rights 0.704 1.568
{
633 r 0.704 0.896 1
593 ay 0.896 1.152 1
116 t 1.152 1.280 1
115 s 1.280 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Wha...don't tink ill of me.
}
WORDS
{
WORD Wha 0.112 0.512
{
119 w 0.112 0.480 1
230 ae 0.480 0.512 1
}
WORD don't 1.072 1.424
{
100 d 1.072 1.088 1
111 ow 1.088 1.296 1
110 n 1.296 1.424 1
}
WORD tink 1.424 1.696
{
116 t 1.424 1.504 1
618 ih 1.504 1.600 1
331 ng 1.600 1.680 1
107 k 1.680 1.696 1
}
WORD ill 1.808 2.048
{
618 ih 1.808 2.032 1
108 l 2.032 2.048 1
}
WORD of 2.048 2.192
{
652 ah 2.048 2.160 1
118 v 2.160 2.192 1
}
WORD me 2.192 2.624
{
109 m 2.192 2.352 1
105 iy 2.352 2.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll have your skull for my satchel
}
WORDS
{
WORD I'll 0.064 0.240
{
593 ay 0.064 0.176 1
108 l 0.176 0.240 1
}
WORD have 0.240 0.496
{
104 hh 0.240 0.352 1
230 ae 0.352 0.416 1
118 v 0.416 0.496 1
}
WORD your 0.496 0.656
{
106 y 0.496 0.560 1
650 uh 0.560 0.640 1
633 r 0.640 0.656 1
}
WORD skull 0.656 0.944
{
115 s 0.656 0.848 1
107 k 0.848 0.928 1
108 l 0.928 0.944 1
}
WORD for 0.944 1.072
{
102 f 0.944 0.960 1
596 ao 0.960 1.056 1
633 r 1.056 1.072 1
}
WORD my 1.072 1.552
{
109 m 1.072 1.424 1
593 ay 1.424 1.552 1
}
WORD satchel 1.552 2.176
{
115 s 1.552 1.728 1
230 ae 1.728 1.856 1
679 ch 1.856 1.952 1
601 ax 1.952 2.160 1
108 l 2.160 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm known for my graveside manner.
}
WORDS
{
WORD I'm 0.112 0.384
{
593 ay 0.112 0.224 1
109 m 0.224 0.384 1
}
WORD known 0.384 0.768
{
110 n 0.384 0.400 1
111 ow 0.400 0.640 1
110 n 0.640 0.768 1
}
WORD for 0.768 0.912
{
102 f 0.768 0.784 1
596 ao 0.784 0.896 1
633 r 0.896 0.912 1
}
WORD my 0.912 1.072
{
109 m 0.912 1.024 1
593 ay 1.024 1.072 1
}
WORD graveside 1.072 1.968
{
103 g 1.072 1.216 1
633 r 1.216 1.312 1
230 ae 1.312 1.504 1
118 v 1.504 1.568 1
122 z 1.568 1.744 1
593 ay 1.744 1.952 1
100 d 1.952 1.968 1
}
WORD manner 1.968 2.464
{
109 m 1.968 2.160 1
230 ae 2.160 2.320 1
110 n 2.320 2.448 1
602 er 2.448 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Your bones will make a fine powder.
}
WORDS
{
WORD Your 0.144 0.320
{
106 y 0.144 0.272 1
650 uh 0.272 0.304 1
633 r 0.304 0.320 1
}
WORD bones 0.528 1.088
{
98 b 0.528 0.656 1
111 ow 0.656 0.896 1
110 n 0.896 0.992 1
122 z 0.992 1.088 1
}
WORD will 1.088 1.264
{
119 w 1.088 1.152 1
618 ih 1.152 1.248 1
108 l 1.248 1.264 1
}
WORD make 1.264 1.712
{
109 m 1.264 1.440 1
101 ey 1.440 1.472 1
107 k 1.472 1.712 1
}
WORD a 2.128 2.208
{
101 ey 2.128 2.208 1
}
WORD fine 2.208 2.464
{
102 f 2.208 2.224 1
593 ay 2.224 2.272 1
110 n 2.272 2.464 1
}
WORD powder 2.576 2.944
{
112 p 2.576 2.592 1
593 aw 2.592 2.832 1
100 d 2.832 2.928 1
602 er 2.928 2.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, don't worry. You're not contagious.
}
WORDS
{
WORD Ah 0.368 0.528
{
601 ax 0.368 0.528 1
}
WORD don't 0.528 0.592
{
100 d 0.528 0.560 1
111 ow 0.560 0.576 1
110 n 0.576 0.592 1
}
WORD worry 0.592 1.008
{
119 w 0.592 0.720 1
602 er 0.720 0.880 1
105 iy 0.880 1.008 1
}
WORD You're 1.296 1.536
{
106 y 1.296 1.392 1
650 uh 1.392 1.472 1
633 r 1.472 1.536 1
}
WORD not 1.536 1.776
{
110 n 1.536 1.616 1
593 aa 1.616 1.728 1
116 t 1.728 1.776 1
}
WORD contagious 1.776 2.736
{
107 k 1.776 1.872 1
601 ax 1.872 1.952 1
110 n 1.952 2.032 1
116 t 2.032 2.128 1
101 ey 2.128 2.320 1
676 jh 2.320 2.416 1
601 ax 2.416 2.528 1
115 s 2.528 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Hoh, you have the hex factor.
}
WORDS
{
WORD Hoh 0.112 0.512
{
104 hh 0.112 0.192 1
111 ow 0.192 0.512 1
}
WORD you 0.768 0.992
{
106 y 0.768 0.784 1
117 uw 0.784 0.992 1
}
WORD have 0.992 1.488
{
104 hh 0.992 1.440 1
230 ae 1.440 1.472 1
118 v 1.472 1.488 1
}
WORD the 1.488 1.536
{
240 dh 1.488 1.504 1
105 iy 1.504 1.536 1
}
WORD hex 1.536 1.680
{
104 hh 1.536 1.552 1
107 k 1.552 1.616 1
115 s 1.616 1.680 1
}
WORD factor 1.760 2.192
{
102 f 1.760 1.776 1
230 ae 1.776 1.808 1
107 k 1.808 1.984 1
116 t 1.984 2.048 1
602 er 2.048 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Stick a bone in it. You're done.
}
WORDS
{
WORD Stick 0.064 0.560
{
115 s 0.064 0.256 1
116 t 0.256 0.352 1
618 ih 0.352 0.480 1
107 k 0.480 0.560 1
}
WORD a 0.560 0.768
{
652 ah 0.560 0.768 1
}
WORD bone 0.896 1.232
{
98 b 0.896 0.912 1
111 ow 0.912 1.184 1
110 n 1.184 1.232 1
}
WORD in 1.232 1.392
{
618 ih 1.232 1.344 1
110 n 1.344 1.392 1
}
WORD it 1.392 1.504
{
618 ih 1.392 1.488 1
116 t 1.488 1.504 1
}
WORD You're 1.760 2.208
{
106 y 1.760 1.872 1
650 uh 1.872 2.016 1
633 r 2.016 2.208 1
}
WORD done 2.208 2.736
{
100 d 2.208 2.304 1
652 ah 2.304 2.528 1
110 n 2.528 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_kill_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh hah heh hah heh heh hah!
}
WORDS
{
WORD Heh 0.192 0.224
{
104 hh 0.192 0.208 1
104 hh 0.208 0.224 1
}
WORD hah 0.224 0.544
{
104 hh 0.224 0.448 1
593 aa 0.448 0.544 1
}
WORD heh 0.688 1.312
{
104 hh 0.688 0.704 1
104 hh 0.704 1.312 1
}
WORD hah 1.664 2.112
{
104 hh 1.664 1.824 1
593 aa 1.824 2.112 1
}
WORD heh 2.112 2.144
{
104 hh 2.112 2.128 1
104 hh 2.128 2.144 1
}
WORD heh 2.144 2.176
{
104 hh 2.144 2.160 1
104 hh 2.160 2.176 1
}
WORD hah 2.176 2.272
{
104 hh 2.176 2.240 1
593 aa 2.240 2.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_killspecial_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wait for it...wait for it...
}
WORDS
{
WORD Wait 0.160 0.592
{
119 w 0.160 0.352 1
101 ey 0.352 0.576 1
116 t 0.576 0.592 1
}
WORD for 0.592 0.944
{
102 f 0.592 0.752 1
596 ao 0.752 0.864 1
633 r 0.864 0.944 1
}
WORD it 0.944 1.184
{
618 ih 0.944 1.056 1
116 t 1.056 1.184 1
}
WORD wait 1.584 2.048
{
119 w 1.584 1.744 1
101 ey 1.744 2.032 1
116 t 2.032 2.048 1
}
WORD for 2.048 2.416
{
102 f 2.048 2.192 1
596 ao 2.192 2.336 1
633 r 2.336 2.416 1
}
WORD it 2.416 2.672
{
618 ih 2.416 2.448 1
116 t 2.448 2.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_killspecial_02.mp3
{
VERSION 1.0
PLAINTEXT
{
He's about to pop.
}
WORDS
{
WORD He's 0.288 0.688
{
104 hh 0.288 0.352 1
105 iy 0.352 0.592 1
122 z 0.592 0.688 1
}
WORD about 0.688 1.168
{
601 ax 0.688 0.832 1
98 b 0.832 0.960 1
593 aw 0.960 1.152 1
116 t 1.152 1.168 1
}
WORD to 1.168 1.504
{
116 t 1.168 1.328 1
117 uw 1.328 1.504 1
}
WORD pop 1.568 1.904
{
112 p 1.568 1.584 1
593 aa 1.584 1.776 1
112 p 1.776 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_killspecial_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Dat make a big mess.
}
WORDS
{
WORD Dat 0.000 0.144
{
100 d 0.000 0.064 1
101 ey 0.064 0.128 1
116 t 0.128 0.144 1
}
WORD make 0.144 0.400
{
109 m 0.144 0.304 1
101 ey 0.304 0.384 1
107 k 0.384 0.400 1
}
WORD a 0.448 0.560
{
652 ah 0.448 0.560 1
}
WORD big 0.560 0.784
{
98 b 0.560 0.656 1
618 ih 0.656 0.768 1
103 g 0.768 0.784 1
}
WORD mess 0.784 1.280
{
109 m 0.784 0.896 1
603 eh 0.896 1.040 1
115 s 1.040 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Co-pay!
}
WORDS
{
WORD Co 0.064 0.256
{
107 k 0.064 0.080 1
111 ow 0.080 0.256 1
}
WORD pay 0.256 0.736
{
112 p 0.256 0.368 1
101 ey 0.368 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah-ha!
}
WORDS
{
WORD Ah 0.080 0.272
{
601 ax 0.080 0.272 1
}
WORD ha 0.272 0.992
{
104 hh 0.272 0.976 1
593 aa 0.976 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My fee!
}
WORDS
{
WORD My 0.064 0.288
{
109 m 0.064 0.240 1
593 ay 0.240 0.288 1
}
WORD fee 0.672 1.024
{
102 f 0.672 0.688 1
105 iy 0.688 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll take dat!
}
WORDS
{
WORD I'll 0.064 0.288
{
593 ay 0.064 0.240 1
108 l 0.240 0.288 1
}
WORD take 0.288 0.560
{
116 t 0.288 0.400 1
101 ey 0.400 0.544 1
107 k 0.544 0.560 1
}
WORD dat 0.560 0.816
{
100 d 0.560 0.688 1
101 ey 0.688 0.720 1
116 t 0.720 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Pill's here!
}
WORDS
{
WORD Pill's 0.000 0.480
{
112 p 0.000 0.064 1
618 ih 0.064 0.144 1
108 l 0.144 0.352 1
122 z 0.352 0.480 1
}
WORD here 0.480 0.848
{
104 hh 0.480 0.544 1
618 ih 0.544 0.800 1
633 r 0.800 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Put a plaster on it.
}
WORDS
{
WORD Put 0.032 0.304
{
112 p 0.032 0.048 1
650 uh 0.048 0.176 1
116 t 0.176 0.304 1
}
WORD a 0.304 0.352
{
652 ah 0.304 0.352 1
}
WORD plaster 0.624 1.008
{
112 p 0.624 0.640 1
108 l 0.640 0.656 1
230 ae 0.656 0.720 1
115 s 0.720 0.800 1
116 t 0.800 0.848 1
602 er 0.848 1.008 1
}
WORD on 1.008 1.184
{
596 ao 1.008 1.120 1
110 n 1.120 1.184 1
}
WORD it 1.184 1.504
{
618 ih 1.184 1.296 1
116 t 1.296 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, did dat sting?
}
WORDS
{
WORD Oh 0.080 0.400
{
111 ow 0.080 0.400 1
}
WORD did 0.624 0.832
{
100 d 0.624 0.656 1
618 ih 0.656 0.768 1
100 d 0.768 0.832 1
}
WORD dat 0.944 1.008
{
100 d 0.944 0.960 1
101 ey 0.960 0.992 1
116 t 0.992 1.008 1
}
WORD sting 1.008 1.536
{
115 s 1.008 1.136 1
116 t 1.136 1.248 1
618 ih 1.248 1.456 1
331 ng 1.456 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Cough!
}
WORDS
{
WORD Cough 0.096 0.752
{
107 k 0.096 0.112 1
596 ao 0.112 0.544 1
102 f 0.544 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lasthit_09.mp3
{
VERSION 1.0
PLAINTEXT
{
No pulse.
}
WORDS
{
WORD No 0.080 0.480
{
110 n 0.080 0.240 1
111 ow 0.240 0.480 1
}
WORD pulse 0.480 1.040
{
112 p 0.480 0.528 1
652 ah 0.528 0.752 1
108 l 0.752 0.800 1
115 s 0.800 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.048 0.576
{
110 n 0.048 0.224 1
111 ow 0.224 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My spells...fails me.
}
WORDS
{
WORD My 0.144 0.672
{
109 m 0.144 0.272 1
593 ay 0.272 0.672 1
}
WORD spells 1.056 1.424
{
115 s 1.056 1.072 1
112 p 1.072 1.088 1
108 l 1.088 1.232 1
122 z 1.232 1.424 1
}
WORD fails 2.160 2.576
{
102 f 2.160 2.224 1
101 ey 2.224 2.496 1
108 l 2.496 2.560 1
122 z 2.560 2.576 1
}
WORD me 2.576 3.168
{
109 m 2.576 2.720 1
105 iy 2.720 3.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You darken my eyes.
}
WORDS
{
WORD You 0.240 0.688
{
106 y 0.240 0.256 1
117 uw 0.256 0.688 1
}
WORD darken 1.040 1.632
{
100 d 1.040 1.072 1
593 aa 1.072 1.280 1
633 r 1.280 1.296 1
107 k 1.296 1.440 1
601 ax 1.440 1.520 1
110 n 1.520 1.632 1
}
WORD my 1.632 2.096
{
109 m 1.632 1.824 1
593 ay 1.824 2.096 1
}
WORD eyes 2.384 3.200
{
593 ay 2.384 2.832 1
122 z 2.832 3.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
De doctor is...out.
}
WORDS
{
WORD De 0.160 0.176
{
100 d 0.160 0.176 1
}
WORD doctor 0.176 0.752
{
100 d 0.176 0.528 1
593 aa 0.528 0.704 1
107 k 0.704 0.720 1
116 t 0.720 0.736 1
602 er 0.736 0.752 1
}
WORD is 0.896 1.632
{
618 ih 0.896 1.344 1
122 z 1.344 1.632 1
}
WORD out 2.480 2.816
{
593 aw 2.480 2.800 1
116 t 2.800 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Spell my doom...will you.
}
WORDS
{
WORD Spell 0.048 0.320
{
115 s 0.048 0.288 1
112 p 0.288 0.304 1
108 l 0.304 0.320 1
}
WORD my 0.736 1.360
{
109 m 0.736 1.024 1
593 ay 1.024 1.360 1
}
WORD doom 1.632 2.160
{
100 d 1.632 1.664 1
596 ao 1.664 1.744 1
109 m 1.744 2.160 1
}
WORD will 2.160 2.640
{
119 w 2.160 2.176 1
618 ih 2.176 2.448 1
108 l 2.448 2.640 1
}
WORD you 2.640 2.672
{
106 y 2.640 2.656 1
117 uw 2.656 2.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
No...pulse.
}
WORDS
{
WORD No 0.176 0.816
{
110 n 0.176 0.384 1
111 ow 0.384 0.816 1
}
WORD pulse 1.312 2.128
{
112 p 1.312 1.376 1
652 ah 1.376 1.632 1
108 l 1.632 1.760 1
115 s 1.760 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
My hexes die with...me.
}
WORDS
{
WORD My 0.176 0.560
{
109 m 0.176 0.288 1
593 ay 0.288 0.560 1
}
WORD hexes 0.560 1.344
{
104 hh 0.560 0.800 1
107 k 0.800 0.880 1
115 s 0.880 1.040 1
601 ax 1.040 1.200 1
122 z 1.200 1.344 1
}
WORD die 1.408 2.016
{
100 d 1.408 1.520 1
593 ay 1.520 2.016 1
}
WORD with 2.480 2.624
{
119 w 2.480 2.576 1
618 ih 2.576 2.608 1
240 dh 2.608 2.624 1
}
WORD me 2.624 3.152
{
109 m 2.624 2.816 1
105 iy 2.816 3.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
The bones will tell.
}
WORDS
{
WORD The 0.352 0.432
{
240 dh 0.352 0.368 1
652 ah 0.368 0.432 1
}
WORD bones 0.432 1.184
{
98 b 0.432 0.608 1
111 ow 0.608 0.896 1
110 n 0.896 1.056 1
122 z 1.056 1.184 1
}
WORD will 1.184 1.568
{
119 w 1.184 1.360 1
618 ih 1.360 1.552 1
108 l 1.552 1.568 1
}
WORD tell 1.808 2.464
{
116 t 1.808 2.064 1
603 eh 2.064 2.448 1
108 l 2.448 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Curses!
}
WORDS
{
WORD Curses 0.096 1.200
{
107 k 0.096 0.112 1
106 y 0.112 0.192 1
650 uh 0.192 0.288 1
602 er 0.288 0.448 1
115 s 0.448 0.592 1
618 ih 0.592 0.960 1
122 z 0.960 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Bad medicine!
}
WORDS
{
WORD Bad 0.064 0.624
{
98 b 0.064 0.112 1
230 ae 0.112 0.592 1
100 d 0.592 0.624 1
}
WORD medicine 0.624 2.000
{
109 m 0.624 1.136 1
603 eh 1.136 1.264 1
100 d 1.264 1.344 1
601 ax 1.344 1.424 1
115 s 1.424 1.616 1
601 ax 1.616 1.712 1
110 n 1.712 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_11.mp3
{
VERSION 1.0
PLAINTEXT
{
My final ritual.
}
WORDS
{
WORD My 0.080 0.480
{
109 m 0.080 0.224 1
593 ay 0.224 0.480 1
}
WORD final 0.480 1.568
{
102 f 0.480 0.960 1
593 ay 0.960 1.248 1
110 n 1.248 1.328 1
601 ax 1.328 1.344 1
108 l 1.344 1.568 1
}
WORD ritual 1.936 2.880
{
633 r 1.936 2.048 1
618 ih 2.048 2.160 1
679 ch 2.160 2.320 1
117 uw 2.320 2.464 1
601 ax 2.464 2.864 1
108 l 2.864 2.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Grind me down for what ails you.
}
WORDS
{
WORD Grind 0.080 0.512
{
103 g 0.080 0.096 1
633 r 0.096 0.416 1
618 ih 0.416 0.480 1
110 n 0.480 0.496 1
100 d 0.496 0.512 1
}
WORD me 0.512 0.832
{
109 m 0.512 0.672 1
105 iy 0.672 0.832 1
}
WORD down 0.832 1.440
{
100 d 0.832 0.912 1
593 aw 0.912 1.312 1
110 n 1.312 1.440 1
}
WORD for 1.440 1.808
{
102 f 1.440 1.632 1
596 ao 1.632 1.760 1
633 r 1.760 1.808 1
}
WORD what 1.808 2.160
{
104 hh 1.808 1.888 1
119 w 1.888 2.016 1
652 ah 2.016 2.080 1
116 t 2.080 2.160 1
}
WORD ails 2.608 3.168
{
101 ey 2.608 2.816 1
108 l 2.816 2.912 1
122 z 2.912 3.168 1
}
WORD you 3.168 3.200
{
106 y 3.168 3.184 1
117 uw 3.184 3.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_13.mp3
{
VERSION 1.0
PLAINTEXT
{
A hex upon you.
}
WORDS
{
WORD A 0.096 0.128
{
652 ah 0.096 0.128 1
}
WORD hex 0.128 0.992
{
104 hh 0.128 0.608 1
107 k 0.608 0.752 1
115 s 0.752 0.992 1
}
WORD upon 1.376 1.808
{
601 ax 1.376 1.392 1
112 p 1.392 1.408 1
593 aa 1.408 1.600 1
110 n 1.600 1.808 1
}
WORD you 1.808 2.624
{
106 y 1.808 2.080 1
117 uw 2.080 2.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_death_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Aghwah.
}
WORDS
{
WORD Aghwah 0.128 1.584
{
601 ax 0.128 1.456 1
676 jh 1.456 1.552 1
119 w 1.552 1.568 1
596 ao 1.568 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I thought I'd get a second opinion.
}
WORDS
{
WORD I 0.128 0.208
{
593 ay 0.128 0.208 1
}
WORD thought 0.304 0.528
{
952 th 0.304 0.320 1
596 ao 0.320 0.464 1
116 t 0.464 0.528 1
}
WORD I'd 0.624 0.752
{
593 ay 0.624 0.672 1
100 d 0.672 0.752 1
}
WORD get 0.752 0.912
{
103 g 0.752 0.768 1
618 ih 0.768 0.864 1
116 t 0.864 0.912 1
}
WORD a 0.912 1.008
{
101 ey 0.912 1.008 1
}
WORD second 1.008 1.712
{
115 s 1.008 1.200 1
603 eh 1.200 1.312 1
107 k 1.312 1.392 1
601 ax 1.392 1.472 1
110 n 1.472 1.584 1
100 d 1.584 1.712 1
}
WORD opinion 1.984 2.800
{
601 ax 1.984 2.016 1
112 p 2.016 2.032 1
618 ih 2.032 2.128 1
110 n 2.128 2.240 1
106 y 2.240 2.368 1
601 ax 2.368 2.560 1
110 n 2.560 2.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Thought I'd never get out of that waiting room.
}
WORDS
{
WORD Thought 0.112 0.448
{
952 th 0.112 0.128 1
596 ao 0.128 0.288 1
116 t 0.288 0.448 1
}
WORD I'd 0.448 0.592
{
593 ay 0.448 0.576 1
100 d 0.576 0.592 1
}
WORD never 0.592 0.848
{
110 n 0.592 0.800 1
603 eh 0.800 0.816 1
118 v 0.816 0.832 1
602 er 0.832 0.848 1
}
WORD get 1.136 1.392
{
103 g 1.136 1.152 1
618 ih 1.152 1.328 1
116 t 1.328 1.392 1
}
WORD out 1.392 1.648
{
593 aw 1.392 1.568 1
116 t 1.568 1.648 1
}
WORD of 1.648 1.808
{
652 ah 1.648 1.728 1
118 v 1.728 1.808 1
}
WORD that 1.808 2.032
{
240 dh 1.808 1.840 1
601 ax 1.840 2.016 1
116 t 2.016 2.032 1
}
WORD waiting 2.032 2.800
{
119 w 2.032 2.256 1
101 ey 2.256 2.384 1
116 t 2.384 2.480 1
618 ih 2.480 2.592 1
331 ng 2.592 2.800 1
}
WORD room 2.800 3.184
{
633 r 2.800 2.816 1
117 uw 2.816 3.024 1
109 m 3.024 3.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Just back from my rounds.
}
WORDS
{
WORD Just 0.160 0.544
{
676 jh 0.160 0.224 1
652 ah 0.224 0.416 1
115 s 0.416 0.448 1
116 t 0.448 0.544 1
}
WORD back 0.544 0.832
{
98 b 0.544 0.752 1
230 ae 0.752 0.816 1
107 k 0.816 0.832 1
}
WORD from 0.832 1.312
{
102 f 0.832 1.168 1
633 r 1.168 1.232 1
652 ah 1.232 1.296 1
109 m 1.296 1.312 1
}
WORD my 1.312 2.128
{
109 m 1.312 1.456 1
593 ay 1.456 2.128 1
}
WORD rounds 2.128 2.816
{
633 r 2.128 2.144 1
110 n 2.144 2.496 1
100 d 2.496 2.544 1
122 z 2.544 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Those pickled eyeballs really worked.
}
WORDS
{
WORD Those 0.096 0.416
{
240 dh 0.096 0.128 1
111 ow 0.128 0.320 1
122 z 0.320 0.416 1
}
WORD pickled 0.544 1.024
{
112 p 0.544 0.560 1
618 ih 0.560 0.864 1
107 k 0.864 0.992 1
108 l 0.992 1.008 1
100 d 1.008 1.024 1
}
WORD eyeballs 1.024 1.584
{
593 ay 1.024 1.136 1
98 b 1.136 1.184 1
596 ao 1.184 1.424 1
108 l 1.424 1.440 1
122 z 1.440 1.584 1
}
WORD really 1.584 2.288
{
633 r 1.584 1.792 1
105 iy 1.792 2.096 1
108 l 2.096 2.128 1
105 iy 2.128 2.288 1
}
WORD worked 2.288 3.024
{
119 w 2.288 2.848 1
602 er 2.848 2.864 1
107 k 2.864 2.944 1
116 t 2.944 3.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I walk again among the living.
}
WORDS
{
WORD I 0.208 0.256
{
593 ay 0.208 0.256 1
}
WORD walk 0.256 0.736
{
119 w 0.256 0.480 1
593 aa 0.480 0.544 1
107 k 0.544 0.736 1
}
WORD again 0.736 1.168
{
601 ax 0.736 0.800 1
103 g 0.800 0.832 1
101 ey 0.832 1.072 1
110 n 1.072 1.168 1
}
WORD among 1.472 2.192
{
601 ax 1.472 1.488 1
109 m 1.488 2.080 1
652 ah 2.080 2.176 1
331 ng 2.176 2.192 1
}
WORD the 2.192 2.544
{
240 dh 2.192 2.480 1
105 iy 2.480 2.544 1
}
WORD living 2.544 3.008
{
108 l 2.544 2.560 1
618 ih 2.560 2.576 1
118 v 2.576 2.672 1
618 ih 2.672 2.736 1
331 ng 2.736 3.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho ha, a charmed life.
}
WORDS
{
WORD Ho 0.032 0.592
{
104 hh 0.032 0.080 1
111 ow 0.080 0.592 1
}
WORD ha 0.592 1.040
{
104 hh 0.592 1.024 1
593 aa 1.024 1.040 1
}
WORD a 1.168 1.424
{
101 ey 1.168 1.424 1
}
WORD charmed 1.488 2.384
{
679 ch 1.488 1.744 1
593 aa 1.744 2.096 1
633 r 2.096 2.112 1
109 m 2.112 2.288 1
100 d 2.288 2.384 1
}
WORD life 2.384 3.328
{
108 l 2.384 2.640 1
593 ay 2.640 2.912 1
102 f 2.912 3.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
My bones mend.
}
WORDS
{
WORD My 0.048 0.400
{
109 m 0.048 0.160 1
593 ay 0.160 0.400 1
}
WORD bones 0.400 1.248
{
98 b 0.400 0.576 1
111 ow 0.576 0.976 1
110 n 0.976 1.072 1
122 z 1.072 1.248 1
}
WORD mend 1.248 2.112
{
109 m 1.248 1.600 1
603 eh 1.600 1.824 1
110 n 1.824 2.064 1
100 d 2.064 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Prevention beats a cure.
}
WORDS
{
WORD Prevention 0.048 0.992
{
112 p 0.048 0.064 1
633 r 0.064 0.096 1
105 iy 0.096 0.192 1
118 v 0.192 0.288 1
603 eh 0.288 0.416 1
110 n 0.416 0.576 1
643 sh 0.576 0.640 1
601 ax 0.640 0.800 1
110 n 0.800 0.992 1
}
WORD beats 0.992 1.424
{
98 b 0.992 1.088 1
105 iy 1.088 1.264 1
116 t 1.264 1.280 1
115 s 1.280 1.424 1
}
WORD a 1.424 1.536
{
101 ey 1.424 1.536 1
}
WORD cure 1.744 2.320
{
107 k 1.744 1.792 1
106 y 1.792 1.920 1
650 uh 1.920 2.176 1
633 r 2.176 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
My powers alone restore me to health.
}
WORDS
{
WORD My 0.064 0.272
{
109 m 0.064 0.112 1
593 ay 0.112 0.272 1
}
WORD powers 0.432 0.896
{
112 p 0.432 0.448 1
593 aw 0.448 0.720 1
602 er 0.720 0.784 1
122 z 0.784 0.896 1
}
WORD alone 0.960 1.488
{
601 ax 0.960 1.008 1
108 l 1.008 1.024 1
111 ow 1.024 1.408 1
110 n 1.408 1.488 1
}
WORD restore 1.488 2.224
{
633 r 1.488 1.568 1
105 iy 1.568 1.696 1
115 s 1.696 1.856 1
116 t 1.856 1.952 1
596 ao 1.952 2.208 1
633 r 2.208 2.224 1
}
WORD me 2.224 2.496
{
109 m 2.224 2.336 1
105 iy 2.336 2.496 1
}
WORD to 2.496 2.720
{
116 t 2.496 2.608 1
117 uw 2.608 2.720 1
}
WORD health 2.720 3.056
{
104 hh 2.720 2.928 1
603 eh 2.928 2.992 1
108 l 2.992 3.008 1
952 th 3.008 3.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Set your clocks; it's the witching hour.
}
WORDS
{
WORD Set 0.064 0.464
{
115 s 0.064 0.304 1
603 eh 0.304 0.448 1
116 t 0.448 0.464 1
}
WORD your 0.512 0.800
{
106 y 0.512 0.592 1
650 uh 0.592 0.704 1
633 r 0.704 0.800 1
}
WORD clocks 0.800 1.440
{
107 k 0.800 0.816 1
108 l 0.816 0.960 1
593 aa 0.960 1.120 1
107 k 1.120 1.184 1
115 s 1.184 1.440 1
}
WORD it's 1.808 2.080
{
618 ih 1.808 1.888 1
116 t 1.888 1.952 1
115 s 1.952 2.080 1
}
WORD the 2.080 2.256
{
240 dh 2.080 2.144 1
652 ah 2.144 2.256 1
}
WORD witching 2.256 2.960
{
119 w 2.256 2.608 1
618 ih 2.608 2.656 1
679 ch 2.656 2.784 1
618 ih 2.784 2.848 1
331 ng 2.848 2.960 1
}
WORD hour 2.960 3.536
{
593 aw 2.960 3.520 1
633 r 3.520 3.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_respawn_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I feel a fever coming on.
}
WORDS
{
WORD I 0.096 0.304
{
593 ay 0.096 0.304 1
}
WORD feel 0.304 0.768
{
102 f 0.304 0.512 1
105 iy 0.512 0.752 1
108 l 0.752 0.768 1
}
WORD a 0.768 0.848
{
652 ah 0.768 0.848 1
}
WORD fever 0.848 1.616
{
102 f 0.848 1.104 1
105 iy 1.104 1.344 1
118 v 1.344 1.600 1
602 er 1.600 1.616 1
}
WORD coming 1.616 2.000
{
107 k 1.616 1.680 1
652 ah 1.680 1.760 1
109 m 1.760 1.840 1
618 ih 1.840 1.872 1
331 ng 1.872 2.000 1
}
WORD on 2.000 2.640
{
596 ao 2.000 2.368 1
110 n 2.368 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You must beat the drum to hear its tale.
}
WORDS
{
WORD You 0.144 0.400
{
106 y 0.144 0.224 1
117 uw 0.224 0.400 1
}
WORD must 0.400 0.752
{
109 m 0.400 0.480 1
652 ah 0.480 0.624 1
115 s 0.624 0.736 1
116 t 0.736 0.752 1
}
WORD beat 0.752 1.152
{
98 b 0.752 0.944 1
105 iy 0.944 1.136 1
116 t 1.136 1.152 1
}
WORD the 1.152 1.312
{
240 dh 1.152 1.232 1
652 ah 1.232 1.312 1
}
WORD drum 1.312 1.856
{
100 d 1.312 1.328 1
633 r 1.328 1.584 1
601 ax 1.584 1.696 1
109 m 1.696 1.856 1
}
WORD to 2.112 2.240
{
116 t 2.112 2.176 1
117 uw 2.176 2.240 1
}
WORD hear 2.240 2.608
{
104 hh 2.240 2.576 1
618 ih 2.576 2.592 1
633 r 2.592 2.608 1
}
WORD its 2.608 2.832
{
618 ih 2.608 2.656 1
116 t 2.656 2.704 1
115 s 2.704 2.832 1
}
WORD tale 2.832 3.456
{
116 t 2.832 2.976 1
101 ey 2.976 3.408 1
108 l 3.408 3.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Peeled eyeballs here.
}
WORDS
{
WORD Peeled 0.096 0.464
{
112 p 0.096 0.128 1
105 iy 0.128 0.304 1
108 l 0.304 0.384 1
100 d 0.384 0.464 1
}
WORD eyeballs 0.720 1.104
{
593 ay 0.720 0.768 1
98 b 0.768 0.784 1
596 ao 0.784 0.912 1
108 l 0.912 0.976 1
122 z 0.976 1.104 1
}
WORD here 1.104 1.456
{
104 hh 1.104 1.424 1
618 ih 1.424 1.440 1
633 r 1.440 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_rare_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Do no harm. Dah! What fun is that?
}
WORDS
{
WORD Do 0.000 0.320
{
100 d 0.000 0.064 1
117 uw 0.064 0.320 1
}
WORD no 0.320 1.008
{
110 n 0.320 0.336 1
111 ow 0.336 1.008 1
}
WORD harm 1.312 1.888
{
104 hh 1.312 1.840 1
593 aa 1.840 1.856 1
633 r 1.856 1.872 1
109 m 1.872 1.888 1
}
WORD Dah 1.888 1.904
{
100 d 1.888 1.904 1
}
WORD What 2.208 2.384
{
119 w 2.208 2.304 1
652 ah 2.304 2.368 1
116 t 2.368 2.384 1
}
WORD fun 2.384 2.640
{
102 f 2.384 2.512 1
652 ah 2.512 2.624 1
110 n 2.624 2.640 1
}
WORD is 2.640 2.784
{
618 ih 2.640 2.704 1
122 z 2.704 2.784 1
}
WORD that 2.784 3.200
{
240 dh 2.784 2.816 1
230 ae 2.816 3.104 1
116 t 3.104 3.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_rare_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Where there is hunger, there are no old chickens. Same with war and heroes.
}
WORDS
{
WORD Where 0.144 0.512
{
119 w 0.144 0.240 1
603 eh 0.240 0.448 1
633 r 0.448 0.512 1
}
WORD there 0.512 0.688
{
240 dh 0.512 0.528 1
603 eh 0.528 0.672 1
633 r 0.672 0.688 1
}
WORD is 0.688 0.896
{
618 ih 0.688 0.816 1
122 z 0.816 0.896 1
}
WORD hunger 0.896 1.408
{
104 hh 0.896 0.912 1
652 ah 0.912 1.376 1
676 jh 1.376 1.392 1
602 er 1.392 1.408 1
}
WORD there 1.616 1.824
{
240 dh 1.616 1.648 1
603 eh 1.648 1.776 1
633 r 1.776 1.824 1
}
WORD are 1.824 1.968
{
593 aa 1.824 1.952 1
633 r 1.952 1.968 1
}
WORD no 1.968 2.384
{
110 n 1.968 2.112 1
111 ow 2.112 2.384 1
}
WORD old 2.576 2.944
{
111 ow 2.576 2.608 1
108 l 2.608 2.832 1
100 d 2.832 2.944 1
}
WORD chickens 3.072 3.680
{
679 ch 3.072 3.136 1
618 ih 3.136 3.200 1
107 k 3.200 3.296 1
601 ax 3.296 3.360 1
110 n 3.360 3.488 1
122 z 3.488 3.680 1
}
WORD Same 4.144 4.544
{
115 s 4.144 4.320 1
101 ey 4.320 4.448 1
109 m 4.448 4.544 1
}
WORD with 4.544 4.656
{
119 w 4.544 4.576 1
618 ih 4.576 4.624 1
240 dh 4.624 4.656 1
}
WORD war 4.656 5.088
{
119 w 4.656 4.864 1
596 ao 4.864 5.056 1
633 r 5.056 5.088 1
}
WORD and 5.360 5.552
{
230 ae 5.360 5.472 1
110 n 5.472 5.536 1
100 d 5.536 5.552 1
}
WORD heroes 5.552 6.384
{
104 hh 5.552 5.760 1
105 iy 5.760 5.872 1
633 r 5.872 5.968 1
111 ow 5.968 6.144 1
122 z 6.144 6.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Whah, this will give them the envies.
}
WORDS
{
WORD Whah 0.192 0.832
{
119 w 0.192 0.448 1
593 aa 0.448 0.832 1
}
WORD this 1.328 1.568
{
240 dh 1.328 1.344 1
618 ih 1.344 1.456 1
115 s 1.456 1.568 1
}
WORD will 1.616 1.824
{
119 w 1.616 1.680 1
601 ax 1.680 1.808 1
108 l 1.808 1.824 1
}
WORD give 1.824 2.064
{
103 g 1.824 1.904 1
618 ih 1.904 2.000 1
118 v 2.000 2.064 1
}
WORD them 2.064 2.288
{
240 dh 2.064 2.096 1
603 eh 2.096 2.192 1
109 m 2.192 2.288 1
}
WORD the 2.288 2.384
{
240 dh 2.288 2.304 1
105 iy 2.304 2.384 1
}
WORD envies 2.464 3.136
{
618 ih 2.464 2.592 1
110 n 2.592 2.704 1
118 v 2.704 2.752 1
106 y 2.752 2.880 1
122 z 2.880 3.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Dat cost an arm and a leg.
}
WORDS
{
WORD Dat 0.000 0.176
{
100 d 0.000 0.064 1
101 ey 0.064 0.096 1
116 t 0.096 0.176 1
}
WORD cost 0.336 0.608
{
107 k 0.336 0.352 1
596 ao 0.352 0.480 1
115 s 0.480 0.544 1
116 t 0.544 0.608 1
}
WORD an 0.608 0.704
{
601 ax 0.608 0.656 1
110 n 0.656 0.704 1
}
WORD arm 0.896 1.104
{
593 aa 0.896 1.024 1
633 r 1.024 1.040 1
109 m 1.040 1.104 1
}
WORD and 1.104 1.440
{
601 ax 1.104 1.152 1
110 n 1.152 1.360 1
100 d 1.360 1.440 1
}
WORD a 1.440 1.632
{
101 ey 1.440 1.632 1
}
WORD leg 1.632 1.696
{
108 l 1.632 1.648 1
603 eh 1.648 1.664 1
103 g 1.664 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Just what the doctor ordered.
}
WORDS
{
WORD Just 0.112 0.560
{
676 jh 0.112 0.256 1
652 ah 0.256 0.416 1
115 s 0.416 0.496 1
116 t 0.496 0.560 1
}
WORD what 0.560 0.768
{
119 w 0.560 0.688 1
652 ah 0.688 0.752 1
116 t 0.752 0.768 1
}
WORD the 0.768 0.976
{
240 dh 0.768 0.848 1
652 ah 0.848 0.976 1
}
WORD doctor 1.184 1.664
{
100 d 1.184 1.216 1
596 ao 1.216 1.344 1
107 k 1.344 1.552 1
116 t 1.552 1.584 1
602 er 1.584 1.664 1
}
WORD ordered 1.824 2.448
{
596 ao 1.824 2.048 1
633 r 2.048 2.064 1
100 d 2.064 2.144 1
602 er 2.144 2.320 1
100 d 2.320 2.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Iedoh.
}
WORDS
{
WORD Iedoh 0.128 0.672
{
618 ih 0.128 0.640 1
100 d 0.640 0.656 1
593 aa 0.656 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Well well.
}
WORDS
{
WORD Well 0.096 0.480
{
119 w 0.096 0.256 1
603 eh 0.256 0.464 1
108 l 0.464 0.480 1
}
WORD well 0.480 1.264
{
119 w 0.480 0.736 1
603 eh 0.736 1.248 1
108 l 1.248 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
It's a fetish of mine.
}
WORDS
{
WORD It's 0.080 0.272
{
618 ih 0.080 0.176 1
116 t 0.176 0.256 1
115 s 0.256 0.272 1
}
WORD a 0.272 0.352
{
652 ah 0.272 0.352 1
}
WORD fetish 0.480 0.864
{
102 f 0.480 0.496 1
603 eh 0.496 0.608 1
116 t 0.608 0.672 1
618 ih 0.672 0.752 1
643 sh 0.752 0.864 1
}
WORD of 0.864 0.976
{
601 ax 0.864 0.960 1
118 v 0.960 0.976 1
}
WORD mine 0.976 1.504
{
109 m 0.976 1.088 1
593 ay 1.088 1.360 1
110 n 1.360 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A bottle to hold my brew.
}
WORDS
{
WORD A 0.288 0.304
{
652 ah 0.288 0.304 1
}
WORD bottle 0.304 1.120
{
98 b 0.304 0.320 1
593 aa 0.320 0.336 1
116 t 0.336 0.784 1
601 ax 0.784 0.816 1
108 l 0.816 1.120 1
}
WORD to 1.120 1.232
{
116 t 1.120 1.136 1
117 uw 1.136 1.232 1
}
WORD hold 1.232 1.648
{
104 hh 1.232 1.600 1
111 ow 1.600 1.616 1
108 l 1.616 1.632 1
100 d 1.632 1.648 1
}
WORD my 1.648 1.712
{
109 m 1.648 1.664 1
593 ay 1.664 1.712 1
}
WORD brew 1.712 1.968
{
98 b 1.712 1.728 1
633 r 1.728 1.744 1
117 uw 1.744 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My last bottle was a skull.
}
WORDS
{
WORD My 0.080 0.608
{
109 m 0.080 0.160 1
593 ay 0.160 0.608 1
}
WORD last 0.608 0.672
{
108 l 0.608 0.624 1
230 ae 0.624 0.656 1
115 s 0.656 0.672 1
}
WORD bottle 0.672 1.056
{
98 b 0.672 0.784 1
593 aa 0.784 0.800 1
116 t 0.800 0.816 1
601 ax 0.816 0.832 1
108 l 0.832 1.056 1
}
WORD was 1.056 1.344
{
119 w 1.056 1.216 1
652 ah 1.216 1.280 1
122 z 1.280 1.344 1
}
WORD a 1.344 1.440
{
101 ey 1.344 1.440 1
}
WORD skull 1.440 2.128
{
115 s 1.440 1.728 1
107 k 1.728 1.840 1
108 l 1.840 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lane_missing_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Top is missing!
}
WORDS
{
WORD Top 0.000 0.192
{
116 t 0.000 0.032 1
596 ao 0.032 0.176 1
112 p 0.176 0.192 1
}
WORD is 0.336 0.576
{
618 ih 0.336 0.416 1
122 z 0.416 0.576 1
}
WORD missing 0.576 1.216
{
109 m 0.576 0.672 1
618 ih 0.672 0.784 1
115 s 0.784 0.912 1
618 ih 0.912 0.992 1
331 ng 0.992 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lane_missing_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Middle is missing!
}
WORDS
{
WORD Middle 0.064 0.512
{
109 m 0.064 0.176 1
618 ih 0.176 0.224 1
100 d 0.224 0.272 1
601 ax 0.272 0.368 1
108 l 0.368 0.512 1
}
WORD is 0.640 0.832
{
618 ih 0.640 0.688 1
122 z 0.688 0.832 1
}
WORD missing 0.832 1.504
{
109 m 0.832 0.992 1
618 ih 0.992 1.072 1
115 s 1.072 1.232 1
618 ih 1.232 1.312 1
331 ng 1.312 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lane_missing_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Bottom is missing!
}
WORDS
{
WORD Bottom 0.080 0.560
{
98 b 0.080 0.192 1
593 aa 0.192 0.336 1
116 t 0.336 0.432 1
601 ax 0.432 0.480 1
109 m 0.480 0.560 1
}
WORD is 0.560 0.752
{
618 ih 0.560 0.640 1
122 z 0.640 0.752 1
}
WORD missing 0.752 1.328
{
109 m 0.752 0.832 1
618 ih 0.832 0.928 1
115 s 0.928 1.072 1
618 ih 1.072 1.152 1
331 ng 1.152 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied!
}
WORDS
{
WORD Denied 0.112 0.720
{
100 d 0.112 0.256 1
603 eh 0.256 0.272 1
110 n 0.272 0.288 1
106 y 0.288 0.704 1
100 d 0.704 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No, no, no, no, no, no.
}
WORDS
{
WORD No 0.064 0.288
{
110 n 0.064 0.272 1
111 ow 0.272 0.288 1
}
WORD no 0.432 0.464
{
110 n 0.432 0.448 1
111 ow 0.448 0.464 1
}
WORD no 0.464 0.608
{
110 n 0.464 0.544 1
111 ow 0.544 0.608 1
}
WORD no 0.608 0.720
{
110 n 0.608 0.672 1
111 ow 0.672 0.720 1
}
WORD no 0.720 0.848
{
110 n 0.720 0.800 1
111 ow 0.800 0.848 1
}
WORD no 0.848 1.184
{
110 n 0.848 0.928 1
111 ow 0.928 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't think ill of me.
}
WORDS
{
WORD Don't 0.112 0.256
{
100 d 0.112 0.224 1
111 ow 0.224 0.240 1
110 n 0.240 0.256 1
}
WORD think 0.496 0.848
{
952 th 0.496 0.656 1
618 ih 0.656 0.720 1
331 ng 0.720 0.784 1
107 k 0.784 0.848 1
}
WORD ill 0.848 0.992
{
618 ih 0.848 0.960 1
108 l 0.960 0.992 1
}
WORD of 0.992 1.152
{
652 ah 0.992 1.136 1
118 v 1.136 1.152 1
}
WORD me 1.152 1.568
{
109 m 1.152 1.328 1
105 iy 1.328 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not for you.
}
WORDS
{
WORD Not 0.048 0.448
{
110 n 0.048 0.208 1
593 aa 0.208 0.352 1
116 t 0.352 0.448 1
}
WORD for 0.448 0.592
{
102 f 0.448 0.496 1
596 ao 0.496 0.576 1
633 r 0.576 0.592 1
}
WORD you 0.592 0.752
{
106 y 0.592 0.672 1
117 uw 0.672 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hwah, ha ha ha ha ha ha.
}
WORDS
{
WORD Hwah 0.032 0.240
{
104 hh 0.032 0.048 1
119 w 0.048 0.144 1
596 ao 0.144 0.240 1
}
WORD ha 0.240 0.448
{
104 hh 0.240 0.368 1
593 aa 0.368 0.448 1
}
WORD ha 0.448 0.592
{
104 hh 0.448 0.576 1
593 aa 0.576 0.592 1
}
WORD ha 0.592 0.672
{
101 ey 0.592 0.624 1
679 ch 0.624 0.640 1
101 ey 0.640 0.672 1
}
WORD ha 0.672 0.848
{
104 hh 0.672 0.768 1
593 aa 0.768 0.848 1
}
WORD ha 1.168 1.248
{
101 ey 1.168 1.200 1
679 ch 1.200 1.216 1
101 ey 1.216 1.248 1
}
WORD ha 1.360 1.456
{
101 ey 1.360 1.392 1
679 ch 1.392 1.408 1
101 ey 1.408 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I don't tink so.
}
WORDS
{
WORD I 0.112 0.176
{
593 ay 0.112 0.176 1
}
WORD don't 0.176 0.384
{
100 d 0.176 0.208 1
111 ow 0.208 0.304 1
110 n 0.304 0.384 1
}
WORD tink 0.384 0.624
{
116 t 0.384 0.464 1
618 ih 0.464 0.528 1
331 ng 0.528 0.608 1
107 k 0.608 0.624 1
}
WORD so 0.624 0.832
{
115 s 0.624 0.704 1
111 ow 0.704 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.080 1.184
{
100 d 0.080 0.160 1
603 eh 0.160 0.240 1
110 n 0.240 0.384 1
106 y 0.384 1.040 1
100 d 1.040 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Not today.
}
WORDS
{
WORD Not 0.064 0.240
{
110 n 0.064 0.176 1
593 aa 0.176 0.224 1
116 t 0.224 0.240 1
}
WORD today 0.384 0.960
{
116 t 0.384 0.800 1
601 ax 0.800 0.816 1
100 d 0.816 0.832 1
101 ey 0.832 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_deny_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha-hah!
}
WORDS
{
WORD Ha 0.048 0.400
{
104 hh 0.048 0.352 1
593 aa 0.352 0.400 1
}
WORD hah 0.400 0.528
{
104 hh 0.400 0.416 1
593 aa 0.416 0.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.992 1.680
{
110 n 0.992 1.664 1
111 ow 1.664 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated.
}
WORDS
{
WORD Defeated 0.112 1.376
{
100 d 0.112 0.144 1
618 ih 0.144 0.272 1
102 f 0.272 0.496 1
618 ih 0.496 0.688 1
116 t 0.688 0.848 1
618 ih 0.848 1.184 1
100 d 1.184 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Dah!
}
WORDS
{
WORD Dah 0.176 0.544
{
100 d 0.176 0.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_lose_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll sue for malpractice!
}
WORDS
{
WORD I'll 0.080 0.400
{
593 ay 0.080 0.320 1
108 l 0.320 0.400 1
}
WORD sue 0.400 0.976
{
115 s 0.400 0.688 1
117 uw 0.688 0.976 1
}
WORD for 0.976 1.136
{
102 f 0.976 1.024 1
596 ao 1.024 1.120 1
633 r 1.120 1.136 1
}
WORD malpractice 1.136 2.432
{
109 m 1.136 1.600 1
601 ax 1.600 1.616 1
108 l 1.616 1.632 1
112 p 1.632 1.712 1
633 r 1.712 1.792 1
230 ae 1.792 1.872 1
107 k 1.872 1.888 1
116 t 1.888 2.064 1
601 ax 2.064 2.160 1
115 s 2.160 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.112 1.712
{
106 y 0.112 0.192 1
603 eh 0.192 1.392 1
115 s 1.392 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho ho, victory!
}
WORDS
{
WORD Ho 0.112 0.656
{
104 hh 0.112 0.416 1
111 ow 0.416 0.656 1
}
WORD ho 0.656 0.848
{
104 hh 0.656 0.768 1
111 ow 0.768 0.848 1
}
WORD victory 1.216 2.592
{
118 v 1.216 1.296 1
618 ih 1.296 1.392 1
107 k 1.392 1.424 1
116 t 1.424 1.648 1
602 er 1.648 1.856 1
105 iy 1.856 2.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You'll be getting my bill.
}
WORDS
{
WORD You'll 0.048 0.320
{
106 y 0.048 0.176 1
117 uw 0.176 0.208 1
108 l 0.208 0.320 1
}
WORD be 0.320 0.368
{
98 b 0.320 0.336 1
105 iy 0.336 0.368 1
}
WORD getting 0.368 1.152
{
103 g 0.368 0.480 1
618 ih 0.480 0.592 1
116 t 0.592 1.008 1
618 ih 1.008 1.040 1
331 ng 1.040 1.152 1
}
WORD my 1.152 1.216
{
109 m 1.152 1.168 1
593 ay 1.168 1.216 1
}
WORD bill 1.376 1.792
{
98 b 1.376 1.440 1
618 ih 1.440 1.648 1
108 l 1.648 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_win_04.mp3
{
VERSION 1.0
PLAINTEXT
{
My skull satchel is full!
}
WORDS
{
WORD My 0.160 0.368
{
109 m 0.160 0.224 1
593 ay 0.224 0.368 1
}
WORD skull 0.368 0.816
{
115 s 0.368 0.560 1
107 k 0.560 0.592 1
108 l 0.592 0.816 1
}
WORD satchel 0.816 1.392
{
115 s 0.816 0.976 1
230 ae 0.976 1.344 1
679 ch 1.344 1.360 1
601 ax 1.360 1.376 1
108 l 1.376 1.392 1
}
WORD is 1.392 1.632
{
618 ih 1.392 1.504 1
122 z 1.504 1.632 1
}
WORD full 1.808 2.272
{
102 f 1.808 1.824 1
650 uh 1.824 1.872 1
108 l 1.872 2.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality.
}
WORDS
{
WORD Immortality 0.096 1.456
{
618 ih 0.096 0.256 1
109 m 0.256 0.336 1
596 ao 0.336 0.448 1
633 r 0.448 0.464 1
116 t 0.464 0.864 1
601 ax 0.864 0.896 1
108 l 0.896 0.912 1
601 ax 0.912 1.024 1
116 t 1.024 1.152 1
105 iy 1.152 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
This could put an end to my practice.
}
WORDS
{
WORD This 0.144 0.384
{
240 dh 0.144 0.192 1
618 ih 0.192 0.304 1
115 s 0.304 0.384 1
}
WORD could 0.384 0.560
{
107 k 0.384 0.480 1
650 uh 0.480 0.544 1
100 d 0.544 0.560 1
}
WORD put 0.560 0.720
{
112 p 0.560 0.608 1
650 uh 0.608 0.704 1
116 t 0.704 0.720 1
}
WORD an 0.720 0.864
{
601 ax 0.720 0.800 1
110 n 0.800 0.864 1
}
WORD end 0.864 1.104
{
603 eh 0.864 0.976 1
110 n 0.976 1.072 1
100 d 1.072 1.104 1
}
WORD to 1.104 1.152
{
116 t 1.104 1.120 1
117 uw 1.120 1.152 1
}
WORD my 1.152 1.376
{
109 m 1.152 1.200 1
593 ay 1.200 1.376 1
}
WORD practice 1.424 2.224
{
112 p 1.424 1.440 1
633 r 1.440 1.504 1
230 ae 1.504 1.616 1
107 k 1.616 1.744 1
116 t 1.744 1.760 1
601 ax 1.760 1.872 1
115 s 1.872 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.000 0.800
{
104 hh 0.000 0.208 1
101 ey 0.208 0.448 1
115 s 0.448 0.672 1
116 t 0.672 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I run my rounds in no time.
}
WORDS
{
WORD I 0.112 0.160
{
593 ay 0.112 0.160 1
}
WORD run 0.160 0.208
{
633 r 0.160 0.176 1
652 ah 0.176 0.192 1
110 n 0.192 0.208 1
}
WORD my 0.208 0.704
{
109 m 0.208 0.576 1
593 ay 0.576 0.704 1
}
WORD rounds 0.704 1.184
{
633 r 0.704 0.944 1
110 n 0.944 1.072 1
100 d 1.072 1.088 1
122 z 1.088 1.184 1
}
WORD in 1.184 1.456
{
618 ih 1.184 1.440 1
110 n 1.440 1.456 1
}
WORD no 1.456 1.632
{
110 n 1.456 1.472 1
111 ow 1.472 1.632 1
}
WORD time 1.632 2.096
{
116 t 1.632 1.888 1
593 ay 1.888 2.016 1
109 m 2.016 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.048 0.400
{
100 d 0.048 0.064 1
652 ah 0.064 0.080 1
98 b 0.080 0.096 1
601 ax 0.096 0.112 1
108 l 0.112 0.400 1
}
WORD damage 0.400 1.456
{
100 d 0.400 0.672 1
230 ae 0.672 0.864 1
109 m 0.864 0.960 1
601 ax 0.960 1.248 1
676 jh 1.248 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Take two blows and call me in the morning.
}
WORDS
{
WORD Take 0.048 0.336
{
116 t 0.048 0.064 1
101 ey 0.064 0.224 1
107 k 0.224 0.336 1
}
WORD two 0.448 0.560
{
116 t 0.448 0.464 1
117 uw 0.464 0.560 1
}
WORD blows 0.560 1.040
{
98 b 0.560 0.672 1
108 l 0.672 0.688 1
111 ow 0.688 0.928 1
122 z 0.928 1.040 1
}
WORD and 1.120 1.248
{
230 ae 1.120 1.168 1
110 n 1.168 1.232 1
100 d 1.232 1.248 1
}
WORD call 1.408 1.584
{
107 k 1.408 1.424 1
596 ao 1.424 1.568 1
108 l 1.568 1.584 1
}
WORD me 1.584 1.744
{
109 m 1.584 1.664 1
105 iy 1.664 1.744 1
}
WORD in 1.744 1.840
{
618 ih 1.744 1.760 1
110 n 1.760 1.840 1
}
WORD the 1.840 1.872
{
240 dh 1.840 1.856 1
652 ah 1.856 1.872 1
}
WORD morning 1.872 2.208
{
109 m 1.872 2.048 1
596 ao 2.048 2.096 1
633 r 2.096 2.160 1
110 n 2.160 2.176 1
618 ih 2.176 2.192 1
331 ng 2.192 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.176 2.448
{
633 r 0.176 0.304 1
105 iy 0.304 0.624 1
676 jh 0.624 0.752 1
603 eh 0.752 0.864 1
110 n 0.864 0.928 1
602 er 0.928 1.216 1
101 ey 1.216 1.520 1
643 sh 1.520 1.696 1
601 ax 1.696 2.208 1
110 n 2.208 2.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Better dan a poultice.
}
WORDS
{
WORD Better 0.000 0.208
{
98 b 0.000 0.064 1
603 eh 0.064 0.176 1
116 t 0.176 0.192 1
602 er 0.192 0.208 1
}
WORD dan 0.208 0.400
{
100 d 0.208 0.224 1
230 ae 0.224 0.336 1
110 n 0.336 0.400 1
}
WORD a 0.400 0.496
{
101 ey 0.400 0.496 1
}
WORD poultice 0.496 1.504
{
112 p 0.496 0.512 1
111 ow 0.512 0.736 1
108 l 0.736 0.960 1
116 t 0.960 1.056 1
601 ax 1.056 1.152 1
115 s 1.152 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.096 1.536
{
618 ih 0.096 0.384 1
108 l 0.384 0.736 1
117 uw 0.736 0.752 1
658 zh 0.752 0.928 1
601 ax 0.928 1.264 1
110 n 1.264 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Which doctor am I?
}
WORDS
{
WORD Which 0.128 0.496
{
119 w 0.128 0.272 1
618 ih 0.272 0.352 1
679 ch 0.352 0.496 1
}
WORD doctor 0.496 0.848
{
100 d 0.496 0.608 1
596 ao 0.608 0.736 1
107 k 0.736 0.768 1
116 t 0.768 0.832 1
602 er 0.832 0.848 1
}
WORD am 0.848 1.232
{
101 ey 0.848 0.880 1
603 eh 0.880 1.120 1
109 m 1.120 1.232 1
}
WORD I 1.232 1.616
{
593 ay 1.232 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.096 2.000
{
618 ih 0.096 0.240 1
110 n 0.240 0.448 1
118 v 0.448 0.544 1
618 ih 0.544 0.656 1
122 z 0.656 0.768 1
601 ax 0.768 1.024 1
98 b 1.024 1.104 1
618 ih 1.104 1.424 1
108 l 1.424 1.440 1
601 ax 1.440 1.472 1
116 t 1.472 1.600 1
105 iy 1.600 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
De doctor will see you. But you won't see him.
}
WORDS
{
WORD De 0.112 0.192
{
100 d 0.112 0.192 1
}
WORD doctor 0.272 0.640
{
100 d 0.272 0.432 1
593 aa 0.432 0.592 1
107 k 0.592 0.608 1
116 t 0.608 0.624 1
602 er 0.624 0.640 1
}
WORD will 0.880 1.104
{
119 w 0.880 0.976 1
618 ih 0.976 1.088 1
108 l 1.088 1.104 1
}
WORD see 1.104 1.520
{
115 s 1.104 1.312 1
105 iy 1.312 1.520 1
}
WORD you 1.520 1.744
{
106 y 1.520 1.536 1
117 uw 1.536 1.744 1
}
WORD But 2.288 2.656
{
98 b 2.288 2.400 1
652 ah 2.400 2.544 1
116 t 2.544 2.656 1
}
WORD you 2.656 2.912
{
106 y 2.656 2.816 1
117 uw 2.816 2.912 1
}
WORD won't 2.912 3.296
{
119 w 2.912 3.024 1
111 ow 3.024 3.200 1
110 n 3.200 3.280 1
116 t 3.280 3.296 1
}
WORD see 3.296 3.776
{
115 s 3.296 3.440 1
105 iy 3.440 3.776 1
}
WORD him 3.776 3.952
{
618 ih 3.776 3.792 1
109 m 3.792 3.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.080 0.448
{
110 n 0.080 0.208 1
593 aa 0.208 0.368 1
116 t 0.368 0.448 1
}
WORD yet 0.448 0.752
{
106 y 0.448 0.528 1
603 eh 0.528 0.624 1
116 t 0.624 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.080 0.224
{
593 ay 0.080 0.160 1
109 m 0.160 0.224 1
}
WORD not 0.224 0.384
{
110 n 0.224 0.304 1
593 aa 0.304 0.368 1
116 t 0.368 0.384 1
}
WORD ready 0.384 0.848
{
633 r 0.384 0.608 1
603 eh 0.608 0.704 1
100 d 0.704 0.816 1
105 iy 0.816 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.064 0.272
{
618 ih 0.064 0.144 1
116 t 0.144 0.192 1
115 s 0.192 0.272 1
}
WORD not 0.336 0.544
{
110 n 0.336 0.416 1
593 aa 0.416 0.512 1
116 t 0.512 0.544 1
}
WORD time 0.672 1.008
{
116 t 0.672 0.704 1
593 ay 0.704 0.880 1
109 m 0.880 1.008 1
}
WORD yet 1.008 1.280
{
106 y 1.008 1.056 1
603 eh 1.056 1.168 1
116 t 1.168 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.064 0.528
{
110 n 0.064 0.208 1
593 aa 0.208 0.400 1
116 t 0.400 0.528 1
}
WORD yet 0.528 1.024
{
106 y 0.528 0.672 1
603 eh 0.672 0.832 1
116 t 0.832 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.080 0.320
{
593 ay 0.080 0.240 1
109 m 0.240 0.320 1
}
WORD not 0.320 0.752
{
110 n 0.320 0.464 1
593 aa 0.464 0.640 1
116 t 0.640 0.752 1
}
WORD ready 0.752 1.296
{
633 r 0.752 0.928 1
603 eh 0.928 1.056 1
100 d 1.056 1.088 1
105 iy 1.088 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.064 0.304
{
618 ih 0.064 0.160 1
116 t 0.160 0.208 1
115 s 0.208 0.304 1
}
WORD not 0.304 0.512
{
110 n 0.304 0.368 1
593 aa 0.368 0.496 1
116 t 0.496 0.512 1
}
WORD time 0.640 1.024
{
116 t 0.640 0.704 1
593 ay 0.704 0.912 1
109 m 0.912 1.024 1
}
WORD yet 1.024 1.392
{
106 y 1.024 1.104 1
603 eh 1.104 1.200 1
116 t 1.200 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.048 0.416
{
110 n 0.048 0.128 1
593 aa 0.128 0.320 1
116 t 0.320 0.416 1
}
WORD yet 0.416 0.928
{
106 y 0.416 0.512 1
603 eh 0.512 0.720 1
116 t 0.720 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.096 0.256
{
593 ay 0.096 0.176 1
109 m 0.176 0.256 1
}
WORD not 0.256 0.640
{
110 n 0.256 0.368 1
593 aa 0.368 0.560 1
116 t 0.560 0.640 1
}
WORD ready 0.640 1.232
{
633 r 0.640 0.784 1
603 eh 0.784 0.944 1
100 d 0.944 0.960 1
105 iy 0.960 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.048 0.272
{
618 ih 0.048 0.160 1
116 t 0.160 0.176 1
115 s 0.176 0.272 1
}
WORD not 0.272 0.688
{
110 n 0.272 0.384 1
593 aa 0.384 0.576 1
116 t 0.576 0.688 1
}
WORD time 0.880 1.248
{
116 t 0.880 0.928 1
593 ay 0.928 1.168 1
109 m 1.168 1.248 1
}
WORD yet 1.248 1.648
{
106 y 1.248 1.344 1
603 eh 1.344 1.520 1
116 t 1.520 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.032 0.336
{
593 aw 0.032 0.224 1
116 t 0.224 0.336 1
}
WORD of 0.336 0.448
{
601 ax 0.336 0.432 1
118 v 0.432 0.448 1
}
WORD mana 0.448 0.928
{
109 m 0.448 0.656 1
230 ae 0.656 0.704 1
110 n 0.704 0.848 1
652 ah 0.848 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.096 0.416
{
110 n 0.096 0.144 1
111 ow 0.144 0.416 1
}
WORD mana 0.416 0.688
{
109 m 0.416 0.432 1
230 ae 0.432 0.480 1
110 n 0.480 0.496 1
652 ah 0.496 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.064 0.112
{
110 n 0.064 0.080 1
593 aa 0.080 0.096 1
116 t 0.096 0.112 1
}
WORD enough 0.112 0.656
{
105 iy 0.112 0.496 1
110 n 0.496 0.512 1
652 ah 0.512 0.576 1
102 f 0.576 0.656 1
}
WORD mana 0.656 0.944
{
109 m 0.656 0.880 1
230 ae 0.880 0.912 1
110 n 0.912 0.928 1
652 ah 0.928 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.048 0.304
{
593 aw 0.048 0.224 1
116 t 0.224 0.304 1
}
WORD of 0.304 0.384
{
601 ax 0.304 0.368 1
118 v 0.368 0.384 1
}
WORD mana 0.384 0.960
{
109 m 0.384 0.624 1
230 ae 0.624 0.656 1
110 n 0.656 0.800 1
652 ah 0.800 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.048 0.368
{
110 n 0.048 0.160 1
111 ow 0.160 0.368 1
}
WORD mana 0.368 0.656
{
109 m 0.368 0.480 1
230 ae 0.480 0.512 1
110 n 0.512 0.528 1
652 ah 0.528 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.048 0.384
{
110 n 0.048 0.192 1
593 aa 0.192 0.320 1
116 t 0.320 0.384 1
}
WORD enough 0.384 0.640
{
105 iy 0.384 0.512 1
110 n 0.512 0.528 1
652 ah 0.528 0.624 1
102 f 0.624 0.640 1
}
WORD mana 0.640 1.008
{
109 m 0.640 0.944 1
230 ae 0.944 0.976 1
110 n 0.976 0.992 1
652 ah 0.992 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.096 0.288
{
593 aw 0.096 0.208 1
116 t 0.208 0.288 1
}
WORD of 0.288 0.384
{
601 ax 0.288 0.368 1
118 v 0.368 0.384 1
}
WORD mana 0.384 1.008
{
109 m 0.384 0.592 1
230 ae 0.592 0.704 1
110 n 0.704 0.816 1
652 ah 0.816 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.080 0.416
{
110 n 0.080 0.224 1
111 ow 0.224 0.416 1
}
WORD mana 0.416 0.944
{
109 m 0.416 0.464 1
230 ae 0.464 0.752 1
110 n 0.752 0.800 1
652 ah 0.800 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.080 0.528
{
110 n 0.080 0.208 1
593 aa 0.208 0.288 1
116 t 0.288 0.528 1
}
WORD enough 0.528 0.944
{
618 ih 0.528 0.608 1
110 n 0.608 0.752 1
652 ah 0.752 0.880 1
102 f 0.880 0.944 1
}
WORD mana 0.944 1.456
{
109 m 0.944 1.040 1
230 ae 1.040 1.248 1
110 n 1.248 1.312 1
652 ah 1.312 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, thanks man.
}
WORDS
{
WORD Ah 0.160 0.384
{
601 ax 0.160 0.384 1
}
WORD thanks 0.464 0.736
{
952 th 0.464 0.480 1
230 ae 0.480 0.624 1
331 ng 0.624 0.672 1
107 k 0.672 0.688 1
115 s 0.688 0.736 1
}
WORD man 0.736 1.056
{
109 m 0.736 0.800 1
230 ae 0.800 1.040 1
110 n 1.040 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Thank you.
}
WORDS
{
WORD Thank 0.048 0.256
{
952 th 0.048 0.064 1
230 ae 0.064 0.128 1
331 ng 0.128 0.224 1
107 k 0.224 0.256 1
}
WORD you 0.256 0.464
{
106 y 0.256 0.304 1
117 uw 0.304 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_thanks_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, now that's a health plan.
}
WORDS
{
WORD Oh 0.096 0.256
{
111 ow 0.096 0.256 1
}
WORD now 0.256 0.576
{
110 n 0.256 0.560 1
593 aw 0.560 0.576 1
}
WORD that's 0.656 0.816
{
240 dh 0.656 0.672 1
230 ae 0.672 0.704 1
116 t 0.704 0.800 1
115 s 0.800 0.816 1
}
WORD a 0.816 0.832
{
652 ah 0.816 0.832 1
}
WORD health 0.832 1.248
{
104 hh 0.832 1.024 1
603 eh 1.024 1.120 1
108 l 1.120 1.168 1
952 th 1.168 1.248 1
}
WORD plan 1.248 1.632
{
112 p 1.248 1.328 1
108 l 1.328 1.392 1
230 ae 1.392 1.584 1
110 n 1.584 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh yeah, it's in the bag!
}
WORDS
{
WORD Oh 0.128 0.384
{
111 ow 0.128 0.384 1
}
WORD yeah 0.688 1.136
{
106 y 0.688 0.704 1
230 ae 0.704 1.136 1
}
WORD it's 1.312 1.616
{
618 ih 1.312 1.488 1
116 t 1.488 1.552 1
115 s 1.552 1.616 1
}
WORD in 1.616 1.920
{
618 ih 1.616 1.808 1
110 n 1.808 1.920 1
}
WORD the 1.920 2.016
{
240 dh 1.920 1.936 1
652 ah 1.936 2.016 1
}
WORD bag 2.016 2.784
{
98 b 2.016 2.560 1
230 ae 2.560 2.720 1
103 g 2.720 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.064 0.688
{
643 sh 0.064 0.368 1
618 ih 0.368 0.448 1
116 t 0.448 0.560 1
105 iy 0.560 0.688 1
}
WORD wizard 0.688 1.152
{
119 w 0.688 0.976 1
618 ih 0.976 1.024 1
122 z 1.024 1.120 1
602 er 1.120 1.136 1
100 d 1.136 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.112 0.752
{
107 k 0.112 0.224 1
633 r 0.224 0.336 1
652 ah 0.336 0.400 1
109 m 0.400 0.496 1
105 iy 0.496 0.752 1
}
WORD wizard 0.832 1.104
{
119 w 0.832 0.896 1
618 ih 0.896 0.944 1
122 z 0.944 1.072 1
602 er 1.072 1.088 1
100 d 1.088 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Owe.
}
WORDS
{
WORD Owe 0.128 0.288
{
111 ow 0.128 0.272 1
593 aw 0.272 0.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ooo.
}
WORDS
{
WORD Ooo 0.064 0.256
{
117 uw 0.064 0.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Whodundat!
}
WORDS
{
WORD Whodundat 0.080 0.848
{
104 hh 0.080 0.112 1
601 ax 0.112 0.128 1
100 d 0.128 0.144 1
117 uw 0.144 0.288 1
110 n 0.288 0.576 1
100 d 0.576 0.592 1
101 ey 0.592 0.624 1
116 t 0.624 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Oooweh.
}
WORDS
{
WORD Oooweh 0.112 0.336
{
117 uw 0.112 0.176 1
119 w 0.176 0.192 1
104 hh 0.192 0.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Oweh.
}
WORDS
{
WORD Oweh 0.048 0.496
{
111 ow 0.048 0.064 1
593 aw 0.064 0.080 1
104 hh 0.080 0.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Oheh.
}
WORDS
{
WORD Oheh 0.064 0.400
{
111 ow 0.064 0.080 1
104 hh 0.080 0.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhah.
}
WORDS
{
WORD Ahhah 0.080 0.448
{
593 aa 0.080 0.096 1
104 hh 0.096 0.208 1
593 aa 0.208 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.080 0.240
{
593 ay 0.080 0.176 1
109 m 0.176 0.240 1
}
WORD under 0.240 0.608
{
652 ah 0.240 0.368 1
110 n 0.368 0.448 1
100 d 0.448 0.464 1
602 er 0.464 0.608 1
}
WORD attack 0.608 1.088
{
601 ax 0.608 0.656 1
116 t 0.656 0.784 1
230 ae 0.784 1.072 1
107 k 1.072 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_underattack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Come man, I'm under attack!
}
WORDS
{
WORD Come 0.048 0.128
{
107 k 0.048 0.064 1
652 ah 0.064 0.112 1
109 m 0.112 0.128 1
}
WORD man 0.128 0.352
{
109 m 0.128 0.144 1
230 ae 0.144 0.256 1
110 n 0.256 0.352 1
}
WORD I'm 0.352 0.704
{
593 ay 0.352 0.512 1
109 m 0.512 0.704 1
}
WORD under 0.704 1.008
{
652 ah 0.704 0.800 1
110 n 0.800 0.880 1
100 d 0.880 0.896 1
602 er 0.896 1.008 1
}
WORD attack 1.008 1.472
{
601 ax 1.008 1.056 1
116 t 1.056 1.168 1
230 ae 1.168 1.280 1
107 k 1.280 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Daah!
}
WORDS
{
WORD Daah 0.240 0.704
{
100 d 0.240 0.256 1
593 aa 0.256 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Eradineah.
}
WORDS
{
WORD Eradineah 0.112 0.752
{
618 ih 0.112 0.128 1
633 r 0.128 0.144 1
101 ey 0.144 0.176 1
100 d 0.176 0.192 1
105 iy 0.192 0.224 1
110 n 0.224 0.240 1
105 iy 0.240 0.272 1
230 ae 0.272 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Tearaheh.
}
WORDS
{
WORD Tearaheh 0.304 0.896
{
116 t 0.304 0.320 1
105 iy 0.320 0.352 1
633 r 0.352 0.512 1
101 ey 0.512 0.544 1
104 hh 0.544 0.560 1
104 hh 0.560 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh!
}
WORDS
{
WORD Heh 0.128 0.368
{
104 hh 0.128 0.144 1
104 hh 0.144 0.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Howah.
}
WORDS
{
WORD Howah 0.048 0.752
{
104 hh 0.048 0.672 1
593 aw 0.672 0.736 1
596 ao 0.736 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ooowah.
}
WORDS
{
WORD Ooowah 0.272 0.928
{
117 uw 0.272 0.688 1
119 w 0.688 0.896 1
596 ao 0.896 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_anger_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Dah!
}
WORDS
{
WORD Dah 0.144 1.056
{
100 d 0.144 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_anger_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Hmm.
}
WORDS
{
WORD Hmm 0.128 0.272
{
104 hh 0.128 0.208 1
109 m 0.208 0.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Owah.
}
WORDS
{
WORD Owah 0.096 0.512
{
111 ow 0.096 0.480 1
593 aw 0.480 0.496 1
596 ao 0.496 0.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahaah.
}
WORDS
{
WORD Ahaah 0.080 0.800
{
601 ax 0.080 0.320 1
104 hh 0.320 0.784 1
593 aa 0.784 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho ho oyeah!
}
WORDS
{
WORD Ho 0.704 0.976
{
104 hh 0.704 0.720 1
111 ow 0.720 0.976 1
}
WORD ho 0.976 1.072
{
104 hh 0.976 1.056 1
111 ow 1.056 1.072 1
}
WORD oyeah 1.072 2.336
{
117 oy 1.072 1.088 1
618 ih 1.088 1.680 1
230 ae 1.680 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha hah hah.
}
WORDS
{
WORD Ha 0.048 0.304
{
104 hh 0.048 0.224 1
593 aa 0.224 0.304 1
}
WORD hah 0.384 0.480
{
104 hh 0.384 0.448 1
593 aa 0.448 0.480 1
}
WORD hah 0.480 0.656
{
104 hh 0.480 0.640 1
593 aa 0.640 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hoo hah hoo hoo hah.
}
WORDS
{
WORD Hoo 0.048 0.080
{
104 hh 0.048 0.064 1
117 uw 0.064 0.080 1
}
WORD hah 0.080 0.320
{
104 hh 0.080 0.272 1
593 aa 0.272 0.320 1
}
WORD hoo 0.320 0.512
{
104 hh 0.320 0.464 1
117 uw 0.464 0.512 1
}
WORD hoo 0.512 0.752
{
104 hh 0.512 0.656 1
117 uw 0.656 0.752 1
}
WORD hah 0.752 0.912
{
104 hh 0.752 0.896 1
593 aa 0.896 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oyeaaaaah.
}
WORDS
{
WORD Oyeaaaaah 0.352 3.184
{
117 oy 0.352 1.584 1
593 aa 1.584 3.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Oooh, ha ha ha ha ha heh hah!
}
WORDS
{
WORD Oooh 0.080 0.240
{
117 uw 0.080 0.240 1
}
WORD ha 0.336 0.432
{
104 hh 0.336 0.352 1
593 aa 0.352 0.432 1
}
WORD ha 0.560 1.248
{
104 hh 0.560 1.184 1
593 aa 1.184 1.248 1
}
WORD ha 1.344 1.472
{
104 hh 1.344 1.424 1
593 aa 1.424 1.472 1
}
WORD ha 1.600 1.712
{
104 hh 1.600 1.664 1
593 aa 1.664 1.712 1
}
WORD ha 1.888 2.016
{
101 ey 1.888 1.920 1
679 ch 1.920 1.936 1
101 ey 1.936 2.016 1
}
WORD heh 2.016 2.112
{
104 hh 2.016 2.032 1
104 hh 2.032 2.112 1
}
WORD hah 2.240 2.448
{
104 hh 2.240 2.256 1
593 aa 2.256 2.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah hah hah!
}
WORDS
{
WORD Hah 0.096 0.240
{
104 hh 0.096 0.224 1
593 aa 0.224 0.240 1
}
WORD hah 0.400 0.512
{
104 hh 0.400 0.496 1
593 aa 0.496 0.512 1
}
WORD hah 0.656 1.248
{
104 hh 0.656 1.232 1
593 aa 1.232 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah heh heh.
}
WORDS
{
WORD Hah 0.048 0.160
{
104 hh 0.048 0.064 1
593 aa 0.064 0.160 1
}
WORD heh 0.672 0.704
{
104 hh 0.672 0.688 1
104 hh 0.688 0.704 1
}
WORD heh 0.704 0.768
{
104 hh 0.704 0.720 1
104 hh 0.720 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho ho ha hah heh ha haah!
}
WORDS
{
WORD Ho 0.096 0.304
{
104 hh 0.096 0.112 1
111 ow 0.112 0.304 1
}
WORD ho 0.304 0.592
{
104 hh 0.304 0.432 1
111 ow 0.432 0.592 1
}
WORD ha 0.592 0.800
{
104 hh 0.592 0.688 1
593 aa 0.688 0.800 1
}
WORD hah 0.800 1.136
{
104 hh 0.800 1.120 1
593 aa 1.120 1.136 1
}
WORD heh 1.136 1.216
{
104 hh 1.136 1.152 1
104 hh 1.152 1.216 1
}
WORD ha 1.600 2.208
{
104 hh 1.600 1.952 1
593 aa 1.952 2.208 1
}
WORD haah 2.208 2.320
{
104 hh 2.208 2.304 1
593 aa 2.304 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heh heh heh hah.
}
WORDS
{
WORD Heh 0.240 0.272
{
104 hh 0.240 0.256 1
104 hh 0.256 0.272 1
}
WORD heh 0.272 0.304
{
104 hh 0.272 0.288 1
104 hh 0.288 0.304 1
}
WORD heh 0.304 0.336
{
104 hh 0.304 0.320 1
104 hh 0.320 0.336 1
}
WORD heh 0.336 0.448
{
104 hh 0.336 0.352 1
104 hh 0.352 0.448 1
}
WORD hah 0.704 1.104
{
104 hh 0.704 1.088 1
593 aa 1.088 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heh heh heh hah heh.
}
WORDS
{
WORD Heh 0.080 0.112
{
104 hh 0.080 0.096 1
104 hh 0.096 0.112 1
}
WORD heh 0.112 0.144
{
104 hh 0.112 0.128 1
104 hh 0.128 0.144 1
}
WORD heh 0.144 0.176
{
104 hh 0.144 0.160 1
104 hh 0.160 0.176 1
}
WORD heh 0.176 0.208
{
104 hh 0.176 0.192 1
104 hh 0.192 0.208 1
}
WORD hah 0.208 0.496
{
104 hh 0.208 0.416 1
593 aa 0.416 0.496 1
}
WORD heh 0.496 0.656
{
104 hh 0.496 0.512 1
104 hh 0.512 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\witchdoctor\wdoc_laugh_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Whoa heh heh ha ha heh heh oweh.
}
WORDS
{
WORD Whoa 0.144 0.816
{
104 hh 0.144 0.784 1
596 ao 0.784 0.816 1
}
WORD heh 0.992 1.728
{
104 hh 0.992 1.008 1
104 hh 1.008 1.728 1
}
WORD heh 2.128 2.224
{
104 hh 2.128 2.144 1
104 hh 2.144 2.224 1
}
WORD ha 3.088 3.216
{
101 ey 3.088 3.152 1
679 ch 3.152 3.168 1
101 ey 3.168 3.216 1
}
WORD ha 3.392 3.584
{
101 ey 3.392 3.424 1
679 ch 3.424 3.440 1
101 ey 3.440 3.584 1
}
WORD heh 3.584 3.616
{
104 hh 3.584 3.600 1
104 hh 3.600 3.616 1
}
WORD heh 3.616 3.648
{
104 hh 3.616 3.632 1
104 hh 3.632 3.648 1
}
WORD oweh 3.648 4.400
{
111 ow 3.648 4.368 1
593 aw 4.368 4.384 1
104 hh 4.384 4.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

