"announcer_dlc_tusk_tusk_ann_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_02.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_03.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_04.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_05.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_06.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_07.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_08.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_09.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_10.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_11.mp3"
}

"announcer_dlc_tusk_tusk_ann_welcome_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_welcome_12.mp3"
}

"announcer_dlc_tusk_tusk_ann_pick_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_pick_yr.mp3"
}

"announcer_dlc_tusk_tusk_ann_pick_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_pick_enm.mp3"
}

"announcer_dlc_tusk_tusk_ann_pick_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_pick_dire.mp3"
}

"announcer_dlc_tusk_tusk_ann_pick_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_pick_rad.mp3"
}

"announcer_dlc_tusk_tusk_ann_ban_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_ban_yr.mp3"
}

"announcer_dlc_tusk_tusk_ann_ban_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_ban_enm.mp3"
}

"announcer_dlc_tusk_tusk_ann_ban_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_ban_dire.mp3"
}

"announcer_dlc_tusk_tusk_ann_ban_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_ban_rad.mp3"
}

"announcer_dlc_tusk_tusk_ann_complete_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_complete_rad.mp3"
}

"announcer_dlc_tusk_tusk_ann_complete_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_complete_yr.mp3"
}

"announcer_dlc_tusk_tusk_ann_complete_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_complete_dire.mp3"
}

"announcer_dlc_tusk_tusk_ann_choose_hero"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_choose_hero.mp3"
}

"announcer_dlc_tusk_tusk_ann_count_pick_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_count_pick_10.mp3"
}

"announcer_dlc_tusk_tusk_ann_count_pick_5"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_count_pick_5.mp3"
}

"announcer_dlc_tusk_tusk_ann_time_reserve"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_time_reserve.mp3"
}

"announcer_dlc_tusk_tusk_ann_count_battle_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_count_battle_30.mp3"
}

"announcer_dlc_tusk_tusk_ann_count_battle_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_count_battle_10.mp3"
}

"announcer_dlc_tusk_tusk_ann_prepare_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_prepare_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_battle_begin_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_battle_begin_03.mp3"
}

"announcer_dlc_tusk_tusk_ann_battle_begin_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_battle_begin_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_battle_begin_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_battle_begin_02.mp3"
}

"announcer_dlc_tusk_tusk_ann_battle_begin_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_battle_begin_04.mp3"
}

"announcer_dlc_tusk_tusk_ann_battle_begin_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_battle_begin_05.mp3"
}

"announcer_dlc_tusk_tusk_ann_battle_begin_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_battle_begin_06.mp3"
}

"announcer_dlc_tusk_tusk_ann_battle_begin_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_battle_begin_07.mp3"
}

"announcer_dlc_tusk_tusk_ann_battle_begin_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_battle_begin_08.mp3"
}

"announcer_dlc_tusk_tusk_ann_firstblood"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_firstblood.mp3"
}

"announcer_dlc_tusk_tusk_ann_your_ancient_attack_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_your_ancient_attack_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_rad_ancient_attack_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rad_ancient_attack_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_dire_ancient_attack_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_dire_ancient_attack_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_attack_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_attack_rad_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_attack_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_attack_rad_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_attack_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_attack_rad_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_attack_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_attack_dire_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_attack_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_attack_dire_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_attack_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_attack_dire_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_attack_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_attack_yr_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_attack_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_attack_yr_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_attack_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_attack_yr_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_yr_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_yr_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_yr_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_rad_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_rad_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_rad_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_dire_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_dire_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_dire_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_enm_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_enm_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_enm_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_enm_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_fall_enm_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_fall_enm_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_attack_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_attack_yr_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_attack_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_attack_yr_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_attack_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_attack_yr_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_attack_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_attack_rad_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_attack_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_attack_rad_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_attack_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_attack_rad_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_attack_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_attack_dire_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_attack_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_attack_dire_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_attack_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_attack_dire_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_yr_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_yr_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_yr_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_rad_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_rad_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_rad_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_dire_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_dire_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_dire_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_enm_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_enm_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_enm_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_enm_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_rax_fall_enm_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_rax_fall_enm_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_yr_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_yr_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_yr_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_enm_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_enm_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_enm_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_enm_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_enm_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_enm_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_rad_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_rad_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_rad_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_dire_top.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_dire_mid.mp3"
}

"announcer_dlc_tusk_tusk_ann_twr_deny_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_twr_deny_dire_bot.mp3"
}

"announcer_dlc_tusk_tusk_ann_fort_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_fort_dire.mp3"
}

"announcer_dlc_tusk_tusk_ann_fort_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_fort_rad.mp3"
}

"announcer_dlc_tusk_tusk_ann_cour_kill_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_cour_kill_dire.mp3"
}

"announcer_dlc_tusk_tusk_ann_cour_kill_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_cour_kill_rad.mp3"
}

"announcer_dlc_tusk_tusk_ann_mega_now_you"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_mega_now_you.mp3"
}

"announcer_dlc_tusk_tusk_ann_mega_now_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_mega_now_enm.mp3"
}

"announcer_dlc_tusk_tusk_ann_mega_now_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_mega_now_dire.mp3"
}

"announcer_dlc_tusk_tusk_ann_mega_now_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_mega_now_rad.mp3"
}

"announcer_dlc_tusk_tusk_ann_roshan_fallen_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_roshan_fallen_dire.mp3"
}

"announcer_dlc_tusk_tusk_ann_roshan_fallen_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_roshan_fallen_rad.mp3"
}

"announcer_dlc_tusk_tusk_ann_victory_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_victory_dire.mp3"
}

"announcer_dlc_tusk_tusk_ann_victory_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_victory_rad.mp3"
}

"announcer_dlc_tusk_tusk_ann_type_all_pick"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_type_all_pick.mp3"
}

"announcer_dlc_tusk_tusk_ann_type_all_random"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_type_all_random.mp3"
}

"announcer_dlc_tusk_tusk_ann_type_capt_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_type_capt_draft.mp3"
}

"announcer_dlc_tusk_tusk_ann_type_capt_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_type_capt_mode.mp3"
}

"announcer_dlc_tusk_tusk_ann_type_random_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_type_random_draft.mp3"
}

"announcer_dlc_tusk_tusk_ann_type_single_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_type_single_draft.mp3"
}

"announcer_dlc_tusk_tusk_ann_type_death_match"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_type_death_match.mp3"
}

"announcer_dlc_tusk_tusk_ann_type_easy_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_type_easy_mode.mp3"
}

"announcer_dlc_tusk_tusk_ann_lane_missing_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_lane_missing_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_lane_missing_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_lane_missing_02.mp3"
}

"announcer_dlc_tusk_tusk_ann_lane_missing_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_lane_missing_03.mp3"
}

"announcer_dlc_tusk_tusk_ann_evil_greevils_appear_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_evil_greevils_appear_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_evil_greevils_appear_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_evil_greevils_appear_02.mp3"
}

"announcer_dlc_tusk_tusk_ann_evil_greevils_appear_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_evil_greevils_appear_03.mp3"
}

"announcer_dlc_tusk_tusk_ann_evil_greevils_appear_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_evil_greevils_appear_04.mp3"
}

"announcer_dlc_tusk_tusk_ann_evil_greevils_appear_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_evil_greevils_appear_05.mp3"
}

"announcer_dlc_tusk_tusk_ann_evil_greevils_appear_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_evil_greevils_appear_06.mp3"
}

"announcer_dlc_tusk_tusk_ann_evil_greevils_appear_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_evil_greevils_appear_07.mp3"
}

"announcer_dlc_tusk_tusk_ann_greevil_deathmatch_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_greevil_deathmatch_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_greevil_deathmatch_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_greevil_deathmatch_02.mp3"
}

"announcer_dlc_tusk_tusk_ann_greevil_deathmatch_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_greevil_deathmatch_03.mp3"
}

"announcer_dlc_tusk_tusk_ann_greevil_deathmatch_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_greevil_deathmatch_04.mp3"
}

"announcer_dlc_tusk_tusk_ann_greevil_deathmatch_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_greevil_deathmatch_05.mp3"
}

"announcer_dlc_tusk_tusk_ann_greevil_deathmatch_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_greevil_deathmatch_06.mp3"
}

"announcer_dlc_tusk_tusk_ann_greevil_morph_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_greevil_morph_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_greevil_morph_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_greevil_morph_02.mp3"
}

"announcer_dlc_tusk_tusk_ann_greevil_morph_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_greevil_morph_03.mp3"
}

"announcer_dlc_tusk_tusk_ann_greevil_morph_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_greevil_morph_04.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_02.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_03.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_04.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_05.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_06.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_07.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_08.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_09.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_10.mp3"
}

"announcer_dlc_tusk_tusk_ann_present_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_present_11.mp3"
}

"announcer_dlc_tusk_tusk_ann_round_end_1"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_round_end_1.mp3"
}

"announcer_dlc_tusk_tusk_ann_round_end_2"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_round_end_2.mp3"
}

"announcer_dlc_tusk_tusk_ann_round_end_5"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_round_end_5.mp3"
}

"announcer_dlc_tusk_tusk_ann_round_end_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_round_end_10.mp3"
}

"announcer_dlc_tusk_tusk_ann_round_end_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_round_end_30.mp3"
}

"announcer_dlc_tusk_tusk_ann_round_end_wrapup_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_round_end_wrapup_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_round_end_wrapup_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_round_end_wrapup_02.mp3"
}

"announcer_dlc_tusk_tusk_ann_yr_greevil_death_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_yr_greevil_death_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_yr_greevil_death_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_yr_greevil_death_02.mp3"
}

"announcer_dlc_tusk_tusk_ann_yr_greevil_death_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_yr_greevil_death_03.mp3"
}

"announcer_dlc_tusk_tusk_ann_yr_greevil_death_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_yr_greevil_death_04.mp3"
}

"announcer_dlc_tusk_tusk_ann_yr_greevil_death_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_yr_greevil_death_05.mp3"
}

"announcer_dlc_tusk_tusk_ann_yr_greevil_death_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_yr_greevil_death_06.mp3"
}

"announcer_dlc_tusk_tusk_ann_holiday_greeting_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_holiday_greeting_01.mp3"
}

"announcer_dlc_tusk_tusk_ann_holiday_greeting_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_tusk\tusk_ann_holiday_greeting_02.mp3"
}

