*vo\weaver\weav_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Weaver!
}
WORDS
{
WORD Weaver 0.096 0.816
{
119 w 0.096 0.176 1
105 iy 0.176 0.416 1
118 v 0.416 0.480 1
602 er 0.480 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Darkness weaves.
}
WORDS
{
WORD Darkness 0.096 0.688
{
100 d 0.096 0.128 1
593 aa 0.128 0.320 1
633 r 0.320 0.400 1
107 k 0.400 0.416 1
110 n 0.416 0.480 1
601 ax 0.480 0.576 1
115 s 0.576 0.688 1
}
WORD weaves 0.688 1.648
{
119 w 0.688 0.832 1
105 iy 0.832 1.424 1
118 v 1.424 1.440 1
122 z 1.440 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The threads of fate are mine to weave.
}
WORDS
{
WORD The 0.048 0.160
{
240 dh 0.048 0.096 1
652 ah 0.096 0.160 1
}
WORD threads 0.160 0.608
{
952 th 0.160 0.288 1
633 r 0.288 0.304 1
603 eh 0.304 0.512 1
100 d 0.512 0.528 1
122 z 0.528 0.608 1
}
WORD of 0.608 0.688
{
601 ax 0.608 0.672 1
118 v 0.672 0.688 1
}
WORD fate 0.688 1.088
{
102 f 0.688 0.848 1
230 ae 0.848 1.008 1
116 t 1.008 1.088 1
}
WORD are 1.136 1.264
{
593 aa 1.136 1.248 1
633 r 1.248 1.264 1
}
WORD mine 1.264 1.792
{
109 m 1.264 1.360 1
593 ay 1.360 1.648 1
110 n 1.648 1.792 1
}
WORD to 1.792 1.920
{
116 t 1.792 1.872 1
117 uw 1.872 1.920 1
}
WORD weave 1.920 2.720
{
119 w 1.920 2.112 1
105 iy 2.112 2.560 1
118 v 2.560 2.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The loom weaves and a new pattern appears.
}
WORDS
{
WORD The 0.032 0.192
{
240 dh 0.032 0.096 1
652 ah 0.096 0.192 1
}
WORD loom 0.192 0.464
{
108 l 0.192 0.240 1
117 uw 0.240 0.432 1
109 m 0.432 0.464 1
}
WORD weaves 0.464 1.024
{
119 w 0.464 0.592 1
105 iy 0.592 0.944 1
118 v 0.944 0.960 1
122 z 0.960 1.024 1
}
WORD and 1.024 1.120
{
230 ae 1.024 1.088 1
110 n 1.088 1.104 1
100 d 1.104 1.120 1
}
WORD a 1.120 1.184
{
652 ah 1.120 1.184 1
}
WORD new 1.184 1.392
{
110 n 1.184 1.200 1
106 y 1.200 1.264 1
117 uw 1.264 1.392 1
}
WORD pattern 1.392 2.032
{
112 p 1.392 1.504 1
230 ae 1.504 1.984 1
116 t 1.984 2.000 1
602 er 2.000 2.016 1
110 n 2.016 2.032 1
}
WORD appears 2.032 2.896
{
601 ax 2.032 2.064 1
112 p 2.064 2.080 1
618 ih 2.080 2.608 1
633 r 2.608 2.624 1
122 z 2.624 2.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_spawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I enter the pattern.
}
WORDS
{
WORD I 0.112 0.400
{
593 ay 0.112 0.400 1
}
WORD enter 0.560 0.736
{
603 eh 0.560 0.640 1
110 n 0.640 0.720 1
602 er 0.720 0.736 1
}
WORD the 0.736 0.768
{
240 dh 0.736 0.752 1
652 ah 0.752 0.768 1
}
WORD pattern 0.768 2.064
{
112 p 0.768 0.784 1
230 ae 0.784 1.072 1
116 t 1.072 1.728 1
602 er 1.728 1.776 1
110 n 1.776 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_battlebegins_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Let's weave a battle plan.
}
WORDS
{
WORD Let's 0.144 0.400
{
108 l 0.144 0.160 1
603 eh 0.160 0.256 1
116 t 0.256 0.272 1
115 s 0.272 0.400 1
}
WORD weave 0.400 0.832
{
119 w 0.400 0.496 1
105 iy 0.496 0.816 1
118 v 0.816 0.832 1
}
WORD a 0.832 0.976
{
652 ah 0.832 0.976 1
}
WORD battle 1.024 1.392
{
98 b 1.024 1.040 1
230 ae 1.040 1.184 1
116 t 1.184 1.232 1
601 ax 1.232 1.376 1
108 l 1.376 1.392 1
}
WORD plan 1.424 1.952
{
112 p 1.424 1.440 1
108 l 1.440 1.456 1
230 ae 1.456 1.760 1
110 n 1.760 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood, heha! 
}
WORDS
{
WORD First 0.160 0.416
{
102 f 0.160 0.192 1
602 er 0.192 0.320 1
115 s 0.320 0.400 1
116 t 0.400 0.416 1
}
WORD blood 0.416 0.928
{
98 b 0.416 0.528 1
108 l 0.528 0.688 1
652 ah 0.688 0.832 1
100 d 0.832 0.928 1
}
WORD heha 1.248 1.744
{
104 hh 1.248 1.264 1
104 hh 1.264 1.632 1
230 ae 1.632 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_firstblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The first thread is cut.
}
WORDS
{
WORD The 0.064 0.176
{
240 dh 0.064 0.080 1
652 ah 0.080 0.176 1
}
WORD first 0.256 0.544
{
102 f 0.256 0.272 1
602 er 0.272 0.400 1
115 s 0.400 0.528 1
116 t 0.528 0.544 1
}
WORD thread 0.544 0.928
{
952 th 0.544 0.592 1
633 r 0.592 0.704 1
603 eh 0.704 0.832 1
100 d 0.832 0.928 1
}
WORD is 0.992 1.200
{
618 ih 0.992 1.104 1
122 z 1.104 1.200 1
}
WORD cut 1.200 1.584
{
107 k 1.200 1.280 1
652 ah 1.280 1.472 1
116 t 1.472 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.080 0.672
{
106 y 0.080 0.176 1
603 eh 0.176 0.400 1
115 s 0.400 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.080 0.688
{
106 y 0.080 0.192 1
603 eh 0.192 0.384 1
115 s 0.384 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Yehehes.
}
WORDS
{
WORD Yehehes 0.128 0.864
{
106 y 0.128 0.304 1
104 hh 0.304 0.320 1
104 hh 0.320 0.656 1
601 ax 0.656 0.848 1
122 z 0.848 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehehcheehchessses.
}
WORDS
{
WORD Hehehcheehchessses 0.144 2.016
{
104 hh 0.144 0.160 1
104 hh 0.160 0.176 1
104 hh 0.176 0.960 1
107 k 0.960 0.976 1
105 iy 0.976 1.008 1
107 k 1.008 1.024 1
115 s 1.024 1.200 1
601 ax 1.200 1.696 1
122 z 1.696 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Yehessess.
}
WORDS
{
WORD Yehessess 0.160 1.760
{
106 y 0.160 0.208 1
104 hh 0.208 1.088 1
115 s 1.088 1.104 1
603 eh 1.104 1.504 1
115 s 1.504 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Yeehehehess.
}
WORDS
{
WORD Yeehehehess 0.080 1.472
{
106 y 0.080 0.096 1
105 iy 0.096 0.352 1
104 hh 0.352 0.368 1
104 hh 0.368 1.120 1
115 s 1.120 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Checklichicklilehechiaz.
}
WORDS
{
WORD Checklichicklilehechiaz 0.048 1.472
{
679 ch 0.048 0.064 1
603 eh 0.064 0.496 1
107 k 0.496 0.816 1
108 l 0.816 0.832 1
618 ih 0.832 0.848 1
679 ch 0.848 0.864 1
618 ih 0.864 0.880 1
107 k 0.880 1.024 1
108 l 1.024 1.040 1
618 ih 1.040 1.088 1
108 l 1.088 1.104 1
108 l 1.104 1.120 1
104 hh 1.120 1.200 1
603 eh 1.200 1.216 1
107 k 1.216 1.328 1
593 ay 1.328 1.376 1
601 ax 1.376 1.456 1
122 z 1.456 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Checklichicklileh
}
WORDS
{
WORD Checklichicklileh 0.112 1.488
{
679 ch 0.112 0.272 1
603 eh 0.272 0.576 1
107 k 0.576 0.736 1
108 l 0.736 0.912 1
618 ih 0.912 0.944 1
679 ch 0.944 0.960 1
618 ih 0.960 0.992 1
107 k 0.992 1.408 1
108 l 1.408 1.424 1
618 ih 1.424 1.440 1
108 l 1.440 1.456 1
108 l 1.456 1.472 1
104 hh 1.472 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Tichedricheaph.
}
WORDS
{
WORD Tichedricheaph 0.000 1.232
{
116 t 0.000 1.008 1
618 ih 1.008 1.040 1
679 ch 1.040 1.056 1
100 d 1.056 1.136 1
633 r 1.136 1.152 1
618 ih 1.152 1.168 1
679 ch 1.168 1.184 1
105 iy 1.184 1.216 1
102 f 1.216 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ticheticherateh.
}
WORDS
{
WORD Ticheticherateh 0.000 1.344
{
116 t 0.000 0.048 1
618 ih 0.048 0.112 1
679 ch 0.112 0.144 1
603 eh 0.144 0.160 1
116 t 0.160 1.024 1
618 ih 1.024 1.104 1
679 ch 1.104 1.136 1
633 r 1.136 1.152 1
101 ey 1.152 1.216 1
116 t 1.216 1.328 1
104 hh 1.328 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Cut and weave!
}
WORDS
{
WORD Cut 0.032 0.352
{
107 k 0.032 0.160 1
652 ah 0.160 0.272 1
116 t 0.272 0.352 1
}
WORD and 0.352 0.480
{
230 ae 0.352 0.448 1
110 n 0.448 0.464 1
100 d 0.464 0.480 1
}
WORD weave 0.480 1.408
{
119 w 0.480 0.752 1
105 iy 0.752 1.072 1
118 v 1.072 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
I loom.
}
WORDS
{
WORD I 0.336 0.608
{
593 ay 0.336 0.608 1
}
WORD loom 0.608 1.408
{
108 l 0.608 0.624 1
117 uw 0.624 1.024 1
109 m 1.024 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Shuttle off.
}
WORDS
{
WORD Shuttle 0.048 0.480
{
643 sh 0.048 0.208 1
652 ah 0.208 0.320 1
116 t 0.320 0.336 1
601 ax 0.336 0.400 1
108 l 0.400 0.480 1
}
WORD off 0.480 0.800
{
596 ao 0.480 0.720 1
102 f 0.720 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_14.mp3
{
VERSION 1.0
PLAINTEXT
{
I am compelled.
}
WORDS
{
WORD I 0.112 0.368
{
593 ay 0.112 0.368 1
}
WORD am 0.368 0.736
{
230 ae 0.368 0.608 1
109 m 0.608 0.736 1
}
WORD compelled 0.736 1.696
{
107 k 0.736 0.880 1
601 ax 0.880 0.912 1
109 m 0.912 1.072 1
112 p 1.072 1.104 1
108 l 1.104 1.552 1
100 d 1.552 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Scuttling in.
}
WORDS
{
WORD Scuttling 0.080 0.800
{
115 s 0.080 0.272 1
107 k 0.272 0.384 1
652 ah 0.384 0.464 1
116 t 0.464 0.528 1
601 ax 0.528 0.608 1
618 ih 0.608 0.672 1
331 ng 0.672 0.800 1
}
WORD in 0.800 1.232
{
618 ih 0.800 0.912 1
110 n 0.912 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Skitter on.
}
WORDS
{
WORD Skitter 0.048 0.656
{
115 s 0.048 0.224 1
107 k 0.224 0.240 1
618 ih 0.240 0.560 1
116 t 0.560 0.576 1
602 er 0.576 0.656 1
}
WORD on 0.656 1.312
{
596 ao 0.656 1.008 1
110 n 1.008 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_17.mp3
{
VERSION 1.0
PLAINTEXT
{
Creap and crawl.
}
WORDS
{
WORD Creap 0.000 0.400
{
107 k 0.000 0.096 1
633 r 0.096 0.112 1
105 iy 0.112 0.352 1
112 p 0.352 0.400 1
}
WORD and 0.496 0.736
{
230 ae 0.496 0.656 1
110 n 0.656 0.720 1
100 d 0.720 0.736 1
}
WORD crawl 0.736 1.472
{
107 k 0.736 0.864 1
633 r 0.864 0.944 1
596 ao 0.944 1.376 1
108 l 1.376 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_18.mp3
{
VERSION 1.0
PLAINTEXT
{
Bitter pattern.
}
WORDS
{
WORD Bitter 0.048 0.304
{
98 b 0.048 0.080 1
618 ih 0.080 0.240 1
116 t 0.240 0.288 1
602 er 0.288 0.304 1
}
WORD pattern 0.304 1.536
{
112 p 0.304 0.320 1
230 ae 0.320 0.512 1
116 t 0.512 0.992 1
602 er 0.992 1.008 1
110 n 1.008 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_19.mp3
{
VERSION 1.0
PLAINTEXT
{
Clickity click.
}
WORDS
{
WORD Clickity 0.048 0.448
{
107 k 0.048 0.144 1
108 l 0.144 0.256 1
618 ih 0.256 0.272 1
107 k 0.272 0.304 1
618 ih 0.304 0.352 1
116 t 0.352 0.416 1
105 iy 0.416 0.448 1
}
WORD click 0.528 0.896
{
107 k 0.528 0.624 1
108 l 0.624 0.784 1
618 ih 0.784 0.800 1
107 k 0.800 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_move_20.mp3
{
VERSION 1.0
PLAINTEXT
{
I must.
}
WORDS
{
WORD I 0.096 0.480
{
593 ay 0.096 0.480 1
}
WORD must 0.480 1.088
{
109 m 0.480 0.672 1
652 ah 0.672 0.848 1
115 s 0.848 0.992 1
116 t 0.992 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.096 0.624
{
601 ax 0.096 0.208 1
116 t 0.208 0.384 1
230 ae 0.384 0.608 1
107 k 0.608 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Rend you.
}
WORDS
{
WORD Rend 0.176 0.640
{
633 r 0.176 0.208 1
603 eh 0.208 0.528 1
110 n 0.528 0.624 1
100 d 0.624 0.640 1
}
WORD you 0.640 1.232
{
106 y 0.640 0.848 1
117 uw 0.848 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Strike!
}
WORDS
{
WORD Strike 0.048 0.624
{
115 s 0.048 0.272 1
116 t 0.272 0.288 1
633 r 0.288 0.384 1
593 ay 0.384 0.608 1
107 k 0.608 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Slash!
}
WORDS
{
WORD Slash 0.064 0.608
{
115 s 0.064 0.128 1
108 l 0.128 0.288 1
230 ae 0.288 0.432 1
643 sh 0.432 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Infest.
}
WORDS
{
WORD Infest 0.128 1.008
{
618 ih 0.128 0.256 1
110 n 0.256 0.400 1
102 f 0.400 0.512 1
603 eh 0.512 0.720 1
115 s 0.720 0.992 1
116 t 0.992 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Tear the threads.
}
WORDS
{
WORD Tear 0.064 0.368
{
116 t 0.064 0.176 1
105 iy 0.176 0.352 1
633 r 0.352 0.368 1
}
WORD the 0.368 0.720
{
240 dh 0.368 0.432 1
652 ah 0.432 0.720 1
}
WORD threads 0.720 1.456
{
952 th 0.720 0.816 1
633 r 0.816 0.928 1
603 eh 0.928 1.168 1
100 d 1.168 1.248 1
122 z 1.248 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Snip snip.
}
WORDS
{
WORD Snip 0.080 0.496
{
115 s 0.080 0.256 1
110 n 0.256 0.400 1
618 ih 0.400 0.416 1
112 p 0.416 0.496 1
}
WORD snip 0.496 0.720
{
115 s 0.496 0.640 1
110 n 0.640 0.688 1
618 ih 0.688 0.704 1
112 p 0.704 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Cut you down.
}
WORDS
{
WORD Cut 0.000 0.208
{
107 k 0.000 0.016 1
652 ah 0.016 0.032 1
116 t 0.032 0.208 1
}
WORD you 0.320 0.512
{
106 y 0.320 0.416 1
117 uw 0.416 0.512 1
}
WORD down 0.512 1.072
{
100 d 0.512 0.608 1
593 aw 0.608 0.944 1
110 n 0.944 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of time's weave.
}
WORDS
{
WORD Out 0.128 0.304
{
593 aw 0.128 0.224 1
116 t 0.224 0.304 1
}
WORD of 0.304 0.400
{
601 ax 0.304 0.352 1
118 v 0.352 0.400 1
}
WORD time's 0.400 0.752
{
116 t 0.400 0.496 1
593 ay 0.496 0.720 1
109 m 0.720 0.736 1
122 z 0.736 0.752 1
}
WORD weave 0.752 1.664
{
119 w 0.752 1.120 1
105 iy 1.120 1.536 1
118 v 1.536 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Into the frey!
}
WORDS
{
WORD Into 0.048 0.416
{
618 ih 0.048 0.208 1
110 n 0.208 0.304 1
116 t 0.304 0.352 1
117 uw 0.352 0.416 1
}
WORD the 0.416 0.512
{
240 dh 0.416 0.448 1
652 ah 0.448 0.512 1
}
WORD frey 0.512 1.072
{
102 f 0.512 0.640 1
633 r 0.640 0.736 1
105 iy 0.736 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_attack_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Scatter.
}
WORDS
{
WORD Scatter 0.080 0.864
{
115 s 0.080 0.368 1
107 k 0.368 0.464 1
230 ae 0.464 0.592 1
116 t 0.592 0.640 1
602 er 0.640 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I fall upon you!
}
WORDS
{
WORD I 0.080 0.352
{
593 ay 0.080 0.352 1
}
WORD fall 0.352 0.736
{
102 f 0.352 0.496 1
596 ao 0.496 0.672 1
108 l 0.672 0.736 1
}
WORD upon 0.736 1.120
{
601 ax 0.736 1.040 1
112 p 1.040 1.056 1
593 aa 1.056 1.072 1
110 n 1.072 1.120 1
}
WORD you 1.120 1.520
{
106 y 1.120 1.232 1
117 uw 1.232 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Caught in your own life's thread.
}
WORDS
{
WORD Caught 0.000 0.432
{
107 k 0.000 0.176 1
593 aa 0.176 0.368 1
116 t 0.368 0.432 1
}
WORD in 0.432 0.592
{
618 ih 0.432 0.512 1
110 n 0.512 0.592 1
}
WORD your 0.592 0.736
{
106 y 0.592 0.608 1
596 ao 0.608 0.720 1
633 r 0.720 0.736 1
}
WORD own 0.816 1.040
{
111 ow 0.816 0.976 1
110 n 0.976 1.040 1
}
WORD life's 1.040 1.488
{
108 l 1.040 1.088 1
593 ay 1.088 1.296 1
102 f 1.296 1.312 1
603 eh 1.312 1.328 1
122 z 1.328 1.488 1
}
WORD thread 1.488 1.920
{
952 th 1.488 1.600 1
633 r 1.600 1.616 1
603 eh 1.616 1.840 1
100 d 1.840 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Your life unspools!
}
WORDS
{
WORD Your 0.096 0.208
{
106 y 0.096 0.160 1
596 ao 0.160 0.192 1
633 r 0.192 0.208 1
}
WORD life 0.208 0.688
{
108 l 0.208 0.224 1
593 ay 0.224 0.592 1
102 f 0.592 0.688 1
}
WORD unspools 0.816 1.888
{
601 ax 0.816 0.864 1
110 n 0.864 0.928 1
115 s 0.928 1.120 1
112 p 1.120 1.216 1
117 uw 1.216 1.232 1
108 l 1.232 1.680 1
122 z 1.680 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_swarm_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Feed the swarm!
}
WORDS
{
WORD Feed 0.080 0.400
{
102 f 0.080 0.096 1
105 iy 0.096 0.384 1
100 d 0.384 0.400 1
}
WORD the 0.400 0.480
{
240 dh 0.400 0.416 1
652 ah 0.416 0.480 1
}
WORD swarm 0.480 1.152
{
115 s 0.480 0.624 1
119 w 0.624 0.720 1
596 ao 0.720 0.944 1
633 r 0.944 1.024 1
109 m 1.024 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_swarm_02.mp3
{
VERSION 1.0
PLAINTEXT
{
We've been waiting.
}
WORDS
{
WORD We've 0.096 0.368
{
119 w 0.096 0.128 1
105 iy 0.128 0.256 1
118 v 0.256 0.368 1
}
WORD been 0.368 0.528
{
98 b 0.368 0.384 1
618 ih 0.384 0.496 1
110 n 0.496 0.528 1
}
WORD waiting 0.528 1.264
{
119 w 0.528 0.688 1
101 ey 0.688 0.816 1
116 t 0.816 0.960 1
618 ih 0.960 1.152 1
331 ng 1.152 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_swarm_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Swarm them!
}
WORDS
{
WORD Swarm 0.048 0.576
{
115 s 0.048 0.176 1
119 w 0.176 0.240 1
596 ao 0.240 0.464 1
633 r 0.464 0.496 1
109 m 0.496 0.576 1
}
WORD them 0.576 1.152
{
240 dh 0.576 0.608 1
603 eh 0.608 0.928 1
109 m 0.928 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_swarm_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Swarm them!
}
WORDS
{
WORD Swarm 0.048 0.560
{
115 s 0.048 0.176 1
119 w 0.176 0.192 1
596 ao 0.192 0.464 1
633 r 0.464 0.480 1
109 m 0.480 0.560 1
}
WORD them 0.752 1.088
{
240 dh 0.752 0.768 1
603 eh 0.768 0.832 1
109 m 0.832 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_swarm_05.mp3
{
VERSION 1.0
PLAINTEXT
{
After them!
}
WORDS
{
WORD After 0.048 0.336
{
230 ae 0.048 0.080 1
102 f 0.080 0.256 1
116 t 0.256 0.320 1
602 er 0.320 0.336 1
}
WORD them 0.336 0.992
{
240 dh 0.336 0.400 1
603 eh 0.400 0.752 1
109 m 0.752 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_swarm_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Skitter scatter!
}
WORDS
{
WORD Skitter 0.048 0.432
{
115 s 0.048 0.192 1
107 k 0.192 0.208 1
618 ih 0.208 0.288 1
116 t 0.288 0.368 1
602 er 0.368 0.432 1
}
WORD scatter 0.432 0.912
{
115 s 0.432 0.560 1
107 k 0.560 0.576 1
230 ae 0.576 0.688 1
116 t 0.688 0.768 1
602 er 0.768 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_shukuchi_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Passing through.
}
WORDS
{
WORD Passing 0.128 0.480
{
112 p 0.128 0.224 1
230 ae 0.224 0.272 1
115 s 0.272 0.352 1
618 ih 0.352 0.416 1
331 ng 0.416 0.480 1
}
WORD through 0.480 0.848
{
952 th 0.480 0.592 1
633 r 0.592 0.608 1
117 uw 0.608 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_shukuchi_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't mind me.
}
WORDS
{
WORD Don't 0.000 0.400
{
100 d 0.000 0.112 1
111 ow 0.112 0.304 1
110 n 0.304 0.368 1
116 t 0.368 0.400 1
}
WORD mind 0.400 0.672
{
109 m 0.400 0.416 1
593 ay 0.416 0.640 1
110 n 0.640 0.656 1
100 d 0.656 0.672 1
}
WORD me 0.672 1.104
{
109 m 0.672 0.848 1
105 iy 0.848 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_shukuchi_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Phasing in.
}
WORDS
{
WORD Phasing 0.112 0.960
{
102 f 0.112 0.208 1
601 ax 0.208 0.320 1
115 s 0.320 0.480 1
618 ih 0.480 0.800 1
331 ng 0.800 0.960 1
}
WORD in 0.960 0.992
{
618 ih 0.960 0.976 1
110 n 0.976 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_shukuchi_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Your fate is mine.
}
WORDS
{
WORD Your 0.048 0.240
{
106 y 0.048 0.144 1
596 ao 0.144 0.160 1
633 r 0.160 0.240 1
}
WORD fate 0.240 0.656
{
102 f 0.240 0.384 1
230 ae 0.384 0.576 1
116 t 0.576 0.656 1
}
WORD is 0.704 0.896
{
618 ih 0.704 0.784 1
122 z 0.784 0.896 1
}
WORD mine 0.896 1.424
{
109 m 0.896 0.992 1
593 ay 0.992 1.200 1
110 n 1.200 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_shukuchi_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Relentless.
}
WORDS
{
WORD Relentless 0.064 1.024
{
633 r 0.064 0.224 1
105 iy 0.224 0.352 1
108 l 0.352 0.368 1
601 ax 0.368 0.464 1
110 n 0.464 0.560 1
116 t 0.560 0.592 1
601 ax 0.592 0.608 1
601 ax 0.608 0.848 1
115 s 0.848 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_gemin_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Chechechheh.
}
WORDS
{
WORD Chechechheh 0.080 0.896
{
679 ch 0.080 0.096 1
603 eh 0.096 0.112 1
107 k 0.112 0.128 1
603 eh 0.128 0.144 1
107 k 0.144 0.160 1
104 hh 0.160 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_gemin_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Dedjchedeh!
}
WORDS
{
WORD Dedjchedeh 0.080 0.688
{
100 d 0.080 0.096 1
618 ih 0.096 0.160 1
100 d 0.160 0.176 1
676 jh 0.176 0.192 1
107 k 0.192 0.208 1
100 d 0.208 0.224 1
104 hh 0.224 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_gemin_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Dhehe!
}
WORDS
{
WORD Dhehe 0.032 0.368
{
100 d 0.032 0.048 1
104 hh 0.048 0.064 1
104 hh 0.064 0.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_gemin_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hechechechecha.
}
WORDS
{
WORD Hechechechecha 0.080 0.960
{
104 hh 0.080 0.544 1
603 eh 0.544 0.560 1
107 k 0.560 0.576 1
603 eh 0.576 0.592 1
107 k 0.592 0.624 1
603 eh 0.624 0.640 1
107 k 0.640 0.656 1
603 eh 0.656 0.912 1
107 k 0.912 0.928 1
230 ae 0.928 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_gemin_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hechehchchehka!
}
WORDS
{
WORD Hechehchchehka 0.128 1.216
{
104 hh 0.128 0.768 1
603 eh 0.768 0.880 1
107 k 0.880 0.992 1
104 hh 0.992 1.008 1
107 k 1.008 1.024 1
107 k 1.024 1.040 1
104 hh 1.040 1.152 1
107 k 1.152 1.168 1
652 ah 1.168 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_timelap_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Skitter back!
}
WORDS
{
WORD Skitter 0.064 0.576
{
115 s 0.064 0.288 1
107 k 0.288 0.304 1
618 ih 0.304 0.416 1
116 t 0.416 0.480 1
602 er 0.480 0.576 1
}
WORD back 0.576 0.992
{
98 b 0.576 0.640 1
230 ae 0.640 0.880 1
107 k 0.880 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_timelap_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Recoil!
}
WORDS
{
WORD Recoil 0.144 0.592
{
633 r 0.144 0.160 1
105 iy 0.160 0.272 1
107 k 0.272 0.304 1
117 oy 0.304 0.368 1
108 l 0.368 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_timelap_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Relapse!
}
WORDS
{
WORD Relapse 0.048 0.816
{
633 r 0.048 0.128 1
105 iy 0.128 0.208 1
108 l 0.208 0.224 1
230 ae 0.224 0.512 1
112 p 0.512 0.592 1
115 s 0.592 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_timelap_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Stitch in time.
}
WORDS
{
WORD Stitch 0.096 0.416
{
115 s 0.096 0.224 1
116 t 0.224 0.272 1
601 ax 0.272 0.336 1
679 ch 0.336 0.416 1
}
WORD in 0.416 0.528
{
618 ih 0.416 0.464 1
110 n 0.464 0.528 1
}
WORD time 0.528 0.976
{
116 t 0.528 0.576 1
593 ay 0.576 0.848 1
109 m 0.848 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_timelap_05.mp3
{
VERSION 1.0
PLAINTEXT
{
You thought you had me, didn't you?
}
WORDS
{
WORD You 0.064 0.208
{
106 y 0.064 0.144 1
117 uw 0.144 0.208 1
}
WORD thought 0.208 0.464
{
952 th 0.208 0.288 1
596 ao 0.288 0.416 1
116 t 0.416 0.464 1
}
WORD you 0.464 0.544
{
106 y 0.464 0.528 1
117 uw 0.528 0.544 1
}
WORD had 0.544 0.736
{
104 hh 0.544 0.688 1
230 ae 0.688 0.720 1
100 d 0.720 0.736 1
}
WORD me 0.736 1.024
{
109 m 0.736 0.848 1
105 iy 0.848 1.024 1
}
WORD didn't 1.024 1.328
{
100 d 1.024 1.056 1
618 ih 1.056 1.152 1
100 d 1.152 1.184 1
601 ax 1.184 1.280 1
110 n 1.280 1.328 1
}
WORD you 1.440 1.520
{
106 y 1.440 1.456 1
117 uw 1.456 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_timelap_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not my time.
}
WORDS
{
WORD It's 0.080 0.272
{
618 ih 0.080 0.128 1
116 t 0.128 0.144 1
115 s 0.144 0.272 1
}
WORD not 0.272 0.432
{
110 n 0.272 0.288 1
593 aa 0.288 0.400 1
116 t 0.400 0.432 1
}
WORD my 0.432 0.624
{
109 m 0.432 0.480 1
593 ay 0.480 0.624 1
}
WORD time 0.624 1.088
{
116 t 0.624 0.736 1
593 ay 0.736 0.960 1
109 m 0.960 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_failure_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Tchehea!
}
WORDS
{
WORD Tchehea 0.048 0.496
{
116 t 0.048 0.064 1
679 ch 0.064 0.080 1
104 hh 0.080 0.096 1
603 eh 0.096 0.112 1
652 ah 0.112 0.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_failure_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Nyeooeh.
}
WORDS
{
WORD Nyeooeh 0.064 0.560
{
110 n 0.064 0.112 1
105 iy 0.112 0.144 1
117 uw 0.144 0.544 1
104 hh 0.544 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_ability_failure_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Nohoho.
}
WORDS
{
WORD Nohoho 0.048 0.752
{
110 n 0.048 0.160 1
111 ow 0.160 0.176 1
104 hh 0.176 0.544 1
111 ow 0.544 0.560 1
104 hh 0.560 0.624 1
111 ow 0.624 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, I see more of the pattern.
}
WORDS
{
WORD Ah 0.112 0.544
{
601 ax 0.112 0.544 1
}
WORD I 0.864 1.008
{
593 ay 0.864 1.008 1
}
WORD see 1.008 1.248
{
115 s 1.008 1.120 1
105 iy 1.120 1.248 1
}
WORD more 1.248 1.680
{
109 m 1.248 1.328 1
596 ao 1.328 1.616 1
633 r 1.616 1.680 1
}
WORD of 1.680 1.776
{
652 ah 1.680 1.744 1
118 v 1.744 1.776 1
}
WORD the 1.776 1.984
{
240 dh 1.776 1.968 1
652 ah 1.968 1.984 1
}
WORD pattern 1.984 2.560
{
112 p 1.984 2.176 1
230 ae 2.176 2.336 1
116 t 2.336 2.352 1
602 er 2.352 2.368 1
110 n 2.368 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The great loom weaves.
}
WORDS
{
WORD The 0.128 0.160
{
240 dh 0.128 0.144 1
652 ah 0.144 0.160 1
}
WORD great 0.160 0.704
{
103 g 0.160 0.176 1
633 r 0.176 0.336 1
101 ey 0.336 0.560 1
116 t 0.560 0.704 1
}
WORD loom 0.704 1.136
{
108 l 0.704 0.720 1
117 uw 0.720 1.024 1
109 m 1.024 1.136 1
}
WORD weaves 1.136 2.144
{
119 w 1.136 1.232 1
105 iy 1.232 1.776 1
118 v 1.776 1.792 1
122 z 1.792 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
A tighter weave!
}
WORDS
{
WORD A 0.096 0.192
{
652 ah 0.096 0.192 1
}
WORD tighter 0.192 0.816
{
116 t 0.192 0.368 1
593 ay 0.368 0.784 1
116 t 0.784 0.800 1
602 er 0.800 0.816 1
}
WORD weave 0.816 1.664
{
119 w 0.816 0.992 1
105 iy 0.992 1.504 1
118 v 1.504 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
A taught thread.
}
WORDS
{
WORD A 0.080 0.176
{
652 ah 0.080 0.176 1
}
WORD taught 0.176 0.608
{
116 t 0.176 0.336 1
596 ao 0.336 0.528 1
116 t 0.528 0.608 1
}
WORD thread 0.608 1.296
{
952 th 0.608 0.832 1
633 r 0.832 0.912 1
603 eh 0.912 1.152 1
100 d 1.152 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Nyehah ha ha!
}
WORDS
{
WORD Nyehah 0.096 0.848
{
110 n 0.096 0.464 1
105 iy 0.464 0.496 1
104 hh 0.496 0.832 1
593 aa 0.832 0.848 1
}
WORD ha 0.848 0.880
{
104 hh 0.848 0.864 1
593 aa 0.864 0.880 1
}
WORD ha 0.880 1.152
{
104 hh 0.880 1.136 1
593 aa 1.136 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Snick nik nok.
}
WORDS
{
WORD Snick 0.000 0.400
{
115 s 0.000 0.016 1
110 n 0.016 0.240 1
618 ih 0.240 0.288 1
107 k 0.288 0.400 1
}
WORD nik 0.400 0.592
{
110 n 0.400 0.416 1
618 ih 0.416 0.464 1
107 k 0.464 0.592 1
}
WORD nok 0.592 0.704
{
110 n 0.592 0.656 1
111 ow 0.656 0.672 1
107 k 0.672 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_level_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Snk nk nk nk scknt.
}
WORDS
{
WORD Snk 0.048 0.096
{
115 s 0.048 0.064 1
110 n 0.064 0.080 1
107 k 0.080 0.096 1
}
WORD nk 0.096 0.128
{
110 n 0.096 0.112 1
107 k 0.112 0.128 1
}
WORD nk 0.128 0.160
{
110 n 0.128 0.144 1
107 k 0.144 0.160 1
}
WORD nk 0.160 0.192
{
110 n 0.160 0.176 1
107 k 0.176 0.192 1
}
WORD scknt 0.192 1.120
{
115 s 0.192 0.256 1
107 k 0.256 0.336 1
110 n 0.336 0.352 1
116 t 0.352 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_level_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Heha.
}
WORDS
{
WORD Heha 0.176 0.688
{
104 hh 0.176 0.192 1
104 hh 0.192 0.624 1
230 ae 0.624 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I weave your fate!
}
WORDS
{
WORD I 0.128 0.400
{
593 ay 0.128 0.400 1
}
WORD weave 0.400 1.120
{
119 w 0.400 0.624 1
105 iy 0.624 1.040 1
118 v 1.040 1.120 1
}
WORD your 1.120 1.456
{
106 y 1.120 1.216 1
596 ao 1.216 1.440 1
633 r 1.440 1.456 1
}
WORD fate 1.456 2.064
{
102 f 1.456 1.568 1
230 ae 1.568 1.888 1
116 t 1.888 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Your vital thread is broken.
}
WORDS
{
WORD Your 0.080 0.464
{
106 y 0.080 0.192 1
596 ao 0.192 0.448 1
633 r 0.448 0.464 1
}
WORD vital 0.464 0.880
{
118 v 0.464 0.512 1
593 ay 0.512 0.688 1
116 t 0.688 0.784 1
601 ax 0.784 0.800 1
108 l 0.800 0.880 1
}
WORD thread 0.880 1.312
{
952 th 0.880 1.024 1
633 r 1.024 1.104 1
603 eh 1.104 1.232 1
100 d 1.232 1.312 1
}
WORD is 1.424 1.776
{
618 ih 1.424 1.584 1
122 z 1.584 1.776 1
}
WORD broken 1.776 2.464
{
98 b 1.776 1.856 1
633 r 1.856 2.048 1
111 ow 2.048 2.112 1
107 k 2.112 2.240 1
601 ax 2.240 2.288 1
110 n 2.288 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
A feast for my beatles.
}
WORDS
{
WORD A 0.096 0.160
{
652 ah 0.096 0.160 1
}
WORD feast 0.160 0.704
{
102 f 0.160 0.272 1
105 iy 0.272 0.496 1
115 s 0.496 0.688 1
116 t 0.688 0.704 1
}
WORD for 0.912 1.056
{
102 f 0.912 0.928 1
596 ao 0.928 1.024 1
633 r 1.024 1.056 1
}
WORD my 1.056 1.296
{
109 m 1.056 1.104 1
593 ay 1.104 1.296 1
}
WORD beatles 1.296 2.160
{
98 b 1.296 1.424 1
105 iy 1.424 1.600 1
116 t 1.600 1.664 1
601 ax 1.664 1.744 1
108 l 1.744 1.904 1
122 z 1.904 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
You've been spooled.
}
WORDS
{
WORD You've 0.112 0.624
{
106 y 0.112 0.224 1
117 uw 0.224 0.608 1
118 v 0.608 0.624 1
}
WORD been 0.704 0.848
{
98 b 0.704 0.720 1
618 ih 0.720 0.832 1
110 n 0.832 0.848 1
}
WORD spooled 0.848 1.792
{
115 s 0.848 1.152 1
112 p 1.152 1.168 1
117 uw 1.168 1.264 1
108 l 1.264 1.776 1
100 d 1.776 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll thread the needle through your eyes.
}
WORDS
{
WORD I'll 0.144 0.288
{
593 ay 0.144 0.192 1
108 l 0.192 0.288 1
}
WORD thread 0.288 0.608
{
952 th 0.288 0.416 1
633 r 0.416 0.544 1
603 eh 0.544 0.592 1
100 d 0.592 0.608 1
}
WORD the 0.608 0.640
{
240 dh 0.608 0.624 1
652 ah 0.624 0.640 1
}
WORD needle 0.640 1.312
{
110 n 0.640 0.944 1
105 iy 0.944 1.152 1
100 d 1.152 1.168 1
601 ax 1.168 1.200 1
108 l 1.200 1.312 1
}
WORD through 1.312 1.568
{
952 th 1.312 1.408 1
633 r 1.408 1.424 1
117 uw 1.424 1.568 1
}
WORD your 1.568 1.792
{
106 y 1.568 1.648 1
596 ao 1.648 1.776 1
633 r 1.776 1.792 1
}
WORD eyes 2.064 2.672
{
593 ay 2.064 2.304 1
122 z 2.304 2.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Shuttle and loom, I weave your doom.
}
WORDS
{
WORD Shuttle 0.064 0.432
{
643 sh 0.064 0.224 1
652 ah 0.224 0.304 1
116 t 0.304 0.336 1
601 ax 0.336 0.352 1
108 l 0.352 0.432 1
}
WORD and 0.432 0.512
{
230 ae 0.432 0.480 1
110 n 0.480 0.496 1
100 d 0.496 0.512 1
}
WORD loom 0.512 1.008
{
108 l 0.512 0.864 1
117 uw 0.864 0.880 1
109 m 0.880 1.008 1
}
WORD I 1.200 1.360
{
593 ay 1.200 1.360 1
}
WORD weave 1.360 1.920
{
119 w 1.360 1.504 1
105 iy 1.504 1.904 1
118 v 1.904 1.920 1
}
WORD your 1.920 2.112
{
106 y 1.920 2.000 1
596 ao 2.000 2.096 1
633 r 2.096 2.112 1
}
WORD doom 2.112 2.688
{
100 d 2.112 2.240 1
596 ao 2.240 2.368 1
109 m 2.368 2.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm sensing a pattern here.
}
WORDS
{
WORD I'm 0.144 0.288
{
593 ay 0.144 0.192 1
109 m 0.192 0.288 1
}
WORD sensing 0.288 0.896
{
115 s 0.288 0.464 1
603 eh 0.464 0.528 1
110 n 0.528 0.624 1
115 s 0.624 0.752 1
618 ih 0.752 0.816 1
331 ng 0.816 0.896 1
}
WORD a 0.976 1.040
{
652 ah 0.976 1.040 1
}
WORD pattern 1.040 1.776
{
112 p 1.040 1.264 1
230 ae 1.264 1.552 1
116 t 1.552 1.568 1
602 er 1.568 1.584 1
110 n 1.584 1.776 1
}
WORD here 1.904 2.304
{
104 hh 1.904 1.920 1
618 ih 1.920 2.288 1
633 r 2.288 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Your life's in tatters.
}
WORDS
{
WORD Your 0.048 0.288
{
106 y 0.048 0.176 1
596 ao 0.176 0.192 1
633 r 0.192 0.288 1
}
WORD life's 0.288 0.960
{
108 l 0.288 0.352 1
593 ay 0.352 0.640 1
102 f 0.640 0.656 1
603 eh 0.656 0.752 1
122 z 0.752 0.960 1
}
WORD in 1.024 1.216
{
618 ih 1.024 1.072 1
110 n 1.072 1.216 1
}
WORD tatters 1.216 2.240
{
116 t 1.216 1.600 1
601 ax 1.600 2.032 1
116 t 2.032 2.048 1
602 er 2.048 2.064 1
122 z 2.064 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
To the loom with you, to be rewoven.
}
WORDS
{
WORD To 0.080 0.240
{
116 t 0.080 0.224 1
618 ih 0.224 0.240 1
}
WORD the 0.240 0.464
{
240 dh 0.240 0.256 1
652 ah 0.256 0.464 1
}
WORD loom 0.464 0.576
{
108 l 0.464 0.528 1
117 uw 0.528 0.544 1
109 m 0.544 0.576 1
}
WORD with 0.576 0.688
{
119 w 0.576 0.656 1
618 ih 0.656 0.672 1
240 dh 0.672 0.688 1
}
WORD you 0.688 1.120
{
106 y 0.688 0.848 1
117 uw 0.848 1.120 1
}
WORD to 1.408 1.504
{
116 t 1.408 1.424 1
618 ih 1.424 1.504 1
}
WORD be 1.504 1.696
{
98 b 1.504 1.520 1
105 iy 1.520 1.696 1
}
WORD rewoven 1.696 2.608
{
633 r 1.696 1.808 1
105 iy 1.808 1.952 1
119 w 1.952 2.192 1
118 v 2.192 2.288 1
601 ax 2.288 2.352 1
110 n 2.352 2.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
A snag in your timeline.
}
WORDS
{
WORD A 0.096 0.128
{
652 ah 0.096 0.128 1
}
WORD snag 0.128 0.544
{
115 s 0.128 0.320 1
110 n 0.320 0.384 1
601 ax 0.384 0.464 1
103 g 0.464 0.544 1
}
WORD in 0.544 1.072
{
618 ih 0.544 0.992 1
110 n 0.992 1.072 1
}
WORD your 1.072 1.328
{
106 y 1.072 1.136 1
596 ao 1.136 1.312 1
633 r 1.312 1.328 1
}
WORD timeline 1.328 2.416
{
116 t 1.328 1.504 1
593 ay 1.504 1.728 1
109 m 1.728 1.888 1
108 l 1.888 1.904 1
618 ih 1.904 1.936 1
110 n 1.936 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Heyehenyeahah.
}
WORDS
{
WORD Heyehenyeahah 0.160 1.040
{
104 hh 0.160 0.384 1
593 ay 0.384 0.432 1
104 hh 0.432 0.688 1
603 eh 0.688 0.704 1
110 n 0.704 0.720 1
105 iy 0.720 0.752 1
618 ih 0.752 0.768 1
230 ae 0.768 0.800 1
104 hh 0.800 1.024 1
593 aa 1.024 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_kill_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Hooweheowhow.
}
WORDS
{
WORD Hooweheowhow 0.064 0.960
{
104 hh 0.064 0.144 1
117 uw 0.144 0.208 1
119 w 0.208 0.224 1
104 hh 0.224 0.352 1
105 iy 0.352 0.384 1
104 hh 0.384 0.752 1
593 aw 0.752 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_rival_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Who puts their skeleton on the inside?
}
WORDS
{
WORD Who 0.192 0.384
{
104 hh 0.192 0.208 1
117 uw 0.208 0.384 1
}
WORD puts 0.384 1.040
{
112 p 0.384 0.512 1
650 uh 0.512 0.592 1
116 t 0.592 0.608 1
115 s 0.608 1.040 1
}
WORD their 1.120 1.360
{
240 dh 1.120 1.136 1
603 eh 1.136 1.344 1
633 r 1.344 1.360 1
}
WORD skeleton 1.360 1.648
{
115 s 1.360 1.376 1
107 k 1.376 1.472 1
108 l 1.472 1.488 1
105 iy 1.488 1.520 1
116 t 1.520 1.536 1
110 n 1.536 1.648 1
}
WORD on 1.712 2.000
{
596 ao 1.712 1.792 1
110 n 1.792 2.000 1
}
WORD the 2.048 2.160
{
240 dh 2.048 2.064 1
105 iy 2.064 2.160 1
}
WORD inside 2.160 3.024
{
618 ih 2.160 2.176 1
110 n 2.176 2.288 1
115 s 2.288 2.496 1
593 ay 2.496 2.848 1
100 d 2.848 3.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_rival_02.mp3
{
VERSION 1.0
PLAINTEXT
{
That's no way to protect your vitals.
}
WORDS
{
WORD That's 0.096 0.368
{
240 dh 0.096 0.144 1
230 ae 0.144 0.240 1
116 t 0.240 0.272 1
115 s 0.272 0.368 1
}
WORD no 0.368 0.544
{
110 n 0.368 0.416 1
111 ow 0.416 0.544 1
}
WORD way 0.544 0.864
{
119 w 0.544 0.704 1
101 ey 0.704 0.864 1
}
WORD to 0.864 0.960
{
116 t 0.864 0.912 1
618 ih 0.912 0.960 1
}
WORD protect 0.960 1.440
{
112 p 0.960 1.040 1
633 r 1.040 1.104 1
601 ax 1.104 1.136 1
116 t 1.136 1.264 1
603 eh 1.264 1.344 1
107 k 1.344 1.424 1
116 t 1.424 1.440 1
}
WORD your 1.440 1.680
{
106 y 1.440 1.456 1
596 ao 1.456 1.664 1
633 r 1.664 1.680 1
}
WORD vitals 1.680 2.448
{
118 v 1.680 1.760 1
593 ay 1.760 1.904 1
116 t 1.904 2.016 1
601 ax 2.016 2.080 1
108 l 2.080 2.208 1
122 z 2.208 2.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_rival_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You're inside out.
}
WORDS
{
WORD You're 0.176 0.336
{
106 y 0.176 0.208 1
650 uh 0.208 0.224 1
633 r 0.224 0.336 1
}
WORD inside 0.448 1.120
{
618 ih 0.448 0.528 1
110 n 0.528 0.624 1
115 s 0.624 0.800 1
593 ay 0.800 1.024 1
100 d 1.024 1.120 1
}
WORD out 1.280 1.840
{
593 aw 1.280 1.600 1
116 t 1.600 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_rival_04.mp3
{
VERSION 1.0
PLAINTEXT
{
So vulnerable.
}
WORDS
{
WORD So 0.096 0.544
{
115 s 0.096 0.240 1
111 ow 0.240 0.544 1
}
WORD vulnerable 0.544 1.472
{
118 v 0.544 0.560 1
652 ah 0.560 0.656 1
108 l 0.656 0.672 1
110 n 0.672 0.768 1
602 er 0.768 0.864 1
601 ax 0.864 1.072 1
98 b 1.072 1.088 1
601 ax 1.088 1.104 1
108 l 1.104 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_rival_05.mp3
{
VERSION 1.0
PLAINTEXT
{
What sort of bug are you, Assassin?
}
WORDS
{
WORD What 0.112 0.192
{
119 w 0.112 0.144 1
652 ah 0.144 0.176 1
116 t 0.176 0.192 1
}
WORD sort 0.192 0.544
{
115 s 0.192 0.384 1
596 ao 0.384 0.464 1
633 r 0.464 0.480 1
116 t 0.480 0.544 1
}
WORD of 0.544 0.624
{
601 ax 0.544 0.592 1
118 v 0.592 0.624 1
}
WORD bug 0.624 0.896
{
98 b 0.624 0.704 1
652 ah 0.704 0.832 1
103 g 0.832 0.896 1
}
WORD are 1.024 1.328
{
593 aa 1.024 1.312 1
633 r 1.312 1.328 1
}
WORD you 1.328 1.888
{
106 y 1.328 1.600 1
117 uw 1.600 1.888 1
}
WORD Assassin 2.000 3.088
{
601 ax 2.000 2.016 1
115 s 2.016 2.032 1
230 ae 2.032 2.128 1
115 s 2.128 2.576 1
601 ax 2.576 2.672 1
110 n 2.672 3.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Snik-snack.
}
WORDS
{
WORD Snik 0.096 0.368
{
115 s 0.096 0.224 1
110 n 0.224 0.272 1
618 ih 0.272 0.352 1
107 k 0.352 0.368 1
}
WORD snack 0.368 0.784
{
115 s 0.368 0.448 1
110 n 0.448 0.512 1
230 ae 0.512 0.672 1
107 k 0.672 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Waste nothing.
}
WORDS
{
WORD Waste 0.000 0.416
{
119 w 0.000 0.096 1
101 ey 0.096 0.224 1
115 s 0.224 0.400 1
116 t 0.400 0.416 1
}
WORD nothing 0.416 0.832
{
110 n 0.416 0.496 1
652 ah 0.496 0.608 1
952 th 0.608 0.656 1
618 ih 0.656 0.736 1
331 ng 0.736 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Snared.
}
WORDS
{
WORD Snared 0.064 0.672
{
115 s 0.064 0.192 1
110 n 0.192 0.608 1
593 aa 0.608 0.624 1
633 r 0.624 0.640 1
100 d 0.640 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Caught.
}
WORDS
{
WORD Caught 0.000 0.448
{
107 k 0.000 0.144 1
596 ao 0.144 0.320 1
116 t 0.320 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Mine.
}
WORDS
{
WORD Mine 0.032 0.672
{
109 m 0.032 0.160 1
593 ay 0.160 0.512 1
110 n 0.512 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
A golden thread.
}
WORDS
{
WORD A 0.096 0.192
{
652 ah 0.096 0.192 1
}
WORD golden 0.192 0.592
{
103 g 0.192 0.240 1
111 ow 0.240 0.416 1
108 l 0.416 0.432 1
100 d 0.432 0.448 1
603 eh 0.448 0.512 1
110 n 0.512 0.592 1
}
WORD thread 0.592 0.960
{
952 th 0.592 0.640 1
633 r 0.640 0.736 1
603 eh 0.736 0.880 1
100 d 0.880 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho, snap!
}
WORDS
{
WORD Ho 0.096 0.480
{
104 hh 0.096 0.320 1
111 ow 0.320 0.480 1
}
WORD snap 0.480 1.040
{
115 s 0.480 0.656 1
110 n 0.656 0.720 1
601 ax 0.720 1.024 1
112 p 1.024 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
A bit threadbare.
}
WORDS
{
WORD A 0.064 0.144
{
652 ah 0.064 0.144 1
}
WORD bit 0.144 0.368
{
98 b 0.144 0.224 1
618 ih 0.224 0.288 1
116 t 0.288 0.368 1
}
WORD threadbare 0.368 1.056
{
952 th 0.368 0.496 1
633 r 0.496 0.512 1
603 eh 0.512 0.992 1
100 d 0.992 1.008 1
98 b 1.008 1.024 1
593 aa 1.024 1.040 1
633 r 1.040 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lasthit_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehe heh heeeh.
}
WORDS
{
WORD Hehe 0.144 0.176
{
104 hh 0.144 0.160 1
104 hh 0.160 0.176 1
}
WORD heh 0.176 0.208
{
104 hh 0.176 0.192 1
104 hh 0.192 0.208 1
}
WORD heeeh 0.208 0.928
{
104 hh 0.208 0.720 1
105 iy 0.720 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lasthit_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Sting!
}
WORDS
{
WORD Sting 0.048 0.608
{
115 s 0.048 0.128 1
116 t 0.128 0.192 1
618 ih 0.192 0.592 1
331 ng 0.592 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Noooohoho!
}
WORDS
{
WORD Noooohoho 0.160 1.776
{
110 n 0.160 0.176 1
117 uw 0.176 0.368 1
111 ow 0.368 0.384 1
104 hh 0.384 1.680 1
111 ow 1.680 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Our fates were woven from the first.
}
WORDS
{
WORD Our 0.096 0.240
{
593 aa 0.096 0.224 1
633 r 0.224 0.240 1
}
WORD fates 0.240 0.608
{
102 f 0.240 0.336 1
230 ae 0.336 0.464 1
116 t 0.464 0.496 1
115 s 0.496 0.608 1
}
WORD were 0.608 0.704
{
119 w 0.608 0.688 1
602 er 0.688 0.704 1
}
WORD woven 0.704 1.104
{
119 w 0.704 0.912 1
118 v 0.912 0.976 1
601 ax 0.976 1.088 1
110 n 1.088 1.104 1
}
WORD from 1.104 1.328
{
102 f 1.104 1.168 1
602 er 1.168 1.264 1
109 m 1.264 1.328 1
}
WORD the 1.328 1.392
{
240 dh 1.328 1.360 1
652 ah 1.360 1.392 1
}
WORD first 1.392 1.952
{
102 f 1.392 1.504 1
602 er 1.504 1.712 1
115 s 1.712 1.936 1
116 t 1.936 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The weft is sundered.
}
WORDS
{
WORD The 0.096 0.144
{
240 dh 0.096 0.128 1
652 ah 0.128 0.144 1
}
WORD weft 0.144 0.592
{
119 w 0.144 0.400 1
102 f 0.400 0.544 1
116 t 0.544 0.592 1
}
WORD is 0.592 0.736
{
618 ih 0.592 0.720 1
122 z 0.720 0.736 1
}
WORD sundered 0.736 1.312
{
115 s 0.736 0.896 1
652 ah 0.896 0.960 1
110 n 0.960 0.976 1
100 d 0.976 0.992 1
602 er 0.992 1.200 1
100 d 1.200 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
My soul unspools.
}
WORDS
{
WORD My 0.048 0.240
{
109 m 0.048 0.064 1
593 ay 0.064 0.240 1
}
WORD soul 0.240 0.624
{
115 s 0.240 0.352 1
111 ow 0.352 0.576 1
108 l 0.576 0.624 1
}
WORD unspools 0.624 1.520
{
601 ax 0.624 0.688 1
110 n 0.688 0.752 1
115 s 0.752 0.896 1
112 p 0.896 0.960 1
117 uw 0.960 1.328 1
108 l 1.328 1.344 1
122 z 1.344 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm...frayed.
}
WORDS
{
WORD I'm 0.128 0.432
{
593 ay 0.128 0.352 1
109 m 0.352 0.432 1
}
WORD frayed 0.976 1.664
{
102 f 0.976 1.040 1
633 r 1.040 1.104 1
101 ey 1.104 1.392 1
100 d 1.392 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I hate this pattern.
}
WORDS
{
WORD I 0.144 0.400
{
593 ay 0.144 0.400 1
}
WORD hate 0.400 0.784
{
104 hh 0.400 0.528 1
101 ey 0.528 0.704 1
116 t 0.704 0.784 1
}
WORD this 0.784 1.056
{
240 dh 0.784 0.800 1
618 ih 0.800 0.944 1
115 s 0.944 1.056 1
}
WORD pattern 1.056 1.648
{
112 p 1.056 1.072 1
230 ae 1.072 1.472 1
116 t 1.472 1.488 1
602 er 1.488 1.504 1
110 n 1.504 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Well, that's a snag.
}
WORDS
{
WORD Well 0.096 0.400
{
119 w 0.096 0.160 1
603 eh 0.160 0.384 1
108 l 0.384 0.400 1
}
WORD that's 0.400 0.688
{
240 dh 0.400 0.432 1
230 ae 0.432 0.576 1
116 t 0.576 0.624 1
115 s 0.624 0.688 1
}
WORD a 0.688 0.784
{
652 ah 0.688 0.784 1
}
WORD snag 0.784 1.344
{
115 s 0.784 0.928 1
110 n 0.928 0.960 1
601 ax 0.960 1.280 1
103 g 1.280 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
My timeline snaps.
}
WORDS
{
WORD My 0.048 0.256
{
109 m 0.048 0.112 1
593 ay 0.112 0.256 1
}
WORD timeline 0.256 0.816
{
116 t 0.256 0.352 1
593 ay 0.352 0.528 1
109 m 0.528 0.592 1
108 l 0.592 0.720 1
618 ih 0.720 0.736 1
110 n 0.736 0.816 1
}
WORD snaps 0.816 1.552
{
115 s 0.816 0.992 1
110 n 0.992 1.312 1
601 ax 1.312 1.360 1
112 p 1.360 1.376 1
115 s 1.376 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Caught in the mesh.
}
WORDS
{
WORD Caught 0.032 0.288
{
107 k 0.032 0.096 1
593 aa 0.096 0.272 1
116 t 0.272 0.288 1
}
WORD in 0.288 0.320
{
618 ih 0.288 0.304 1
110 n 0.304 0.320 1
}
WORD the 0.320 0.432
{
240 dh 0.320 0.368 1
105 iy 0.368 0.432 1
}
WORD mesh 0.432 1.168
{
109 m 0.432 0.800 1
643 sh 0.800 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
A tear in the pattern.
}
WORDS
{
WORD A 0.096 0.112
{
652 ah 0.096 0.112 1
}
WORD tear 0.112 0.528
{
116 t 0.112 0.480 1
105 iy 0.480 0.512 1
633 r 0.512 0.528 1
}
WORD in 0.528 0.864
{
618 ih 0.528 0.624 1
110 n 0.624 0.864 1
}
WORD the 0.864 1.040
{
240 dh 0.864 0.944 1
652 ah 0.944 1.040 1
}
WORD pattern 1.040 1.264
{
112 p 1.040 1.056 1
230 ae 1.056 1.152 1
116 t 1.152 1.168 1
602 er 1.168 1.184 1
110 n 1.184 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_death_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I hate to leave loose ends.
}
WORDS
{
WORD I 0.080 0.128
{
593 ay 0.080 0.128 1
}
WORD hate 0.128 0.336
{
104 hh 0.128 0.256 1
101 ey 0.256 0.320 1
116 t 0.320 0.336 1
}
WORD to 0.336 0.496
{
116 t 0.336 0.448 1
618 ih 0.448 0.496 1
}
WORD leave 0.496 0.688
{
108 l 0.496 0.528 1
105 iy 0.528 0.640 1
118 v 0.640 0.688 1
}
WORD loose 0.688 0.880
{
108 l 0.688 0.704 1
117 uw 0.704 0.800 1
115 s 0.800 0.880 1
}
WORD ends 0.880 1.344
{
603 eh 0.880 1.056 1
110 n 1.056 1.152 1
100 d 1.152 1.168 1
122 z 1.168 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_fastres_01.mp3
{
VERSION 1.0
PLAINTEXT
{
There's a snag in your plans.
}
WORDS
{
WORD There's 0.144 0.256
{
240 dh 0.144 0.160 1
603 eh 0.160 0.224 1
633 r 0.224 0.240 1
122 z 0.240 0.256 1
}
WORD a 0.256 0.272
{
652 ah 0.256 0.272 1
}
WORD snag 0.272 0.928
{
115 s 0.272 0.560 1
110 n 0.560 0.656 1
601 ax 0.656 0.880 1
103 g 0.880 0.928 1
}
WORD in 0.928 1.200
{
618 ih 0.928 1.040 1
110 n 1.040 1.200 1
}
WORD your 1.200 1.248
{
106 y 1.200 1.216 1
596 ao 1.216 1.232 1
633 r 1.232 1.248 1
}
WORD plans 1.248 2.128
{
112 p 1.248 1.264 1
108 l 1.264 1.440 1
230 ae 1.440 1.808 1
110 n 1.808 1.936 1
122 z 1.936 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
It was just a phase.
}
WORDS
{
WORD It 0.144 0.368
{
618 ih 0.144 0.304 1
116 t 0.304 0.368 1
}
WORD was 0.368 0.576
{
119 w 0.368 0.432 1
652 ah 0.432 0.496 1
122 z 0.496 0.576 1
}
WORD just 0.576 0.848
{
676 jh 0.576 0.656 1
618 ih 0.656 0.752 1
115 s 0.752 0.832 1
116 t 0.832 0.848 1
}
WORD a 1.136 1.472
{
101 ey 1.136 1.472 1
}
WORD phase 1.664 2.016
{
102 f 1.664 1.680 1
101 ey 1.680 1.744 1
122 z 1.744 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A pattern repeats.
}
WORDS
{
WORD A 0.112 0.208
{
652 ah 0.112 0.208 1
}
WORD pattern 0.208 0.704
{
112 p 0.208 0.336 1
230 ae 0.336 0.464 1
116 t 0.464 0.528 1
602 er 0.528 0.608 1
110 n 0.608 0.704 1
}
WORD repeats 0.704 1.600
{
633 r 0.704 0.864 1
105 iy 0.864 0.896 1
112 p 0.896 1.024 1
105 iy 1.024 1.296 1
116 t 1.296 1.312 1
115 s 1.312 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll weave a brighter pattern this time.
}
WORDS
{
WORD I'll 0.128 0.400
{
593 ay 0.128 0.336 1
108 l 0.336 0.400 1
}
WORD weave 0.400 0.672
{
119 w 0.400 0.496 1
105 iy 0.496 0.656 1
118 v 0.656 0.672 1
}
WORD a 0.672 0.784
{
652 ah 0.672 0.784 1
}
WORD brighter 0.784 1.152
{
98 b 0.784 0.880 1
633 r 0.880 0.960 1
593 ay 0.960 1.104 1
116 t 1.104 1.136 1
602 er 1.136 1.152 1
}
WORD pattern 1.152 1.888
{
112 p 1.152 1.168 1
230 ae 1.168 1.552 1
116 t 1.552 1.664 1
602 er 1.664 1.680 1
110 n 1.680 1.888 1
}
WORD this 1.888 2.176
{
240 dh 1.888 1.920 1
618 ih 1.920 2.032 1
115 s 2.032 2.176 1
}
WORD time 2.176 2.736
{
116 t 2.176 2.336 1
593 ay 2.336 2.640 1
109 m 2.640 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
More fates for me to weave.
}
WORDS
{
WORD More 0.080 0.544
{
109 m 0.080 0.160 1
596 ao 0.160 0.528 1
633 r 0.528 0.544 1
}
WORD fates 0.544 0.928
{
102 f 0.544 0.640 1
230 ae 0.640 0.800 1
116 t 0.800 0.880 1
115 s 0.880 0.928 1
}
WORD for 0.928 1.088
{
102 f 0.928 1.024 1
596 ao 1.024 1.072 1
633 r 1.072 1.088 1
}
WORD me 1.088 1.312
{
109 m 1.088 1.152 1
105 iy 1.152 1.312 1
}
WORD to 1.312 1.456
{
116 t 1.312 1.392 1
117 uw 1.392 1.456 1
}
WORD weave 1.456 2.048
{
119 w 1.456 1.600 1
105 iy 1.600 2.032 1
118 v 2.032 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
The Loom weaves my life anew.
}
WORDS
{
WORD The 0.096 0.288
{
240 dh 0.096 0.112 1
105 iy 0.112 0.288 1
}
WORD Loom 0.288 0.656
{
108 l 0.288 0.352 1
117 uw 0.352 0.448 1
109 m 0.448 0.656 1
}
WORD weaves 0.656 1.008
{
119 w 0.656 0.688 1
105 iy 0.688 0.896 1
118 v 0.896 0.912 1
122 z 0.912 1.008 1
}
WORD my 1.008 1.200
{
109 m 1.008 1.040 1
593 ay 1.040 1.200 1
}
WORD life 1.344 1.600
{
108 l 1.344 1.360 1
593 ay 1.360 1.456 1
102 f 1.456 1.600 1
}
WORD anew 1.600 2.064
{
230 ae 1.600 1.664 1
110 n 1.664 1.712 1
117 uw 1.712 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
My life's pattern reworked!
}
WORDS
{
WORD My 0.048 0.288
{
109 m 0.048 0.096 1
593 ay 0.096 0.288 1
}
WORD life's 0.288 0.784
{
108 l 0.288 0.400 1
593 ay 0.400 0.576 1
102 f 0.576 0.592 1
603 eh 0.592 0.608 1
122 z 0.608 0.784 1
}
WORD pattern 0.848 1.216
{
112 p 0.848 0.896 1
230 ae 0.896 1.040 1
116 t 1.040 1.120 1
602 er 1.120 1.200 1
110 n 1.200 1.216 1
}
WORD reworked 1.216 2.208
{
633 r 1.216 1.520 1
105 iy 1.520 1.632 1
119 w 1.632 1.792 1
602 er 1.792 1.984 1
107 k 1.984 2.064 1
116 t 2.064 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Respooled.
}
WORDS
{
WORD Respooled 0.080 0.992
{
633 r 0.080 0.176 1
105 iy 0.176 0.320 1
115 s 0.320 0.544 1
112 p 0.544 0.560 1
117 uw 0.560 0.576 1
108 l 0.576 0.976 1
100 d 0.976 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I must repair what came undone.
}
WORDS
{
WORD I 0.128 0.176
{
593 ay 0.128 0.176 1
}
WORD must 0.176 0.496
{
109 m 0.176 0.256 1
652 ah 0.256 0.320 1
115 s 0.320 0.480 1
116 t 0.480 0.496 1
}
WORD repair 0.496 1.056
{
633 r 0.496 0.544 1
105 iy 0.544 0.624 1
112 p 0.624 0.720 1
603 eh 0.720 1.040 1
633 r 1.040 1.056 1
}
WORD what 1.056 1.184
{
119 w 1.056 1.136 1
652 ah 1.136 1.168 1
116 t 1.168 1.184 1
}
WORD came 1.184 1.808
{
107 k 1.184 1.392 1
101 ey 1.392 1.520 1
109 m 1.520 1.808 1
}
WORD undone 1.904 2.112
{
652 ah 1.904 2.048 1
110 n 2.048 2.064 1
100 d 2.064 2.080 1
111 ow 2.080 2.096 1
110 n 2.096 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll avoid any further entaglements.
}
WORDS
{
WORD I'll 0.064 0.240
{
593 ay 0.064 0.224 1
108 l 0.224 0.240 1
}
WORD avoid 0.240 0.656
{
601 ax 0.240 0.384 1
118 v 0.384 0.464 1
117 oy 0.464 0.640 1
100 d 0.640 0.656 1
}
WORD any 0.752 0.960
{
603 eh 0.752 0.816 1
110 n 0.816 0.832 1
105 iy 0.832 0.960 1
}
WORD further 0.960 1.424
{
102 f 0.960 1.056 1
602 er 1.056 1.248 1
240 dh 1.248 1.296 1
602 er 1.296 1.424 1
}
WORD entaglements 1.424 2.448
{
603 eh 1.424 1.440 1
110 n 1.440 1.520 1
116 t 1.520 1.648 1
618 ih 1.648 1.664 1
103 g 1.664 1.680 1
108 l 1.680 1.696 1
601 ax 1.696 1.744 1
109 m 1.744 2.048 1
601 ax 2.048 2.128 1
110 n 2.128 2.224 1
116 t 2.224 2.240 1
115 s 2.240 2.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_10.mp3
{
VERSION 1.0
PLAINTEXT
{
My life by the Loom rewoven.
}
WORDS
{
WORD My 0.048 0.272
{
109 m 0.048 0.080 1
593 ay 0.080 0.272 1
}
WORD life 0.272 0.496
{
108 l 0.272 0.288 1
593 ay 0.288 0.416 1
102 f 0.416 0.496 1
}
WORD by 0.592 0.720
{
98 b 0.592 0.608 1
593 ay 0.608 0.720 1
}
WORD the 0.720 0.816
{
240 dh 0.720 0.736 1
652 ah 0.736 0.816 1
}
WORD Loom 0.816 1.360
{
108 l 0.816 0.896 1
117 uw 0.896 1.264 1
109 m 1.264 1.360 1
}
WORD rewoven 1.360 1.984
{
633 r 1.360 1.376 1
105 iy 1.376 1.456 1
119 w 1.456 1.680 1
118 v 1.680 1.744 1
601 ax 1.744 1.968 1
110 n 1.968 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_respawn_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I spring from the Loom.
}
WORDS
{
WORD I 0.112 0.256
{
593 ay 0.112 0.256 1
}
WORD spring 0.256 1.040
{
115 s 0.256 0.480 1
112 p 0.480 0.528 1
633 r 0.528 0.544 1
618 ih 0.544 0.768 1
331 ng 0.768 1.040 1
}
WORD from 1.040 1.408
{
102 f 1.040 1.184 1
633 r 1.184 1.200 1
652 ah 1.200 1.280 1
109 m 1.280 1.408 1
}
WORD the 1.408 1.552
{
240 dh 1.408 1.440 1
652 ah 1.440 1.552 1
}
WORD Loom 1.552 1.984
{
108 l 1.552 1.696 1
117 uw 1.696 1.776 1
109 m 1.776 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Few know their place in the cosmic weave. Fewer still can lay their claws upon the Loom and influence the pattern.
}
WORDS
{
WORD Few 0.272 0.544
{
102 f 0.272 0.288 1
106 y 0.288 0.416 1
117 uw 0.416 0.544 1
}
WORD know 0.544 0.864
{
110 n 0.544 0.560 1
111 ow 0.560 0.864 1
}
WORD their 0.864 0.976
{
240 dh 0.864 0.928 1
603 eh 0.928 0.960 1
633 r 0.960 0.976 1
}
WORD place 1.216 1.728
{
112 p 1.216 1.232 1
108 l 1.232 1.248 1
101 ey 1.248 1.568 1
115 s 1.568 1.728 1
}
WORD in 1.728 1.776
{
618 ih 1.728 1.744 1
110 n 1.744 1.776 1
}
WORD the 1.776 1.808
{
240 dh 1.776 1.792 1
652 ah 1.792 1.808 1
}
WORD cosmic 1.808 2.464
{
107 k 1.808 2.032 1
593 aa 2.032 2.240 1
122 z 2.240 2.320 1
109 m 2.320 2.400 1
618 ih 2.400 2.448 1
107 k 2.448 2.464 1
}
WORD weave 2.624 3.104
{
119 w 2.624 2.672 1
105 iy 2.672 3.056 1
118 v 3.056 3.104 1
}
WORD Fewer 3.504 3.904
{
102 f 3.504 3.664 1
106 y 3.664 3.680 1
117 uw 3.680 3.856 1
602 er 3.856 3.904 1
}
WORD still 3.904 4.256
{
115 s 3.904 4.032 1
116 t 4.032 4.112 1
618 ih 4.112 4.224 1
108 l 4.224 4.256 1
}
WORD can 4.256 4.464
{
107 k 4.256 4.368 1
601 ax 4.368 4.400 1
110 n 4.400 4.464 1
}
WORD lay 4.528 4.784
{
108 l 4.528 4.544 1
101 ey 4.544 4.784 1
}
WORD their 4.784 4.832
{
240 dh 4.784 4.800 1
603 eh 4.800 4.816 1
633 r 4.816 4.832 1
}
WORD claws 4.944 5.584
{
107 k 4.944 5.056 1
108 l 5.056 5.264 1
596 ao 5.264 5.488 1
122 z 5.488 5.584 1
}
WORD upon 5.584 5.872
{
601 ax 5.584 5.632 1
112 p 5.632 5.760 1
593 aa 5.760 5.824 1
110 n 5.824 5.872 1
}
WORD the 5.872 5.904
{
240 dh 5.872 5.888 1
652 ah 5.888 5.904 1
}
WORD Loom 5.904 6.496
{
108 l 5.904 5.920 1
117 uw 5.920 6.304 1
109 m 6.304 6.496 1
}
WORD and 6.624 6.816
{
230 ae 6.624 6.720 1
110 n 6.720 6.800 1
100 d 6.800 6.816 1
}
WORD influence 6.816 7.712
{
618 ih 6.816 6.880 1
110 n 6.880 6.960 1
102 f 6.960 7.120 1
108 l 7.120 7.136 1
117 uw 7.136 7.344 1
601 ax 7.344 7.424 1
110 n 7.424 7.536 1
115 s 7.536 7.712 1
}
WORD the 7.792 7.840
{
240 dh 7.792 7.808 1
652 ah 7.808 7.840 1
}
WORD pattern 7.920 8.480
{
112 p 7.920 7.936 1
230 ae 7.936 8.112 1
116 t 8.112 8.224 1
602 er 8.224 8.288 1
110 n 8.288 8.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Fate weaves the threads of our lives together. Fate also wields the blade that cuts them short.
}
WORDS
{
WORD Fate 0.176 0.480
{
102 f 0.176 0.208 1
230 ae 0.208 0.368 1
116 t 0.368 0.480 1
}
WORD weaves 0.480 0.992
{
119 w 0.480 0.592 1
105 iy 0.592 0.864 1
118 v 0.864 0.880 1
122 z 0.880 0.992 1
}
WORD the 0.992 1.040
{
240 dh 0.992 1.008 1
652 ah 1.008 1.040 1
}
WORD threads 1.040 1.552
{
952 th 1.040 1.168 1
633 r 1.168 1.264 1
603 eh 1.264 1.440 1
100 d 1.440 1.456 1
122 z 1.456 1.552 1
}
WORD of 1.552 1.648
{
601 ax 1.552 1.600 1
118 v 1.600 1.648 1
}
WORD our 1.648 1.936
{
593 aa 1.648 1.904 1
633 r 1.904 1.936 1
}
WORD lives 1.936 2.464
{
108 l 1.936 1.952 1
593 ay 1.952 2.192 1
118 v 2.192 2.208 1
122 z 2.208 2.464 1
}
WORD together 2.464 3.008
{
116 t 2.464 2.544 1
601 ax 2.544 2.592 1
103 g 2.592 2.656 1
603 eh 2.656 2.976 1
240 dh 2.976 2.992 1
602 er 2.992 3.008 1
}
WORD Fate 3.312 3.776
{
102 f 3.312 3.536 1
230 ae 3.536 3.696 1
116 t 3.696 3.776 1
}
WORD also 3.888 4.208
{
596 ao 3.888 3.952 1
108 l 3.952 4.096 1
115 s 4.096 4.192 1
111 ow 4.192 4.208 1
}
WORD wields 4.208 4.816
{
119 w 4.208 4.432 1
105 iy 4.432 4.608 1
108 l 4.608 4.720 1
100 d 4.720 4.736 1
122 z 4.736 4.816 1
}
WORD the 4.816 4.912
{
240 dh 4.816 4.896 1
652 ah 4.896 4.912 1
}
WORD blade 4.912 5.408
{
98 b 4.912 5.008 1
108 l 5.008 5.072 1
601 ax 5.072 5.328 1
100 d 5.328 5.408 1
}
WORD that 5.408 5.504
{
240 dh 5.408 5.424 1
230 ae 5.424 5.488 1
116 t 5.488 5.504 1
}
WORD cuts 5.600 5.904
{
107 k 5.600 5.712 1
652 ah 5.712 5.760 1
116 t 5.760 5.792 1
115 s 5.792 5.904 1
}
WORD them 5.968 6.240
{
240 dh 5.968 5.984 1
603 eh 5.984 6.112 1
109 m 6.112 6.240 1
}
WORD short 6.240 7.024
{
643 sh 6.240 6.496 1
596 ao 6.496 6.848 1
633 r 6.848 6.896 1
116 t 6.896 7.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_rare_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Here I am.
}
WORDS
{
WORD Here 0.048 0.688
{
104 hh 0.048 0.656 1
618 ih 0.656 0.672 1
633 r 0.672 0.688 1
}
WORD I 0.688 0.736
{
593 ay 0.688 0.736 1
}
WORD am 0.736 0.960
{
230 ae 0.736 0.768 1
109 m 0.768 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My pattern demands it.
}
WORDS
{
WORD My 0.176 0.512
{
109 m 0.176 0.288 1
593 ay 0.288 0.512 1
}
WORD pattern 0.512 1.184
{
112 p 0.512 0.688 1
230 ae 0.688 1.024 1
116 t 1.024 1.040 1
602 er 1.040 1.072 1
110 n 1.072 1.184 1
}
WORD demands 1.184 1.808
{
100 d 1.184 1.264 1
618 ih 1.264 1.312 1
109 m 1.312 1.472 1
230 ae 1.472 1.600 1
110 n 1.600 1.696 1
100 d 1.696 1.712 1
122 z 1.712 1.808 1
}
WORD it 1.808 2.064
{
618 ih 1.808 1.920 1
116 t 1.920 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
It's all part of the pattern.
}
WORDS
{
WORD It's 0.192 0.368
{
618 ih 0.192 0.288 1
116 t 0.288 0.336 1
115 s 0.336 0.368 1
}
WORD all 0.368 0.736
{
596 ao 0.368 0.400 1
108 l 0.400 0.736 1
}
WORD part 0.736 1.152
{
112 p 0.736 0.896 1
593 aa 0.896 1.072 1
633 r 1.072 1.088 1
116 t 1.088 1.152 1
}
WORD of 1.152 1.248
{
601 ax 1.152 1.216 1
118 v 1.216 1.248 1
}
WORD the 1.248 1.344
{
240 dh 1.248 1.296 1
652 ah 1.296 1.344 1
}
WORD pattern 1.440 1.984
{
112 p 1.440 1.456 1
230 ae 1.456 1.600 1
116 t 1.600 1.664 1
602 er 1.664 1.792 1
110 n 1.792 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I've been weaving my way toward this.
}
WORDS
{
WORD I've 0.128 0.304
{
593 ay 0.128 0.288 1
118 v 0.288 0.304 1
}
WORD been 0.304 0.432
{
98 b 0.304 0.320 1
601 ax 0.320 0.384 1
110 n 0.384 0.432 1
}
WORD weaving 0.432 1.136
{
119 w 0.432 0.592 1
105 iy 0.592 1.088 1
118 v 1.088 1.104 1
618 ih 1.104 1.120 1
331 ng 1.120 1.136 1
}
WORD my 1.136 1.344
{
109 m 1.136 1.200 1
593 ay 1.200 1.344 1
}
WORD way 1.344 1.664
{
119 w 1.344 1.456 1
101 ey 1.456 1.664 1
}
WORD toward 1.664 2.016
{
116 t 1.664 1.744 1
601 ax 1.744 1.760 1
119 w 1.760 1.824 1
596 ao 1.824 1.984 1
633 r 1.984 2.000 1
100 d 2.000 2.016 1
}
WORD this 2.096 2.512
{
240 dh 2.096 2.112 1
618 ih 2.112 2.256 1
115 s 2.256 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahu, blink dagger.
}
WORDS
{
WORD Ahu 0.112 1.328
{
601 ax 0.112 0.832 1
104 hh 0.832 1.312 1
652 ah 1.312 1.328 1
}
WORD blink 1.328 1.408
{
98 b 1.328 1.344 1
108 l 1.344 1.360 1
108 l 1.360 1.376 1
331 ng 1.376 1.392 1
107 k 1.392 1.408 1
}
WORD dagger 1.408 1.456
{
100 d 1.408 1.424 1
103 g 1.424 1.440 1
602 er 1.440 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_blink_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll cut their threads with this dagger.
}
WORDS
{
WORD I'll 0.160 0.416
{
593 ay 0.160 0.288 1
108 l 0.288 0.416 1
}
WORD cut 0.416 0.656
{
107 k 0.416 0.544 1
652 ah 0.544 0.608 1
116 t 0.608 0.656 1
}
WORD their 0.768 0.912
{
240 dh 0.768 0.784 1
603 eh 0.784 0.896 1
633 r 0.896 0.912 1
}
WORD threads 0.912 1.328
{
952 th 0.912 1.024 1
633 r 1.024 1.104 1
603 eh 1.104 1.248 1
100 d 1.248 1.264 1
122 z 1.264 1.328 1
}
WORD with 1.328 1.440
{
119 w 1.328 1.392 1
618 ih 1.392 1.424 1
240 dh 1.424 1.440 1
}
WORD this 1.440 1.648
{
240 dh 1.440 1.488 1
618 ih 1.488 1.568 1
115 s 1.568 1.648 1
}
WORD dagger 1.856 2.048
{
100 d 1.856 1.936 1
103 g 1.936 1.952 1
602 er 1.952 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, scepter.
}
WORDS
{
WORD Ah 0.112 0.608
{
601 ax 0.112 0.608 1
}
WORD scepter 0.608 1.280
{
115 s 0.608 0.864 1
603 eh 0.864 0.944 1
112 p 0.944 0.976 1
116 t 0.976 1.120 1
602 er 1.120 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_scepter_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Weave your spell on me, scepter.
}
WORDS
{
WORD Weave 0.112 0.512
{
119 w 0.112 0.208 1
105 iy 0.208 0.464 1
118 v 0.464 0.512 1
}
WORD your 0.512 0.640
{
106 y 0.512 0.560 1
596 ao 0.560 0.624 1
633 r 0.624 0.640 1
}
WORD spell 0.640 0.896
{
115 s 0.640 0.784 1
112 p 0.784 0.880 1
108 l 0.880 0.896 1
}
WORD on 0.896 1.168
{
593 aa 0.896 1.152 1
110 n 1.152 1.168 1
}
WORD me 1.168 1.424
{
109 m 1.168 1.296 1
105 iy 1.296 1.424 1
}
WORD scepter 1.424 2.128
{
115 s 1.424 1.584 1
603 eh 1.584 2.080 1
112 p 2.080 2.096 1
116 t 2.096 2.112 1
602 er 2.112 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_item_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Glorious radiance!
}
WORDS
{
WORD Glorious 0.144 0.912
{
103 g 0.144 0.208 1
108 l 0.208 0.368 1
596 ao 0.368 0.576 1
633 r 0.576 0.656 1
105 iy 0.656 0.752 1
601 ax 0.752 0.800 1
115 s 0.800 0.912 1
}
WORD radiance 0.912 1.712
{
633 r 0.912 1.040 1
101 ey 1.040 1.248 1
100 d 1.248 1.264 1
105 iy 1.264 1.408 1
601 ax 1.408 1.472 1
110 n 1.472 1.568 1
115 s 1.568 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_item_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Linken's Sphere.
}
WORDS
{
WORD Linken's 0.128 1.232
{
108 l 0.128 0.144 1
593 ay 0.144 0.688 1
331 ng 0.688 0.992 1
107 k 0.992 1.056 1
601 ax 1.056 1.184 1
110 n 1.184 1.200 1
122 z 1.200 1.232 1
}
WORD Sphere 1.232 1.968
{
115 s 1.232 1.424 1
102 f 1.424 1.440 1
618 ih 1.440 1.904 1
633 r 1.904 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_item_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Vanguard, you are mine.
}
WORDS
{
WORD Vanguard 0.000 0.816
{
118 v 0.000 0.016 1
230 ae 0.016 0.288 1
110 n 0.288 0.416 1
103 g 0.416 0.576 1
119 w 0.576 0.592 1
593 aa 0.592 0.624 1
633 r 0.624 0.672 1
100 d 0.672 0.816 1
}
WORD you 0.816 1.024
{
106 y 0.816 0.928 1
117 uw 0.928 1.024 1
}
WORD are 1.024 1.328
{
593 aa 1.024 1.200 1
633 r 1.200 1.328 1
}
WORD mine 1.328 1.776
{
109 m 1.328 1.344 1
593 ay 1.344 1.392 1
110 n 1.392 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You'll have a place in the pattern.
}
WORDS
{
WORD You'll 0.064 0.480
{
106 y 0.064 0.160 1
117 uw 0.160 0.272 1
108 l 0.272 0.480 1
}
WORD have 0.480 0.640
{
104 hh 0.480 0.592 1
230 ae 0.592 0.624 1
118 v 0.624 0.640 1
}
WORD a 0.640 0.800
{
652 ah 0.640 0.800 1
}
WORD place 0.800 1.296
{
112 p 0.800 0.896 1
108 l 0.896 0.992 1
101 ey 0.992 1.120 1
115 s 1.120 1.296 1
}
WORD in 1.296 1.424
{
618 ih 1.296 1.328 1
110 n 1.328 1.424 1
}
WORD the 1.424 1.504
{
240 dh 1.424 1.440 1
652 ah 1.440 1.504 1
}
WORD pattern 1.584 2.144
{
112 p 1.584 1.648 1
230 ae 1.648 1.760 1
116 t 1.760 1.904 1
602 er 1.904 1.936 1
110 n 1.936 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
packed away.
}
WORDS
{
WORD packed 0.032 0.384
{
112 p 0.032 0.048 1
230 ae 0.048 0.080 1
107 k 0.080 0.288 1
116 t 0.288 0.384 1
}
WORD away 0.384 0.880
{
601 ax 0.384 0.416 1
119 w 0.416 0.496 1
101 ey 0.496 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I wove this bottle myself.
}
WORDS
{
WORD I 0.096 0.224
{
593 ay 0.096 0.224 1
}
WORD wove 0.224 0.608
{
119 w 0.224 0.528 1
118 v 0.528 0.608 1
}
WORD this 0.608 0.800
{
240 dh 0.608 0.640 1
618 ih 0.640 0.704 1
115 s 0.704 0.800 1
}
WORD bottle 0.848 1.120
{
98 b 0.848 0.864 1
593 aa 0.864 0.976 1
116 t 0.976 0.992 1
601 ax 0.992 1.008 1
108 l 1.008 1.120 1
}
WORD myself 1.120 1.680
{
109 m 1.120 1.136 1
593 ay 1.136 1.264 1
115 s 1.264 1.360 1
603 eh 1.360 1.552 1
108 l 1.552 1.568 1
102 f 1.568 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.112 0.800
{
100 d 0.112 0.144 1
603 eh 0.144 0.160 1
110 n 0.160 0.336 1
106 y 0.336 0.688 1
100 d 0.688 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.096 0.848
{
100 d 0.096 0.256 1
603 eh 0.256 0.304 1
110 n 0.304 0.384 1
106 y 0.384 0.720 1
100 d 0.720 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Better not.
}
WORDS
{
WORD Better 0.096 0.160
{
98 b 0.096 0.112 1
603 eh 0.112 0.128 1
116 t 0.128 0.144 1
602 er 0.144 0.160 1
}
WORD not 0.160 1.264
{
110 n 0.160 0.720 1
593 aa 0.720 1.072 1
116 t 1.072 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Sni, snoo.
}
WORDS
{
WORD Sni 0.080 0.320
{
115 s 0.080 0.160 1
110 n 0.160 0.304 1
618 ih 0.304 0.320 1
}
WORD snoo 0.320 0.432
{
115 s 0.320 0.384 1
110 n 0.384 0.416 1
117 uw 0.416 0.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Cut off.
}
WORDS
{
WORD Cut 0.096 0.480
{
107 k 0.096 0.112 1
652 ah 0.112 0.464 1
116 t 0.464 0.480 1
}
WORD off 0.480 0.608
{
596 ao 0.480 0.496 1
102 f 0.496 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Clipped.
}
WORDS
{
WORD Clipped 0.000 0.864
{
107 k 0.000 0.144 1
108 l 0.144 0.224 1
618 ih 0.224 0.576 1
112 p 0.576 0.656 1
116 t 0.656 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Nyah hah!
}
WORDS
{
WORD Nyah 0.096 0.160
{
110 n 0.096 0.112 1
105 iy 0.112 0.144 1
593 aa 0.144 0.160 1
}
WORD hah 0.160 0.528
{
104 hh 0.160 0.512 1
593 aa 0.512 0.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Yeheh heh.
}
WORDS
{
WORD Yeheh 0.128 0.176
{
106 y 0.128 0.144 1
104 hh 0.144 0.160 1
104 hh 0.160 0.176 1
}
WORD heh 0.176 0.832
{
104 hh 0.176 0.192 1
104 hh 0.192 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_deny_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh-uh.
}
WORDS
{
WORD Uh 0.096 0.256
{
601 ax 0.096 0.256 1
}
WORD uh 0.384 0.880
{
601 ax 0.384 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_deny_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Hohaeh he heh heh.
}
WORDS
{
WORD Hohaeh 0.224 0.464
{
104 hh 0.224 0.240 1
111 ow 0.240 0.368 1
601 ax 0.368 0.448 1
104 hh 0.448 0.464 1
}
WORD he 0.464 0.992
{
104 hh 0.464 0.960 1
105 iy 0.960 0.992 1
}
WORD heh 0.992 1.024
{
104 hh 0.992 1.008 1
104 hh 1.008 1.024 1
}
WORD heh 1.024 1.520
{
104 hh 1.024 1.040 1
104 hh 1.040 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No ho ho ho!
}
WORDS
{
WORD No 0.112 0.192
{
110 n 0.112 0.176 1
111 ow 0.176 0.192 1
}
WORD ho 0.192 0.352
{
104 hh 0.192 0.304 1
111 ow 0.304 0.352 1
}
WORD ho 0.352 0.720
{
104 hh 0.352 0.704 1
111 ow 0.704 0.720 1
}
WORD ho 0.720 1.520
{
104 hh 0.720 1.312 1
111 ow 1.312 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Nooooho!
}
WORDS
{
WORD Nooooho 0.112 1.856
{
110 n 0.112 0.128 1
117 uw 0.128 0.640 1
111 ow 0.640 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated.
}
WORDS
{
WORD Defeated 0.080 1.488
{
100 d 0.080 0.144 1
618 ih 0.144 0.384 1
102 f 0.384 0.496 1
618 ih 0.496 0.736 1
116 t 0.736 1.296 1
618 ih 1.296 1.312 1
100 d 1.312 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lose_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The pattern unravels, eh heh.
}
WORDS
{
WORD The 0.096 0.320
{
240 dh 0.096 0.304 1
652 ah 0.304 0.320 1
}
WORD pattern 0.320 1.024
{
112 p 0.320 0.336 1
230 ae 0.336 0.896 1
116 t 0.896 0.912 1
602 er 0.912 0.928 1
110 n 0.928 1.024 1
}
WORD unravels 1.024 2.288
{
601 ax 1.024 1.056 1
110 n 1.056 1.232 1
633 r 1.232 1.248 1
230 ae 1.248 1.536 1
118 v 1.536 1.584 1
601 ax 1.584 1.664 1
108 l 1.664 1.680 1
122 z 1.680 2.288 1
}
WORD eh 2.288 2.320
{
618 ih 2.288 2.304 1
104 hh 2.304 2.320 1
}
WORD heh 2.320 2.960
{
104 hh 2.320 2.336 1
104 hh 2.336 2.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_lose_05.mp3
{
VERSION 1.0
PLAINTEXT
{
The Loom...lies...broken!
}
WORDS
{
WORD The 0.160 0.416
{
240 dh 0.160 0.384 1
652 ah 0.384 0.416 1
}
WORD Loom 0.416 1.248
{
108 l 0.416 1.008 1
117 uw 1.008 1.072 1
109 m 1.072 1.248 1
}
WORD lies 1.872 3.008
{
108 l 1.872 2.048 1
593 ay 2.048 2.624 1
122 z 2.624 3.008 1
}
WORD broken 3.104 3.552
{
98 b 3.104 3.120 1
633 r 3.120 3.136 1
111 ow 3.136 3.152 1
107 k 3.152 3.168 1
601 ax 3.168 3.456 1
110 n 3.456 3.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yehehehes.
}
WORDS
{
WORD Yehehehes 0.064 1.312
{
106 y 0.064 0.288 1
104 hh 0.288 0.304 1
104 hh 0.304 0.320 1
104 hh 0.320 1.008 1
601 ax 1.008 1.104 1
122 z 1.104 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Victorehee!
}
WORDS
{
WORD Victorehee 0.592 1.248
{
118 v 0.592 0.608 1
618 ih 0.608 0.992 1
107 k 0.992 1.008 1
116 t 1.008 1.024 1
633 r 1.024 1.040 1
104 hh 1.040 1.216 1
105 iy 1.216 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The pattern is complete.
}
WORDS
{
WORD The 0.080 0.192
{
240 dh 0.080 0.096 1
652 ah 0.096 0.192 1
}
WORD pattern 0.192 0.640
{
112 p 0.192 0.304 1
230 ae 0.304 0.576 1
116 t 0.576 0.608 1
602 er 0.608 0.624 1
110 n 0.624 0.640 1
}
WORD is 0.640 0.976
{
618 ih 0.640 0.864 1
122 z 0.864 0.976 1
}
WORD complete 0.976 1.872
{
107 k 0.976 1.072 1
601 ax 1.072 1.168 1
109 m 1.168 1.296 1
112 p 1.296 1.312 1
108 l 1.312 1.328 1
105 iy 1.328 1.744 1
116 t 1.744 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_win_04.mp3
{
VERSION 1.0
PLAINTEXT
{
He heh haha!
}
WORDS
{
WORD He 0.144 0.224
{
104 hh 0.144 0.160 1
105 iy 0.160 0.224 1
}
WORD heh 0.224 0.320
{
104 hh 0.224 0.240 1
104 hh 0.240 0.320 1
}
WORD haha 0.480 1.344
{
104 hh 0.480 1.008 1
593 aa 1.008 1.024 1
104 hh 1.024 1.104 1
230 ae 1.104 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.080 1.280
{
618 ih 0.080 0.192 1
109 m 0.192 0.384 1
596 ao 0.384 0.512 1
633 r 0.512 0.528 1
116 t 0.528 0.768 1
601 ax 0.768 0.800 1
108 l 0.800 0.816 1
601 ax 0.816 0.928 1
116 t 0.928 1.024 1
105 iy 1.024 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, pattern eternal.
}
WORDS
{
WORD Oh 0.080 0.336
{
111 ow 0.080 0.336 1
}
WORD pattern 0.448 0.816
{
112 p 0.448 0.528 1
230 ae 0.528 0.608 1
116 t 0.608 0.688 1
602 er 0.688 0.768 1
110 n 0.768 0.816 1
}
WORD eternal 0.816 1.488
{
105 iy 0.816 0.928 1
116 t 0.928 1.088 1
602 er 1.088 1.216 1
110 n 1.216 1.296 1
601 ax 1.296 1.360 1
108 l 1.360 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.048 0.608
{
104 hh 0.048 0.128 1
101 ey 0.128 0.352 1
115 s 0.352 0.512 1
116 t 0.512 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The shuttle flies.
}
WORDS
{
WORD The 0.080 0.192
{
240 dh 0.080 0.112 1
652 ah 0.112 0.192 1
}
WORD shuttle 0.192 0.800
{
643 sh 0.192 0.448 1
652 ah 0.448 0.512 1
116 t 0.512 0.576 1
601 ax 0.576 0.592 1
108 l 0.592 0.800 1
}
WORD flies 0.800 1.664
{
102 f 0.800 0.896 1
108 l 0.896 0.960 1
593 ay 0.960 1.376 1
122 z 1.376 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.000 0.464
{
100 d 0.000 0.144 1
652 ah 0.144 0.176 1
98 b 0.176 0.192 1
601 ax 0.192 0.240 1
108 l 0.240 0.464 1
}
WORD damage 0.464 1.152
{
100 d 0.464 0.544 1
230 ae 0.544 0.720 1
109 m 0.720 0.752 1
618 ih 0.752 0.976 1
676 jh 0.976 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Snick snick.
}
WORDS
{
WORD Snick 0.048 0.352
{
115 s 0.048 0.192 1
110 n 0.192 0.208 1
618 ih 0.208 0.288 1
107 k 0.288 0.352 1
}
WORD snick 0.352 0.752
{
115 s 0.352 0.432 1
110 n 0.432 0.496 1
618 ih 0.496 0.736 1
107 k 0.736 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.112 1.248
{
633 r 0.112 0.192 1
105 iy 0.192 0.432 1
676 jh 0.432 0.512 1
603 eh 0.512 0.608 1
110 n 0.608 0.640 1
602 er 0.640 0.736 1
101 ey 0.736 0.912 1
643 sh 0.912 1.008 1
601 ax 1.008 1.136 1
110 n 1.136 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The pattern rewoven.
}
WORDS
{
WORD The 0.128 0.256
{
240 dh 0.128 0.144 1
652 ah 0.144 0.256 1
}
WORD pattern 0.256 0.848
{
112 p 0.256 0.384 1
230 ae 0.384 0.480 1
116 t 0.480 0.640 1
602 er 0.640 0.736 1
110 n 0.736 0.848 1
}
WORD rewoven 1.024 1.840
{
633 r 1.024 1.088 1
105 iy 1.088 1.216 1
119 w 1.216 1.456 1
118 v 1.456 1.552 1
601 ax 1.552 1.648 1
110 n 1.648 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.128 1.248
{
618 ih 0.128 0.384 1
108 l 0.384 0.624 1
117 uw 0.624 0.640 1
658 zh 0.640 0.816 1
601 ax 0.816 0.912 1
110 n 0.912 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Cut from the same cloth.
}
WORDS
{
WORD Cut 0.144 0.656
{
107 k 0.144 0.192 1
652 ah 0.192 0.352 1
116 t 0.352 0.656 1
}
WORD from 0.656 0.816
{
102 f 0.656 0.672 1
633 r 0.672 0.688 1
652 ah 0.688 0.752 1
109 m 0.752 0.816 1
}
WORD the 0.816 0.912
{
240 dh 0.816 0.848 1
652 ah 0.848 0.912 1
}
WORD same 0.912 1.408
{
115 s 0.912 1.040 1
101 ey 1.040 1.232 1
109 m 1.232 1.408 1
}
WORD cloth 1.408 1.968
{
107 k 1.408 1.568 1
108 l 1.568 1.600 1
596 ao 1.600 1.776 1
952 th 1.776 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.128 1.632
{
618 ih 0.128 0.272 1
110 n 0.272 0.432 1
118 v 0.432 0.528 1
618 ih 0.528 0.576 1
122 z 0.576 0.672 1
601 ax 0.672 0.752 1
98 b 0.752 0.768 1
618 ih 0.768 0.784 1
108 l 0.784 0.816 1
601 ax 0.816 1.040 1
116 t 1.040 1.280 1
105 iy 1.280 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
See no weaver.
}
WORDS
{
WORD See 0.032 0.416
{
115 s 0.032 0.192 1
105 iy 0.192 0.416 1
}
WORD no 0.416 0.592
{
110 n 0.416 0.496 1
111 ow 0.496 0.592 1
}
WORD weaver 0.592 1.024
{
119 w 0.592 0.688 1
105 iy 0.688 0.816 1
118 v 0.816 0.912 1
602 er 0.912 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.096 0.384
{
110 n 0.096 0.160 1
593 aa 0.160 0.336 1
116 t 0.336 0.384 1
}
WORD yet 0.384 0.800
{
106 y 0.384 0.528 1
603 eh 0.528 0.656 1
116 t 0.656 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.144 0.288
{
593 ay 0.144 0.192 1
109 m 0.192 0.288 1
}
WORD not 0.288 0.512
{
110 n 0.288 0.320 1
593 aa 0.320 0.448 1
116 t 0.448 0.512 1
}
WORD ready 0.512 0.912
{
633 r 0.512 0.592 1
603 eh 0.592 0.688 1
100 d 0.688 0.704 1
105 iy 0.704 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.096 0.256
{
618 ih 0.096 0.144 1
116 t 0.144 0.160 1
115 s 0.160 0.256 1
}
WORD not 0.256 0.432
{
110 n 0.256 0.288 1
593 aa 0.288 0.416 1
116 t 0.416 0.432 1
}
WORD time 0.432 0.864
{
116 t 0.432 0.528 1
593 ay 0.528 0.736 1
109 m 0.736 0.864 1
}
WORD yet 0.864 1.136
{
106 y 0.864 0.896 1
603 eh 0.896 1.008 1
116 t 1.008 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.080 0.464
{
110 n 0.080 0.208 1
593 aa 0.208 0.368 1
116 t 0.368 0.464 1
}
WORD yet 0.608 1.072
{
106 y 0.608 0.736 1
603 eh 0.736 0.896 1
116 t 0.896 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.144 0.448
{
593 ay 0.144 0.288 1
109 m 0.288 0.448 1
}
WORD not 0.448 0.848
{
110 n 0.448 0.480 1
593 aa 0.480 0.736 1
116 t 0.736 0.848 1
}
WORD ready 1.024 1.456
{
633 r 1.024 1.040 1
603 eh 1.040 1.200 1
100 d 1.200 1.232 1
105 iy 1.232 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.112 0.352
{
618 ih 0.112 0.192 1
116 t 0.192 0.208 1
115 s 0.208 0.352 1
}
WORD not 0.352 0.592
{
110 n 0.352 0.416 1
593 aa 0.416 0.576 1
116 t 0.576 0.592 1
}
WORD time 0.592 1.296
{
116 t 0.592 0.848 1
593 ay 0.848 1.040 1
109 m 1.040 1.296 1
}
WORD yet 1.296 1.600
{
106 y 1.296 1.328 1
603 eh 1.328 1.472 1
116 t 1.472 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.080 0.640
{
110 n 0.080 0.256 1
593 aa 0.256 0.512 1
116 t 0.512 0.640 1
}
WORD yet 0.736 1.344
{
106 y 0.736 0.880 1
603 eh 0.880 1.168 1
116 t 1.168 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.176 0.576
{
593 ay 0.176 0.400 1
109 m 0.400 0.576 1
}
WORD not 0.576 0.816
{
110 n 0.576 0.592 1
593 aa 0.592 0.800 1
116 t 0.800 0.816 1
}
WORD ready 0.816 1.568
{
633 r 0.816 1.024 1
603 eh 1.024 1.104 1
100 d 1.104 1.120 1
105 iy 1.120 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.032 0.368
{
618 ih 0.032 0.192 1
116 t 0.192 0.240 1
115 s 0.240 0.368 1
}
WORD not 0.368 0.608
{
110 n 0.368 0.480 1
593 aa 0.480 0.592 1
116 t 0.592 0.608 1
}
WORD time 0.608 1.312
{
116 t 0.608 0.912 1
593 ay 0.912 1.200 1
109 m 1.200 1.312 1
}
WORD yet 1.312 1.664
{
106 y 1.312 1.376 1
603 eh 1.376 1.568 1
116 t 1.568 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.096 0.304
{
593 aw 0.096 0.240 1
116 t 0.240 0.304 1
}
WORD of 0.304 0.400
{
601 ax 0.304 0.384 1
118 v 0.384 0.400 1
}
WORD mana 0.400 0.784
{
109 m 0.400 0.512 1
230 ae 0.512 0.592 1
110 n 0.592 0.656 1
652 ah 0.656 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.096 0.272
{
110 n 0.096 0.160 1
111 ow 0.160 0.272 1
}
WORD mana 0.272 0.576
{
109 m 0.272 0.368 1
230 ae 0.368 0.448 1
110 n 0.448 0.512 1
652 ah 0.512 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.048 0.320
{
110 n 0.048 0.112 1
593 aa 0.112 0.256 1
116 t 0.256 0.320 1
}
WORD enough 0.320 0.720
{
105 iy 0.320 0.432 1
110 n 0.432 0.480 1
652 ah 0.480 0.512 1
102 f 0.512 0.720 1
}
WORD mana 0.720 1.136
{
109 m 0.720 0.848 1
230 ae 0.848 0.896 1
110 n 0.896 1.008 1
652 ah 1.008 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.064 0.192
{
593 aw 0.064 0.080 1
116 t 0.080 0.192 1
}
WORD of 0.192 0.464
{
601 ax 0.192 0.432 1
118 v 0.432 0.464 1
}
WORD mana 0.464 1.024
{
109 m 0.464 0.640 1
230 ae 0.640 0.736 1
110 n 0.736 0.832 1
652 ah 0.832 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.112 0.608
{
110 n 0.112 0.208 1
111 ow 0.208 0.608 1
}
WORD mana 0.608 0.832
{
109 m 0.608 0.624 1
230 ae 0.624 0.784 1
110 n 0.784 0.800 1
652 ah 0.800 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.064 0.256
{
110 n 0.064 0.112 1
593 aa 0.112 0.208 1
116 t 0.208 0.256 1
}
WORD enough 0.256 0.592
{
618 ih 0.256 0.352 1
110 n 0.352 0.416 1
652 ah 0.416 0.512 1
102 f 0.512 0.592 1
}
WORD mana 0.592 1.072
{
109 m 0.592 0.704 1
230 ae 0.704 0.768 1
110 n 0.768 0.864 1
652 ah 0.864 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.096 0.304
{
593 aw 0.096 0.256 1
116 t 0.256 0.304 1
}
WORD of 0.304 0.400
{
652 ah 0.304 0.384 1
118 v 0.384 0.400 1
}
WORD mana 0.400 0.912
{
109 m 0.400 0.544 1
230 ae 0.544 0.672 1
110 n 0.672 0.736 1
652 ah 0.736 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.096 0.448
{
110 n 0.096 0.272 1
111 ow 0.272 0.448 1
}
WORD mana 0.448 0.624
{
109 m 0.448 0.544 1
230 ae 0.544 0.592 1
110 n 0.592 0.608 1
652 ah 0.608 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.096 0.544
{
110 n 0.096 0.256 1
593 aa 0.256 0.400 1
116 t 0.400 0.544 1
}
WORD enough 0.544 0.976
{
105 iy 0.544 0.688 1
110 n 0.688 0.752 1
652 ah 0.752 0.896 1
102 f 0.896 0.976 1
}
WORD mana 0.976 1.648
{
109 m 0.976 1.040 1
230 ae 1.040 1.072 1
110 n 1.072 1.088 1
652 ah 1.088 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thanks!
}
WORDS
{
WORD Thanks 0.080 0.672
{
952 th 0.080 0.096 1
230 ae 0.096 0.304 1
331 ng 0.304 0.416 1
107 k 0.416 0.432 1
115 s 0.432 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm in your debt.
}
WORDS
{
WORD I'm 0.112 0.368
{
593 ay 0.112 0.288 1
109 m 0.288 0.368 1
}
WORD in 0.368 0.608
{
618 ih 0.368 0.496 1
110 n 0.496 0.608 1
}
WORD your 0.608 0.832
{
106 y 0.608 0.688 1
596 ao 0.688 0.800 1
633 r 0.800 0.832 1
}
WORD debt 0.832 1.248
{
100 d 0.832 0.960 1
603 eh 0.960 1.088 1
116 t 1.088 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.192 0.544
{
593 ay 0.192 0.384 1
109 m 0.384 0.544 1
}
WORD under 0.624 1.024
{
652 ah 0.624 0.656 1
110 n 0.656 0.768 1
100 d 0.768 0.896 1
602 er 0.896 1.024 1
}
WORD attack 1.024 1.792
{
601 ax 1.024 1.088 1
116 t 1.088 1.216 1
230 ae 1.216 1.616 1
107 k 1.616 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
It's in the bag!
}
WORDS
{
WORD It's 0.064 0.400
{
618 ih 0.064 0.224 1
116 t 0.224 0.240 1
115 s 0.240 0.400 1
}
WORD in 0.400 0.688
{
618 ih 0.400 0.640 1
110 n 0.640 0.688 1
}
WORD the 0.688 0.832
{
240 dh 0.688 0.720 1
652 ah 0.720 0.832 1
}
WORD bag 0.832 1.456
{
98 b 0.832 0.880 1
230 ae 0.880 1.344 1
103 g 1.344 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.048 0.640
{
643 sh 0.048 0.368 1
618 ih 0.368 0.464 1
116 t 0.464 0.480 1
105 iy 0.480 0.640 1
}
WORD wizard 0.640 1.104
{
119 w 0.640 0.800 1
618 ih 0.800 0.832 1
122 z 0.832 0.912 1
602 er 0.912 0.992 1
100 d 0.992 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.112 0.672
{
107 k 0.112 0.208 1
633 r 0.208 0.272 1
652 ah 0.272 0.400 1
109 m 0.400 0.480 1
105 iy 0.480 0.672 1
}
WORD wizard 0.720 1.472
{
119 w 0.720 0.832 1
618 ih 0.832 1.280 1
122 z 1.280 1.296 1
602 er 1.296 1.312 1
100 d 1.312 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Huh.
}
WORDS
{
WORD Huh 0.096 0.240
{
104 hh 0.096 0.112 1
652 ah 0.112 0.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ow.
}
WORDS
{
WORD Ow 0.080 0.272
{
111 ow 0.080 0.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oah eh.
}
WORDS
{
WORD Oah 0.064 0.080
{
111 ow 0.064 0.080 1
}
WORD eh 0.080 0.496
{
618 ih 0.080 0.096 1
104 hh 0.096 0.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Oooh.
}
WORDS
{
WORD Oooh 0.112 0.320
{
117 uw 0.112 0.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahw.
}
WORDS
{
WORD Ahw 0.192 0.512
{
601 ax 0.192 0.208 1
104 hh 0.208 0.464 1
119 w 0.464 0.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Aahh.
}
WORDS
{
WORD Aahh 0.096 0.176
{
593 aa 0.096 0.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Oweh.
}
WORDS
{
WORD Oweh 0.064 0.256
{
111 ow 0.064 0.080 1
593 aw 0.080 0.240 1
104 hh 0.240 0.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Eeeeheh!
}
WORDS
{
WORD Eeeeheh 0.512 1.152
{
105 iy 0.512 0.784 1
104 hh 0.784 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Heearh.
}
WORDS
{
WORD Heearh 0.112 0.544
{
104 hh 0.112 0.128 1
105 iy 0.128 0.160 1
230 ae 0.160 0.528 1
633 r 0.528 0.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Aareheh.
}
WORDS
{
WORD Aareheh 0.192 0.832
{
593 aa 0.192 0.288 1
633 r 0.288 0.400 1
105 iy 0.400 0.432 1
104 hh 0.432 0.448 1
104 hh 0.448 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Weareah!
}
WORDS
{
WORD Weareah 0.160 1.120
{
119 w 0.160 0.176 1
603 eh 0.176 0.192 1
633 r 0.192 0.208 1
105 iy 0.208 0.416 1
230 ae 0.416 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Owyouheh.
}
WORDS
{
WORD Owyouheh 0.112 1.392
{
111 ow 0.112 0.432 1
119 w 0.432 0.448 1
105 iy 0.448 0.688 1
104 hh 0.688 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ohweyh.
}
WORDS
{
WORD Ohweyh 0.176 1.216
{
111 ow 0.176 0.656 1
119 w 0.656 0.736 1
105 iy 0.736 1.200 1
104 hh 1.200 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ehhheh.
}
WORDS
{
WORD Ehhheh 0.128 0.848
{
618 ih 0.128 0.288 1
104 hh 0.288 0.304 1
104 hh 0.304 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Heeeh.
}
WORDS
{
WORD Heeeh 0.160 0.848
{
104 hh 0.160 0.816 1
105 iy 0.816 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Yeeehess.
}
WORDS
{
WORD Yeeehess 0.128 1.472
{
106 y 0.128 0.144 1
105 iy 0.144 1.152 1
115 s 1.152 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_happy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ohoohooho.
}
WORDS
{
WORD Ohoohooho 0.160 1.056
{
111 ow 0.160 0.480 1
117 uw 0.480 0.496 1
117 uw 0.496 0.704 1
111 ow 0.704 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_happy_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehaahe.
}
WORDS
{
WORD Hehaahe 0.496 1.456
{
104 hh 0.496 0.512 1
104 hh 0.512 1.152 1
593 aa 1.152 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehehheeh
}
WORDS
{
WORD Hehehheeh 0.224 0.592
{
104 hh 0.224 0.240 1
104 hh 0.240 0.256 1
104 hh 0.256 0.560 1
105 iy 0.560 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Whooechecheche.
}
WORDS
{
WORD Whooechecheche 0.208 1.312
{
119 w 0.208 0.448 1
117 uw 0.448 0.464 1
107 k 0.464 0.480 1
603 eh 0.480 0.768 1
107 k 0.768 0.800 1
603 eh 0.800 0.880 1
107 k 0.880 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Thslkfsljhe eheheh.
}
WORDS
{
WORD Thslkfsljhe 0.416 0.816
{
952 th 0.416 0.480 1
115 s 0.480 0.496 1
108 l 0.496 0.560 1
107 k 0.560 0.576 1
102 f 0.576 0.592 1
115 s 0.592 0.608 1
108 l 0.608 0.800 1
676 jh 0.800 0.816 1
}
WORD eheheh 0.816 2.160
{
618 ih 0.816 0.912 1
104 hh 0.912 0.928 1
104 hh 0.928 0.944 1
104 hh 0.944 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehehhehah!
}
WORDS
{
WORD Hehehhehah 0.704 2.208
{
104 hh 0.704 0.720 1
104 hh 0.720 0.736 1
104 hh 0.736 0.752 1
104 hh 0.752 2.160 1
593 aa 2.160 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehhah hah.
}
WORDS
{
WORD Hehhah 0.256 1.024
{
104 hh 0.256 0.272 1
104 hh 0.272 1.008 1
593 aa 1.008 1.024 1
}
WORD hah 1.024 1.056
{
104 hh 1.024 1.040 1
593 aa 1.040 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehahahheehha haha!
}
WORDS
{
WORD Hehahahheehha 0.256 1.392
{
104 hh 0.256 0.272 1
104 hh 0.272 0.288 1
593 aa 0.288 0.304 1
104 hh 0.304 1.232 1
593 aa 1.232 1.248 1
104 hh 1.248 1.328 1
105 iy 1.328 1.360 1
230 ae 1.360 1.392 1
}
WORD haha 1.712 2.192
{
104 hh 1.712 1.728 1
593 aa 1.728 1.744 1
104 hh 1.744 2.080 1
230 ae 2.080 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Heha ha hah!
}
WORDS
{
WORD Heha 0.176 0.272
{
104 hh 0.176 0.192 1
104 hh 0.192 0.240 1
230 ae 0.240 0.272 1
}
WORD ha 0.272 0.640
{
104 hh 0.272 0.624 1
593 aa 0.624 0.640 1
}
WORD hah 0.640 0.912
{
104 hh 0.640 0.880 1
593 aa 0.880 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehe hah heh.
}
WORDS
{
WORD Hehe 0.096 0.128
{
104 hh 0.096 0.112 1
104 hh 0.112 0.128 1
}
WORD hah 0.128 0.928
{
104 hh 0.128 0.912 1
593 aa 0.912 0.928 1
}
WORD heh 0.928 0.960
{
104 hh 0.928 0.944 1
104 hh 0.944 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Whohoha!
}
WORDS
{
WORD Whohoha 0.112 0.912
{
104 hh 0.112 0.128 1
111 ow 0.128 0.144 1
104 hh 0.144 0.224 1
111 ow 0.224 0.240 1
230 ae 0.240 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\weaver\weav_laugh_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha!
}
WORDS
{
WORD Ha 0.048 0.288
{
104 hh 0.048 0.272 1
593 aa 0.272 0.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

