"secretshop_secretshop_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_welcome_01.mp3"
}

"secretshop_secretshop_welcome_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_welcome_02.mp3"
}

"secretshop_secretshop_welcome_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_welcome_03.mp3"
}

"secretshop_secretshop_welcome_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_welcome_04.mp3"
}

"secretshop_secretshop_openallnight"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_openallnight.mp3"
}

"secretshop_secretshop_whatyoubuying_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_whatyoubuying_01.mp3"
}

"secretshop_secretshop_whatyoubuying_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_whatyoubuying_02.mp3"
}

"secretshop_secretshop_canservice"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_canservice.mp3"
}

"secretshop_secretshop_wrapup"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_wrapup.mp3"
}

"secretshop_secretshop_excellent_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_excellent_01.mp3"
}

"secretshop_secretshop_excellent_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_excellent_02.mp3"
}

"secretshop_secretshop_gonicely"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_gonicely.mp3"
}

"secretshop_secretshop_fullset"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_fullset.mp3"
}

"secretshop_secretshop_specialforyou"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_specialforyou.mp3"
}

"secretshop_secretshop_favoritecustomer"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_favoritecustomer.mp3"
}

"secretshop_secretshop_powercombo_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_powercombo_01.mp3"
}

"secretshop_secretshop_powercombo_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_powercombo_02.mp3"
}

"secretshop_secretshop_foesfear"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_foesfear.mp3"
}

"secretshop_secretshop_looksgood"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_looksgood.mp3"
}

"secretshop_secretshop_thanks_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_thanks_01.mp3"
}

"secretshop_secretshop_thanks_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_thanks_02.mp3"
}

"secretshop_secretshop_comeagain_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_comeagain_01.mp3"
}

"secretshop_secretshop_comeagain_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_comeagain_02.mp3"
}

"secretshop_secretshop_takeitoutside"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_takeitoutside.mp3"
}

"secretshop_secretshop_invis_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_invis_01.mp3"
}

"secretshop_secretshop_invis_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_invis_02.mp3"
}

"secretshop_secretshop_courier"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_courier.mp3"
}

"secretshop_secretshop_brisk"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_brisk.mp3"
}

"secretshop_secretshop_everywhere"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_everywhere.mp3"
}

"secretshop_secretshop_frull_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_frull_01.mp3"
}

"secretshop_secretshop_howmanytimes"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_howmanytimes.mp3"
}

"secretshop_secretshop_hum_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_hum_01.mp3"
}

"secretshop_secretshop_hum_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_hum_02.mp3"
}

"secretshop_secretshop_hum_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_hum_03.mp3"
}

"secretshop_secretshop_cracker"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_cracker.mp3"
}

"secretshop_secretshop_exwrap"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_exwrap.mp3"
}

"secretshop_secretshop_tea"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\secretshop\secretshop_tea.mp3"
}

