*vo\announcer_dlc_bastion_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Two down!
}
WORDS
{
WORD Two 0.000 0.256
{
116 t 0.000 0.096 1
117 uw 0.096 0.256 1
}
WORD down 0.256 0.832
{
100 d 0.256 0.304 1
593 aw 0.304 0.736 1
110 n 0.736 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Three down!
}
WORDS
{
WORD Three 0.064 0.336
{
952 th 0.064 0.112 1
633 r 0.112 0.176 1
105 iy 0.176 0.336 1
}
WORD down 0.336 0.928
{
100 d 0.336 0.400 1
593 aw 0.400 0.848 1
110 n 0.848 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Four down!
}
WORDS
{
WORD Four 0.080 0.416
{
102 f 0.080 0.096 1
596 ao 0.096 0.352 1
633 r 0.352 0.416 1
}
WORD down 0.576 0.928
{
100 d 0.576 0.592 1
593 aw 0.592 0.864 1
110 n 0.864 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
And down they all go!
}
WORDS
{
WORD And 0.048 0.272
{
230 ae 0.048 0.176 1
110 n 0.176 0.256 1
100 d 0.256 0.272 1
}
WORD down 0.272 0.592
{
100 d 0.272 0.384 1
593 aw 0.384 0.544 1
110 n 0.544 0.592 1
}
WORD they 0.592 0.784
{
240 dh 0.592 0.608 1
101 ey 0.608 0.784 1
}
WORD all 0.784 0.992
{
596 ao 0.784 0.800 1
108 l 0.800 0.992 1
}
WORD go 0.992 1.488
{
103 g 0.992 1.104 1
111 ow 1.104 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Somebody's on a roll!
}
WORDS
{
WORD Somebody's 0.000 0.608
{
115 s 0.000 0.128 1
652 ah 0.128 0.192 1
109 m 0.192 0.304 1
98 b 0.304 0.320 1
593 aa 0.320 0.400 1
100 d 0.400 0.432 1
105 iy 0.432 0.528 1
122 z 0.528 0.608 1
}
WORD on 0.608 0.736
{
593 aa 0.608 0.704 1
110 n 0.704 0.736 1
}
WORD a 0.736 0.784
{
652 ah 0.736 0.784 1
}
WORD roll 0.784 1.392
{
633 r 0.784 0.928 1
111 ow 0.928 1.312 1
108 l 1.312 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_spree_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Somebody's cooking!
}
WORDS
{
WORD Somebody's 0.032 0.624
{
115 s 0.032 0.160 1
652 ah 0.160 0.224 1
109 m 0.224 0.320 1
98 b 0.320 0.336 1
593 aa 0.336 0.416 1
100 d 0.416 0.448 1
105 iy 0.448 0.544 1
122 z 0.544 0.624 1
}
WORD cooking 0.624 1.120
{
107 k 0.624 0.768 1
650 uh 0.768 0.816 1
107 k 0.816 0.928 1
618 ih 0.928 1.104 1
331 ng 1.104 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_spree_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Going for broke!
}
WORDS
{
WORD Going 0.048 0.352
{
103 g 0.048 0.096 1
111 ow 0.096 0.256 1
618 ih 0.256 0.304 1
331 ng 0.304 0.352 1
}
WORD for 0.352 0.448
{
102 f 0.352 0.400 1
602 er 0.400 0.448 1
}
WORD broke 0.448 0.896
{
98 b 0.448 0.544 1
633 r 0.544 0.624 1
111 ow 0.624 0.800 1
107 k 0.800 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
That's four in a row.
}
WORDS
{
WORD That's 0.000 0.272
{
240 dh 0.000 0.032 1
230 ae 0.032 0.160 1
116 t 0.160 0.176 1
115 s 0.176 0.272 1
}
WORD four 0.272 0.384
{
102 f 0.272 0.352 1
596 ao 0.352 0.368 1
633 r 0.368 0.384 1
}
WORD in 0.384 0.416
{
618 ih 0.384 0.400 1
110 n 0.400 0.416 1
}
WORD a 0.416 0.512
{
101 ey 0.416 0.512 1
}
WORD row 0.512 1.120
{
633 r 0.512 0.784 1
111 ow 0.784 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Five in a row.
}
WORDS
{
WORD Five 0.096 0.448
{
102 f 0.096 0.272 1
593 ay 0.272 0.384 1
118 v 0.384 0.448 1
}
WORD in 0.448 0.512
{
618 ih 0.448 0.464 1
110 n 0.464 0.512 1
}
WORD a 0.512 0.528
{
652 ah 0.512 0.528 1
}
WORD row 0.528 1.072
{
633 r 0.528 0.688 1
111 ow 0.688 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Six in a row!
}
WORDS
{
WORD Six 0.032 0.480
{
115 s 0.032 0.176 1
618 ih 0.176 0.320 1
107 k 0.320 0.400 1
115 s 0.400 0.480 1
}
WORD in 0.480 0.576
{
618 ih 0.480 0.544 1
110 n 0.544 0.576 1
}
WORD a 0.576 0.624
{
652 ah 0.576 0.624 1
}
WORD row 0.624 1.152
{
633 r 0.624 0.768 1
111 ow 0.768 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Seven in a row!
}
WORDS
{
WORD Seven 0.032 0.512
{
115 s 0.032 0.208 1
603 eh 0.208 0.336 1
118 v 0.336 0.416 1
601 ax 0.416 0.448 1
110 n 0.448 0.512 1
}
WORD in 0.512 0.640
{
618 ih 0.512 0.560 1
110 n 0.560 0.640 1
}
WORD a 0.640 0.656
{
652 ah 0.640 0.656 1
}
WORD row 0.656 1.120
{
633 r 0.656 0.752 1
111 ow 0.752 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Eight in a row!
}
WORDS
{
WORD Eight 0.032 0.240
{
101 ey 0.032 0.176 1
116 t 0.176 0.240 1
}
WORD in 0.240 0.288
{
618 ih 0.240 0.256 1
110 n 0.256 0.288 1
}
WORD a 0.288 0.304
{
652 ah 0.288 0.304 1
}
WORD row 0.304 0.768
{
633 r 0.304 0.528 1
111 ow 0.528 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Nine in a row?
}
WORDS
{
WORD Nine 0.224 0.336
{
110 n 0.224 0.240 1
593 ay 0.240 0.288 1
110 n 0.288 0.336 1
}
WORD in 0.336 0.464
{
618 ih 0.336 0.400 1
110 n 0.400 0.464 1
}
WORD a 0.464 0.480
{
652 ah 0.464 0.480 1
}
WORD row 0.480 0.816
{
633 r 0.480 0.576 1
111 ow 0.576 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Guess that's ten in a row.
}
WORDS
{
WORD Guess 0.000 0.240
{
103 g 0.000 0.080 1
603 eh 0.080 0.192 1
115 s 0.192 0.240 1
}
WORD that's 0.240 0.496
{
240 dh 0.240 0.304 1
230 ae 0.304 0.448 1
116 t 0.448 0.464 1
115 s 0.464 0.496 1
}
WORD ten 0.496 0.752
{
116 t 0.496 0.608 1
603 eh 0.608 0.704 1
110 n 0.704 0.752 1
}
WORD in 0.752 0.880
{
618 ih 0.752 0.832 1
110 n 0.832 0.880 1
}
WORD a 0.880 0.896
{
652 ah 0.880 0.896 1
}
WORD row 0.896 1.424
{
633 r 0.896 1.056 1
111 ow 1.056 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Wait how many is that now?
}
WORDS
{
WORD Wait 0.048 0.416
{
119 w 0.048 0.304 1
101 ey 0.304 0.400 1
116 t 0.400 0.416 1
}
WORD how 0.416 0.624
{
104 hh 0.416 0.608 1
593 aw 0.608 0.624 1
}
WORD many 0.624 0.928
{
109 m 0.624 0.736 1
603 eh 0.736 0.752 1
110 n 0.752 0.784 1
105 iy 0.784 0.928 1
}
WORD is 0.928 1.024
{
618 ih 0.928 0.944 1
122 z 0.944 1.024 1
}
WORD that 1.024 1.216
{
240 dh 1.024 1.040 1
601 ax 1.040 1.184 1
116 t 1.184 1.216 1
}
WORD now 1.216 1.296
{
110 n 1.216 1.280 1
593 aw 1.280 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Think I lost count.
}
WORDS
{
WORD Think 0.064 0.336
{
952 th 0.064 0.080 1
618 ih 0.080 0.304 1
331 ng 0.304 0.320 1
107 k 0.320 0.336 1
}
WORD I 0.336 0.384
{
593 ay 0.336 0.384 1
}
WORD lost 0.384 0.720
{
108 l 0.384 0.432 1
596 ao 0.432 0.640 1
115 s 0.640 0.704 1
116 t 0.704 0.720 1
}
WORD count 0.720 1.280
{
107 k 0.720 0.832 1
593 aw 0.832 1.168 1
110 n 1.168 1.216 1
116 t 1.216 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Let's just say it's a winning streak.
}
WORDS
{
WORD Let's 0.048 0.240
{
108 l 0.048 0.080 1
603 eh 0.080 0.160 1
116 t 0.160 0.176 1
115 s 0.176 0.240 1
}
WORD just 0.240 0.448
{
676 jh 0.240 0.304 1
652 ah 0.304 0.384 1
115 s 0.384 0.432 1
116 t 0.432 0.448 1
}
WORD say 0.448 0.704
{
115 s 0.448 0.528 1
101 ey 0.528 0.704 1
}
WORD it's 0.704 0.832
{
618 ih 0.704 0.736 1
116 t 0.736 0.816 1
115 s 0.816 0.832 1
}
WORD a 0.832 0.848
{
652 ah 0.832 0.848 1
}
WORD winning 0.848 1.280
{
119 w 0.848 1.024 1
618 ih 1.024 1.056 1
110 n 1.056 1.120 1
618 ih 1.120 1.184 1
331 ng 1.184 1.280 1
}
WORD streak 1.280 1.680
{
115 s 1.280 1.392 1
116 t 1.392 1.472 1
633 r 1.472 1.520 1
105 iy 1.520 1.632 1
101 ey 1.632 1.664 1
107 k 1.664 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_05.mp3
{
VERSION 1.0
PLAINTEXT
{
That, like, fifteen in a row?
}
WORDS
{
WORD That 0.000 0.224
{
240 dh 0.000 0.080 1
230 ae 0.080 0.208 1
116 t 0.208 0.224 1
}
WORD like 0.224 0.528
{
108 l 0.224 0.304 1
593 ay 0.304 0.512 1
107 k 0.512 0.528 1
}
WORD fifteen 0.704 1.312
{
102 f 0.704 0.768 1
618 ih 0.768 0.848 1
102 f 0.848 0.928 1
116 t 0.928 1.040 1
105 iy 1.040 1.264 1
110 n 1.264 1.312 1
}
WORD in 1.312 1.408
{
618 ih 1.312 1.376 1
110 n 1.376 1.408 1
}
WORD a 1.408 1.456
{
652 ah 1.408 1.456 1
}
WORD row 1.456 1.776
{
633 r 1.456 1.568 1
111 ow 1.568 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Who knows how many that was.
}
WORDS
{
WORD Who 0.032 0.192
{
104 hh 0.032 0.048 1
117 uw 0.048 0.192 1
}
WORD knows 0.192 0.672
{
110 n 0.192 0.208 1
111 ow 0.208 0.576 1
122 z 0.576 0.672 1
}
WORD how 0.672 0.752
{
104 hh 0.672 0.688 1
593 aw 0.688 0.752 1
}
WORD many 0.752 1.040
{
109 m 0.752 0.864 1
603 eh 0.864 0.928 1
110 n 0.928 0.960 1
105 iy 0.960 1.040 1
}
WORD that 1.040 1.280
{
240 dh 1.040 1.120 1
230 ae 1.120 1.264 1
116 t 1.264 1.280 1
}
WORD was 1.280 1.808
{
119 w 1.280 1.424 1
601 ax 1.424 1.680 1
122 z 1.680 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh how many was that?
}
WORDS
{
WORD Uh 0.096 0.480
{
601 ax 0.096 0.480 1
}
WORD how 0.480 0.784
{
104 hh 0.480 0.768 1
593 aw 0.768 0.784 1
}
WORD many 0.784 1.040
{
109 m 0.784 0.864 1
603 eh 0.864 0.944 1
110 n 0.944 0.976 1
105 iy 0.976 1.040 1
}
WORD was 1.040 1.248
{
119 w 1.040 1.136 1
601 ax 1.136 1.168 1
122 z 1.168 1.248 1
}
WORD that 1.248 1.408
{
240 dh 1.248 1.264 1
230 ae 1.264 1.392 1
116 t 1.392 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Look I said I lost count.
}
WORDS
{
WORD Look 0.064 0.432
{
108 l 0.064 0.112 1
650 uh 0.112 0.304 1
107 k 0.304 0.432 1
}
WORD I 0.432 0.512
{
593 ay 0.432 0.512 1
}
WORD said 0.512 0.800
{
115 s 0.512 0.656 1
603 eh 0.656 0.752 1
100 d 0.752 0.800 1
}
WORD I 0.848 0.896
{
593 ay 0.848 0.896 1
}
WORD lost 0.896 1.264
{
108 l 0.896 1.040 1
596 ao 1.040 1.200 1
115 s 1.200 1.248 1
116 t 1.248 1.264 1
}
WORD count 1.264 1.808
{
107 k 1.264 1.408 1
593 aw 1.408 1.680 1
110 n 1.680 1.696 1
116 t 1.696 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Seriously I lost count.
}
WORDS
{
WORD Seriously 0.032 0.720
{
115 s 0.032 0.144 1
618 ih 0.144 0.240 1
633 r 0.240 0.320 1
105 iy 0.320 0.432 1
601 ax 0.432 0.480 1
115 s 0.480 0.560 1
108 l 0.560 0.640 1
105 iy 0.640 0.720 1
}
WORD I 0.864 0.912
{
593 ay 0.864 0.912 1
}
WORD lost 0.912 1.264
{
108 l 0.912 0.976 1
596 ao 0.976 1.200 1
115 s 1.200 1.248 1
116 t 1.248 1.264 1
}
WORD count 1.264 1.696
{
107 k 1.264 1.392 1
593 aw 1.392 1.664 1
110 n 1.664 1.680 1
116 t 1.680 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_10.mp3
{
VERSION 1.0
PLAINTEXT
{
No idea how many that was.
}
WORDS
{
WORD No 0.048 0.224
{
110 n 0.048 0.096 1
111 ow 0.096 0.224 1
}
WORD idea 0.224 0.688
{
593 ay 0.224 0.384 1
100 d 0.384 0.464 1
105 iy 0.464 0.624 1
652 ah 0.624 0.688 1
}
WORD how 0.688 0.816
{
104 hh 0.688 0.768 1
593 aw 0.768 0.816 1
}
WORD many 0.816 1.056
{
109 m 0.816 0.912 1
603 eh 0.912 0.960 1
110 n 0.960 1.008 1
105 iy 1.008 1.056 1
}
WORD that 1.056 1.264
{
240 dh 1.056 1.168 1
601 ax 1.168 1.248 1
116 t 1.248 1.264 1
}
WORD was 1.264 1.792
{
119 w 1.264 1.424 1
601 ax 1.424 1.536 1
122 z 1.536 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_holy_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Twenty in a row. Yeah that's right.
}
WORDS
{
WORD Twenty 0.000 0.368
{
116 t 0.000 0.064 1
119 w 0.064 0.176 1
603 eh 0.176 0.224 1
110 n 0.224 0.240 1
105 iy 0.240 0.368 1
}
WORD in 0.368 0.480
{
618 ih 0.368 0.432 1
110 n 0.432 0.480 1
}
WORD a 0.480 0.496
{
652 ah 0.480 0.496 1
}
WORD row 0.496 0.976
{
633 r 0.496 0.640 1
111 ow 0.640 0.976 1
}
WORD Yeah 1.600 1.728
{
106 y 1.600 1.696 1
230 ae 1.696 1.728 1
}
WORD that's 1.920 2.176
{
240 dh 1.920 1.952 1
230 ae 1.952 2.096 1
116 t 2.096 2.112 1
115 s 2.112 2.176 1
}
WORD right 2.176 2.496
{
633 r 2.176 2.288 1
593 ay 2.288 2.464 1
116 t 2.464 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
How about that!
}
WORDS
{
WORD How 0.064 0.416
{
104 hh 0.064 0.384 1
593 aw 0.384 0.416 1
}
WORD about 0.416 0.560
{
601 ax 0.416 0.432 1
98 b 0.432 0.528 1
593 aw 0.528 0.544 1
116 t 0.544 0.560 1
}
WORD that 0.560 0.912
{
240 dh 0.560 0.608 1
230 ae 0.608 0.816 1
116 t 0.816 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
That's a first blood!
}
WORDS
{
WORD That's 0.080 0.400
{
240 dh 0.080 0.096 1
230 ae 0.096 0.304 1
116 t 0.304 0.320 1
115 s 0.320 0.400 1
}
WORD a 0.400 0.448
{
652 ah 0.400 0.448 1
}
WORD first 0.448 0.800
{
102 f 0.448 0.592 1
602 er 0.592 0.736 1
115 s 0.736 0.784 1
116 t 0.784 0.800 1
}
WORD blood 0.800 1.408
{
98 b 0.800 0.912 1
108 l 0.912 1.008 1
652 ah 1.008 1.312 1
100 d 1.312 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_1stblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood folks!
}
WORDS
{
WORD First 0.048 0.288
{
102 f 0.048 0.064 1
602 er 0.064 0.224 1
115 s 0.224 0.272 1
116 t 0.272 0.288 1
}
WORD blood 0.288 0.752
{
98 b 0.288 0.416 1
108 l 0.416 0.448 1
652 ah 0.448 0.720 1
100 d 0.720 0.752 1
}
WORD folks 0.752 1.280
{
102 f 0.752 0.880 1
111 ow 0.880 1.040 1
108 l 1.040 1.056 1
107 k 1.056 1.120 1
115 s 1.120 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_1stblood_03.mp3
{
VERSION 1.0
PLAINTEXT
{
No use crying over spilt blood.
}
WORDS
{
WORD No 0.032 0.192
{
110 n 0.032 0.064 1
111 ow 0.064 0.192 1
}
WORD use 0.192 0.464
{
106 y 0.192 0.272 1
117 uw 0.272 0.384 1
122 z 0.384 0.464 1
}
WORD crying 0.464 0.864
{
107 k 0.464 0.592 1
633 r 0.592 0.640 1
593 ay 0.640 0.816 1
618 ih 0.816 0.832 1
331 ng 0.832 0.864 1
}
WORD over 0.864 1.056
{
111 ow 0.864 0.944 1
118 v 0.944 1.040 1
602 er 1.040 1.056 1
}
WORD spilt 1.056 1.424
{
115 s 1.056 1.200 1
112 p 1.200 1.264 1
593 ay 1.264 1.312 1
108 l 1.312 1.408 1
116 t 1.408 1.424 1
}
WORD blood 1.504 2.080
{
98 b 1.504 1.552 1
108 l 1.552 1.648 1
652 ah 1.648 1.984 1
100 d 1.984 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_firstblood_follow_01.mp3
{
VERSION 1.0
PLAINTEXT
{
So much for diplomacy.
}
WORDS
{
WORD So 0.000 0.256
{
115 s 0.000 0.144 1
111 ow 0.144 0.256 1
}
WORD much 0.256 0.496
{
109 m 0.256 0.336 1
652 ah 0.336 0.448 1
679 ch 0.448 0.496 1
}
WORD for 0.496 0.640
{
102 f 0.496 0.608 1
602 er 0.608 0.640 1
}
WORD diplomacy 0.640 1.456
{
100 d 0.640 0.704 1
618 ih 0.704 0.736 1
112 p 0.736 0.912 1
108 l 0.912 0.944 1
111 ow 0.944 1.008 1
109 m 1.008 1.072 1
601 ax 1.072 1.136 1
115 s 1.136 1.264 1
105 iy 1.264 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_firstblood_follow_02.mp3
{
VERSION 1.0
PLAINTEXT
{
First time for everything.
}
WORDS
{
WORD First 0.064 0.272
{
102 f 0.064 0.080 1
602 er 0.080 0.224 1
115 s 0.224 0.256 1
116 t 0.256 0.272 1
}
WORD time 0.272 0.624
{
116 t 0.272 0.368 1
593 ay 0.368 0.544 1
109 m 0.544 0.624 1
}
WORD for 0.624 0.784
{
102 f 0.624 0.672 1
602 er 0.672 0.784 1
}
WORD everything 0.784 1.376
{
603 eh 0.784 0.896 1
118 v 0.896 0.976 1
633 r 0.976 0.992 1
105 iy 0.992 1.024 1
952 th 1.024 1.152 1
618 ih 1.152 1.248 1
331 ng 1.248 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_firstblood_follow_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Had to happen.
}
WORDS
{
WORD Had 0.048 0.288
{
104 hh 0.048 0.064 1
230 ae 0.064 0.208 1
100 d 0.208 0.288 1
}
WORD to 0.288 0.336
{
116 t 0.288 0.304 1
652 ah 0.304 0.336 1
}
WORD happen 0.336 0.816
{
104 hh 0.336 0.400 1
230 ae 0.400 0.592 1
112 p 0.592 0.688 1
601 ax 0.688 0.752 1
110 n 0.752 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_firstblood_follow_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Was only a matter of time.
}
WORDS
{
WORD Was 0.048 0.208
{
119 w 0.048 0.096 1
601 ax 0.096 0.128 1
122 z 0.128 0.208 1
}
WORD only 0.208 0.528
{
111 ow 0.208 0.352 1
110 n 0.352 0.384 1
108 l 0.384 0.432 1
105 iy 0.432 0.528 1
}
WORD a 0.528 0.560
{
101 ey 0.528 0.560 1
}
WORD matter 0.560 0.944
{
109 m 0.560 0.672 1
230 ae 0.672 0.784 1
116 t 0.784 0.800 1
602 er 0.800 0.944 1
}
WORD of 0.944 0.976
{
601 ax 0.944 0.960 1
118 v 0.960 0.976 1
}
WORD time 0.976 1.584
{
116 t 0.976 1.120 1
593 ay 1.120 1.376 1
109 m 1.376 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_firstblood_follow_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ouch.
}
WORDS
{
WORD Ouch 0.064 0.672
{
593 aw 0.064 0.304 1
652 ah 0.304 0.320 1
679 ch 0.320 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_teamwipe_ally_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Well… that could have gone better.
}
WORDS
{
WORD Well 0.064 0.416
{
119 w 0.064 0.128 1
603 eh 0.128 0.304 1
108 l 0.304 0.416 1
}
WORD that 0.416 0.576
{
240 dh 0.416 0.432 1
230 ae 0.432 0.560 1
116 t 0.560 0.576 1
}
WORD could 0.576 0.928
{
107 k 0.576 0.720 1
650 uh 0.720 0.832 1
100 d 0.832 0.928 1
}
WORD have 0.928 1.088
{
104 hh 0.928 1.024 1
230 ae 1.024 1.072 1
118 v 1.072 1.088 1
}
WORD gone 1.088 1.136
{
103 g 1.088 1.104 1
596 ao 1.104 1.120 1
110 n 1.120 1.136 1
}
WORD better 1.136 1.456
{
98 b 1.136 1.232 1
603 eh 1.232 1.248 1
116 t 1.248 1.344 1
602 er 1.344 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_teamwipe_ally_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Got to hand it to them for that one.
}
WORDS
{
WORD Got 0.048 0.096
{
103 g 0.048 0.064 1
593 aa 0.064 0.080 1
116 t 0.080 0.096 1
}
WORD to 0.096 0.288
{
116 t 0.096 0.112 1
652 ah 0.112 0.288 1
}
WORD hand 0.288 0.608
{
104 hh 0.288 0.432 1
230 ae 0.432 0.544 1
110 n 0.544 0.576 1
100 d 0.576 0.608 1
}
WORD it 0.608 0.688
{
618 ih 0.608 0.672 1
116 t 0.672 0.688 1
}
WORD to 0.688 0.912
{
116 t 0.688 0.800 1
117 uw 0.800 0.912 1
}
WORD them 0.912 1.040
{
240 dh 0.912 0.928 1
601 ax 0.928 0.944 1
109 m 0.944 1.040 1
}
WORD for 1.040 1.072
{
102 f 1.040 1.056 1
602 er 1.056 1.072 1
}
WORD that 1.072 1.184
{
240 dh 1.072 1.120 1
601 ax 1.120 1.168 1
116 t 1.168 1.184 1
}
WORD one 1.184 1.664
{
104 hh 1.184 1.376 1
119 w 1.376 1.536 1
652 ah 1.536 1.600 1
110 n 1.600 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_teamwipe_ally_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Guess they ain't going easy on you.
}
WORDS
{
WORD Guess 0.048 0.240
{
103 g 0.048 0.064 1
603 eh 0.064 0.192 1
115 s 0.192 0.240 1
}
WORD they 0.240 0.336
{
240 dh 0.240 0.304 1
101 ey 0.304 0.336 1
}
WORD ain't 0.336 0.656
{
101 ey 0.336 0.560 1
110 n 0.560 0.640 1
116 t 0.640 0.656 1
}
WORD going 0.656 1.008
{
103 g 0.656 0.720 1
111 ow 0.720 0.944 1
618 ih 0.944 0.960 1
110 n 0.960 1.008 1
}
WORD easy 1.008 1.424
{
105 iy 1.008 1.184 1
122 z 1.184 1.312 1
105 iy 1.312 1.424 1
}
WORD on 1.488 1.696
{
593 aa 1.488 1.616 1
110 n 1.616 1.696 1
}
WORD you 1.696 1.728
{
106 y 1.696 1.712 1
117 uw 1.712 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_teamwipe_enm_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Way to clean their clocks.
}
WORDS
{
WORD Way 0.048 0.240
{
119 w 0.048 0.144 1
101 ey 0.144 0.240 1
}
WORD to 0.240 0.352
{
116 t 0.240 0.256 1
618 ih 0.256 0.352 1
}
WORD clean 0.352 0.736
{
107 k 0.352 0.528 1
108 l 0.528 0.544 1
105 iy 0.544 0.656 1
110 n 0.656 0.736 1
}
WORD their 0.736 0.864
{
240 dh 0.736 0.752 1
603 eh 0.752 0.848 1
633 r 0.848 0.864 1
}
WORD clocks 0.864 1.584
{
107 k 0.864 1.024 1
108 l 1.024 1.104 1
593 aa 1.104 1.296 1
107 k 1.296 1.376 1
115 s 1.376 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_teamwipe_enm_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Wiped the floor with them.
}
WORDS
{
WORD Wiped 0.064 0.336
{
119 w 0.064 0.080 1
593 ay 0.080 0.224 1
112 p 0.224 0.320 1
116 t 0.320 0.336 1
}
WORD the 0.336 0.400
{
240 dh 0.336 0.368 1
652 ah 0.368 0.400 1
}
WORD floor 0.400 0.720
{
102 f 0.400 0.544 1
108 l 0.544 0.688 1
596 ao 0.688 0.704 1
633 r 0.704 0.720 1
}
WORD with 0.720 0.992
{
119 w 0.720 0.896 1
618 ih 0.896 0.928 1
952 th 0.928 0.992 1
}
WORD them 0.992 1.168
{
240 dh 0.992 1.008 1
601 ax 1.008 1.040 1
109 m 1.040 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_teamwipe_enm_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Wham.
}
WORDS
{
WORD Wham 0.032 0.592
{
119 w 0.032 0.096 1
230 ae 0.096 0.432 1
109 m 0.432 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_kill_wipeout_01.mp3
{
VERSION 1.0
PLAINTEXT
{
So much for them.
}
WORDS
{
WORD So 0.000 0.224
{
115 s 0.000 0.128 1
111 ow 0.128 0.224 1
}
WORD much 0.224 0.512
{
109 m 0.224 0.320 1
652 ah 0.320 0.416 1
679 ch 0.416 0.512 1
}
WORD for 0.512 0.640
{
102 f 0.512 0.592 1
602 er 0.592 0.640 1
}
WORD them 0.640 1.168
{
240 dh 0.640 0.720 1
603 eh 0.720 0.960 1
109 m 0.960 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_teamwipe_spectat_good_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The Radiant are out of commission.
}
WORDS
{
WORD The 0.048 0.112
{
240 dh 0.048 0.096 1
652 ah 0.096 0.112 1
}
WORD Radiant 0.112 0.656
{
633 r 0.112 0.272 1
101 ey 0.272 0.384 1
100 d 0.384 0.400 1
105 iy 0.400 0.544 1
601 ax 0.544 0.592 1
110 n 0.592 0.640 1
116 t 0.640 0.656 1
}
WORD are 0.656 0.784
{
602 er 0.656 0.784 1
}
WORD out 0.784 0.928
{
593 aw 0.784 0.912 1
116 t 0.912 0.928 1
}
WORD of 0.928 0.992
{
601 ax 0.928 0.976 1
118 v 0.976 0.992 1
}
WORD commission 0.992 1.600
{
107 k 0.992 1.088 1
601 ax 1.088 1.104 1
109 m 1.104 1.216 1
618 ih 1.216 1.280 1
115 s 1.280 1.392 1
601 ax 1.392 1.440 1
110 n 1.440 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bastion_killing_spree\announcer_teamwipe_spectat_good_02.mp3
{
VERSION 1.0
PLAINTEXT
{
There go the Dire, all of them.
}
WORDS
{
WORD There 0.000 0.272
{
240 dh 0.000 0.112 1
603 eh 0.112 0.256 1
633 r 0.256 0.272 1
}
WORD go 0.272 0.480
{
103 g 0.272 0.320 1
111 ow 0.320 0.480 1
}
WORD the 0.480 0.592
{
240 dh 0.480 0.544 1
105 iy 0.544 0.592 1
}
WORD Dire 0.592 0.736
{
100 d 0.592 0.720 1
633 r 0.720 0.736 1
}
WORD all 2.000 2.288
{
596 ao 2.000 2.096 1
108 l 2.096 2.288 1
}
WORD of 2.288 2.352
{
601 ax 2.288 2.304 1
118 v 2.304 2.352 1
}
WORD them 2.352 2.672
{
240 dh 2.352 2.368 1
601 ax 2.368 2.432 1
109 m 2.432 2.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

