"announcer_dlc_clockwerk_announcer_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_welcome_01.mp3"
}

"announcer_dlc_clockwerk_announcer_pick_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_pick_yr_01.mp3"
}

"announcer_dlc_clockwerk_announcer_pick_yr_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_pick_yr_02.mp3"
}

"announcer_dlc_clockwerk_announcer_pick_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_pick_enm_01.mp3"
}

"announcer_dlc_clockwerk_announcer_pick_enm_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_pick_enm_02.mp3"
}

"announcer_dlc_clockwerk_announcer_pick_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_pick_rad.mp3"
}

"announcer_dlc_clockwerk_announcer_pick_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_pick_dire.mp3"
}

"announcer_dlc_clockwerk_announcer_ban_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_ban_yr_01.mp3"
}

"announcer_dlc_clockwerk_announcer_ban_yr_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_ban_yr_02.mp3"
}

"announcer_dlc_clockwerk_announcer_ban_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_ban_enm_01.mp3"
}

"announcer_dlc_clockwerk_announcer_ban_enm_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_ban_enm_02.mp3"
}

"announcer_dlc_clockwerk_announcer_ban_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_ban_dire.mp3"
}

"announcer_dlc_clockwerk_announcer_ban_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_ban_rad.mp3"
}

"announcer_dlc_clockwerk_announcer_team_complete_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_team_complete_dire.mp3"
}

"announcer_dlc_clockwerk_announcer_team_complete_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_team_complete_rad.mp3"
}

"announcer_dlc_clockwerk_announcer_team_complete_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_team_complete_yr.mp3"
}

"announcer_dlc_clockwerk_announcer_choose_hero"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_choose_hero.mp3"
}

"announcer_dlc_clockwerk_announcer_time_reserve_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_time_reserve_01.mp3"
}

"announcer_dlc_clockwerk_announcer_time_reserve_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_time_reserve_02.mp3"
}

"announcer_dlc_clockwerk_announcer_count_pick_10_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_count_pick_10_01.mp3"
}

"announcer_dlc_clockwerk_announcer_count_pick_10_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_count_pick_10_02.mp3"
}

"announcer_dlc_clockwerk_announcer_count_pick_5_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_count_pick_5_01.mp3"
}

"announcer_dlc_clockwerk_announcer_count_pick_5_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_count_pick_5_02.mp3"
}

"announcer_dlc_clockwerk_announcer_battle_prepare_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_battle_prepare_30.mp3"
}

"announcer_dlc_clockwerk_announcer_battle_prepare_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_battle_prepare_10.mp3"
}

"announcer_dlc_clockwerk_announcer_battle_prepare_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_battle_prepare_01.mp3"
}

"announcer_dlc_clockwerk_announcer_battle_begin"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_battle_begin.mp3"
}

"announcer_dlc_clockwerk_announcer_anc_attack_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_anc_attack_yr_01.mp3"
}

"announcer_dlc_clockwerk_announcer_anc_attack_yr_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_anc_attack_yr_02.mp3"
}

"announcer_dlc_clockwerk_announcer_anc_attack_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_anc_attack_rad.mp3"
}

"announcer_dlc_clockwerk_announcer_anc_attack_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_anc_attack_dire.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_rad_top.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_rad_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_rad_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_dire_top.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_dire_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_dire_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_yr_top_01.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_yr_top_02.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_yr_mid_01.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_yr_mid_02.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_yr_bot_01.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_attack_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_attack_yr_bot_02.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_yr_top.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_yr_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_yr_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_rad_top.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_rad_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_rad_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_dire_top.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_dire_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_dire_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_enm_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_enm_top.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_enm_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_enm_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_fall_enm_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_fall_enm_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_attack_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_attack_yr_top.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_attack_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_attack_yr_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_attack_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_attack_yr_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_attack_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_attack_rad_top.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_attack_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_attack_rad_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_attack_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_attack_rad_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_attack_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_attack_dire_top.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_attack_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_attack_dire_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_attack_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_attack_dire_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_yr_top.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_yr_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_yr_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_rad_top.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_rad_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_rad_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_dire_top.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_dire_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_dire_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_enm_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_enm_top.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_enm_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_enm_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_rax_fall_enm_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_rax_fall_enm_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_yr_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_yr_top.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_yr_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_yr_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_yr_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_yr_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_enm_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_enm_top.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_enm_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_enm_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_enm_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_enm_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_rad_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_rad_top.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_rad_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_rad_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_rad_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_rad_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_dire_top"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_dire_top.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_dire_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_dire_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_twr_deny_dire_bot"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_twr_deny_dire_bot.mp3"
}

"announcer_dlc_clockwerk_announcer_fort_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_fort_dire.mp3"
}

"announcer_dlc_clockwerk_announcer_fort_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_fort_rad.mp3"
}

"announcer_dlc_clockwerk_announcer_cour_kill_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_cour_kill_dire.mp3"
}

"announcer_dlc_clockwerk_announcer_cour_kill_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_cour_kill_rad.mp3"
}

"announcer_dlc_clockwerk_announcer_mega_now_you"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_mega_now_you.mp3"
}

"announcer_dlc_clockwerk_announcer_mega_now_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_mega_now_enm.mp3"
}

"announcer_dlc_clockwerk_announcer_mega_now_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_mega_now_dire.mp3"
}

"announcer_dlc_clockwerk_announcer_mega_now_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_mega_now_rad.mp3"
}

"announcer_dlc_clockwerk_announcer_roshan_fallen_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_roshan_fallen_dire_01.mp3"
}

"announcer_dlc_clockwerk_announcer_roshan_fallen_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_roshan_fallen_dire_02.mp3"
}

"announcer_dlc_clockwerk_announcer_roshan_fallen_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_roshan_fallen_rad_01.mp3"
}

"announcer_dlc_clockwerk_announcer_roshan_fallen_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_roshan_fallen_rad_02.mp3"
}

"announcer_dlc_clockwerk_announcer_victory_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_victory_dire.mp3"
}

"announcer_dlc_clockwerk_announcer_victory_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_victory_rad.mp3"
}

"announcer_dlc_clockwerk_announcer_type_all_pick"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_all_pick.mp3"
}

"announcer_dlc_clockwerk_announcer_type_all_random"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_all_random.mp3"
}

"announcer_dlc_clockwerk_announcer_type_capt_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_capt_draft.mp3"
}

"announcer_dlc_clockwerk_announcer_type_capt_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_capt_mode.mp3"
}

"announcer_dlc_clockwerk_announcer_type_random_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_random_draft.mp3"
}

"announcer_dlc_clockwerk_announcer_type_single_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_single_draft.mp3"
}

"announcer_dlc_clockwerk_announcer_type_death_match"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_death_match.mp3"
}

"announcer_dlc_clockwerk_announcer_type_easy_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_easy_mode.mp3"
}

"announcer_dlc_clockwerk_announcer_type_reverse_cm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_reverse_cm.mp3"
}

"announcer_dlc_clockwerk_announcer_type_all_mid"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_all_mid.mp3"
}

"announcer_dlc_clockwerk_announcer_type_least_played"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_least_played.mp3"
}

"announcer_dlc_clockwerk_announcer_type_limited_heroes"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_type_limited_heroes.mp3"
}

"announcer_dlc_clockwerk_announcer_missing_lane_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_missing_lane_01.mp3"
}

"announcer_dlc_clockwerk_announcer_missing_lane_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_missing_lane_02.mp3"
}

"announcer_dlc_clockwerk_announcer_missing_lane_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_missing_lane_03.mp3"
}

"announcer_dlc_clockwerk_announcer_missing_lane_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_missing_lane_04.mp3"
}

"announcer_dlc_clockwerk_announcer_missing_lane_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_missing_lane_05.mp3"
}

"announcer_dlc_clockwerk_announcer_missing_lane_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_clockwerk\announcer_missing_lane_06.mp3"
}

