*vo\morphling\mrph_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Morphling.
}
WORDS
{
WORD Morphling 0.448 2.208
{
109 m 0.448 0.464 1
596 ao 0.464 0.480 1
633 r 0.480 0.496 1
102 f 0.496 0.512 1
108 l 0.512 0.608 1
618 ih 0.608 1.984 1
331 ng 1.984 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
My waters rise.
}
WORDS
{
WORD My 0.512 0.960
{
109 m 0.512 0.640 1
593 ay 0.640 0.960 1
}
WORD waters 0.960 1.584
{
119 w 0.960 1.072 1
596 ao 1.072 1.200 1
116 t 1.200 1.216 1
602 er 1.216 1.232 1
122 z 1.232 1.584 1
}
WORD rise 1.584 2.336
{
633 r 1.584 1.600 1
593 ay 1.600 2.064 1
122 z 2.064 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_spawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Flood stage.
}
WORDS
{
WORD Flood 0.528 0.864
{
102 f 0.528 0.608 1
108 l 0.608 0.768 1
652 ah 0.768 0.848 1
100 d 0.848 0.864 1
}
WORD stage 0.864 1.808
{
115 s 0.864 1.056 1
116 t 1.056 1.072 1
101 ey 1.072 1.536 1
676 jh 1.536 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_spawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Beware the riptide.
}
WORDS
{
WORD Beware 0.560 0.624
{
98 b 0.560 0.576 1
119 w 0.576 0.592 1
603 eh 0.592 0.608 1
633 r 0.608 0.624 1
}
WORD the 0.624 1.904
{
240 dh 0.624 1.632 1
652 ah 1.632 1.904 1
}
WORD riptide 1.904 2.480
{
633 r 1.904 1.920 1
593 ay 1.920 2.176 1
112 p 2.176 2.192 1
593 ay 2.192 2.240 1
100 d 2.240 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_spawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Time to test the waters.
}
WORDS
{
WORD Time 0.656 0.928
{
116 t 0.656 0.720 1
593 ay 0.720 0.912 1
109 m 0.912 0.928 1
}
WORD to 0.928 1.152
{
116 t 0.928 0.944 1
618 ih 0.944 1.152 1
}
WORD test 1.152 2.032
{
116 t 1.152 1.360 1
603 eh 1.360 1.616 1
115 s 1.616 1.952 1
116 t 1.952 2.032 1
}
WORD the 2.032 2.320
{
240 dh 2.032 2.064 1
105 iy 2.064 2.320 1
}
WORD waters 2.400 3.360
{
119 w 2.400 2.416 1
596 ao 2.416 2.464 1
116 t 2.464 2.624 1
602 er 2.624 2.992 1
122 z 2.992 3.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.384 1.360
{
106 y 0.384 0.400 1
603 eh 0.400 0.880 1
115 s 0.880 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_01a.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.160 1.120
{
106 y 0.160 0.288 1
603 eh 0.288 0.816 1
115 s 0.816 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_01b.mp3
{
VERSION 1.0
PLAINTEXT
{
As ever.
}
WORDS
{
WORD As 0.464 1.072
{
230 ae 0.464 0.656 1
122 z 0.656 1.072 1
}
WORD ever 1.072 1.344
{
603 eh 1.072 1.232 1
118 v 1.232 1.296 1
602 er 1.296 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_01c.mp3
{
VERSION 1.0
PLAINTEXT
{
Running in.
}
WORDS
{
WORD Running 0.688 1.616
{
633 r 0.688 0.704 1
652 ah 0.704 0.896 1
110 n 0.896 0.912 1
618 ih 0.912 1.600 1
331 ng 1.600 1.616 1
}
WORD in 2.320 2.800
{
618 ih 2.320 2.336 1
110 n 2.336 2.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_01d.mp3
{
VERSION 1.0
PLAINTEXT
{
I go.
}
WORDS
{
WORD I 0.528 0.752
{
593 ay 0.528 0.752 1
}
WORD go 0.752 1.072
{
103 g 0.752 0.880 1
111 ow 0.880 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Running water.
}
WORDS
{
WORD Running 0.448 1.216
{
633 r 0.448 0.464 1
652 ah 0.464 0.704 1
110 n 0.704 0.720 1
618 ih 0.720 1.200 1
331 ng 1.200 1.216 1
}
WORD water 1.216 1.872
{
119 w 1.216 1.232 1
596 ao 1.232 1.248 1
116 t 1.248 1.744 1
602 er 1.744 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Streaming.
}
WORDS
{
WORD Streaming 0.336 1.568
{
115 s 0.336 0.544 1
116 t 0.544 0.672 1
633 r 0.672 0.688 1
105 iy 0.688 0.928 1
109 m 0.928 0.944 1
618 ih 0.944 1.392 1
331 ng 1.392 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Go with the flow.
}
WORDS
{
WORD Go 0.352 0.800
{
103 g 0.352 0.496 1
111 ow 0.496 0.800 1
}
WORD with 0.800 1.472
{
119 w 0.800 0.816 1
618 ih 0.816 0.976 1
952 th 0.976 1.472 1
}
WORD the 1.472 1.552
{
240 dh 1.472 1.488 1
652 ah 1.488 1.552 1
}
WORD flow 1.664 2.240
{
102 f 1.664 1.712 1
108 l 1.712 1.840 1
111 ow 1.840 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I flow.
}
WORDS
{
WORD I 0.624 0.672
{
593 ay 0.624 0.672 1
}
WORD flow 0.672 1.376
{
102 f 0.672 1.184 1
108 l 1.184 1.360 1
111 ow 1.360 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Pour it on.
}
WORDS
{
WORD Pour 0.384 0.432
{
112 p 0.384 0.400 1
596 ao 0.400 0.416 1
633 r 0.416 0.432 1
}
WORD it 0.432 1.264
{
618 ih 0.432 0.752 1
116 t 0.752 1.264 1
}
WORD on 1.552 2.224
{
593 aa 1.552 1.568 1
110 n 1.568 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_09a.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah yes.
}
WORDS
{
WORD Ah 0.608 0.640
{
601 ax 0.608 0.640 1
}
WORD yes 0.640 2.240
{
106 y 0.640 0.656 1
603 eh 0.656 1.856 1
115 s 1.856 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
A fine solution.
}
WORDS
{
WORD A 0.544 0.704
{
652 ah 0.544 0.704 1
}
WORD fine 0.704 1.232
{
102 f 0.704 0.784 1
593 ay 0.784 1.024 1
110 n 1.024 1.232 1
}
WORD solution 1.232 2.736
{
115 s 1.232 1.392 1
601 ax 1.392 1.424 1
108 l 1.424 1.456 1
117 uw 1.456 1.664 1
643 sh 1.664 1.920 1
601 ax 1.920 2.384 1
110 n 2.384 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
The moon pulls me.
}
WORDS
{
WORD The 0.432 0.720
{
240 dh 0.432 0.480 1
652 ah 0.480 0.720 1
}
WORD moon 0.720 0.800
{
109 m 0.720 0.736 1
117 uw 0.736 0.784 1
110 n 0.784 0.800 1
}
WORD pulls 0.800 1.952
{
112 p 0.800 0.816 1
650 uh 0.816 0.832 1
108 l 0.832 1.568 1
122 z 1.568 1.952 1
}
WORD me 1.952 2.224
{
109 m 1.952 1.968 1
105 iy 1.968 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
The wave breaks.
}
WORDS
{
WORD The 0.272 0.880
{
240 dh 0.272 0.560 1
105 iy 0.560 0.880 1
}
WORD wave 0.880 1.184
{
119 w 0.880 0.896 1
101 ey 0.896 0.928 1
118 v 0.928 1.184 1
}
WORD breaks 1.184 1.984
{
98 b 1.184 1.200 1
633 r 1.200 1.280 1
101 ey 1.280 1.664 1
107 k 1.664 1.712 1
115 s 1.712 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Standing water.
}
WORDS
{
WORD Standing 0.576 2.912
{
115 s 0.576 2.112 1
116 t 2.112 2.160 1
230 ae 2.160 2.192 1
110 n 2.192 2.864 1
100 d 2.864 2.880 1
618 ih 2.880 2.896 1
331 ng 2.896 2.912 1
}
WORD water 2.912 2.976
{
119 w 2.912 2.928 1
596 ao 2.928 2.944 1
116 t 2.944 2.960 1
602 er 2.960 2.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.416 1.456
{
601 ax 0.416 0.432 1
116 t 0.432 0.512 1
230 ae 0.512 1.440 1
107 k 1.440 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Raging waters!
}
WORDS
{
WORD Raging 0.544 1.376
{
633 r 0.544 0.592 1
230 ae 0.592 0.624 1
676 jh 0.624 0.640 1
618 ih 0.640 1.360 1
331 ng 1.360 1.376 1
}
WORD waters 1.376 2.080
{
119 w 1.376 1.392 1
596 ao 1.392 1.552 1
116 t 1.552 1.600 1
602 er 1.600 1.840 1
122 z 1.840 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_attack_02a.mp3
{
VERSION 1.0
PLAINTEXT
{
After them!
}
WORDS
{
WORD After 0.400 0.688
{
230 ae 0.400 0.432 1
102 f 0.432 0.656 1
116 t 0.656 0.672 1
602 er 0.672 0.688 1
}
WORD them 0.688 1.968
{
240 dh 0.688 0.704 1
601 ax 0.704 1.952 1
109 m 1.952 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Deep waters still run!
}
WORDS
{
WORD Deep 0.384 0.816
{
100 d 0.384 0.416 1
105 iy 0.416 0.800 1
112 p 0.800 0.816 1
}
WORD waters 0.816 0.912
{
119 w 0.816 0.832 1
596 ao 0.832 0.864 1
116 t 0.864 0.880 1
602 er 0.880 0.896 1
122 z 0.896 0.912 1
}
WORD still 0.912 1.808
{
115 s 0.912 1.248 1
116 t 1.248 1.328 1
618 ih 1.328 1.680 1
108 l 1.680 1.808 1
}
WORD run 1.808 2.848
{
633 r 1.808 1.824 1
652 ah 1.824 2.224 1
110 n 2.224 2.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_attack_03a.mp3
{
VERSION 1.0
PLAINTEXT
{
Dangerous waters.
}
WORDS
{
WORD Dangerous 0.416 1.264
{
100 d 0.416 0.432 1
101 ey 0.432 0.640 1
110 n 0.640 0.880 1
676 jh 0.880 0.976 1
602 er 0.976 1.008 1
601 ax 1.008 1.088 1
115 s 1.088 1.264 1
}
WORD waters 1.264 2.176
{
119 w 1.264 1.376 1
596 ao 1.376 1.552 1
116 t 1.552 1.568 1
602 er 1.568 1.920 1
122 z 1.920 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_attack_03b.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll sweep you away.
}
WORDS
{
WORD I'll 0.384 0.592
{
593 ay 0.384 0.544 1
108 l 0.544 0.592 1
}
WORD sweep 0.592 2.000
{
115 s 0.592 1.472 1
119 w 1.472 1.888 1
105 iy 1.888 1.984 1
112 p 1.984 2.000 1
}
WORD you 2.160 2.880
{
106 y 2.160 2.432 1
117 uw 2.432 2.880 1
}
WORD away 2.880 2.944
{
601 ax 2.880 2.896 1
119 w 2.896 2.912 1
101 ey 2.912 2.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Water's rising.
}
WORDS
{
WORD Water's 0.448 1.312
{
119 w 0.448 0.464 1
596 ao 0.464 0.480 1
116 t 0.480 0.608 1
602 er 0.608 0.624 1
122 z 0.624 1.312 1
}
WORD rising 1.312 2.480
{
633 r 1.312 1.328 1
593 ay 1.328 1.616 1
122 z 1.616 1.744 1
618 ih 1.744 2.256 1
331 ng 2.256 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Tsunami!
}
WORDS
{
WORD Tsunami 0.640 2.288
{
115 s 0.640 0.912 1
117 uw 0.912 1.264 1
110 n 1.264 1.280 1
593 aa 1.280 1.760 1
109 m 1.760 1.776 1
105 iy 1.776 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Wave of mutilation!
}
WORDS
{
WORD Wave 0.544 1.120
{
119 w 0.544 0.704 1
101 ey 0.704 1.008 1
118 v 1.008 1.120 1
}
WORD of 1.120 1.264
{
652 ah 1.120 1.248 1
118 v 1.248 1.264 1
}
WORD mutilation 1.264 2.192
{
109 m 1.264 1.280 1
106 y 1.280 1.296 1
117 uw 1.296 1.312 1
116 t 1.312 1.344 1
601 ax 1.344 1.632 1
108 l 1.632 1.792 1
101 ey 1.792 1.952 1
643 sh 1.952 2.128 1
601 ax 2.128 2.176 1
110 n 2.176 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Boiling rage!
}
WORDS
{
WORD Boiling 0.560 1.856
{
98 b 0.560 0.576 1
117 oy 0.576 0.592 1
108 l 0.592 0.768 1
618 ih 0.768 1.840 1
331 ng 1.840 1.856 1
}
WORD rage 1.856 2.640
{
633 r 1.856 1.872 1
230 ae 1.872 1.904 1
676 jh 1.904 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You're in over your head.
}
WORDS
{
WORD You're 0.528 0.944
{
106 y 0.528 0.592 1
650 uh 0.592 0.848 1
633 r 0.848 0.944 1
}
WORD in 0.944 1.280
{
618 ih 0.944 1.120 1
110 n 1.120 1.280 1
}
WORD over 1.280 1.600
{
111 ow 1.280 1.568 1
118 v 1.568 1.584 1
602 er 1.584 1.600 1
}
WORD your 1.600 1.888
{
106 y 1.600 1.616 1
650 uh 1.616 1.872 1
633 r 1.872 1.888 1
}
WORD head 1.888 3.040
{
104 hh 1.888 2.848 1
603 eh 2.848 2.864 1
100 d 2.864 3.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My power flows!
}
WORDS
{
WORD My 0.272 0.816
{
109 m 0.272 0.368 1
593 ay 0.368 0.816 1
}
WORD power 0.816 1.328
{
112 p 0.816 0.928 1
593 aw 0.928 1.312 1
602 er 1.312 1.328 1
}
WORD flows 1.328 2.624
{
102 f 1.328 1.456 1
108 l 1.456 2.288 1
122 z 2.288 2.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You're mine!
}
WORDS
{
WORD You're 1.072 2.352
{
106 y 1.072 1.968 1
117 uw 1.968 2.336 1
633 r 2.336 2.352 1
}
WORD mine 2.352 3.120
{
109 m 2.352 2.368 1
593 ay 2.368 2.528 1
110 n 2.528 3.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_ability_replicate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Another and another.
}
WORDS
{
WORD Another 0.304 1.408
{
601 ax 0.304 1.312 1
110 n 1.312 1.328 1
652 ah 1.328 1.344 1
240 dh 1.344 1.392 1
602 er 1.392 1.408 1
}
WORD and 1.408 1.936
{
230 ae 1.408 1.904 1
110 n 1.904 1.920 1
100 d 1.920 1.936 1
}
WORD another 1.936 2.176
{
601 ax 1.936 2.112 1
110 n 2.112 2.128 1
652 ah 2.128 2.144 1
240 dh 2.144 2.160 1
602 er 2.160 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_ability_replicate_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Your own worst enemy!
}
WORDS
{
WORD Your 0.352 0.464
{
106 y 0.352 0.416 1
650 uh 0.416 0.448 1
633 r 0.448 0.464 1
}
WORD own 0.464 1.136
{
111 ow 0.464 1.120 1
110 n 1.120 1.136 1
}
WORD worst 1.136 1.536
{
119 w 1.136 1.152 1
602 er 1.152 1.168 1
115 s 1.168 1.520 1
116 t 1.520 1.536 1
}
WORD enemy 1.536 2.032
{
603 eh 1.536 1.648 1
110 n 1.648 1.680 1
601 ax 1.680 1.696 1
109 m 1.696 1.712 1
105 iy 1.712 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_ability_replicate_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My foes multiply!
}
WORDS
{
WORD My 0.480 1.024
{
109 m 0.480 0.656 1
593 ay 0.656 1.024 1
}
WORD foes 1.024 1.120
{
102 f 1.024 1.088 1
596 ao 1.088 1.104 1
122 z 1.104 1.120 1
}
WORD multiply 1.120 2.928
{
109 m 1.120 1.136 1
652 ah 1.136 1.152 1
108 l 1.152 1.888 1
116 t 1.888 2.000 1
601 ax 2.000 2.304 1
112 p 2.304 2.880 1
108 l 2.880 2.896 1
105 iy 2.896 2.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_ability_repfriend_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The waters are teeming!
}
WORDS
{
WORD The 0.272 0.560
{
240 dh 0.272 0.336 1
652 ah 0.336 0.560 1
}
WORD waters 0.800 1.136
{
119 w 0.800 0.832 1
596 ao 0.832 0.848 1
116 t 0.848 0.896 1
602 er 0.896 1.040 1
122 z 1.040 1.136 1
}
WORD are 1.248 1.264
{
602 er 1.248 1.264 1
}
WORD teeming 1.264 2.784
{
116 t 1.264 1.824 1
105 iy 1.824 2.448 1
109 m 2.448 2.528 1
618 ih 2.528 2.640 1
331 ng 2.640 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_ability_repfriend_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I like what I see.
}
WORDS
{
WORD I 0.384 0.704
{
593 ay 0.384 0.704 1
}
WORD like 0.704 0.944
{
108 l 0.704 0.784 1
593 ay 0.784 0.928 1
107 k 0.928 0.944 1
}
WORD what 0.944 1.120
{
104 hh 0.944 0.976 1
119 w 0.976 0.992 1
652 ah 0.992 1.104 1
116 t 1.104 1.120 1
}
WORD I 1.120 1.456
{
593 ay 1.120 1.456 1
}
WORD see 1.456 2.240
{
115 s 1.456 1.776 1
105 iy 1.776 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_ability_repfriend_03.mp3
{
VERSION 1.0
PLAINTEXT
{
More friends!
}
WORDS
{
WORD More 0.288 0.528
{
109 m 0.288 0.496 1
596 ao 0.496 0.512 1
633 r 0.512 0.528 1
}
WORD friends 0.528 2.048
{
102 f 0.528 0.544 1
633 r 0.544 0.560 1
603 eh 0.560 1.408 1
110 n 1.408 1.712 1
122 z 1.712 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 1.344 1.840
{
110 n 1.344 1.824 1
111 ow 1.824 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I drain away.
}
WORDS
{
WORD I 0.320 0.448
{
593 ay 0.320 0.448 1
}
WORD drain 0.448 0.560
{
100 d 0.448 0.464 1
633 r 0.464 0.480 1
101 ey 0.480 0.544 1
110 n 0.544 0.560 1
}
WORD away 0.560 1.968
{
601 ax 0.560 1.920 1
119 w 1.920 1.936 1
101 ey 1.936 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
To the farthest shore.
}
WORDS
{
WORD To 0.416 0.496
{
116 t 0.416 0.480 1
652 ah 0.480 0.496 1
}
WORD the 0.496 0.656
{
240 dh 0.496 0.560 1
652 ah 0.560 0.656 1
}
WORD farthest 0.656 1.184
{
102 f 0.656 0.688 1
593 aa 0.688 0.816 1
633 r 0.816 0.848 1
240 dh 0.848 0.864 1
115 s 0.864 1.168 1
116 t 1.168 1.184 1
}
WORD shore 1.184 1.824
{
643 sh 1.184 1.248 1
596 ao 1.248 1.632 1
633 r 1.632 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
That muddies the water.
}
WORDS
{
WORD That 0.384 0.960
{
240 dh 0.384 0.400 1
601 ax 0.400 0.416 1
116 t 0.416 0.960 1
}
WORD muddies 1.344 1.888
{
109 m 1.344 1.360 1
652 ah 1.360 1.536 1
100 d 1.536 1.568 1
105 iy 1.568 1.680 1
122 z 1.680 1.888 1
}
WORD the 1.888 2.432
{
240 dh 1.888 2.048 1
652 ah 2.048 2.432 1
}
WORD water 2.560 2.816
{
119 w 2.560 2.576 1
596 ao 2.576 2.592 1
116 t 2.592 2.608 1
602 er 2.608 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
A watery grave.
}
WORDS
{
WORD A 0.416 0.544
{
652 ah 0.416 0.544 1
}
WORD watery 0.640 2.032
{
119 w 0.640 0.880 1
596 ao 0.880 1.040 1
116 t 1.040 1.504 1
602 er 1.504 1.648 1
105 iy 1.648 2.032 1
}
WORD grave 2.032 2.224
{
103 g 2.032 2.160 1
633 r 2.160 2.176 1
230 ae 2.176 2.208 1
118 v 2.208 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I... dissolve.
}
WORDS
{
WORD I 0.720 1.024
{
593 ay 0.720 1.024 1
}
WORD dissolve 1.024 2.192
{
100 d 1.024 1.040 1
618 ih 1.040 1.120 1
122 z 1.120 1.408 1
593 aa 1.408 1.424 1
108 l 1.424 2.000 1
118 v 2.000 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Evaporation.
}
WORDS
{
WORD Evaporation 0.560 2.832
{
105 iy 0.560 0.736 1
118 v 0.736 0.816 1
101 ey 0.816 0.848 1
112 p 0.848 1.072 1
602 er 1.072 1.280 1
101 ey 1.280 1.424 1
643 sh 1.424 1.776 1
601 ax 1.776 2.320 1
110 n 2.320 2.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Troubled...waters.
}
WORDS
{
WORD Troubled 0.384 1.280
{
116 t 0.384 0.448 1
633 r 0.448 0.464 1
652 ah 0.464 0.672 1
98 b 0.672 0.688 1
601 ax 0.688 1.072 1
108 l 1.072 1.264 1
100 d 1.264 1.280 1
}
WORD waters 1.280 2.048
{
119 w 1.280 1.296 1
596 ao 1.296 1.376 1
116 t 1.376 1.440 1
602 er 1.440 1.712 1
122 z 1.712 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Down the drain.
}
WORDS
{
WORD Down 0.512 1.056
{
100 d 0.512 0.704 1
593 aw 0.704 0.896 1
110 n 0.896 1.056 1
}
WORD the 1.056 1.616
{
240 dh 1.056 1.536 1
652 ah 1.536 1.616 1
}
WORD drain 1.616 3.040
{
100 d 1.616 2.048 1
633 r 2.048 2.064 1
101 ey 2.064 2.304 1
110 n 2.304 3.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm draining away.
}
WORDS
{
WORD I'm 0.576 0.976
{
593 ay 0.576 0.768 1
109 m 0.768 0.976 1
}
WORD draining 0.976 1.680
{
100 d 0.976 0.992 1
633 r 0.992 1.008 1
101 ey 1.008 1.040 1
110 n 1.040 1.104 1
618 ih 1.104 1.648 1
331 ng 1.648 1.680 1
}
WORD away 2.144 2.736
{
601 ax 2.144 2.688 1
119 w 2.688 2.704 1
101 ey 2.704 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Wipe out.
}
WORDS
{
WORD Wipe 0.416 1.840
{
119 w 0.416 1.232 1
593 ay 1.232 1.712 1
112 p 1.712 1.840 1
}
WORD out 2.384 2.496
{
593 aw 2.384 2.400 1
116 t 2.400 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_death_12.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll just rush back in.
}
WORDS
{
WORD I'll 0.368 0.640
{
593 ay 0.368 0.496 1
108 l 0.496 0.640 1
}
WORD just 0.640 0.960
{
676 jh 0.640 0.736 1
618 ih 0.736 0.800 1
115 s 0.800 0.896 1
116 t 0.896 0.960 1
}
WORD rush 0.960 1.376
{
633 r 0.960 0.976 1
652 ah 0.976 1.184 1
643 sh 1.184 1.376 1
}
WORD back 1.376 1.648
{
98 b 1.376 1.392 1
230 ae 1.392 1.568 1
107 k 1.568 1.648 1
}
WORD in 1.648 2.160
{
618 ih 1.648 1.920 1
110 n 1.920 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dissolve you!
}
WORDS
{
WORD Dissolve 0.448 1.552
{
100 d 0.448 0.464 1
618 ih 0.464 0.544 1
122 z 0.544 1.120 1
593 aa 1.120 1.136 1
108 l 1.136 1.392 1
118 v 1.392 1.552 1
}
WORD you 1.552 2.208
{
106 y 1.552 1.632 1
117 uw 1.632 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Dead in the water...
}
WORDS
{
WORD Dead 0.528 0.880
{
100 d 0.528 0.736 1
603 eh 0.736 0.848 1
100 d 0.848 0.880 1
}
WORD in 0.880 1.696
{
618 ih 0.880 1.680 1
110 n 1.680 1.696 1
}
WORD the 1.696 2.448
{
240 dh 1.696 1.712 1
652 ah 1.712 2.448 1
}
WORD water 2.448 2.544
{
119 w 2.448 2.464 1
596 ao 2.464 2.480 1
116 t 2.480 2.496 1
602 er 2.496 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
A good soaking.
}
WORDS
{
WORD A 0.336 0.832
{
652 ah 0.336 0.832 1
}
WORD good 0.832 1.136
{
103 g 0.832 0.848 1
650 uh 0.848 1.120 1
100 d 1.120 1.136 1
}
WORD soaking 1.184 1.936
{
115 s 1.184 1.440 1
111 ow 1.440 1.616 1
107 k 1.616 1.696 1
618 ih 1.696 1.920 1
331 ng 1.920 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't deluge yourself.
}
WORDS
{
WORD Don't 0.480 0.800
{
100 d 0.480 0.528 1
111 ow 0.528 0.784 1
110 n 0.784 0.800 1
}
WORD deluge 0.800 1.648
{
100 d 0.800 0.816 1
618 ih 0.816 1.056 1
108 l 1.056 1.520 1
652 ah 1.520 1.536 1
676 jh 1.536 1.648 1
}
WORD yourself 1.824 2.544
{
106 y 1.824 1.840 1
602 er 1.840 1.856 1
115 s 1.856 1.968 1
603 eh 1.968 1.984 1
108 l 1.984 2.000 1
102 f 2.000 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
You're washed up!
}
WORDS
{
WORD You're 0.416 1.008
{
106 y 0.416 0.528 1
650 uh 0.528 0.992 1
633 r 0.992 1.008 1
}
WORD washed 1.216 1.520
{
119 w 1.216 1.232 1
593 aa 1.232 1.248 1
643 sh 1.248 1.504 1
116 t 1.504 1.520 1
}
WORD up 1.600 2.016
{
652 ah 1.600 1.808 1
112 p 1.808 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Taken by the undertow.
}
WORDS
{
WORD Taken 0.400 1.264
{
116 t 0.400 0.528 1
101 ey 0.528 0.960 1
107 k 0.960 1.232 1
601 ax 1.232 1.248 1
110 n 1.248 1.264 1
}
WORD by 1.264 1.328
{
98 b 1.264 1.280 1
593 ay 1.280 1.328 1
}
WORD the 1.328 1.568
{
240 dh 1.328 1.424 1
105 iy 1.424 1.568 1
}
WORD undertow 1.632 2.224
{
652 ah 1.632 1.808 1
110 n 1.808 1.888 1
100 d 1.888 1.936 1
602 er 1.936 2.112 1
116 t 2.112 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm spring loaded!
}
WORDS
{
WORD I'm 0.512 0.864
{
593 ay 0.512 0.848 1
109 m 0.848 0.864 1
}
WORD spring 0.864 1.568
{
115 s 0.864 1.488 1
112 p 1.488 1.504 1
602 er 1.504 1.520 1
618 ih 1.520 1.552 1
331 ng 1.552 1.568 1
}
WORD loaded 1.568 2.480
{
108 l 1.568 1.680 1
111 ow 1.680 2.048 1
100 d 2.048 2.096 1
618 ih 2.096 2.464 1
100 d 2.464 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Didn't you see me waving?
}
WORDS
{
WORD Didn't 0.448 0.672
{
100 d 0.448 0.464 1
618 ih 0.464 0.592 1
100 d 0.592 0.608 1
601 ax 0.608 0.640 1
110 n 0.640 0.672 1
}
WORD you 0.672 0.704
{
106 y 0.672 0.688 1
117 uw 0.688 0.704 1
}
WORD see 0.704 1.440
{
115 s 0.704 0.992 1
105 iy 0.992 1.440 1
}
WORD me 1.440 1.792
{
109 m 1.440 1.568 1
105 iy 1.568 1.792 1
}
WORD waving 1.792 2.256
{
119 w 1.792 1.808 1
101 ey 1.808 1.840 1
118 v 1.840 1.888 1
618 ih 1.888 2.064 1
331 ng 2.064 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha heh.
}
WORDS
{
WORD Ha 0.608 1.024
{
104 hh 0.608 0.928 1
593 aa 0.928 1.024 1
}
WORD ha 1.024 1.056
{
104 hh 1.024 1.040 1
593 aa 1.040 1.056 1
}
WORD ha 1.056 1.408
{
104 hh 1.056 1.392 1
593 aa 1.392 1.408 1
}
WORD ha 1.408 1.760
{
101 ey 1.408 1.440 1
679 ch 1.440 1.696 1
101 ey 1.696 1.760 1
}
WORD heh 2.000 2.128
{
104 hh 2.000 2.016 1
104 hh 2.016 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha!
}
WORDS
{
WORD Ha 0.448 1.456
{
104 hh 0.448 1.440 1
593 aa 1.440 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_rival_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Lina, how I love to quench your flames!
}
WORDS
{
WORD Lina 0.528 1.440
{
108 l 0.528 0.656 1
593 ay 0.656 1.104 1
110 n 1.104 1.424 1
652 ah 1.424 1.440 1
}
WORD how 1.440 1.664
{
104 hh 1.440 1.568 1
593 aw 1.568 1.664 1
}
WORD I 1.664 1.904
{
593 ay 1.664 1.904 1
}
WORD love 1.904 2.224
{
108 l 1.904 2.128 1
652 ah 2.128 2.160 1
118 v 2.160 2.224 1
}
WORD to 2.224 2.336
{
116 t 2.224 2.320 1
618 ih 2.320 2.336 1
}
WORD quench 2.336 2.896
{
107 k 2.336 2.352 1
119 w 2.352 2.544 1
603 eh 2.544 2.608 1
110 n 2.608 2.720 1
679 ch 2.720 2.896 1
}
WORD your 3.040 3.088
{
106 y 3.040 3.056 1
650 uh 3.056 3.072 1
633 r 3.072 3.088 1
}
WORD flames 3.088 4.160
{
102 f 3.088 3.216 1
108 l 3.216 3.232 1
101 ey 3.232 3.616 1
109 m 3.616 3.824 1
122 z 3.824 4.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_rival_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You'll never freeze me, Crystal Maiden!
}
WORDS
{
WORD You'll 0.400 0.624
{
106 y 0.400 0.448 1
117 uw 0.448 0.496 1
108 l 0.496 0.624 1
}
WORD never 0.624 0.928
{
110 n 0.624 0.640 1
603 eh 0.640 0.768 1
118 v 0.768 0.800 1
602 er 0.800 0.928 1
}
WORD freeze 0.928 1.456
{
102 f 0.928 1.072 1
633 r 1.072 1.088 1
105 iy 1.088 1.296 1
122 z 1.296 1.456 1
}
WORD me 1.456 1.888
{
109 m 1.456 1.472 1
105 iy 1.472 1.888 1
}
WORD Crystal 1.888 2.672
{
107 k 1.888 2.112 1
633 r 2.112 2.128 1
618 ih 2.128 2.144 1
115 s 2.144 2.400 1
116 t 2.400 2.416 1
601 ax 2.416 2.432 1
108 l 2.432 2.672 1
}
WORD Maiden 2.672 3.936
{
109 m 2.672 2.688 1
101 ey 2.688 2.992 1
100 d 2.992 3.040 1
603 eh 3.040 3.280 1
110 n 3.280 3.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_rival_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I know where you live, Tidehunter!
}
WORDS
{
WORD I 0.352 0.400
{
593 ay 0.352 0.400 1
}
WORD know 0.400 0.432
{
110 n 0.400 0.416 1
111 ow 0.416 0.432 1
}
WORD where 0.432 0.688
{
104 hh 0.432 0.640 1
119 w 0.640 0.656 1
603 eh 0.656 0.672 1
633 r 0.672 0.688 1
}
WORD you 0.688 0.736
{
106 y 0.688 0.704 1
117 uw 0.704 0.736 1
}
WORD live 0.736 0.928
{
108 l 0.736 0.896 1
618 ih 0.896 0.912 1
118 v 0.912 0.928 1
}
WORD Tidehunter 0.928 3.696
{
116 t 0.928 0.944 1
593 ay 0.944 0.992 1
100 d 0.992 1.008 1
104 hh 1.008 3.328 1
652 ah 3.328 3.424 1
110 n 3.424 3.664 1
116 t 3.664 3.680 1
602 er 3.680 3.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_rival_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Back to the deeps with you, Slardar!
}
WORDS
{
WORD Back 0.688 0.960
{
98 b 0.688 0.704 1
230 ae 0.704 0.944 1
107 k 0.944 0.960 1
}
WORD to 0.960 1.232
{
116 t 0.960 1.024 1
618 ih 1.024 1.232 1
}
WORD the 1.232 1.264
{
240 dh 1.232 1.248 1
652 ah 1.248 1.264 1
}
WORD deeps 1.264 1.664
{
100 d 1.264 1.312 1
105 iy 1.312 1.376 1
112 p 1.376 1.392 1
115 s 1.392 1.664 1
}
WORD with 1.664 1.968
{
119 w 1.664 1.680 1
618 ih 1.680 1.776 1
952 th 1.776 1.968 1
}
WORD you 1.968 2.368
{
106 y 1.968 2.032 1
117 uw 2.032 2.368 1
}
WORD Slardar 2.368 3.520
{
115 s 2.368 2.592 1
108 l 2.592 3.280 1
633 r 3.280 3.440 1
100 d 3.440 3.456 1
602 er 3.456 3.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I spring back to life.
}
WORDS
{
WORD I 0.544 0.944
{
593 ay 0.544 0.944 1
}
WORD spring 1.104 1.616
{
115 s 1.104 1.328 1
112 p 1.328 1.344 1
633 r 1.344 1.392 1
618 ih 1.392 1.440 1
331 ng 1.440 1.616 1
}
WORD back 1.616 1.920
{
98 b 1.616 1.632 1
230 ae 1.632 1.824 1
107 k 1.824 1.920 1
}
WORD to 1.920 1.984
{
116 t 1.920 1.968 1
618 ih 1.968 1.984 1
}
WORD life 1.984 2.896
{
108 l 1.984 2.176 1
593 ay 2.176 2.368 1
102 f 2.368 2.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The tides has turned!
}
WORDS
{
WORD The 0.384 0.624
{
240 dh 0.384 0.432 1
105 iy 0.432 0.624 1
}
WORD tides 0.624 1.104
{
116 t 0.624 0.704 1
593 ay 0.704 1.040 1
100 d 1.040 1.056 1
122 z 1.056 1.104 1
}
WORD has 1.104 1.856
{
104 hh 1.104 1.216 1
230 ae 1.216 1.344 1
122 z 1.344 1.856 1
}
WORD turned 1.856 2.336
{
116 t 1.856 1.872 1
602 er 1.872 2.000 1
110 n 2.000 2.272 1
100 d 2.272 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
One wave follows another.
}
WORDS
{
WORD One 0.320 2.880
{
104 hh 0.320 2.784 1
119 w 2.784 2.800 1
652 ah 2.800 2.816 1
110 n 2.816 2.880 1
}
WORD wave 3.136 3.200
{
119 w 3.136 3.152 1
101 ey 3.152 3.184 1
118 v 3.184 3.200 1
}
WORD follows 3.200 3.280
{
102 f 3.200 3.216 1
593 aa 3.216 3.232 1
108 l 3.232 3.248 1
111 ow 3.248 3.264 1
122 z 3.264 3.280 1
}
WORD another 3.280 3.408
{
601 ax 3.280 3.328 1
110 n 3.328 3.360 1
652 ah 3.360 3.376 1
240 dh 3.376 3.392 1
602 er 3.392 3.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_respawn_03a.mp3
{
VERSION 1.0
PLAINTEXT
{
It's water under the bridge.
}
WORDS
{
WORD It's 0.480 0.688
{
618 ih 0.480 0.544 1
116 t 0.544 0.560 1
115 s 0.560 0.688 1
}
WORD water 0.688 1.152
{
119 w 0.688 0.848 1
596 ao 0.848 0.992 1
116 t 0.992 1.008 1
602 er 1.008 1.152 1
}
WORD under 1.216 1.472
{
652 ah 1.216 1.328 1
110 n 1.328 1.440 1
100 d 1.440 1.456 1
602 er 1.456 1.472 1
}
WORD the 1.472 2.352
{
240 dh 1.472 2.096 1
105 iy 2.096 2.352 1
}
WORD bridge 2.352 2.704
{
98 b 2.352 2.368 1
633 r 2.368 2.384 1
618 ih 2.384 2.400 1
676 jh 2.400 2.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Time for a good soaking.
}
WORDS
{
WORD Time 0.384 0.896
{
116 t 0.384 0.512 1
593 ay 0.512 0.768 1
109 m 0.768 0.896 1
}
WORD for 0.896 1.104
{
102 f 0.896 0.912 1
596 ao 0.912 1.088 1
633 r 1.088 1.104 1
}
WORD a 1.104 1.344
{
652 ah 1.104 1.344 1
}
WORD good 1.344 1.520
{
103 g 1.344 1.360 1
618 ih 1.360 1.504 1
100 d 1.504 1.520 1
}
WORD soaking 1.520 2.432
{
115 s 1.520 1.760 1
111 ow 1.760 1.904 1
107 k 1.904 2.032 1
618 ih 2.032 2.224 1
331 ng 2.224 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I feel refreshed.
}
WORDS
{
WORD I 0.448 0.672
{
593 ay 0.448 0.672 1
}
WORD feel 0.672 1.472
{
102 f 0.672 0.800 1
105 iy 0.800 0.976 1
108 l 0.976 1.472 1
}
WORD refreshed 1.472 2.128
{
633 r 1.472 1.488 1
618 ih 1.488 1.504 1
102 f 1.504 1.520 1
633 r 1.520 1.536 1
603 eh 1.536 1.648 1
643 sh 1.648 2.112 1
116 t 2.112 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Back to the watering hole.
}
WORDS
{
WORD Back 0.576 0.896
{
98 b 0.576 0.592 1
230 ae 0.592 0.880 1
107 k 0.880 0.896 1
}
WORD to 0.896 1.248
{
116 t 0.896 1.136 1
117 uw 1.136 1.248 1
}
WORD the 1.248 1.344
{
240 dh 1.248 1.264 1
105 iy 1.264 1.344 1
}
WORD watering 1.344 1.856
{
119 w 1.344 1.360 1
596 ao 1.360 1.472 1
116 t 1.472 1.568 1
618 ih 1.568 1.584 1
602 er 1.584 1.680 1
618 ih 1.680 1.824 1
331 ng 1.824 1.856 1
}
WORD hole 1.856 2.496
{
104 hh 1.856 2.400 1
111 ow 2.400 2.416 1
108 l 2.416 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Some things are a lot clearer now.
}
WORDS
{
WORD Some 0.368 0.720
{
115 s 0.368 0.528 1
652 ah 0.528 0.624 1
109 m 0.624 0.720 1
}
WORD things 0.720 1.072
{
952 th 0.720 0.752 1
618 ih 0.752 0.944 1
331 ng 0.944 0.976 1
122 z 0.976 1.072 1
}
WORD are 1.072 1.088
{
602 er 1.072 1.088 1
}
WORD a 1.088 1.264
{
652 ah 1.088 1.264 1
}
WORD lot 1.264 1.552
{
108 l 1.264 1.424 1
593 aa 1.424 1.440 1
116 t 1.440 1.552 1
}
WORD clearer 1.552 2.144
{
107 k 1.552 1.696 1
108 l 1.696 1.712 1
618 ih 1.712 1.872 1
633 r 1.872 1.888 1
602 er 1.888 2.144 1
}
WORD now 2.144 2.560
{
110 n 2.144 2.240 1
593 aw 2.240 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Beware the standing wave.
}
WORDS
{
WORD Beware 0.352 0.640
{
98 b 0.352 0.592 1
119 w 0.592 0.608 1
603 eh 0.608 0.624 1
633 r 0.624 0.640 1
}
WORD the 0.640 1.040
{
240 dh 0.640 0.656 1
105 iy 0.656 1.040 1
}
WORD standing 1.040 2.016
{
115 s 1.040 1.488 1
116 t 1.488 1.600 1
230 ae 1.600 1.664 1
110 n 1.664 1.680 1
100 d 1.680 1.696 1
618 ih 1.696 1.952 1
331 ng 1.952 2.016 1
}
WORD wave 2.016 2.752
{
119 w 2.016 2.064 1
101 ey 2.064 2.496 1
118 v 2.496 2.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Conditions might be choppy, but that won't stop me.
}
WORDS
{
WORD Conditions 0.672 1.360
{
107 k 0.672 0.720 1
601 ax 0.720 0.752 1
110 n 0.752 0.848 1
100 d 0.848 0.864 1
618 ih 0.864 0.944 1
643 sh 0.944 1.136 1
601 ax 1.136 1.216 1
110 n 1.216 1.232 1
122 z 1.232 1.360 1
}
WORD might 1.360 1.776
{
109 m 1.360 1.376 1
593 ay 1.376 1.696 1
116 t 1.696 1.776 1
}
WORD be 1.776 1.840
{
98 b 1.776 1.792 1
105 iy 1.792 1.840 1
}
WORD choppy 1.840 2.688
{
679 ch 1.840 2.064 1
593 aa 2.064 2.240 1
112 p 2.240 2.272 1
105 iy 2.272 2.688 1
}
WORD but 2.912 3.040
{
98 b 2.912 2.928 1
652 ah 2.928 2.944 1
116 t 2.944 3.040 1
}
WORD that 3.040 3.456
{
240 dh 3.040 3.104 1
230 ae 3.104 3.376 1
116 t 3.376 3.456 1
}
WORD won't 3.456 3.840
{
119 w 3.456 3.552 1
111 ow 3.552 3.808 1
110 n 3.808 3.824 1
116 t 3.824 3.840 1
}
WORD stop 3.840 4.336
{
115 s 3.840 4.016 1
116 t 4.016 4.048 1
593 aa 4.048 4.272 1
112 p 4.272 4.336 1
}
WORD me 4.336 4.720
{
109 m 4.336 4.464 1
105 iy 4.464 4.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
You only miss the water when the well runs dry.
}
WORDS
{
WORD You 0.512 0.576
{
106 y 0.512 0.560 1
117 uw 0.560 0.576 1
}
WORD only 0.576 0.768
{
111 ow 0.576 0.592 1
110 n 0.592 0.608 1
108 l 0.608 0.736 1
105 iy 0.736 0.768 1
}
WORD miss 0.768 1.296
{
109 m 0.768 0.848 1
618 ih 0.848 1.120 1
115 s 1.120 1.296 1
}
WORD the 1.296 1.568
{
240 dh 1.296 1.424 1
105 iy 1.424 1.568 1
}
WORD water 1.568 2.000
{
119 w 1.568 1.584 1
596 ao 1.584 1.648 1
116 t 1.648 1.728 1
602 er 1.728 2.000 1
}
WORD when 2.000 4.480
{
104 hh 2.000 4.336 1
119 w 4.336 4.352 1
603 eh 4.352 4.464 1
110 n 4.464 4.480 1
}
WORD the 4.480 4.512
{
240 dh 4.480 4.496 1
652 ah 4.496 4.512 1
}
WORD well 4.512 4.560
{
119 w 4.512 4.528 1
603 eh 4.528 4.544 1
108 l 4.544 4.560 1
}
WORD runs 4.560 4.624
{
633 r 4.560 4.576 1
652 ah 4.576 4.592 1
110 n 4.592 4.608 1
122 z 4.608 4.624 1
}
WORD dry 4.624 4.704
{
100 d 4.624 4.640 1
633 r 4.640 4.656 1
593 ay 4.656 4.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Overdrawn at the river bank.
}
WORDS
{
WORD Overdrawn 0.432 1.456
{
111 ow 0.432 0.592 1
118 v 0.592 0.672 1
602 er 0.672 0.800 1
100 d 0.800 0.816 1
633 r 0.816 0.832 1
596 ao 0.832 1.136 1
110 n 1.136 1.456 1
}
WORD at 1.456 1.696
{
230 ae 1.456 1.488 1
116 t 1.488 1.696 1
}
WORD the 1.696 2.192
{
240 dh 1.696 2.064 1
652 ah 2.064 2.192 1
}
WORD river 2.192 2.272
{
633 r 2.192 2.208 1
618 ih 2.208 2.224 1
118 v 2.224 2.256 1
602 er 2.256 2.272 1
}
WORD bank 2.272 2.864
{
98 b 2.272 2.288 1
230 ae 2.288 2.544 1
331 ng 2.544 2.832 1
107 k 2.832 2.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm spending money like water.
}
WORDS
{
WORD I'm 0.416 0.608
{
593 ay 0.416 0.592 1
109 m 0.592 0.608 1
}
WORD spending 0.608 1.360
{
115 s 0.608 0.992 1
112 p 0.992 1.008 1
603 eh 1.008 1.056 1
110 n 1.056 1.072 1
100 d 1.072 1.088 1
618 ih 1.088 1.328 1
331 ng 1.328 1.360 1
}
WORD money 1.360 1.872
{
109 m 1.360 1.440 1
652 ah 1.440 1.552 1
110 n 1.552 1.600 1
105 iy 1.600 1.872 1
}
WORD like 2.032 2.992
{
108 l 2.032 2.624 1
593 ay 2.624 2.976 1
107 k 2.976 2.992 1
}
WORD water 2.992 3.088
{
119 w 2.992 3.008 1
596 ao 3.008 3.024 1
116 t 3.024 3.040 1
602 er 3.040 3.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll spring for this.
}
WORDS
{
WORD I'll 0.320 0.800
{
593 ay 0.320 0.608 1
108 l 0.608 0.800 1
}
WORD spring 0.800 1.392
{
115 s 0.800 0.992 1
112 p 0.992 1.024 1
602 er 1.024 1.040 1
618 ih 1.040 1.216 1
331 ng 1.216 1.392 1
}
WORD for 1.392 1.632
{
102 f 1.392 1.408 1
596 ao 1.408 1.616 1
633 r 1.616 1.632 1
}
WORD this 1.632 2.400
{
240 dh 1.632 1.680 1
618 ih 1.680 2.048 1
115 s 2.048 2.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, Scepter.
}
WORDS
{
WORD Ah 0.400 0.848
{
601 ax 0.400 0.848 1
}
WORD Scepter 0.848 2.320
{
115 s 0.848 1.424 1
603 eh 1.424 1.872 1
112 p 1.872 1.888 1
116 t 1.888 2.032 1
602 er 2.032 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_scepter_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh, Scepter!
}
WORDS
{
WORD Heh 0.304 2.176
{
104 hh 0.304 0.320 1
104 hh 0.320 2.176 1
}
WORD Scepter 2.176 2.288
{
115 s 2.176 2.192 1
603 eh 2.192 2.240 1
112 p 2.240 2.256 1
116 t 2.256 2.272 1
602 er 2.272 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Blink Dagger!
}
WORDS
{
WORD Blink 0.352 1.792
{
98 b 0.352 0.544 1
108 l 0.544 0.560 1
108 l 0.560 0.944 1
331 ng 0.944 0.976 1
107 k 0.976 1.792 1
}
WORD Dagger 2.144 2.608
{
100 d 2.144 2.576 1
103 g 2.576 2.592 1
602 er 2.592 2.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_blink_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Dagger swifter than a spring torrent.
}
WORDS
{
WORD Dagger 0.608 1.024
{
100 d 0.608 0.976 1
103 g 0.976 0.992 1
602 er 0.992 1.024 1
}
WORD swifter 1.568 2.128
{
115 s 1.568 1.824 1
119 w 1.824 1.856 1
618 ih 1.856 1.984 1
102 f 1.984 2.000 1
116 t 2.000 2.112 1
602 er 2.112 2.128 1
}
WORD than 2.128 2.352
{
240 dh 2.128 2.256 1
601 ax 2.256 2.336 1
110 n 2.336 2.352 1
}
WORD a 2.352 2.432
{
652 ah 2.352 2.432 1
}
WORD spring 2.432 3.248
{
115 s 2.432 2.704 1
112 p 2.704 2.752 1
602 er 2.752 2.800 1
618 ih 2.800 2.928 1
331 ng 2.928 3.248 1
}
WORD torrent 3.408 3.584
{
116 t 3.408 3.424 1
602 er 3.424 3.536 1
601 ax 3.536 3.552 1
110 n 3.552 3.568 1
116 t 3.568 3.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_item_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ethereal blade!
}
WORDS
{
WORD Ethereal 0.400 0.944
{
618 ih 0.400 0.448 1
240 dh 0.448 0.464 1
633 r 0.464 0.480 1
105 iy 0.480 0.512 1
601 ax 0.512 0.784 1
108 l 0.784 0.944 1
}
WORD blade 0.944 1.968
{
98 b 0.944 0.960 1
108 l 0.960 1.360 1
601 ax 1.360 1.952 1
100 d 1.952 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_item_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Butterfly!
}
WORDS
{
WORD Butterfly 0.432 1.296
{
98 b 0.432 0.448 1
652 ah 0.448 0.816 1
116 t 0.816 0.912 1
602 er 0.912 0.944 1
102 f 0.944 1.232 1
108 l 1.232 1.248 1
593 ay 1.248 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_item_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Manta!
}
WORDS
{
WORD Manta 0.240 1.008
{
109 m 0.240 0.448 1
230 ae 0.448 0.720 1
110 n 0.720 0.736 1
116 t 0.736 0.992 1
652 ah 0.992 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_item_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Linken's sphere.
}
WORDS
{
WORD Linken's 0.480 0.800
{
108 l 0.480 0.624 1
593 ay 0.624 0.672 1
331 ng 0.672 0.704 1
107 k 0.704 0.720 1
601 ax 0.720 0.768 1
110 n 0.768 0.784 1
122 z 0.784 0.800 1
}
WORD sphere 0.800 1.664
{
115 s 0.800 1.344 1
102 f 1.344 1.360 1
618 ih 1.360 1.648 1
633 r 1.648 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.448 1.856
{
618 ih 0.448 0.752 1
109 m 0.752 0.768 1
596 ao 0.768 0.912 1
633 r 0.912 0.960 1
116 t 0.960 1.056 1
601 ax 1.056 1.120 1
108 l 1.120 1.232 1
601 ax 1.232 1.312 1
116 t 1.312 1.456 1
105 iy 1.456 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Life springs eternal!
}
WORDS
{
WORD Life 0.272 0.560
{
108 l 0.272 0.368 1
593 ay 0.368 0.544 1
102 f 0.544 0.560 1
}
WORD springs 0.560 1.456
{
115 s 0.560 0.832 1
112 p 0.832 0.848 1
633 r 0.848 0.864 1
618 ih 0.864 1.120 1
331 ng 1.120 1.136 1
122 z 1.136 1.456 1
}
WORD eternal 1.456 1.632
{
618 ih 1.456 1.488 1
116 t 1.488 1.504 1
602 er 1.504 1.552 1
110 n 1.552 1.568 1
601 ax 1.568 1.616 1
108 l 1.616 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied!
}
WORDS
{
WORD Denied 0.576 2.544
{
100 d 0.576 0.592 1
603 eh 0.592 1.904 1
110 n 1.904 2.432 1
106 y 2.432 2.448 1
100 d 2.448 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_01a.mp3
{
VERSION 1.0
PLAINTEXT
{
Rrowr?
}
WORDS
{
WORD Rrowr 0.400 1.664
{
633 r 0.400 0.416 1
111 ow 0.416 1.648 1
633 r 1.648 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.368 1.392
{
100 d 0.368 0.384 1
603 eh 0.384 0.400 1
110 n 0.400 0.432 1
106 y 0.432 1.232 1
100 d 1.232 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh-uh.
}
WORDS
{
WORD Uh 0.400 1.168
{
601 ax 0.400 1.168 1
}
WORD uh 1.536 1.920
{
601 ax 1.536 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
No no.
}
WORDS
{
WORD No 0.384 1.120
{
110 n 0.384 0.448 1
111 ow 0.448 1.120 1
}
WORD no 1.648 2.112
{
110 n 1.648 2.096 1
111 ow 2.096 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh uh.
}
WORDS
{
WORD Uh 0.400 1.088
{
601 ax 0.400 1.088 1
}
WORD uh 1.328 1.808
{
601 ax 1.328 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
No no.
}
WORDS
{
WORD No 0.416 0.896
{
110 n 0.416 0.528 1
111 ow 0.528 0.896 1
}
WORD no 1.728 2.192
{
110 n 1.728 2.176 1
111 ow 2.176 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Backwash.
}
WORDS
{
WORD Backwash 0.000 1.616
{
98 b 0.000 0.624 1
230 ae 0.624 0.864 1
107 k 0.864 0.912 1
119 w 0.912 0.992 1
593 aa 0.992 1.264 1
643 sh 1.264 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't get wet.
}
WORDS
{
WORD Don't 0.176 0.752
{
100 d 0.176 0.288 1
111 ow 0.288 0.656 1
110 n 0.656 0.688 1
116 t 0.688 0.752 1
}
WORD get 0.752 1.088
{
103 g 0.752 0.816 1
618 ih 0.816 0.960 1
116 t 0.960 1.088 1
}
WORD wet 1.088 1.680
{
119 w 1.088 1.168 1
603 eh 1.168 1.552 1
116 t 1.552 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_09.mp3
{
VERSION 1.0
PLAINTEXT
{
I think not.
}
WORDS
{
WORD I 0.944 1.056
{
593 ay 0.944 1.056 1
}
WORD think 1.056 1.904
{
952 th 1.056 1.264 1
618 ih 1.264 1.872 1
331 ng 1.872 1.888 1
107 k 1.888 1.904 1
}
WORD not 2.080 2.768
{
110 n 2.080 2.736 1
593 aa 2.736 2.752 1
116 t 2.752 2.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Stopped you.
}
WORDS
{
WORD Stopped 0.416 0.912
{
115 s 0.416 0.624 1
116 t 0.624 0.768 1
593 aa 0.768 0.784 1
112 p 0.784 0.800 1
116 t 0.800 0.912 1
}
WORD you 0.912 1.312
{
106 y 0.912 0.992 1
117 uw 0.992 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha ha ha ha!
}
WORDS
{
WORD Ha 0.384 0.448
{
104 hh 0.384 0.432 1
593 aa 0.432 0.448 1
}
WORD ha 0.448 0.848
{
101 ey 0.448 0.576 1
679 ch 0.576 0.816 1
101 ey 0.816 0.848 1
}
WORD ha 0.848 1.104
{
104 hh 0.848 1.088 1
593 aa 1.088 1.104 1
}
WORD ha 1.104 1.184
{
101 ey 1.104 1.136 1
679 ch 1.136 1.152 1
101 ey 1.152 1.184 1
}
WORD ha 1.184 1.344
{
104 hh 1.184 1.328 1
593 aa 1.328 1.344 1
}
WORD ha 1.344 1.552
{
104 hh 1.344 1.504 1
593 aa 1.504 1.552 1
}
WORD ha 1.552 1.728
{
104 hh 1.552 1.696 1
593 aa 1.696 1.728 1
}
WORD ha 1.728 1.856
{
104 hh 1.728 1.840 1
593 aa 1.840 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah ha ha ha ha ha!
}
WORDS
{
WORD Ah 0.224 0.448
{
601 ax 0.224 0.448 1
}
WORD ha 0.448 0.928
{
104 hh 0.448 0.880 1
593 aa 0.880 0.928 1
}
WORD ha 0.928 1.136
{
104 hh 0.928 1.056 1
593 aa 1.056 1.136 1
}
WORD ha 1.136 1.168
{
104 hh 1.136 1.152 1
593 aa 1.152 1.168 1
}
WORD ha 1.168 1.392
{
104 hh 1.168 1.264 1
593 aa 1.264 1.392 1
}
WORD ha 1.392 1.440
{
104 hh 1.392 1.424 1
593 aa 1.424 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_deny_13.mp3
{
VERSION 1.0
PLAINTEXT
{
I think not!
}
WORDS
{
WORD I 0.336 0.608
{
593 ay 0.336 0.608 1
}
WORD think 0.608 1.232
{
952 th 0.608 0.864 1
618 ih 0.864 1.200 1
331 ng 1.200 1.216 1
107 k 1.216 1.232 1
}
WORD not 1.232 1.904
{
110 n 1.232 1.248 1
593 aa 1.248 1.648 1
116 t 1.648 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mine!
}
WORDS
{
WORD Mine 0.320 1.776
{
109 m 0.320 0.768 1
593 ay 0.768 0.976 1
110 n 0.976 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I soaked you!
}
WORDS
{
WORD I 0.416 0.576
{
593 ay 0.416 0.576 1
}
WORD soaked 0.576 1.696
{
115 s 0.576 0.768 1
111 ow 0.768 1.664 1
107 k 1.664 1.680 1
116 t 1.680 1.696 1
}
WORD you 1.696 1.888
{
106 y 1.696 1.712 1
117 uw 1.712 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Splish-splash!
}
WORDS
{
WORD Splish 0.400 0.992
{
115 s 0.400 0.608 1
112 p 0.608 0.624 1
108 l 0.624 0.688 1
618 ih 0.688 0.800 1
643 sh 0.800 0.992 1
}
WORD splash 0.992 1.600
{
115 s 0.992 1.024 1
112 p 1.024 1.040 1
108 l 1.040 1.104 1
230 ae 1.104 1.392 1
643 sh 1.392 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
That's settled.
}
WORDS
{
WORD That's 0.544 0.800
{
240 dh 0.544 0.640 1
230 ae 0.640 0.768 1
116 t 0.768 0.784 1
115 s 0.784 0.800 1
}
WORD settled 0.800 2.336
{
115 s 0.800 1.520 1
603 eh 1.520 1.536 1
116 t 1.536 1.552 1
601 ax 1.552 2.304 1
108 l 2.304 2.320 1
100 d 2.320 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
The last drop.
}
WORDS
{
WORD The 0.544 0.688
{
240 dh 0.544 0.672 1
652 ah 0.672 0.688 1
}
WORD last 0.688 1.472
{
108 l 0.688 0.864 1
230 ae 0.864 1.008 1
115 s 1.008 1.312 1
116 t 1.312 1.472 1
}
WORD drop 1.712 2.432
{
100 d 1.712 2.384 1
633 r 2.384 2.400 1
596 ao 2.400 2.416 1
112 p 2.416 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Bank on it.
}
WORDS
{
WORD Bank 0.080 0.800
{
98 b 0.080 0.400 1
230 ae 0.400 0.736 1
331 ng 0.736 0.768 1
107 k 0.768 0.800 1
}
WORD on 0.800 1.008
{
596 ao 0.800 0.992 1
110 n 0.992 1.008 1
}
WORD it 1.008 1.392
{
618 ih 1.008 1.200 1
116 t 1.200 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
He ha huh!
}
WORDS
{
WORD He 0.352 0.480
{
104 hh 0.352 0.432 1
105 iy 0.432 0.480 1
}
WORD ha 0.480 1.056
{
104 hh 0.480 1.040 1
593 aa 1.040 1.056 1
}
WORD huh 1.136 1.200
{
104 hh 1.136 1.152 1
652 ah 1.152 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh hah!
}
WORDS
{
WORD Heh 0.432 0.464
{
104 hh 0.432 0.448 1
104 hh 0.448 0.464 1
}
WORD hah 0.464 2.144
{
104 hh 0.464 2.128 1
593 aa 2.128 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.336 1.408
{
110 n 0.336 1.376 1
111 ow 1.376 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated!
}
WORDS
{
WORD Defeated 0.352 1.712
{
100 d 0.352 0.400 1
618 ih 0.400 0.704 1
102 f 0.704 1.072 1
618 ih 1.072 1.328 1
116 t 1.328 1.504 1
618 ih 1.504 1.696 1
100 d 1.696 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
How did we lose that?
}
WORDS
{
WORD How 0.432 1.408
{
104 hh 0.432 1.392 1
593 aw 1.392 1.408 1
}
WORD did 1.408 1.456
{
100 d 1.408 1.424 1
618 ih 1.424 1.440 1
100 d 1.440 1.456 1
}
WORD we 1.456 1.680
{
119 w 1.456 1.472 1
105 iy 1.472 1.680 1
}
WORD lose 1.680 2.272
{
108 l 1.680 1.984 1
117 uw 1.984 2.016 1
122 z 2.016 2.272 1
}
WORD that 2.272 2.832
{
240 dh 2.272 2.288 1
230 ae 2.288 2.816 1
116 t 2.816 2.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_lose_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Washed up!
}
WORDS
{
WORD Washed 0.656 1.168
{
119 w 0.656 0.672 1
593 aa 0.672 0.800 1
643 sh 0.800 1.120 1
116 t 1.120 1.168 1
}
WORD up 1.168 1.584
{
652 ah 1.168 1.520 1
112 p 1.520 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.336 2.208
{
106 y 0.336 0.848 1
603 eh 0.848 1.776 1
115 s 1.776 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Victory!
}
WORDS
{
WORD Victory 0.464 2.544
{
118 v 0.464 0.592 1
618 ih 0.592 1.856 1
107 k 1.856 2.064 1
116 t 2.064 2.496 1
602 er 2.496 2.512 1
105 iy 2.512 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Swept to victory!
}
WORDS
{
WORD Swept 0.544 0.896
{
115 s 0.544 0.752 1
119 w 0.752 0.864 1
112 p 0.864 0.880 1
116 t 0.880 0.896 1
}
WORD to 1.056 2.480
{
116 t 1.056 1.456 1
117 uw 1.456 2.480 1
}
WORD victory 2.480 3.120
{
118 v 2.480 2.496 1
618 ih 2.496 2.592 1
107 k 2.592 2.752 1
116 t 2.752 3.072 1
602 er 3.072 3.088 1
105 iy 3.088 3.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
One for the bottle.
}
WORDS
{
WORD One 0.224 1.520
{
104 hh 0.224 1.472 1
119 w 1.472 1.488 1
652 ah 1.488 1.504 1
110 n 1.504 1.520 1
}
WORD for 1.520 1.584
{
102 f 1.520 1.568 1
602 er 1.568 1.584 1
}
WORD the 1.584 1.760
{
240 dh 1.584 1.616 1
105 iy 1.616 1.760 1
}
WORD bottle 1.760 1.840
{
98 b 1.760 1.776 1
593 aa 1.776 1.792 1
116 t 1.792 1.808 1
601 ax 1.808 1.824 1
108 l 1.824 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I've been in this bottle.
}
WORDS
{
WORD I've 0.448 0.688
{
593 ay 0.448 0.608 1
118 v 0.608 0.688 1
}
WORD been 0.688 1.072
{
98 b 0.688 0.704 1
618 ih 0.704 1.056 1
110 n 1.056 1.072 1
}
WORD in 1.072 1.152
{
618 ih 1.072 1.104 1
110 n 1.104 1.152 1
}
WORD this 1.152 1.536
{
240 dh 1.152 1.168 1
618 ih 1.168 1.280 1
115 s 1.280 1.536 1
}
WORD bottle 1.536 2.096
{
98 b 1.536 1.600 1
593 aa 1.600 1.616 1
116 t 1.616 1.808 1
601 ax 1.808 1.824 1
108 l 1.824 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Stopper you up!
}
WORDS
{
WORD Stopper 0.368 0.800
{
115 s 0.368 0.592 1
116 t 0.592 0.656 1
593 aa 0.656 0.736 1
112 p 0.736 0.784 1
602 er 0.784 0.800 1
}
WORD you 0.800 1.424
{
106 y 0.800 0.816 1
117 uw 0.816 1.424 1
}
WORD up 1.488 1.968
{
652 ah 1.488 1.952 1
112 p 1.952 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.304 1.088
{
104 hh 0.304 0.352 1
101 ey 0.352 0.672 1
115 s 0.672 1.072 1
116 t 1.072 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Rapids ahead.
}
WORDS
{
WORD Rapids 0.528 1.920
{
633 r 0.528 0.656 1
230 ae 0.656 1.504 1
112 p 1.504 1.520 1
601 ax 1.520 1.744 1
100 d 1.744 1.760 1
122 z 1.760 1.920 1
}
WORD ahead 1.920 2.448
{
601 ax 1.920 2.400 1
104 hh 2.400 2.416 1
603 eh 2.416 2.432 1
100 d 2.432 2.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.352 1.200
{
100 d 0.352 0.368 1
652 ah 0.368 0.384 1
98 b 0.384 0.400 1
601 ax 0.400 0.496 1
108 l 0.496 1.200 1
}
WORD damage 1.200 2.080
{
100 d 1.200 1.296 1
230 ae 1.296 1.408 1
109 m 1.408 1.488 1
618 ih 1.488 1.792 1
676 jh 1.792 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
H Two Owned.
}
WORDS
{
WORD H 0.272 0.752
{
101 ey 0.272 0.464 1
679 ch 0.464 0.752 1
}
WORD Two 0.752 0.896
{
116 t 0.752 0.784 1
117 uw 0.784 0.896 1
}
WORD Owned 1.056 2.336
{
111 ow 1.056 1.792 1
110 n 1.792 2.320 1
100 d 2.320 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.480 2.688
{
633 r 0.480 0.560 1
105 iy 0.560 0.912 1
676 jh 0.912 1.056 1
603 eh 1.056 1.168 1
110 n 1.168 1.184 1
602 er 1.184 1.344 1
101 ey 1.344 1.456 1
643 sh 1.456 1.776 1
601 ax 1.776 2.544 1
110 n 2.544 2.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Always refreshing.
}
WORDS
{
WORD Always 0.512 1.344
{
596 ao 0.512 0.560 1
108 l 0.560 0.944 1
119 w 0.944 0.960 1
105 iy 0.960 1.184 1
122 z 1.184 1.344 1
}
WORD refreshing 1.344 2.144
{
633 r 1.344 1.360 1
618 ih 1.360 1.424 1
102 f 1.424 1.552 1
633 r 1.552 1.584 1
603 eh 1.584 1.632 1
643 sh 1.632 2.000 1
618 ih 2.000 2.128 1
331 ng 2.128 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.480 2.400
{
618 ih 0.480 0.848 1
108 l 0.848 0.992 1
117 uw 0.992 1.040 1
658 zh 1.040 1.456 1
601 ax 1.456 1.968 1
110 n 1.968 2.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Parting the waters.
}
WORDS
{
WORD Parting 0.672 1.248
{
112 p 0.672 0.752 1
593 aa 0.752 0.880 1
633 r 0.880 0.896 1
116 t 0.896 0.944 1
601 ax 0.944 1.200 1
331 ng 1.200 1.248 1
}
WORD the 1.248 1.536
{
240 dh 1.248 1.376 1
652 ah 1.376 1.536 1
}
WORD waters 1.536 2.368
{
119 w 1.536 1.552 1
596 ao 1.552 1.568 1
116 t 1.568 1.584 1
602 er 1.584 1.984 1
122 z 1.984 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.272 1.600
{
618 ih 0.272 0.560 1
110 n 0.560 0.576 1
118 v 0.576 0.640 1
618 ih 0.640 0.784 1
122 z 0.784 0.944 1
601 ax 0.944 1.120 1
98 b 1.120 1.136 1
618 ih 1.136 1.152 1
108 l 1.152 1.248 1
601 ax 1.248 1.296 1
116 t 1.296 1.392 1
105 iy 1.392 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Clear water!
}
WORDS
{
WORD Clear 0.400 0.944
{
107 k 0.400 0.528 1
108 l 0.528 0.592 1
618 ih 0.592 0.928 1
633 r 0.928 0.944 1
}
WORD water 1.040 1.904
{
119 w 1.040 1.136 1
596 ao 1.136 1.504 1
116 t 1.504 1.520 1
602 er 1.520 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The water is rising!
}
WORDS
{
WORD The 0.416 0.672
{
240 dh 0.416 0.592 1
105 iy 0.592 0.672 1
}
WORD water 0.672 1.104
{
119 w 0.672 0.688 1
596 ao 0.688 0.864 1
116 t 0.864 1.088 1
602 er 1.088 1.104 1
}
WORD is 1.104 1.680
{
618 ih 1.104 1.456 1
122 z 1.456 1.680 1
}
WORD rising 1.680 2.608
{
633 r 1.680 1.744 1
593 ay 1.744 1.952 1
122 z 1.952 2.160 1
618 ih 2.160 2.464 1
331 ng 2.464 2.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Cresting.
}
WORDS
{
WORD Cresting 0.416 2.192
{
107 k 0.416 0.592 1
633 r 0.592 0.704 1
603 eh 0.704 0.864 1
115 s 0.864 1.184 1
116 t 1.184 1.200 1
618 ih 1.200 2.112 1
331 ng 2.112 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_02a.mp3
{
VERSION 1.0
PLAINTEXT
{
Waters rising.
}
WORDS
{
WORD Waters 0.576 1.552
{
119 w 0.576 0.720 1
596 ao 0.720 0.848 1
116 t 0.848 1.104 1
602 er 1.104 1.280 1
122 z 1.280 1.552 1
}
WORD rising 1.552 2.544
{
633 r 1.552 1.632 1
593 ay 1.632 1.952 1
122 z 1.952 2.112 1
618 ih 2.112 2.448 1
331 ng 2.448 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Swell.
}
WORDS
{
WORD Swell 0.592 2.608
{
115 s 0.592 0.960 1
119 w 0.960 0.976 1
603 eh 0.976 2.496 1
108 l 2.496 2.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I crest!
}
WORDS
{
WORD I 0.432 1.184
{
593 ay 0.432 1.184 1
}
WORD crest 1.184 1.872
{
107 k 1.184 1.200 1
633 r 1.200 1.344 1
603 eh 1.344 1.536 1
115 s 1.536 1.856 1
116 t 1.856 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm crest-risen!
}
WORDS
{
WORD I'm 0.528 1.248
{
593 ay 0.528 1.232 1
109 m 1.232 1.248 1
}
WORD crest 1.248 1.600
{
107 k 1.248 1.264 1
633 r 1.264 1.280 1
603 eh 1.280 1.376 1
115 s 1.376 1.568 1
116 t 1.568 1.600 1
}
WORD risen 1.600 3.200
{
633 r 1.600 1.616 1
593 ay 1.616 1.664 1
122 z 1.664 2.032 1
603 eh 2.032 2.048 1
110 n 2.048 3.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
A high-water mark.
}
WORDS
{
WORD A 0.528 0.544
{
652 ah 0.528 0.544 1
}
WORD high 0.544 2.336
{
104 hh 0.544 2.288 1
593 ay 2.288 2.336 1
}
WORD water 2.336 2.416
{
119 w 2.336 2.352 1
596 ao 2.352 2.368 1
116 t 2.368 2.384 1
602 er 2.384 2.416 1
}
WORD mark 3.056 3.136
{
109 m 3.056 3.072 1
593 aa 3.072 3.088 1
633 r 3.088 3.104 1
107 k 3.104 3.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Rising tide!
}
WORDS
{
WORD Rising 0.592 1.584
{
633 r 0.592 0.736 1
593 ay 0.736 0.944 1
122 z 0.944 1.184 1
618 ih 1.184 1.568 1
331 ng 1.568 1.584 1
}
WORD tide 1.584 2.320
{
116 t 1.584 1.840 1
593 ay 1.840 2.208 1
100 d 2.208 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_07a.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm in full flood.
}
WORDS
{
WORD I'm 0.608 0.832
{
593 ay 0.608 0.816 1
109 m 0.816 0.832 1
}
WORD in 0.832 3.344
{
618 ih 0.832 2.736 1
110 n 2.736 3.344 1
}
WORD full 3.344 3.392
{
102 f 3.344 3.360 1
650 uh 3.360 3.376 1
108 l 3.376 3.392 1
}
WORD flood 3.392 3.472
{
102 f 3.392 3.408 1
108 l 3.408 3.424 1
652 ah 3.424 3.440 1
100 d 3.440 3.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha ha ha ha.
}
WORDS
{
WORD Ha 0.320 0.496
{
101 ey 0.320 0.448 1
679 ch 0.448 0.464 1
101 ey 0.464 0.496 1
}
WORD ha 0.496 0.576
{
104 hh 0.496 0.560 1
593 aa 0.560 0.576 1
}
WORD ha 0.704 0.816
{
101 ey 0.704 0.736 1
679 ch 0.736 0.752 1
101 ey 0.752 0.816 1
}
WORD ha 0.816 0.944
{
104 hh 0.816 0.928 1
593 aa 0.928 0.944 1
}
WORD ha 0.944 0.976
{
104 hh 0.944 0.960 1
593 aa 0.960 0.976 1
}
WORD ha 0.976 2.752
{
104 hh 0.976 2.736 1
593 aa 2.736 2.752 1
}
WORD ha 2.752 2.816
{
104 hh 2.752 2.800 1
593 aa 2.800 2.816 1
}
WORD ha 2.816 2.848
{
104 hh 2.816 2.832 1
593 aa 2.832 2.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha ha ha ha ha.
}
WORDS
{
WORD Ha 0.432 0.464
{
104 hh 0.432 0.448 1
593 aa 0.448 0.464 1
}
WORD ha 0.464 0.640
{
101 ey 0.464 0.544 1
679 ch 0.544 0.560 1
101 ey 0.560 0.640 1
}
WORD ha 0.720 1.008
{
101 ey 0.720 0.912 1
679 ch 0.912 0.928 1
101 ey 0.928 1.008 1
}
WORD ha 1.008 1.360
{
104 hh 1.008 1.136 1
593 aa 1.136 1.360 1
}
WORD ha 1.360 1.392
{
104 hh 1.360 1.376 1
593 aa 1.376 1.392 1
}
WORD ha 1.392 1.568
{
104 hh 1.392 1.504 1
593 aa 1.504 1.568 1
}
WORD ha 1.696 2.496
{
104 hh 1.696 2.480 1
593 aa 2.480 2.496 1
}
WORD ha 2.608 2.800
{
104 hh 2.608 2.784 1
593 aa 2.784 2.800 1
}
WORD ha 2.976 3.776
{
104 hh 2.976 3.760 1
593 aa 3.760 3.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_level_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh yeah ha ha ha!
}
WORDS
{
WORD Oh 0.512 1.088
{
111 ow 0.512 1.088 1
}
WORD yeah 1.088 1.136
{
106 y 1.088 1.104 1
230 ae 1.104 1.136 1
}
WORD ha 1.136 1.744
{
104 hh 1.136 1.728 1
593 aa 1.728 1.744 1
}
WORD ha 2.160 3.344
{
104 hh 2.160 3.328 1
593 aa 3.328 3.344 1
}
WORD ha 3.440 3.600
{
104 hh 3.440 3.584 1
593 aa 3.584 3.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Agha!
}
WORDS
{
WORD Agha 0.256 1.408
{
601 ax 0.256 0.288 1
676 jh 0.288 0.336 1
230 ae 0.336 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Agha!
}
WORDS
{
WORD Agha 0.464 1.296
{
601 ax 0.464 0.656 1
676 jh 0.656 0.672 1
230 ae 0.672 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh!
}
WORDS
{
WORD Oh 0.256 0.656
{
111 ow 0.256 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Aw!
}
WORDS
{
WORD Aw 0.304 0.784
{
596 ao 0.304 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh!
}
WORDS
{
WORD Uh 0.304 1.040
{
601 ax 0.304 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh!
}
WORDS
{
WORD Uh 0.080 0.752
{
601 ax 0.080 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.160 0.592
{
601 ax 0.160 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh!
}
WORDS
{
WORD Uh 0.224 0.720
{
601 ax 0.224 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh!
}
WORDS
{
WORD Oh 0.128 0.448
{
111 ow 0.128 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.336 0.880
{
601 ax 0.336 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_pain_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Ai!
}
WORDS
{
WORD Ai 0.480 1.120
{
101 ey 0.480 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.272 0.592
{
110 n 0.272 0.320 1
593 aa 0.320 0.544 1
116 t 0.544 0.592 1
}
WORD yet 0.592 1.152
{
106 y 0.592 0.656 1
603 eh 0.656 0.880 1
116 t 0.880 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.352 0.480
{
593 ay 0.352 0.464 1
109 m 0.464 0.480 1
}
WORD not 0.480 0.864
{
110 n 0.480 0.528 1
593 aa 0.528 0.688 1
116 t 0.688 0.864 1
}
WORD ready 0.864 1.456
{
633 r 0.864 0.944 1
603 eh 0.944 1.088 1
100 d 1.088 1.120 1
105 iy 1.120 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.304 0.624
{
618 ih 0.304 0.432 1
116 t 0.432 0.448 1
115 s 0.448 0.624 1
}
WORD not 0.624 0.864
{
110 n 0.624 0.656 1
593 aa 0.656 0.848 1
116 t 0.848 0.864 1
}
WORD time 0.864 1.328
{
116 t 0.864 0.992 1
593 ay 0.992 1.232 1
109 m 1.232 1.328 1
}
WORD yet 1.328 1.792
{
106 y 1.328 1.344 1
603 eh 1.344 1.664 1
116 t 1.664 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.352 0.848
{
110 n 0.352 0.464 1
593 aa 0.464 0.560 1
116 t 0.560 0.848 1
}
WORD yet 0.848 1.520
{
106 y 0.848 0.976 1
603 eh 0.976 1.328 1
116 t 1.328 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.352 0.528
{
593 ay 0.352 0.512 1
109 m 0.512 0.528 1
}
WORD not 0.528 1.040
{
110 n 0.528 0.672 1
593 aa 0.672 0.912 1
116 t 0.912 1.040 1
}
WORD ready 1.040 1.808
{
633 r 1.040 1.216 1
603 eh 1.216 1.328 1
100 d 1.328 1.360 1
105 iy 1.360 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.384 0.784
{
618 ih 0.384 0.560 1
116 t 0.560 0.576 1
115 s 0.576 0.784 1
}
WORD not 0.784 1.104
{
110 n 0.784 0.880 1
593 aa 0.880 1.088 1
116 t 1.088 1.104 1
}
WORD time 1.104 1.680
{
116 t 1.104 1.456 1
593 ay 1.456 1.664 1
109 m 1.664 1.680 1
}
WORD yet 1.680 2.496
{
106 y 1.680 2.064 1
603 eh 2.064 2.352 1
116 t 2.352 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.368 1.136
{
110 n 0.368 0.512 1
593 aa 0.512 0.976 1
116 t 0.976 1.136 1
}
WORD yet 1.280 2.288
{
106 y 1.280 1.520 1
603 eh 1.520 2.272 1
116 t 2.272 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.432 0.800
{
593 ay 0.432 0.784 1
109 m 0.784 0.800 1
}
WORD not 0.800 1.888
{
110 n 0.800 0.816 1
593 aa 0.816 1.536 1
116 t 1.536 1.888 1
}
WORD ready 2.240 2.544
{
633 r 2.240 2.256 1
603 eh 2.256 2.272 1
100 d 2.272 2.288 1
105 iy 2.288 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet!
}
WORDS
{
WORD It's 0.368 0.864
{
618 ih 0.368 0.528 1
116 t 0.528 0.544 1
115 s 0.544 0.864 1
}
WORD not 0.864 1.232
{
110 n 0.864 0.912 1
593 aa 0.912 1.056 1
116 t 1.056 1.232 1
}
WORD time 1.344 2.224
{
116 t 1.344 1.632 1
593 ay 1.632 1.920 1
109 m 1.920 2.224 1
}
WORD yet 2.224 2.896
{
106 y 2.224 2.448 1
603 eh 2.448 2.752 1
116 t 2.752 2.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.256 0.528
{
593 aw 0.256 0.512 1
116 t 0.512 0.528 1
}
WORD of 0.528 0.768
{
601 ax 0.528 0.752 1
118 v 0.752 0.768 1
}
WORD mana 0.768 2.016
{
109 m 0.768 0.784 1
230 ae 0.784 1.264 1
110 n 1.264 2.000 1
652 ah 2.000 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I need mana.
}
WORDS
{
WORD I 0.368 0.416
{
593 ay 0.368 0.416 1
}
WORD need 0.416 0.896
{
110 n 0.416 0.432 1
105 iy 0.432 0.864 1
100 d 0.864 0.896 1
}
WORD mana 0.896 2.304
{
109 m 0.896 0.912 1
230 ae 0.912 1.584 1
110 n 1.584 2.288 1
652 ah 2.288 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.368 0.672
{
110 n 0.368 0.448 1
593 aa 0.448 0.464 1
116 t 0.464 0.672 1
}
WORD enough 0.672 1.072
{
618 ih 0.672 0.752 1
110 n 0.752 0.768 1
652 ah 0.768 0.784 1
102 f 0.784 1.072 1
}
WORD mana 1.072 2.560
{
109 m 1.072 1.168 1
230 ae 1.168 1.776 1
110 n 1.776 2.544 1
652 ah 2.544 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.608 0.832
{
593 aw 0.608 0.768 1
116 t 0.768 0.832 1
}
WORD of 0.832 1.536
{
601 ax 0.832 1.376 1
118 v 1.376 1.536 1
}
WORD mana 1.760 2.352
{
109 m 1.760 1.776 1
230 ae 1.776 1.808 1
110 n 1.808 2.336 1
652 ah 2.336 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I need mana.
}
WORDS
{
WORD I 0.480 0.640
{
593 ay 0.480 0.640 1
}
WORD need 0.640 1.472
{
110 n 0.640 0.656 1
105 iy 0.656 1.376 1
100 d 1.376 1.472 1
}
WORD mana 1.616 2.688
{
109 m 1.616 1.632 1
230 ae 1.632 1.984 1
110 n 1.984 2.672 1
652 ah 2.672 2.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.368 0.848
{
110 n 0.368 0.512 1
593 aa 0.512 0.720 1
116 t 0.720 0.848 1
}
WORD enough 0.848 1.296
{
105 iy 0.848 1.056 1
110 n 1.056 1.072 1
652 ah 1.072 1.088 1
102 f 1.088 1.296 1
}
WORD mana 1.296 2.656
{
109 m 1.296 1.456 1
230 ae 1.456 2.272 1
110 n 2.272 2.640 1
652 ah 2.640 2.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.528 0.592
{
593 aw 0.528 0.576 1
116 t 0.576 0.592 1
}
WORD of 0.592 1.664
{
601 ax 0.592 1.376 1
118 v 1.376 1.664 1
}
WORD mana 1.664 2.736
{
109 m 1.664 1.680 1
230 ae 1.680 2.000 1
110 n 2.000 2.720 1
652 ah 2.720 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I need mana.
}
WORDS
{
WORD I 0.448 0.624
{
593 ay 0.448 0.624 1
}
WORD need 0.784 1.296
{
110 n 0.784 0.944 1
105 iy 0.944 1.264 1
100 d 1.264 1.296 1
}
WORD mana 1.296 1.824
{
109 m 1.296 1.440 1
230 ae 1.440 1.472 1
110 n 1.472 1.488 1
652 ah 1.488 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana!
}
WORDS
{
WORD Not 0.448 0.960
{
110 n 0.448 0.544 1
593 aa 0.544 0.736 1
116 t 0.736 0.960 1
}
WORD enough 0.960 1.568
{
105 iy 0.960 1.248 1
110 n 1.248 1.264 1
652 ah 1.264 1.392 1
102 f 1.392 1.568 1
}
WORD mana 1.568 2.016
{
109 m 1.568 1.792 1
230 ae 1.792 1.968 1
110 n 1.968 2.000 1
652 ah 2.000 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thanks.
}
WORDS
{
WORD Thanks 0.432 1.344
{
952 th 0.432 0.448 1
230 ae 0.448 0.832 1
331 ng 0.832 0.912 1
107 k 0.912 0.928 1
115 s 0.928 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
With my thanks.
}
WORDS
{
WORD With 0.304 0.480
{
119 w 0.304 0.384 1
618 ih 0.384 0.464 1
240 dh 0.464 0.480 1
}
WORD my 0.480 0.896
{
109 m 0.480 0.592 1
593 ay 0.592 0.896 1
}
WORD thanks 0.896 1.824
{
952 th 0.896 1.056 1
230 ae 1.056 1.264 1
331 ng 1.264 1.456 1
107 k 1.456 1.472 1
115 s 1.472 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First Blood! Ha ha ha ha ha ha ha ha ha ha!
}
WORDS
{
WORD First 0.304 0.368
{
102 f 0.304 0.320 1
602 er 0.320 0.336 1
115 s 0.336 0.352 1
116 t 0.352 0.368 1
}
WORD Blood 0.368 0.432
{
98 b 0.368 0.384 1
108 l 0.384 0.400 1
652 ah 0.400 0.416 1
100 d 0.416 0.432 1
}
WORD Ha 0.432 0.720
{
101 ey 0.432 0.608 1
679 ch 0.608 0.688 1
101 ey 0.688 0.720 1
}
WORD ha 0.720 0.880
{
104 hh 0.720 0.864 1
593 aa 0.864 0.880 1
}
WORD ha 0.880 1.424
{
101 ey 0.880 0.928 1
679 ch 0.928 0.944 1
101 ey 0.944 1.424 1
}
WORD ha 1.760 2.592
{
104 hh 1.760 2.528 1
593 aa 2.528 2.592 1
}
WORD ha 2.592 2.768
{
104 hh 2.592 2.720 1
593 aa 2.720 2.768 1
}
WORD ha 2.768 2.896
{
104 hh 2.768 2.880 1
593 aa 2.880 2.896 1
}
WORD ha 2.960 3.200
{
104 hh 2.960 3.056 1
593 aa 3.056 3.200 1
}
WORD ha 3.200 3.616
{
104 hh 3.200 3.584 1
593 aa 3.584 3.616 1
}
WORD ha 3.776 4.000
{
104 hh 3.776 3.936 1
593 aa 3.936 4.000 1
}
WORD ha 4.176 5.024
{
104 hh 4.176 4.928 1
593 aa 4.928 5.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_firstblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Blood in the water!
}
WORDS
{
WORD Blood 0.384 0.464
{
98 b 0.384 0.400 1
108 l 0.400 0.416 1
652 ah 0.416 0.432 1
100 d 0.432 0.464 1
}
WORD in 0.464 0.704
{
618 ih 0.464 0.688 1
110 n 0.688 0.704 1
}
WORD the 0.704 1.680
{
240 dh 0.704 1.104 1
105 iy 1.104 1.680 1
}
WORD water 1.728 2.720
{
119 w 1.728 1.744 1
596 ao 1.744 2.624 1
116 t 2.624 2.704 1
602 er 2.704 2.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.192 0.352
{
593 ay 0.192 0.240 1
109 m 0.240 0.352 1
}
WORD under 0.352 0.960
{
652 ah 0.352 0.768 1
110 n 0.768 0.928 1
100 d 0.928 0.944 1
602 er 0.944 0.960 1
}
WORD attack 0.960 2.208
{
601 ax 0.960 0.992 1
116 t 0.992 1.840 1
230 ae 1.840 2.112 1
107 k 2.112 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Nuuhuur!
}
WORDS
{
WORD Nuuhuur 1.344 2.320
{
110 n 1.344 1.408 1
106 y 1.408 1.424 1
117 uw 1.424 1.696 1
106 y 1.696 1.792 1
117 uw 1.792 2.240 1
633 r 2.240 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Noooo!
}
WORDS
{
WORD Noooo 0.160 1.280
{
110 n 0.160 0.176 1
117 uw 0.176 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Arrrraaaahh!
}
WORDS
{
WORD Arrrraaaahh 3.056 3.456
{
633 r 3.056 3.440 1
593 aa 3.440 3.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hrruuumm.
}
WORDS
{
WORD Hrruuumm 0.096 2.064
{
104 hh 0.096 0.624 1
633 r 0.624 0.640 1
106 y 0.640 0.656 1
117 uw 0.656 2.048 1
109 m 2.048 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Harrruulll.
}
WORDS
{
WORD Harrruulll 0.272 2.144
{
104 hh 0.272 1.776 1
230 ae 1.776 2.080 1
633 r 2.080 2.096 1
106 y 2.096 2.112 1
117 uw 2.112 2.128 1
108 l 2.128 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Uhhf.
}
WORDS
{
WORD Uhhf 0.160 0.960
{
601 ax 0.160 0.736 1
102 f 0.736 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_anger_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhh.
}
WORDS
{
WORD Ahhh 0.288 1.408
{
601 ax 0.288 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah.
}
WORDS
{
WORD Ah 0.112 0.416
{
601 ax 0.112 0.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah.
}
WORDS
{
WORD Ah 0.192 0.512
{
601 ax 0.192 0.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah.
}
WORDS
{
WORD Ah 0.336 1.344
{
601 ax 0.336 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_happy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Mmm.
}
WORDS
{
WORD Mmm 0.176 0.720
{
109 m 0.176 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_happy_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.336 1.840
{
106 y 0.336 0.368 1
603 eh 0.368 1.568 1
115 s 1.568 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha heh!
}
WORDS
{
WORD Ha 0.256 2.000
{
104 hh 0.256 1.728 1
593 aa 1.728 2.000 1
}
WORD heh 2.144 2.368
{
104 hh 2.144 2.160 1
104 hh 2.160 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh he he huh!
}
WORDS
{
WORD Heh 0.432 0.464
{
104 hh 0.432 0.448 1
104 hh 0.448 0.464 1
}
WORD he 0.464 1.328
{
104 hh 0.464 1.296 1
105 iy 1.296 1.328 1
}
WORD he 1.328 2.000
{
104 hh 1.328 1.600 1
105 iy 1.600 2.000 1
}
WORD huh 2.000 2.256
{
104 hh 2.000 2.240 1
652 ah 2.240 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
He he he he!
}
WORDS
{
WORD He 0.432 1.344
{
104 hh 0.432 1.264 1
105 iy 1.264 1.344 1
}
WORD he 1.344 1.584
{
104 hh 1.344 1.408 1
105 iy 1.408 1.584 1
}
WORD he 1.584 1.648
{
104 hh 1.584 1.600 1
105 iy 1.600 1.648 1
}
WORD he 1.648 1.792
{
104 hh 1.648 1.664 1
105 iy 1.664 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Mwa ha ha ha ha ha ha ha!
}
WORDS
{
WORD Mwa 0.384 0.432
{
109 m 0.384 0.400 1
119 w 0.400 0.416 1
596 ao 0.416 0.432 1
}
WORD ha 0.432 0.768
{
101 ey 0.432 0.528 1
679 ch 0.528 0.544 1
101 ey 0.544 0.768 1
}
WORD ha 0.768 1.200
{
104 hh 0.768 1.184 1
593 aa 1.184 1.200 1
}
WORD ha 1.200 1.344
{
101 ey 1.200 1.296 1
679 ch 1.296 1.312 1
101 ey 1.312 1.344 1
}
WORD ha 1.344 2.064
{
104 hh 1.344 1.984 1
593 aa 1.984 2.064 1
}
WORD ha 2.064 2.576
{
104 hh 2.064 2.560 1
593 aa 2.560 2.576 1
}
WORD ha 2.736 2.768
{
104 hh 2.736 2.752 1
593 aa 2.752 2.768 1
}
WORD ha 2.768 2.864
{
104 hh 2.768 2.848 1
593 aa 2.848 2.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhhhh!
}
WORDS
{
WORD Ahhhhh 0.624 2.608
{
601 ax 0.624 2.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
He he he he ha ha ha ha ha ha ha ha!
}
WORDS
{
WORD He 0.400 0.448
{
104 hh 0.400 0.416 1
105 iy 0.416 0.448 1
}
WORD he 0.448 0.496
{
104 hh 0.448 0.464 1
105 iy 0.464 0.496 1
}
WORD he 0.496 0.592
{
104 hh 0.496 0.560 1
105 iy 0.560 0.592 1
}
WORD he 0.592 0.640
{
104 hh 0.592 0.608 1
105 iy 0.608 0.640 1
}
WORD ha 0.640 1.056
{
104 hh 0.640 0.896 1
593 aa 0.896 1.056 1
}
WORD ha 1.056 1.216
{
104 hh 1.056 1.120 1
593 aa 1.120 1.216 1
}
WORD ha 1.216 1.904
{
104 hh 1.216 1.888 1
593 aa 1.888 1.904 1
}
WORD ha 1.984 2.096
{
104 hh 1.984 2.016 1
593 aa 2.016 2.096 1
}
WORD ha 2.240 2.368
{
104 hh 2.240 2.320 1
593 aa 2.320 2.368 1
}
WORD ha 2.496 2.656
{
104 hh 2.496 2.592 1
593 aa 2.592 2.656 1
}
WORD ha 2.656 2.688
{
104 hh 2.656 2.672 1
593 aa 2.672 2.688 1
}
WORD ha 2.832 2.960
{
104 hh 2.832 2.848 1
593 aa 2.848 2.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha ha ha ha ha ha!
}
WORDS
{
WORD Ha 0.208 0.736
{
101 ey 0.208 0.240 1
679 ch 0.240 0.704 1
101 ey 0.704 0.736 1
}
WORD ha 0.736 0.896
{
104 hh 0.736 0.848 1
593 aa 0.848 0.896 1
}
WORD ha 0.896 0.928
{
104 hh 0.896 0.912 1
593 aa 0.912 0.928 1
}
WORD ha 0.928 1.056
{
104 hh 0.928 1.008 1
593 aa 1.008 1.056 1
}
WORD ha 1.056 1.104
{
104 hh 1.056 1.072 1
593 aa 1.072 1.104 1
}
WORD ha 1.104 1.376
{
104 hh 1.104 1.248 1
593 aa 1.248 1.376 1
}
WORD ha 1.728 1.856
{
104 hh 1.728 1.840 1
593 aa 1.840 1.856 1
}
WORD ha 2.032 2.144
{
104 hh 2.032 2.128 1
593 aa 2.128 2.144 1
}
WORD ha 2.320 2.400
{
104 hh 2.320 2.384 1
593 aa 2.384 2.400 1
}
WORD ha 2.608 2.736
{
104 hh 2.608 2.704 1
593 aa 2.704 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Har!
}
WORDS
{
WORD Har 0.176 1.168
{
104 hh 0.176 1.136 1
593 aa 1.136 1.152 1
602 er 1.152 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_laugh_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ah!
}
WORDS
{
WORD Ha 0.112 1.712
{
104 hh 0.112 1.648 1
593 aa 1.648 1.712 1
}
WORD ah 1.904 2.048
{
601 ax 1.904 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
It is in the bag!
}
WORDS
{
WORD It 0.352 0.784
{
618 ih 0.352 0.640 1
116 t 0.640 0.784 1
}
WORD is 0.896 1.600
{
618 ih 0.896 1.120 1
122 z 1.120 1.600 1
}
WORD in 1.600 1.952
{
618 ih 1.600 1.936 1
110 n 1.936 1.952 1
}
WORD the 1.952 2.576
{
240 dh 1.952 2.000 1
652 ah 2.000 2.576 1
}
WORD bag 2.576 3.232
{
98 b 2.576 2.592 1
230 ae 2.592 3.216 1
103 g 3.216 3.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.384 1.344
{
643 sh 0.384 0.672 1
618 ih 0.672 0.704 1
116 t 0.704 0.896 1
105 iy 0.896 1.344 1
}
WORD wizard 1.344 2.304
{
119 w 1.344 1.456 1
618 ih 1.456 1.552 1
122 z 1.552 1.760 1
602 er 1.760 2.112 1
100 d 2.112 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\morphling\mrph_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.400 0.784
{
107 k 0.400 0.560 1
633 r 0.560 0.576 1
652 ah 0.576 0.736 1
109 m 0.736 0.752 1
105 iy 0.752 0.784 1
}
WORD wizard 0.784 1.792
{
119 w 0.784 0.800 1
618 ih 0.800 1.216 1
122 z 1.216 1.408 1
602 er 1.408 1.488 1
100 d 1.488 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

