*vo\slardar\slar_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Slardar.
}
WORDS
{
WORD Slardar 0.064 1.024
{
115 s 0.064 0.208 1
108 l 0.208 0.976 1
633 r 0.976 0.992 1
100 d 0.992 1.008 1
602 er 1.008 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I am Slardar.
}
WORDS
{
WORD I 0.160 0.496
{
593 ay 0.160 0.496 1
}
WORD am 0.848 1.456
{
230 ae 0.848 1.088 1
109 m 1.088 1.456 1
}
WORD Slardar 1.520 2.528
{
115 s 1.520 1.744 1
108 l 1.744 2.480 1
633 r 2.480 2.496 1
100 d 2.496 2.512 1
602 er 2.512 2.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
From the deeps, I rise.
}
WORDS
{
WORD From 0.144 0.608
{
102 f 0.144 0.208 1
633 r 0.208 0.224 1
652 ah 0.224 0.384 1
109 m 0.384 0.608 1
}
WORD the 0.608 0.752
{
240 dh 0.608 0.624 1
652 ah 0.624 0.752 1
}
WORD deeps 0.752 1.488
{
100 d 0.752 0.864 1
105 iy 0.864 1.152 1
112 p 1.152 1.184 1
115 s 1.184 1.488 1
}
WORD I 1.968 2.256
{
593 ay 1.968 2.256 1
}
WORD rise 2.256 3.296
{
633 r 2.256 2.384 1
593 ay 2.384 3.040 1
122 z 3.040 3.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The deep ones send me forth.
}
WORDS
{
WORD The 0.048 0.256
{
240 dh 0.048 0.080 1
652 ah 0.080 0.256 1
}
WORD deep 0.336 0.704
{
100 d 0.336 0.368 1
105 iy 0.368 0.544 1
112 p 0.544 0.704 1
}
WORD ones 0.704 1.360
{
119 w 0.704 0.784 1
652 ah 0.784 0.992 1
110 n 0.992 1.200 1
122 z 1.200 1.360 1
}
WORD send 1.712 2.368
{
115 s 1.712 2.016 1
603 eh 2.016 2.160 1
110 n 2.160 2.336 1
100 d 2.336 2.368 1
}
WORD me 2.368 2.688
{
109 m 2.368 2.512 1
105 iy 2.512 2.688 1
}
WORD forth 2.688 3.504
{
102 f 2.688 2.880 1
596 ao 2.880 3.248 1
633 r 3.248 3.264 1
952 th 3.264 3.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_spawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Guardian of the deeps.
}
WORDS
{
WORD Guardian 0.000 1.120
{
103 g 0.000 0.080 1
593 aa 0.080 0.384 1
633 r 0.384 0.400 1
100 d 0.400 0.432 1
601 ax 0.432 0.448 1
601 ax 0.448 0.720 1
110 n 0.720 1.120 1
}
WORD of 1.504 1.776
{
652 ah 1.504 1.760 1
118 v 1.760 1.776 1
}
WORD the 1.776 1.936
{
240 dh 1.776 1.808 1
652 ah 1.808 1.936 1
}
WORD deeps 1.936 2.960
{
100 d 1.936 2.064 1
105 iy 2.064 2.288 1
112 p 2.288 2.432 1
115 s 2.432 2.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.112 1.216
{
106 y 0.112 0.272 1
603 eh 0.272 0.576 1
115 s 0.576 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.032 1.152
{
106 y 0.032 0.240 1
603 eh 0.240 0.752 1
115 s 0.752 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hmmm.
}
WORDS
{
WORD Hmmm 0.320 0.704
{
104 hh 0.320 0.688 1
109 m 0.688 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Heeeeh.
}
WORDS
{
WORD Heeeeh 0.080 0.400
{
104 hh 0.080 0.128 1
105 iy 0.128 0.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.048 0.688
{
106 y 0.048 0.096 1
603 eh 0.096 0.592 1
115 s 0.592 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Heeeahe.
}
WORDS
{
WORD Heeeahe 0.416 0.992
{
104 hh 0.416 0.448 1
105 iy 0.448 0.528 1
230 ae 0.528 0.752 1
104 hh 0.752 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I go.
}
WORDS
{
WORD I 0.160 0.544
{
593 ay 0.160 0.544 1
}
WORD go 0.816 1.472
{
103 g 0.816 0.928 1
111 ow 0.928 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Patrolling.
}
WORDS
{
WORD Patrolling 0.192 1.728
{
112 p 0.192 0.528 1
101 ey 0.528 0.560 1
116 t 0.560 0.800 1
633 r 0.800 0.832 1
111 ow 0.832 0.992 1
108 l 0.992 1.168 1
618 ih 1.168 1.680 1
331 ng 1.680 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
A swift current.
}
WORDS
{
WORD A 0.096 0.192
{
652 ah 0.096 0.192 1
}
WORD swift 0.192 0.912
{
115 s 0.192 0.560 1
119 w 0.560 0.592 1
618 ih 0.592 0.720 1
102 f 0.720 0.816 1
116 t 0.816 0.912 1
}
WORD current 1.312 1.872
{
107 k 1.312 1.328 1
593 aa 1.328 1.424 1
633 r 1.424 1.520 1
601 ax 1.520 1.584 1
110 n 1.584 1.840 1
116 t 1.840 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Slither.
}
WORDS
{
WORD Slither 0.144 0.960
{
115 s 0.144 0.528 1
108 l 0.528 0.736 1
601 ax 0.736 0.864 1
952 th 0.864 0.880 1
240 dh 0.880 0.928 1
602 er 0.928 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
No delay.
}
WORDS
{
WORD No 0.096 0.720
{
110 n 0.096 0.256 1
111 ow 0.256 0.720 1
}
WORD delay 0.720 1.584
{
100 d 0.720 0.832 1
618 ih 0.832 1.264 1
108 l 1.264 1.280 1
101 ey 1.280 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Rushing in.
}
WORDS
{
WORD Rushing 0.064 1.024
{
633 r 0.064 0.352 1
652 ah 0.352 0.368 1
643 sh 0.368 0.656 1
618 ih 0.656 0.800 1
331 ng 0.800 1.024 1
}
WORD in 1.248 2.032
{
618 ih 1.248 1.680 1
110 n 1.680 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Deep ones guide me.
}
WORDS
{
WORD Deep 0.048 0.448
{
100 d 0.048 0.096 1
105 iy 0.096 0.256 1
112 p 0.256 0.448 1
}
WORD ones 0.448 1.008
{
119 w 0.448 0.528 1
652 ah 0.528 0.704 1
110 n 0.704 0.800 1
122 z 0.800 1.008 1
}
WORD guide 1.088 1.520
{
103 g 1.088 1.136 1
593 ay 1.136 1.360 1
100 d 1.360 1.520 1
}
WORD me 1.520 2.016
{
109 m 1.520 1.664 1
105 iy 1.664 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Onward.
}
WORDS
{
WORD Onward 0.224 1.168
{
119 w 0.224 0.240 1
652 ah 0.240 0.464 1
110 n 0.464 0.640 1
119 w 0.640 0.784 1
602 er 0.784 1.152 1
100 d 1.152 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_15.mp3
{
VERSION 1.0
PLAINTEXT
{
To the fight.
}
WORDS
{
WORD To 0.000 0.368
{
116 t 0.000 0.112 1
117 uw 0.112 0.368 1
}
WORD the 0.368 0.480
{
240 dh 0.368 0.384 1
652 ah 0.384 0.480 1
}
WORD fight 0.480 0.944
{
102 f 0.480 0.752 1
593 ay 0.752 0.864 1
116 t 0.864 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Guard well.
}
WORDS
{
WORD Guard 0.080 0.848
{
103 g 0.080 0.496 1
593 aa 0.496 0.576 1
633 r 0.576 0.656 1
100 d 0.656 0.848 1
}
WORD well 0.848 1.648
{
119 w 0.848 1.040 1
603 eh 1.040 1.424 1
108 l 1.424 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_move_17.mp3
{
VERSION 1.0
PLAINTEXT
{
I rush to defend.
}
WORDS
{
WORD I 0.144 0.576
{
593 ay 0.144 0.576 1
}
WORD rush 0.576 0.880
{
633 r 0.576 0.592 1
652 ah 0.592 0.608 1
643 sh 0.608 0.880 1
}
WORD to 0.880 1.136
{
116 t 0.880 1.040 1
117 uw 1.040 1.136 1
}
WORD defend 1.136 2.064
{
100 d 1.136 1.200 1
618 ih 1.200 1.312 1
102 f 1.312 1.392 1
603 eh 1.392 1.664 1
110 n 1.664 2.032 1
100 d 2.032 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.128 0.768
{
601 ax 0.128 0.352 1
116 t 0.352 0.416 1
230 ae 0.416 0.752 1
107 k 0.752 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
On guard.
}
WORDS
{
WORD On 0.128 0.560
{
593 aa 0.128 0.256 1
110 n 0.256 0.560 1
}
WORD guard 0.560 0.816
{
103 g 0.560 0.768 1
593 aa 0.768 0.784 1
633 r 0.784 0.800 1
100 d 0.800 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Vigilance!
}
WORDS
{
WORD Vigilance 0.128 1.488
{
118 v 0.128 0.384 1
618 ih 0.384 0.512 1
676 jh 0.512 0.624 1
601 ax 0.624 0.672 1
108 l 0.672 0.768 1
601 ax 0.768 0.912 1
110 n 0.912 1.120 1
115 s 1.120 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
After them.
}
WORDS
{
WORD After 0.176 0.592
{
230 ae 0.176 0.240 1
102 f 0.240 0.480 1
116 t 0.480 0.576 1
602 er 0.576 0.592 1
}
WORD them 0.592 1.840
{
240 dh 0.592 0.624 1
603 eh 0.624 1.344 1
109 m 1.344 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
On their tail.
}
WORDS
{
WORD On 0.128 0.448
{
596 ao 0.128 0.272 1
110 n 0.272 0.448 1
}
WORD their 0.448 0.768
{
240 dh 0.448 0.496 1
603 eh 0.496 0.752 1
633 r 0.752 0.768 1
}
WORD tail 0.880 1.808
{
116 t 0.880 0.976 1
101 ey 0.976 1.296 1
108 l 1.296 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm on to you.
}
WORDS
{
WORD I'm 0.288 0.624
{
593 ay 0.288 0.544 1
109 m 0.544 0.624 1
}
WORD on 0.864 1.200
{
593 aa 0.864 0.944 1
110 n 0.944 1.200 1
}
WORD to 1.200 1.456
{
116 t 1.200 1.328 1
117 uw 1.328 1.456 1
}
WORD you 1.456 2.320
{
106 y 1.456 1.680 1
117 uw 1.680 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
No mercy.
}
WORDS
{
WORD No 0.096 1.040
{
110 n 0.096 0.288 1
111 ow 0.288 1.040 1
}
WORD mercy 1.040 2.032
{
109 m 1.040 1.184 1
602 er 1.184 1.392 1
115 s 1.392 1.616 1
105 iy 1.616 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Face me.
}
WORDS
{
WORD Face 0.336 0.864
{
102 f 0.336 0.352 1
101 ey 0.352 0.608 1
115 s 0.608 0.864 1
}
WORD me 0.896 1.392
{
109 m 0.896 0.976 1
105 iy 0.976 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Yeeeah, you'r in deep water.
}
WORDS
{
WORD Yeeeah 0.304 1.056
{
106 y 0.304 0.320 1
105 iy 0.320 0.832 1
230 ae 0.832 1.056 1
}
WORD you'r 1.712 2.448
{
106 y 1.712 1.728 1
117 uw 1.728 2.432 1
633 r 2.432 2.448 1
}
WORD in 2.448 2.480
{
618 ih 2.448 2.464 1
110 n 2.464 2.480 1
}
WORD deep 2.480 2.832
{
100 d 2.480 2.560 1
105 iy 2.560 2.736 1
112 p 2.736 2.832 1
}
WORD water 2.832 3.312
{
119 w 2.832 2.992 1
596 ao 2.992 3.184 1
116 t 3.184 3.296 1
602 er 3.296 3.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Cowards.
}
WORDS
{
WORD Cowards 0.080 1.360
{
107 k 0.080 0.208 1
593 aw 0.208 1.024 1
633 r 1.024 1.040 1
100 d 1.040 1.120 1
122 z 1.120 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_11.mp3
{
VERSION 1.0
PLAINTEXT
{
In over your head.
}
WORDS
{
WORD In 0.128 0.720
{
618 ih 0.128 0.704 1
110 n 0.704 0.720 1
}
WORD over 0.720 1.056
{
111 ow 0.720 0.944 1
118 v 0.944 1.040 1
602 er 1.040 1.056 1
}
WORD your 1.056 1.328
{
106 y 1.056 1.072 1
650 uh 1.072 1.312 1
633 r 1.312 1.328 1
}
WORD head 1.440 2.352
{
104 hh 1.440 1.840 1
603 eh 1.840 2.144 1
100 d 2.144 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_attack_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Nee-sharneah
}
WORDS
{
WORD Nee 0.192 0.288
{
110 n 0.192 0.208 1
105 iy 0.208 0.288 1
}
WORD sharneah 0.288 1.600
{
643 sh 0.288 0.992 1
593 aa 0.992 1.408 1
633 r 1.408 1.424 1
110 n 1.424 1.440 1
618 ih 1.440 1.456 1
230 ae 1.456 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No stopping me.
}
WORDS
{
WORD No 0.112 0.848
{
110 n 0.112 0.128 1
111 ow 0.128 0.848 1
}
WORD stopping 0.848 1.744
{
115 s 0.848 1.184 1
116 t 1.184 1.360 1
593 aa 1.360 1.504 1
112 p 1.504 1.520 1
618 ih 1.520 1.664 1
331 ng 1.664 1.744 1
}
WORD me 1.744 2.400
{
109 m 1.744 1.920 1
105 iy 1.920 2.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
You won't escape.
}
WORDS
{
WORD You 0.064 0.352
{
106 y 0.064 0.160 1
117 uw 0.160 0.352 1
}
WORD won't 0.352 0.864
{
119 w 0.352 0.544 1
111 ow 0.544 0.752 1
110 n 0.752 0.816 1
116 t 0.816 0.864 1
}
WORD escape 0.864 1.632
{
618 ih 0.864 0.976 1
115 s 0.976 1.296 1
107 k 1.296 1.344 1
101 ey 1.344 1.616 1
112 p 1.616 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I give no quarter.
}
WORDS
{
WORD I 0.208 0.560
{
593 ay 0.208 0.560 1
}
WORD give 0.560 1.136
{
103 g 0.560 0.816 1
618 ih 0.816 1.040 1
118 v 1.040 1.136 1
}
WORD no 1.136 1.952
{
110 n 1.136 1.344 1
111 ow 1.344 1.952 1
}
WORD quarter 1.952 2.304
{
107 k 1.952 1.968 1
596 ao 1.968 2.176 1
633 r 2.176 2.192 1
116 t 2.192 2.288 1
602 er 2.288 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Your armor melts away.
}
WORDS
{
WORD Your 0.192 0.384
{
106 y 0.192 0.352 1
596 ao 0.352 0.368 1
633 r 0.368 0.384 1
}
WORD armor 0.384 1.296
{
593 aa 0.384 1.136 1
633 r 1.136 1.152 1
109 m 1.152 1.248 1
602 er 1.248 1.296 1
}
WORD melts 1.456 2.384
{
109 m 1.456 1.712 1
603 eh 1.712 1.856 1
108 l 1.856 1.952 1
116 t 1.952 2.048 1
115 s 2.048 2.384 1
}
WORD away 2.432 3.264
{
601 ax 2.432 2.496 1
119 w 2.496 2.608 1
101 ey 2.608 3.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Keep a lookout.
}
WORDS
{
WORD Keep 0.096 0.448
{
107 k 0.096 0.240 1
105 iy 0.240 0.384 1
112 p 0.384 0.448 1
}
WORD a 0.448 0.592
{
652 ah 0.448 0.592 1
}
WORD lookout 0.592 1.376
{
108 l 0.592 0.656 1
650 uh 0.656 0.864 1
107 k 0.864 1.072 1
601 ax 1.072 1.200 1
116 t 1.200 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Look to the foe.
}
WORDS
{
WORD Look 0.160 0.640
{
108 l 0.160 0.176 1
650 uh 0.176 0.400 1
107 k 0.400 0.640 1
}
WORD to 0.640 0.768
{
116 t 0.640 0.720 1
618 ih 0.720 0.768 1
}
WORD the 0.768 0.944
{
240 dh 0.768 0.848 1
652 ah 0.848 0.944 1
}
WORD foe 0.944 1.840
{
102 f 0.944 1.120 1
596 ao 1.120 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Revealed.
}
WORDS
{
WORD Revealed 0.288 1.584
{
633 r 0.288 0.304 1
618 ih 0.304 0.432 1
118 v 0.432 0.624 1
105 iy 0.624 0.960 1
108 l 0.960 1.472 1
100 d 1.472 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Exposed your deceit.
}
WORDS
{
WORD Exposed 0.144 1.616
{
618 ih 0.144 0.352 1
107 k 0.352 0.480 1
115 s 0.480 0.672 1
112 p 0.672 0.816 1
111 ow 0.816 1.424 1
122 z 1.424 1.488 1
100 d 1.488 1.616 1
}
WORD your 1.616 2.016
{
106 y 1.616 1.696 1
596 ao 1.696 2.000 1
633 r 2.000 2.016 1
}
WORD deceit 2.016 2.880
{
100 d 2.016 2.096 1
618 ih 2.096 2.208 1
115 s 2.208 2.464 1
105 iy 2.464 2.688 1
116 t 2.688 2.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_06.mp3
{
VERSION 1.0
PLAINTEXT
{
We see you.
}
WORDS
{
WORD We 0.208 0.512
{
119 w 0.208 0.224 1
105 iy 0.224 0.512 1
}
WORD see 0.512 0.944
{
115 s 0.512 0.736 1
105 iy 0.736 0.944 1
}
WORD you 0.944 1.616
{
106 y 0.944 1.200 1
117 uw 1.200 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Look there!
}
WORDS
{
WORD Look 0.080 0.432
{
108 l 0.080 0.400 1
650 uh 0.400 0.416 1
107 k 0.416 0.432 1
}
WORD there 0.432 1.072
{
240 dh 0.432 0.560 1
603 eh 0.560 1.056 1
633 r 1.056 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_08.mp3
{
VERSION 1.0
PLAINTEXT
{
We seeee you.
}
WORDS
{
WORD We 0.144 0.592
{
119 w 0.144 0.192 1
105 iy 0.192 0.592 1
}
WORD seeee 0.592 1.392
{
115 s 0.592 0.784 1
105 iy 0.784 1.392 1
}
WORD you 1.472 1.984
{
106 y 1.472 1.488 1
117 uw 1.488 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_09.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm onto you, Riki.
}
WORDS
{
WORD I'm 0.160 0.752
{
593 ay 0.160 0.672 1
109 m 0.672 0.752 1
}
WORD onto 0.752 1.408
{
596 ao 0.752 1.088 1
110 n 1.088 1.184 1
116 t 1.184 1.344 1
117 uw 1.344 1.408 1
}
WORD you 1.408 1.776
{
106 y 1.408 1.584 1
117 uw 1.584 1.776 1
}
WORD Riki 1.776 2.576
{
633 r 1.776 1.888 1
618 ih 1.888 1.968 1
107 k 1.968 2.160 1
105 iy 2.160 2.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Riki's here!
}
WORDS
{
WORD Riki's 0.048 0.784
{
633 r 0.048 0.272 1
618 ih 0.272 0.384 1
107 k 0.384 0.544 1
618 ih 0.544 0.704 1
122 z 0.704 0.784 1
}
WORD here 0.784 1.312
{
104 hh 0.784 0.864 1
618 ih 0.864 1.296 1
633 r 1.296 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I've got Riki
}
WORDS
{
WORD I've 0.128 0.672
{
593 ay 0.128 0.544 1
118 v 0.544 0.672 1
}
WORD got 0.896 1.088
{
103 g 0.896 0.912 1
593 aa 0.912 1.008 1
116 t 1.008 1.088 1
}
WORD Riki 1.088 2.016
{
633 r 1.088 1.296 1
618 ih 1.296 1.424 1
107 k 1.424 1.552 1
105 iy 1.552 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Riki revealed!
}
WORDS
{
WORD Riki 0.144 0.848
{
633 r 0.144 0.336 1
618 ih 0.336 0.400 1
107 k 0.400 0.560 1
105 iy 0.560 0.848 1
}
WORD revealed 1.088 2.336
{
633 r 1.088 1.264 1
105 iy 1.264 1.440 1
118 v 1.440 1.536 1
105 iy 1.536 1.840 1
108 l 1.840 2.272 1
100 d 2.272 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Riki, you die.
}
WORDS
{
WORD Riki 0.096 1.088
{
633 r 0.096 0.304 1
618 ih 0.304 0.400 1
107 k 0.400 0.560 1
105 iy 0.560 1.088 1
}
WORD you 1.472 2.016
{
106 y 1.472 1.776 1
117 uw 1.776 2.016 1
}
WORD die 2.016 2.880
{
100 d 2.016 2.112 1
593 ay 2.112 2.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_ampdam_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Rikimaru, I see you.
}
WORDS
{
WORD Rikimaru 0.144 1.696
{
633 r 0.144 0.320 1
618 ih 0.320 0.400 1
107 k 0.400 0.528 1
618 ih 0.528 0.624 1
109 m 0.624 0.704 1
603 eh 0.704 0.864 1
633 r 0.864 1.072 1
652 ah 1.072 1.696 1
}
WORD I 2.352 2.608
{
593 ay 2.352 2.608 1
}
WORD see 2.608 3.248
{
115 s 2.608 2.896 1
105 iy 2.896 3.248 1
}
WORD you 3.248 3.856
{
106 y 3.248 3.328 1
117 uw 3.328 3.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_longdistance_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I cross the world to take you down.
}
WORDS
{
WORD I 0.144 0.368
{
593 ay 0.144 0.368 1
}
WORD cross 0.368 0.960
{
107 k 0.368 0.544 1
633 r 0.544 0.672 1
596 ao 0.672 0.720 1
115 s 0.720 0.960 1
}
WORD the 1.056 1.104
{
240 dh 1.056 1.072 1
652 ah 1.072 1.104 1
}
WORD world 1.104 1.824
{
119 w 1.104 1.328 1
602 er 1.328 1.504 1
108 l 1.504 1.776 1
100 d 1.776 1.824 1
}
WORD to 2.080 2.272
{
116 t 2.080 2.176 1
117 uw 2.176 2.272 1
}
WORD take 2.272 2.576
{
116 t 2.272 2.384 1
101 ey 2.384 2.560 1
107 k 2.560 2.576 1
}
WORD you 2.576 3.008
{
106 y 2.576 2.752 1
117 uw 2.752 3.008 1
}
WORD down 3.008 3.888
{
100 d 3.008 3.136 1
593 aw 3.136 3.632 1
110 n 3.632 3.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_longdistance_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I came a long way to see you die.
}
WORDS
{
WORD I 0.192 0.464
{
593 ay 0.192 0.464 1
}
WORD came 0.576 1.024
{
107 k 0.576 0.656 1
101 ey 0.656 0.928 1
109 m 0.928 1.024 1
}
WORD a 1.024 1.264
{
652 ah 1.024 1.264 1
}
WORD long 1.264 1.712
{
108 l 1.264 1.360 1
596 ao 1.360 1.696 1
331 ng 1.696 1.712 1
}
WORD way 1.712 2.480
{
119 w 1.712 1.952 1
101 ey 1.952 2.480 1
}
WORD to 2.800 3.024
{
116 t 2.800 2.896 1
117 uw 2.896 3.024 1
}
WORD see 3.024 3.616
{
115 s 3.024 3.408 1
105 iy 3.408 3.616 1
}
WORD you 3.616 3.936
{
106 y 3.616 3.696 1
117 uw 3.696 3.936 1
}
WORD die 3.936 4.656
{
100 d 3.936 4.096 1
593 ay 4.096 4.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_longdistance_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Tsee heeh heh he he heh heh.
}
WORDS
{
WORD Tsee 0.096 0.160
{
116 t 0.096 0.112 1
115 s 0.112 0.128 1
105 iy 0.128 0.160 1
}
WORD heeh 0.160 0.544
{
104 hh 0.160 0.464 1
105 iy 0.464 0.544 1
}
WORD heh 0.544 0.576
{
104 hh 0.544 0.560 1
104 hh 0.560 0.576 1
}
WORD he 0.576 1.232
{
104 hh 0.576 1.120 1
105 iy 1.120 1.232 1
}
WORD he 1.232 1.760
{
104 hh 1.232 1.712 1
105 iy 1.712 1.760 1
}
WORD heh 1.968 2.064
{
104 hh 1.968 1.984 1
104 hh 1.984 2.064 1
}
WORD heh 2.192 2.336
{
104 hh 2.192 2.208 1
104 hh 2.208 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_failure_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Howa.
}
WORDS
{
WORD Howa 0.224 0.960
{
104 hh 0.224 0.928 1
593 aw 0.928 0.944 1
596 ao 0.944 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_failure_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Sseww.
}
WORDS
{
WORD Sseww 0.048 0.672
{
115 s 0.048 0.288 1
117 uw 0.288 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_ability_failure_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Nowa.
}
WORDS
{
WORD Nowa 0.128 0.816
{
110 n 0.128 0.320 1
593 aw 0.320 0.464 1
596 ao 0.464 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Scaling up!
}
WORDS
{
WORD Scaling 0.064 1.136
{
115 s 0.064 0.288 1
107 k 0.288 0.416 1
601 ax 0.416 0.432 1
108 l 0.432 0.448 1
618 ih 0.448 1.040 1
331 ng 1.040 1.136 1
}
WORD up 1.232 1.504
{
652 ah 1.232 1.488 1
112 p 1.488 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My lure brightens!
}
WORDS
{
WORD My 0.048 0.544
{
109 m 0.048 0.160 1
593 ay 0.160 0.544 1
}
WORD lure 0.544 1.072
{
108 l 0.544 1.056 1
602 er 1.056 1.072 1
}
WORD brightens 1.584 2.640
{
98 b 1.584 1.600 1
633 r 1.600 1.712 1
593 ay 1.712 1.952 1
116 t 1.952 2.016 1
601 ax 2.016 2.032 1
110 n 2.032 2.400 1
122 z 2.400 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My power grows!
}
WORDS
{
WORD My 0.080 0.464
{
109 m 0.080 0.160 1
593 ay 0.160 0.464 1
}
WORD power 0.560 1.168
{
112 p 0.560 0.848 1
593 aw 0.848 1.152 1
602 er 1.152 1.168 1
}
WORD grows 1.168 2.624
{
103 g 1.168 1.328 1
633 r 1.328 1.584 1
111 ow 1.584 2.160 1
122 z 2.160 2.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Packed to the gills!
}
WORDS
{
WORD Packed 0.000 0.304
{
112 p 0.000 0.112 1
230 ae 0.112 0.144 1
107 k 0.144 0.288 1
116 t 0.288 0.304 1
}
WORD to 0.736 0.944
{
116 t 0.736 0.768 1
652 ah 0.768 0.944 1
}
WORD the 0.944 1.184
{
240 dh 0.944 1.008 1
652 ah 1.008 1.184 1
}
WORD gills 1.184 2.304
{
103 g 1.184 1.296 1
618 ih 1.296 1.552 1
108 l 1.552 1.984 1
122 z 1.984 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
My strength increases.
}
WORDS
{
WORD My 0.144 0.736
{
109 m 0.144 0.240 1
593 ay 0.240 0.736 1
}
WORD strength 0.736 1.696
{
115 s 0.736 0.960 1
116 t 0.960 1.072 1
633 r 1.072 1.200 1
603 eh 1.200 1.392 1
331 ng 1.392 1.536 1
107 k 1.536 1.616 1
952 th 1.616 1.696 1
}
WORD increases 2.144 3.664
{
618 ih 2.144 2.192 1
110 n 2.192 2.352 1
107 k 2.352 2.544 1
633 r 2.544 2.656 1
105 iy 2.656 2.752 1
115 s 2.752 2.976 1
618 ih 2.976 3.200 1
122 z 3.200 3.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
He hess he hess he hess.
}
WORDS
{
WORD He 0.112 1.008
{
104 hh 0.112 0.960 1
105 iy 0.960 1.008 1
}
WORD hess 1.008 1.168
{
104 hh 1.008 1.024 1
115 s 1.024 1.168 1
}
WORD he 1.168 1.312
{
104 hh 1.168 1.248 1
105 iy 1.248 1.312 1
}
WORD hess 1.312 1.840
{
104 hh 1.312 1.728 1
115 s 1.728 1.840 1
}
WORD he 1.920 2.000
{
104 hh 1.920 1.968 1
105 iy 1.968 2.000 1
}
WORD hess 2.000 2.128
{
104 hh 2.000 2.016 1
115 s 2.016 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_level_07.mp3
{
VERSION 1.0
PLAINTEXT
{
He hess he hess he hess hes.
}
WORDS
{
WORD He 0.112 0.240
{
104 hh 0.112 0.208 1
105 iy 0.208 0.240 1
}
WORD hess 0.240 0.672
{
104 hh 0.240 0.592 1
115 s 0.592 0.672 1
}
WORD he 0.672 0.736
{
104 hh 0.672 0.688 1
105 iy 0.688 0.736 1
}
WORD hess 0.800 1.216
{
104 hh 0.800 1.136 1
115 s 1.136 1.216 1
}
WORD he 1.344 1.488
{
104 hh 1.344 1.392 1
105 iy 1.392 1.488 1
}
WORD hess 1.488 1.664
{
104 hh 1.488 1.584 1
115 s 1.584 1.664 1
}
WORD hes 1.664 1.824
{
104 hh 1.664 1.744 1
603 eh 1.744 1.760 1
122 z 1.760 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My deepest sympathies.
}
WORDS
{
WORD My 0.144 0.704
{
109 m 0.144 0.240 1
593 ay 0.240 0.704 1
}
WORD deepest 0.704 1.824
{
100 d 0.704 1.232 1
105 iy 1.232 1.360 1
112 p 1.360 1.408 1
115 s 1.408 1.712 1
116 t 1.712 1.824 1
}
WORD sympathies 2.096 3.824
{
115 s 2.096 2.416 1
618 ih 2.416 2.512 1
109 m 2.512 2.704 1
112 p 2.704 2.720 1
601 ax 2.720 2.848 1
952 th 2.848 2.944 1
240 dh 2.944 2.960 1
105 iy 2.960 3.536 1
122 z 3.536 3.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Now you dwell in the deep!
}
WORDS
{
WORD Now 0.096 0.768
{
110 n 0.096 0.304 1
593 aw 0.304 0.768 1
}
WORD you 0.768 1.056
{
106 y 0.768 0.912 1
117 uw 0.912 1.056 1
}
WORD dwell 1.056 1.808
{
100 d 1.056 1.184 1
119 w 1.184 1.280 1
603 eh 1.280 1.552 1
108 l 1.552 1.808 1
}
WORD in 2.240 2.720
{
618 ih 2.240 2.672 1
110 n 2.672 2.720 1
}
WORD the 2.720 3.040
{
240 dh 2.720 2.928 1
105 iy 2.928 3.040 1
}
WORD deep 3.040 3.248
{
100 d 3.040 3.200 1
105 iy 3.200 3.232 1
112 p 3.232 3.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You were out of your depth.
}
WORDS
{
WORD You 0.176 0.640
{
106 y 0.176 0.352 1
117 uw 0.352 0.640 1
}
WORD were 0.640 0.992
{
119 w 0.640 0.832 1
602 er 0.832 0.992 1
}
WORD out 0.992 1.360
{
593 aw 0.992 1.280 1
116 t 1.280 1.360 1
}
WORD of 1.360 1.520
{
652 ah 1.360 1.456 1
118 v 1.456 1.520 1
}
WORD your 1.520 1.808
{
106 y 1.520 1.600 1
596 ao 1.600 1.792 1
633 r 1.792 1.808 1
}
WORD depth 1.808 2.464
{
100 d 1.808 1.968 1
618 ih 1.968 2.112 1
112 p 2.112 2.144 1
116 t 2.144 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Can't fathom why you thought you'd survive.
}
WORDS
{
WORD Can't 0.080 0.416
{
107 k 0.080 0.160 1
230 ae 0.160 0.336 1
110 n 0.336 0.400 1
116 t 0.400 0.416 1
}
WORD fathom 0.416 0.624
{
102 f 0.416 0.576 1
593 aa 0.576 0.592 1
593 aa 0.592 0.608 1
109 m 0.608 0.624 1
}
WORD why 0.624 1.568
{
104 hh 0.624 1.040 1
119 w 1.040 1.360 1
593 ay 1.360 1.568 1
}
WORD you 1.568 1.824
{
106 y 1.568 1.712 1
117 uw 1.712 1.824 1
}
WORD thought 1.824 2.272
{
952 th 1.824 2.064 1
596 ao 2.064 2.256 1
116 t 2.256 2.272 1
}
WORD you'd 2.448 2.688
{
106 y 2.448 2.512 1
117 uw 2.512 2.672 1
100 d 2.672 2.688 1
}
WORD survive 2.688 3.632
{
115 s 2.688 2.992 1
602 er 2.992 3.040 1
118 v 3.040 3.152 1
593 ay 3.152 3.616 1
118 v 3.616 3.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
To the dead zone with you.
}
WORDS
{
WORD To 0.000 0.224
{
116 t 0.000 0.096 1
618 ih 0.096 0.224 1
}
WORD the 0.224 0.400
{
240 dh 0.224 0.288 1
652 ah 0.288 0.400 1
}
WORD dead 0.528 0.848
{
100 d 0.528 0.576 1
603 eh 0.576 0.720 1
100 d 0.720 0.848 1
}
WORD zone 0.848 1.520
{
122 z 0.848 1.040 1
111 ow 1.040 1.376 1
110 n 1.376 1.520 1
}
WORD with 1.520 1.824
{
119 w 1.520 1.600 1
618 ih 1.600 1.696 1
952 th 1.696 1.824 1
}
WORD you 1.824 2.368
{
106 y 1.824 1.984 1
117 uw 1.984 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I killed you, but I'll not clean you.
}
WORDS
{
WORD I 0.000 0.048
{
593 ay 0.000 0.048 1
}
WORD killed 0.048 1.424
{
107 k 0.048 0.528 1
618 ih 0.528 0.688 1
108 l 0.688 1.408 1
100 d 1.408 1.424 1
}
WORD you 1.904 1.952
{
106 y 1.904 1.920 1
117 uw 1.920 1.952 1
}
WORD but 1.952 2.128
{
98 b 1.952 1.968 1
652 ah 1.968 2.112 1
116 t 2.112 2.128 1
}
WORD I'll 2.240 2.640
{
593 ay 2.240 2.368 1
108 l 2.368 2.640 1
}
WORD not 2.640 2.960
{
110 n 2.640 2.656 1
593 aa 2.656 2.736 1
116 t 2.736 2.960 1
}
WORD clean 2.960 3.296
{
107 k 2.960 2.992 1
108 l 2.992 3.008 1
105 iy 3.008 3.280 1
110 n 3.280 3.296 1
}
WORD you 3.296 3.600
{
106 y 3.296 3.376 1
117 uw 3.376 3.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Total spawnage.
}
WORDS
{
WORD Total 0.048 0.848
{
116 t 0.048 0.192 1
111 ow 0.192 0.400 1
116 t 0.400 0.496 1
601 ax 0.496 0.512 1
108 l 0.512 0.848 1
}
WORD spawnage 1.072 2.608
{
115 s 1.072 1.360 1
112 p 1.360 1.488 1
596 ao 1.488 1.696 1
110 n 1.696 1.760 1
601 ax 1.760 2.256 1
676 jh 2.256 2.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Schooled you good.
}
WORDS
{
WORD Schooled 0.064 1.168
{
115 s 0.064 0.384 1
107 k 0.384 0.576 1
117 uw 0.576 0.848 1
108 l 0.848 1.136 1
100 d 1.136 1.168 1
}
WORD you 1.168 1.584
{
106 y 1.168 1.296 1
117 uw 1.296 1.584 1
}
WORD good 1.584 2.432
{
103 g 1.584 1.696 1
618 ih 1.696 2.272 1
100 d 2.272 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
You let your guard down.
}
WORDS
{
WORD You 0.096 0.848
{
106 y 0.096 0.336 1
117 uw 0.336 0.848 1
}
WORD let 0.848 1.168
{
108 l 0.848 0.864 1
603 eh 0.864 0.992 1
116 t 0.992 1.168 1
}
WORD your 1.536 1.760
{
106 y 1.536 1.552 1
596 ao 1.552 1.744 1
633 r 1.744 1.760 1
}
WORD guard 1.968 2.128
{
103 g 1.968 2.016 1
593 aa 2.016 2.032 1
633 r 2.032 2.048 1
100 d 2.048 2.128 1
}
WORD down 2.368 2.816
{
100 d 2.368 2.384 1
593 aw 2.384 2.560 1
110 n 2.560 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehehehhhehe.
}
WORDS
{
WORD Hehehehhhehe 0.112 1.552
{
104 hh 0.112 0.128 1
104 hh 0.128 0.144 1
104 hh 0.144 0.160 1
104 hh 0.160 0.176 1
104 hh 0.176 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Heeheheharghehh.
}
WORDS
{
WORD Heeheheharghehh 0.160 1.904
{
104 hh 0.160 0.272 1
105 iy 0.272 1.328 1
104 hh 1.328 1.344 1
104 hh 1.344 1.840 1
593 aa 1.840 1.856 1
633 r 1.856 1.872 1
676 jh 1.872 1.888 1
104 hh 1.888 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_kill_12.mp3
{
VERSION 1.0
PLAINTEXT
{
The treasures of the deep are safe from the likes of you.
}
WORDS
{
WORD The 0.176 0.496
{
240 dh 0.176 0.320 1
652 ah 0.320 0.496 1
}
WORD treasures 0.496 1.664
{
116 t 0.496 0.752 1
633 r 0.752 0.800 1
105 iy 0.800 0.896 1
658 zh 0.896 1.632 1
602 er 1.632 1.648 1
122 z 1.648 1.664 1
}
WORD of 1.728 2.016
{
652 ah 1.728 1.808 1
118 v 1.808 2.016 1
}
WORD the 2.016 2.112
{
240 dh 2.016 2.032 1
105 iy 2.032 2.112 1
}
WORD deep 2.112 2.528
{
100 d 2.112 2.288 1
105 iy 2.288 2.512 1
112 p 2.512 2.528 1
}
WORD are 3.120 3.280
{
593 aa 3.120 3.264 1
633 r 3.264 3.280 1
}
WORD safe 3.280 4.016
{
115 s 3.280 3.568 1
101 ey 3.568 3.744 1
102 f 3.744 4.016 1
}
WORD from 4.368 4.672
{
102 f 4.368 4.432 1
633 r 4.432 4.448 1
652 ah 4.448 4.528 1
109 m 4.528 4.672 1
}
WORD the 4.672 4.720
{
240 dh 4.672 4.688 1
105 iy 4.688 4.720 1
}
WORD likes 4.720 5.520
{
108 l 4.720 4.736 1
593 ay 4.736 5.216 1
107 k 5.216 5.328 1
115 s 5.328 5.520 1
}
WORD of 5.520 5.808
{
652 ah 5.520 5.664 1
118 v 5.664 5.808 1
}
WORD you 5.808 6.352
{
106 y 5.808 6.000 1
117 uw 6.000 6.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
A soldier's fortune.
}
WORDS
{
WORD A 0.160 0.288
{
652 ah 0.160 0.288 1
}
WORD soldier's 0.288 1.360
{
115 s 0.288 0.592 1
111 ow 0.592 0.768 1
108 l 0.768 0.896 1
676 jh 0.896 1.024 1
602 er 1.024 1.200 1
122 z 1.200 1.360 1
}
WORD fortune 1.360 2.320
{
102 f 1.360 1.472 1
596 ao 1.472 1.664 1
633 r 1.664 1.680 1
679 ch 1.680 1.904 1
117 uw 1.904 2.304 1
110 n 2.304 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Shiny as shoals.
}
WORDS
{
WORD Shiny 0.080 0.896
{
643 sh 0.080 0.368 1
618 ih 0.368 0.544 1
110 n 0.544 0.656 1
105 iy 0.656 0.896 1
}
WORD as 0.896 1.072
{
230 ae 0.896 1.056 1
122 z 1.056 1.072 1
}
WORD shoals 1.072 2.176
{
643 sh 1.072 1.344 1
596 ao 1.344 1.360 1
108 l 1.360 1.952 1
122 z 1.952 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll treasure this.
}
WORDS
{
WORD I'll 0.096 0.368
{
593 ay 0.096 0.224 1
108 l 0.224 0.368 1
}
WORD treasure 0.368 1.008
{
116 t 0.368 0.560 1
633 r 0.560 0.672 1
105 iy 0.672 0.704 1
658 zh 0.704 0.896 1
602 er 0.896 1.008 1
}
WORD this 1.008 1.568
{
240 dh 1.008 1.088 1
618 ih 1.088 1.248 1
115 s 1.248 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll do it for a fin.
}
WORDS
{
WORD I'll 0.096 0.368
{
593 ay 0.096 0.192 1
108 l 0.192 0.368 1
}
WORD do 0.368 0.672
{
100 d 0.368 0.576 1
117 uw 0.576 0.672 1
}
WORD it 0.672 0.768
{
618 ih 0.672 0.752 1
116 t 0.752 0.768 1
}
WORD for 0.768 1.056
{
102 f 0.768 0.944 1
596 ao 0.944 1.040 1
633 r 1.040 1.056 1
}
WORD a 1.056 1.168
{
652 ah 1.056 1.168 1
}
WORD fin 1.168 1.968
{
102 f 1.168 1.440 1
593 ay 1.440 1.632 1
110 n 1.632 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Tip the scales.
}
WORDS
{
WORD Tip 0.080 0.288
{
116 t 0.080 0.144 1
618 ih 0.144 0.240 1
112 p 0.240 0.288 1
}
WORD the 0.480 0.592
{
240 dh 0.480 0.512 1
652 ah 0.512 0.592 1
}
WORD scales 0.592 2.032
{
115 s 0.592 0.928 1
107 k 0.928 1.024 1
601 ax 1.024 1.728 1
108 l 1.728 1.744 1
122 z 1.744 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Treasure for the deeps.
}
WORDS
{
WORD Treasure 0.000 0.672
{
116 t 0.000 0.208 1
633 r 0.208 0.288 1
105 iy 0.288 0.320 1
658 zh 0.320 0.512 1
602 er 0.512 0.672 1
}
WORD for 0.864 0.992
{
102 f 0.864 0.880 1
596 ao 0.880 0.976 1
633 r 0.976 0.992 1
}
WORD the 0.992 1.120
{
240 dh 0.992 1.040 1
652 ah 1.040 1.120 1
}
WORD deeps 1.120 2.064
{
100 d 1.120 1.248 1
105 iy 1.248 1.408 1
112 p 1.408 1.552 1
115 s 1.552 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
To the deeps with you.
}
WORDS
{
WORD To 0.000 0.176
{
116 t 0.000 0.080 1
652 ah 0.080 0.176 1
}
WORD the 0.176 0.320
{
240 dh 0.176 0.224 1
652 ah 0.224 0.320 1
}
WORD deeps 0.320 0.928
{
100 d 0.320 0.448 1
105 iy 0.448 0.608 1
112 p 0.608 0.720 1
115 s 0.720 0.928 1
}
WORD with 0.928 1.184
{
119 w 0.928 1.008 1
618 ih 1.008 1.072 1
952 th 1.072 1.184 1
}
WORD you 1.184 1.760
{
106 y 1.184 1.312 1
117 uw 1.312 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Heheheeheehsss.
}
WORDS
{
WORD Heheheeheehsss 0.208 1.248
{
104 hh 0.208 0.224 1
104 hh 0.224 0.240 1
104 hh 0.240 0.640 1
105 iy 0.640 0.672 1
105 iy 0.672 0.816 1
115 s 0.816 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Noooo.
}
WORDS
{
WORD Noooo 0.192 0.816
{
110 n 0.192 0.240 1
117 uw 0.240 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Caught off guard.
}
WORDS
{
WORD Caught 0.000 0.560
{
107 k 0.000 0.304 1
596 ao 0.304 0.320 1
116 t 0.320 0.560 1
}
WORD off 0.784 1.120
{
596 ao 0.784 1.024 1
102 f 1.024 1.120 1
}
WORD guard 1.488 2.288
{
103 g 1.488 1.600 1
593 aa 1.600 2.032 1
633 r 2.032 2.080 1
100 d 2.080 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I've failed in my duty.
}
WORDS
{
WORD I've 0.576 0.640
{
593 ay 0.576 0.624 1
118 v 0.624 0.640 1
}
WORD failed 0.640 1.824
{
102 f 0.640 1.024 1
101 ey 1.024 1.344 1
108 l 1.344 1.664 1
100 d 1.664 1.824 1
}
WORD in 2.192 2.352
{
618 ih 2.192 2.208 1
110 n 2.208 2.352 1
}
WORD my 2.352 2.768
{
109 m 2.352 2.448 1
593 ay 2.448 2.768 1
}
WORD duty 2.768 3.968
{
100 d 2.768 2.976 1
117 uw 2.976 3.248 1
116 t 3.248 3.328 1
105 iy 3.328 3.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Relieved of duty.
}
WORDS
{
WORD Relieved 0.112 1.232
{
633 r 0.112 0.256 1
618 ih 0.256 0.544 1
108 l 0.544 0.560 1
105 iy 0.560 1.008 1
118 v 1.008 1.088 1
100 d 1.088 1.232 1
}
WORD of 2.640 2.944
{
652 ah 2.640 2.928 1
118 v 2.928 2.944 1
}
WORD duty 2.944 3.584
{
100 d 2.944 2.992 1
117 uw 2.992 3.008 1
116 t 3.008 3.024 1
105 iy 3.024 3.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
A lapse in vigilance.
}
WORDS
{
WORD A 0.112 0.432
{
652 ah 0.112 0.432 1
}
WORD lapse 0.432 1.360
{
108 l 0.432 0.448 1
230 ae 0.448 0.720 1
112 p 0.720 0.848 1
115 s 0.848 1.360 1
}
WORD in 1.696 2.176
{
618 ih 1.696 2.000 1
110 n 2.000 2.176 1
}
WORD vigilance 2.176 3.872
{
118 v 2.176 2.416 1
618 ih 2.416 2.576 1
676 jh 2.576 2.736 1
601 ax 2.736 2.816 1
108 l 2.816 2.896 1
601 ax 2.896 3.024 1
110 n 3.024 3.184 1
115 s 3.184 3.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I welcome the abyss.
}
WORDS
{
WORD I 0.144 0.544
{
593 ay 0.144 0.544 1
}
WORD welcome 0.544 1.952
{
119 w 0.544 0.784 1
603 eh 0.784 0.912 1
108 l 0.912 1.072 1
107 k 1.072 1.200 1
601 ax 1.200 1.312 1
109 m 1.312 1.952 1
}
WORD the 1.952 2.240
{
240 dh 1.952 1.984 1
105 iy 1.984 2.240 1
}
WORD abyss 2.240 3.936
{
601 ax 2.240 2.368 1
98 b 2.368 2.560 1
618 ih 2.560 2.896 1
115 s 2.896 3.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I hear the deep ones…calling.
}
WORDS
{
WORD I 0.048 0.096
{
593 ay 0.048 0.096 1
}
WORD hear 0.096 0.976
{
104 hh 0.096 0.400 1
618 ih 0.400 0.960 1
633 r 0.960 0.976 1
}
WORD the 0.976 1.104
{
240 dh 0.976 1.040 1
652 ah 1.040 1.104 1
}
WORD deep 1.104 1.408
{
100 d 1.104 1.248 1
105 iy 1.248 1.392 1
112 p 1.392 1.408 1
}
WORD ones 1.456 2.176
{
119 w 1.456 1.664 1
652 ah 1.664 1.840 1
110 n 1.840 1.936 1
122 z 1.936 2.176 1
}
WORD calling 2.688 4.080
{
107 k 2.688 2.832 1
596 ao 2.832 2.848 1
108 l 2.848 3.296 1
618 ih 3.296 3.712 1
331 ng 3.712 4.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Sub...merged.
}
WORDS
{
WORD Sub 0.128 1.648
{
115 s 0.128 0.480 1
601 ax 0.480 1.632 1
98 b 1.632 1.648 1
}
WORD merged 2.032 3.280
{
109 m 2.032 2.240 1
602 er 2.240 2.944 1
676 jh 2.944 3.120 1
100 d 3.120 3.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
I sound…the depths…
}
WORDS
{
WORD I 0.224 0.576
{
593 ay 0.224 0.576 1
}
WORD sound 0.576 1.840
{
115 s 0.576 0.928 1
593 aw 0.928 1.312 1
110 n 1.312 1.648 1
100 d 1.648 1.840 1
}
WORD the 2.160 2.480
{
240 dh 2.160 2.288 1
652 ah 2.288 2.480 1
}
WORD depths 2.480 4.128
{
100 d 2.480 2.720 1
618 ih 2.720 3.088 1
112 p 3.088 3.104 1
116 t 3.104 3.280 1
115 s 3.280 4.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Slippery when…dead.
}
WORDS
{
WORD Slippery 0.080 1.216
{
115 s 0.080 0.352 1
108 l 0.352 0.496 1
618 ih 0.496 0.608 1
112 p 0.608 0.656 1
602 er 0.656 0.864 1
105 iy 0.864 1.216 1
}
WORD when 1.216 1.968
{
119 w 1.216 1.392 1
603 eh 1.392 1.728 1
110 n 1.728 1.968 1
}
WORD dead 2.688 4.208
{
100 d 2.688 2.864 1
603 eh 2.864 3.760 1
100 d 3.760 4.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Into the black seas of infinity.
}
WORDS
{
WORD Into 0.160 0.880
{
618 ih 0.160 0.192 1
110 n 0.192 0.208 1
116 t 0.208 0.224 1
117 uw 0.224 0.880 1
}
WORD the 0.880 1.024
{
240 dh 0.880 0.944 1
652 ah 0.944 1.024 1
}
WORD black 1.024 1.568
{
98 b 1.024 1.136 1
108 l 1.136 1.328 1
230 ae 1.328 1.456 1
107 k 1.456 1.568 1
}
WORD seas 1.568 2.592
{
115 s 1.568 1.856 1
105 iy 1.856 2.288 1
122 z 2.288 2.592 1
}
WORD of 3.152 3.616
{
652 ah 3.152 3.600 1
118 v 3.600 3.616 1
}
WORD infinity 4.144 5.696
{
618 ih 4.144 4.336 1
110 n 4.336 4.496 1
102 f 4.496 4.688 1
593 ay 4.688 4.736 1
110 n 4.736 4.832 1
601 ax 4.832 5.024 1
116 t 5.024 5.120 1
105 iy 5.120 5.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_12.mp3
{
VERSION 1.0
PLAINTEXT
{
That is not dead which can eternal lie.
}
WORDS
{
WORD That 0.176 0.896
{
240 dh 0.176 0.400 1
230 ae 0.400 0.704 1
116 t 0.704 0.896 1
}
WORD is 0.896 1.360
{
618 ih 0.896 1.088 1
122 z 1.088 1.360 1
}
WORD not 1.360 1.792
{
110 n 1.360 1.536 1
593 aa 1.536 1.760 1
116 t 1.760 1.792 1
}
WORD dead 1.968 2.448
{
100 d 1.968 2.176 1
603 eh 2.176 2.416 1
100 d 2.416 2.448 1
}
WORD which 2.448 2.848
{
104 hh 2.448 2.640 1
119 w 2.640 2.656 1
618 ih 2.656 2.832 1
679 ch 2.832 2.848 1
}
WORD can 3.648 4.688
{
107 k 3.648 3.664 1
230 ae 3.664 4.448 1
110 n 4.448 4.688 1
}
WORD eternal 4.688 5.776
{
105 iy 4.688 4.880 1
116 t 4.880 4.928 1
602 er 4.928 4.944 1
110 n 4.944 5.056 1
601 ax 5.056 5.280 1
108 l 5.280 5.776 1
}
WORD lie 6.464 6.640
{
108 l 6.464 6.592 1
593 ay 6.592 6.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_death_13.mp3
{
VERSION 1.0
PLAINTEXT
{
The last…of the old guard.
}
WORDS
{
WORD The 0.064 0.304
{
240 dh 0.064 0.128 1
652 ah 0.128 0.304 1
}
WORD last 0.304 1.456
{
108 l 0.304 0.400 1
230 ae 0.400 0.928 1
115 s 0.928 1.184 1
116 t 1.184 1.456 1
}
WORD of 2.032 2.208
{
652 ah 2.032 2.128 1
118 v 2.128 2.208 1
}
WORD the 2.208 3.008
{
240 dh 2.208 2.272 1
105 iy 2.272 3.008 1
}
WORD old 3.488 4.560
{
111 ow 3.488 4.240 1
108 l 4.240 4.256 1
100 d 4.256 4.560 1
}
WORD guard 4.560 4.928
{
103 g 4.560 4.576 1
593 aa 4.576 4.896 1
633 r 4.896 4.912 1
100 d 4.912 4.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Back to light and air.
}
WORDS
{
WORD Back 0.112 0.912
{
98 b 0.112 0.320 1
230 ae 0.320 0.720 1
107 k 0.720 0.912 1
}
WORD to 0.912 1.376
{
116 t 0.912 1.040 1
618 ih 1.040 1.376 1
}
WORD light 1.376 1.840
{
108 l 1.376 1.392 1
593 ay 1.392 1.616 1
116 t 1.616 1.840 1
}
WORD and 2.224 2.608
{
230 ae 2.224 2.432 1
110 n 2.432 2.560 1
100 d 2.560 2.608 1
}
WORD air 2.768 3.232
{
603 eh 2.768 3.216 1
633 r 3.216 3.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
And with strange eons even death my die.
}
WORDS
{
WORD And 0.112 0.464
{
230 ae 0.112 0.336 1
110 n 0.336 0.448 1
100 d 0.448 0.464 1
}
WORD with 0.464 0.608
{
119 w 0.464 0.544 1
618 ih 0.544 0.592 1
952 th 0.592 0.608 1
}
WORD strange 0.608 1.696
{
115 s 0.608 0.848 1
116 t 0.848 0.976 1
633 r 0.976 1.184 1
101 ey 1.184 1.472 1
110 n 1.472 1.600 1
676 jh 1.600 1.696 1
}
WORD eons 2.064 3.008
{
618 ih 2.064 2.240 1
601 ax 2.240 2.544 1
110 n 2.544 2.736 1
122 z 2.736 3.008 1
}
WORD even 3.456 3.888
{
105 iy 3.456 3.648 1
118 v 3.648 3.760 1
618 ih 3.760 3.872 1
110 n 3.872 3.888 1
}
WORD death 3.888 4.576
{
100 d 3.888 4.176 1
603 eh 4.176 4.400 1
952 th 4.400 4.576 1
}
WORD my 4.928 5.168
{
109 m 4.928 5.008 1
593 ay 5.008 5.168 1
}
WORD die 5.168 5.808
{
100 d 5.168 5.360 1
593 ay 5.360 5.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I soldier on.
}
WORDS
{
WORD I 0.128 0.704
{
593 ay 0.128 0.704 1
}
WORD soldier 0.832 1.744
{
115 s 0.832 1.264 1
111 ow 1.264 1.488 1
108 l 1.488 1.632 1
676 jh 1.632 1.728 1
602 er 1.728 1.744 1
}
WORD on 1.744 2.800
{
593 aa 1.744 2.320 1
110 n 2.320 2.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
From lightless gulfs, I return.
}
WORDS
{
WORD From 0.112 0.576
{
102 f 0.112 0.256 1
633 r 0.256 0.336 1
652 ah 0.336 0.432 1
109 m 0.432 0.576 1
}
WORD lightless 0.576 1.440
{
108 l 0.576 0.784 1
593 ay 0.784 0.960 1
116 t 0.960 1.072 1
108 l 1.072 1.088 1
601 ax 1.088 1.248 1
115 s 1.248 1.440 1
}
WORD gulfs 1.440 2.368
{
103 g 1.440 1.536 1
106 y 1.536 1.552 1
601 ax 1.552 1.568 1
108 l 1.568 1.776 1
102 f 1.776 1.792 1
115 s 1.792 2.368 1
}
WORD I 2.768 2.976
{
593 ay 2.768 2.976 1
}
WORD return 2.976 4.416
{
633 r 2.976 2.992 1
105 iy 2.992 3.360 1
116 t 3.360 3.520 1
602 er 3.520 3.536 1
110 n 3.536 4.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, my old spawning ground.
}
WORDS
{
WORD Ah 0.160 0.176
{
601 ax 0.160 0.176 1
}
WORD my 0.176 0.976
{
109 m 0.176 0.192 1
593 ay 0.192 0.976 1
}
WORD old 1.680 2.192
{
111 ow 1.680 1.872 1
108 l 1.872 2.176 1
100 d 2.176 2.192 1
}
WORD spawning 2.192 3.264
{
115 s 2.192 2.544 1
112 p 2.544 2.832 1
596 ao 2.832 2.848 1
110 n 2.848 2.896 1
618 ih 2.896 2.960 1
331 ng 2.960 3.264 1
}
WORD ground 3.264 4.288
{
103 g 3.264 3.280 1
633 r 3.280 3.376 1
593 aw 3.376 3.792 1
110 n 3.792 4.272 1
100 d 4.272 4.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Lured me back again.
}
WORDS
{
WORD Lured 0.128 0.736
{
108 l 0.128 0.608 1
602 er 0.608 0.688 1
100 d 0.688 0.736 1
}
WORD me 0.736 1.008
{
109 m 0.736 0.752 1
105 iy 0.752 1.008 1
}
WORD back 1.008 1.520
{
98 b 1.008 1.248 1
230 ae 1.248 1.280 1
107 k 1.280 1.520 1
}
WORD again 1.616 2.656
{
601 ax 1.616 1.696 1
103 g 1.696 1.744 1
603 eh 1.744 2.112 1
110 n 2.112 2.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I resurface.
}
WORDS
{
WORD I 0.096 0.592
{
593 ay 0.096 0.592 1
}
WORD resurface 1.104 3.280
{
633 r 1.104 1.216 1
105 iy 1.216 1.456 1
122 z 1.456 1.760 1
602 er 1.760 1.936 1
102 f 1.936 2.048 1
601 ax 2.048 2.448 1
115 s 2.448 3.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll not be caught off guard again.
}
WORDS
{
WORD I'll 0.240 1.056
{
593 ay 0.240 0.352 1
108 l 0.352 1.056 1
}
WORD not 1.056 1.152
{
110 n 1.056 1.072 1
593 aa 1.072 1.088 1
116 t 1.088 1.152 1
}
WORD be 1.152 1.440
{
98 b 1.152 1.264 1
105 iy 1.264 1.440 1
}
WORD caught 1.440 1.808
{
107 k 1.440 1.616 1
596 ao 1.616 1.712 1
116 t 1.712 1.808 1
}
WORD off 2.032 2.336
{
596 ao 2.032 2.080 1
102 f 2.080 2.336 1
}
WORD guard 2.336 2.928
{
103 g 2.336 2.384 1
593 aa 2.384 2.752 1
633 r 2.752 2.800 1
100 d 2.800 2.928 1
}
WORD again 3.392 4.256
{
601 ax 3.392 3.600 1
103 g 3.600 3.648 1
101 ey 3.648 3.952 1
110 n 3.952 4.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
The Centurian returns.
}
WORDS
{
WORD The 0.064 0.288
{
240 dh 0.064 0.128 1
652 ah 0.128 0.288 1
}
WORD Centurian 0.288 1.728
{
115 s 0.288 0.496 1
603 eh 0.496 0.704 1
110 n 0.704 0.848 1
679 ch 0.848 0.912 1
602 er 0.912 1.168 1
105 iy 1.168 1.376 1
601 ax 1.376 1.488 1
110 n 1.488 1.728 1
}
WORD returns 2.048 3.664
{
633 r 2.048 2.160 1
105 iy 2.160 2.288 1
116 t 2.288 2.512 1
602 er 2.512 2.960 1
110 n 2.960 3.312 1
122 z 3.312 3.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_respawn_10.mp3
{
VERSION 1.0
PLAINTEXT
{
The deep ones return me to duty.
}
WORDS
{
WORD The 0.080 0.400
{
240 dh 0.080 0.128 1
652 ah 0.128 0.400 1
}
WORD deep 0.400 0.912
{
100 d 0.400 0.640 1
105 iy 0.640 0.768 1
112 p 0.768 0.912 1
}
WORD ones 0.912 1.696
{
119 w 0.912 1.040 1
652 ah 1.040 1.312 1
110 n 1.312 1.504 1
122 z 1.504 1.696 1
}
WORD return 1.696 1.952
{
633 r 1.696 1.872 1
618 ih 1.872 1.904 1
116 t 1.904 1.920 1
602 er 1.920 1.936 1
110 n 1.936 1.952 1
}
WORD me 2.464 2.768
{
109 m 2.464 2.656 1
105 iy 2.656 2.768 1
}
WORD to 2.768 2.992
{
116 t 2.768 2.880 1
652 ah 2.880 2.992 1
}
WORD duty 2.992 3.840
{
100 d 2.992 3.168 1
117 uw 3.168 3.312 1
116 t 3.312 3.408 1
105 iy 3.408 3.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I guard what slumbers in the deeps.
}
WORDS
{
WORD I 0.112 1.200
{
593 ay 0.112 1.200 1
}
WORD guard 1.200 1.392
{
103 g 1.200 1.216 1
593 aa 1.216 1.232 1
633 r 1.232 1.264 1
100 d 1.264 1.392 1
}
WORD what 1.760 2.000
{
119 w 1.760 1.856 1
652 ah 1.856 1.936 1
116 t 1.936 2.000 1
}
WORD slumbers 2.000 3.264
{
115 s 2.000 2.336 1
108 l 2.336 2.368 1
652 ah 2.368 2.480 1
109 m 2.480 2.688 1
98 b 2.688 2.704 1
602 er 2.704 3.056 1
122 z 3.056 3.264 1
}
WORD in 3.344 3.600
{
618 ih 3.344 3.392 1
110 n 3.392 3.600 1
}
WORD the 3.600 3.760
{
240 dh 3.600 3.632 1
652 ah 3.632 3.760 1
}
WORD deeps 3.760 5.136
{
100 d 3.760 3.872 1
105 iy 3.872 4.208 1
112 p 4.208 4.240 1
115 s 4.240 5.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm duty bound to defend the deep ones.
}
WORDS
{
WORD I'm 0.128 0.800
{
593 ay 0.128 0.560 1
109 m 0.560 0.800 1
}
WORD duty 0.928 1.376
{
100 d 0.928 1.008 1
117 uw 1.008 1.184 1
116 t 1.184 1.280 1
105 iy 1.280 1.376 1
}
WORD bound 1.376 2.144
{
98 b 1.376 1.504 1
593 aw 1.504 1.904 1
110 n 1.904 2.064 1
100 d 2.064 2.144 1
}
WORD to 2.400 2.560
{
116 t 2.400 2.480 1
117 uw 2.480 2.560 1
}
WORD defend 2.560 3.424
{
100 d 2.560 2.624 1
618 ih 2.624 2.688 1
102 f 2.688 2.896 1
603 eh 2.896 3.088 1
110 n 3.088 3.344 1
100 d 3.344 3.424 1
}
WORD the 3.760 3.872
{
240 dh 3.760 3.776 1
652 ah 3.776 3.872 1
}
WORD deep 3.872 4.272
{
100 d 3.872 4.032 1
105 iy 4.032 4.144 1
112 p 4.144 4.272 1
}
WORD ones 4.272 5.232
{
119 w 4.272 4.400 1
652 ah 4.400 4.560 1
110 n 4.560 4.912 1
122 z 4.912 5.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_rare_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The riches of the darkest sea abysses are mine to protect. 
}
WORDS
{
WORD The 0.208 0.336
{
240 dh 0.208 0.256 1
652 ah 0.256 0.336 1
}
WORD riches 0.400 1.216
{
633 r 0.400 0.528 1
618 ih 0.528 0.560 1
679 ch 0.560 0.800 1
601 ax 0.800 1.056 1
122 z 1.056 1.216 1
}
WORD of 1.216 1.312
{
652 ah 1.216 1.280 1
118 v 1.280 1.312 1
}
WORD the 1.312 1.440
{
240 dh 1.312 1.376 1
652 ah 1.376 1.440 1
}
WORD darkest 1.440 2.048
{
100 d 1.440 1.600 1
593 aa 1.600 1.824 1
633 r 1.824 1.840 1
107 k 1.840 2.016 1
115 s 2.016 2.032 1
116 t 2.032 2.048 1
}
WORD sea 2.048 3.024
{
115 s 2.048 2.512 1
105 iy 2.512 3.024 1
}
WORD abysses 3.120 4.064
{
601 ax 3.120 3.184 1
98 b 3.184 3.328 1
618 ih 3.328 3.408 1
115 s 3.408 3.616 1
601 ax 3.616 3.856 1
122 z 3.856 4.064 1
}
WORD are 4.528 4.752
{
593 aa 4.528 4.736 1
633 r 4.736 4.752 1
}
WORD mine 4.752 5.696
{
109 m 4.752 4.928 1
593 ay 4.928 5.312 1
110 n 5.312 5.696 1
}
WORD to 5.696 5.888
{
116 t 5.696 5.808 1
117 uw 5.808 5.888 1
}
WORD protect 5.936 6.432
{
112 p 5.936 5.984 1
633 r 5.984 6.064 1
601 ax 6.064 6.128 1
116 t 6.128 6.288 1
603 eh 6.288 6.400 1
107 k 6.400 6.416 1
116 t 6.416 6.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_rare_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Too bright up here and far too light.  I long for the pressures of the deep, and the subtle luminosities of the sunken world.
}
WORDS
{
WORD Too 0.272 0.768
{
116 t 0.272 0.416 1
117 uw 0.416 0.768 1
}
WORD bright 0.768 1.312
{
98 b 0.768 0.864 1
633 r 0.864 1.008 1
593 ay 1.008 1.232 1
116 t 1.232 1.312 1
}
WORD up 1.472 1.664
{
652 ah 1.472 1.536 1
112 p 1.536 1.664 1
}
WORD here 1.664 2.464
{
104 hh 1.664 1.888 1
618 ih 1.888 2.192 1
633 r 2.192 2.464 1
}
WORD and 3.024 3.280
{
230 ae 3.024 3.168 1
110 n 3.168 3.264 1
100 d 3.264 3.280 1
}
WORD far 3.280 3.968
{
102 f 3.280 3.488 1
593 aa 3.488 3.952 1
633 r 3.952 3.968 1
}
WORD too 4.080 4.832
{
116 t 4.080 4.160 1
117 uw 4.160 4.832 1
}
WORD light 4.832 5.072
{
108 l 4.832 4.848 1
593 ay 4.848 5.056 1
116 t 5.056 5.072 1
}
WORD I 6.752 7.344
{
593 ay 6.752 7.344 1
}
WORD long 7.344 8.208
{
108 l 7.344 8.176 1
596 ao 8.176 8.192 1
331 ng 8.192 8.208 1
}
WORD for 8.560 8.672
{
102 f 8.560 8.592 1
596 ao 8.592 8.656 1
633 r 8.656 8.672 1
}
WORD the 8.672 8.832
{
240 dh 8.672 8.736 1
652 ah 8.736 8.832 1
}
WORD pressures 8.832 9.312
{
112 p 8.832 9.040 1
633 r 9.040 9.056 1
603 eh 9.056 9.072 1
643 sh 9.072 9.280 1
633 r 9.280 9.296 1
122 z 9.296 9.312 1
}
WORD of 9.312 9.776
{
652 ah 9.312 9.632 1
118 v 9.632 9.776 1
}
WORD the 10.080 10.768
{
240 dh 10.080 10.528 1
105 iy 10.528 10.768 1
}
WORD deep 10.768 11.280
{
100 d 10.768 11.072 1
105 iy 11.072 11.104 1
112 p 11.104 11.280 1
}
WORD and 12.128 12.320
{
601 ax 12.128 12.224 1
110 n 12.224 12.304 1
100 d 12.304 12.320 1
}
WORD the 12.320 12.400
{
240 dh 12.320 12.336 1
652 ah 12.336 12.400 1
}
WORD subtle 12.400 12.976
{
115 s 12.400 12.832 1
601 ax 12.832 12.848 1
98 b 12.848 12.864 1
116 t 12.864 12.944 1
601 ax 12.944 12.960 1
108 l 12.960 12.976 1
}
WORD luminosities 12.976 15.008
{
108 l 12.976 13.504 1
652 ah 13.504 13.536 1
109 m 13.536 13.648 1
601 ax 13.648 13.696 1
110 n 13.696 13.808 1
111 ow 13.808 13.872 1
115 s 13.872 14.096 1
618 ih 14.096 14.128 1
116 t 14.128 14.208 1
105 iy 14.208 14.704 1
122 z 14.704 15.008 1
}
WORD of 15.392 15.536
{
652 ah 15.392 15.440 1
118 v 15.440 15.536 1
}
WORD the 15.536 15.648
{
240 dh 15.536 15.568 1
652 ah 15.568 15.648 1
}
WORD sunken 15.648 16.336
{
115 s 15.648 16.000 1
652 ah 16.000 16.080 1
331 ng 16.080 16.176 1
107 k 16.176 16.256 1
601 ax 16.256 16.288 1
110 n 16.288 16.336 1
}
WORD world 16.336 17.696
{
119 w 16.336 16.624 1
602 er 16.624 16.880 1
108 l 16.880 17.632 1
100 d 17.632 17.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
New treasures to guard.
}
WORDS
{
WORD New 0.096 0.736
{
110 n 0.096 0.112 1
117 uw 0.112 0.736 1
}
WORD treasures 0.736 1.584
{
116 t 0.736 0.928 1
633 r 0.928 0.944 1
105 iy 0.944 0.992 1
658 zh 0.992 1.392 1
602 er 1.392 1.408 1
122 z 1.408 1.584 1
}
WORD to 1.584 1.744
{
116 t 1.584 1.696 1
117 uw 1.696 1.744 1
}
WORD guard 1.744 2.768
{
103 g 1.744 1.888 1
593 aa 1.888 2.544 1
633 r 2.544 2.640 1
100 d 2.640 2.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I will prize this with my life.
}
WORDS
{
WORD I 0.128 0.496
{
593 ay 0.128 0.496 1
}
WORD will 0.496 0.896
{
119 w 0.496 0.704 1
618 ih 0.704 0.768 1
108 l 0.768 0.896 1
}
WORD prize 0.976 1.920
{
112 p 0.976 1.168 1
633 r 1.168 1.232 1
593 ay 1.232 1.520 1
122 z 1.520 1.920 1
}
WORD this 1.920 2.528
{
240 dh 1.920 2.032 1
618 ih 2.032 2.192 1
115 s 2.192 2.528 1
}
WORD with 2.896 3.248
{
119 w 2.896 2.992 1
618 ih 2.992 3.088 1
952 th 3.088 3.248 1
}
WORD my 3.248 3.584
{
109 m 3.248 3.328 1
593 ay 3.328 3.584 1
}
WORD life 3.584 4.032
{
108 l 3.584 3.776 1
593 ay 3.776 4.016 1
102 f 4.016 4.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
This will make a splash.
}
WORDS
{
WORD This 0.112 0.912
{
240 dh 0.112 0.224 1
618 ih 0.224 0.592 1
115 s 0.592 0.912 1
}
WORD will 1.184 1.520
{
119 w 1.184 1.280 1
618 ih 1.280 1.360 1
108 l 1.360 1.520 1
}
WORD make 1.520 1.856
{
109 m 1.520 1.696 1
101 ey 1.696 1.824 1
107 k 1.824 1.856 1
}
WORD a 2.000 2.080
{
652 ah 2.000 2.080 1
}
WORD splash 2.080 3.360
{
115 s 2.080 2.288 1
112 p 2.288 2.384 1
108 l 2.384 2.480 1
230 ae 2.480 2.896 1
643 sh 2.896 3.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_purch_basher_01.mp3
{
VERSION 1.0
PLAINTEXT
{
This would seem redundant.
}
WORDS
{
WORD This 0.112 0.896
{
240 dh 0.112 0.160 1
618 ih 0.160 0.528 1
115 s 0.528 0.896 1
}
WORD would 1.216 1.456
{
119 w 1.216 1.376 1
650 uh 1.376 1.424 1
100 d 1.424 1.456 1
}
WORD seem 1.456 2.064
{
115 s 1.456 1.728 1
105 iy 1.728 1.952 1
109 m 1.952 2.064 1
}
WORD redundant 2.064 3.264
{
633 r 2.064 2.128 1
105 iy 2.128 2.272 1
100 d 2.272 2.288 1
117 uw 2.288 2.304 1
110 n 2.304 2.736 1
100 d 2.736 2.752 1
601 ax 2.752 2.880 1
110 n 2.880 3.184 1
116 t 3.184 3.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Blink and you'll miss me.
}
WORDS
{
WORD Blink 0.000 0.624
{
98 b 0.000 0.144 1
108 l 0.144 0.160 1
108 l 0.160 0.592 1
331 ng 0.592 0.608 1
107 k 0.608 0.624 1
}
WORD and 1.264 1.632
{
230 ae 1.264 1.424 1
110 n 1.424 1.600 1
100 d 1.600 1.632 1
}
WORD you'll 1.632 2.128
{
106 y 1.632 1.712 1
117 uw 1.712 2.112 1
108 l 2.112 2.128 1
}
WORD miss 2.128 2.528
{
109 m 2.128 2.144 1
618 ih 2.144 2.224 1
115 s 2.224 2.528 1
}
WORD me 2.528 3.248
{
109 m 2.528 2.624 1
105 iy 2.624 3.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_blink_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Blink dagger.
}
WORDS
{
WORD Blink 0.112 1.696
{
98 b 0.112 0.192 1
108 l 0.192 0.208 1
108 l 0.208 0.560 1
331 ng 0.560 0.640 1
107 k 0.640 1.696 1
}
WORD dagger 1.696 1.888
{
100 d 1.696 1.712 1
103 g 1.712 1.728 1
602 er 1.728 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_blink_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll crush them in a blink.
}
WORDS
{
WORD I'll 0.160 0.688
{
593 ay 0.160 0.400 1
108 l 0.400 0.688 1
}
WORD crush 0.736 1.456
{
107 k 0.736 1.008 1
633 r 1.008 1.056 1
652 ah 1.056 1.088 1
643 sh 1.088 1.456 1
}
WORD them 1.456 2.144
{
240 dh 1.456 1.504 1
603 eh 1.504 1.808 1
109 m 1.808 2.144 1
}
WORD in 2.480 2.880
{
618 ih 2.480 2.736 1
110 n 2.736 2.880 1
}
WORD a 2.880 3.120
{
101 ey 2.880 3.120 1
}
WORD blink 3.120 3.424
{
98 b 3.120 3.136 1
108 l 3.136 3.152 1
108 l 3.152 3.392 1
331 ng 3.392 3.408 1
107 k 3.408 3.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, scepter.
}
WORDS
{
WORD Ah 0.096 0.880
{
601 ax 0.096 0.880 1
}
WORD scepter 0.880 2.272
{
115 s 0.880 1.248 1
603 eh 1.248 2.224 1
112 p 2.224 2.240 1
116 t 2.240 2.256 1
602 er 2.256 2.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_scepter_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A pearl beyond price.
}
WORDS
{
WORD A 0.096 0.816
{
652 ah 0.096 0.816 1
}
WORD pearl 0.816 1.056
{
112 p 0.816 0.832 1
633 r 0.832 0.848 1
108 l 0.848 1.056 1
}
WORD beyond 1.056 2.064
{
98 b 1.056 1.120 1
105 iy 1.120 1.360 1
596 ao 1.360 1.664 1
110 n 1.664 1.952 1
100 d 1.952 2.064 1
}
WORD price 2.064 3.024
{
112 p 2.064 2.080 1
633 r 2.080 2.128 1
593 ay 2.128 2.400 1
115 s 2.400 3.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_divine_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, divine rapier.
}
WORDS
{
WORD Ah 0.160 0.768
{
601 ax 0.160 0.768 1
}
WORD divine 1.504 2.720
{
100 d 1.504 1.552 1
618 ih 1.552 2.272 1
118 v 2.272 2.544 1
618 ih 2.544 2.640 1
110 n 2.640 2.720 1
}
WORD rapier 3.008 3.600
{
633 r 3.008 3.024 1
230 ae 3.024 3.536 1
112 p 3.536 3.552 1
105 iy 3.552 3.584 1
602 er 3.584 3.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_armlet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, armlet.
}
WORDS
{
WORD Ah 0.080 0.832
{
601 ax 0.080 0.832 1
}
WORD armlet 1.408 2.464
{
593 aa 1.408 1.424 1
633 r 1.424 1.440 1
109 m 1.440 1.456 1
108 l 1.456 1.696 1
105 iy 1.696 2.240 1
116 t 2.240 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_armlet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Armlet drains me.
}
WORDS
{
WORD Armlet 0.304 0.880
{
593 aa 0.304 0.320 1
633 r 0.320 0.336 1
109 m 0.336 0.352 1
108 l 0.352 0.624 1
105 iy 0.624 0.704 1
116 t 0.704 0.880 1
}
WORD drains 1.040 1.824
{
100 d 1.040 1.152 1
633 r 1.152 1.264 1
101 ey 1.264 1.552 1
110 n 1.552 1.664 1
122 z 1.664 1.824 1
}
WORD me 1.824 2.432
{
109 m 1.824 1.920 1
105 iy 1.920 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_armlet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Armlet, dangerous even to me!
}
WORDS
{
WORD Armlet 0.304 1.024
{
593 aa 0.304 0.512 1
633 r 0.512 0.528 1
109 m 0.528 0.608 1
108 l 0.608 0.704 1
105 iy 0.704 0.880 1
116 t 0.880 1.024 1
}
WORD dangerous 1.504 2.544
{
100 d 1.504 1.712 1
101 ey 1.712 1.920 1
110 n 1.920 2.096 1
676 jh 2.096 2.160 1
602 er 2.160 2.304 1
601 ax 2.304 2.384 1
115 s 2.384 2.544 1
}
WORD even 2.752 3.312
{
105 iy 2.752 2.944 1
118 v 2.944 3.056 1
618 ih 3.056 3.136 1
110 n 3.136 3.312 1
}
WORD to 3.312 3.648
{
116 t 3.312 3.408 1
117 uw 3.408 3.648 1
}
WORD me 3.648 4.208
{
109 m 3.648 3.664 1
105 iy 3.664 4.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_armlet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Armlet has reduced me.
}
WORDS
{
WORD Armlet 0.160 0.848
{
593 aa 0.160 0.352 1
633 r 0.352 0.368 1
109 m 0.368 0.528 1
108 l 0.528 0.624 1
105 iy 0.624 0.752 1
116 t 0.752 0.848 1
}
WORD has 0.976 1.568
{
104 hh 0.976 1.232 1
230 ae 1.232 1.360 1
122 z 1.360 1.568 1
}
WORD reduced 1.664 2.416
{
633 r 1.664 1.680 1
618 ih 1.680 1.808 1
100 d 1.808 2.080 1
117 uw 2.080 2.192 1
115 s 2.192 2.320 1
116 t 2.320 2.416 1
}
WORD me 2.416 2.784
{
109 m 2.416 2.496 1
105 iy 2.496 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll keep this under pressure.
}
WORDS
{
WORD I'll 0.112 0.384
{
593 ay 0.112 0.304 1
108 l 0.304 0.384 1
}
WORD keep 0.384 0.720
{
107 k 0.384 0.528 1
105 iy 0.528 0.656 1
112 p 0.656 0.720 1
}
WORD this 0.720 1.728
{
240 dh 0.720 0.832 1
618 ih 0.832 1.072 1
115 s 1.072 1.728 1
}
WORD under 2.096 2.576
{
652 ah 2.096 2.208 1
110 n 2.208 2.400 1
100 d 2.400 2.432 1
602 er 2.432 2.576 1
}
WORD pressure 2.576 3.712
{
112 p 2.576 2.752 1
633 r 2.752 2.832 1
603 eh 2.832 2.928 1
643 sh 2.928 3.136 1
602 er 3.136 3.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Water tight to twenty fathoms.
}
WORDS
{
WORD Water 0.128 0.736
{
119 w 0.128 0.368 1
596 ao 0.368 0.512 1
116 t 0.512 0.592 1
602 er 0.592 0.736 1
}
WORD tight 0.736 1.120
{
116 t 0.736 0.880 1
593 ay 0.880 1.104 1
116 t 1.104 1.120 1
}
WORD to 1.712 1.872
{
116 t 1.712 1.760 1
618 ih 1.760 1.872 1
}
WORD twenty 1.872 2.464
{
116 t 1.872 2.032 1
119 w 2.032 2.096 1
603 eh 2.096 2.160 1
110 n 2.160 2.288 1
116 t 2.288 2.336 1
105 iy 2.336 2.464 1
}
WORD fathoms 2.464 3.760
{
102 f 2.464 2.672 1
593 aa 2.672 2.688 1
593 aa 2.688 2.832 1
109 m 2.832 3.456 1
122 z 3.456 3.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll tap this later.
}
WORDS
{
WORD I'll 0.112 0.432
{
593 ay 0.112 0.256 1
108 l 0.256 0.432 1
}
WORD tap 0.432 0.848
{
116 t 0.432 0.640 1
101 ey 0.640 0.688 1
112 p 0.688 0.848 1
}
WORD this 0.848 1.536
{
240 dh 0.848 1.040 1
618 ih 1.040 1.248 1
115 s 1.248 1.536 1
}
WORD later 1.696 2.816
{
108 l 1.696 1.888 1
101 ey 1.888 2.720 1
116 t 2.720 2.800 1
602 er 2.800 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_bottle_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Water tight. 
}
WORDS
{
WORD Water 0.144 0.848
{
119 w 0.144 0.304 1
596 ao 0.304 0.496 1
116 t 0.496 0.640 1
602 er 0.640 0.848 1
}
WORD tight 0.848 1.376
{
116 t 0.848 1.088 1
593 ay 1.088 1.360 1
116 t 1.360 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.032 1.264
{
100 d 0.032 0.144 1
603 eh 0.144 0.784 1
110 n 0.784 0.800 1
106 y 0.800 1.120 1
100 d 1.120 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh uh.
}
WORDS
{
WORD Uh 0.144 0.320
{
601 ax 0.144 0.320 1
}
WORD uh 0.416 1.040
{
601 ax 0.416 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh uh.
}
WORDS
{
WORD Uh 0.480 0.496
{
601 ax 0.480 0.496 1
}
WORD uh 0.496 1.296
{
601 ax 0.496 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Cut bait.
}
WORDS
{
WORD Cut 0.000 0.384
{
107 k 0.000 0.160 1
652 ah 0.160 0.304 1
116 t 0.304 0.384 1
}
WORD bait 0.384 0.960
{
98 b 0.384 0.528 1
230 ae 0.528 0.720 1
116 t 0.720 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Jig's up.
}
WORDS
{
WORD Jig's 0.096 0.720
{
676 jh 0.096 0.192 1
618 ih 0.192 0.576 1
122 z 0.576 0.720 1
}
WORD up 0.720 1.008
{
652 ah 0.720 0.992 1
112 p 0.992 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
You get nothing.
}
WORDS
{
WORD You 0.224 0.816
{
106 y 0.224 0.320 1
117 uw 0.320 0.816 1
}
WORD get 1.104 1.376
{
103 g 1.104 1.120 1
603 eh 1.120 1.136 1
116 t 1.136 1.376 1
}
WORD nothing 1.376 2.432
{
110 n 1.376 1.648 1
652 ah 1.648 1.664 1
952 th 1.664 1.888 1
618 ih 1.888 2.416 1
331 ng 2.416 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
He he heh heehwehe hehh.
}
WORDS
{
WORD He 0.304 0.736
{
104 hh 0.304 0.592 1
105 iy 0.592 0.736 1
}
WORD he 0.736 1.120
{
104 hh 0.736 0.800 1
105 iy 0.800 1.120 1
}
WORD heh 1.168 1.200
{
104 hh 1.168 1.184 1
104 hh 1.184 1.200 1
}
WORD heehwehe 1.200 1.392
{
104 hh 1.200 1.296 1
105 iy 1.296 1.360 1
119 w 1.360 1.376 1
104 hh 1.376 1.392 1
}
WORD hehh 1.392 1.616
{
104 hh 1.392 1.408 1
104 hh 1.408 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Not for you.
}
WORDS
{
WORD Not 0.112 0.576
{
110 n 0.112 0.448 1
593 aa 0.448 0.560 1
116 t 0.560 0.576 1
}
WORD for 0.576 0.816
{
102 f 0.576 0.800 1
602 er 0.800 0.816 1
}
WORD you 0.816 1.408
{
106 y 0.816 1.008 1
117 uw 1.008 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 1.264 2.864
{
110 n 1.264 1.280 1
111 ow 1.280 2.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated!
}
WORDS
{
WORD Defeated 0.192 2.384
{
100 d 0.192 0.464 1
618 ih 0.464 0.672 1
102 f 0.672 0.832 1
618 ih 0.832 1.904 1
116 t 1.904 2.128 1
618 ih 2.128 2.368 1
100 d 2.368 2.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Into the bottomless dark.
}
WORDS
{
WORD Into 0.160 0.928
{
618 ih 0.160 0.560 1
110 n 0.560 0.800 1
116 t 0.800 0.848 1
652 ah 0.848 0.928 1
}
WORD the 0.928 1.168
{
240 dh 0.928 0.992 1
652 ah 0.992 1.168 1
}
WORD bottomless 1.168 2.160
{
98 b 1.168 1.232 1
593 aa 1.232 1.472 1
116 t 1.472 1.488 1
601 ax 1.488 1.568 1
109 m 1.568 1.680 1
108 l 1.680 1.792 1
601 ax 1.792 1.904 1
115 s 1.904 2.160 1
}
WORD dark 2.400 2.816
{
100 d 2.400 2.416 1
593 aa 2.416 2.768 1
633 r 2.768 2.800 1
107 k 2.800 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.112 1.344
{
106 y 0.112 0.368 1
603 eh 0.368 0.704 1
115 s 0.704 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yeahs!
}
WORDS
{
WORD Yeahs 0.144 2.048
{
106 y 0.144 0.496 1
230 ae 0.496 1.520 1
104 hh 1.520 1.568 1
115 s 1.568 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Victory!
}
WORDS
{
WORD Victory 0.144 2.048
{
118 v 0.144 0.160 1
618 ih 0.160 0.688 1
107 k 0.688 0.704 1
116 t 0.704 1.072 1
602 er 1.072 1.120 1
105 iy 1.120 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_win_04.mp3
{
VERSION 1.0
PLAINTEXT
{
In the name of the nameless ones!
}
WORDS
{
WORD In 0.160 0.496
{
618 ih 0.160 0.432 1
110 n 0.432 0.496 1
}
WORD the 0.496 0.576
{
240 dh 0.496 0.512 1
652 ah 0.512 0.576 1
}
WORD name 0.576 1.232
{
110 n 0.576 0.704 1
101 ey 0.704 1.040 1
109 m 1.040 1.232 1
}
WORD of 1.232 1.408
{
601 ax 1.232 1.360 1
118 v 1.360 1.408 1
}
WORD the 1.760 1.984
{
240 dh 1.760 1.776 1
652 ah 1.776 1.984 1
}
WORD nameless 1.984 2.880
{
110 n 1.984 2.160 1
101 ey 2.160 2.384 1
109 m 2.384 2.496 1
601 ax 2.496 2.576 1
108 l 2.576 2.592 1
601 ax 2.592 2.688 1
115 s 2.688 2.880 1
}
WORD ones 2.880 4.080
{
119 w 2.880 2.944 1
652 ah 2.944 3.296 1
110 n 3.296 3.632 1
122 z 3.632 4.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_win_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, how the deep ones will feast!
}
WORDS
{
WORD Oh 0.160 0.736
{
111 ow 0.160 0.736 1
}
WORD how 0.736 1.056
{
104 hh 0.736 0.752 1
593 aw 0.752 1.056 1
}
WORD the 1.520 1.712
{
240 dh 1.520 1.536 1
105 iy 1.536 1.712 1
}
WORD deep 1.712 1.824
{
100 d 1.712 1.776 1
105 iy 1.776 1.808 1
112 p 1.808 1.824 1
}
WORD ones 1.824 2.560
{
119 w 1.824 1.936 1
652 ah 1.936 2.096 1
110 n 2.096 2.240 1
122 z 2.240 2.560 1
}
WORD will 2.560 2.848
{
119 w 2.560 2.672 1
618 ih 2.672 2.736 1
108 l 2.736 2.848 1
}
WORD feast 2.848 3.936
{
102 f 2.848 3.072 1
105 iy 3.072 3.296 1
115 s 3.296 3.600 1
116 t 3.600 3.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.144 2.752
{
618 ih 0.144 0.608 1
109 m 0.608 0.848 1
596 ao 0.848 1.232 1
633 r 1.232 1.248 1
116 t 1.248 1.456 1
601 ax 1.456 1.472 1
108 l 1.472 1.616 1
601 ax 1.616 1.840 1
116 t 1.840 1.952 1
105 iy 1.952 2.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Eternal life.
}
WORDS
{
WORD Eternal 0.080 0.896
{
105 iy 0.080 0.272 1
116 t 0.272 0.496 1
602 er 0.496 0.752 1
110 n 0.752 0.848 1
601 ax 0.848 0.880 1
108 l 0.880 0.896 1
}
WORD life 0.896 2.080
{
108 l 0.896 1.152 1
593 ay 1.152 1.632 1
102 f 1.632 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.064 0.672
{
104 hh 0.064 0.080 1
101 ey 0.080 0.304 1
115 s 0.304 0.544 1
116 t 0.544 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll leave them all in my wake.
}
WORDS
{
WORD I'll 0.256 0.320
{
593 ay 0.256 0.304 1
108 l 0.304 0.320 1
}
WORD leave 0.320 0.848
{
108 l 0.320 0.448 1
105 iy 0.448 0.736 1
118 v 0.736 0.848 1
}
WORD them 0.848 1.072
{
240 dh 0.848 0.864 1
603 eh 0.864 1.008 1
109 m 1.008 1.072 1
}
WORD all 1.072 1.728
{
596 ao 1.072 1.488 1
108 l 1.488 1.728 1
}
WORD in 2.080 2.288
{
618 ih 2.080 2.192 1
110 n 2.192 2.288 1
}
WORD my 2.288 2.688
{
109 m 2.288 2.400 1
593 ay 2.400 2.688 1
}
WORD wake 2.688 3.024
{
119 w 2.688 2.832 1
101 ey 2.832 3.008 1
107 k 3.008 3.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.000 0.624
{
100 d 0.000 0.064 1
652 ah 0.064 0.272 1
98 b 0.272 0.320 1
601 ax 0.320 0.336 1
108 l 0.336 0.624 1
}
WORD damage 0.624 1.952
{
100 d 0.624 0.768 1
230 ae 0.768 1.328 1
109 m 1.328 1.504 1
601 ax 1.504 1.520 1
676 jh 1.520 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Double duty.
}
WORDS
{
WORD Double 0.064 0.720
{
100 d 0.064 0.128 1
652 ah 0.128 0.288 1
98 b 0.288 0.304 1
601 ax 0.304 0.352 1
108 l 0.352 0.720 1
}
WORD duty 0.720 1.680
{
100 d 0.720 0.912 1
117 uw 0.912 1.120 1
116 t 1.120 1.216 1
105 iy 1.216 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.048 1.536
{
633 r 0.048 0.128 1
105 iy 0.128 0.352 1
676 jh 0.352 0.432 1
603 eh 0.432 0.512 1
110 n 0.512 0.592 1
602 er 0.592 0.704 1
101 ey 0.704 0.832 1
643 sh 0.832 0.992 1
601 ax 0.992 1.264 1
110 n 1.264 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I regenerate.
}
WORDS
{
WORD I 0.160 0.576
{
593 ay 0.160 0.576 1
}
WORD regenerate 0.576 2.000
{
633 r 0.576 0.592 1
105 iy 0.592 1.264 1
676 jh 1.264 1.408 1
603 eh 1.408 1.664 1
110 n 1.664 1.680 1
602 er 1.680 1.792 1
101 ey 1.792 1.984 1
116 t 1.984 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.112 2.048
{
618 ih 0.112 0.608 1
108 l 0.608 0.848 1
117 uw 0.848 0.864 1
658 zh 0.864 1.424 1
601 ax 1.424 1.488 1
110 n 1.488 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A school of me.
}
WORDS
{
WORD A 0.160 0.176
{
652 ah 0.160 0.176 1
}
WORD school 0.176 1.232
{
115 s 0.176 0.528 1
107 k 0.528 0.672 1
117 uw 0.672 0.688 1
108 l 0.688 1.232 1
}
WORD of 1.392 1.520
{
601 ax 1.392 1.408 1
118 v 1.408 1.520 1
}
WORD me 1.520 2.432
{
109 m 1.520 1.776 1
105 iy 1.776 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.112 2.480
{
618 ih 0.112 0.384 1
110 n 0.384 0.592 1
118 v 0.592 0.768 1
618 ih 0.768 0.896 1
122 z 0.896 1.152 1
601 ax 1.152 1.216 1
98 b 1.216 1.248 1
618 ih 1.248 1.584 1
108 l 1.584 1.600 1
601 ax 1.600 1.616 1
116 t 1.616 1.696 1
105 iy 1.696 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Clear as clean water.
}
WORDS
{
WORD Clear 0.000 0.592
{
107 k 0.000 0.096 1
108 l 0.096 0.176 1
618 ih 0.176 0.576 1
633 r 0.576 0.592 1
}
WORD as 0.592 1.152
{
230 ae 0.592 0.992 1
122 z 0.992 1.152 1
}
WORD clean 1.456 1.856
{
107 k 1.456 1.472 1
108 l 1.472 1.808 1
105 iy 1.808 1.840 1
110 n 1.840 1.856 1
}
WORD water 1.856 2.768
{
119 w 1.856 1.952 1
596 ao 1.952 2.176 1
116 t 2.176 2.320 1
602 er 2.320 2.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.096 0.608
{
110 n 0.096 0.112 1
593 aa 0.112 0.512 1
116 t 0.512 0.608 1
}
WORD yet 0.608 1.120
{
106 y 0.608 0.752 1
603 eh 0.752 0.928 1
116 t 0.928 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.176 0.656
{
593 ay 0.176 0.448 1
109 m 0.448 0.656 1
}
WORD not 0.752 0.976
{
110 n 0.752 0.768 1
593 aa 0.768 0.880 1
116 t 0.880 0.976 1
}
WORD ready 1.072 1.616
{
633 r 1.072 1.136 1
603 eh 1.136 1.264 1
100 d 1.264 1.296 1
105 iy 1.296 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.064 0.432
{
618 ih 0.064 0.208 1
116 t 0.208 0.272 1
115 s 0.272 0.432 1
}
WORD not 0.432 0.800
{
110 n 0.432 0.640 1
593 aa 0.640 0.784 1
116 t 0.784 0.800 1
}
WORD time 0.992 1.472
{
116 t 0.992 1.136 1
593 ay 1.136 1.392 1
109 m 1.392 1.472 1
}
WORD yet 1.472 1.920
{
106 y 1.472 1.600 1
603 eh 1.600 1.744 1
116 t 1.744 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.128 0.928
{
110 n 0.128 0.480 1
593 aa 0.480 0.752 1
116 t 0.752 0.928 1
}
WORD yet 0.928 1.568
{
106 y 0.928 1.136 1
603 eh 1.136 1.344 1
116 t 1.344 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.272 0.416
{
593 ay 0.272 0.400 1
109 m 0.400 0.416 1
}
WORD not 0.416 0.944
{
110 n 0.416 0.768 1
593 aa 0.768 0.928 1
116 t 0.928 0.944 1
}
WORD ready 1.152 1.728
{
633 r 1.152 1.232 1
603 eh 1.232 1.392 1
100 d 1.392 1.424 1
105 iy 1.424 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.080 0.640
{
618 ih 0.080 0.320 1
116 t 0.320 0.336 1
115 s 0.336 0.640 1
}
WORD not 0.640 1.056
{
110 n 0.640 0.864 1
593 aa 0.864 1.040 1
116 t 1.040 1.056 1
}
WORD time 1.248 1.728
{
116 t 1.248 1.360 1
593 ay 1.360 1.616 1
109 m 1.616 1.728 1
}
WORD yet 1.728 2.128
{
106 y 1.728 1.808 1
603 eh 1.808 2.032 1
116 t 2.032 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet!
}
WORDS
{
WORD Not 0.064 0.848
{
110 n 0.064 0.512 1
593 aa 0.512 0.704 1
116 t 0.704 0.848 1
}
WORD yet 0.848 1.312
{
106 y 0.848 0.992 1
603 eh 0.992 1.216 1
116 t 1.216 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready!
}
WORDS
{
WORD I'm 0.208 1.024
{
593 ay 0.208 0.656 1
109 m 0.656 1.024 1
}
WORD not 1.024 1.472
{
110 n 1.024 1.072 1
593 aa 1.072 1.296 1
116 t 1.296 1.472 1
}
WORD ready 1.952 2.336
{
633 r 1.952 1.968 1
603 eh 1.968 2.128 1
100 d 2.128 2.224 1
105 iy 2.224 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet!
}
WORDS
{
WORD It's 0.112 0.608
{
618 ih 0.112 0.352 1
116 t 0.352 0.400 1
115 s 0.400 0.608 1
}
WORD not 0.608 1.072
{
110 n 0.608 0.720 1
593 aa 0.720 1.056 1
116 t 1.056 1.072 1
}
WORD time 1.296 1.792
{
116 t 1.296 1.728 1
593 ay 1.728 1.776 1
109 m 1.776 1.792 1
}
WORD yet 1.792 2.320
{
106 y 1.792 1.904 1
603 eh 1.904 2.272 1
116 t 2.272 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.208 0.592
{
593 aw 0.208 0.416 1
116 t 0.416 0.592 1
}
WORD of 0.592 0.928
{
601 ax 0.592 0.912 1
118 v 0.912 0.928 1
}
WORD mana 0.928 1.152
{
109 m 0.928 0.944 1
230 ae 0.944 1.072 1
110 n 1.072 1.136 1
652 ah 1.136 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.128 0.816
{
110 n 0.128 0.416 1
111 ow 0.416 0.816 1
}
WORD mana 0.880 1.280
{
109 m 0.880 0.896 1
230 ae 0.896 1.120 1
110 n 1.120 1.136 1
652 ah 1.136 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.128 0.176
{
110 n 0.128 0.144 1
593 aa 0.144 0.160 1
116 t 0.160 0.176 1
}
WORD enough 0.176 0.544
{
105 iy 0.176 0.368 1
110 n 0.368 0.384 1
652 ah 0.384 0.528 1
102 f 0.528 0.544 1
}
WORD mana 0.688 1.456
{
109 m 0.688 0.704 1
230 ae 0.704 1.424 1
110 n 1.424 1.440 1
652 ah 1.440 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.112 0.960
{
593 aw 0.112 0.480 1
116 t 0.480 0.960 1
}
WORD of 0.960 1.200
{
601 ax 0.960 1.184 1
118 v 1.184 1.200 1
}
WORD mana 1.200 1.488
{
109 m 1.200 1.216 1
230 ae 1.216 1.408 1
110 n 1.408 1.472 1
652 ah 1.472 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.080 0.784
{
110 n 0.080 0.272 1
111 ow 0.272 0.784 1
}
WORD mana 0.784 1.312
{
109 m 0.784 0.800 1
230 ae 0.800 1.280 1
110 n 1.280 1.296 1
652 ah 1.296 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.112 0.624
{
110 n 0.112 0.320 1
593 aa 0.320 0.544 1
116 t 0.544 0.624 1
}
WORD enough 0.784 1.520
{
105 iy 0.784 1.152 1
110 n 1.152 1.168 1
652 ah 1.168 1.184 1
102 f 1.184 1.520 1
}
WORD mana 1.520 2.160
{
109 m 1.520 1.536 1
230 ae 1.536 1.968 1
110 n 1.968 1.984 1
652 ah 1.984 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana!
}
WORDS
{
WORD Out 0.096 0.384
{
593 aw 0.096 0.112 1
116 t 0.112 0.384 1
}
WORD of 0.864 1.136
{
652 ah 0.864 1.040 1
118 v 1.040 1.136 1
}
WORD mana 1.136 2.192
{
109 m 1.136 1.168 1
230 ae 1.168 1.200 1
110 n 1.200 1.392 1
652 ah 1.392 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana!
}
WORDS
{
WORD No 0.064 0.368
{
110 n 0.064 0.352 1
111 ow 0.352 0.368 1
}
WORD mana 0.864 1.808
{
109 m 0.864 0.912 1
230 ae 0.912 1.776 1
110 n 1.776 1.792 1
652 ah 1.792 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.080 0.672
{
110 n 0.080 0.384 1
593 aa 0.384 0.656 1
116 t 0.656 0.672 1
}
WORD enough 0.912 1.584
{
618 ih 0.912 1.088 1
110 n 1.088 1.168 1
652 ah 1.168 1.344 1
102 f 1.344 1.584 1
}
WORD mana 1.728 2.800
{
109 m 1.728 1.744 1
230 ae 1.744 2.192 1
110 n 2.192 2.272 1
652 ah 2.272 2.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My deepest thanks.
}
WORDS
{
WORD My 0.080 0.576
{
109 m 0.080 0.288 1
593 ay 0.288 0.576 1
}
WORD deepest 0.576 1.456
{
100 d 0.576 0.832 1
105 iy 0.832 0.976 1
112 p 0.976 1.216 1
115 s 1.216 1.440 1
116 t 1.440 1.456 1
}
WORD thanks 1.600 2.464
{
952 th 1.600 1.712 1
230 ae 1.712 1.904 1
331 ng 1.904 2.064 1
107 k 2.064 2.128 1
115 s 2.128 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The deep ones thank you.
}
WORDS
{
WORD The 0.048 0.304
{
240 dh 0.048 0.096 1
105 iy 0.096 0.304 1
}
WORD deep 0.384 0.832
{
100 d 0.384 0.544 1
105 iy 0.544 0.768 1
112 p 0.768 0.832 1
}
WORD ones 0.832 1.616
{
119 w 0.832 0.992 1
652 ah 0.992 1.296 1
110 n 1.296 1.488 1
122 z 1.488 1.616 1
}
WORD thank 1.936 2.480
{
952 th 1.936 2.016 1
230 ae 2.016 2.288 1
331 ng 2.288 2.320 1
107 k 2.320 2.480 1
}
WORD you 2.480 3.008
{
106 y 2.480 2.560 1
117 uw 2.560 3.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_thanks_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Thank you.
}
WORDS
{
WORD Thank 0.112 0.624
{
952 th 0.112 0.144 1
230 ae 0.144 0.368 1
331 ng 0.368 0.560 1
107 k 0.560 0.624 1
}
WORD you 0.624 1.328
{
106 y 0.624 0.688 1
117 uw 0.688 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood, ehha hehee!
}
WORDS
{
WORD First 0.176 0.880
{
102 f 0.176 0.384 1
602 er 0.384 0.640 1
115 s 0.640 0.768 1
116 t 0.768 0.880 1
}
WORD blood 0.880 2.016
{
98 b 0.880 0.976 1
108 l 0.976 1.296 1
652 ah 1.296 1.792 1
100 d 1.792 2.016 1
}
WORD ehha 2.016 4.704
{
618 ih 2.016 2.304 1
104 hh 2.304 4.672 1
230 ae 4.672 4.704 1
}
WORD hehee 5.168 5.984
{
104 hh 5.168 5.184 1
104 hh 5.184 5.952 1
105 iy 5.952 5.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.208 0.496
{
593 ay 0.208 0.400 1
109 m 0.400 0.496 1
}
WORD under 0.576 1.088
{
652 ah 0.576 0.976 1
110 n 0.976 1.056 1
100 d 1.056 1.072 1
602 er 1.072 1.088 1
}
WORD attack 1.088 1.568
{
601 ax 1.088 1.104 1
116 t 1.104 1.168 1
230 ae 1.168 1.328 1
107 k 1.328 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Eh heh it's in the bag.
}
WORDS
{
WORD Eh 0.176 0.752
{
618 ih 0.176 0.192 1
104 hh 0.192 0.752 1
}
WORD heh 1.152 1.872
{
104 hh 1.152 1.168 1
104 hh 1.168 1.872 1
}
WORD it's 2.368 2.928
{
618 ih 2.368 2.720 1
116 t 2.720 2.752 1
115 s 2.752 2.928 1
}
WORD in 3.040 3.824
{
618 ih 3.040 3.504 1
110 n 3.504 3.824 1
}
WORD the 3.824 4.128
{
240 dh 3.824 3.872 1
652 ah 3.872 4.128 1
}
WORD bag 4.128 5.392
{
98 b 4.128 4.272 1
230 ae 4.272 5.232 1
103 g 5.232 5.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Buh, shitty wizard!
}
WORDS
{
WORD Buh 0.176 0.976
{
98 b 0.176 0.224 1
652 ah 0.224 0.976 1
}
WORD shitty 0.976 1.728
{
643 sh 0.976 1.360 1
618 ih 1.360 1.456 1
116 t 1.456 1.520 1
105 iy 1.520 1.728 1
}
WORD wizard 1.728 2.800
{
119 w 1.728 1.904 1
618 ih 1.904 2.016 1
122 z 2.016 2.160 1
602 er 2.160 2.656 1
100 d 2.656 2.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Aheh, crummy wizard!
}
WORDS
{
WORD Aheh 0.080 0.128
{
601 ax 0.080 0.096 1
104 hh 0.096 0.112 1
104 hh 0.112 0.128 1
}
WORD crummy 0.128 2.016
{
107 k 0.128 0.144 1
633 r 0.144 0.160 1
652 ah 0.160 1.568 1
109 m 1.568 1.648 1
105 iy 1.648 2.016 1
}
WORD wizard 2.016 2.544
{
119 w 2.016 2.176 1
618 ih 2.176 2.288 1
122 z 2.288 2.512 1
602 er 2.512 2.528 1
100 d 2.528 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ugh.
}
WORDS
{
WORD Ugh 0.176 0.768
{
652 ah 0.176 0.608 1
102 f 0.608 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hell.
}
WORDS
{
WORD Hell 0.192 0.768
{
104 hh 0.192 0.320 1
603 eh 0.320 0.480 1
108 l 0.480 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ohh.
}
WORDS
{
WORD Ohh 0.064 0.288
{
111 ow 0.064 0.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Eshh.
}
WORDS
{
WORD Eshh 0.160 0.544
{
603 eh 0.160 0.272 1
643 sh 0.272 0.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Whooo.
}
WORDS
{
WORD Whooo 0.208 0.496
{
119 w 0.208 0.224 1
117 uw 0.224 0.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Emm.
}
WORDS
{
WORD Emm 0.304 0.768
{
618 ih 0.304 0.384 1
109 m 0.384 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ommm.
}
WORDS
{
WORD Ommm 0.096 0.464
{
111 ow 0.096 0.448 1
109 m 0.448 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Oww.
}
WORDS
{
WORD Oww 0.320 0.672
{
111 ow 0.320 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Ewww.
}
WORDS
{
WORD Ewww 0.144 0.624
{
618 ih 0.144 0.400 1
117 uw 0.400 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Owww.
}
WORDS
{
WORD Owww 0.096 0.480
{
111 ow 0.096 0.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Oof.
}
WORDS
{
WORD Oof 0.096 0.560
{
117 uw 0.096 0.352 1
102 f 0.352 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_pain_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhh!
}
WORDS
{
WORD Ahhh 0.336 0.640
{
601 ax 0.336 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Nowenar.
}
WORDS
{
WORD Nowenar 0.128 1.232
{
110 n 0.128 0.240 1
111 ow 0.240 0.544 1
603 eh 0.544 1.120 1
110 n 1.120 1.200 1
603 eh 1.200 1.216 1
602 er 1.216 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Shiszar.
}
WORDS
{
WORD Shiszar 0.048 1.280
{
643 sh 0.048 0.128 1
618 ih 0.128 0.480 1
115 s 0.480 0.496 1
122 z 0.496 0.688 1
602 er 0.688 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Heeyez.
}
WORDS
{
WORD Heeyez 0.144 2.224
{
104 hh 0.144 0.528 1
105 iy 0.528 0.560 1
105 iy 0.560 1.536 1
122 z 1.536 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh.
}
WORDS
{
WORD Heh 0.144 0.880
{
104 hh 0.144 0.160 1
104 hh 0.160 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hezaaah.
}
WORDS
{
WORD Hezaaah 0.416 1.136
{
104 hh 0.416 0.896 1
122 z 0.896 1.120 1
593 aa 1.120 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Hiyeeze.
}
WORDS
{
WORD Hiyeeze 0.032 1.232
{
104 hh 0.032 0.416 1
618 ih 0.416 0.624 1
105 iy 0.624 0.656 1
105 iy 0.656 0.944 1
122 z 0.944 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Heearah.
}
WORDS
{
WORD Heearah 0.432 1.456
{
104 hh 0.432 0.992 1
105 iy 0.992 1.024 1
230 ae 1.024 1.056 1
633 r 1.056 1.072 1
101 ey 1.072 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Howashseseh.
}
WORDS
{
WORD Howashseseh 0.000 2.432
{
104 hh 0.000 0.544 1
593 aw 0.544 1.168 1
593 aa 1.168 1.184 1
643 sh 1.184 1.712 1
115 s 1.712 1.728 1
618 ih 1.728 1.872 1
122 z 1.872 2.080 1
104 hh 2.080 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Heaaha.
}
WORDS
{
WORD Heaaha 0.144 1.904
{
104 hh 0.144 1.424 1
593 aa 1.424 1.872 1
230 ae 1.872 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_happy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Mmmmem.
}
WORDS
{
WORD Mmmmem 0.576 0.672
{
109 m 0.576 0.592 1
109 m 0.592 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
He he he he he.
}
WORDS
{
WORD He 0.288 0.432
{
104 hh 0.288 0.400 1
105 iy 0.400 0.432 1
}
WORD he 0.432 0.480
{
104 hh 0.432 0.448 1
105 iy 0.448 0.480 1
}
WORD he 0.480 0.784
{
104 hh 0.480 0.656 1
105 iy 0.656 0.784 1
}
WORD he 0.784 0.848
{
104 hh 0.784 0.816 1
105 iy 0.816 0.848 1
}
WORD he 1.056 1.200
{
104 hh 1.056 1.168 1
105 iy 1.168 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
He he ha he hah he heh heh.
}
WORDS
{
WORD He 0.368 0.560
{
104 hh 0.368 0.480 1
105 iy 0.480 0.560 1
}
WORD he 0.608 0.736
{
104 hh 0.608 0.656 1
105 iy 0.656 0.736 1
}
WORD ha 0.736 1.024
{
104 hh 0.736 0.976 1
593 aa 0.976 1.024 1
}
WORD he 1.136 1.216
{
104 hh 1.136 1.184 1
105 iy 1.184 1.216 1
}
WORD hah 1.456 1.520
{
104 hh 1.456 1.472 1
593 aa 1.472 1.520 1
}
WORD he 1.520 1.568
{
104 hh 1.520 1.536 1
105 iy 1.536 1.568 1
}
WORD heh 1.664 1.696
{
104 hh 1.664 1.680 1
104 hh 1.680 1.696 1
}
WORD heh 1.696 1.776
{
104 hh 1.696 1.712 1
104 hh 1.712 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Tsee he he heh heh he heeh heh.
}
WORDS
{
WORD Tsee 0.240 0.304
{
116 t 0.240 0.256 1
115 s 0.256 0.272 1
105 iy 0.272 0.304 1
}
WORD he 0.304 0.656
{
104 hh 0.304 0.608 1
105 iy 0.608 0.656 1
}
WORD he 0.656 0.912
{
104 hh 0.656 0.752 1
105 iy 0.752 0.912 1
}
WORD heh 0.976 1.008
{
104 hh 0.976 0.992 1
104 hh 0.992 1.008 1
}
WORD heh 1.008 1.264
{
104 hh 1.008 1.024 1
104 hh 1.024 1.264 1
}
WORD he 1.376 1.568
{
104 hh 1.376 1.392 1
105 iy 1.392 1.568 1
}
WORD heeh 1.568 1.840
{
104 hh 1.568 1.776 1
105 iy 1.776 1.840 1
}
WORD heh 1.840 1.904
{
104 hh 1.840 1.856 1
104 hh 1.856 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho ha ha ha hah heh heh.
}
WORDS
{
WORD Ho 0.320 0.752
{
104 hh 0.320 0.480 1
111 ow 0.480 0.752 1
}
WORD ha 0.752 0.992
{
104 hh 0.752 0.848 1
593 aa 0.848 0.992 1
}
WORD ha 0.992 1.024
{
104 hh 0.992 1.008 1
593 aa 1.008 1.024 1
}
WORD ha 1.024 1.184
{
104 hh 1.024 1.088 1
593 aa 1.088 1.184 1
}
WORD hah 1.184 1.408
{
104 hh 1.184 1.360 1
593 aa 1.360 1.408 1
}
WORD heh 1.568 1.600
{
104 hh 1.568 1.584 1
104 hh 1.584 1.600 1
}
WORD heh 1.600 1.664
{
104 hh 1.600 1.616 1
104 hh 1.616 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heeh heh hah hah ha hah hah!
}
WORDS
{
WORD Heh 0.240 0.272
{
104 hh 0.240 0.256 1
104 hh 0.256 0.272 1
}
WORD heeh 0.272 0.928
{
104 hh 0.272 0.368 1
105 iy 0.368 0.928 1
}
WORD heh 0.928 0.960
{
104 hh 0.928 0.944 1
104 hh 0.944 0.960 1
}
WORD hah 0.960 0.992
{
104 hh 0.960 0.976 1
593 aa 0.976 0.992 1
}
WORD hah 0.992 1.216
{
104 hh 0.992 1.200 1
593 aa 1.200 1.216 1
}
WORD ha 1.216 1.664
{
101 ey 1.216 1.392 1
679 ch 1.392 1.472 1
101 ey 1.472 1.664 1
}
WORD hah 2.048 2.192
{
104 hh 2.048 2.080 1
593 aa 2.080 2.192 1
}
WORD hah 2.192 3.552
{
104 hh 2.192 3.504 1
593 aa 3.504 3.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Tcheheheheh he he heh.
}
WORDS
{
WORD Tcheheheheh 0.128 0.400
{
116 t 0.128 0.144 1
679 ch 0.144 0.160 1
104 hh 0.160 0.176 1
104 hh 0.176 0.192 1
104 hh 0.192 0.208 1
104 hh 0.208 0.400 1
}
WORD he 0.496 1.280
{
104 hh 0.496 1.152 1
105 iy 1.152 1.280 1
}
WORD he 1.280 1.808
{
104 hh 1.280 1.744 1
105 iy 1.744 1.808 1
}
WORD heh 2.224 2.368
{
104 hh 2.224 2.240 1
104 hh 2.240 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh ehh heh eheh heh he heh.
}
WORDS
{
WORD Heh 0.112 0.384
{
104 hh 0.112 0.128 1
104 hh 0.128 0.384 1
}
WORD ehh 0.384 1.328
{
618 ih 0.384 1.312 1
104 hh 1.312 1.328 1
}
WORD heh 1.424 1.456
{
104 hh 1.424 1.440 1
104 hh 1.440 1.456 1
}
WORD eheh 1.456 1.872
{
618 ih 1.456 1.840 1
104 hh 1.840 1.856 1
104 hh 1.856 1.872 1
}
WORD heh 1.872 1.904
{
104 hh 1.872 1.888 1
104 hh 1.888 1.904 1
}
WORD he 2.048 2.160
{
104 hh 2.048 2.064 1
105 iy 2.064 2.160 1
}
WORD heh 2.160 2.192
{
104 hh 2.160 2.176 1
104 hh 2.176 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
He hehheheeheheheheh.
}
WORDS
{
WORD He 0.128 0.928
{
104 hh 0.128 0.816 1
105 iy 0.816 0.928 1
}
WORD hehheheeheheheheh 1.088 1.504
{
104 hh 1.088 1.104 1
104 hh 1.104 1.120 1
104 hh 1.120 1.376 1
105 iy 1.376 1.440 1
104 hh 1.440 1.456 1
104 hh 1.456 1.472 1
104 hh 1.472 1.488 1
104 hh 1.488 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehheh eheah heah eeh.
}
WORDS
{
WORD Hehheh 0.128 0.624
{
104 hh 0.128 0.144 1
104 hh 0.144 0.160 1
104 hh 0.160 0.624 1
}
WORD eheah 0.624 1.424
{
618 ih 0.624 0.832 1
104 hh 0.832 1.328 1
603 eh 1.328 1.392 1
230 ae 1.392 1.424 1
}
WORD heah 1.568 2.240
{
104 hh 1.568 2.192 1
603 eh 2.192 2.208 1
230 ae 2.208 2.240 1
}
WORD eeh 2.240 2.272
{
105 iy 2.240 2.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Heah heh heh ehaheh.
}
WORDS
{
WORD Heah 0.096 0.624
{
104 hh 0.096 0.304 1
603 eh 0.304 0.320 1
230 ae 0.320 0.624 1
}
WORD heh 0.624 0.656
{
104 hh 0.624 0.640 1
104 hh 0.640 0.656 1
}
WORD heh 0.656 0.816
{
104 hh 0.656 0.672 1
104 hh 0.672 0.816 1
}
WORD ehaheh 0.992 1.680
{
618 ih 0.992 1.072 1
104 hh 1.072 1.232 1
593 aa 1.232 1.280 1
104 hh 1.280 1.296 1
104 hh 1.296 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\slardar\slar_laugh_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Heeheheh hehe hah.
}
WORDS
{
WORD Heeheheh 0.208 1.760
{
104 hh 0.208 1.008 1
105 iy 1.008 1.728 1
104 hh 1.728 1.744 1
104 hh 1.744 1.760 1
}
WORD hehe 1.760 1.792
{
104 hh 1.760 1.776 1
104 hh 1.776 1.792 1
}
WORD hah 1.792 1.840
{
104 hh 1.792 1.824 1
593 aa 1.824 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

