*vo\secretshop\secretshop_welcome_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Welcome to the Secret Shop!
}
WORDS
{
WORD Welcome 0.128 0.896
{
119 w 0.128 0.208 1
603 eh 0.208 0.432 1
108 l 0.432 0.544 1
107 k 0.544 0.656 1
601 ax 0.656 0.720 1
109 m 0.720 0.896 1
}
WORD to 0.896 1.040
{
116 t 0.896 0.976 1
117 uw 0.976 1.040 1
}
WORD the 1.040 1.168
{
240 dh 1.040 1.104 1
652 ah 1.104 1.168 1
}
WORD Secret 1.168 1.664
{
115 s 1.168 1.312 1
105 iy 1.312 1.392 1
107 k 1.392 1.504 1
633 r 1.504 1.552 1
618 ih 1.552 1.632 1
116 t 1.632 1.664 1
}
WORD Shop 1.664 1.968
{
643 sh 1.664 1.808 1
593 aa 1.808 1.952 1
112 p 1.952 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_welcome_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Welcome to the Secret Shop!
}
WORDS
{
WORD Welcome 0.592 1.600
{
119 w 0.592 0.672 1
603 eh 0.672 0.704 1
108 l 0.704 1.040 1
107 k 1.040 1.152 1
601 ax 1.152 1.296 1
109 m 1.296 1.600 1
}
WORD to 1.600 1.776
{
116 t 1.600 1.680 1
117 uw 1.680 1.776 1
}
WORD the 1.776 1.888
{
240 dh 1.776 1.840 1
652 ah 1.840 1.888 1
}
WORD Secret 1.888 2.368
{
115 s 1.888 2.016 1
105 iy 2.016 2.128 1
107 k 2.128 2.208 1
633 r 2.208 2.240 1
618 ih 2.240 2.352 1
116 t 2.352 2.368 1
}
WORD Shop 2.368 2.672
{
643 sh 2.368 2.496 1
593 aa 2.496 2.656 1
112 p 2.656 2.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_welcome_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho ho! You found me!
}
WORDS
{
WORD Ho 0.240 0.512
{
104 hh 0.240 0.352 1
111 ow 0.352 0.512 1
}
WORD ho 0.656 0.976
{
104 hh 0.656 0.672 1
111 ow 0.672 0.976 1
}
WORD You 0.976 1.200
{
106 y 0.976 1.104 1
117 uw 1.104 1.200 1
}
WORD found 1.200 1.728
{
102 f 1.200 1.376 1
593 aw 1.376 1.696 1
110 n 1.696 1.712 1
100 d 1.712 1.728 1
}
WORD me 1.728 2.480
{
109 m 1.728 2.000 1
105 iy 2.000 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_welcome_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Greetings, my friend.
}
WORDS
{
WORD Greetings 0.112 0.976
{
103 g 0.112 0.256 1
633 r 0.256 0.288 1
105 iy 0.288 0.560 1
116 t 0.560 0.656 1
618 ih 0.656 0.736 1
331 ng 0.736 0.880 1
122 z 0.880 0.976 1
}
WORD my 0.976 1.168
{
109 m 0.976 1.040 1
593 ay 1.040 1.168 1
}
WORD friend 1.168 1.872
{
102 f 1.168 1.312 1
633 r 1.312 1.392 1
603 eh 1.392 1.648 1
110 n 1.648 1.856 1
100 d 1.856 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_openallnight.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm open all night.
}
WORDS
{
WORD I'm 0.272 0.912
{
593 ay 0.272 0.720 1
109 m 0.720 0.912 1
}
WORD open 0.912 1.344
{
111 ow 0.912 1.120 1
112 p 1.120 1.184 1
601 ax 1.184 1.264 1
110 n 1.264 1.344 1
}
WORD all 1.536 1.648
{
596 ao 1.536 1.552 1
108 l 1.552 1.648 1
}
WORD night 1.648 2.256
{
110 n 1.648 1.872 1
593 ay 1.872 2.112 1
116 t 2.112 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_whatyoubuying_01.mp3
{
VERSION 1.0
PLAINTEXT
{
What're you buying?
}
WORDS
{
WORD What're 0.608 0.864
{
119 w 0.608 0.704 1
652 ah 0.704 0.800 1
116 t 0.800 0.848 1
602 er 0.848 0.864 1
}
WORD you 0.864 1.040
{
106 y 0.864 0.960 1
117 uw 0.960 1.040 1
}
WORD buying 1.040 1.776
{
98 b 1.040 1.088 1
593 ay 1.088 1.312 1
618 ih 1.312 1.504 1
331 ng 1.504 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_whatyoubuying_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Mm, what're you buying?
}
WORDS
{
WORD Mm 0.224 0.752
{
109 m 0.224 0.752 1
}
WORD what're 1.440 1.744
{
119 w 1.440 1.568 1
652 ah 1.568 1.648 1
116 t 1.648 1.712 1
602 er 1.712 1.744 1
}
WORD you 1.744 1.904
{
106 y 1.744 1.760 1
117 uw 1.760 1.904 1
}
WORD buying 1.904 2.560
{
98 b 1.904 2.000 1
593 ay 2.000 2.240 1
618 ih 2.240 2.416 1
331 ng 2.416 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_canservice.mp3
{
VERSION 1.0
PLAINTEXT
{
Can I be of service?
}
WORDS
{
WORD Can 0.640 0.816
{
107 k 0.640 0.656 1
230 ae 0.656 0.752 1
110 n 0.752 0.816 1
}
WORD I 0.816 0.944
{
593 ay 0.816 0.944 1
}
WORD be 0.944 1.120
{
98 b 0.944 1.024 1
105 iy 1.024 1.120 1
}
WORD of 1.120 1.184
{
601 ax 1.120 1.152 1
118 v 1.152 1.184 1
}
WORD service 1.184 2.192
{
115 s 1.184 1.392 1
602 er 1.392 1.616 1
118 v 1.616 1.696 1
601 ax 1.696 1.792 1
115 s 1.792 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_wrapup.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll just wrap it up, shall I, hm?
}
WORDS
{
WORD I'll 0.160 0.400
{
593 ay 0.160 0.208 1
108 l 0.208 0.400 1
}
WORD just 0.400 0.768
{
676 jh 0.400 0.512 1
618 ih 0.512 0.608 1
115 s 0.608 0.656 1
116 t 0.656 0.768 1
}
WORD wrap 0.768 1.184
{
633 r 0.768 0.960 1
230 ae 0.960 1.088 1
112 p 1.088 1.184 1
}
WORD it 1.184 1.344
{
618 ih 1.184 1.280 1
116 t 1.280 1.344 1
}
WORD up 1.344 1.504
{
652 ah 1.344 1.488 1
112 p 1.488 1.504 1
}
WORD shall 1.648 1.968
{
643 sh 1.648 1.792 1
230 ae 1.792 1.936 1
108 l 1.936 1.968 1
}
WORD I 1.968 2.256
{
593 ay 1.968 2.256 1
}
WORD hm 2.256 2.544
{
104 hh 2.256 2.448 1
601 ax 2.448 2.480 1
109 m 2.480 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_excellent_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Excellent choice.
}
WORDS
{
WORD Excellent 0.112 0.768
{
603 eh 0.112 0.288 1
107 k 0.288 0.368 1
115 s 0.368 0.480 1
601 ax 0.480 0.528 1
108 l 0.528 0.576 1
601 ax 0.576 0.640 1
110 n 0.640 0.752 1
116 t 0.752 0.768 1
}
WORD choice 0.768 1.424
{
679 ch 0.768 0.880 1
117 oy 0.880 1.168 1
115 s 1.168 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_excellent_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Excellent choice.
}
WORDS
{
WORD Excellent 0.128 1.376
{
603 eh 0.128 0.608 1
107 k 0.608 0.752 1
115 s 0.752 0.896 1
601 ax 0.896 0.960 1
108 l 0.960 1.072 1
601 ax 1.072 1.152 1
110 n 1.152 1.312 1
116 t 1.312 1.376 1
}
WORD choice 1.376 2.320
{
679 ch 1.376 1.504 1
117 oy 1.504 2.064 1
115 s 2.064 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_gonicely.mp3
{
VERSION 1.0
PLAINTEXT
{
Those go together nicely.
}
WORDS
{
WORD Those 0.352 1.552
{
240 dh 0.352 0.368 1
111 ow 0.368 1.456 1
122 z 1.456 1.552 1
}
WORD go 1.552 1.808
{
103 g 1.552 1.664 1
111 ow 1.664 1.808 1
}
WORD together 1.808 2.432
{
116 t 1.808 1.888 1
601 ax 1.888 1.952 1
103 g 1.952 2.064 1
603 eh 2.064 2.176 1
240 dh 2.176 2.240 1
602 er 2.240 2.432 1
}
WORD nicely 2.432 3.136
{
110 n 2.432 2.560 1
593 ay 2.560 2.720 1
115 s 2.720 2.896 1
108 l 2.896 2.912 1
105 iy 2.912 3.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_fullset.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, the full set!
}
WORDS
{
WORD Ah 0.272 0.288
{
601 ax 0.272 0.288 1
}
WORD the 0.288 0.864
{
240 dh 0.288 0.304 1
652 ah 0.304 0.864 1
}
WORD full 1.120 1.952
{
102 f 1.120 1.568 1
650 uh 1.568 1.664 1
108 l 1.664 1.952 1
}
WORD set 1.952 2.656
{
115 s 1.952 2.192 1
603 eh 2.192 2.400 1
116 t 2.400 2.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_specialforyou.mp3
{
VERSION 1.0
PLAINTEXT
{
Special for you.
}
WORDS
{
WORD Special 0.080 1.040
{
115 s 0.080 0.352 1
112 p 0.352 0.544 1
603 eh 0.544 0.704 1
643 sh 0.704 0.864 1
601 ax 0.864 1.024 1
108 l 1.024 1.040 1
}
WORD for 1.040 1.296
{
102 f 1.040 1.120 1
596 ao 1.120 1.200 1
633 r 1.200 1.296 1
}
WORD you 1.296 1.584
{
106 y 1.296 1.424 1
117 uw 1.424 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_favoritecustomer.mp3
{
VERSION 1.0
PLAINTEXT
{
My favorite customer!
}
WORDS
{
WORD My 0.512 0.736
{
109 m 0.512 0.560 1
593 ay 0.560 0.736 1
}
WORD favorite 0.736 1.952
{
102 f 0.736 1.056 1
101 ey 1.056 1.488 1
118 v 1.488 1.600 1
602 er 1.600 1.696 1
618 ih 1.696 1.808 1
116 t 1.808 1.952 1
}
WORD customer 1.952 3.008
{
107 k 1.952 1.984 1
652 ah 1.984 2.160 1
115 s 2.160 2.256 1
116 t 2.256 2.320 1
601 ax 2.320 2.416 1
109 m 2.416 2.528 1
602 er 2.528 3.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_powercombo_01.mp3
{
VERSION 1.0
PLAINTEXT
{
A powerful combination.
}
WORDS
{
WORD A 0.208 0.576
{
652 ah 0.208 0.576 1
}
WORD powerful 1.328 2.048
{
112 p 1.328 1.344 1
593 aw 1.344 1.568 1
602 er 1.568 1.712 1
102 f 1.712 1.840 1
601 ax 1.840 1.856 1
108 l 1.856 2.048 1
}
WORD combination 2.048 3.120
{
107 k 2.048 2.176 1
601 ax 2.176 2.240 1
109 m 2.240 2.368 1
98 b 2.368 2.384 1
593 ay 2.384 2.432 1
110 n 2.432 2.512 1
101 ey 2.512 2.624 1
643 sh 2.624 2.784 1
601 ax 2.784 2.848 1
110 n 2.848 3.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_powercombo_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A powerful combination.
}
WORDS
{
WORD A 0.144 0.208
{
652 ah 0.144 0.208 1
}
WORD powerful 0.320 1.136
{
112 p 0.320 0.432 1
593 aw 0.432 0.656 1
602 er 0.656 0.736 1
102 f 0.736 0.896 1
601 ax 0.896 0.912 1
108 l 0.912 1.136 1
}
WORD combination 1.136 2.352
{
107 k 1.136 1.296 1
601 ax 1.296 1.360 1
109 m 1.360 1.472 1
98 b 1.472 1.520 1
593 ay 1.520 1.568 1
110 n 1.568 1.664 1
101 ey 1.664 1.824 1
643 sh 1.824 1.984 1
601 ax 1.984 2.160 1
110 n 2.160 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_foesfear.mp3
{
VERSION 1.0
PLAINTEXT
{
Your foes will fear you now.
}
WORDS
{
WORD Your 0.096 0.352
{
106 y 0.096 0.160 1
650 uh 0.160 0.240 1
633 r 0.240 0.352 1
}
WORD foes 0.512 1.072
{
102 f 0.512 0.592 1
596 ao 0.592 0.944 1
122 z 0.944 1.072 1
}
WORD will 1.072 1.280
{
119 w 1.072 1.152 1
601 ax 1.152 1.168 1
108 l 1.168 1.280 1
}
WORD fear 1.280 1.712
{
102 f 1.280 1.488 1
618 ih 1.488 1.600 1
633 r 1.600 1.712 1
}
WORD you 1.712 1.888
{
106 y 1.712 1.760 1
117 uw 1.760 1.888 1
}
WORD now 1.888 2.576
{
110 n 1.888 1.936 1
593 aw 1.936 2.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_looksgood.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, it looks good on you.
}
WORDS
{
WORD Oh 0.208 1.008
{
111 ow 0.208 1.008 1
}
WORD it 1.008 1.216
{
618 ih 1.008 1.088 1
116 t 1.088 1.216 1
}
WORD looks 1.216 1.488
{
108 l 1.216 1.344 1
650 uh 1.344 1.360 1
107 k 1.360 1.376 1
115 s 1.376 1.488 1
}
WORD good 1.488 1.872
{
103 g 1.488 1.632 1
650 uh 1.632 1.808 1
100 d 1.808 1.872 1
}
WORD on 1.872 2.128
{
593 aa 1.872 2.032 1
110 n 2.032 2.128 1
}
WORD you 2.128 2.432
{
106 y 2.128 2.208 1
117 uw 2.208 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thank you, thank you for your business.
}
WORDS
{
WORD Thank 0.288 0.848
{
952 th 0.288 0.464 1
230 ae 0.464 0.672 1
331 ng 0.672 0.784 1
107 k 0.784 0.848 1
}
WORD you 0.848 1.040
{
106 y 0.848 0.928 1
117 uw 0.928 1.040 1
}
WORD thank 1.504 1.904
{
952 th 1.504 1.568 1
230 ae 1.568 1.760 1
331 ng 1.760 1.824 1
107 k 1.824 1.904 1
}
WORD you 1.904 2.016
{
106 y 1.904 1.952 1
117 uw 1.952 2.016 1
}
WORD for 2.016 2.192
{
102 f 2.016 2.080 1
596 ao 2.080 2.144 1
633 r 2.144 2.192 1
}
WORD your 2.192 2.400
{
106 y 2.192 2.288 1
596 ao 2.288 2.352 1
633 r 2.352 2.400 1
}
WORD business 2.400 3.072
{
98 b 2.400 2.496 1
618 ih 2.496 2.560 1
122 z 2.560 2.672 1
110 n 2.672 2.752 1
618 ih 2.752 2.832 1
115 s 2.832 3.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Thank you for your business!
}
WORDS
{
WORD Thank 0.272 1.072
{
952 th 0.272 0.672 1
230 ae 0.672 0.944 1
331 ng 0.944 1.040 1
107 k 1.040 1.072 1
}
WORD you 1.072 1.232
{
106 y 1.072 1.152 1
117 uw 1.152 1.232 1
}
WORD for 1.232 1.456
{
102 f 1.232 1.296 1
596 ao 1.296 1.408 1
633 r 1.408 1.456 1
}
WORD your 1.456 1.648
{
106 y 1.456 1.520 1
650 uh 1.520 1.616 1
633 r 1.616 1.648 1
}
WORD business 1.728 2.624
{
98 b 1.728 1.760 1
618 ih 1.760 1.904 1
122 z 1.904 1.984 1
110 n 1.984 2.080 1
618 ih 2.080 2.320 1
115 s 2.320 2.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_comeagain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Come again!
}
WORDS
{
WORD Come 0.176 0.400
{
107 k 0.176 0.208 1
652 ah 0.208 0.320 1
109 m 0.320 0.400 1
}
WORD again 0.400 1.184
{
601 ax 0.400 0.480 1
103 g 0.480 0.528 1
603 eh 0.528 0.928 1
110 n 0.928 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_comeagain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Come again!
}
WORDS
{
WORD Come 0.080 0.320
{
107 k 0.080 0.112 1
652 ah 0.112 0.240 1
109 m 0.240 0.320 1
}
WORD again 0.320 1.328
{
601 ax 0.320 0.416 1
103 g 0.416 0.512 1
101 ey 0.512 0.896 1
110 n 0.896 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_takeitoutside.mp3
{
VERSION 1.0
PLAINTEXT
{
Take it outside!
}
WORDS
{
WORD Take 0.384 0.624
{
116 t 0.384 0.448 1
101 ey 0.448 0.608 1
107 k 0.608 0.624 1
}
WORD it 0.624 0.720
{
618 ih 0.624 0.704 1
116 t 0.704 0.720 1
}
WORD outside 0.720 1.376
{
593 aw 0.720 0.896 1
116 t 0.896 0.912 1
115 s 0.912 1.008 1
593 ay 1.008 1.264 1
100 d 1.264 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't worry, I see nothing.
}
WORDS
{
WORD Don't 0.240 0.672
{
100 d 0.240 0.400 1
111 ow 0.400 0.576 1
110 n 0.576 0.608 1
116 t 0.608 0.672 1
}
WORD worry 0.672 1.120
{
119 w 0.672 0.800 1
602 er 0.800 0.928 1
105 iy 0.928 1.120 1
}
WORD I 1.696 1.968
{
593 ay 1.696 1.968 1
}
WORD see 1.968 2.848
{
115 s 1.968 2.192 1
105 iy 2.192 2.848 1
}
WORD nothing 2.848 3.488
{
110 n 2.848 2.928 1
652 ah 2.928 3.040 1
952 th 3.040 3.184 1
618 ih 3.184 3.296 1
331 ng 3.296 3.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Your secret's safe with me.
}
WORDS
{
WORD Your 0.224 0.560
{
106 y 0.224 0.384 1
596 ao 0.384 0.496 1
633 r 0.496 0.560 1
}
WORD secret's 0.560 1.328
{
115 s 0.560 0.816 1
105 iy 0.816 0.944 1
107 k 0.944 1.008 1
633 r 1.008 1.152 1
105 iy 1.152 1.184 1
116 t 1.184 1.216 1
115 s 1.216 1.328 1
}
WORD safe 1.488 2.000
{
115 s 1.488 1.760 1
101 ey 1.760 1.872 1
102 f 1.872 2.000 1
}
WORD with 2.000 2.176
{
119 w 2.000 2.048 1
618 ih 2.048 2.080 1
240 dh 2.080 2.176 1
}
WORD me 2.176 2.480
{
109 m 2.176 2.256 1
105 iy 2.256 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_courier.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah my little friend, always busy-busy.
}
WORDS
{
WORD Ah 0.656 0.672
{
601 ax 0.656 0.672 1
}
WORD my 0.672 1.456
{
109 m 0.672 0.688 1
593 ay 0.688 1.456 1
}
WORD little 1.456 1.552
{
108 l 1.456 1.472 1
618 ih 1.472 1.504 1
116 t 1.504 1.520 1
601 ax 1.520 1.536 1
108 l 1.536 1.552 1
}
WORD friend 1.552 2.656
{
102 f 1.552 1.888 1
633 r 1.888 1.968 1
603 eh 1.968 2.192 1
110 n 2.192 2.608 1
100 d 2.608 2.656 1
}
WORD always 3.024 3.312
{
596 ao 3.024 3.040 1
108 l 3.040 3.136 1
119 w 3.136 3.152 1
105 iy 3.152 3.216 1
122 z 3.216 3.312 1
}
WORD busy 3.312 3.632
{
98 b 3.312 3.392 1
618 ih 3.392 3.440 1
122 z 3.440 3.552 1
105 iy 3.552 3.632 1
}
WORD busy 3.632 4.384
{
98 b 3.632 3.712 1
618 ih 3.712 3.728 1
122 z 3.728 3.856 1
105 iy 3.856 4.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_brisk.mp3
{
VERSION 1.0
PLAINTEXT
{
Business is brisk.
}
WORDS
{
WORD Business 0.560 1.168
{
98 b 0.560 0.640 1
618 ih 0.640 0.816 1
122 z 0.816 0.928 1
110 n 0.928 0.976 1
618 ih 0.976 1.088 1
115 s 1.088 1.168 1
}
WORD is 1.168 1.344
{
618 ih 1.168 1.248 1
122 z 1.248 1.344 1
}
WORD brisk 1.344 2.048
{
98 b 1.344 1.456 1
633 r 1.456 1.536 1
618 ih 1.536 1.760 1
115 s 1.760 2.032 1
107 k 2.032 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_everywhere.mp3
{
VERSION 1.0
PLAINTEXT
{
Looks like you're everywhere today.
}
WORDS
{
WORD Looks 0.288 0.640
{
108 l 0.288 0.480 1
650 uh 0.480 0.496 1
107 k 0.496 0.528 1
115 s 0.528 0.640 1
}
WORD like 0.640 0.816
{
108 l 0.640 0.656 1
593 ay 0.656 0.768 1
107 k 0.768 0.816 1
}
WORD you're 0.816 1.008
{
106 y 0.816 0.864 1
650 uh 0.864 0.912 1
633 r 0.912 1.008 1
}
WORD everywhere 1.008 1.632
{
603 eh 1.008 1.152 1
118 v 1.152 1.232 1
633 r 1.232 1.296 1
105 iy 1.296 1.376 1
119 w 1.376 1.472 1
603 eh 1.472 1.616 1
633 r 1.616 1.632 1
}
WORD today 1.632 2.256
{
116 t 1.632 1.760 1
117 uw 1.760 1.840 1
100 d 1.840 1.920 1
101 ey 1.920 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_frull_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Frull, not in the shop!
}
WORDS
{
WORD Frull 0.224 0.784
{
102 f 0.224 0.288 1
633 r 0.288 0.464 1
652 ah 0.464 0.512 1
108 l 0.512 0.784 1
}
WORD not 1.088 1.344
{
110 n 1.088 1.136 1
593 aa 1.136 1.264 1
116 t 1.264 1.344 1
}
WORD in 1.344 1.472
{
618 ih 1.344 1.424 1
110 n 1.424 1.472 1
}
WORD the 1.472 1.552
{
240 dh 1.472 1.488 1
652 ah 1.488 1.552 1
}
WORD shop 1.552 1.888
{
643 sh 1.552 1.728 1
593 aa 1.728 1.872 1
112 p 1.872 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_howmanytimes.mp3
{
VERSION 1.0
PLAINTEXT
{
How many times do I have to tell you.
}
WORDS
{
WORD How 0.336 0.432
{
104 hh 0.336 0.416 1
593 aw 0.416 0.432 1
}
WORD many 0.432 0.656
{
109 m 0.432 0.528 1
603 eh 0.528 0.544 1
110 n 0.544 0.592 1
105 iy 0.592 0.656 1
}
WORD times 0.656 0.992
{
116 t 0.656 0.768 1
593 ay 0.768 0.848 1
109 m 0.848 0.896 1
122 z 0.896 0.992 1
}
WORD do 0.992 1.056
{
100 d 0.992 1.040 1
117 uw 1.040 1.056 1
}
WORD I 1.056 1.104
{
593 ay 1.056 1.104 1
}
WORD have 1.104 1.216
{
104 hh 1.104 1.168 1
230 ae 1.168 1.200 1
118 v 1.200 1.216 1
}
WORD to 1.216 1.328
{
116 t 1.216 1.296 1
618 ih 1.296 1.328 1
}
WORD tell 1.328 1.536
{
116 t 1.328 1.472 1
603 eh 1.472 1.520 1
108 l 1.520 1.536 1
}
WORD you 1.536 1.824
{
106 y 1.536 1.648 1
117 uw 1.648 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_hum_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hm hm hm hm hm hm hm hmm...
}
WORDS
{
WORD Hm 0.672 1.568
{
104 hh 0.672 1.488 1
601 ax 1.488 1.552 1
109 m 1.552 1.568 1
}
WORD hm 1.712 1.824
{
104 hh 1.712 1.728 1
601 ax 1.728 1.808 1
109 m 1.808 1.824 1
}
WORD hm 1.824 2.144
{
104 hh 1.824 2.064 1
601 ax 2.064 2.112 1
109 m 2.112 2.144 1
}
WORD hm 2.304 2.704
{
104 hh 2.304 2.320 1
601 ax 2.320 2.688 1
109 m 2.688 2.704 1
}
WORD hm 2.976 3.760
{
104 hh 2.976 3.056 1
601 ax 3.056 3.728 1
109 m 3.728 3.760 1
}
WORD hm 3.824 3.936
{
104 hh 3.824 3.840 1
601 ax 3.840 3.920 1
109 m 3.920 3.936 1
}
WORD hm 4.048 4.496
{
104 hh 4.048 4.064 1
601 ax 4.064 4.480 1
109 m 4.480 4.496 1
}
WORD hmm 4.496 4.608
{
104 hh 4.496 4.592 1
109 m 4.592 4.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_hum_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hm hm hm hm hm hm hm hmm...
}
WORDS
{
WORD Hm 0.480 0.816
{
104 hh 0.480 0.496 1
601 ax 0.496 0.752 1
109 m 0.752 0.816 1
}
WORD hm 1.264 1.488
{
104 hh 1.264 1.280 1
601 ax 1.280 1.472 1
109 m 1.472 1.488 1
}
WORD hm 1.488 1.696
{
104 hh 1.488 1.648 1
601 ax 1.648 1.680 1
109 m 1.680 1.696 1
}
WORD hm 1.888 2.080
{
104 hh 1.888 1.904 1
601 ax 1.904 2.064 1
109 m 2.064 2.080 1
}
WORD hm 2.080 2.816
{
104 hh 2.080 2.336 1
601 ax 2.336 2.704 1
109 m 2.704 2.816 1
}
WORD hm 3.248 4.720
{
104 hh 3.248 4.320 1
601 ax 4.320 4.704 1
109 m 4.704 4.720 1
}
WORD hm 5.264 5.504
{
104 hh 5.264 5.280 1
601 ax 5.280 5.488 1
109 m 5.488 5.504 1
}
WORD hmm 5.504 5.536
{
104 hh 5.504 5.520 1
109 m 5.520 5.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_hum_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hm hm hm hm hm hm hm hmm...
}
WORDS
{
WORD Hm 1.168 1.968
{
104 hh 1.168 1.920 1
601 ax 1.920 1.952 1
109 m 1.952 1.968 1
}
WORD hm 2.192 2.592
{
104 hh 2.192 2.208 1
601 ax 2.208 2.576 1
109 m 2.576 2.592 1
}
WORD hm 3.024 3.376
{
104 hh 3.024 3.344 1
601 ax 3.344 3.360 1
109 m 3.360 3.376 1
}
WORD hm 3.504 4.416
{
104 hh 3.504 4.352 1
601 ax 4.352 4.384 1
109 m 4.384 4.416 1
}
WORD hm 5.616 5.744
{
104 hh 5.616 5.632 1
601 ax 5.632 5.712 1
109 m 5.712 5.744 1
}
WORD hm 6.192 6.784
{
104 hh 6.192 6.352 1
601 ax 6.352 6.752 1
109 m 6.752 6.784 1
}
WORD hm 6.784 7.376
{
104 hh 6.784 6.848 1
601 ax 6.848 7.312 1
109 m 7.312 7.376 1
}
WORD hmm 8.144 9.888
{
104 hh 8.144 9.872 1
109 m 9.872 9.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_cracker.mp3
{
VERSION 1.0
PLAINTEXT
{
Roquelaire, would you like a cracker?
}
WORDS
{
WORD Roquelaire 0.512 1.344
{
633 r 0.512 0.624 1
111 ow 0.624 0.784 1
107 k 0.784 0.912 1
119 w 0.912 0.928 1
603 eh 0.928 0.944 1
108 l 0.944 0.992 1
101 ey 0.992 1.328 1
633 r 1.328 1.344 1
}
WORD would 1.344 1.392
{
119 w 1.344 1.360 1
650 uh 1.360 1.376 1
100 d 1.376 1.392 1
}
WORD you 1.392 1.872
{
106 y 1.392 1.408 1
117 uw 1.408 1.872 1
}
WORD like 2.256 3.216
{
108 l 2.256 2.752 1
593 ay 2.752 2.896 1
107 k 2.896 3.216 1
}
WORD a 3.216 3.424
{
652 ah 3.216 3.424 1
}
WORD cracker 3.632 4.256
{
107 k 3.632 3.648 1
633 r 3.648 3.664 1
230 ae 3.664 3.840 1
107 k 3.840 3.856 1
602 er 3.856 4.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_exwrap.mp3
{
VERSION 1.0
PLAINTEXT
{
Excellent choice. I'll just wrap it up, shall I?
}
WORDS
{
WORD Excellent 0.352 1.120
{
603 eh 0.352 0.560 1
107 k 0.560 0.640 1
115 s 0.640 0.752 1
601 ax 0.752 0.768 1
108 l 0.768 0.864 1
601 ax 0.864 0.928 1
110 n 0.928 1.104 1
116 t 1.104 1.120 1
}
WORD choice 1.120 1.520
{
679 ch 1.120 1.232 1
117 oy 1.232 1.488 1
115 s 1.488 1.520 1
}
WORD I'll 1.744 1.904
{
593 ay 1.744 1.840 1
108 l 1.840 1.904 1
}
WORD just 1.904 2.144
{
676 jh 1.904 1.968 1
618 ih 1.968 2.032 1
115 s 2.032 2.128 1
116 t 2.128 2.144 1
}
WORD wrap 2.144 2.336
{
633 r 2.144 2.208 1
230 ae 2.208 2.320 1
112 p 2.320 2.336 1
}
WORD it 2.336 2.400
{
618 ih 2.336 2.352 1
116 t 2.352 2.400 1
}
WORD up 2.400 2.720
{
652 ah 2.400 2.640 1
112 p 2.640 2.720 1
}
WORD shall 2.720 2.992
{
643 sh 2.720 2.816 1
230 ae 2.816 2.928 1
108 l 2.928 2.992 1
}
WORD I 2.992 3.520
{
593 ay 2.992 3.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\secretshop\secretshop_tea.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, some tea while you wait?
}
WORDS
{
WORD Ah 0.288 0.304
{
601 ax 0.288 0.304 1
}
WORD some 0.304 1.152
{
115 s 0.304 0.320 1
652 ah 0.320 1.008 1
109 m 1.008 1.152 1
}
WORD tea 1.152 1.440
{
116 t 1.152 1.232 1
105 iy 1.232 1.440 1
}
WORD while 1.440 1.616
{
119 w 1.440 1.504 1
593 ay 1.504 1.552 1
108 l 1.552 1.616 1
}
WORD you 1.616 1.712
{
106 y 1.616 1.664 1
117 uw 1.664 1.712 1
}
WORD wait 1.712 2.128
{
119 w 1.712 1.808 1
101 ey 1.808 1.968 1
116 t 1.968 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

