*vo\spectre\spec_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Spectre!
}
WORDS
{
WORD Spectre 0.832 1.936
{
115 s 0.832 0.992 1
112 p 0.992 1.008 1
603 eh 1.008 1.216 1
107 k 1.216 1.360 1
116 t 1.360 1.408 1
633 r 1.408 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
From another dimension, a world beyond.
}
WORDS
{
WORD From 0.960 1.360
{
102 f 0.960 1.136 1
633 r 1.136 1.152 1
652 ah 1.152 1.328 1
109 m 1.328 1.360 1
}
WORD another 1.360 2.048
{
601 ax 1.360 1.392 1
110 n 1.392 1.440 1
652 ah 1.440 2.016 1
240 dh 2.016 2.032 1
602 er 2.032 2.048 1
}
WORD dimension 2.112 3.648
{
100 d 2.112 2.128 1
618 ih 2.128 2.816 1
109 m 2.816 3.184 1
603 eh 3.184 3.216 1
110 n 3.216 3.232 1
643 sh 3.232 3.280 1
601 ax 3.280 3.632 1
110 n 3.632 3.648 1
}
WORD a 3.728 3.792
{
101 ey 3.728 3.792 1
}
WORD world 3.792 4.096
{
119 w 3.792 3.808 1
602 er 3.808 3.824 1
108 l 3.824 4.080 1
100 d 4.080 4.096 1
}
WORD beyond 4.096 4.624
{
98 b 4.096 4.112 1
105 iy 4.112 4.432 1
596 ao 4.432 4.448 1
110 n 4.448 4.608 1
100 d 4.608 4.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
What is this place?
}
WORDS
{
WORD What 0.672 1.312
{
104 hh 0.672 1.264 1
119 w 1.264 1.280 1
652 ah 1.280 1.296 1
116 t 1.296 1.312 1
}
WORD is 1.312 1.536
{
618 ih 1.312 1.408 1
122 z 1.408 1.536 1
}
WORD this 1.536 1.856
{
240 dh 1.536 1.552 1
618 ih 1.552 1.712 1
115 s 1.712 1.856 1
}
WORD place 1.856 2.352
{
112 p 1.856 1.920 1
108 l 1.920 1.936 1
101 ey 1.936 2.144 1
115 s 2.144 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I have come here a stranger, lost.
}
WORDS
{
WORD I 0.608 0.864
{
593 ay 0.608 0.864 1
}
WORD have 0.864 2.032
{
104 hh 0.864 1.936 1
230 ae 1.936 2.016 1
118 v 2.016 2.032 1
}
WORD come 2.032 2.320
{
107 k 2.032 2.048 1
652 ah 2.048 2.288 1
109 m 2.288 2.320 1
}
WORD here 2.320 2.720
{
104 hh 2.320 2.688 1
618 ih 2.688 2.704 1
633 r 2.704 2.720 1
}
WORD a 2.720 2.736
{
652 ah 2.720 2.736 1
}
WORD stranger 2.736 2.928
{
115 s 2.736 2.752 1
116 t 2.752 2.768 1
633 r 2.768 2.784 1
101 ey 2.784 2.816 1
110 n 2.816 2.896 1
676 jh 2.896 2.912 1
602 er 2.912 2.928 1
}
WORD lost 3.008 3.824
{
108 l 3.008 3.152 1
596 ao 3.152 3.520 1
115 s 3.520 3.808 1
116 t 3.808 3.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First Blood!
}
WORDS
{
WORD First 0.624 0.816
{
102 f 0.624 0.640 1
602 er 0.640 0.672 1
115 s 0.672 0.800 1
116 t 0.800 0.816 1
}
WORD Blood 0.816 1.920
{
98 b 0.816 0.832 1
108 l 0.832 1.408 1
652 ah 1.408 1.600 1
100 d 1.600 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I go.
}
WORDS
{
WORD I 0.672 1.040
{
593 ay 0.672 1.040 1
}
WORD go 1.040 1.504
{
103 g 1.040 1.056 1
111 ow 1.056 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
As good as any.
}
WORDS
{
WORD As 0.704 1.136
{
230 ae 0.704 1.040 1
122 z 1.040 1.136 1
}
WORD good 1.200 1.328
{
103 g 1.200 1.216 1
650 uh 1.216 1.312 1
100 d 1.312 1.328 1
}
WORD as 1.328 1.968
{
230 ae 1.328 1.952 1
122 z 1.952 1.968 1
}
WORD any 1.968 2.288
{
603 eh 1.968 1.984 1
110 n 1.984 2.128 1
105 iy 2.128 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Done.
}
WORDS
{
WORD Done 0.608 1.536
{
100 d 0.608 0.624 1
652 ah 0.624 1.008 1
110 n 1.008 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Why not?
}
WORDS
{
WORD Why 0.448 1.040
{
104 hh 0.448 0.976 1
119 w 0.976 0.992 1
593 ay 0.992 1.040 1
}
WORD not 1.040 1.200
{
110 n 1.040 1.056 1
593 aa 1.056 1.072 1
116 t 1.072 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Somewhere else.
}
WORDS
{
WORD Somewhere 0.352 1.200
{
115 s 0.352 0.592 1
652 ah 0.592 0.608 1
109 m 0.608 0.624 1
104 hh 0.624 0.816 1
119 w 0.816 0.992 1
603 eh 0.992 1.184 1
633 r 1.184 1.200 1
}
WORD else 1.296 1.904
{
603 eh 1.296 1.568 1
108 l 1.568 1.584 1
115 s 1.584 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
No equivalent in human speech.
}
WORDS
{
WORD No 0.272 0.304
{
110 n 0.272 0.288 1
111 ow 0.288 0.304 1
}
WORD equivalent 0.304 0.624
{
618 ih 0.304 0.320 1
107 k 0.320 0.336 1
119 w 0.336 0.352 1
618 ih 0.352 0.368 1
118 v 0.368 0.448 1
601 ax 0.448 0.464 1
108 l 0.464 0.576 1
601 ax 0.576 0.592 1
110 n 0.592 0.608 1
116 t 0.608 0.624 1
}
WORD in 0.624 0.688
{
618 ih 0.624 0.672 1
110 n 0.672 0.688 1
}
WORD human 0.688 1.424
{
104 hh 0.688 1.328 1
106 y 1.328 1.344 1
117 uw 1.344 1.360 1
109 m 1.360 1.376 1
601 ax 1.376 1.392 1
110 n 1.392 1.424 1
}
WORD speech 1.424 1.504
{
115 s 1.424 1.440 1
112 p 1.440 1.456 1
105 iy 1.456 1.488 1
679 ch 1.488 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.448 1.088
{
108 l 0.448 0.784 1
230 ae 0.784 0.896 1
116 t 0.896 1.056 1
602 er 1.056 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Try this.
}
WORDS
{
WORD Try 0.512 0.960
{
116 t 0.512 0.704 1
633 r 0.704 0.720 1
593 ay 0.720 0.960 1
}
WORD this 0.960 1.680
{
240 dh 0.960 0.976 1
618 ih 0.976 1.376 1
115 s 1.376 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Tis valid.
}
WORDS
{
WORD Tis 0.288 0.704
{
116 t 0.288 0.400 1
618 ih 0.400 0.560 1
115 s 0.560 0.704 1
}
WORD valid 0.704 1.136
{
118 v 0.704 0.768 1
601 ax 0.768 0.784 1
108 l 0.784 0.928 1
618 ih 0.928 1.104 1
100 d 1.104 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
A wrongness!
}
WORDS
{
WORD A 0.640 0.752
{
652 ah 0.640 0.752 1
}
WORD wrongness 0.752 1.776
{
633 r 0.752 0.928 1
596 ao 0.928 0.976 1
331 ng 0.976 1.040 1
110 n 1.040 1.104 1
601 ax 1.104 1.440 1
115 s 1.440 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Take action!
}
WORDS
{
WORD Take 0.608 1.040
{
116 t 0.608 0.720 1
101 ey 0.720 0.960 1
107 k 0.960 1.040 1
}
WORD action 1.040 1.856
{
230 ae 1.040 1.248 1
107 k 1.248 1.264 1
643 sh 1.264 1.408 1
601 ax 1.408 1.456 1
110 n 1.456 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I will it!
}
WORDS
{
WORD I 0.544 1.168
{
593 ay 0.544 1.168 1
}
WORD will 1.168 1.424
{
119 w 1.168 1.184 1
618 ih 1.184 1.408 1
108 l 1.408 1.424 1
}
WORD it 1.424 1.680
{
618 ih 1.424 1.440 1
116 t 1.440 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Into disorder!
}
WORDS
{
WORD Into 0.496 0.976
{
618 ih 0.496 0.768 1
110 n 0.768 0.784 1
116 t 0.784 0.832 1
652 ah 0.832 0.976 1
}
WORD disorder 0.976 1.984
{
100 d 0.976 0.992 1
618 ih 0.992 1.200 1
115 s 1.200 1.344 1
633 r 1.344 1.856 1
100 d 1.856 1.968 1
602 er 1.968 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Clear away!
}
WORDS
{
WORD Clear 0.384 1.008
{
107 k 0.384 0.512 1
108 l 0.512 0.528 1
618 ih 0.528 0.704 1
633 r 0.704 1.008 1
}
WORD away 1.008 1.536
{
601 ax 1.008 1.488 1
119 w 1.488 1.504 1
101 ey 1.504 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_ability_haunt_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll stand by you.
}
WORDS
{
WORD I'll 0.544 0.912
{
593 ay 0.544 0.784 1
108 l 0.784 0.912 1
}
WORD stand 0.912 1.584
{
115 s 0.912 1.088 1
116 t 1.088 1.136 1
230 ae 1.136 1.312 1
110 n 1.312 1.568 1
100 d 1.568 1.584 1
}
WORD by 1.584 1.920
{
98 b 1.584 1.600 1
593 ay 1.600 1.920 1
}
WORD you 1.920 2.064
{
106 y 1.920 1.984 1
117 uw 1.984 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_ability_haunt_02.mp3
{
VERSION 1.0
PLAINTEXT
{
So few of you.
}
WORDS
{
WORD So 0.336 0.704
{
115 s 0.336 0.528 1
111 ow 0.528 0.704 1
}
WORD few 0.704 1.376
{
102 f 0.704 0.800 1
106 y 0.800 0.816 1
117 uw 0.816 1.376 1
}
WORD of 1.472 2.128
{
601 ax 1.472 2.112 1
118 v 2.112 2.128 1
}
WORD you 2.128 2.176
{
106 y 2.128 2.144 1
117 uw 2.144 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_ability_haunt_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Multiplicities.
}
WORDS
{
WORD Multiplicities 0.544 2.336
{
109 m 0.544 0.656 1
652 ah 0.656 0.800 1
108 l 0.800 1.008 1
116 t 1.008 1.104 1
601 ax 1.104 1.392 1
112 p 1.392 1.440 1
108 l 1.440 1.456 1
618 ih 1.456 1.632 1
115 s 1.632 1.776 1
601 ax 1.776 1.856 1
116 t 1.856 1.920 1
105 iy 1.920 2.112 1
122 z 2.112 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Closer to the origin!
}
WORDS
{
WORD Closer 0.464 1.072
{
107 k 0.464 0.480 1
108 l 0.480 0.512 1
111 ow 0.512 0.672 1
122 z 0.672 0.880 1
602 er 0.880 1.072 1
}
WORD to 1.072 1.248
{
116 t 1.072 1.136 1
117 uw 1.136 1.248 1
}
WORD the 1.248 1.408
{
240 dh 1.248 1.264 1
105 iy 1.264 1.408 1
}
WORD origin 1.408 2.160
{
596 ao 1.408 1.520 1
633 r 1.520 1.680 1
601 ax 1.680 1.744 1
676 jh 1.744 1.840 1
601 ax 1.840 2.032 1
110 n 2.032 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Soon I will ascend!
}
WORDS
{
WORD Soon 0.224 0.848
{
115 s 0.224 0.528 1
117 uw 0.528 0.832 1
110 n 0.832 0.848 1
}
WORD I 0.848 1.264
{
593 ay 0.848 1.264 1
}
WORD will 1.264 1.312
{
119 w 1.264 1.280 1
601 ax 1.280 1.296 1
108 l 1.296 1.312 1
}
WORD ascend 1.312 2.240
{
230 ae 1.312 2.016 1
115 s 2.016 2.080 1
603 eh 2.080 2.096 1
110 n 2.096 2.224 1
100 d 2.224 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Closer to Ascension!
}
WORDS
{
WORD Closer 0.512 1.024
{
107 k 0.512 0.544 1
108 l 0.544 0.560 1
111 ow 0.560 0.736 1
122 z 0.736 0.832 1
602 er 0.832 1.024 1
}
WORD to 1.152 1.312
{
116 t 1.152 1.248 1
618 ih 1.248 1.312 1
}
WORD Ascension 1.312 2.320
{
230 ae 1.312 1.520 1
115 s 1.520 1.616 1
601 ax 1.616 1.744 1
110 n 1.744 1.760 1
643 sh 1.760 1.920 1
601 ax 1.920 2.032 1
110 n 2.032 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.912 1.920
{
108 l 0.912 1.376 1
230 ae 1.376 1.408 1
116 t 1.408 1.424 1
602 er 1.424 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.704 4.128
{
108 l 0.704 1.872 1
230 ae 1.872 1.904 1
116 t 1.904 2.288 1
602 er 2.288 4.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.384 1.856
{
108 l 0.384 0.720 1
230 ae 0.720 1.408 1
116 t 1.408 1.456 1
602 er 1.456 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_level_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 1.056 2.224
{
108 l 1.056 1.664 1
230 ae 1.664 1.696 1
116 t 1.696 1.712 1
602 er 1.712 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Miserable and ignorant.
}
WORDS
{
WORD Miserable 0.416 1.824
{
109 m 0.416 0.432 1
618 ih 0.432 0.496 1
122 z 0.496 0.848 1
602 er 0.848 1.008 1
601 ax 1.008 1.088 1
98 b 1.088 1.104 1
601 ax 1.104 1.392 1
108 l 1.392 1.824 1
}
WORD and 1.920 2.448
{
230 ae 1.920 2.416 1
110 n 2.416 2.432 1
100 d 2.432 2.448 1
}
WORD ignorant 2.592 2.832
{
618 ih 2.592 2.656 1
103 g 2.656 2.672 1
110 n 2.672 2.688 1
596 ao 2.688 2.704 1
633 r 2.704 2.720 1
230 ae 2.720 2.752 1
110 n 2.752 2.768 1
116 t 2.768 2.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Can no one understand me?
}
WORDS
{
WORD Can 0.368 0.592
{
107 k 0.368 0.432 1
230 ae 0.432 0.576 1
110 n 0.576 0.592 1
}
WORD no 0.592 0.672
{
110 n 0.592 0.656 1
111 ow 0.656 0.672 1
}
WORD one 0.672 1.568
{
104 hh 0.672 1.520 1
119 w 1.520 1.536 1
652 ah 1.536 1.552 1
110 n 1.552 1.568 1
}
WORD understand 1.568 2.144
{
652 ah 1.568 1.584 1
110 n 1.584 1.600 1
100 d 1.600 1.616 1
602 er 1.616 1.680 1
115 s 1.680 1.872 1
116 t 1.872 1.888 1
230 ae 1.888 2.096 1
110 n 2.096 2.112 1
100 d 2.112 2.144 1
}
WORD me 2.144 2.640
{
109 m 2.144 2.160 1
105 iy 2.160 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You are inert.
}
WORDS
{
WORD You 0.320 0.832
{
106 y 0.320 0.416 1
117 uw 0.416 0.832 1
}
WORD are 0.832 1.136
{
593 aa 0.832 1.120 1
633 r 1.120 1.136 1
}
WORD inert 1.136 1.968
{
618 ih 1.136 1.456 1
110 n 1.456 1.504 1
602 er 1.504 1.632 1
116 t 1.632 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
You speak not the speech of the Ascendants.
}
WORDS
{
WORD You 0.448 0.672
{
106 y 0.448 0.496 1
117 uw 0.496 0.672 1
}
WORD speak 0.672 0.896
{
115 s 0.672 0.768 1
112 p 0.768 0.784 1
105 iy 0.784 0.880 1
107 k 0.880 0.896 1
}
WORD not 0.896 1.328
{
110 n 0.896 0.976 1
593 aa 0.976 1.280 1
116 t 1.280 1.328 1
}
WORD the 1.328 1.472
{
240 dh 1.328 1.344 1
652 ah 1.344 1.472 1
}
WORD speech 1.472 1.824
{
115 s 1.472 1.488 1
112 p 1.488 1.504 1
105 iy 1.504 1.808 1
679 ch 1.808 1.824 1
}
WORD of 1.968 2.144
{
652 ah 1.968 2.128 1
118 v 2.128 2.144 1
}
WORD the 2.144 2.336
{
240 dh 2.144 2.208 1
105 iy 2.208 2.336 1
}
WORD Ascendants 2.336 3.248
{
230 ae 2.336 2.448 1
115 s 2.448 2.544 1
603 eh 2.544 2.624 1
110 n 2.624 2.736 1
100 d 2.736 2.752 1
601 ax 2.752 2.960 1
110 n 2.960 2.992 1
116 t 2.992 3.008 1
115 s 3.008 3.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I merely wanted your help.
}
WORDS
{
WORD I 0.144 0.192
{
593 ay 0.144 0.192 1
}
WORD merely 0.192 0.288
{
109 m 0.192 0.208 1
618 ih 0.208 0.224 1
633 r 0.224 0.240 1
108 l 0.240 0.256 1
105 iy 0.256 0.288 1
}
WORD wanted 0.288 0.368
{
119 w 0.288 0.304 1
596 ao 0.304 0.320 1
110 n 0.320 0.336 1
618 ih 0.336 0.352 1
100 d 0.352 0.368 1
}
WORD your 0.368 0.416
{
106 y 0.368 0.384 1
650 uh 0.384 0.400 1
633 r 0.400 0.416 1
}
WORD help 0.416 2.064
{
104 hh 0.416 2.016 1
603 eh 2.016 2.032 1
108 l 2.032 2.048 1
112 p 2.048 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.368 0.912
{
108 l 0.368 0.400 1
230 ae 0.400 0.672 1
116 t 0.672 0.816 1
602 er 0.816 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 2.160 3.104
{
108 l 2.160 2.960 1
230 ae 2.960 2.992 1
116 t 2.992 3.088 1
602 er 3.088 3.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
What is this?
}
WORDS
{
WORD What 0.480 1.392
{
104 hh 0.480 1.344 1
119 w 1.344 1.360 1
652 ah 1.360 1.376 1
116 t 1.376 1.392 1
}
WORD is 1.392 1.424
{
618 ih 1.392 1.408 1
122 z 1.408 1.424 1
}
WORD this 1.424 1.728
{
240 dh 1.424 1.440 1
618 ih 1.440 1.456 1
115 s 1.456 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
What have you given me?
}
WORDS
{
WORD What 0.480 0.528
{
119 w 0.480 0.496 1
652 ah 0.496 0.512 1
116 t 0.512 0.528 1
}
WORD have 0.528 1.952
{
104 hh 0.528 1.904 1
230 ae 1.904 1.936 1
118 v 1.936 1.952 1
}
WORD you 1.952 2.016
{
106 y 1.952 1.968 1
117 uw 1.968 2.016 1
}
WORD given 2.144 2.288
{
103 g 2.144 2.160 1
618 ih 2.160 2.176 1
118 v 2.176 2.192 1
601 ax 2.192 2.208 1
110 n 2.208 2.288 1
}
WORD me 2.288 2.336
{
109 m 2.288 2.304 1
105 iy 2.304 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You make no sense.
}
WORDS
{
WORD You 0.272 0.640
{
106 y 0.272 0.528 1
117 uw 0.528 0.640 1
}
WORD make 0.640 0.992
{
109 m 0.640 0.896 1
101 ey 0.896 0.976 1
107 k 0.976 0.992 1
}
WORD no 0.992 1.184
{
110 n 0.992 1.008 1
111 ow 1.008 1.184 1
}
WORD sense 1.184 2.032
{
115 s 1.184 1.296 1
603 eh 1.296 1.312 1
110 n 1.312 1.728 1
115 s 1.728 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
What is it they want?
}
WORDS
{
WORD What 0.432 0.816
{
104 hh 0.432 0.688 1
119 w 0.688 0.704 1
652 ah 0.704 0.768 1
116 t 0.768 0.816 1
}
WORD is 0.944 1.232
{
618 ih 0.944 1.152 1
122 z 1.152 1.232 1
}
WORD it 1.232 1.328
{
618 ih 1.232 1.312 1
116 t 1.312 1.328 1
}
WORD they 1.328 1.584
{
240 dh 1.328 1.408 1
101 ey 1.408 1.584 1
}
WORD want 1.584 2.144
{
119 w 1.584 1.600 1
596 ao 1.600 1.792 1
110 n 1.792 1.920 1
116 t 1.920 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Taken.
}
WORDS
{
WORD Taken 0.320 1.296
{
116 t 0.320 0.480 1
101 ey 0.480 0.960 1
107 k 0.960 1.120 1
601 ax 1.120 1.136 1
110 n 1.136 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.608 1.744
{
108 l 0.608 1.200 1
230 ae 1.200 1.232 1
116 t 1.232 1.728 1
602 er 1.728 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.464 1.392
{
108 l 0.464 1.056 1
230 ae 1.056 1.088 1
116 t 1.088 1.360 1
602 er 1.360 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.368 1.280
{
108 l 0.368 0.736 1
230 ae 0.736 0.880 1
116 t 0.880 1.216 1
602 er 1.216 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Untranslatable.
}
WORDS
{
WORD Untranslatable 0.448 1.984
{
601 ax 0.448 0.688 1
110 n 0.688 0.704 1
116 t 0.704 0.752 1
633 r 0.752 1.008 1
230 ae 1.008 1.648 1
110 n 1.648 1.664 1
122 z 1.664 1.776 1
108 l 1.776 1.824 1
101 ey 1.824 1.856 1
116 t 1.856 1.920 1
601 ax 1.920 1.936 1
98 b 1.936 1.952 1
601 ax 1.952 1.968 1
108 l 1.968 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Untranslatable.
}
WORDS
{
WORD Untranslatable 0.384 1.168
{
601 ax 0.384 0.400 1
110 n 0.400 0.416 1
116 t 0.416 0.432 1
633 r 0.432 0.448 1
230 ae 0.448 0.480 1
110 n 0.480 0.512 1
122 z 0.512 0.704 1
108 l 0.704 0.848 1
101 ey 0.848 0.880 1
116 t 0.880 0.992 1
601 ax 0.992 1.008 1
98 b 1.008 1.024 1
601 ax 1.024 1.072 1
108 l 1.072 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.368 1.232
{
108 l 0.368 0.544 1
230 ae 0.544 0.784 1
116 t 0.784 0.832 1
602 er 0.832 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lasthit_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.320 0.960
{
108 l 0.320 0.336 1
230 ae 0.336 0.576 1
116 t 0.576 0.592 1
602 er 0.592 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
How is this possible?
}
WORDS
{
WORD How 0.624 0.976
{
104 hh 0.624 0.752 1
593 aw 0.752 0.976 1
}
WORD is 0.976 1.456
{
618 ih 0.976 1.136 1
122 z 1.136 1.456 1
}
WORD this 1.456 1.920
{
240 dh 1.456 1.472 1
618 ih 1.472 1.904 1
115 s 1.904 1.920 1
}
WORD possible 1.920 2.384
{
112 p 1.920 1.936 1
593 aa 1.936 2.096 1
115 s 2.096 2.176 1
601 ax 2.176 2.224 1
98 b 2.224 2.240 1
601 ax 2.240 2.256 1
108 l 2.256 2.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I wish to go home!
}
WORDS
{
WORD I 0.464 0.720
{
593 ay 0.464 0.720 1
}
WORD wish 0.720 1.088
{
119 w 0.720 0.736 1
618 ih 0.736 0.848 1
643 sh 0.848 1.088 1
}
WORD to 1.088 1.392
{
116 t 1.088 1.104 1
618 ih 1.104 1.392 1
}
WORD go 1.392 1.744
{
103 g 1.392 1.408 1
111 ow 1.408 1.744 1
}
WORD home 1.744 2.144
{
104 hh 1.744 1.968 1
111 ow 1.968 2.048 1
109 m 2.048 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I have seen enough!
}
WORDS
{
WORD I 0.464 0.512
{
593 ay 0.464 0.512 1
}
WORD have 0.512 0.880
{
104 hh 0.512 0.528 1
230 ae 0.528 0.832 1
118 v 0.832 0.880 1
}
WORD seen 0.880 1.392
{
115 s 0.880 1.072 1
105 iy 1.072 1.328 1
110 n 1.328 1.392 1
}
WORD enough 1.392 1.984
{
618 ih 1.392 1.584 1
110 n 1.584 1.632 1
652 ah 1.632 1.824 1
102 f 1.824 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
No one understands.
}
WORDS
{
WORD No 0.400 0.896
{
110 n 0.400 0.512 1
111 ow 0.512 0.896 1
}
WORD one 0.896 1.712
{
104 hh 0.896 1.664 1
119 w 1.664 1.680 1
652 ah 1.680 1.696 1
110 n 1.696 1.712 1
}
WORD understands 1.712 2.464
{
652 ah 1.712 1.728 1
110 n 1.728 1.744 1
100 d 1.744 1.760 1
602 er 1.760 1.776 1
115 s 1.776 1.904 1
116 t 1.904 1.952 1
230 ae 1.952 2.224 1
110 n 2.224 2.256 1
100 d 2.256 2.272 1
122 z 2.272 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I am a stranger here.
}
WORDS
{
WORD I 0.592 0.656
{
593 ay 0.592 0.656 1
}
WORD am 0.656 1.344
{
101 ey 0.656 0.688 1
603 eh 0.688 0.704 1
109 m 0.704 1.344 1
}
WORD a 1.344 1.488
{
652 ah 1.344 1.488 1
}
WORD stranger 1.488 1.776
{
115 s 1.488 1.648 1
116 t 1.648 1.664 1
633 r 1.664 1.680 1
101 ey 1.680 1.712 1
110 n 1.712 1.744 1
676 jh 1.744 1.760 1
602 er 1.760 1.776 1
}
WORD here 1.776 3.328
{
104 hh 1.776 3.296 1
618 ih 3.296 3.312 1
633 r 3.312 3.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
What did I do wrong?
}
WORDS
{
WORD What 0.528 2.656
{
104 hh 0.528 2.608 1
119 w 2.608 2.624 1
652 ah 2.624 2.640 1
116 t 2.640 2.656 1
}
WORD did 2.656 2.704
{
100 d 2.656 2.672 1
618 ih 2.672 2.688 1
100 d 2.688 2.704 1
}
WORD I 2.704 2.752
{
593 ay 2.704 2.752 1
}
WORD do 2.752 2.784
{
100 d 2.752 2.768 1
117 uw 2.768 2.784 1
}
WORD wrong 2.784 2.832
{
633 r 2.784 2.800 1
596 ao 2.800 2.816 1
331 ng 2.816 2.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I do not understand.
}
WORDS
{
WORD I 0.544 0.848
{
593 ay 0.544 0.848 1
}
WORD do 0.848 0.912
{
100 d 0.848 0.896 1
117 uw 0.896 0.912 1
}
WORD not 0.912 1.504
{
110 n 0.912 1.024 1
593 aa 1.024 1.488 1
116 t 1.488 1.504 1
}
WORD understand 1.504 3.040
{
652 ah 1.504 1.520 1
110 n 1.520 1.536 1
100 d 1.536 1.552 1
602 er 1.552 2.064 1
115 s 2.064 2.448 1
116 t 2.448 2.544 1
230 ae 2.544 2.832 1
110 n 2.832 2.944 1
100 d 2.944 3.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_fastres_01.mp3
{
VERSION 1.0
PLAINTEXT
{
That won't work on me!
}
WORDS
{
WORD That 0.576 1.104
{
240 dh 0.576 0.624 1
230 ae 0.624 1.024 1
116 t 1.024 1.104 1
}
WORD won't 1.104 1.456
{
119 w 1.104 1.152 1
111 ow 1.152 1.344 1
110 n 1.344 1.440 1
116 t 1.440 1.456 1
}
WORD work 1.520 1.728
{
119 w 1.520 1.552 1
602 er 1.552 1.712 1
107 k 1.712 1.728 1
}
WORD on 1.728 2.320
{
593 aa 1.728 2.256 1
110 n 2.256 2.320 1
}
WORD me 2.320 3.056
{
109 m 2.320 2.336 1
105 iy 2.336 3.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
How come I here?
}
WORDS
{
WORD How 0.240 1.104
{
104 hh 0.240 1.088 1
593 aw 1.088 1.104 1
}
WORD come 1.104 1.232
{
107 k 1.104 1.120 1
652 ah 1.120 1.216 1
109 m 1.216 1.232 1
}
WORD I 1.232 1.280
{
593 ay 1.232 1.280 1
}
WORD here 1.280 1.968
{
104 hh 1.280 1.568 1
618 ih 1.568 1.872 1
633 r 1.872 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
This is all wrong.
}
WORDS
{
WORD This 0.352 0.896
{
240 dh 0.352 0.432 1
618 ih 0.432 0.752 1
115 s 0.752 0.896 1
}
WORD is 0.896 1.152
{
618 ih 0.896 0.976 1
122 z 0.976 1.152 1
}
WORD all 1.152 1.360
{
596 ao 1.152 1.344 1
108 l 1.344 1.360 1
}
WORD wrong 1.360 2.000
{
633 r 1.360 1.408 1
596 ao 1.408 1.728 1
331 ng 1.728 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I remember a world quite different from this.
}
WORDS
{
WORD I 0.480 0.960
{
593 ay 0.480 0.960 1
}
WORD remember 0.960 1.200
{
633 r 0.960 0.976 1
618 ih 0.976 1.024 1
109 m 1.024 1.120 1
603 eh 1.120 1.136 1
109 m 1.136 1.152 1
98 b 1.152 1.168 1
602 er 1.168 1.200 1
}
WORD a 1.200 1.216
{
652 ah 1.200 1.216 1
}
WORD world 1.216 1.888
{
119 w 1.216 1.232 1
602 er 1.232 1.280 1
108 l 1.280 1.856 1
100 d 1.856 1.888 1
}
WORD quite 1.936 2.144
{
107 k 1.936 1.952 1
119 w 1.952 1.968 1
593 ay 1.968 2.128 1
116 t 2.128 2.144 1
}
WORD different 2.144 2.848
{
100 d 2.144 2.160 1
618 ih 2.160 2.352 1
102 f 2.352 2.368 1
633 r 2.368 2.480 1
601 ax 2.480 2.688 1
110 n 2.688 2.832 1
116 t 2.832 2.848 1
}
WORD from 2.848 3.056
{
102 f 2.848 2.864 1
602 er 2.864 3.040 1
109 m 3.040 3.056 1
}
WORD this 3.056 3.696
{
240 dh 3.056 3.072 1
618 ih 3.072 3.312 1
115 s 3.312 3.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
What strange properties this world has.
}
WORDS
{
WORD What 0.640 1.696
{
104 hh 0.640 1.568 1
119 w 1.568 1.648 1
652 ah 1.648 1.680 1
116 t 1.680 1.696 1
}
WORD strange 1.696 1.808
{
115 s 1.696 1.712 1
116 t 1.712 1.728 1
633 r 1.728 1.744 1
101 ey 1.744 1.776 1
110 n 1.776 1.792 1
676 jh 1.792 1.808 1
}
WORD properties 1.808 2.304
{
112 p 1.808 1.824 1
633 r 1.824 1.840 1
593 aa 1.840 1.856 1
112 p 1.856 1.872 1
602 er 1.872 1.952 1
116 t 1.952 1.968 1
105 iy 1.968 2.240 1
122 z 2.240 2.304 1
}
WORD this 2.304 2.352
{
240 dh 2.304 2.320 1
618 ih 2.320 2.336 1
115 s 2.336 2.352 1
}
WORD world 2.352 2.752
{
119 w 2.352 2.480 1
602 er 2.480 2.608 1
108 l 2.608 2.736 1
100 d 2.736 2.752 1
}
WORD has 2.752 3.776
{
104 hh 2.752 3.456 1
601 ax 3.456 3.504 1
122 z 3.504 3.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I had hoped to Ascend, but it has not transpired.
}
WORDS
{
WORD I 0.560 0.608
{
593 ay 0.560 0.608 1
}
WORD had 0.608 1.008
{
104 hh 0.608 0.896 1
230 ae 0.896 0.960 1
100 d 0.960 1.008 1
}
WORD hoped 1.008 1.600
{
104 hh 1.008 1.312 1
111 ow 1.312 1.568 1
112 p 1.568 1.584 1
116 t 1.584 1.600 1
}
WORD to 1.600 2.064
{
116 t 1.600 1.648 1
117 uw 1.648 2.064 1
}
WORD Ascend 2.064 2.432
{
230 ae 2.064 2.096 1
115 s 2.096 2.112 1
603 eh 2.112 2.192 1
110 n 2.192 2.304 1
100 d 2.304 2.432 1
}
WORD but 2.688 2.816
{
98 b 2.688 2.704 1
652 ah 2.704 2.800 1
116 t 2.800 2.816 1
}
WORD it 2.816 3.008
{
618 ih 2.816 2.928 1
116 t 2.928 3.008 1
}
WORD has 3.008 4.112
{
104 hh 3.008 3.936 1
601 ax 3.936 4.000 1
122 z 4.000 4.112 1
}
WORD not 4.112 4.176
{
110 n 4.112 4.128 1
593 aa 4.128 4.160 1
116 t 4.160 4.176 1
}
WORD transpired 4.176 4.480
{
116 t 4.176 4.192 1
633 r 4.192 4.208 1
230 ae 4.208 4.240 1
110 n 4.240 4.256 1
115 s 4.256 4.352 1
112 p 4.352 4.368 1
618 ih 4.368 4.384 1
633 r 4.384 4.464 1
100 d 4.464 4.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Among the Transcendencies, you would be thought ignoble.
}
WORDS
{
WORD Among 0.704 1.152
{
601 ax 0.704 0.720 1
109 m 0.720 0.848 1
652 ah 0.848 1.088 1
331 ng 1.088 1.152 1
}
WORD the 1.152 1.216
{
240 dh 1.152 1.168 1
652 ah 1.168 1.216 1
}
WORD Transcendencies 1.216 3.056
{
116 t 1.216 1.232 1
633 r 1.232 1.248 1
230 ae 1.248 2.384 1
110 n 2.384 2.400 1
115 s 2.400 2.544 1
603 eh 2.544 2.560 1
110 n 2.560 2.576 1
100 d 2.576 2.592 1
601 ax 2.592 2.800 1
110 n 2.800 2.816 1
115 s 2.816 2.944 1
601 ax 2.944 2.992 1
122 z 2.992 3.056 1
}
WORD you 3.184 3.712
{
106 y 3.184 3.232 1
117 uw 3.232 3.712 1
}
WORD would 3.712 3.760
{
119 w 3.712 3.728 1
650 uh 3.728 3.744 1
100 d 3.744 3.760 1
}
WORD be 3.760 4.080
{
98 b 3.760 3.776 1
105 iy 3.776 4.080 1
}
WORD thought 4.080 4.496
{
952 th 4.080 4.160 1
596 ao 4.160 4.400 1
116 t 4.400 4.496 1
}
WORD ignoble 4.496 5.392
{
618 ih 4.496 4.752 1
103 g 4.752 4.768 1
110 n 4.768 4.864 1
111 ow 4.864 4.960 1
98 b 4.960 4.976 1
108 l 4.976 4.992 1
108 l 4.992 5.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
This is well.
}
WORDS
{
WORD This 0.224 0.752
{
240 dh 0.224 0.240 1
618 ih 0.240 0.640 1
115 s 0.640 0.752 1
}
WORD is 0.752 1.120
{
618 ih 0.752 1.040 1
122 z 1.040 1.120 1
}
WORD well 1.200 1.728
{
119 w 1.200 1.216 1
603 eh 1.216 1.248 1
108 l 1.248 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The weapon that blinks.
}
WORDS
{
WORD The 0.384 0.416
{
240 dh 0.384 0.400 1
652 ah 0.400 0.416 1
}
WORD weapon 0.416 1.504
{
119 w 0.416 0.512 1
603 eh 0.512 0.928 1
112 p 0.928 0.944 1
601 ax 0.944 1.392 1
110 n 1.392 1.504 1
}
WORD that 1.504 1.760
{
240 dh 1.504 1.520 1
230 ae 1.520 1.744 1
116 t 1.744 1.760 1
}
WORD blinks 1.760 2.432
{
98 b 1.760 1.776 1
108 l 1.776 1.792 1
108 l 1.792 1.888 1
331 ng 1.888 2.016 1
107 k 2.016 2.032 1
115 s 2.032 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Scepter of Ascendant power.
}
WORDS
{
WORD Scepter 0.496 0.784
{
115 s 0.496 0.512 1
603 eh 0.512 0.688 1
112 p 0.688 0.704 1
116 t 0.704 0.768 1
602 er 0.768 0.784 1
}
WORD of 0.784 1.552
{
652 ah 0.784 1.392 1
118 v 1.392 1.552 1
}
WORD Ascendant 1.552 2.336
{
230 ae 1.552 1.584 1
115 s 1.584 1.984 1
603 eh 1.984 2.080 1
110 n 2.080 2.144 1
100 d 2.144 2.176 1
601 ax 2.176 2.288 1
110 n 2.288 2.304 1
116 t 2.304 2.336 1
}
WORD power 2.336 2.912
{
112 p 2.336 2.352 1
593 aw 2.352 2.896 1
602 er 2.896 2.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I will bide my time.
}
WORDS
{
WORD I 0.624 1.152
{
593 ay 0.624 1.152 1
}
WORD will 1.152 1.248
{
119 w 1.152 1.168 1
601 ax 1.168 1.232 1
108 l 1.232 1.248 1
}
WORD bide 1.360 1.728
{
98 b 1.360 1.376 1
618 ih 1.376 1.664 1
100 d 1.664 1.728 1
}
WORD my 1.728 2.080
{
109 m 1.728 1.888 1
593 ay 1.888 2.080 1
}
WORD time 2.320 2.640
{
116 t 2.320 2.336 1
593 ay 2.336 2.496 1
109 m 2.496 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_missing_lane_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Missing Top
}
WORDS
{
WORD Missing 0.144 0.768
{
109 m 0.144 0.160 1
618 ih 0.160 0.384 1
115 s 0.384 0.528 1
618 ih 0.528 0.752 1
331 ng 0.752 0.768 1
}
WORD Top 0.768 1.440
{
116 t 0.768 0.896 1
593 aa 0.896 1.424 1
112 p 1.424 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_missing_lane_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Missing Middle
}
WORDS
{
WORD Missing 0.144 0.896
{
109 m 0.144 0.160 1
618 ih 0.160 0.368 1
115 s 0.368 0.592 1
618 ih 0.592 0.880 1
331 ng 0.880 0.896 1
}
WORD Middle 0.896 1.824
{
109 m 0.896 1.008 1
618 ih 1.008 1.136 1
100 d 1.136 1.168 1
601 ax 1.168 1.808 1
108 l 1.808 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_missing_lane_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Missing Bottom
}
WORDS
{
WORD Missing 0.144 1.216
{
109 m 0.144 0.320 1
618 ih 0.320 0.496 1
115 s 0.496 0.624 1
618 ih 0.624 1.040 1
331 ng 1.040 1.216 1
}
WORD Bottom 1.216 2.064
{
98 b 1.216 1.232 1
593 aa 1.232 1.760 1
116 t 1.760 1.840 1
601 ax 1.840 1.984 1
109 m 1.984 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wrong.
}
WORDS
{
WORD Wrong 0.368 1.280
{
633 r 0.368 0.464 1
596 ao 0.464 0.672 1
331 ng 0.672 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Disordered.
}
WORDS
{
WORD Disordered 0.576 1.760
{
100 d 0.576 0.592 1
618 ih 0.592 0.784 1
115 s 0.784 0.896 1
633 r 0.896 1.520 1
100 d 1.520 1.664 1
602 er 1.664 1.744 1
100 d 1.744 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You misunderstand.
}
WORDS
{
WORD You 0.496 0.944
{
106 y 0.496 0.624 1
117 uw 0.624 0.944 1
}
WORD misunderstand 0.944 2.048
{
109 m 0.944 0.960 1
618 ih 0.960 1.040 1
658 zh 1.040 1.104 1
652 ah 1.104 1.136 1
110 n 1.136 1.168 1
100 d 1.168 1.200 1
602 er 1.200 1.296 1
115 s 1.296 1.536 1
116 t 1.536 1.648 1
230 ae 1.648 1.888 1
110 n 1.888 1.904 1
100 d 1.904 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 1.808 2.880
{
108 l 1.808 2.768 1
230 ae 2.768 2.800 1
116 t 2.800 2.864 1
602 er 2.864 2.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.720 1.936
{
108 l 0.720 1.408 1
230 ae 1.408 1.824 1
116 t 1.824 1.872 1
602 er 1.872 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.688 1.776
{
108 l 0.688 1.136 1
230 ae 1.136 1.504 1
116 t 1.504 1.632 1
602 er 1.632 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.496 1.200
{
108 l 0.496 1.024 1
230 ae 1.024 1.056 1
116 t 1.056 1.104 1
602 er 1.104 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter
}
WORDS
{
WORD Laughter 0.464 1.008
{
108 l 0.464 0.704 1
230 ae 0.704 0.784 1
116 t 0.784 0.976 1
602 er 0.976 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.656 1.248
{
110 n 0.656 0.768 1
111 ow 0.768 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I will never see my realm again!
}
WORDS
{
WORD I 0.640 0.720
{
593 ay 0.640 0.720 1
}
WORD will 0.720 0.976
{
119 w 0.720 0.736 1
618 ih 0.736 0.912 1
108 l 0.912 0.976 1
}
WORD never 0.976 1.696
{
110 n 0.976 1.008 1
603 eh 1.008 1.664 1
118 v 1.664 1.680 1
602 er 1.680 1.696 1
}
WORD see 1.696 1.840
{
115 s 1.696 1.808 1
105 iy 1.808 1.840 1
}
WORD my 1.840 2.096
{
109 m 1.840 1.888 1
593 ay 1.888 2.096 1
}
WORD realm 2.096 2.240
{
633 r 2.096 2.112 1
105 iy 2.112 2.144 1
108 l 2.144 2.224 1
109 m 2.224 2.240 1
}
WORD again 2.240 3.168
{
601 ax 2.240 2.272 1
103 g 2.272 2.288 1
101 ey 2.288 2.768 1
110 n 2.768 3.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.464 1.664
{
106 y 0.464 0.640 1
603 eh 0.640 1.520 1
115 s 1.520 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
At last I can go home!
}
WORDS
{
WORD At 0.560 0.608
{
230 ae 0.560 0.592 1
116 t 0.592 0.608 1
}
WORD last 0.608 0.672
{
108 l 0.608 0.624 1
230 ae 0.624 0.656 1
115 s 0.656 0.672 1
}
WORD I 0.672 0.832
{
593 ay 0.672 0.832 1
}
WORD can 0.832 1.136
{
107 k 0.832 0.848 1
230 ae 0.848 1.120 1
110 n 1.120 1.136 1
}
WORD go 1.136 1.168
{
103 g 1.136 1.152 1
111 ow 1.152 1.168 1
}
WORD home 1.216 2.640
{
104 hh 1.216 2.240 1
111 ow 2.240 2.496 1
109 m 2.496 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.336 1.856
{
618 ih 0.336 0.624 1
109 m 0.624 0.688 1
596 ao 0.688 1.216 1
633 r 1.216 1.360 1
116 t 1.360 1.472 1
601 ax 1.472 1.552 1
108 l 1.552 1.568 1
601 ax 1.568 1.600 1
116 t 1.600 1.616 1
105 iy 1.616 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Immutable energies.
}
WORDS
{
WORD Immutable 0.352 0.992
{
618 ih 0.352 0.368 1
109 m 0.368 0.528 1
106 y 0.528 0.544 1
117 uw 0.544 0.864 1
116 t 0.864 0.880 1
601 ax 0.880 0.896 1
98 b 0.896 0.912 1
601 ax 0.912 0.928 1
108 l 0.928 0.992 1
}
WORD energies 0.992 2.192
{
603 eh 0.992 1.264 1
110 n 1.264 1.328 1
602 er 1.328 1.344 1
676 jh 1.344 1.520 1
105 iy 1.520 1.840 1
122 z 1.840 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.432 1.472
{
104 hh 0.432 0.704 1
101 ey 0.704 1.072 1
115 s 1.072 1.456 1
116 t 1.456 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Swift to transcend.
}
WORDS
{
WORD Swift 0.416 0.960
{
115 s 0.416 0.528 1
119 w 0.528 0.544 1
618 ih 0.544 0.848 1
102 f 0.848 0.944 1
116 t 0.944 0.960 1
}
WORD to 0.960 1.248
{
116 t 0.960 1.104 1
117 uw 1.104 1.248 1
}
WORD transcend 1.248 2.544
{
116 t 1.248 1.312 1
633 r 1.312 1.328 1
230 ae 1.328 1.920 1
110 n 1.920 1.968 1
115 s 1.968 1.984 1
603 eh 1.984 2.032 1
110 n 2.032 2.528 1
100 d 2.528 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.480 1.312
{
100 d 0.480 0.496 1
652 ah 0.496 0.512 1
98 b 0.512 0.528 1
601 ax 0.528 0.896 1
108 l 0.896 1.312 1
}
WORD damage 1.312 2.032
{
100 d 1.312 1.328 1
230 ae 1.328 1.440 1
109 m 1.440 1.520 1
618 ih 1.520 1.792 1
676 jh 1.792 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A useful skill.
}
WORDS
{
WORD A 0.384 0.768
{
101 ey 0.384 0.768 1
}
WORD useful 0.768 1.728
{
106 y 0.768 0.816 1
117 uw 0.816 0.848 1
115 s 0.848 1.280 1
102 f 1.280 1.296 1
601 ax 1.296 1.632 1
108 l 1.632 1.728 1
}
WORD skill 1.728 2.000
{
115 s 1.728 1.744 1
107 k 1.744 1.760 1
618 ih 1.760 1.808 1
108 l 1.808 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.416 2.080
{
633 r 0.416 0.512 1
105 iy 0.512 0.576 1
676 jh 0.576 0.592 1
603 eh 0.592 1.072 1
110 n 1.072 1.104 1
602 er 1.104 1.408 1
101 ey 1.408 1.504 1
643 sh 1.504 1.840 1
601 ax 1.840 2.064 1
110 n 2.064 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Echoes of Ascendancy.
}
WORDS
{
WORD Echoes 0.512 1.312
{
603 eh 0.512 0.672 1
107 k 0.672 0.688 1
117 uw 0.688 1.120 1
122 z 1.120 1.312 1
}
WORD of 1.312 1.600
{
652 ah 1.312 1.568 1
118 v 1.568 1.600 1
}
WORD Ascendancy 1.600 2.560
{
230 ae 1.600 1.632 1
115 s 1.632 1.840 1
603 eh 1.840 1.920 1
110 n 1.920 1.968 1
100 d 1.968 2.000 1
601 ax 2.000 2.192 1
110 n 2.192 2.208 1
115 s 2.208 2.368 1
105 iy 2.368 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.464 1.792
{
618 ih 0.464 0.576 1
108 l 0.576 1.072 1
117 uw 1.072 1.088 1
658 zh 1.088 1.472 1
601 ax 1.472 1.536 1
110 n 1.536 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
All is disordered.
}
WORDS
{
WORD All 0.400 0.832
{
596 ao 0.400 0.688 1
108 l 0.688 0.832 1
}
WORD is 0.832 1.008
{
618 ih 0.832 0.928 1
122 z 0.928 1.008 1
}
WORD disordered 1.008 2.672
{
100 d 1.008 1.024 1
618 ih 1.024 1.216 1
115 s 1.216 1.648 1
633 r 1.648 1.696 1
100 d 1.696 1.760 1
602 er 1.760 2.448 1
100 d 2.448 2.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.352 2.000
{
618 ih 0.352 0.368 1
110 n 0.368 0.464 1
118 v 0.464 0.656 1
618 ih 0.656 1.136 1
122 z 1.136 1.232 1
601 ax 1.232 1.472 1
98 b 1.472 1.488 1
618 ih 1.488 1.504 1
108 l 1.504 1.520 1
601 ax 1.520 1.696 1
116 t 1.696 1.744 1
105 iy 1.744 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I wish to pass unnoticed.
}
WORDS
{
WORD I 0.560 0.784
{
593 ay 0.560 0.784 1
}
WORD wish 0.784 0.944
{
119 w 0.784 0.800 1
618 ih 0.800 0.880 1
643 sh 0.880 0.944 1
}
WORD to 0.944 1.152
{
116 t 0.944 0.960 1
618 ih 0.960 1.152 1
}
WORD pass 1.152 1.216
{
112 p 1.152 1.168 1
230 ae 1.168 1.200 1
115 s 1.200 1.216 1
}
WORD unnoticed 1.216 2.576
{
601 ax 1.216 1.280 1
110 n 1.280 1.296 1
110 n 1.296 1.312 1
593 aa 1.312 1.984 1
116 t 1.984 2.000 1
618 ih 2.000 2.096 1
115 s 2.096 2.560 1
116 t 2.560 2.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.352 0.688
{
110 n 0.352 0.496 1
593 aa 0.496 0.672 1
116 t 0.672 0.688 1
}
WORD yet 0.688 1.328
{
106 y 0.688 0.992 1
603 eh 0.992 1.264 1
116 t 1.264 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.640 1.104
{
110 n 0.640 0.736 1
593 aa 0.736 1.088 1
116 t 1.088 1.104 1
}
WORD yet 1.104 2.080
{
106 y 1.104 1.360 1
603 eh 1.360 1.920 1
116 t 1.920 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.688 1.600
{
110 n 0.688 0.784 1
593 aa 0.784 1.584 1
116 t 1.584 1.600 1
}
WORD yet 1.600 1.664
{
106 y 1.600 1.632 1
603 eh 1.632 1.648 1
116 t 1.648 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.304 0.752
{
110 n 0.304 0.560 1
111 ow 0.560 0.752 1
}
WORD mana 0.752 1.504
{
109 m 0.752 0.768 1
230 ae 0.768 1.072 1
110 n 1.072 1.488 1
652 ah 1.488 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.544 0.576
{
110 n 0.544 0.560 1
111 ow 0.560 0.576 1
}
WORD mana 0.576 1.520
{
109 m 0.576 0.912 1
230 ae 0.912 1.360 1
110 n 1.360 1.424 1
652 ah 1.424 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.304 0.400
{
110 n 0.304 0.384 1
111 ow 0.384 0.400 1
}
WORD mana 0.544 1.472
{
109 m 0.544 0.672 1
230 ae 0.672 0.992 1
110 n 0.992 1.040 1
652 ah 1.040 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thanks.
}
WORDS
{
WORD Thanks 0.640 1.600
{
952 th 0.640 0.768 1
230 ae 0.768 1.040 1
331 ng 1.040 1.232 1
107 k 1.232 1.248 1
115 s 1.248 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
With gratitude.
}
WORDS
{
WORD With 0.656 1.088
{
119 w 0.656 0.672 1
618 ih 0.672 0.928 1
952 th 0.928 1.088 1
}
WORD gratitude 1.088 2.304
{
103 g 1.088 1.104 1
633 r 1.104 1.376 1
101 ey 1.376 1.408 1
601 ax 1.408 2.048 1
116 t 2.048 2.064 1
117 uw 2.064 2.224 1
100 d 2.224 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.608 0.928
{
593 ay 0.608 0.736 1
109 m 0.736 0.928 1
}
WORD under 0.928 1.232
{
652 ah 0.928 1.008 1
110 n 1.008 1.040 1
100 d 1.040 1.056 1
602 er 1.056 1.232 1
}
WORD attack 1.232 1.840
{
601 ax 1.232 1.344 1
116 t 1.344 1.360 1
230 ae 1.360 1.680 1
107 k 1.680 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The fullness of our victory bag is inevitable!
}
WORDS
{
WORD The 0.608 0.640
{
240 dh 0.608 0.624 1
652 ah 0.624 0.640 1
}
WORD fullness 0.640 0.992
{
102 f 0.640 0.656 1
650 uh 0.656 0.672 1
108 l 0.672 0.688 1
110 n 0.688 0.704 1
601 ax 0.704 0.752 1
115 s 0.752 0.992 1
}
WORD of 0.992 2.096
{
601 ax 0.992 2.080 1
118 v 2.080 2.096 1
}
WORD our 2.176 2.480
{
593 aw 2.176 2.464 1
633 r 2.464 2.480 1
}
WORD victory 2.480 2.896
{
118 v 2.480 2.512 1
618 ih 2.512 2.528 1
107 k 2.528 2.544 1
116 t 2.544 2.560 1
602 er 2.560 2.576 1
105 iy 2.576 2.896 1
}
WORD bag 2.896 3.136
{
98 b 2.896 2.912 1
230 ae 2.912 3.120 1
103 g 3.120 3.136 1
}
WORD is 3.136 3.200
{
618 ih 3.136 3.152 1
122 z 3.152 3.200 1
}
WORD inevitable 3.200 3.584
{
618 ih 3.200 3.216 1
110 n 3.216 3.296 1
603 eh 3.296 3.344 1
118 v 3.344 3.360 1
601 ax 3.360 3.392 1
116 t 3.392 3.408 1
601 ax 3.408 3.424 1
98 b 3.424 3.440 1
601 ax 3.440 3.488 1
108 l 3.488 3.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.544 1.408
{
643 sh 0.544 0.704 1
618 ih 0.704 1.360 1
116 t 1.360 1.376 1
105 iy 1.376 1.408 1
}
WORD wizard 1.536 2.048
{
119 w 1.536 1.552 1
618 ih 1.552 1.568 1
122 z 1.568 1.584 1
602 er 1.584 1.728 1
100 d 1.728 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.368 1.024
{
107 k 0.368 0.384 1
633 r 0.384 0.624 1
652 ah 0.624 0.752 1
109 m 0.752 0.928 1
105 iy 0.928 1.024 1
}
WORD wizard 1.024 1.712
{
119 w 1.024 1.072 1
618 ih 1.072 1.504 1
122 z 1.504 1.648 1
602 er 1.648 1.696 1
100 d 1.696 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Pain
}
WORDS
{
WORD Pain 0.464 0.912
{
112 p 0.464 0.832 1
101 ey 0.832 0.896 1
110 n 0.896 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Pain
}
WORDS
{
WORD Pain 0.384 0.848
{
112 p 0.384 0.400 1
101 ey 0.400 0.560 1
110 n 0.560 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Pain
}
WORDS
{
WORD Pain 0.416 0.640
{
112 p 0.416 0.512 1
101 ey 0.512 0.624 1
110 n 0.624 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Pain
}
WORDS
{
WORD Pain 0.976 1.536
{
112 p 0.976 1.120 1
101 ey 1.120 1.520 1
110 n 1.520 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Pain
}
WORDS
{
WORD Pain 0.400 1.024
{
112 p 0.400 0.464 1
101 ey 0.464 0.928 1
110 n 0.928 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Pain
}
WORDS
{
WORD Pain 0.352 0.848
{
112 p 0.352 0.368 1
101 ey 0.368 0.672 1
110 n 0.672 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Anger
}
WORDS
{
WORD Anger 0.352 1.136
{
230 ae 0.352 0.384 1
331 ng 0.384 0.448 1
103 g 0.448 0.480 1
602 er 0.480 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Anger
}
WORDS
{
WORD Anger 0.496 1.056
{
230 ae 0.496 1.008 1
331 ng 1.008 1.024 1
103 g 1.024 1.040 1
602 er 1.040 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Anger
}
WORDS
{
WORD Anger 0.368 1.488
{
230 ae 0.368 1.344 1
331 ng 1.344 1.456 1
103 g 1.456 1.472 1
602 er 1.472 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Pleasure
}
WORDS
{
WORD Pleasure 0.640 1.440
{
112 p 0.640 0.768 1
108 l 0.768 1.264 1
603 eh 1.264 1.280 1
658 zh 1.280 1.424 1
602 er 1.424 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Pleasure
}
WORDS
{
WORD Pleasure 0.464 1.104
{
112 p 0.464 0.480 1
108 l 0.480 0.496 1
603 eh 0.496 0.512 1
658 zh 0.512 0.832 1
602 er 0.832 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Pleasure
}
WORDS
{
WORD Pleasure 0.672 1.520
{
112 p 0.672 0.768 1
108 l 0.768 0.992 1
603 eh 0.992 1.008 1
658 zh 1.008 1.504 1
602 er 1.504 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.928 1.888
{
108 l 0.928 1.408 1
230 ae 1.408 1.760 1
116 t 1.760 1.872 1
602 er 1.872 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.496 1.392
{
108 l 0.496 1.088 1
230 ae 1.088 1.120 1
116 t 1.120 1.376 1
602 er 1.376 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.496 2.032
{
108 l 0.496 0.880 1
230 ae 0.880 1.600 1
116 t 1.600 2.016 1
602 er 2.016 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 1.264 1.920
{
108 l 1.264 1.440 1
230 ae 1.440 1.888 1
116 t 1.888 1.904 1
602 er 1.904 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.608 1.984
{
108 l 0.608 0.720 1
230 ae 0.720 1.296 1
116 t 1.296 1.968 1
602 er 1.968 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.560 2.144
{
108 l 0.560 1.648 1
230 ae 1.648 1.680 1
116 t 1.680 2.128 1
602 er 2.128 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.384 1.376
{
108 l 0.384 0.480 1
230 ae 0.480 0.592 1
116 t 0.592 0.608 1
602 er 0.608 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.752 1.856
{
108 l 0.752 1.680 1
230 ae 1.680 1.824 1
116 t 1.824 1.840 1
602 er 1.840 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.816 2.656
{
108 l 0.816 2.016 1
230 ae 2.016 2.304 1
116 t 2.304 2.640 1
602 er 2.640 2.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.464 1.936
{
108 l 0.464 1.792 1
230 ae 1.792 1.824 1
116 t 1.824 1.888 1
602 er 1.888 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.496 1.136
{
108 l 0.496 0.640 1
230 ae 0.640 0.880 1
116 t 0.880 0.912 1
602 er 0.912 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.480 1.408
{
108 l 0.480 1.280 1
230 ae 1.280 1.328 1
116 t 1.328 1.360 1
602 er 1.360 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\spectre\spec_laugh_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Laughter.
}
WORDS
{
WORD Laughter 0.496 1.872
{
108 l 0.496 1.328 1
230 ae 1.328 1.792 1
116 t 1.792 1.808 1
602 er 1.808 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

