*vo\announcer_dlc_axe_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.304 0.592
{
100 d 0.304 0.336 1
652 ah 0.336 0.352 1
98 b 0.352 0.368 1
601 ax 0.368 0.576 1
108 l 0.576 0.592 1
}
WORD kill 0.592 1.344
{
107 k 0.592 0.720 1
618 ih 0.720 1.008 1
108 l 1.008 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.176 0.800
{
116 t 0.176 0.272 1
633 r 0.272 0.352 1
618 ih 0.352 0.384 1
112 p 0.384 0.544 1
601 ax 0.544 0.752 1
108 l 0.752 0.800 1
}
WORD kill 0.800 1.584
{
107 k 0.800 0.896 1
618 ih 0.896 1.472 1
108 l 1.472 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.304 0.688
{
652 ah 0.304 0.400 1
108 l 0.400 0.432 1
116 t 0.432 0.512 1
633 r 0.512 0.576 1
652 ah 0.576 0.688 1
}
WORD kill 0.688 1.424
{
107 k 0.688 0.816 1
618 ih 0.816 1.088 1
108 l 1.088 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.192 1.664
{
633 r 0.192 0.288 1
230 ae 0.288 0.592 1
109 m 0.592 0.752 1
112 p 0.752 0.768 1
230 ae 0.768 1.360 1
676 jh 1.360 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree!
}
WORDS
{
WORD Killing 0.144 0.768
{
107 k 0.144 0.208 1
618 ih 0.208 0.320 1
108 l 0.320 0.496 1
618 ih 0.496 0.656 1
331 ng 0.656 0.768 1
}
WORD spree 0.768 1.696
{
115 s 0.768 0.896 1
112 p 0.896 0.976 1
633 r 0.976 1.200 1
105 iy 1.200 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating!
}
WORDS
{
WORD Dominating 0.640 1.664
{
100 d 0.640 0.656 1
593 aa 0.656 0.672 1
109 m 0.672 0.688 1
601 ax 0.688 0.736 1
110 n 0.736 0.784 1
101 ey 0.784 1.088 1
116 t 1.088 1.104 1
618 ih 1.104 1.520 1
331 ng 1.520 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill!
}
WORDS
{
WORD Mega 0.080 0.640
{
109 m 0.080 0.224 1
103 g 0.224 0.512 1
652 ah 0.512 0.640 1
}
WORD kill 0.640 1.488
{
107 k 0.640 0.752 1
618 ih 0.752 1.136 1
108 l 1.136 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable!
}
WORDS
{
WORD Unstoppable 0.256 1.760
{
601 ax 0.256 0.336 1
110 n 0.336 0.432 1
115 s 0.432 0.576 1
116 t 0.576 0.688 1
593 aa 0.688 0.944 1
112 p 0.944 1.008 1
603 eh 1.008 1.664 1
98 b 1.664 1.680 1
601 ax 1.680 1.744 1
108 l 1.744 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wicked sick!
}
WORDS
{
WORD Wicked 0.144 0.768
{
119 w 0.144 0.208 1
618 ih 0.208 0.704 1
107 k 0.704 0.720 1
116 t 0.720 0.768 1
}
WORD sick 0.768 1.600
{
115 s 0.768 0.992 1
618 ih 0.992 1.424 1
107 k 1.424 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_wicked_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Axe is going to be sick!
}
WORDS
{
WORD Axe 0.112 0.448
{
230 ae 0.112 0.304 1
107 k 0.304 0.368 1
115 s 0.368 0.448 1
}
WORD is 0.448 0.640
{
618 ih 0.448 0.560 1
122 z 0.560 0.640 1
}
WORD going 0.640 1.008
{
103 g 0.640 0.688 1
111 ow 0.688 0.896 1
618 ih 0.896 0.944 1
110 n 0.944 1.008 1
}
WORD to 1.008 1.072
{
116 t 1.008 1.024 1
652 ah 1.024 1.072 1
}
WORD be 1.072 1.312
{
98 b 1.072 1.152 1
105 iy 1.152 1.312 1
}
WORD sick 1.312 1.888
{
115 s 1.312 1.520 1
618 ih 1.520 1.872 1
107 k 1.872 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill!
}
WORDS
{
WORD Monster 0.096 0.896
{
109 m 0.096 0.192 1
593 aa 0.192 0.480 1
110 n 0.480 0.544 1
115 s 0.544 0.624 1
116 t 0.624 0.688 1
602 er 0.688 0.896 1
}
WORD kill 0.896 1.952
{
107 k 0.896 1.008 1
618 ih 1.008 1.408 1
108 l 1.408 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike!
}
WORDS
{
WORD Godlike 0.496 1.216
{
103 g 0.496 0.576 1
111 ow 0.576 0.592 1
100 d 0.592 0.608 1
108 l 0.608 0.720 1
593 ay 0.720 1.088 1
107 k 1.088 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_godlike_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Axelike!
}
WORDS
{
WORD Axelike 0.176 1.360
{
230 ae 0.176 0.496 1
107 k 0.496 0.560 1
115 s 0.560 0.688 1
108 l 0.688 0.976 1
593 ay 0.976 1.232 1
107 k 1.232 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit!
}
WORDS
{
WORD Holy 0.080 0.720
{
104 hh 0.080 0.144 1
111 ow 0.144 0.400 1
108 l 0.400 0.512 1
105 iy 0.512 0.720 1
}
WORD shit 0.720 1.392
{
643 sh 0.720 0.960 1
593 ay 0.960 1.376 1
116 t 1.376 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.096 0.560
{
102 f 0.096 0.288 1
602 er 0.288 0.480 1
115 s 0.480 0.544 1
116 t 0.544 0.560 1
}
WORD blood 0.672 1.568
{
98 b 0.672 0.736 1
108 l 0.736 1.184 1
652 ah 1.184 1.472 1
100 d 1.472 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First Blood!
}
WORDS
{
WORD First 0.096 0.528
{
102 f 0.096 0.176 1
602 er 0.176 0.416 1
115 s 0.416 0.464 1
116 t 0.464 0.528 1
}
WORD Blood 0.528 1.152
{
98 b 0.528 0.624 1
108 l 0.624 0.768 1
652 ah 0.768 1.024 1
100 d 1.024 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
First Blood!
}
WORDS
{
WORD First 0.112 0.480
{
102 f 0.112 0.176 1
602 er 0.176 0.432 1
115 s 0.432 0.464 1
116 t 0.464 0.480 1
}
WORD Blood 0.480 1.232
{
98 b 0.480 0.656 1
108 l 0.656 0.784 1
652 ah 0.784 1.152 1
100 d 1.152 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Axe is pleased!
}
WORDS
{
WORD Axe 0.272 0.528
{
230 ae 0.272 0.352 1
107 k 0.352 0.416 1
115 s 0.416 0.528 1
}
WORD is 0.528 0.816
{
618 ih 0.528 0.704 1
122 z 0.704 0.816 1
}
WORD pleased 0.928 1.904
{
112 p 0.928 0.944 1
108 l 0.944 1.104 1
105 iy 1.104 1.696 1
115 s 1.696 1.808 1
116 t 1.808 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_teamwipe_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Axe sees all of you failed. Axe is disappointed.
}
WORDS
{
WORD Axe 0.144 0.384
{
230 ae 0.144 0.320 1
107 k 0.320 0.368 1
115 s 0.368 0.384 1
}
WORD sees 0.384 0.752
{
115 s 0.384 0.512 1
105 iy 0.512 0.688 1
122 z 0.688 0.752 1
}
WORD all 0.752 0.976
{
596 ao 0.752 0.912 1
108 l 0.912 0.976 1
}
WORD of 0.976 1.072
{
601 ax 0.976 1.024 1
118 v 1.024 1.072 1
}
WORD you 1.072 1.232
{
106 y 1.072 1.120 1
117 uw 1.120 1.232 1
}
WORD failed 1.232 1.824
{
102 f 1.232 1.408 1
101 ey 1.408 1.664 1
108 l 1.664 1.808 1
100 d 1.808 1.824 1
}
WORD Axe 2.336 2.656
{
230 ae 2.336 2.544 1
107 k 2.544 2.560 1
115 s 2.560 2.656 1
}
WORD is 2.656 2.848
{
618 ih 2.656 2.768 1
122 z 2.768 2.848 1
}
WORD disappointed 2.848 3.808
{
100 d 2.848 2.928 1
618 ih 2.928 3.040 1
115 s 3.040 3.104 1
601 ax 3.104 3.216 1
112 p 3.216 3.312 1
117 oy 3.312 3.552 1
110 n 3.552 3.600 1
618 ih 3.600 3.712 1
100 d 3.712 3.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_teamwipe_02.mp3
{
VERSION 1.0
PLAINTEXT
{
You've killed them all. Axe is proud of you.
}
WORDS
{
WORD You've 0.144 0.448
{
106 y 0.144 0.208 1
117 uw 0.208 0.320 1
118 v 0.320 0.448 1
}
WORD killed 0.448 0.768
{
107 k 0.448 0.480 1
618 ih 0.480 0.608 1
108 l 0.608 0.688 1
100 d 0.688 0.768 1
}
WORD them 0.768 0.944
{
240 dh 0.768 0.784 1
603 eh 0.784 0.864 1
109 m 0.864 0.944 1
}
WORD all 1.152 1.408
{
596 ao 1.152 1.232 1
108 l 1.232 1.408 1
}
WORD Axe 1.808 2.080
{
230 ae 1.808 1.936 1
107 k 1.936 2.000 1
115 s 2.000 2.080 1
}
WORD is 2.080 2.304
{
618 ih 2.080 2.208 1
122 z 2.208 2.304 1
}
WORD proud 2.416 2.496
{
112 p 2.416 2.432 1
633 r 2.432 2.464 1
593 aw 2.464 2.480 1
100 d 2.480 2.496 1
}
WORD of 2.816 2.960
{
652 ah 2.816 2.880 1
118 v 2.880 2.960 1
}
WORD you 2.960 3.360
{
106 y 2.960 3.008 1
117 uw 3.008 3.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_teamwipe_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The Dire have all been slain. Axe would call that a good day for the Radiant!
}
WORDS
{
WORD The 0.096 0.208
{
240 dh 0.096 0.144 1
652 ah 0.144 0.208 1
}
WORD Dire 0.208 0.656
{
100 d 0.208 0.320 1
633 r 0.320 0.656 1
}
WORD have 0.656 0.848
{
104 hh 0.656 0.688 1
230 ae 0.688 0.816 1
118 v 0.816 0.848 1
}
WORD all 0.848 1.072
{
596 ao 0.848 0.864 1
108 l 0.864 1.072 1
}
WORD been 1.072 1.280
{
98 b 1.072 1.120 1
618 ih 1.120 1.200 1
110 n 1.200 1.280 1
}
WORD slain 1.280 1.952
{
115 s 1.280 1.440 1
108 l 1.440 1.536 1
101 ey 1.536 1.824 1
110 n 1.824 1.952 1
}
WORD Axe 2.480 2.736
{
230 ae 2.480 2.640 1
107 k 2.640 2.656 1
115 s 2.656 2.736 1
}
WORD would 2.736 2.976
{
119 w 2.736 2.816 1
650 uh 2.816 2.864 1
100 d 2.864 2.976 1
}
WORD call 2.976 3.248
{
107 k 2.976 2.992 1
596 ao 2.992 3.216 1
108 l 3.216 3.248 1
}
WORD that 3.248 3.328
{
240 dh 3.248 3.296 1
601 ax 3.296 3.312 1
116 t 3.312 3.328 1
}
WORD a 3.328 3.552
{
652 ah 3.328 3.552 1
}
WORD good 3.552 3.904
{
103 g 3.552 3.744 1
618 ih 3.744 3.888 1
100 d 3.888 3.904 1
}
WORD day 3.904 4.240
{
100 d 3.904 4.048 1
101 ey 4.048 4.240 1
}
WORD for 4.240 4.416
{
102 f 4.240 4.320 1
596 ao 4.320 4.400 1
633 r 4.400 4.416 1
}
WORD the 4.416 4.544
{
240 dh 4.416 4.464 1
652 ah 4.464 4.544 1
}
WORD Radiant 4.544 5.168
{
633 r 4.544 4.624 1
101 ey 4.624 4.752 1
100 d 4.752 4.816 1
105 iy 4.816 4.896 1
601 ax 4.896 5.008 1
110 n 5.008 5.120 1
116 t 5.120 5.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_teamwipe_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The Radiant are all dead? Axe thought they would put up more of a fight!
}
WORDS
{
WORD The 0.080 0.192
{
240 dh 0.080 0.112 1
652 ah 0.112 0.192 1
}
WORD Radiant 0.192 0.720
{
633 r 0.192 0.320 1
101 ey 0.320 0.464 1
100 d 0.464 0.480 1
105 iy 0.480 0.592 1
601 ax 0.592 0.656 1
110 n 0.656 0.688 1
116 t 0.688 0.720 1
}
WORD are 0.720 0.896
{
602 er 0.720 0.896 1
}
WORD all 0.896 1.120
{
596 ao 0.896 1.104 1
108 l 1.104 1.120 1
}
WORD dead 1.120 1.712
{
100 d 1.120 1.264 1
603 eh 1.264 1.600 1
100 d 1.600 1.712 1
}
WORD Axe 2.288 2.576
{
230 ae 2.288 2.416 1
107 k 2.416 2.464 1
115 s 2.464 2.576 1
}
WORD thought 2.576 2.832
{
952 th 2.576 2.624 1
596 ao 2.624 2.768 1
116 t 2.768 2.832 1
}
WORD they 2.832 2.944
{
240 dh 2.832 2.848 1
101 ey 2.848 2.944 1
}
WORD would 2.944 3.104
{
119 w 2.944 3.024 1
650 uh 3.024 3.088 1
100 d 3.088 3.104 1
}
WORD put 3.104 3.328
{
112 p 3.104 3.200 1
650 uh 3.200 3.312 1
116 t 3.312 3.328 1
}
WORD up 3.328 3.472
{
652 ah 3.328 3.456 1
112 p 3.456 3.472 1
}
WORD more 3.472 3.696
{
109 m 3.472 3.568 1
596 ao 3.568 3.680 1
633 r 3.680 3.696 1
}
WORD of 3.696 3.760
{
652 ah 3.696 3.744 1
118 v 3.744 3.760 1
}
WORD a 3.760 3.808
{
652 ah 3.760 3.808 1
}
WORD fight 4.032 4.688
{
102 f 4.032 4.336 1
593 ay 4.336 4.544 1
116 t 4.544 4.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_kill_welcome_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You're welcome!
}
WORDS
{
WORD You're 0.432 0.544
{
106 y 0.432 0.512 1
650 uh 0.512 0.528 1
633 r 0.528 0.544 1
}
WORD welcome 0.928 1.344
{
119 w 0.928 0.944 1
603 eh 0.944 1.200 1
108 l 1.200 1.216 1
107 k 1.216 1.232 1
601 ax 1.232 1.248 1
109 m 1.248 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Axe is impressed!
}
WORDS
{
WORD Axe 0.128 0.464
{
230 ae 0.128 0.336 1
107 k 0.336 0.352 1
115 s 0.352 0.464 1
}
WORD is 0.464 0.624
{
618 ih 0.464 0.560 1
122 z 0.560 0.624 1
}
WORD impressed 0.624 1.456
{
618 ih 0.624 0.688 1
109 m 0.688 0.800 1
112 p 0.800 0.880 1
633 r 0.880 0.960 1
603 eh 0.960 1.248 1
115 s 1.248 1.408 1
116 t 1.408 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Axe could do better, but this is not Axe's fight.
}
WORDS
{
WORD Axe 0.160 0.496
{
230 ae 0.160 0.368 1
107 k 0.368 0.384 1
115 s 0.384 0.496 1
}
WORD could 0.496 0.688
{
107 k 0.496 0.576 1
650 uh 0.576 0.672 1
100 d 0.672 0.688 1
}
WORD do 0.688 0.912
{
100 d 0.688 0.768 1
117 uw 0.768 0.912 1
}
WORD better 0.912 1.392
{
98 b 0.912 1.008 1
603 eh 1.008 1.152 1
116 t 1.152 1.168 1
602 er 1.168 1.392 1
}
WORD but 1.824 1.952
{
98 b 1.824 1.840 1
652 ah 1.840 1.936 1
116 t 1.936 1.952 1
}
WORD this 1.952 2.176
{
240 dh 1.952 2.016 1
618 ih 2.016 2.128 1
115 s 2.128 2.176 1
}
WORD is 2.176 2.368
{
618 ih 2.176 2.304 1
122 z 2.304 2.368 1
}
WORD not 2.368 2.608
{
110 n 2.368 2.432 1
593 aa 2.432 2.592 1
116 t 2.592 2.608 1
}
WORD Axe's 2.608 3.104
{
230 ae 2.608 2.816 1
107 k 2.816 2.832 1
115 s 2.832 2.880 1
122 z 2.880 3.104 1
}
WORD fight 3.104 3.600
{
102 f 3.104 3.200 1
593 ay 3.200 3.520 1
116 t 3.520 3.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_05.mp3
{
VERSION 1.0
PLAINTEXT
{
The red mist closes in.
}
WORDS
{
WORD The 0.064 0.224
{
240 dh 0.064 0.096 1
652 ah 0.096 0.224 1
}
WORD red 0.224 0.480
{
633 r 0.224 0.320 1
603 eh 0.320 0.464 1
100 d 0.464 0.480 1
}
WORD mist 0.480 0.912
{
109 m 0.480 0.640 1
618 ih 0.640 0.768 1
115 s 0.768 0.832 1
116 t 0.832 0.912 1
}
WORD closes 0.912 1.568
{
107 k 0.912 1.024 1
108 l 1.024 1.040 1
111 ow 1.040 1.312 1
122 z 1.312 1.408 1
618 ih 1.408 1.488 1
122 z 1.488 1.568 1
}
WORD in 1.568 2.000
{
618 ih 1.568 1.808 1
110 n 1.808 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_06.mp3
{
VERSION 1.0
PLAINTEXT
{
This game is rated Axe!
}
WORDS
{
WORD This 0.128 0.416
{
240 dh 0.128 0.208 1
618 ih 0.208 0.336 1
115 s 0.336 0.416 1
}
WORD game 0.416 0.784
{
103 g 0.416 0.496 1
101 ey 0.496 0.688 1
109 m 0.688 0.784 1
}
WORD is 0.784 0.976
{
618 ih 0.784 0.864 1
122 z 0.864 0.976 1
}
WORD rated 0.976 1.392
{
633 r 0.976 1.008 1
101 ey 1.008 1.200 1
116 t 1.200 1.216 1
618 ih 1.216 1.344 1
100 d 1.344 1.392 1
}
WORD Axe 1.536 2.032
{
230 ae 1.536 1.712 1
107 k 1.712 1.840 1
115 s 1.840 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Like a cooling mist to a mighty army.
}
WORDS
{
WORD Like 0.112 0.320
{
108 l 0.112 0.160 1
593 ay 0.160 0.272 1
107 k 0.272 0.320 1
}
WORD a 0.320 0.432
{
652 ah 0.320 0.432 1
}
WORD cooling 0.432 0.928
{
107 k 0.432 0.576 1
117 uw 0.576 0.592 1
108 l 0.592 0.832 1
618 ih 0.832 0.912 1
331 ng 0.912 0.928 1
}
WORD mist 0.928 1.344
{
109 m 0.928 1.088 1
618 ih 1.088 1.232 1
115 s 1.232 1.328 1
116 t 1.328 1.344 1
}
WORD to 1.600 1.744
{
116 t 1.600 1.680 1
117 uw 1.680 1.744 1
}
WORD a 1.744 1.904
{
652 ah 1.744 1.904 1
}
WORD mighty 1.904 2.368
{
109 m 1.904 2.016 1
593 ay 2.016 2.192 1
116 t 2.192 2.208 1
105 iy 2.208 2.368 1
}
WORD army 2.368 2.928
{
593 aa 2.368 2.560 1
633 r 2.560 2.704 1
109 m 2.704 2.720 1
105 iy 2.720 2.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

