"announcer_dlc_axe_announcer_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_welcome_01.mp3"
}

"announcer_dlc_axe_announcer_choose_hero"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_choose_hero.mp3"
}

"announcer_dlc_axe_announcer_pick_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_pick_yr.mp3"
}

"announcer_dlc_axe_announcer_pick_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_pick_enm.mp3"
}

"announcer_dlc_axe_announcer_pick_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_pick_dire.mp3"
}

"announcer_dlc_axe_announcer_pick_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_pick_rad.mp3"
}

"announcer_dlc_axe_announcer_ban_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ban_yr.mp3"
}

"announcer_dlc_axe_announcer_ban_enm"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ban_enm.mp3"
}

"announcer_dlc_axe_announcer_ban_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ban_dire.mp3"
}

"announcer_dlc_axe_announcer_ban_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ban_rad.mp3"
}

"announcer_dlc_axe_announcer_team_complete_rad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_team_complete_rad.mp3"
}

"announcer_dlc_axe_announcer_team_complete_yr"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_team_complete_yr.mp3"
}

"announcer_dlc_axe_announcer_team_complete_dire"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_team_complete_dire.mp3"
}

"announcer_dlc_axe_announcer_count_pick_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_count_pick_10.mp3"
}

"announcer_dlc_axe_announcer_count_pick_5"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_count_pick_5.mp3"
}

"announcer_dlc_axe_announcer_time_reserve"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_time_reserve.mp3"
}

"announcer_dlc_axe_announcer_count_battle_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_count_battle_30.mp3"
}

"announcer_dlc_axe_announcer_count_battle_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_count_battle_10.mp3"
}

"announcer_dlc_axe_announcer_battle_prepare_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_battle_prepare_01.mp3"
}

"announcer_dlc_axe_announcer_battle_pregame_idle_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_battle_pregame_idle_01.mp3"
}

"announcer_dlc_axe_announcer_battle_begin_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_battle_begin_01.mp3"
}

"announcer_dlc_axe_announcer_anc_attack_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_anc_attack_yr_01.mp3"
}

"announcer_dlc_axe_announcer_anc_attack_yr_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_anc_attack_yr_02.mp3"
}

"announcer_dlc_axe_announcer_anc_attack_yr_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_anc_attack_yr_03.mp3"
}

"announcer_dlc_axe_announcer_anc_attack_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_anc_attack_rad_01.mp3"
}

"announcer_dlc_axe_announcer_anc_attack_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_anc_attack_rad_02.mp3"
}

"announcer_dlc_axe_announcer_anc_attack_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_anc_attack_rad_03.mp3"
}

"announcer_dlc_axe_announcer_anc_attack_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_anc_attack_dire_01.mp3"
}

"announcer_dlc_axe_announcer_anc_attack_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_anc_attack_dire_02.mp3"
}

"announcer_dlc_axe_announcer_anc_attack_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_anc_attack_dire_03.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_rad_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_rad_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_rad_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_rad_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_rad_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_rad_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_rad_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_rad_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_rad_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_rad_bot_03.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_dire_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_dire_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_dire_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_dire_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_dire_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_dire_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_dire_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_dire_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_dire_bot_03.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_yr_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_yr_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_yr_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_yr_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_yr_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_yr_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_yr_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_yr_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_yr_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_attack_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_attack_yr_bot_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_yr_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_yr_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_yr_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_yr_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_yr_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_yr_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_yr_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_yr_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_yr_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_yr_bot_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_rad_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_rad_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_rad_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_rad_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_rad_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_rad_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_rad_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_rad_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_rad_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_rad_bot_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_dire_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_dire_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_dire_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_dire_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_dire_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_dire_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_dire_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_dire_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_dire_bot_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_dire_bot_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_dire_bot_04.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_enm_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_enm_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_enm_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_enm_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_enm_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_enm_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_enm_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_enm_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_enm_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_enm_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_enm_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_enm_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_enm_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_fall_enm_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_fall_enm_bot_03.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_yr_top_01.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_yr_top_02.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_yr_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_yr_top_03.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_yr_mid_01.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_yr_mid_02.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_yr_mid_03.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_yr_bot_01.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_yr_bot_02.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_yr_bot_03.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_rad_top_01.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_rad_top_02.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_rad_top_03.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_rad_mid_01.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_rad_mid_02.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_rad_mid_03.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_rad_bot_01.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_rad_bot_02.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_rad_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_rad_bot_03.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_rad_bot_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_rad_bot_04.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_dire_top_01.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_dire_top_02.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_dire_top_03.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_dire_mid_01.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_dire_mid_02.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_dire_mid_03.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_dire_bot_01.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_dire_bot_02.mp3"
}

"announcer_dlc_axe_announcer_rax_attack_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_attack_dire_bot_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_yr_top_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_yr_top_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_yr_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_yr_top_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_yr_top_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_yr_top_04.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_yr_mid_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_yr_mid_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_yr_mid_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_yr_bot_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_yr_bot_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_yr_bot_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_rad_top_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_rad_top_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_rad_top_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_rad_mid_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_rad_mid_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_rad_mid_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_rad_bot_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_rad_bot_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_rad_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_rad_bot_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_dire_top_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_dire_top_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_dire_top_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_dire_mid_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_dire_mid_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_dire_mid_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_dire_bot_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_dire_bot_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_dire_bot_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_enm_top_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_enm_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_enm_top_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_enm_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_enm_top_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_enm_mid_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_enm_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_enm_mid_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_enm_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_enm_mid_03.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_enm_bot_01.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_enm_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_enm_bot_02.mp3"
}

"announcer_dlc_axe_announcer_rax_fall_enm_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_rax_fall_enm_bot_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_yr_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_yr_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_yr_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_yr_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_yr_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_yr_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_yr_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_yr_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_yr_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_yr_bot_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_enm_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_enm_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_enm_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_enm_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_enm_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_enm_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_enm_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_enm_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_enm_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_enm_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_enm_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_enm_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_enm_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_enm_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_enm_bot_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_rad_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_rad_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_rad_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_rad_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_rad_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_rad_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_rad_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_rad_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_rad_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_rad_bot_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_top_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_top_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_top_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_top_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_top_04.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_mid_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_mid_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_mid_03.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_mid_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_mid_04.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_bot_01.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_bot_02.mp3"
}

"announcer_dlc_axe_announcer_twr_deny_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_twr_deny_dire_bot_03.mp3"
}

"announcer_dlc_axe_announcer_fort_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_fort_dire_01.mp3"
}

"announcer_dlc_axe_announcer_fort_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_fort_dire_02.mp3"
}

"announcer_dlc_axe_announcer_fort_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_fort_dire_03.mp3"
}

"announcer_dlc_axe_announcer_fort_dire_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_fort_dire_04.mp3"
}

"announcer_dlc_axe_announcer_fort_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_fort_rad_01.mp3"
}

"announcer_dlc_axe_announcer_fort_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_fort_rad_02.mp3"
}

"announcer_dlc_axe_announcer_fort_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_fort_rad_03.mp3"
}

"announcer_dlc_axe_announcer_fort_rad_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_fort_rad_04.mp3"
}

"announcer_dlc_axe_announcer_cour_kill_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_cour_kill_dire_01.mp3"
}

"announcer_dlc_axe_announcer_cour_kill_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_cour_kill_dire_02.mp3"
}

"announcer_dlc_axe_announcer_cour_kill_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_cour_kill_dire_03.mp3"
}

"announcer_dlc_axe_announcer_cour_kill_dire_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_cour_kill_dire_04.mp3"
}

"announcer_dlc_axe_announcer_cour_kill_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_cour_kill_rad_01.mp3"
}

"announcer_dlc_axe_announcer_cour_kill_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_cour_kill_rad_02.mp3"
}

"announcer_dlc_axe_announcer_cour_kill_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_cour_kill_rad_03.mp3"
}

"announcer_dlc_axe_announcer_cour_follow_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_cour_follow_01.mp3"
}

"announcer_dlc_axe_announcer_cour_follow_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_cour_follow_02.mp3"
}

"announcer_dlc_axe_announcer_cour_stumpy_kill_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_cour_stumpy_kill_01.mp3"
}

"announcer_dlc_axe_announcer_mega_now_you_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_mega_now_you_01.mp3"
}

"announcer_dlc_axe_announcer_mega_now_you_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_mega_now_you_02.mp3"
}

"announcer_dlc_axe_announcer_mega_now_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_mega_now_enm_01.mp3"
}

"announcer_dlc_axe_announcer_mega_now_enm_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_mega_now_enm_02.mp3"
}

"announcer_dlc_axe_announcer_mega_now_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_mega_now_dire_01.mp3"
}

"announcer_dlc_axe_announcer_mega_now_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_mega_now_rad_01.mp3"
}

"announcer_dlc_axe_announcer_roshan_fallen_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_roshan_fallen_dire_01.mp3"
}

"announcer_dlc_axe_announcer_roshan_fallen_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_roshan_fallen_dire_02.mp3"
}

"announcer_dlc_axe_announcer_roshan_fallen_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_roshan_fallen_dire_03.mp3"
}

"announcer_dlc_axe_announcer_roshan_fallen_dire_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_roshan_fallen_dire_04.mp3"
}

"announcer_dlc_axe_announcer_roshan_fallen_dire_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_roshan_fallen_dire_05.mp3"
}

"announcer_dlc_axe_announcer_roshan_fallen_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_roshan_fallen_rad_01.mp3"
}

"announcer_dlc_axe_announcer_roshan_fallen_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_roshan_fallen_rad_02.mp3"
}

"announcer_dlc_axe_announcer_roshan_fallen_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_roshan_fallen_rad_03.mp3"
}

"announcer_dlc_axe_announcer_roshan_fallen_rad_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_roshan_fallen_rad_04.mp3"
}

"announcer_dlc_axe_announcer_roshan_idle_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_roshan_idle_01.mp3"
}

"announcer_dlc_axe_announcer_victory_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_dire_01.mp3"
}

"announcer_dlc_axe_announcer_victory_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_dire_02.mp3"
}

"announcer_dlc_axe_announcer_victory_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_dire_03.mp3"
}

"announcer_dlc_axe_announcer_victory_dire_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_dire_04.mp3"
}

"announcer_dlc_axe_announcer_victory_dire_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_dire_05.mp3"
}

"announcer_dlc_axe_announcer_victory_dire_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_dire_06.mp3"
}

"announcer_dlc_axe_announcer_victory_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_rad_01.mp3"
}

"announcer_dlc_axe_announcer_victory_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_rad_02.mp3"
}

"announcer_dlc_axe_announcer_victory_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_rad_03.mp3"
}

"announcer_dlc_axe_announcer_victory_rad_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_rad_04.mp3"
}

"announcer_dlc_axe_announcer_victory_rad_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_victory_rad_05.mp3"
}

"announcer_dlc_axe_announcer_type_all_pick"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_type_all_pick.mp3"
}

"announcer_dlc_axe_announcer_type_all_random"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_type_all_random.mp3"
}

"announcer_dlc_axe_announcer_type_capt_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_type_capt_draft.mp3"
}

"announcer_dlc_axe_announcer_type_capt_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_type_capt_mode.mp3"
}

"announcer_dlc_axe_announcer_type_random_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_type_random_draft.mp3"
}

"announcer_dlc_axe_announcer_type_single_draft"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_type_single_draft.mp3"
}

"announcer_dlc_axe_announcer_type_death_match"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_type_death_match.mp3"
}

"announcer_dlc_axe_announcer_type_easy_mode"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_type_easy_mode.mp3"
}

"announcer_dlc_axe_announcer_ally_neg_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_neg_01.mp3"
}

"announcer_dlc_axe_announcer_ally_neg_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_neg_02.mp3"
}

"announcer_dlc_axe_announcer_ally_neg_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_neg_04.mp3"
}

"announcer_dlc_axe_announcer_ally_neg_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_neg_05.mp3"
}

"announcer_dlc_axe_announcer_ally_neg_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_neg_06.mp3"
}

"announcer_dlc_axe_announcer_ally_neg_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_neg_07.mp3"
}

"announcer_dlc_axe_announcer_ally_neg_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_neg_08.mp3"
}

"announcer_dlc_axe_announcer_ally_neg_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_neg_09.mp3"
}

"announcer_dlc_axe_announcer_ally_neg_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_neg_10.mp3"
}

"announcer_dlc_axe_announcer_ally_pos_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_pos_01.mp3"
}

"announcer_dlc_axe_announcer_ally_pos_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_pos_02.mp3"
}

"announcer_dlc_axe_announcer_ally_pos_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_pos_03.mp3"
}

"announcer_dlc_axe_announcer_ally_pos_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_pos_04.mp3"
}

"announcer_dlc_axe_announcer_ally_pos_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_pos_05.mp3"
}

"announcer_dlc_axe_announcer_ally_pos_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_pos_06.mp3"
}

"announcer_dlc_axe_announcer_ally_pos_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_pos_07.mp3"
}

"announcer_dlc_axe_announcer_ally_pos_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_pos_08.mp3"
}

"announcer_dlc_axe_announcer_ally_pos_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_pos_10.mp3"
}

"announcer_dlc_axe_announcer_ally_pos_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_ally_pos_11.mp3"
}

"announcer_dlc_axe_announcer_event_neg_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_event_neg_01.mp3"
}

"announcer_dlc_axe_announcer_event_neg_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_event_neg_02.mp3"
}

"announcer_dlc_axe_announcer_event_neg_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_event_neg_03.mp3"
}

"announcer_dlc_axe_announcer_event_neg_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_event_neg_04.mp3"
}

"announcer_dlc_axe_announcer_event_neg_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_event_neg_05.mp3"
}

"announcer_dlc_axe_announcer_event_neg_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_event_neg_06.mp3"
}

"announcer_dlc_axe_announcer_event_neg_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_event_neg_07.mp3"
}

"announcer_dlc_axe_announcer_event_neg_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_event_neg_08.mp3"
}

"announcer_dlc_axe_announcer_event_neg_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_event_neg_09.mp3"
}

"announcer_dlc_axe_announcer_idle_to_player_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_idle_to_player_01.mp3"
}

"announcer_dlc_axe_announcer_idle_to_player_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_idle_to_player_02.mp3"
}

"announcer_dlc_axe_announcer_idle_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_idle_01.mp3"
}

"announcer_dlc_axe_announcer_idle_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_idle_02.mp3"
}

"announcer_dlc_axe_announcer_idle_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe\announcer_idle_03.mp3"
}

"announcer_dlc_axe_announcer_self_megakill_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_self_megakill_01.mp3"
}

"announcer_dlc_axe_announcer_self_megakill_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_self_megakill_02.mp3"
}

"announcer_dlc_axe_announcer_self_megakill_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_self_megakill_03.mp3"
}

"announcer_dlc_axe_announcer_player_aegis_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_player_aegis_01.mp3"
}

"announcer_dlc_axe_announcer_defeat_special_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_defeat_special_01.mp3"
}

"announcer_dlc_axe_announcer_defeat_special_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_defeat_special_02.mp3"
}

"announcer_dlc_axe_announcer_defeat_special_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe\announcer_defeat_special_03.mp3"
}

