*vo\announcer_dlc_pflax_killing_spree\boosh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Boosh!
}
WORDS
{
WORD Boosh 0.000 0.448
{
98 b 0.000 0.048 1
117 uw 0.048 0.256 1
115 s 0.256 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\boosh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Boosh!
}
WORDS
{
WORD Boosh 0.000 0.752
{
98 b 0.000 0.064 1
117 uw 0.064 0.720 1
115 s 0.720 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\boosh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Boosh!
}
WORDS
{
WORD Boosh 0.096 0.416
{
98 b 0.096 0.112 1
117 uw 0.112 0.400 1
115 s 0.400 0.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\boosh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Boosh!
}
WORDS
{
WORD Boosh 0.240 1.024
{
98 b 0.240 0.256 1
117 uw 0.256 0.784 1
115 s 0.784 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\boosh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Boosh!
}
WORDS
{
WORD Boosh 0.512 0.720
{
98 b 0.512 0.528 1
117 uw 0.528 0.560 1
115 s 0.560 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\boosh_aqua.mp3
{
VERSION 1.0
PLAINTEXT
{
Aqua-boosh!
}
WORDS
{
WORD Aqua 0.304 0.528
{
601 ax 0.304 0.320 1
107 k 0.320 0.336 1
119 w 0.336 0.400 1
601 ax 0.400 0.528 1
}
WORD boosh 0.528 1.360
{
98 b 0.528 0.608 1
117 uw 0.608 1.152 1
115 s 1.152 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\morphling_take_steps_01.mp3
{
VERSION 1.0
PLAINTEXT
{
We gotta take steps.
}
WORDS
{
WORD We 0.000 0.080
{
119 w 0.000 0.048 1
105 iy 0.048 0.080 1
}
WORD gotta 0.080 0.240
{
103 g 0.080 0.128 1
111 ow 0.128 0.192 1
116 t 0.192 0.208 1
230 ae 0.208 0.240 1
}
WORD take 0.240 0.464
{
116 t 0.240 0.336 1
101 ey 0.336 0.416 1
107 k 0.416 0.464 1
}
WORD steps 0.464 0.896
{
115 s 0.464 0.544 1
116 t 0.544 0.576 1
603 eh 0.576 0.704 1
112 p 0.704 0.720 1
115 s 0.720 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\skadoosh.mp3
{
VERSION 1.0
PLAINTEXT
{
Skadoosh!
}
WORDS
{
WORD Skadoosh 0.208 1.280
{
115 s 0.208 0.448 1
107 k 0.448 0.496 1
101 ey 0.496 0.800 1
100 d 0.800 0.816 1
596 ao 0.816 0.992 1
115 s 0.992 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rambo style.  First blood!
}
WORDS
{
WORD Rambo 0.032 0.416
{
633 r 0.032 0.064 1
230 ae 0.064 0.176 1
109 m 0.176 0.384 1
98 b 0.384 0.400 1
593 aa 0.400 0.416 1
}
WORD style 0.416 0.816
{
115 s 0.416 0.480 1
116 t 0.480 0.544 1
593 ay 0.544 0.800 1
108 l 0.800 0.816 1
}
WORD First 1.040 1.296
{
102 f 1.040 1.056 1
602 er 1.056 1.200 1
115 s 1.200 1.280 1
116 t 1.280 1.296 1
}
WORD blood 1.296 1.920
{
98 b 1.296 1.392 1
108 l 1.392 1.440 1
652 ah 1.440 1.888 1
100 d 1.888 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_1stblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
If you want a war you've got it.  First blood!
}
WORDS
{
WORD If 0.000 0.032
{
618 ih 0.000 0.016 1
102 f 0.016 0.032 1
}
WORD you 0.032 0.432
{
106 y 0.032 0.048 1
117 uw 0.048 0.432 1
}
WORD want 0.432 0.608
{
119 w 0.432 0.448 1
593 aa 0.448 0.528 1
110 n 0.528 0.592 1
116 t 0.592 0.608 1
}
WORD a 0.608 0.624
{
652 ah 0.608 0.624 1
}
WORD war 0.624 0.960
{
119 w 0.624 0.784 1
596 ao 0.784 0.912 1
633 r 0.912 0.960 1
}
WORD you've 0.960 1.216
{
106 y 0.960 0.976 1
117 uw 0.976 1.008 1
118 v 1.008 1.216 1
}
WORD got 1.216 1.488
{
103 g 1.216 1.280 1
593 aa 1.280 1.472 1
116 t 1.472 1.488 1
}
WORD it 1.776 1.808
{
618 ih 1.776 1.792 1
116 t 1.792 1.808 1
}
WORD First 1.808 2.160
{
102 f 1.808 1.824 1
602 er 1.824 1.952 1
115 s 1.952 2.000 1
116 t 2.000 2.160 1
}
WORD blood 2.160 2.704
{
98 b 2.160 2.176 1
108 l 2.176 2.192 1
652 ah 2.192 2.688 1
100 d 2.688 2.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\first_blood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.112 0.416
{
102 f 0.112 0.128 1
602 er 0.128 0.192 1
115 s 0.192 0.400 1
116 t 0.400 0.416 1
}
WORD blood 0.416 1.280
{
98 b 0.416 0.528 1
108 l 0.528 0.560 1
652 ah 0.560 1.152 1
100 d 1.152 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\first_blood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!  And I didn't miss it!
}
WORDS
{
WORD First 0.000 0.064
{
102 f 0.000 0.016 1
602 er 0.016 0.032 1
115 s 0.032 0.048 1
116 t 0.048 0.064 1
}
WORD blood 0.064 0.352
{
98 b 0.064 0.080 1
108 l 0.080 0.096 1
652 ah 0.096 0.272 1
100 d 0.272 0.352 1
}
WORD And 0.352 0.448
{
601 ax 0.352 0.384 1
110 n 0.384 0.400 1
100 d 0.400 0.448 1
}
WORD I 0.448 0.976
{
593 ay 0.448 0.976 1
}
WORD didn't 1.312 1.552
{
100 d 1.312 1.328 1
618 ih 1.328 1.408 1
100 d 1.408 1.456 1
601 ax 1.456 1.504 1
110 n 1.504 1.552 1
}
WORD miss 1.552 1.824
{
109 m 1.552 1.664 1
618 ih 1.664 1.744 1
115 s 1.744 1.824 1
}
WORD it 1.824 1.936
{
618 ih 1.824 1.920 1
116 t 1.920 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\are_you_hacking.mp3
{
VERSION 1.0
PLAINTEXT
{
I don't know if you're hacking or my game is bugged or something but seriously.
}
WORDS
{
WORD I 0.320 0.368
{
593 ay 0.320 0.368 1
}
WORD don't 0.368 0.464
{
100 d 0.368 0.384 1
111 ow 0.384 0.448 1
110 n 0.448 0.464 1
}
WORD know 0.464 0.592
{
110 n 0.464 0.480 1
111 ow 0.480 0.592 1
}
WORD if 0.592 0.768
{
618 ih 0.592 0.656 1
102 f 0.656 0.768 1
}
WORD you're 0.768 0.944
{
106 y 0.768 0.864 1
650 uh 0.864 0.928 1
633 r 0.928 0.944 1
}
WORD hacking 0.944 1.408
{
104 hh 0.944 1.040 1
230 ae 1.040 1.136 1
107 k 1.136 1.232 1
618 ih 1.232 1.296 1
331 ng 1.296 1.408 1
}
WORD or 1.408 1.472
{
596 ao 1.408 1.456 1
633 r 1.456 1.472 1
}
WORD my 1.472 1.648
{
109 m 1.472 1.536 1
593 ay 1.536 1.648 1
}
WORD game 1.648 1.936
{
103 g 1.648 1.712 1
101 ey 1.712 1.856 1
109 m 1.856 1.936 1
}
WORD is 1.936 2.064
{
618 ih 1.936 1.952 1
122 z 1.952 2.064 1
}
WORD bugged 2.064 2.384
{
98 b 2.064 2.160 1
652 ah 2.160 2.320 1
103 g 2.320 2.336 1
100 d 2.336 2.384 1
}
WORD or 2.384 2.432
{
602 er 2.384 2.432 1
}
WORD something 2.432 2.784
{
115 s 2.432 2.512 1
652 ah 2.512 2.576 1
109 m 2.576 2.640 1
952 th 2.640 2.656 1
618 ih 2.656 2.720 1
331 ng 2.720 2.784 1
}
WORD but 2.784 2.880
{
98 b 2.784 2.800 1
652 ah 2.800 2.864 1
116 t 2.864 2.880 1
}
WORD seriously 2.880 3.584
{
115 s 2.880 3.088 1
618 ih 3.088 3.200 1
633 r 3.200 3.264 1
105 iy 3.264 3.312 1
601 ax 3.312 3.328 1
115 s 3.328 3.488 1
108 l 3.488 3.536 1
105 iy 3.536 3.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\my_three_year_old.mp3
{
VERSION 1.0
PLAINTEXT
{
My three-year-old can do this.
}
WORDS
{
WORD My 0.032 0.208
{
109 m 0.032 0.064 1
593 ay 0.064 0.208 1
}
WORD three 0.320 0.624
{
952 th 0.320 0.368 1
633 r 0.368 0.480 1
105 iy 0.480 0.624 1
}
WORD year 0.624 0.672
{
106 y 0.624 0.640 1
618 ih 0.640 0.656 1
633 r 0.656 0.672 1
}
WORD old 0.672 0.928
{
111 ow 0.672 0.896 1
108 l 0.896 0.912 1
100 d 0.912 0.928 1
}
WORD can 0.928 1.120
{
107 k 0.928 0.992 1
601 ax 0.992 1.040 1
110 n 1.040 1.120 1
}
WORD do 1.120 1.280
{
100 d 1.120 1.152 1
117 uw 1.152 1.280 1
}
WORD this 1.280 1.600
{
240 dh 1.280 1.344 1
618 ih 1.344 1.472 1
115 s 1.472 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
That's a twofer!
}
WORDS
{
WORD That's 0.032 0.336
{
240 dh 0.032 0.048 1
230 ae 0.048 0.096 1
116 t 0.096 0.112 1
115 s 0.112 0.336 1
}
WORD a 0.336 0.464
{
101 ey 0.336 0.464 1
}
WORD twofer 0.464 0.704
{
116 t 0.464 0.480 1
117 uw 0.480 0.496 1
102 f 0.496 0.608 1
602 er 0.608 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\double_kill_harmonica_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You've got a double-kill! (harmonica)
}
WORDS
{
WORD You've 0.032 0.304
{
106 y 0.032 0.048 1
117 uw 0.048 0.288 1
118 v 0.288 0.304 1
}
WORD got 0.304 0.480
{
103 g 0.304 0.448 1
593 aa 0.448 0.464 1
116 t 0.464 0.480 1
}
WORD a 0.480 0.672
{
652 ah 0.480 0.672 1
}
WORD double 0.672 1.104
{
100 d 0.672 0.816 1
652 ah 0.816 0.928 1
98 b 0.928 1.024 1
601 ax 1.024 1.088 1
108 l 1.088 1.104 1
}
WORD kill 1.200 1.456
{
107 k 1.200 1.216 1
618 ih 1.216 1.376 1
108 l 1.376 1.456 1
}
WORD harmonica 1.616 2.304
{
104 hh 1.616 2.176 1
593 aa 2.176 2.192 1
633 r 2.192 2.208 1
109 m 2.208 2.224 1
601 ax 2.224 2.240 1
110 n 2.240 2.256 1
618 ih 2.256 2.272 1
107 k 2.272 2.288 1
601 ax 2.288 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\double_kill_song_01.mp3
{
VERSION 1.0
PLAINTEXT
{
They will sing a song about how awesome you were today because you have given them a thrill, because you've got a double kill!
}
WORDS
{
WORD They 0.032 0.480
{
240 dh 0.032 0.240 1
101 ey 0.240 0.480 1
}
WORD will 0.544 0.656
{
119 w 0.544 0.560 1
618 ih 0.560 0.640 1
108 l 0.640 0.656 1
}
WORD sing 0.656 0.960
{
115 s 0.656 0.720 1
618 ih 0.720 0.832 1
331 ng 0.832 0.960 1
}
WORD a 1.008 1.152
{
652 ah 1.008 1.152 1
}
WORD song 1.152 1.456
{
115 s 1.152 1.296 1
596 ao 1.296 1.440 1
331 ng 1.440 1.456 1
}
WORD about 1.600 1.984
{
601 ax 1.600 1.712 1
98 b 1.712 1.808 1
593 aw 1.808 1.968 1
116 t 1.968 1.984 1
}
WORD how 2.272 2.544
{
104 hh 2.272 2.336 1
593 aw 2.336 2.544 1
}
WORD awesome 2.736 3.184
{
601 ax 2.736 2.928 1
596 ao 2.928 2.960 1
603 eh 2.960 3.056 1
115 s 3.056 3.120 1
601 ax 3.120 3.168 1
109 m 3.168 3.184 1
}
WORD you 3.184 3.520
{
106 y 3.184 3.280 1
117 uw 3.280 3.520 1
}
WORD were 3.520 3.616
{
119 w 3.520 3.536 1
602 er 3.536 3.616 1
}
WORD today 3.616 4.256
{
116 t 3.616 3.760 1
117 uw 3.760 3.936 1
100 d 3.936 4.000 1
101 ey 4.000 4.256 1
}
WORD because 4.544 5.152
{
98 b 4.544 4.560 1
618 ih 4.560 4.768 1
107 k 4.768 5.008 1
652 ah 5.008 5.040 1
122 z 5.040 5.152 1
}
WORD you 5.152 5.328
{
106 y 5.152 5.216 1
117 uw 5.216 5.328 1
}
WORD have 5.328 5.648
{
104 hh 5.328 5.440 1
230 ae 5.440 5.520 1
118 v 5.520 5.648 1
}
WORD given 5.648 5.856
{
103 g 5.648 5.664 1
618 ih 5.664 5.728 1
118 v 5.728 5.792 1
601 ax 5.792 5.840 1
110 n 5.840 5.856 1
}
WORD them 5.856 6.048
{
240 dh 5.856 5.904 1
603 eh 5.904 5.968 1
109 m 5.968 6.048 1
}
WORD a 6.048 6.080
{
652 ah 6.048 6.080 1
}
WORD thrill 6.080 6.544
{
952 th 6.080 6.224 1
633 r 6.224 6.336 1
618 ih 6.336 6.384 1
108 l 6.384 6.544 1
}
WORD because 7.216 7.392
{
98 b 7.216 7.232 1
618 ih 7.232 7.280 1
107 k 7.280 7.296 1
652 ah 7.296 7.312 1
122 z 7.312 7.392 1
}
WORD you've 7.392 7.584
{
106 y 7.392 7.488 1
117 uw 7.488 7.568 1
118 v 7.568 7.584 1
}
WORD got 7.584 7.680
{
103 g 7.584 7.600 1
593 aa 7.600 7.616 1
116 t 7.616 7.680 1
}
WORD a 7.680 7.872
{
652 ah 7.680 7.872 1
}
WORD double 7.872 8.384
{
100 d 7.872 7.968 1
652 ah 7.968 8.208 1
98 b 8.208 8.224 1
601 ax 8.224 8.240 1
108 l 8.240 8.384 1
}
WORD kill 8.688 8.864
{
107 k 8.688 8.704 1
618 ih 8.704 8.720 1
108 l 8.720 8.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\boosh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Boosh! Boosh! Boosh!
}
WORDS
{
WORD Boosh 0.064 0.384
{
98 b 0.064 0.144 1
117 uw 0.144 0.304 1
115 s 0.304 0.384 1
}
WORD Boosh 0.528 0.800
{
98 b 0.528 0.544 1
117 uw 0.544 0.720 1
115 s 0.720 0.800 1
}
WORD Boosh 0.880 0.976
{
98 b 0.880 0.896 1
117 uw 0.896 0.960 1
115 s 0.960 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Three dudes?  Impossible!
}
WORDS
{
WORD Three 0.064 0.320
{
952 th 0.064 0.128 1
633 r 0.128 0.208 1
105 iy 0.208 0.320 1
}
WORD dudes 0.320 0.784
{
100 d 0.320 0.336 1
117 uw 0.336 0.608 1
100 d 0.608 0.640 1
122 z 0.640 0.784 1
}
WORD Impossible 0.992 1.536
{
618 ih 0.992 1.008 1
109 m 1.008 1.024 1
112 p 1.024 1.040 1
593 aa 1.040 1.168 1
115 s 1.168 1.264 1
601 ax 1.264 1.328 1
98 b 1.328 1.344 1
601 ax 1.344 1.360 1
108 l 1.360 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\boosh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh boosh booshidie boosh-boosh!
}
WORDS
{
WORD Oh 0.256 0.656
{
111 ow 0.256 0.656 1
}
WORD boosh 0.720 1.008
{
98 b 0.720 0.736 1
117 uw 0.736 0.928 1
115 s 0.928 1.008 1
}
WORD booshidie 1.008 1.600
{
98 b 1.008 1.088 1
117 uw 1.088 1.104 1
115 s 1.104 1.120 1
593 ay 1.120 1.296 1
100 d 1.296 1.376 1
105 iy 1.376 1.600 1
}
WORD boosh 1.600 1.920
{
98 b 1.600 1.664 1
117 uw 1.664 1.824 1
115 s 1.824 1.920 1
}
WORD boosh 1.920 2.384
{
98 b 1.920 2.016 1
117 uw 2.016 2.240 1
115 s 2.240 2.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_rampage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
By the legend of Hall and Oats, did you see that?
}
WORDS
{
WORD By 0.000 0.160
{
98 b 0.000 0.032 1
593 ay 0.032 0.160 1
}
WORD the 0.160 0.384
{
240 dh 0.160 0.352 1
105 iy 0.352 0.384 1
}
WORD legend 0.384 0.800
{
108 l 0.384 0.400 1
603 eh 0.400 0.560 1
676 jh 0.560 0.608 1
601 ax 0.608 0.656 1
110 n 0.656 0.784 1
100 d 0.784 0.800 1
}
WORD of 0.800 0.880
{
601 ax 0.800 0.864 1
118 v 0.864 0.880 1
}
WORD Hall 0.880 1.296
{
104 hh 0.880 1.056 1
230 ae 1.056 1.088 1
108 l 1.088 1.296 1
}
WORD and 1.296 1.408
{
601 ax 1.296 1.344 1
110 n 1.344 1.392 1
100 d 1.392 1.408 1
}
WORD Oats 1.408 1.808
{
111 ow 1.408 1.584 1
116 t 1.584 1.600 1
115 s 1.600 1.808 1
}
WORD did 1.808 2.000
{
100 d 1.808 1.872 1
618 ih 1.872 1.952 1
100 d 1.952 2.000 1
}
WORD you 2.000 2.096
{
106 y 2.000 2.016 1
117 uw 2.016 2.096 1
}
WORD see 2.096 2.384
{
115 s 2.096 2.240 1
105 iy 2.240 2.384 1
}
WORD that 2.384 2.576
{
240 dh 2.384 2.416 1
230 ae 2.416 2.560 1
116 t 2.560 2.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_gott_in_himmel.mp3
{
VERSION 1.0
PLAINTEXT
{
Gott im himmel!
}
WORDS
{
WORD Gott 0.112 0.272
{
103 g 0.112 0.128 1
111 ow 0.128 0.192 1
116 t 0.192 0.272 1
}
WORD im 0.272 0.416
{
618 ih 0.272 0.368 1
109 m 0.368 0.416 1
}
WORD himmel 0.416 0.896
{
104 hh 0.416 0.528 1
618 ih 0.528 0.592 1
109 m 0.592 0.672 1
601 ax 0.672 0.880 1
108 l 0.880 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You just got drafted by Pwn State!
}
WORDS
{
WORD You 0.032 0.128
{
106 y 0.032 0.048 1
117 uw 0.048 0.128 1
}
WORD just 0.128 0.544
{
676 jh 0.128 0.192 1
618 ih 0.192 0.288 1
115 s 0.288 0.368 1
116 t 0.368 0.544 1
}
WORD got 0.544 0.832
{
103 g 0.544 0.672 1
593 aa 0.672 0.816 1
116 t 0.816 0.832 1
}
WORD drafted 0.832 1.104
{
100 d 0.832 0.848 1
633 r 0.848 0.864 1
230 ae 0.864 0.896 1
102 f 0.896 0.960 1
116 t 0.960 1.008 1
601 ax 1.008 1.088 1
100 d 1.088 1.104 1
}
WORD by 1.104 1.360
{
98 b 1.104 1.216 1
593 ay 1.216 1.360 1
}
WORD Pwn 1.360 1.616
{
112 p 1.360 1.552 1
119 w 1.552 1.584 1
110 n 1.584 1.616 1
}
WORD State 1.728 2.144
{
115 s 1.728 1.888 1
116 t 1.888 1.920 1
101 ey 1.920 2.128 1
116 t 2.128 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Bibble bibble bibble.
}
WORDS
{
WORD Bibble 0.080 0.256
{
98 b 0.080 0.096 1
618 ih 0.096 0.112 1
98 b 0.112 0.128 1
601 ax 0.128 0.208 1
108 l 0.208 0.256 1
}
WORD bibble 0.336 0.736
{
98 b 0.336 0.352 1
618 ih 0.352 0.368 1
98 b 0.368 0.384 1
601 ax 0.384 0.608 1
108 l 0.608 0.736 1
}
WORD bibble 0.736 0.960
{
98 b 0.736 0.752 1
618 ih 0.752 0.768 1
98 b 0.768 0.784 1
601 ax 0.784 0.944 1
108 l 0.944 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Bibble bibble bibble.
}
WORDS
{
WORD Bibble 0.080 0.512
{
98 b 0.080 0.096 1
618 ih 0.096 0.112 1
98 b 0.112 0.128 1
601 ax 0.128 0.320 1
108 l 0.320 0.512 1
}
WORD bibble 0.512 0.720
{
98 b 0.512 0.528 1
618 ih 0.528 0.576 1
98 b 0.576 0.592 1
601 ax 0.592 0.624 1
108 l 0.624 0.720 1
}
WORD bibble 0.720 0.912
{
98 b 0.720 0.736 1
618 ih 0.736 0.816 1
98 b 0.816 0.832 1
601 ax 0.832 0.896 1
108 l 0.896 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_boy_bands_worth.mp3
{
VERSION 1.0
PLAINTEXT
{
You just killed a boy band's worth of enemies.
}
WORDS
{
WORD You 0.032 0.064
{
106 y 0.032 0.048 1
117 uw 0.048 0.064 1
}
WORD just 0.064 0.384
{
676 jh 0.064 0.080 1
618 ih 0.080 0.272 1
115 s 0.272 0.320 1
116 t 0.320 0.384 1
}
WORD killed 0.384 0.768
{
107 k 0.384 0.432 1
618 ih 0.432 0.480 1
108 l 0.480 0.688 1
100 d 0.688 0.768 1
}
WORD a 0.768 0.784
{
652 ah 0.768 0.784 1
}
WORD boy 0.784 0.912
{
98 b 0.784 0.800 1
117 oy 0.800 0.912 1
}
WORD band's 0.912 1.024
{
98 b 0.912 0.928 1
230 ae 0.928 0.960 1
110 n 0.960 0.992 1
100 d 0.992 1.008 1
122 z 1.008 1.024 1
}
WORD worth 1.024 1.408
{
119 w 1.024 1.040 1
602 er 1.040 1.296 1
952 th 1.296 1.408 1
}
WORD of 1.408 1.728
{
652 ah 1.408 1.552 1
118 v 1.552 1.728 1
}
WORD enemies 1.728 2.224
{
603 eh 1.728 1.824 1
110 n 1.824 1.872 1
601 ax 1.872 1.904 1
109 m 1.904 2.000 1
618 ih 2.000 2.064 1
122 z 2.064 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\manly_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Manly!
}
WORDS
{
WORD Manly 0.048 0.864
{
109 m 0.048 0.336 1
230 ae 0.336 0.528 1
110 n 0.528 0.624 1
108 l 0.624 0.704 1
105 iy 0.704 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\manly_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Manly!
}
WORDS
{
WORD Manly 0.032 0.400
{
109 m 0.032 0.304 1
230 ae 0.304 0.336 1
110 n 0.336 0.352 1
108 l 0.352 0.368 1
105 iy 0.368 0.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh the humanity!
}
WORDS
{
WORD Oh 0.000 0.016
{
111 ow 0.000 0.016 1
}
WORD the 0.016 0.048
{
240 dh 0.016 0.032 1
652 ah 0.032 0.048 1
}
WORD humanity 0.048 1.504
{
104 hh 0.048 1.056 1
106 y 1.056 1.072 1
117 uw 1.072 1.088 1
109 m 1.088 1.104 1
601 ax 1.104 1.328 1
110 n 1.328 1.344 1
593 ay 1.344 1.392 1
116 t 1.392 1.408 1
105 iy 1.408 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\nerf.mp3
{
VERSION 1.0
PLAINTEXT
{
Nerf this man!
}
WORDS
{
WORD Nerf 0.048 0.192
{
110 n 0.048 0.112 1
602 er 0.112 0.128 1
102 f 0.128 0.192 1
}
WORD this 0.480 0.768
{
240 dh 0.480 0.544 1
618 ih 0.544 0.672 1
115 s 0.672 0.768 1
}
WORD man 0.768 1.104
{
109 m 0.768 0.848 1
230 ae 0.848 1.088 1
110 n 1.088 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_chosen_one.mp3
{
VERSION 1.0
PLAINTEXT
{
The prophecy is true.  He is the chosen one!
}
WORDS
{
WORD The 0.128 0.160
{
240 dh 0.128 0.144 1
652 ah 0.144 0.160 1
}
WORD prophecy 0.160 0.656
{
112 p 0.160 0.240 1
633 r 0.240 0.256 1
593 aa 0.256 0.304 1
102 f 0.304 0.512 1
603 eh 0.512 0.528 1
107 k 0.528 0.544 1
105 iy 0.544 0.656 1
}
WORD is 0.656 0.800
{
618 ih 0.656 0.704 1
122 z 0.704 0.800 1
}
WORD true 0.800 1.232
{
116 t 0.800 0.896 1
633 r 0.896 0.912 1
117 uw 0.912 1.232 1
}
WORD He 1.632 1.808
{
104 hh 1.632 1.648 1
105 iy 1.648 1.808 1
}
WORD is 1.888 2.192
{
618 ih 1.888 2.096 1
122 z 2.096 2.192 1
}
WORD the 2.192 2.320
{
240 dh 2.192 2.256 1
105 iy 2.256 2.320 1
}
WORD chosen 2.320 2.720
{
679 ch 2.320 2.432 1
111 ow 2.432 2.592 1
122 z 2.592 2.672 1
601 ax 2.672 2.704 1
110 n 2.704 2.720 1
}
WORD one 2.720 3.072
{
119 w 2.720 2.848 1
652 ah 2.848 2.976 1
110 n 2.976 3.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\godlike_harmonica_01.mp3
{
VERSION 1.0
PLAINTEXT
{
(harmonica) Godlike!
}
WORDS
{
WORD harmonica 2.384 3.200
{
104 hh 2.384 3.072 1
593 aa 3.072 3.088 1
633 r 3.088 3.104 1
109 m 3.104 3.120 1
601 ax 3.120 3.136 1
110 n 3.136 3.152 1
618 ih 3.152 3.168 1
107 k 3.168 3.184 1
601 ax 3.184 3.200 1
}
WORD Godlike 3.456 3.952
{
103 g 3.456 3.504 1
111 ow 3.504 3.616 1
100 d 3.616 3.712 1
108 l 3.712 3.888 1
593 ay 3.888 3.936 1
107 k 3.936 3.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My god.  It's full of stars!
}
WORDS
{
WORD My 0.032 0.704
{
109 m 0.032 0.080 1
593 ay 0.080 0.704 1
}
WORD god 0.704 0.752
{
103 g 0.704 0.720 1
111 ow 0.720 0.736 1
100 d 0.736 0.752 1
}
WORD It's 1.072 1.280
{
618 ih 1.072 1.120 1
116 t 1.120 1.152 1
115 s 1.152 1.280 1
}
WORD full 1.280 1.440
{
102 f 1.280 1.360 1
650 uh 1.360 1.408 1
108 l 1.408 1.440 1
}
WORD of 1.440 1.520
{
601 ax 1.440 1.504 1
118 v 1.504 1.520 1
}
WORD stars 1.520 2.176
{
115 s 1.520 1.632 1
116 t 1.632 1.712 1
593 aa 1.712 1.920 1
633 r 1.920 2.032 1
122 z 2.032 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage!
}
WORDS
{
WORD Ownage 0.640 1.296
{
111 ow 0.640 0.736 1
110 n 0.736 1.120 1
601 ax 1.120 1.136 1
676 jh 1.136 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\ownage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage!
}
WORDS
{
WORD Ownage 0.064 1.696
{
111 ow 0.064 0.544 1
110 n 0.544 0.576 1
601 ax 0.576 1.536 1
676 jh 1.536 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\ownage_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage!
}
WORDS
{
WORD Ownage 0.032 1.136
{
111 ow 0.032 0.704 1
110 n 0.704 0.864 1
601 ax 0.864 1.120 1
676 jh 1.120 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The square root of the own zone!
}
WORDS
{
WORD The 0.032 0.144
{
240 dh 0.032 0.080 1
652 ah 0.080 0.144 1
}
WORD square 0.144 0.704
{
115 s 0.144 0.320 1
107 k 0.320 0.416 1
119 w 0.416 0.480 1
603 eh 0.480 0.688 1
633 r 0.688 0.704 1
}
WORD root 0.704 1.056
{
633 r 0.704 0.896 1
117 uw 0.896 1.040 1
116 t 1.040 1.056 1
}
WORD of 1.248 1.392
{
652 ah 1.248 1.312 1
118 v 1.312 1.392 1
}
WORD the 1.392 1.536
{
240 dh 1.392 1.408 1
105 iy 1.408 1.536 1
}
WORD own 1.920 2.032
{
111 ow 1.920 1.984 1
110 n 1.984 2.032 1
}
WORD zone 2.656 3.040
{
122 z 2.656 2.672 1
111 ow 2.672 2.864 1
110 n 2.864 3.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_grave_dancing_shoes.mp3
{
VERSION 1.0
PLAINTEXT
{
Now where did I put my grave-dancing shoes?
}
WORDS
{
WORD Now 0.048 0.416
{
110 n 0.048 0.112 1
593 aw 0.112 0.416 1
}
WORD where 0.416 0.592
{
119 w 0.416 0.528 1
603 eh 0.528 0.576 1
633 r 0.576 0.592 1
}
WORD did 0.592 0.704
{
100 d 0.592 0.624 1
618 ih 0.624 0.672 1
100 d 0.672 0.704 1
}
WORD I 0.704 0.816
{
593 ay 0.704 0.816 1
}
WORD put 0.816 0.944
{
112 p 0.816 0.896 1
650 uh 0.896 0.928 1
116 t 0.928 0.944 1
}
WORD my 1.008 1.200
{
109 m 1.008 1.024 1
593 ay 1.024 1.200 1
}
WORD grave 1.200 1.600
{
103 g 1.200 1.280 1
633 r 1.280 1.376 1
230 ae 1.376 1.456 1
118 v 1.456 1.600 1
}
WORD dancing 1.600 2.064
{
100 d 1.600 1.648 1
230 ae 1.648 1.744 1
110 n 1.744 1.824 1
115 s 1.824 1.904 1
618 ih 1.904 1.936 1
331 ng 1.936 2.064 1
}
WORD shoes 2.064 2.480
{
643 sh 2.064 2.144 1
117 uw 2.144 2.368 1
122 z 2.368 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_nine_men_dead_at_feet.mp3
{
VERSION 1.0
PLAINTEXT
{
Before he knew it, nine men lay dead at his feet.  Nine!
}
WORDS
{
WORD Before 0.000 0.336
{
98 b 0.000 0.048 1
618 ih 0.048 0.096 1
102 f 0.096 0.176 1
596 ao 0.176 0.272 1
633 r 0.272 0.336 1
}
WORD he 0.336 0.384
{
104 hh 0.336 0.352 1
105 iy 0.352 0.384 1
}
WORD knew 0.384 0.592
{
110 n 0.384 0.432 1
106 y 0.432 0.496 1
117 uw 0.496 0.592 1
}
WORD it 0.592 0.656
{
618 ih 0.592 0.640 1
116 t 0.640 0.656 1
}
WORD nine 0.816 1.088
{
110 n 0.816 0.880 1
593 ay 0.880 1.072 1
110 n 1.072 1.088 1
}
WORD men 1.088 1.424
{
109 m 1.088 1.232 1
603 eh 1.232 1.328 1
110 n 1.328 1.424 1
}
WORD lay 1.424 1.616
{
108 l 1.424 1.504 1
101 ey 1.504 1.616 1
}
WORD dead 1.616 1.808
{
100 d 1.616 1.696 1
603 eh 1.696 1.776 1
100 d 1.776 1.808 1
}
WORD at 1.808 1.856
{
230 ae 1.808 1.840 1
116 t 1.840 1.856 1
}
WORD his 1.856 2.080
{
104 hh 1.856 1.920 1
618 ih 1.920 1.952 1
122 z 1.952 2.080 1
}
WORD feet 2.080 2.368
{
102 f 2.080 2.096 1
105 iy 2.096 2.352 1
116 t 2.352 2.368 1
}
WORD Nine 2.896 3.648
{
110 n 2.896 3.088 1
593 ay 3.088 3.472 1
110 n 3.472 3.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_roll_around_insides.mp3
{
VERSION 1.0
PLAINTEXT
{
Roll around in their insides.  DO IT!
}
WORDS
{
WORD Roll 0.032 0.336
{
633 r 0.032 0.080 1
111 ow 0.080 0.208 1
108 l 0.208 0.336 1
}
WORD around 0.336 0.560
{
602 er 0.336 0.368 1
593 aw 0.368 0.496 1
110 n 0.496 0.560 1
}
WORD in 0.560 0.656
{
618 ih 0.560 0.608 1
110 n 0.608 0.656 1
}
WORD their 0.656 0.832
{
240 dh 0.656 0.672 1
603 eh 0.672 0.736 1
633 r 0.736 0.832 1
}
WORD insides 0.832 1.312
{
618 ih 0.832 0.880 1
110 n 0.880 0.944 1
115 s 0.944 1.056 1
593 ay 1.056 1.280 1
100 d 1.280 1.296 1
122 z 1.296 1.312 1
}
WORD DO 1.568 1.616
{
100 d 1.568 1.600 1
117 uw 1.600 1.616 1
}
WORD IT 1.616 1.872
{
618 ih 1.616 1.856 1
116 t 1.856 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\boosh_salad.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh man that teamfight had more booshes than a boosh salad!
}
WORDS
{
WORD Oh 0.032 0.288
{
111 ow 0.032 0.288 1
}
WORD man 0.288 0.768
{
109 m 0.288 0.464 1
230 ae 0.464 0.752 1
110 n 0.752 0.768 1
}
WORD that 0.944 1.072
{
240 dh 0.944 0.960 1
230 ae 0.960 1.056 1
116 t 1.056 1.072 1
}
WORD teamfight 1.072 1.680
{
116 t 1.072 1.248 1
105 iy 1.248 1.392 1
109 m 1.392 1.408 1
102 f 1.408 1.632 1
618 ih 1.632 1.664 1
116 t 1.664 1.680 1
}
WORD had 1.936 2.096
{
104 hh 1.936 1.952 1
230 ae 1.952 2.080 1
100 d 2.080 2.096 1
}
WORD more 2.272 2.384
{
109 m 2.272 2.352 1
596 ao 2.352 2.368 1
633 r 2.368 2.384 1
}
WORD booshes 2.544 3.040
{
98 b 2.544 2.592 1
117 uw 2.592 2.720 1
115 s 2.720 2.832 1
601 ax 2.832 2.928 1
122 z 2.928 3.040 1
}
WORD than 3.040 3.296
{
240 dh 3.040 3.136 1
230 ae 3.136 3.232 1
110 n 3.232 3.296 1
}
WORD a 3.648 3.728
{
652 ah 3.648 3.728 1
}
WORD boosh 3.728 4.240
{
98 b 3.728 3.744 1
117 uw 3.744 4.160 1
115 s 4.160 4.240 1
}
WORD salad 4.416 5.040
{
115 s 4.416 4.544 1
230 ae 4.544 4.720 1
108 l 4.720 4.784 1
601 ax 4.784 4.928 1
100 d 4.928 5.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\booshes_galore.mp3
{
VERSION 1.0
PLAINTEXT
{
Booshes galore!
}
WORDS
{
WORD Booshes 0.160 0.464
{
98 b 0.160 0.176 1
117 uw 0.176 0.224 1
115 s 0.224 0.272 1
601 ax 0.272 0.352 1
122 z 0.352 0.464 1
}
WORD galore 0.464 1.136
{
103 g 0.464 0.512 1
601 ax 0.512 0.560 1
108 l 0.560 1.104 1
596 ao 1.104 1.120 1
602 er 1.120 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\does_anybody_else_need_new_pair_underpants.mp3
{
VERSION 1.0
PLAINTEXT
{
Does anybody else need a new pair of underpants.
}
WORDS
{
WORD Does 0.000 0.224
{
100 d 0.000 0.048 1
618 ih 0.048 0.128 1
122 z 0.128 0.224 1
}
WORD anybody 0.368 0.688
{
603 eh 0.368 0.416 1
110 n 0.416 0.432 1
105 iy 0.432 0.512 1
98 b 0.512 0.560 1
601 ax 0.560 0.592 1
100 d 0.592 0.608 1
105 iy 0.608 0.688 1
}
WORD else 0.784 1.072
{
603 eh 0.784 0.848 1
108 l 0.848 0.976 1
115 s 0.976 1.072 1
}
WORD need 1.072 1.200
{
110 n 1.072 1.088 1
105 iy 1.088 1.184 1
100 d 1.184 1.200 1
}
WORD a 1.200 1.248
{
101 ey 1.200 1.248 1
}
WORD new 1.248 1.472
{
110 n 1.248 1.328 1
106 y 1.328 1.392 1
117 uw 1.392 1.472 1
}
WORD pair 1.472 1.696
{
112 p 1.472 1.552 1
603 eh 1.552 1.648 1
633 r 1.648 1.696 1
}
WORD of 1.696 1.776
{
601 ax 1.696 1.712 1
118 v 1.712 1.776 1
}
WORD underpants 1.776 2.304
{
652 ah 1.776 1.840 1
110 n 1.840 1.968 1
100 d 1.968 2.032 1
602 er 2.032 2.128 1
112 p 2.128 2.144 1
230 ae 2.144 2.176 1
110 n 2.176 2.208 1
116 t 2.208 2.224 1
115 s 2.224 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\grand_pantheon.mp3
{
VERSION 1.0
PLAINTEXT
{
That play just made it into the Grand Pantheon of Dota 2 plays.  But it is a very, very big pantheon.
}
WORDS
{
WORD That 0.000 0.128
{
240 dh 0.000 0.048 1
230 ae 0.048 0.112 1
116 t 0.112 0.128 1
}
WORD play 0.304 0.608
{
112 p 0.304 0.320 1
108 l 0.320 0.400 1
101 ey 0.400 0.608 1
}
WORD just 0.608 0.832
{
676 jh 0.608 0.672 1
618 ih 0.672 0.736 1
115 s 0.736 0.800 1
116 t 0.800 0.832 1
}
WORD made 0.832 1.136
{
109 m 0.832 0.880 1
101 ey 0.880 1.104 1
100 d 1.104 1.136 1
}
WORD it 1.136 1.216
{
618 ih 1.136 1.200 1
116 t 1.200 1.216 1
}
WORD into 1.216 1.360
{
618 ih 1.216 1.312 1
110 n 1.312 1.328 1
116 t 1.328 1.344 1
117 uw 1.344 1.360 1
}
WORD the 1.360 1.552
{
240 dh 1.360 1.504 1
652 ah 1.504 1.552 1
}
WORD Grand 1.552 2.160
{
103 g 1.552 1.680 1
633 r 1.680 1.728 1
230 ae 1.728 2.032 1
110 n 2.032 2.096 1
100 d 2.096 2.160 1
}
WORD Pantheon 2.288 2.720
{
112 p 2.288 2.304 1
230 ae 2.304 2.448 1
110 n 2.448 2.496 1
952 th 2.496 2.512 1
240 dh 2.512 2.560 1
105 iy 2.560 2.656 1
601 ax 2.656 2.672 1
110 n 2.672 2.720 1
}
WORD of 2.720 2.816
{
601 ax 2.720 2.768 1
118 v 2.768 2.816 1
}
WORD Dota 2.816 3.360
{
100 d 2.816 2.880 1
111 ow 2.880 3.024 1
116 t 3.024 3.280 1
652 ah 3.280 3.360 1
}
WORD 2 3.360 3.888
{
112 p 3.360 3.488 1
108 l 3.488 3.568 1
101 ey 3.568 3.792 1
122 z 3.792 3.888 1
}
WORD But 4.416 4.528
{
618 ih 4.416 4.512 1
116 t 4.512 4.528 1
}
WORD is 4.704 4.768
{
652 ah 4.704 4.768 1
}
WORD a 4.768 5.248
{
118 v 4.768 4.944 1
603 eh 4.944 5.088 1
633 r 5.088 5.184 1
105 iy 5.184 5.248 1
}
WORD very 5.248 5.728
{
118 v 5.248 5.440 1
603 eh 5.440 5.552 1
633 r 5.552 5.664 1
105 iy 5.664 5.728 1
}
WORD big 5.968 6.432
{
112 p 5.968 6.064 1
230 ae 6.064 6.144 1
110 n 6.144 6.208 1
952 th 6.208 6.256 1
240 dh 6.256 6.304 1
105 iy 6.304 6.336 1
601 ax 6.336 6.384 1
110 n 6.384 6.432 1
}
WORD pantheon 0.000 0.000
{
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\what_are_we_playing_for.mp3
{
VERSION 1.0
PLAINTEXT
{
What are we playing for here?
}
WORDS
{
WORD What 0.000 0.064
{
119 w 0.000 0.032 1
652 ah 0.032 0.048 1
116 t 0.048 0.064 1
}
WORD are 0.064 0.144
{
602 er 0.064 0.144 1
}
WORD we 0.144 0.224
{
119 w 0.144 0.160 1
105 iy 0.160 0.224 1
}
WORD playing 0.224 0.528
{
112 p 0.224 0.368 1
108 l 0.368 0.464 1
101 ey 0.464 0.496 1
618 ih 0.496 0.512 1
331 ng 0.512 0.528 1
}
WORD for 0.528 0.976
{
102 f 0.528 0.816 1
596 ao 0.816 0.960 1
633 r 0.960 0.976 1
}
WORD here 0.976 1.328
{
104 hh 0.976 1.072 1
618 ih 1.072 1.312 1
633 r 1.312 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_wipeout_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Bibble bibble bibble.
}
WORDS
{
WORD Bibble 0.080 0.464
{
98 b 0.080 0.096 1
618 ih 0.096 0.112 1
98 b 0.112 0.128 1
601 ax 0.128 0.352 1
108 l 0.352 0.464 1
}
WORD bibble 0.464 0.800
{
98 b 0.464 0.528 1
618 ih 0.528 0.544 1
98 b 0.544 0.560 1
601 ax 0.560 0.576 1
108 l 0.576 0.800 1
}
WORD bibble 0.800 1.600
{
98 b 0.800 0.816 1
618 ih 0.816 0.832 1
98 b 0.832 0.848 1
601 ax 0.848 1.072 1
108 l 1.072 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
We got this man.  We got this by the ass.
}
WORDS
{
WORD We 0.032 0.080
{
119 w 0.032 0.048 1
105 iy 0.048 0.080 1
}
WORD got 0.080 0.336
{
103 g 0.080 0.176 1
593 aa 0.176 0.272 1
116 t 0.272 0.336 1
}
WORD this 0.336 0.528
{
240 dh 0.336 0.368 1
618 ih 0.368 0.432 1
115 s 0.432 0.528 1
}
WORD man 0.528 0.864
{
109 m 0.528 0.608 1
230 ae 0.608 0.800 1
110 n 0.800 0.864 1
}
WORD We 1.008 1.088
{
119 w 1.008 1.056 1
105 iy 1.056 1.088 1
}
WORD got 1.088 1.312
{
103 g 1.088 1.152 1
593 aa 1.152 1.248 1
116 t 1.248 1.312 1
}
WORD this 1.312 1.456
{
240 dh 1.312 1.328 1
618 ih 1.328 1.392 1
115 s 1.392 1.456 1
}
WORD by 1.456 1.664
{
98 b 1.456 1.536 1
593 ay 1.536 1.664 1
}
WORD the 1.664 1.808
{
240 dh 1.664 1.696 1
105 iy 1.696 1.808 1
}
WORD ass 2.032 2.272
{
601 ax 2.032 2.096 1
115 s 2.096 2.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_spectat_05.mp3
{
VERSION 1.0
PLAINTEXT
{
This is one of those games I wish was in slow-mo because my brain just melted.
}
WORDS
{
WORD This 0.032 0.128
{
240 dh 0.032 0.048 1
618 ih 0.048 0.080 1
115 s 0.080 0.128 1
}
WORD is 0.128 0.256
{
618 ih 0.128 0.192 1
122 z 0.192 0.256 1
}
WORD one 0.256 0.336
{
119 w 0.256 0.272 1
652 ah 0.272 0.320 1
110 n 0.320 0.336 1
}
WORD of 0.336 0.464
{
652 ah 0.336 0.448 1
118 v 0.448 0.464 1
}
WORD those 0.464 0.576
{
240 dh 0.464 0.480 1
111 ow 0.480 0.512 1
122 z 0.512 0.576 1
}
WORD games 0.624 0.864
{
103 g 0.624 0.640 1
101 ey 0.640 0.784 1
109 m 0.784 0.816 1
122 z 0.816 0.864 1
}
WORD I 0.864 0.944
{
593 ay 0.864 0.944 1
}
WORD wish 0.944 1.152
{
119 w 0.944 1.056 1
618 ih 1.056 1.104 1
643 sh 1.104 1.152 1
}
WORD was 1.200 1.328
{
119 w 1.200 1.248 1
601 ax 1.248 1.264 1
122 z 1.264 1.328 1
}
WORD in 1.328 1.472
{
618 ih 1.328 1.392 1
110 n 1.392 1.472 1
}
WORD slow 1.472 1.760
{
115 s 1.472 1.600 1
108 l 1.600 1.680 1
111 ow 1.680 1.760 1
}
WORD mo 1.760 1.984
{
109 m 1.760 1.856 1
111 ow 1.856 1.984 1
}
WORD because 1.984 2.224
{
98 b 1.984 2.032 1
618 ih 2.032 2.048 1
107 k 2.048 2.144 1
652 ah 2.144 2.160 1
122 z 2.160 2.224 1
}
WORD my 2.224 2.400
{
109 m 2.224 2.288 1
593 ay 2.288 2.400 1
}
WORD brain 2.400 2.896
{
98 b 2.400 2.496 1
633 r 2.496 2.624 1
101 ey 2.624 2.784 1
110 n 2.784 2.896 1
}
WORD just 2.896 3.088
{
676 jh 2.896 2.944 1
652 ah 2.944 3.024 1
115 s 3.024 3.072 1
116 t 3.072 3.088 1
}
WORD melted 3.136 3.552
{
109 m 3.136 3.184 1
603 eh 3.184 3.280 1
108 l 3.280 3.344 1
116 t 3.344 3.440 1
618 ih 3.440 3.536 1
100 d 3.536 3.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\announcer_spectat_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Okay, someone explain what happened because I have literally no idea.
}
WORDS
{
WORD Okay 0.064 0.256
{
111 ow 0.064 0.112 1
107 k 0.112 0.144 1
101 ey 0.144 0.256 1
}
WORD someone 0.256 0.544
{
115 s 0.256 0.352 1
652 ah 0.352 0.400 1
109 m 0.400 0.464 1
119 w 0.464 0.480 1
652 ah 0.480 0.528 1
110 n 0.528 0.544 1
}
WORD explain 0.544 0.976
{
618 ih 0.544 0.560 1
107 k 0.560 0.576 1
115 s 0.576 0.672 1
112 p 0.672 0.688 1
108 l 0.688 0.768 1
101 ey 0.768 0.864 1
110 n 0.864 0.976 1
}
WORD what 0.976 1.152
{
119 w 0.976 1.088 1
652 ah 1.088 1.136 1
116 t 1.136 1.152 1
}
WORD happened 1.152 1.536
{
104 hh 1.152 1.248 1
230 ae 1.248 1.296 1
112 p 1.296 1.392 1
601 ax 1.392 1.440 1
110 n 1.440 1.520 1
100 d 1.520 1.536 1
}
WORD because 1.536 1.904
{
98 b 1.536 1.632 1
618 ih 1.632 1.680 1
107 k 1.680 1.760 1
652 ah 1.760 1.824 1
122 z 1.824 1.904 1
}
WORD I 2.000 2.048
{
593 ay 2.000 2.048 1
}
WORD have 2.048 2.160
{
104 hh 2.048 2.064 1
230 ae 2.064 2.096 1
118 v 2.096 2.160 1
}
WORD literally 2.160 2.768
{
108 l 2.160 2.320 1
618 ih 2.320 2.416 1
116 t 2.416 2.592 1
602 er 2.592 2.608 1
601 ax 2.608 2.624 1
108 l 2.624 2.688 1
105 iy 2.688 2.768 1
}
WORD no 2.768 2.960
{
110 n 2.768 2.816 1
111 ow 2.816 2.960 1
}
WORD idea 2.960 3.200
{
593 ay 2.960 3.040 1
100 d 3.040 3.104 1
105 iy 3.104 3.184 1
652 ah 3.184 3.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\fails_of_the_week.mp3
{
VERSION 1.0
PLAINTEXT
{
Number one on Fails of the Week, guaranteed!
}
WORDS
{
WORD Number 0.048 0.256
{
110 n 0.048 0.112 1
652 ah 0.112 0.160 1
109 m 0.160 0.224 1
98 b 0.224 0.240 1
602 er 0.240 0.256 1
}
WORD one 0.256 0.496
{
119 w 0.256 0.400 1
652 ah 0.400 0.448 1
110 n 0.448 0.496 1
}
WORD on 0.496 0.624
{
593 aa 0.496 0.608 1
110 n 0.608 0.624 1
}
WORD Fails 0.624 0.960
{
102 f 0.624 0.736 1
101 ey 0.736 0.832 1
108 l 0.832 0.896 1
122 z 0.896 0.960 1
}
WORD of 0.960 1.008
{
601 ax 0.960 0.992 1
118 v 0.992 1.008 1
}
WORD the 1.008 1.072
{
240 dh 1.008 1.056 1
652 ah 1.056 1.072 1
}
WORD Week 1.072 1.312
{
119 w 1.072 1.168 1
105 iy 1.168 1.296 1
107 k 1.296 1.312 1
}
WORD guaranteed 1.312 1.984
{
103 g 1.312 1.408 1
603 eh 1.408 1.536 1
633 r 1.536 1.664 1
601 ax 1.664 1.696 1
110 n 1.696 1.712 1
116 t 1.712 1.792 1
105 iy 1.792 1.968 1
100 d 1.968 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\campfire.mp3
{
VERSION 1.0
PLAINTEXT
{
Well done man!  Now we can all respawn together and hold hands and sing songs around the freaking campfire about what an idiot you are.
}
WORDS
{
WORD Well 0.000 0.208
{
119 w 0.000 0.064 1
603 eh 0.064 0.112 1
108 l 0.112 0.208 1
}
WORD done 0.208 0.336
{
100 d 0.208 0.224 1
652 ah 0.224 0.320 1
110 n 0.320 0.336 1
}
WORD man 0.336 0.656
{
109 m 0.336 0.432 1
230 ae 0.432 0.624 1
110 n 0.624 0.656 1
}
WORD Now 0.880 1.040
{
110 n 0.880 0.912 1
593 aw 0.912 1.040 1
}
WORD we 1.040 1.088
{
119 w 1.040 1.056 1
105 iy 1.056 1.088 1
}
WORD can 1.088 1.248
{
107 k 1.088 1.104 1
601 ax 1.104 1.216 1
110 n 1.216 1.248 1
}
WORD all 1.248 1.424
{
596 ao 1.248 1.264 1
108 l 1.264 1.424 1
}
WORD respawn 1.424 1.840
{
633 r 1.424 1.440 1
105 iy 1.440 1.536 1
115 s 1.536 1.648 1
112 p 1.648 1.680 1
596 ao 1.680 1.808 1
110 n 1.808 1.840 1
}
WORD together 1.840 2.192
{
116 t 1.840 1.888 1
601 ax 1.888 1.936 1
103 g 1.936 2.000 1
603 eh 2.000 2.096 1
240 dh 2.096 2.160 1
602 er 2.160 2.192 1
}
WORD and 2.272 2.384
{
601 ax 2.272 2.304 1
110 n 2.304 2.368 1
100 d 2.368 2.384 1
}
WORD hold 2.384 2.624
{
104 hh 2.384 2.464 1
111 ow 2.464 2.528 1
108 l 2.528 2.608 1
100 d 2.608 2.624 1
}
WORD hands 2.624 2.960
{
104 hh 2.624 2.688 1
230 ae 2.688 2.832 1
110 n 2.832 2.880 1
122 z 2.880 2.960 1
}
WORD and 2.960 3.072
{
601 ax 2.960 3.040 1
110 n 3.040 3.056 1
100 d 3.056 3.072 1
}
WORD sing 3.072 3.312
{
115 s 3.072 3.152 1
618 ih 3.152 3.296 1
331 ng 3.296 3.312 1
}
WORD songs 3.312 3.584
{
115 s 3.312 3.392 1
596 ao 3.392 3.440 1
331 ng 3.440 3.520 1
122 z 3.520 3.584 1
}
WORD around 3.584 3.792
{
602 er 3.584 3.664 1
593 aw 3.664 3.744 1
110 n 3.744 3.792 1
}
WORD the 3.792 3.856
{
240 dh 3.792 3.808 1
652 ah 3.808 3.856 1
}
WORD freaking 4.288 4.528
{
102 f 4.288 4.304 1
633 r 4.304 4.320 1
105 iy 4.320 4.432 1
101 ey 4.432 4.464 1
107 k 4.464 4.496 1
618 ih 4.496 4.512 1
331 ng 4.512 4.528 1
}
WORD campfire 4.528 5.168
{
107 k 4.528 4.560 1
230 ae 4.560 4.720 1
109 m 4.720 4.736 1
112 p 4.736 4.880 1
102 f 4.880 4.896 1
593 ay 4.896 5.152 1
602 er 5.152 5.168 1
}
WORD about 5.376 5.536
{
601 ax 5.376 5.408 1
98 b 5.408 5.440 1
593 aw 5.440 5.520 1
116 t 5.520 5.536 1
}
WORD what 5.536 5.648
{
119 w 5.536 5.616 1
652 ah 5.616 5.632 1
116 t 5.632 5.648 1
}
WORD an 5.648 5.744
{
601 ax 5.648 5.712 1
110 n 5.712 5.744 1
}
WORD idiot 5.888 6.128
{
618 ih 5.888 5.904 1
100 d 5.904 5.920 1
105 iy 5.920 6.096 1
593 aa 6.096 6.112 1
116 t 6.112 6.128 1
}
WORD you 6.128 6.368
{
106 y 6.128 6.256 1
117 uw 6.256 6.368 1
}
WORD are 6.368 6.608
{
593 aa 6.368 6.592 1
633 r 6.592 6.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\toughen_up_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Toughen up!
}
WORDS
{
WORD Toughen 0.000 0.496
{
116 t 0.000 0.144 1
652 ah 0.144 0.256 1
102 f 0.256 0.368 1
603 eh 0.368 0.448 1
110 n 0.448 0.496 1
}
WORD up 0.496 0.768
{
652 ah 0.496 0.672 1
112 p 0.672 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\toughen_up_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Toughen up!
}
WORDS
{
WORD Toughen 0.000 0.608
{
116 t 0.000 0.160 1
652 ah 0.160 0.240 1
102 f 0.240 0.352 1
603 eh 0.352 0.448 1
110 n 0.448 0.608 1
}
WORD up 0.608 0.928
{
652 ah 0.608 0.912 1
112 p 0.912 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\why_why_why.mp3
{
VERSION 1.0
PLAINTEXT
{
Why?  Why? Why?  Why?  Why?  Why?
}
WORDS
{
WORD Why 0.048 0.512
{
119 w 0.048 0.192 1
593 ay 0.192 0.512 1
}
WORD Why 0.672 1.104
{
119 w 0.672 0.768 1
593 ay 0.768 1.104 1
}
WORD Why 1.296 1.712
{
104 hh 1.296 1.648 1
119 w 1.648 1.664 1
593 ay 1.664 1.712 1
}
WORD Why 1.936 2.080
{
119 w 1.936 2.032 1
593 ay 2.032 2.080 1
}
WORD Why 2.480 2.624
{
119 w 2.480 2.576 1
593 ay 2.576 2.624 1
}
WORD Why 2.624 3.472
{
104 hh 2.624 3.024 1
119 w 3.024 3.152 1
593 ay 3.152 3.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_pflax_killing_spree\what_the_hell.mp3
{
VERSION 1.0
PLAINTEXT
{
What the hell is going on?
}
WORDS
{
WORD What 0.032 0.112
{
119 w 0.032 0.048 1
652 ah 0.048 0.096 1
116 t 0.096 0.112 1
}
WORD the 0.192 0.256
{
240 dh 0.192 0.208 1
652 ah 0.208 0.256 1
}
WORD hell 0.256 0.576
{
104 hh 0.256 0.480 1
603 eh 0.480 0.512 1
108 l 0.512 0.576 1
}
WORD is 0.576 0.752
{
618 ih 0.576 0.624 1
122 z 0.624 0.752 1
}
WORD going 0.752 1.040
{
103 g 0.752 0.768 1
111 ow 0.768 0.896 1
618 ih 0.896 0.944 1
110 n 0.944 1.040 1
}
WORD on 1.040 1.312
{
596 ao 1.040 1.216 1
110 n 1.216 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

