*vo\dazzle\dazz_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dazzle!
}
WORDS
{
WORD Dazzle 0.576 1.008
{
100 d 0.576 0.592 1
122 z 0.592 0.656 1
601 ax 0.656 0.704 1
108 l 0.704 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Shadow Priest!
}
WORDS
{
WORD Shadow 0.240 0.912
{
643 sh 0.240 0.448 1
230 ae 0.448 0.544 1
100 d 0.544 0.592 1
111 ow 0.592 0.912 1
}
WORD Priest 0.912 1.536
{
112 p 0.912 1.024 1
633 r 1.024 1.232 1
593 ay 1.232 1.280 1
115 s 1.280 1.424 1
116 t 1.424 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I cast a long shadow.
}
WORDS
{
WORD I 0.256 0.624
{
593 ay 0.256 0.624 1
}
WORD cast 0.624 1.008
{
107 k 0.624 0.800 1
230 ae 0.800 0.880 1
115 s 0.880 0.944 1
116 t 0.944 1.008 1
}
WORD a 1.008 1.024
{
652 ah 1.008 1.024 1
}
WORD long 1.024 1.840
{
108 l 1.024 1.040 1
596 ao 1.040 1.536 1
331 ng 1.536 1.840 1
}
WORD shadow 1.920 2.528
{
643 sh 1.920 2.144 1
230 ae 2.144 2.240 1
100 d 2.240 2.304 1
111 ow 2.304 2.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The enemy pales when they see the face of Dazzle!
}
WORDS
{
WORD The 0.320 0.400
{
240 dh 0.320 0.384 1
652 ah 0.384 0.400 1
}
WORD enemy 0.400 0.736
{
603 eh 0.400 0.496 1
110 n 0.496 0.512 1
601 ax 0.512 0.576 1
109 m 0.576 0.656 1
105 iy 0.656 0.736 1
}
WORD pales 0.736 1.216
{
112 p 0.736 0.816 1
101 ey 0.816 1.008 1
108 l 1.008 1.120 1
122 z 1.120 1.216 1
}
WORD when 1.216 1.312
{
119 w 1.216 1.248 1
618 ih 1.248 1.264 1
110 n 1.264 1.312 1
}
WORD they 1.312 1.424
{
240 dh 1.312 1.328 1
101 ey 1.328 1.424 1
}
WORD see 1.424 1.840
{
115 s 1.424 1.536 1
105 iy 1.536 1.840 1
}
WORD the 1.840 1.968
{
240 dh 1.840 1.904 1
652 ah 1.904 1.968 1
}
WORD face 1.968 2.560
{
102 f 1.968 2.112 1
101 ey 2.112 2.304 1
115 s 2.304 2.560 1
}
WORD of 2.896 3.168
{
652 ah 2.896 2.992 1
118 v 2.992 3.168 1
}
WORD Dazzle 3.392 3.984
{
100 d 3.392 3.408 1
122 z 3.408 3.520 1
601 ax 3.520 3.536 1
108 l 3.536 3.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_spawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Take a care when my shadow falls upon the foe.
}
WORDS
{
WORD Take 0.224 0.368
{
116 t 0.224 0.240 1
101 ey 0.240 0.336 1
107 k 0.336 0.368 1
}
WORD a 0.368 0.496
{
652 ah 0.368 0.496 1
}
WORD care 0.496 0.864
{
107 k 0.496 0.560 1
603 eh 0.560 0.848 1
633 r 0.848 0.864 1
}
WORD when 0.864 0.992
{
119 w 0.864 0.944 1
618 ih 0.944 0.976 1
110 n 0.976 0.992 1
}
WORD my 0.992 1.184
{
109 m 0.992 1.056 1
593 ay 1.056 1.184 1
}
WORD shadow 1.184 1.632
{
643 sh 1.184 1.328 1
230 ae 1.328 1.360 1
100 d 1.360 1.376 1
111 ow 1.376 1.632 1
}
WORD falls 1.632 2.192
{
102 f 1.632 1.728 1
596 ao 1.728 1.920 1
108 l 1.920 2.032 1
122 z 2.032 2.192 1
}
WORD upon 2.320 2.976
{
601 ax 2.320 2.480 1
112 p 2.480 2.512 1
593 aa 2.512 2.656 1
110 n 2.656 2.976 1
}
WORD the 2.976 3.072
{
240 dh 2.976 2.992 1
652 ah 2.992 3.072 1
}
WORD foe 3.072 3.536
{
102 f 3.072 3.200 1
596 ao 3.200 3.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_battlebegins_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My shadow leaps ahead!
}
WORDS
{
WORD My 0.272 0.656
{
109 m 0.272 0.368 1
593 ay 0.368 0.656 1
}
WORD shadow 0.656 1.088
{
643 sh 0.656 0.848 1
230 ae 0.848 0.896 1
100 d 0.896 0.944 1
111 ow 0.944 1.088 1
}
WORD leaps 1.344 1.760
{
108 l 1.344 1.360 1
105 iy 1.360 1.472 1
112 p 1.472 1.488 1
115 s 1.488 1.760 1
}
WORD ahead 1.760 2.432
{
601 ax 1.760 1.824 1
104 hh 1.824 1.952 1
603 eh 1.952 2.208 1
100 d 2.208 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First Blood! Ha ha ha ha!
}
WORDS
{
WORD First 0.352 0.768
{
102 f 0.352 0.384 1
602 er 0.384 0.592 1
115 s 0.592 0.704 1
116 t 0.704 0.768 1
}
WORD Blood 0.768 1.168
{
98 b 0.768 0.864 1
108 l 0.864 1.136 1
652 ah 1.136 1.152 1
100 d 1.152 1.168 1
}
WORD Ha 1.232 1.424
{
101 ey 1.232 1.312 1
679 ch 1.312 1.392 1
101 ey 1.392 1.424 1
}
WORD ha 1.424 1.520
{
104 hh 1.424 1.504 1
593 aa 1.504 1.520 1
}
WORD ha 1.840 2.480
{
104 hh 1.840 2.288 1
593 aa 2.288 2.480 1
}
WORD ha 2.480 2.800
{
104 hh 2.480 2.528 1
593 aa 2.528 2.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.320 1.296
{
106 y 0.320 0.448 1
603 eh 0.448 0.672 1
115 s 0.672 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Mm hm!
}
WORDS
{
WORD Mm 0.208 0.240
{
109 m 0.208 0.240 1
}
WORD hm 0.240 1.216
{
104 hh 0.240 0.560 1
601 ax 0.560 0.880 1
109 m 0.880 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha!
}
WORDS
{
WORD Ha 0.304 0.704
{
104 hh 0.304 0.608 1
593 aa 0.608 0.704 1
}
WORD ha 0.704 0.816
{
104 hh 0.704 0.736 1
593 aa 0.736 0.816 1
}
WORD ha 1.056 1.248
{
101 ey 1.056 1.200 1
679 ch 1.200 1.216 1
101 ey 1.216 1.248 1
}
WORD ha 1.248 1.472
{
104 hh 1.248 1.456 1
593 aa 1.456 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Travel on.
}
WORDS
{
WORD Travel 0.272 0.704
{
116 t 0.272 0.400 1
633 r 0.400 0.560 1
230 ae 0.560 0.592 1
118 v 0.592 0.608 1
601 ax 0.608 0.624 1
108 l 0.624 0.704 1
}
WORD on 0.704 1.328
{
596 ao 0.704 0.992 1
110 n 0.992 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
A spiritual journey.
}
WORDS
{
WORD A 0.336 0.464
{
652 ah 0.336 0.464 1
}
WORD spiritual 0.464 1.552
{
115 s 0.464 0.800 1
112 p 0.800 0.816 1
618 ih 0.816 0.880 1
633 r 0.880 1.088 1
618 ih 1.088 1.104 1
679 ch 1.104 1.120 1
119 w 1.120 1.136 1
601 ax 1.136 1.152 1
108 l 1.152 1.552 1
}
WORD journey 1.632 2.480
{
676 jh 1.632 1.712 1
602 er 1.712 2.032 1
110 n 2.032 2.112 1
105 iy 2.112 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Confirmed.
}
WORDS
{
WORD Confirmed 0.272 1.376
{
107 k 0.272 0.320 1
593 aa 0.320 0.368 1
110 n 0.368 0.480 1
102 f 0.480 0.576 1
602 er 0.576 0.928 1
109 m 0.928 1.280 1
100 d 1.280 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Rite of passage.
}
WORDS
{
WORD Rite 0.288 0.816
{
633 r 0.288 0.464 1
593 ay 0.464 0.720 1
116 t 0.720 0.816 1
}
WORD of 0.912 1.136
{
652 ah 0.912 1.024 1
118 v 1.024 1.136 1
}
WORD passage 1.136 2.000
{
112 p 1.136 1.248 1
230 ae 1.248 1.360 1
115 s 1.360 1.456 1
593 aa 1.456 1.472 1
658 zh 1.472 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Of course.
}
WORDS
{
WORD Of 0.272 0.544
{
652 ah 0.272 0.384 1
118 v 0.384 0.544 1
}
WORD course 0.544 1.584
{
107 k 0.544 0.560 1
596 ao 0.560 0.912 1
633 r 0.912 0.976 1
115 s 0.976 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
From shadow to shadow.
}
WORDS
{
WORD From 0.288 0.448
{
102 f 0.288 0.320 1
602 er 0.320 0.336 1
109 m 0.336 0.448 1
}
WORD shadow 0.448 1.120
{
643 sh 0.448 0.624 1
230 ae 0.624 0.656 1
100 d 0.656 0.672 1
111 ow 0.672 1.120 1
}
WORD to 1.232 1.504
{
116 t 1.232 1.424 1
117 uw 1.424 1.504 1
}
WORD shadow 1.504 2.224
{
643 sh 1.504 1.680 1
230 ae 1.680 1.792 1
100 d 1.792 1.856 1
111 ow 1.856 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Indeed.
}
WORDS
{
WORD Indeed 0.304 1.440
{
618 ih 0.304 0.384 1
110 n 0.384 0.704 1
100 d 0.704 0.784 1
105 iy 0.784 1.360 1
100 d 1.360 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I go where I'm needed.
}
WORDS
{
WORD I 0.368 0.512
{
593 ay 0.368 0.512 1
}
WORD go 0.704 1.072
{
103 g 0.704 0.736 1
111 ow 0.736 1.072 1
}
WORD where 1.072 1.232
{
119 w 1.072 1.168 1
603 eh 1.168 1.184 1
633 r 1.184 1.232 1
}
WORD I'm 1.232 1.584
{
593 ay 1.232 1.424 1
109 m 1.424 1.584 1
}
WORD needed 1.584 2.096
{
110 n 1.584 1.616 1
105 iy 1.616 1.968 1
100 d 1.968 2.032 1
601 ax 2.032 2.080 1
100 d 2.080 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
On my way.
}
WORDS
{
WORD On 0.352 0.656
{
596 ao 0.352 0.592 1
110 n 0.592 0.656 1
}
WORD my 0.656 0.896
{
109 m 0.656 0.736 1
593 ay 0.736 0.896 1
}
WORD way 0.896 1.440
{
119 w 0.896 1.024 1
101 ey 1.024 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Wait for me!
}
WORDS
{
WORD Wait 0.176 0.496
{
119 w 0.176 0.336 1
101 ey 0.336 0.480 1
116 t 0.480 0.496 1
}
WORD for 0.496 0.768
{
102 f 0.496 0.656 1
596 ao 0.656 0.752 1
633 r 0.752 0.768 1
}
WORD me 0.768 1.200
{
109 m 0.768 0.864 1
105 iy 0.864 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_14.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm with you.
}
WORDS
{
WORD I'm 0.272 0.544
{
593 ay 0.272 0.448 1
109 m 0.448 0.544 1
}
WORD with 0.544 0.944
{
119 w 0.544 0.672 1
618 ih 0.672 0.848 1
952 th 0.848 0.944 1
}
WORD you 0.944 1.392
{
106 y 0.944 0.960 1
117 uw 0.960 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Healing here.
}
WORDS
{
WORD Healing 0.192 0.720
{
104 hh 0.192 0.288 1
105 iy 0.288 0.352 1
108 l 0.352 0.416 1
618 ih 0.416 0.496 1
331 ng 0.496 0.720 1
}
WORD here 0.720 1.200
{
104 hh 0.720 0.912 1
618 ih 0.912 1.040 1
633 r 1.040 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Shadows come.
}
WORDS
{
WORD Shadows 0.208 1.152
{
643 sh 0.208 0.432 1
230 ae 0.432 0.464 1
100 d 0.464 0.480 1
111 ow 0.480 0.976 1
122 z 0.976 1.152 1
}
WORD come 1.264 1.760
{
107 k 1.264 1.296 1
652 ah 1.296 1.440 1
109 m 1.440 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_move_17.mp3
{
VERSION 1.0
PLAINTEXT
{
Who needs healing!
}
WORDS
{
WORD Who 0.128 0.576
{
104 hh 0.128 0.208 1
117 uw 0.208 0.576 1
}
WORD needs 0.576 1.040
{
110 n 0.576 0.656 1
105 iy 0.656 0.736 1
100 d 0.736 0.912 1
122 z 0.912 1.040 1
}
WORD healing 1.040 1.712
{
104 hh 1.040 1.104 1
105 iy 1.104 1.248 1
108 l 1.248 1.296 1
618 ih 1.296 1.504 1
331 ng 1.504 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.256 0.864
{
601 ax 0.256 0.384 1
116 t 0.384 0.560 1
230 ae 0.560 0.816 1
107 k 0.816 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Come, comrades!
}
WORDS
{
WORD Come 0.352 0.720
{
107 k 0.352 0.368 1
652 ah 0.368 0.400 1
109 m 0.400 0.720 1
}
WORD comrades 0.800 1.776
{
107 k 0.800 0.816 1
593 aa 0.816 0.960 1
109 m 0.960 1.120 1
633 r 1.120 1.136 1
230 ae 1.136 1.440 1
100 d 1.440 1.520 1
122 z 1.520 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Strikedown!
}
WORDS
{
WORD Strikedown 0.176 1.312
{
115 s 0.176 0.320 1
116 t 0.320 0.384 1
633 r 0.384 0.464 1
593 ay 0.464 0.640 1
107 k 0.640 0.656 1
100 d 0.656 0.832 1
593 aw 0.832 1.120 1
110 n 1.120 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
We fight!
}
WORDS
{
WORD We 0.192 0.496
{
119 w 0.192 0.320 1
105 iy 0.320 0.496 1
}
WORD fight 0.496 1.264
{
102 f 0.496 0.720 1
593 ay 0.720 1.056 1
116 t 1.056 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
For the shadows!
}
WORDS
{
WORD For 0.176 0.512
{
102 f 0.176 0.224 1
596 ao 0.224 0.496 1
633 r 0.496 0.512 1
}
WORD the 0.512 0.656
{
240 dh 0.512 0.576 1
652 ah 0.576 0.656 1
}
WORD shadows 0.656 1.760
{
643 sh 0.656 0.832 1
230 ae 0.832 0.864 1
100 d 0.864 0.880 1
111 ow 0.880 1.440 1
122 z 1.440 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Heal or harm!
}
WORDS
{
WORD Heal 0.272 1.072
{
104 hh 0.272 0.288 1
603 eh 0.288 0.592 1
108 l 0.592 1.072 1
}
WORD or 1.072 1.280
{
596 ao 1.072 1.264 1
633 r 1.264 1.280 1
}
WORD harm 1.456 1.856
{
104 hh 1.456 1.472 1
593 aa 1.472 1.568 1
633 r 1.568 1.584 1
109 m 1.584 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Stave them off!
}
WORDS
{
WORD Stave 0.192 0.864
{
115 s 0.192 0.336 1
116 t 0.336 0.400 1
601 ax 0.400 0.768 1
118 v 0.768 0.864 1
}
WORD them 0.864 1.072
{
240 dh 0.864 0.896 1
603 eh 0.896 0.992 1
109 m 0.992 1.072 1
}
WORD off 1.072 1.472
{
596 ao 1.072 1.328 1
102 f 1.328 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Dazzle them!
}
WORDS
{
WORD Dazzle 0.368 0.624
{
100 d 0.368 0.384 1
122 z 0.384 0.448 1
601 ax 0.448 0.608 1
108 l 0.608 0.624 1
}
WORD them 0.624 1.280
{
240 dh 0.624 0.736 1
603 eh 0.736 0.912 1
109 m 0.912 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Bringing the pain!
}
WORDS
{
WORD Bringing 0.224 0.912
{
98 b 0.224 0.272 1
633 r 0.272 0.400 1
618 ih 0.400 0.448 1
331 ng 0.448 0.480 1
618 ih 0.480 0.672 1
331 ng 0.672 0.912 1
}
WORD the 0.912 1.024
{
240 dh 0.912 0.944 1
652 ah 0.944 1.024 1
}
WORD pain 1.024 1.584
{
112 p 1.024 1.136 1
101 ey 1.136 1.376 1
110 n 1.376 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Priest of pain!
}
WORDS
{
WORD Priest 0.288 0.928
{
112 p 0.288 0.352 1
633 r 0.352 0.496 1
593 ay 0.496 0.656 1
115 s 0.656 0.912 1
116 t 0.912 0.928 1
}
WORD of 1.056 1.216
{
652 ah 1.056 1.184 1
118 v 1.184 1.216 1
}
WORD pain 1.280 1.952
{
112 p 1.280 1.296 1
101 ey 1.296 1.648 1
110 n 1.648 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Into my shadow!
}
WORDS
{
WORD Into 0.304 0.800
{
618 ih 0.304 0.336 1
110 n 0.336 0.352 1
116 t 0.352 0.368 1
117 uw 0.368 0.800 1
}
WORD my 0.800 1.088
{
109 m 0.800 0.848 1
593 ay 0.848 1.088 1
}
WORD shadow 1.088 1.808
{
643 sh 1.088 1.280 1
230 ae 1.280 1.312 1
100 d 1.312 1.328 1
111 ow 1.328 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_12.mp3
{
VERSION 1.0
PLAINTEXT
{
For the order!
}
WORDS
{
WORD For 0.192 0.608
{
102 f 0.192 0.240 1
596 ao 0.240 0.560 1
633 r 0.560 0.608 1
}
WORD the 0.608 0.816
{
240 dh 0.608 0.752 1
105 iy 0.752 0.816 1
}
WORD order 0.960 1.824
{
596 ao 0.960 1.232 1
633 r 1.232 1.296 1
100 d 1.296 1.344 1
602 er 1.344 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_attack_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha!
}
WORDS
{
WORD Ha 0.176 0.992
{
104 hh 0.176 0.704 1
593 aa 0.704 0.992 1
}
WORD ha 0.992 1.600
{
104 hh 0.992 1.584 1
593 aa 1.584 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The shadow's cast!
}
WORDS
{
WORD The 0.176 0.304
{
240 dh 0.176 0.240 1
652 ah 0.240 0.304 1
}
WORD shadow's 0.304 1.168
{
643 sh 0.304 0.512 1
230 ae 0.512 0.544 1
100 d 0.544 0.560 1
111 ow 0.560 1.056 1
593 aw 1.056 1.072 1
122 z 1.072 1.168 1
}
WORD cast 1.280 1.808
{
107 k 1.280 1.312 1
230 ae 1.312 1.584 1
115 s 1.584 1.696 1
116 t 1.696 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I follow like a shadow!
}
WORDS
{
WORD I 0.208 0.416
{
593 ay 0.208 0.416 1
}
WORD follow 0.416 1.088
{
102 f 0.416 0.576 1
593 aa 0.576 0.688 1
108 l 0.688 0.704 1
111 ow 0.704 1.088 1
}
WORD like 1.312 1.568
{
108 l 1.312 1.392 1
593 ay 1.392 1.504 1
107 k 1.504 1.568 1
}
WORD a 1.568 1.680
{
652 ah 1.568 1.680 1
}
WORD shadow 1.680 2.416
{
643 sh 1.680 1.888 1
230 ae 1.888 1.920 1
100 d 1.920 1.936 1
111 ow 1.936 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Power of a priest!
}
WORDS
{
WORD Power 0.176 0.848
{
112 p 0.176 0.192 1
593 aw 0.192 0.720 1
602 er 0.720 0.848 1
}
WORD of 1.024 1.360
{
652 ah 1.024 1.248 1
118 v 1.248 1.360 1
}
WORD a 1.360 1.376
{
652 ah 1.360 1.376 1
}
WORD priest 1.376 2.352
{
112 p 1.376 1.392 1
633 r 1.392 1.616 1
593 ay 1.616 1.808 1
115 s 1.808 2.336 1
116 t 2.336 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_poistouch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Feeling stricken?
}
WORDS
{
WORD Feeling 0.320 0.864
{
102 f 0.320 0.368 1
105 iy 0.368 0.464 1
108 l 0.464 0.560 1
618 ih 0.560 0.656 1
331 ng 0.656 0.864 1
}
WORD stricken 0.864 1.968
{
115 s 0.864 1.024 1
116 t 1.024 1.136 1
633 r 1.136 1.184 1
618 ih 1.184 1.200 1
107 k 1.200 1.312 1
601 ax 1.312 1.680 1
110 n 1.680 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_poistouch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Just a touch.
}
WORDS
{
WORD Just 0.192 0.752
{
676 jh 0.192 0.272 1
652 ah 0.272 0.464 1
115 s 0.464 0.640 1
116 t 0.640 0.752 1
}
WORD a 0.752 0.864
{
652 ah 0.752 0.864 1
}
WORD touch 0.864 1.488
{
116 t 0.864 1.008 1
652 ah 1.008 1.232 1
679 ch 1.232 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_poistouch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
A touch of the old magic.
}
WORDS
{
WORD A 0.240 0.320
{
652 ah 0.240 0.320 1
}
WORD touch 0.320 0.704
{
116 t 0.320 0.416 1
652 ah 0.416 0.624 1
679 ch 0.624 0.704 1
}
WORD of 0.704 0.832
{
652 ah 0.704 0.784 1
118 v 0.784 0.832 1
}
WORD the 0.832 0.944
{
240 dh 0.832 0.864 1
105 iy 0.864 0.944 1
}
WORD old 0.944 1.472
{
111 ow 0.944 1.440 1
108 l 1.440 1.456 1
100 d 1.456 1.472 1
}
WORD magic 1.472 2.096
{
109 m 1.472 1.696 1
230 ae 1.696 1.856 1
676 jh 1.856 1.952 1
618 ih 1.952 2.080 1
107 k 2.080 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shalgrave_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Safe word!
}
WORDS
{
WORD Safe 0.240 0.656
{
115 s 0.240 0.384 1
101 ey 0.384 0.544 1
102 f 0.544 0.656 1
}
WORD word 0.656 1.248
{
119 w 0.656 0.768 1
602 er 0.768 1.136 1
100 d 1.136 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shalgrave_02.mp3
{
VERSION 1.0
PLAINTEXT
{
You're safe!
}
WORDS
{
WORD You're 0.240 0.416
{
106 y 0.240 0.256 1
117 uw 0.256 0.352 1
633 r 0.352 0.416 1
}
WORD safe 0.416 1.024
{
115 s 0.416 0.544 1
101 ey 0.544 0.800 1
102 f 0.800 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shalgrave_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not so fast!
}
WORDS
{
WORD Not 0.256 0.512
{
110 n 0.256 0.368 1
593 aa 0.368 0.496 1
116 t 0.496 0.512 1
}
WORD so 0.512 0.992
{
115 s 0.512 0.704 1
111 ow 0.704 0.992 1
}
WORD fast 0.992 1.696
{
102 f 0.992 1.104 1
230 ae 1.104 1.408 1
115 s 1.408 1.568 1
116 t 1.568 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shalgrave_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Bless you!
}
WORDS
{
WORD Bless 0.352 0.896
{
98 b 0.352 0.368 1
108 l 0.368 0.544 1
601 ax 0.544 0.720 1
115 s 0.720 0.896 1
}
WORD you 0.896 1.312
{
106 y 0.896 0.912 1
117 uw 0.912 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shalgrave_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Shadows keep you.
}
WORDS
{
WORD Shadows 0.224 0.944
{
643 sh 0.224 0.320 1
230 ae 0.320 0.448 1
100 d 0.448 0.480 1
111 ow 0.480 0.816 1
122 z 0.816 0.944 1
}
WORD keep 0.944 1.280
{
107 k 0.944 1.056 1
105 iy 1.056 1.184 1
112 p 1.184 1.280 1
}
WORD you 1.280 1.648
{
106 y 1.280 1.296 1
117 uw 1.296 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shalgrave_06.mp3
{
VERSION 1.0
PLAINTEXT
{
You're under my protection.
}
WORDS
{
WORD You're 0.256 0.400
{
106 y 0.256 0.288 1
650 uh 0.288 0.384 1
633 r 0.384 0.400 1
}
WORD under 0.400 0.720
{
652 ah 0.400 0.560 1
110 n 0.560 0.624 1
100 d 0.624 0.640 1
602 er 0.640 0.720 1
}
WORD my 0.720 1.152
{
109 m 0.720 0.832 1
593 ay 0.832 1.152 1
}
WORD protection 1.328 1.904
{
112 p 1.328 1.344 1
633 r 1.344 1.424 1
601 ax 1.424 1.504 1
116 t 1.504 1.568 1
603 eh 1.568 1.696 1
107 k 1.696 1.712 1
643 sh 1.712 1.872 1
601 ax 1.872 1.888 1
110 n 1.888 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shalgrave_07.mp3
{
VERSION 1.0
PLAINTEXT
{
You're safe with me.
}
WORDS
{
WORD You're 0.336 0.512
{
106 y 0.336 0.400 1
650 uh 0.400 0.496 1
633 r 0.496 0.512 1
}
WORD safe 0.512 1.088
{
115 s 0.512 0.672 1
101 ey 0.672 0.880 1
102 f 0.880 1.088 1
}
WORD with 1.088 1.200
{
119 w 1.088 1.168 1
618 ih 1.168 1.184 1
240 dh 1.184 1.200 1
}
WORD me 1.200 1.696
{
109 m 1.200 1.376 1
105 iy 1.376 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shalgrave_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Not while I'm around.
}
WORDS
{
WORD Not 0.144 0.368
{
110 n 0.144 0.208 1
593 aa 0.208 0.336 1
116 t 0.336 0.368 1
}
WORD while 0.368 0.576
{
104 hh 0.368 0.384 1
119 w 0.384 0.480 1
593 ay 0.480 0.560 1
108 l 0.560 0.576 1
}
WORD I'm 0.576 0.944
{
593 ay 0.576 0.832 1
109 m 0.832 0.944 1
}
WORD around 0.944 1.424
{
602 er 0.944 1.104 1
593 aw 1.104 1.280 1
110 n 1.280 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shalgrave_09.mp3
{
VERSION 1.0
PLAINTEXT
{
No grave for you.
}
WORDS
{
WORD No 0.240 0.464
{
110 n 0.240 0.288 1
111 ow 0.288 0.464 1
}
WORD grave 0.464 0.960
{
103 g 0.464 0.480 1
633 r 0.480 0.720 1
230 ae 0.720 0.928 1
118 v 0.928 0.960 1
}
WORD for 0.960 1.264
{
102 f 0.960 1.104 1
596 ao 1.104 1.216 1
633 r 1.216 1.264 1
}
WORD you 1.264 1.600
{
106 y 1.264 1.280 1
117 uw 1.280 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shalgrave_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Gravely mistaken.
}
WORDS
{
WORD Gravely 0.272 0.960
{
103 g 0.272 0.288 1
633 r 0.288 0.464 1
230 ae 0.464 0.528 1
118 v 0.528 0.544 1
601 ax 0.544 0.576 1
108 l 0.576 0.736 1
105 iy 0.736 0.960 1
}
WORD mistaken 0.960 1.904
{
109 m 0.960 1.072 1
618 ih 1.072 1.136 1
115 s 1.136 1.248 1
116 t 1.248 1.360 1
101 ey 1.360 1.488 1
107 k 1.488 1.632 1
601 ax 1.632 1.712 1
110 n 1.712 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ngah!
}
WORDS
{
WORD Ngah 0.192 0.464
{
110 n 0.192 0.240 1
103 g 0.240 0.256 1
101 ey 0.256 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ya!
}
WORDS
{
WORD Ya 0.336 0.560
{
106 y 0.336 0.352 1
593 aa 0.352 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hrraarr!
}
WORDS
{
WORD Hrraarr 0.208 1.280
{
104 hh 0.208 1.232 1
633 r 1.232 1.248 1
593 aa 1.248 1.264 1
633 r 1.264 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Gra Ng!
}
WORDS
{
WORD Gra 0.560 0.800
{
103 g 0.560 0.576 1
633 r 0.576 0.784 1
652 ah 0.784 0.800 1
}
WORD Ng 0.800 1.344
{
110 n 0.800 1.328 1
331 ng 1.328 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Guh!
}
WORDS
{
WORD Guh 0.272 0.448
{
103 g 0.272 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Hruh!
}
WORDS
{
WORD Hruh 0.304 1.024
{
104 hh 0.304 0.464 1
633 r 0.464 0.608 1
652 ah 0.608 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Hu-shaa!
}
WORDS
{
WORD Hu 0.240 0.448
{
104 hh 0.240 0.432 1
652 ah 0.432 0.448 1
}
WORD shaa 0.448 1.248
{
643 sh 0.448 0.672 1
593 aa 0.672 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Dazzle!
}
WORDS
{
WORD Dazzle 0.240 1.408
{
100 d 0.240 0.480 1
122 z 0.480 0.560 1
601 ax 0.560 0.592 1
108 l 0.592 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Mmeh!
}
WORDS
{
WORD Mmeh 0.272 0.896
{
109 m 0.272 0.576 1
104 hh 0.576 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.240 1.104
{
106 y 0.240 0.608 1
603 eh 0.608 1.088 1
115 s 1.088 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh ha!
}
WORDS
{
WORD Heh 0.176 0.384
{
104 hh 0.176 0.192 1
104 hh 0.192 0.384 1
}
WORD ha 0.512 0.992
{
101 ey 0.512 0.544 1
679 ch 0.544 0.560 1
101 ey 0.560 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha!
}
WORDS
{
WORD Ha 0.272 0.752
{
104 hh 0.272 0.480 1
593 aa 0.480 0.752 1
}
WORD ha 0.752 1.120
{
101 ey 0.752 1.072 1
679 ch 1.072 1.088 1
101 ey 1.088 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Arr!
}
WORDS
{
WORD Arr 0.496 0.864
{
633 r 0.496 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Dazzle!
}
WORDS
{
WORD Dazzle 0.240 1.600
{
100 d 0.240 0.464 1
122 z 0.464 0.720 1
601 ax 0.720 0.832 1
108 l 0.832 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_sfx_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Hey oh!
}
WORDS
{
WORD Hey 0.208 0.704
{
104 hh 0.208 0.384 1
101 ey 0.384 0.704 1
}
WORD oh 0.704 1.408
{
111 ow 0.704 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Zap!
}
WORDS
{
WORD Zap 0.368 1.040
{
122 z 0.368 0.624 1
101 ey 0.624 0.752 1
112 p 0.752 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Jzap!
}
WORDS
{
WORD Jzap 0.336 1.040
{
676 jh 0.336 0.416 1
122 z 0.416 0.992 1
101 ey 0.992 1.024 1
112 p 1.024 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Dazzle!
}
WORDS
{
WORD Dazzle 0.256 1.488
{
100 d 0.256 0.304 1
122 z 0.304 0.608 1
601 ax 0.608 1.472 1
108 l 1.472 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Darklight!
}
WORDS
{
WORD Darklight 0.224 1.264
{
100 d 0.224 0.288 1
593 aa 0.288 0.464 1
633 r 0.464 0.512 1
107 k 0.512 0.608 1
108 l 0.608 0.720 1
593 ay 0.720 0.992 1
116 t 0.992 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Healing!
}
WORDS
{
WORD Healing 0.336 1.168
{
104 hh 0.336 0.416 1
105 iy 0.416 0.624 1
108 l 0.624 0.656 1
618 ih 0.656 0.928 1
331 ng 0.928 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_06.mp3
{
VERSION 1.0
PLAINTEXT
{
You're in the pink!
}
WORDS
{
WORD You're 0.224 0.272
{
106 y 0.224 0.240 1
650 uh 0.240 0.256 1
633 r 0.256 0.272 1
}
WORD in 0.272 0.352
{
618 ih 0.272 0.336 1
110 n 0.336 0.352 1
}
WORD the 0.352 0.704
{
240 dh 0.352 0.368 1
652 ah 0.368 0.704 1
}
WORD pink 0.704 1.264
{
112 p 0.704 0.816 1
618 ih 0.816 1.040 1
331 ng 1.040 1.248 1
107 k 1.248 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_07.mp3
{
VERSION 1.0
PLAINTEXT
{
A healing glow!
}
WORDS
{
WORD A 0.208 0.224
{
652 ah 0.208 0.224 1
}
WORD healing 0.224 0.944
{
104 hh 0.224 0.496 1
105 iy 0.496 0.576 1
108 l 0.576 0.592 1
618 ih 0.592 0.848 1
331 ng 0.848 0.944 1
}
WORD glow 0.944 1.568
{
103 g 0.944 0.960 1
108 l 0.960 0.976 1
111 ow 0.976 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Absolved!
}
WORDS
{
WORD Absolved 0.288 1.232
{
230 ae 0.288 0.320 1
98 b 0.320 0.368 1
115 s 0.368 0.480 1
601 ax 0.480 0.496 1
108 l 0.496 0.992 1
118 v 0.992 1.184 1
100 d 1.184 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Shadow wave!
}
WORDS
{
WORD Shadow 0.272 0.736
{
643 sh 0.272 0.448 1
230 ae 0.448 0.512 1
100 d 0.512 0.560 1
111 ow 0.560 0.736 1
}
WORD wave 0.736 1.504
{
119 w 0.736 0.768 1
101 ey 0.768 1.328 1
118 v 1.328 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Do the wave!
}
WORDS
{
WORD Do 0.272 0.688
{
100 d 0.272 0.304 1
117 uw 0.304 0.688 1
}
WORD the 0.800 1.424
{
240 dh 0.800 0.816 1
105 iy 0.816 1.424 1
}
WORD wave 1.424 1.632
{
119 w 1.424 1.440 1
101 ey 1.440 1.472 1
118 v 1.472 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Ask and you'll receive!
}
WORDS
{
WORD Ask 0.304 0.560
{
230 ae 0.304 0.368 1
115 s 0.368 0.480 1
107 k 0.480 0.560 1
}
WORD and 0.560 0.656
{
601 ax 0.560 0.624 1
110 n 0.624 0.640 1
100 d 0.640 0.656 1
}
WORD you'll 0.656 0.928
{
106 y 0.656 0.672 1
117 uw 0.672 0.832 1
108 l 0.832 0.928 1
}
WORD receive 0.928 1.984
{
633 r 0.928 1.104 1
105 iy 1.104 1.136 1
115 s 1.136 1.312 1
105 iy 1.312 1.680 1
118 v 1.680 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_shadowave_12.mp3
{
VERSION 1.0
PLAINTEXT
{
So blessed!
}
WORDS
{
WORD So 0.224 0.640
{
115 s 0.224 0.352 1
111 ow 0.352 0.640 1
}
WORD blessed 0.640 1.376
{
98 b 0.640 0.736 1
108 l 0.736 0.848 1
601 ax 0.848 1.216 1
115 s 1.216 1.360 1
116 t 1.360 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_weave_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha yes!
}
WORDS
{
WORD Ha 0.208 0.352
{
104 hh 0.208 0.336 1
593 aa 0.336 0.352 1
}
WORD ha 0.352 0.496
{
101 ey 0.352 0.448 1
679 ch 0.448 0.464 1
101 ey 0.464 0.496 1
}
WORD ha 0.496 0.592
{
104 hh 0.496 0.544 1
593 aa 0.544 0.592 1
}
WORD ha 0.592 0.688
{
104 hh 0.592 0.640 1
593 aa 0.640 0.688 1
}
WORD yes 0.688 1.776
{
106 y 0.688 0.704 1
603 eh 0.704 1.552 1
115 s 1.552 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_weave_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.224 1.216
{
106 y 0.224 0.416 1
603 eh 0.416 0.928 1
115 s 0.928 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_weave_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha!
}
WORDS
{
WORD Ha 0.288 1.248
{
104 hh 0.288 1.232 1
593 aa 1.232 1.248 1
}
WORD ha 1.248 1.520
{
101 ey 1.248 1.472 1
679 ch 1.472 1.488 1
101 ey 1.488 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_weave_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Zizzap!
}
WORDS
{
WORD Zizzap 0.320 1.520
{
122 z 0.320 1.040 1
618 ih 1.040 1.200 1
122 z 1.200 1.312 1
230 ae 1.312 1.504 1
112 p 1.504 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_weave_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Buyap!
}
WORDS
{
WORD Buyap 0.208 1.120
{
98 b 0.208 0.272 1
593 ay 0.272 0.832 1
593 aa 0.832 0.928 1
112 p 0.928 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_weave_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha!
}
WORDS
{
WORD Ha 0.176 0.368
{
104 hh 0.176 0.352 1
593 aa 0.352 0.368 1
}
WORD ha 0.880 2.000
{
104 hh 0.880 1.984 1
593 aa 1.984 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_ability_weave_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Rrrah!  Ha ha ha!
}
WORDS
{
WORD Rrrah 0.272 0.752
{
633 r 0.272 0.656 1
101 ey 0.656 0.752 1
}
WORD Ha 1.200 2.448
{
104 hh 1.200 2.320 1
593 aa 2.320 2.448 1
}
WORD ha 2.592 3.168
{
104 hh 2.592 2.656 1
593 aa 2.656 3.168 1
}
WORD ha 3.168 3.360
{
101 ey 3.168 3.312 1
679 ch 3.312 3.328 1
101 ey 3.328 3.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh yes!
}
WORDS
{
WORD Oh 0.416 0.816
{
111 ow 0.416 0.816 1
}
WORD yes 0.944 1.776
{
106 y 0.944 1.216 1
603 eh 1.216 1.616 1
115 s 1.616 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Canonized!
}
WORDS
{
WORD Canonized 0.352 1.568
{
107 k 0.352 0.464 1
601 ax 0.464 0.720 1
110 n 0.720 0.768 1
593 aa 0.768 0.992 1
110 n 0.992 1.296 1
593 ay 1.296 1.344 1
122 z 1.344 1.552 1
100 d 1.552 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
A sacrament!
}
WORDS
{
WORD A 0.304 0.400
{
652 ah 0.304 0.400 1
}
WORD sacrament 0.400 1.536
{
115 s 0.400 0.608 1
230 ae 0.608 0.784 1
107 k 0.784 0.848 1
633 r 0.848 1.216 1
230 ae 1.216 1.248 1
109 m 1.248 1.424 1
601 ax 1.424 1.440 1
110 n 1.440 1.456 1
116 t 1.456 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I renew my shady vows.
}
WORDS
{
WORD I 0.224 0.496
{
593 ay 0.224 0.496 1
}
WORD renew 0.496 1.120
{
633 r 0.496 0.608 1
603 eh 0.608 0.624 1
110 n 0.624 0.640 1
117 uw 0.640 1.120 1
}
WORD my 1.120 1.392
{
109 m 1.120 1.216 1
593 ay 1.216 1.392 1
}
WORD shady 1.392 1.872
{
643 sh 1.392 1.568 1
101 ey 1.568 1.664 1
100 d 1.664 1.744 1
105 iy 1.744 1.872 1
}
WORD vows 2.160 2.624
{
118 v 2.160 2.432 1
122 z 2.432 2.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I cast a long shadow.
}
WORDS
{
WORD I 0.272 0.624
{
593 ay 0.272 0.624 1
}
WORD cast 0.624 1.056
{
107 k 0.624 0.752 1
230 ae 0.752 0.928 1
115 s 0.928 0.976 1
116 t 0.976 1.056 1
}
WORD a 1.056 1.168
{
652 ah 1.056 1.168 1
}
WORD long 1.168 1.744
{
108 l 1.168 1.296 1
596 ao 1.296 1.456 1
331 ng 1.456 1.744 1
}
WORD shadow 1.744 2.432
{
643 sh 1.744 2.016 1
230 ae 2.016 2.128 1
100 d 2.128 2.176 1
111 ow 2.176 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Nga ah ha ha ha!
}
WORDS
{
WORD Nga 0.320 0.512
{
110 n 0.320 0.480 1
103 g 0.480 0.496 1
652 ah 0.496 0.512 1
}
WORD ah 0.512 0.624
{
601 ax 0.512 0.624 1
}
WORD ha 0.624 1.504
{
104 hh 0.624 1.056 1
593 aa 1.056 1.504 1
}
WORD ha 1.504 1.856
{
104 hh 1.504 1.600 1
593 aa 1.600 1.856 1
}
WORD ha 1.856 2.192
{
104 hh 1.856 2.176 1
593 aa 2.176 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My congregation shrinks by one.
}
WORDS
{
WORD My 0.352 0.544
{
109 m 0.352 0.384 1
593 ay 0.384 0.544 1
}
WORD congregation 0.544 1.296
{
107 k 0.544 0.640 1
593 aa 0.640 0.704 1
331 ng 0.704 0.768 1
103 g 0.768 0.800 1
633 r 0.800 0.816 1
601 ax 0.816 0.832 1
103 g 0.832 0.848 1
101 ey 0.848 1.056 1
643 sh 1.056 1.184 1
601 ax 1.184 1.216 1
110 n 1.216 1.296 1
}
WORD shrinks 1.296 1.952
{
643 sh 1.296 1.488 1
633 r 1.488 1.584 1
618 ih 1.584 1.664 1
331 ng 1.664 1.792 1
107 k 1.792 1.808 1
115 s 1.808 1.952 1
}
WORD by 2.000 2.224
{
98 b 2.000 2.032 1
593 ay 2.032 2.224 1
}
WORD one 2.224 2.688
{
119 w 2.224 2.416 1
652 ah 2.416 2.512 1
110 n 2.512 2.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I convey your spirit to the Nothl realm.
}
WORDS
{
WORD I 0.368 0.480
{
593 ay 0.368 0.480 1
}
WORD convey 0.480 0.928
{
107 k 0.480 0.544 1
601 ax 0.544 0.592 1
110 n 0.592 0.704 1
118 v 0.704 0.720 1
101 ey 0.720 0.928 1
}
WORD your 0.928 1.072
{
106 y 0.928 0.944 1
596 ao 0.944 1.056 1
633 r 1.056 1.072 1
}
WORD spirit 1.072 1.568
{
115 s 1.072 1.200 1
112 p 1.200 1.232 1
618 ih 1.232 1.248 1
633 r 1.248 1.280 1
618 ih 1.280 1.488 1
116 t 1.488 1.568 1
}
WORD to 1.680 1.776
{
116 t 1.680 1.728 1
618 ih 1.728 1.776 1
}
WORD the 1.776 1.904
{
240 dh 1.776 1.824 1
652 ah 1.824 1.904 1
}
WORD Nothl 1.904 2.464
{
110 n 1.904 1.984 1
111 ow 1.984 2.112 1
952 th 2.112 2.192 1
108 l 2.192 2.464 1
}
WORD realm 2.464 3.104
{
633 r 2.464 2.688 1
105 iy 2.688 2.720 1
108 l 2.720 2.944 1
109 m 2.944 3.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I speak your final rites.
}
WORDS
{
WORD I 0.224 0.400
{
593 ay 0.224 0.400 1
}
WORD speak 0.400 0.880
{
115 s 0.400 0.640 1
112 p 0.640 0.720 1
105 iy 0.720 0.848 1
107 k 0.848 0.880 1
}
WORD your 0.880 1.088
{
106 y 0.880 0.944 1
596 ao 0.944 1.008 1
633 r 1.008 1.088 1
}
WORD final 1.296 1.856
{
102 f 1.296 1.328 1
593 ay 1.328 1.520 1
110 n 1.520 1.616 1
601 ax 1.616 1.648 1
108 l 1.648 1.856 1
}
WORD rites 1.856 2.528
{
633 r 1.856 2.016 1
593 ay 2.016 2.288 1
116 t 2.288 2.320 1
115 s 2.320 2.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Where my shadow falls, there falls my foe.
}
WORDS
{
WORD Where 0.336 0.448
{
119 w 0.336 0.384 1
603 eh 0.384 0.400 1
633 r 0.400 0.448 1
}
WORD my 0.448 0.624
{
109 m 0.448 0.512 1
593 ay 0.512 0.624 1
}
WORD shadow 0.624 1.072
{
643 sh 0.624 0.768 1
230 ae 0.768 0.800 1
100 d 0.800 0.816 1
111 ow 0.816 1.072 1
}
WORD falls 1.072 1.664
{
102 f 1.072 1.152 1
596 ao 1.152 1.376 1
108 l 1.376 1.520 1
122 z 1.520 1.664 1
}
WORD there 2.000 2.384
{
240 dh 2.000 2.032 1
603 eh 2.032 2.336 1
633 r 2.336 2.384 1
}
WORD falls 2.384 2.832
{
102 f 2.384 2.496 1
596 ao 2.496 2.512 1
108 l 2.512 2.736 1
122 z 2.736 2.832 1
}
WORD my 2.832 3.136
{
109 m 2.832 2.912 1
593 ay 2.912 3.136 1
}
WORD foe 3.136 3.872
{
102 f 3.136 3.360 1
596 ao 3.360 3.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
A dazzling death.
}
WORDS
{
WORD A 0.288 0.416
{
652 ah 0.288 0.416 1
}
WORD dazzling 0.864 1.536
{
100 d 0.864 0.896 1
122 z 0.896 0.992 1
601 ax 0.992 1.008 1
618 ih 1.008 1.216 1
331 ng 1.216 1.536 1
}
WORD death 1.536 2.208
{
100 d 1.536 1.616 1
603 eh 1.616 1.872 1
952 th 1.872 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
If killing you is wrong, I don't want to be right.
}
WORDS
{
WORD If 0.240 0.448
{
618 ih 0.240 0.320 1
102 f 0.320 0.448 1
}
WORD killing 0.448 0.784
{
107 k 0.448 0.512 1
618 ih 0.512 0.592 1
108 l 0.592 0.608 1
618 ih 0.608 0.720 1
331 ng 0.720 0.784 1
}
WORD you 0.784 0.944
{
106 y 0.784 0.832 1
117 uw 0.832 0.944 1
}
WORD is 0.944 1.104
{
618 ih 0.944 1.008 1
122 z 1.008 1.104 1
}
WORD wrong 1.104 1.552
{
633 r 1.104 1.200 1
596 ao 1.200 1.424 1
331 ng 1.424 1.552 1
}
WORD I 1.904 2.096
{
593 ay 1.904 2.096 1
}
WORD don't 2.096 2.288
{
100 d 2.096 2.144 1
111 ow 2.144 2.272 1
110 n 2.272 2.288 1
}
WORD want 2.368 2.608
{
119 w 2.368 2.464 1
596 ao 2.464 2.560 1
110 n 2.560 2.592 1
116 t 2.592 2.608 1
}
WORD to 2.608 2.704
{
116 t 2.608 2.656 1
117 uw 2.656 2.704 1
}
WORD be 2.704 2.896
{
98 b 2.704 2.800 1
105 iy 2.800 2.896 1
}
WORD right 2.896 3.440
{
633 r 2.896 3.072 1
593 ay 3.072 3.312 1
116 t 3.312 3.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Sacrificed to shadows.
}
WORDS
{
WORD Sacrificed 0.256 1.088
{
115 s 0.256 0.320 1
230 ae 0.320 0.352 1
107 k 0.352 0.368 1
633 r 0.368 0.592 1
601 ax 0.592 0.640 1
102 f 0.640 0.688 1
593 ay 0.688 0.912 1
115 s 0.912 1.008 1
116 t 1.008 1.088 1
}
WORD to 1.568 1.760
{
116 t 1.568 1.616 1
117 uw 1.616 1.760 1
}
WORD shadows 1.760 2.640
{
643 sh 1.760 1.952 1
230 ae 1.952 2.048 1
100 d 2.048 2.128 1
111 ow 2.128 2.480 1
122 z 2.480 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Sanctioned by the order.
}
WORDS
{
WORD Sanctioned 0.160 0.976
{
115 s 0.160 0.288 1
230 ae 0.288 0.368 1
110 n 0.368 0.432 1
107 k 0.432 0.448 1
643 sh 0.448 0.560 1
601 ax 0.560 0.848 1
110 n 0.848 0.912 1
100 d 0.912 0.976 1
}
WORD by 1.088 1.328
{
98 b 1.088 1.168 1
593 ay 1.168 1.328 1
}
WORD the 1.328 1.632
{
240 dh 1.328 1.344 1
105 iy 1.344 1.632 1
}
WORD order 1.728 2.400
{
596 ao 1.728 2.320 1
633 r 2.320 2.368 1
100 d 2.368 2.384 1
602 er 2.384 2.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Your death ennobles us all.
}
WORDS
{
WORD Your 0.304 0.560
{
106 y 0.304 0.352 1
596 ao 0.352 0.480 1
633 r 0.480 0.560 1
}
WORD death 0.560 1.232
{
100 d 0.560 0.624 1
603 eh 0.624 0.832 1
952 th 0.832 1.232 1
}
WORD ennobles 1.232 2.048
{
618 ih 1.232 1.584 1
110 n 1.584 1.600 1
601 ax 1.600 1.680 1
98 b 1.680 1.792 1
108 l 1.792 1.808 1
108 l 1.808 1.968 1
122 z 1.968 2.048 1
}
WORD us 2.048 2.256
{
652 ah 2.048 2.144 1
115 s 2.144 2.256 1
}
WORD all 2.320 2.928
{
596 ao 2.320 2.624 1
108 l 2.624 2.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Tricked you.
}
WORDS
{
WORD Tricked 0.368 1.024
{
116 t 0.368 0.544 1
633 r 0.544 0.640 1
618 ih 0.640 0.816 1
107 k 0.816 1.008 1
116 t 1.008 1.024 1
}
WORD you 1.024 1.760
{
106 y 1.024 1.152 1
117 uw 1.152 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
You cast no shadow now.
}
WORDS
{
WORD You 0.320 0.480
{
106 y 0.320 0.384 1
117 uw 0.384 0.480 1
}
WORD cast 0.480 0.848
{
107 k 0.480 0.608 1
230 ae 0.608 0.736 1
115 s 0.736 0.832 1
116 t 0.832 0.848 1
}
WORD no 0.848 1.104
{
110 n 0.848 0.912 1
111 ow 0.912 1.104 1
}
WORD shadow 1.104 1.680
{
643 sh 1.104 1.296 1
230 ae 1.296 1.440 1
100 d 1.440 1.488 1
111 ow 1.488 1.680 1
}
WORD now 1.680 2.240
{
110 n 1.680 1.776 1
593 aw 1.776 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_kill_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha!
}
WORDS
{
WORD Ha 0.176 0.864
{
104 hh 0.176 0.384 1
593 aa 0.384 0.864 1
}
WORD ha 0.864 1.072
{
104 hh 0.864 1.056 1
593 aa 1.056 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_rival_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Heal yourself, doctor.
}
WORDS
{
WORD Heal 0.320 0.704
{
104 hh 0.320 0.464 1
603 eh 0.464 0.576 1
108 l 0.576 0.704 1
}
WORD yourself 0.704 1.392
{
106 y 0.704 0.784 1
650 uh 0.784 0.896 1
633 r 0.896 0.912 1
115 s 0.912 1.072 1
603 eh 1.072 1.216 1
108 l 1.216 1.376 1
102 f 1.376 1.392 1
}
WORD doctor 1.392 2.192
{
100 d 1.392 1.520 1
593 aa 1.520 1.696 1
107 k 1.696 1.744 1
116 t 1.744 1.824 1
602 er 1.824 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_rival_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Curse you, Axe!
}
WORDS
{
WORD Curse 0.240 0.656
{
107 k 0.240 0.256 1
106 y 0.256 0.272 1
650 uh 0.272 0.288 1
602 er 0.288 0.528 1
115 s 0.528 0.656 1
}
WORD you 0.656 1.184
{
106 y 0.656 0.752 1
117 uw 0.752 1.184 1
}
WORD Axe 1.376 1.888
{
230 ae 1.376 1.568 1
107 k 1.568 1.696 1
115 s 1.696 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_rival_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Over the hills with you!
}
WORDS
{
WORD Over 0.272 1.376
{
111 ow 0.272 1.152 1
118 v 1.152 1.184 1
602 er 1.184 1.376 1
}
WORD the 1.648 1.952
{
240 dh 1.648 1.664 1
652 ah 1.664 1.952 1
}
WORD hills 1.952 2.544
{
104 hh 1.952 2.224 1
618 ih 2.224 2.368 1
108 l 2.368 2.464 1
122 z 2.464 2.544 1
}
WORD with 2.544 2.704
{
119 w 2.544 2.624 1
618 ih 2.624 2.688 1
240 dh 2.688 2.704 1
}
WORD you 2.704 3.024
{
106 y 2.704 2.784 1
117 uw 2.784 3.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dazzled!
}
WORDS
{
WORD Dazzled 0.240 1.072
{
100 d 0.240 0.400 1
122 z 0.400 0.592 1
601 ax 0.592 0.624 1
108 l 0.624 0.928 1
100 d 0.928 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Huh huh pretty!
}
WORDS
{
WORD Huh 0.128 0.336
{
104 hh 0.128 0.320 1
652 ah 0.320 0.336 1
}
WORD huh 0.336 0.416
{
104 hh 0.336 0.400 1
652 ah 0.400 0.416 1
}
WORD pretty 0.416 1.248
{
112 p 0.416 0.432 1
633 r 0.432 0.640 1
618 ih 0.640 0.752 1
116 t 0.752 0.912 1
105 iy 0.912 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Saved!
}
WORDS
{
WORD Saved 0.176 1.120
{
115 s 0.176 0.320 1
101 ey 0.320 0.768 1
118 v 0.768 1.104 1
100 d 1.104 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Shiny!
}
WORDS
{
WORD Shiny 0.720 1.504
{
643 sh 0.720 0.768 1
618 ih 0.768 0.896 1
110 n 0.896 1.040 1
105 iy 1.040 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
A weak offering!
}
WORDS
{
WORD A 0.176 0.256
{
652 ah 0.176 0.256 1
}
WORD weak 0.256 0.736
{
119 w 0.256 0.448 1
105 iy 0.448 0.640 1
107 k 0.640 0.736 1
}
WORD offering 0.912 1.632
{
596 ao 0.912 1.216 1
102 f 1.216 1.232 1
602 er 1.232 1.328 1
618 ih 1.328 1.536 1
331 ng 1.536 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Alms from the dead!
}
WORDS
{
WORD Alms 0.400 0.832
{
230 ae 0.400 0.432 1
108 l 0.432 0.448 1
109 m 0.448 0.704 1
122 z 0.704 0.832 1
}
WORD from 0.832 1.040
{
102 f 0.832 0.848 1
633 r 0.848 0.896 1
652 ah 0.896 0.944 1
109 m 0.944 1.040 1
}
WORD the 1.040 1.152
{
240 dh 1.040 1.056 1
652 ah 1.056 1.152 1
}
WORD dead 1.344 1.680
{
100 d 1.344 1.360 1
603 eh 1.360 1.520 1
100 d 1.520 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Collected!
}
WORDS
{
WORD Collected 0.256 1.168
{
107 k 0.256 0.272 1
601 ax 0.272 0.288 1
108 l 0.288 0.400 1
603 eh 0.400 0.464 1
107 k 0.464 0.496 1
116 t 0.496 0.576 1
618 ih 0.576 0.816 1
100 d 0.816 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Charitable of you.
}
WORDS
{
WORD Charitable 0.192 0.960
{
679 ch 0.192 0.224 1
593 aa 0.224 0.336 1
633 r 0.336 0.480 1
601 ax 0.480 0.496 1
116 t 0.496 0.512 1
601 ax 0.512 0.624 1
98 b 0.624 0.688 1
601 ax 0.688 0.704 1
108 l 0.704 0.960 1
}
WORD of 0.960 1.008
{
601 ax 0.960 0.976 1
118 v 0.976 1.008 1
}
WORD you 1.008 1.392
{
106 y 1.008 1.088 1
117 uw 1.088 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lasthit_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Pretty!
}
WORDS
{
WORD Pretty 0.224 1.136
{
112 p 0.224 0.240 1
633 r 0.240 0.384 1
618 ih 0.384 0.864 1
116 t 0.864 0.880 1
105 iy 0.880 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.272 1.360
{
110 n 0.272 0.352 1
111 ow 0.352 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My shadow falls.
}
WORDS
{
WORD My 0.208 0.400
{
109 m 0.208 0.256 1
593 ay 0.256 0.400 1
}
WORD shadow 0.400 1.008
{
643 sh 0.400 0.560 1
230 ae 0.560 0.672 1
100 d 0.672 0.752 1
111 ow 0.752 1.008 1
}
WORD falls 1.184 2.160
{
102 f 1.184 1.264 1
596 ao 1.264 1.568 1
108 l 1.568 1.872 1
122 z 1.872 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
By what right?
}
WORDS
{
WORD By 0.256 0.448
{
98 b 0.256 0.304 1
593 ay 0.304 0.448 1
}
WORD what 0.448 0.704
{
119 w 0.448 0.592 1
652 ah 0.592 0.688 1
116 t 0.688 0.704 1
}
WORD right 0.704 1.376
{
633 r 0.704 0.848 1
593 ay 0.848 1.216 1
116 t 1.216 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
My dazzle darkens.
}
WORDS
{
WORD My 0.208 0.384
{
109 m 0.208 0.256 1
593 ay 0.256 0.384 1
}
WORD dazzle 0.384 0.896
{
100 d 0.384 0.640 1
122 z 0.640 0.704 1
601 ax 0.704 0.736 1
108 l 0.736 0.896 1
}
WORD darkens 0.992 1.664
{
100 d 0.992 1.024 1
593 aa 1.024 1.216 1
633 r 1.216 1.232 1
107 k 1.232 1.312 1
601 ax 1.312 1.408 1
110 n 1.408 1.536 1
122 z 1.536 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Dazzling no more.
}
WORDS
{
WORD Dazzling 0.400 0.800
{
100 d 0.400 0.464 1
122 z 0.464 0.640 1
601 ax 0.640 0.656 1
618 ih 0.656 0.784 1
331 ng 0.784 0.800 1
}
WORD no 0.800 1.776
{
110 n 0.800 0.912 1
111 ow 0.912 1.776 1
}
WORD more 1.776 1.984
{
109 m 1.776 1.872 1
596 ao 1.872 1.888 1
633 r 1.888 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Death casts no shadow.
}
WORDS
{
WORD Death 0.304 0.560
{
100 d 0.304 0.320 1
603 eh 0.320 0.480 1
952 th 0.480 0.560 1
}
WORD casts 0.560 1.184
{
107 k 0.560 0.672 1
230 ae 0.672 0.896 1
115 s 0.896 1.152 1
116 t 1.152 1.168 1
115 s 1.168 1.184 1
}
WORD no 1.184 1.536
{
110 n 1.184 1.264 1
111 ow 1.264 1.536 1
}
WORD shadow 1.536 2.176
{
643 sh 1.536 1.712 1
230 ae 1.712 1.744 1
100 d 1.744 1.760 1
111 ow 1.760 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Should have healed myself.
}
WORDS
{
WORD Should 0.384 0.528
{
643 sh 0.384 0.496 1
650 uh 0.496 0.512 1
100 d 0.512 0.528 1
}
WORD have 0.528 0.736
{
104 hh 0.528 0.672 1
230 ae 0.672 0.720 1
118 v 0.720 0.736 1
}
WORD healed 0.736 1.312
{
104 hh 0.736 1.008 1
603 eh 1.008 1.088 1
108 l 1.088 1.232 1
100 d 1.232 1.312 1
}
WORD myself 1.472 2.432
{
109 m 1.472 1.552 1
593 ay 1.552 1.728 1
115 s 1.728 1.952 1
603 eh 1.952 2.032 1
108 l 2.032 2.208 1
102 f 2.208 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I was under orders.
}
WORDS
{
WORD I 0.352 0.560
{
593 ay 0.352 0.560 1
}
WORD was 0.560 0.928
{
119 w 0.560 0.720 1
652 ah 0.720 0.832 1
122 z 0.832 0.928 1
}
WORD under 0.928 1.504
{
652 ah 0.928 1.104 1
110 n 1.104 1.232 1
100 d 1.232 1.280 1
602 er 1.280 1.504 1
}
WORD orders 1.680 2.640
{
596 ao 1.680 1.904 1
633 r 1.904 2.064 1
100 d 2.064 2.080 1
602 er 2.080 2.272 1
122 z 2.272 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Excommunicated.
}
WORDS
{
WORD Excommunicated 0.336 1.984
{
618 ih 0.336 0.432 1
107 k 0.432 0.512 1
115 s 0.512 0.704 1
601 ax 0.704 0.768 1
109 m 0.768 0.816 1
106 y 0.816 0.832 1
117 uw 0.832 1.136 1
110 n 1.136 1.216 1
618 ih 1.216 1.232 1
107 k 1.232 1.296 1
101 ey 1.296 1.488 1
116 t 1.488 1.504 1
601 ax 1.504 1.968 1
100 d 1.968 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Shadows take me.
}
WORDS
{
WORD Shadows 0.176 0.752
{
643 sh 0.176 0.336 1
230 ae 0.336 0.368 1
100 d 0.368 0.384 1
111 ow 0.384 0.656 1
122 z 0.656 0.752 1
}
WORD take 1.376 1.808
{
116 t 1.376 1.408 1
101 ey 1.408 1.648 1
107 k 1.648 1.808 1
}
WORD me 1.872 2.320
{
109 m 1.872 1.952 1
105 iy 1.952 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_death_11.mp3
{
VERSION 1.0
PLAINTEXT
{
My shadow lost.
}
WORDS
{
WORD My 0.240 0.432
{
109 m 0.240 0.288 1
593 ay 0.288 0.432 1
}
WORD shadow 0.432 1.312
{
643 sh 0.432 0.624 1
230 ae 0.624 0.656 1
100 d 0.656 0.672 1
111 ow 0.672 1.312 1
}
WORD lost 1.920 2.736
{
108 l 1.920 2.032 1
596 ao 2.032 2.320 1
115 s 2.320 2.720 1
116 t 2.720 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_fastres_01.mp3
{
VERSION 1.0
PLAINTEXT
{
This death means nothing to me!
}
WORDS
{
WORD This 0.272 0.560
{
240 dh 0.272 0.368 1
618 ih 0.368 0.512 1
115 s 0.512 0.560 1
}
WORD death 0.560 1.120
{
100 d 0.560 0.672 1
603 eh 0.672 0.912 1
952 th 0.912 1.120 1
}
WORD means 1.120 1.440
{
109 m 1.120 1.216 1
105 iy 1.216 1.280 1
110 n 1.280 1.328 1
122 z 1.328 1.440 1
}
WORD nothing 1.440 2.032
{
110 n 1.440 1.520 1
652 ah 1.520 1.680 1
952 th 1.680 1.776 1
618 ih 1.776 1.936 1
331 ng 1.936 2.032 1
}
WORD to 2.032 2.208
{
116 t 2.032 2.080 1
652 ah 2.080 2.208 1
}
WORD me 2.208 2.768
{
109 m 2.208 2.288 1
105 iy 2.288 2.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
That's no simple ordination.
}
WORDS
{
WORD That's 0.144 0.528
{
240 dh 0.144 0.160 1
230 ae 0.160 0.320 1
116 t 0.320 0.336 1
115 s 0.336 0.528 1
}
WORD no 0.576 0.896
{
110 n 0.576 0.624 1
111 ow 0.624 0.896 1
}
WORD simple 0.896 1.632
{
115 s 0.896 1.056 1
618 ih 1.056 1.104 1
109 m 1.104 1.184 1
112 p 1.184 1.200 1
601 ax 1.200 1.216 1
108 l 1.216 1.632 1
}
WORD ordination 1.632 2.336
{
596 ao 1.632 1.664 1
633 r 1.664 1.680 1
100 d 1.680 1.744 1
601 ax 1.744 1.808 1
110 n 1.808 1.872 1
101 ey 1.872 2.048 1
643 sh 2.048 2.160 1
601 ax 2.160 2.288 1
110 n 2.288 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I never miss a trick.
}
WORDS
{
WORD I 0.208 0.512
{
593 ay 0.208 0.512 1
}
WORD never 0.512 1.024
{
110 n 0.512 0.736 1
603 eh 0.736 0.848 1
118 v 0.848 0.912 1
602 er 0.912 1.024 1
}
WORD miss 1.024 1.280
{
109 m 1.024 1.120 1
618 ih 1.120 1.216 1
115 s 1.216 1.280 1
}
WORD a 1.280 1.392
{
652 ah 1.280 1.392 1
}
WORD trick 1.392 1.776
{
116 t 1.392 1.504 1
633 r 1.504 1.600 1
618 ih 1.600 1.760 1
107 k 1.760 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I've been to the place where darkness is light.
}
WORDS
{
WORD I've 0.288 0.464
{
593 ay 0.288 0.416 1
118 v 0.416 0.464 1
}
WORD been 0.464 0.848
{
98 b 0.464 0.608 1
618 ih 0.608 0.736 1
110 n 0.736 0.848 1
}
WORD to 0.848 0.944
{
116 t 0.848 0.864 1
618 ih 0.864 0.944 1
}
WORD the 0.944 1.088
{
240 dh 0.944 1.024 1
652 ah 1.024 1.088 1
}
WORD place 1.088 1.648
{
112 p 1.088 1.200 1
108 l 1.200 1.232 1
101 ey 1.232 1.520 1
115 s 1.520 1.648 1
}
WORD where 1.648 1.984
{
104 hh 1.648 1.808 1
119 w 1.808 1.888 1
603 eh 1.888 1.936 1
633 r 1.936 1.984 1
}
WORD darkness 1.984 2.592
{
100 d 1.984 2.080 1
593 aa 2.080 2.256 1
633 r 2.256 2.288 1
107 k 2.288 2.304 1
110 n 2.304 2.368 1
601 ax 2.368 2.512 1
115 s 2.512 2.592 1
}
WORD is 2.592 2.784
{
618 ih 2.592 2.688 1
122 z 2.688 2.784 1
}
WORD light 2.784 3.264
{
108 l 2.784 2.896 1
593 ay 2.896 3.248 1
116 t 3.248 3.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Up to my old tricks again.
}
WORDS
{
WORD Up 0.336 0.608
{
652 ah 0.336 0.592 1
112 p 0.592 0.608 1
}
WORD to 0.608 0.848
{
116 t 0.608 0.704 1
117 uw 0.704 0.848 1
}
WORD my 0.848 1.104
{
109 m 0.848 0.912 1
593 ay 0.912 1.104 1
}
WORD old 1.168 1.552
{
111 ow 1.168 1.360 1
108 l 1.360 1.408 1
100 d 1.408 1.552 1
}
WORD tricks 1.552 1.856
{
116 t 1.552 1.568 1
633 r 1.568 1.616 1
618 ih 1.616 1.728 1
107 k 1.728 1.744 1
115 s 1.744 1.856 1
}
WORD again 1.856 2.544
{
601 ax 1.856 1.968 1
103 g 1.968 2.000 1
101 ey 2.000 2.368 1
110 n 2.368 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Returned from Nothl's realm.
}
WORDS
{
WORD Returned 0.304 0.992
{
633 r 0.304 0.336 1
105 iy 0.336 0.464 1
116 t 0.464 0.624 1
602 er 0.624 0.832 1
110 n 0.832 0.976 1
100 d 0.976 0.992 1
}
WORD from 0.992 1.472
{
102 f 0.992 1.200 1
602 er 1.200 1.296 1
109 m 1.296 1.472 1
}
WORD Nothl's 1.472 1.920
{
110 n 1.472 1.488 1
111 ow 1.488 1.616 1
952 th 1.616 1.680 1
108 l 1.680 1.840 1
122 z 1.840 1.920 1
}
WORD realm 1.920 2.432
{
633 r 1.920 2.048 1
105 iy 2.048 2.192 1
108 l 2.192 2.352 1
109 m 2.352 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I await new orders.
}
WORDS
{
WORD I 0.352 0.544
{
593 ay 0.352 0.544 1
}
WORD await 0.544 1.056
{
601 ax 0.544 0.560 1
119 w 0.560 0.736 1
101 ey 0.736 0.928 1
116 t 0.928 1.056 1
}
WORD new 1.056 1.408
{
110 n 1.056 1.136 1
117 uw 1.136 1.408 1
}
WORD orders 1.568 2.368
{
596 ao 1.568 1.760 1
633 r 1.760 1.888 1
100 d 1.888 1.904 1
602 er 1.904 2.096 1
122 z 2.096 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Reordained.
}
WORDS
{
WORD Reordained 0.384 1.744
{
633 r 0.384 0.560 1
105 iy 0.560 0.848 1
596 ao 0.848 1.088 1
633 r 1.088 1.136 1
100 d 1.136 1.360 1
110 n 1.360 1.712 1
100 d 1.712 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
More dazzling than ever.
}
WORDS
{
WORD More 0.336 0.544
{
109 m 0.336 0.400 1
596 ao 0.400 0.528 1
633 r 0.528 0.544 1
}
WORD dazzling 0.544 1.392
{
100 d 0.544 0.560 1
122 z 0.560 0.960 1
601 ax 0.960 0.976 1
618 ih 0.976 1.248 1
331 ng 1.248 1.392 1
}
WORD than 1.392 1.632
{
240 dh 1.392 1.440 1
230 ae 1.440 1.520 1
110 n 1.520 1.632 1
}
WORD ever 1.728 2.304
{
603 eh 1.728 1.872 1
118 v 1.872 1.888 1
602 er 1.888 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
That was almost a disaster.
}
WORDS
{
WORD That 0.240 0.624
{
240 dh 0.240 0.384 1
230 ae 0.384 0.592 1
116 t 0.592 0.624 1
}
WORD was 0.624 0.864
{
119 w 0.624 0.752 1
601 ax 0.752 0.800 1
122 z 0.800 0.864 1
}
WORD almost 0.864 1.280
{
596 ao 0.864 1.024 1
108 l 1.024 1.040 1
109 m 1.040 1.136 1
111 ow 1.136 1.216 1
115 s 1.216 1.232 1
116 t 1.232 1.280 1
}
WORD a 1.392 1.520
{
652 ah 1.392 1.520 1
}
WORD disaster 1.520 2.496
{
100 d 1.520 1.632 1
618 ih 1.632 1.712 1
122 z 1.712 1.856 1
230 ae 1.856 2.032 1
115 s 2.032 2.112 1
116 t 2.112 2.192 1
602 er 2.192 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_respawn_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Resurrection comes easily to a Shadow Priest!
}
WORDS
{
WORD Resurrection 0.256 0.992
{
633 r 0.256 0.320 1
105 iy 0.320 0.352 1
122 z 0.352 0.448 1
602 er 0.448 0.688 1
603 eh 0.688 0.704 1
107 k 0.704 0.720 1
643 sh 0.720 0.864 1
601 ax 0.864 0.896 1
110 n 0.896 0.992 1
}
WORD comes 0.992 1.264
{
107 k 0.992 1.072 1
652 ah 1.072 1.152 1
109 m 1.152 1.216 1
122 z 1.216 1.264 1
}
WORD easily 1.264 2.080
{
105 iy 1.264 1.488 1
122 z 1.488 1.584 1
601 ax 1.584 1.632 1
108 l 1.632 1.712 1
105 iy 1.712 2.080 1
}
WORD to 2.320 2.368
{
116 t 2.320 2.352 1
652 ah 2.352 2.368 1
}
WORD a 2.368 2.528
{
652 ah 2.368 2.528 1
}
WORD Shadow 2.528 3.056
{
643 sh 2.528 2.736 1
230 ae 2.736 2.848 1
100 d 2.848 2.880 1
111 ow 2.880 3.056 1
}
WORD Priest 3.200 3.776
{
112 p 3.200 3.216 1
633 r 3.216 3.552 1
593 ay 3.552 3.600 1
115 s 3.600 3.760 1
116 t 3.760 3.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I've seen the blinding darkness at the center of all light.
}
WORDS
{
WORD I've 0.336 0.512
{
593 ay 0.336 0.496 1
118 v 0.496 0.512 1
}
WORD seen 0.512 1.056
{
115 s 0.512 0.704 1
105 iy 0.704 0.928 1
110 n 0.928 1.056 1
}
WORD the 1.056 1.136
{
240 dh 1.056 1.088 1
652 ah 1.088 1.136 1
}
WORD blinding 1.136 1.840
{
98 b 1.136 1.248 1
108 l 1.248 1.296 1
593 ay 1.296 1.552 1
110 n 1.552 1.664 1
100 d 1.664 1.680 1
618 ih 1.680 1.744 1
331 ng 1.744 1.840 1
}
WORD darkness 1.840 2.416
{
100 d 1.840 1.872 1
593 aa 1.872 2.048 1
633 r 2.048 2.064 1
107 k 2.064 2.096 1
110 n 2.096 2.192 1
601 ax 2.192 2.304 1
115 s 2.304 2.416 1
}
WORD at 2.720 2.816
{
230 ae 2.720 2.800 1
116 t 2.800 2.816 1
}
WORD the 2.816 2.976
{
240 dh 2.816 2.912 1
652 ah 2.912 2.976 1
}
WORD center 2.976 3.680
{
115 s 2.976 3.152 1
603 eh 3.152 3.264 1
110 n 3.264 3.344 1
116 t 3.344 3.456 1
602 er 3.456 3.680 1
}
WORD of 4.048 4.160
{
652 ah 4.048 4.112 1
118 v 4.112 4.160 1
}
WORD all 4.288 4.912
{
596 ao 4.288 4.896 1
108 l 4.896 4.912 1
}
WORD light 4.912 5.504
{
108 l 4.912 5.104 1
593 ay 5.104 5.264 1
116 t 5.264 5.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
In the Nothl realm, brightness is dark, and the touch that heals a friend will fell a foe.
}
WORDS
{
WORD In 0.288 0.528
{
618 ih 0.288 0.416 1
110 n 0.416 0.528 1
}
WORD the 0.528 0.656
{
240 dh 0.528 0.544 1
652 ah 0.544 0.656 1
}
WORD Nothl 0.656 1.136
{
110 n 0.656 0.784 1
111 ow 0.784 0.848 1
952 th 0.848 0.864 1
108 l 0.864 1.136 1
}
WORD realm 1.136 1.632
{
633 r 1.136 1.360 1
105 iy 1.360 1.392 1
108 l 1.392 1.472 1
109 m 1.472 1.632 1
}
WORD brightness 2.064 2.608
{
98 b 2.064 2.080 1
633 r 2.080 2.096 1
593 ay 2.096 2.256 1
116 t 2.256 2.304 1
110 n 2.304 2.368 1
601 ax 2.368 2.448 1
115 s 2.448 2.608 1
}
WORD is 2.608 2.752
{
618 ih 2.608 2.656 1
122 z 2.656 2.752 1
}
WORD dark 2.752 3.264
{
100 d 2.752 2.832 1
593 aa 2.832 3.040 1
633 r 3.040 3.056 1
107 k 3.056 3.264 1
}
WORD and 3.520 3.696
{
230 ae 3.520 3.600 1
110 n 3.600 3.680 1
100 d 3.680 3.696 1
}
WORD the 3.696 3.792
{
240 dh 3.696 3.712 1
652 ah 3.712 3.792 1
}
WORD touch 3.792 4.096
{
116 t 3.792 3.920 1
652 ah 3.920 4.032 1
679 ch 4.032 4.096 1
}
WORD that 4.096 4.272
{
240 dh 4.096 4.160 1
230 ae 4.160 4.256 1
116 t 4.256 4.272 1
}
WORD heals 4.272 4.624
{
104 hh 4.272 4.288 1
603 eh 4.288 4.304 1
108 l 4.304 4.320 1
122 z 4.320 4.624 1
}
WORD a 4.624 4.688
{
652 ah 4.624 4.688 1
}
WORD friend 4.688 5.392
{
102 f 4.688 4.816 1
633 r 4.816 4.912 1
603 eh 4.912 5.088 1
110 n 5.088 5.312 1
100 d 5.312 5.392 1
}
WORD will 5.504 5.664
{
119 w 5.504 5.600 1
601 ax 5.600 5.648 1
108 l 5.648 5.664 1
}
WORD fell 5.664 6.160
{
102 f 5.664 5.824 1
603 eh 5.824 6.016 1
108 l 6.016 6.160 1
}
WORD a 6.272 6.352
{
652 ah 6.272 6.352 1
}
WORD foe 6.352 7.120
{
102 f 6.352 6.496 1
596 ao 6.496 7.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'd set aside funds for this.
}
WORDS
{
WORD I'd 0.208 0.400
{
593 ay 0.208 0.384 1
100 d 0.384 0.400 1
}
WORD set 0.400 0.640
{
115 s 0.400 0.544 1
603 eh 0.544 0.624 1
116 t 0.624 0.640 1
}
WORD aside 0.640 1.056
{
601 ax 0.640 0.736 1
115 s 0.736 0.832 1
593 ay 0.832 1.040 1
100 d 1.040 1.056 1
}
WORD funds 1.056 1.632
{
102 f 1.056 1.200 1
652 ah 1.200 1.360 1
110 n 1.360 1.536 1
100 d 1.536 1.552 1
122 z 1.552 1.632 1
}
WORD for 1.632 1.872
{
102 f 1.632 1.712 1
596 ao 1.712 1.808 1
633 r 1.808 1.872 1
}
WORD this 1.872 2.288
{
240 dh 1.872 1.920 1
618 ih 1.920 2.128 1
115 s 2.128 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, my order is in!
}
WORDS
{
WORD Ah 0.320 0.336
{
601 ax 0.320 0.336 1
}
WORD my 0.336 1.072
{
109 m 0.336 0.352 1
593 ay 0.352 1.072 1
}
WORD order 1.536 2.096
{
596 ao 1.536 1.776 1
633 r 1.776 1.808 1
100 d 1.808 1.872 1
602 er 1.872 2.096 1
}
WORD is 2.096 2.368
{
618 ih 2.096 2.208 1
122 z 2.208 2.368 1
}
WORD in 2.432 2.864
{
618 ih 2.432 2.736 1
110 n 2.736 2.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, what a beauty!
}
WORDS
{
WORD Oh 0.320 0.528
{
111 ow 0.320 0.528 1
}
WORD what 0.528 1.424
{
104 hh 0.528 1.152 1
119 w 1.152 1.232 1
652 ah 1.232 1.328 1
116 t 1.328 1.424 1
}
WORD a 1.424 1.520
{
652 ah 1.424 1.520 1
}
WORD beauty 1.520 2.304
{
98 b 1.520 1.648 1
106 y 1.648 1.696 1
117 uw 1.696 2.256 1
116 t 2.256 2.272 1
105 iy 2.272 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Blink dagger!
}
WORDS
{
WORD Blink 0.192 0.528
{
98 b 0.192 0.208 1
108 l 0.208 0.224 1
108 l 0.224 0.400 1
331 ng 0.400 0.512 1
107 k 0.512 0.528 1
}
WORD dagger 0.528 1.360
{
100 d 0.528 0.800 1
103 g 0.800 0.816 1
602 er 0.816 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_blink_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The dagger that dazzles.
}
WORDS
{
WORD The 0.176 0.816
{
240 dh 0.176 0.368 1
652 ah 0.368 0.816 1
}
WORD dagger 1.104 1.232
{
100 d 1.104 1.120 1
103 g 1.120 1.136 1
602 er 1.136 1.232 1
}
WORD that 1.392 1.552
{
240 dh 1.392 1.408 1
230 ae 1.408 1.536 1
116 t 1.536 1.552 1
}
WORD dazzles 1.552 2.224
{
100 d 1.552 1.568 1
122 z 1.568 1.616 1
601 ax 1.616 1.632 1
108 l 1.632 1.920 1
122 z 1.920 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, Scepter!
}
WORDS
{
WORD Ah 0.272 0.720
{
601 ax 0.272 0.720 1
}
WORD Scepter 1.072 2.032
{
115 s 1.072 1.312 1
603 eh 1.312 1.392 1
112 p 1.392 1.408 1
116 t 1.408 1.552 1
602 er 1.552 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_scepter_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Sacred scepter!
}
WORDS
{
WORD Sacred 0.176 1.008
{
115 s 0.176 0.304 1
230 ae 0.304 0.544 1
107 k 0.544 0.656 1
602 er 0.656 0.832 1
603 eh 0.832 0.848 1
100 d 0.848 1.008 1
}
WORD scepter 1.008 1.728
{
115 s 1.008 1.216 1
603 eh 1.216 1.328 1
112 p 1.328 1.408 1
116 t 1.408 1.456 1
602 er 1.456 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_item_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, sacred Mekansm!
}
WORDS
{
WORD Oh 0.416 0.832
{
111 ow 0.416 0.832 1
}
WORD sacred 0.912 1.600
{
115 s 0.912 1.200 1
230 ae 1.200 1.344 1
107 k 1.344 1.440 1
602 er 1.440 1.568 1
603 eh 1.568 1.584 1
100 d 1.584 1.600 1
}
WORD Mekansm 1.600 2.560
{
109 m 1.600 1.760 1
107 k 1.760 1.840 1
110 n 1.840 1.904 1
122 z 1.904 1.920 1
601 ax 1.920 2.352 1
109 m 2.352 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_item_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Shiva's Guard, to guard us well!
}
WORDS
{
WORD Shiva's 0.368 0.768
{
643 sh 0.368 0.480 1
618 ih 0.480 0.544 1
118 v 0.544 0.640 1
230 ae 0.640 0.672 1
122 z 0.672 0.768 1
}
WORD Guard 0.768 1.200
{
103 g 0.768 0.816 1
593 aa 0.816 1.120 1
633 r 1.120 1.152 1
100 d 1.152 1.200 1
}
WORD to 1.360 1.472
{
116 t 1.360 1.408 1
117 uw 1.408 1.472 1
}
WORD guard 1.472 1.920
{
103 g 1.472 1.584 1
593 aa 1.584 1.856 1
633 r 1.856 1.872 1
100 d 1.872 1.920 1
}
WORD us 1.920 2.192
{
652 ah 1.920 2.048 1
115 s 2.048 2.192 1
}
WORD well 2.192 2.752
{
119 w 2.192 2.336 1
603 eh 2.336 2.560 1
108 l 2.560 2.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_item_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Desolator!
}
WORDS
{
WORD Desolator 0.496 1.984
{
100 d 0.496 0.928 1
603 eh 0.928 1.056 1
115 s 1.056 1.168 1
601 ax 1.168 1.216 1
108 l 1.216 1.408 1
101 ey 1.408 1.584 1
116 t 1.584 1.712 1
602 er 1.712 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Zip it up!
}
WORDS
{
WORD Zip 0.192 0.496
{
122 z 0.192 0.368 1
618 ih 0.368 0.432 1
112 p 0.432 0.496 1
}
WORD it 0.496 0.656
{
618 ih 0.496 0.608 1
116 t 0.608 0.656 1
}
WORD up 0.656 0.864
{
652 ah 0.656 0.832 1
112 p 0.832 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Caught the buzz!
}
WORDS
{
WORD Caught 0.304 0.672
{
107 k 0.304 0.368 1
596 ao 0.368 0.512 1
116 t 0.512 0.672 1
}
WORD the 0.672 0.800
{
240 dh 0.672 0.704 1
652 ah 0.704 0.800 1
}
WORD buzz 0.800 1.488
{
98 b 0.800 0.848 1
652 ah 0.848 1.264 1
122 z 1.264 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Corked it.
}
WORDS
{
WORD Corked 0.256 0.624
{
107 k 0.256 0.272 1
596 ao 0.272 0.528 1
602 er 0.528 0.544 1
107 k 0.544 0.608 1
116 t 0.608 0.624 1
}
WORD it 0.624 1.008
{
618 ih 0.624 0.848 1
116 t 0.848 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied!
}
WORDS
{
WORD Denied 0.320 1.168
{
100 d 0.320 0.368 1
603 eh 0.368 0.432 1
110 n 0.432 0.544 1
106 y 0.544 0.880 1
100 d 0.880 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied!
}
WORDS
{
WORD Denied 0.256 1.312
{
100 d 0.256 0.288 1
603 eh 0.288 0.368 1
110 n 0.368 0.384 1
106 y 0.384 1.088 1
100 d 1.088 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh uh.
}
WORDS
{
WORD Uh 0.304 0.416
{
601 ax 0.304 0.416 1
}
WORD uh 0.848 1.328
{
601 ax 0.848 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Get back.
}
WORDS
{
WORD Get 0.240 0.464
{
103 g 0.240 0.256 1
618 ih 0.256 0.448 1
116 t 0.448 0.464 1
}
WORD back 0.464 1.120
{
98 b 0.464 0.624 1
230 ae 0.624 0.944 1
107 k 0.944 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No way.
}
WORDS
{
WORD No 0.224 0.608
{
110 n 0.224 0.256 1
111 ow 0.256 0.608 1
}
WORD way 0.608 1.232
{
119 w 0.608 0.624 1
101 ey 0.624 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Wrong!
}
WORDS
{
WORD Wrong 0.272 1.184
{
633 r 0.272 0.288 1
596 ao 0.288 0.928 1
331 ng 0.928 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
You've no right!
}
WORDS
{
WORD You've 0.176 0.512
{
106 y 0.176 0.256 1
117 uw 0.256 0.496 1
118 v 0.496 0.512 1
}
WORD no 0.512 0.720
{
110 n 0.512 0.592 1
111 ow 0.592 0.720 1
}
WORD right 0.720 1.488
{
633 r 0.720 0.864 1
593 ay 0.864 1.328 1
116 t 1.328 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
That's not right.
}
WORDS
{
WORD That's 0.144 0.464
{
240 dh 0.144 0.208 1
230 ae 0.208 0.352 1
116 t 0.352 0.368 1
115 s 0.368 0.464 1
}
WORD not 0.464 0.704
{
110 n 0.464 0.528 1
593 aa 0.528 0.688 1
116 t 0.688 0.704 1
}
WORD right 0.704 1.424
{
633 r 0.704 0.912 1
593 ay 0.912 1.328 1
116 t 1.328 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_deny_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Hm hm ha ha ha ha!
}
WORDS
{
WORD Hm 0.256 0.624
{
104 hh 0.256 0.448 1
601 ax 0.448 0.576 1
109 m 0.576 0.624 1
}
WORD hm 0.624 0.832
{
104 hh 0.624 0.640 1
601 ax 0.640 0.816 1
109 m 0.816 0.832 1
}
WORD ha 0.832 0.912
{
101 ey 0.832 0.864 1
679 ch 0.864 0.880 1
101 ey 0.880 0.912 1
}
WORD ha 0.912 1.056
{
104 hh 0.912 0.976 1
593 aa 0.976 1.056 1
}
WORD ha 1.056 1.136
{
104 hh 1.056 1.120 1
593 aa 1.120 1.136 1
}
WORD ha 1.232 1.824
{
104 hh 1.232 1.584 1
593 aa 1.584 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_deny_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha!
}
WORDS
{
WORD Ha 0.160 0.368
{
104 hh 0.160 0.288 1
593 aa 0.288 0.368 1
}
WORD ha 0.368 0.528
{
104 hh 0.368 0.432 1
593 aa 0.432 0.528 1
}
WORD ha 0.528 0.800
{
104 hh 0.528 0.656 1
593 aa 0.656 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.816 1.088
{
110 n 0.816 1.072 1
111 ow 1.072 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated!
}
WORDS
{
WORD Defeated 0.240 1.456
{
100 d 0.240 0.304 1
618 ih 0.304 0.608 1
102 f 0.608 0.624 1
618 ih 0.624 0.800 1
116 t 0.800 1.104 1
618 ih 1.104 1.344 1
100 d 1.344 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The order will have my shadow for this!
}
WORDS
{
WORD The 0.288 0.400
{
240 dh 0.288 0.320 1
105 iy 0.320 0.400 1
}
WORD order 0.400 0.736
{
596 ao 0.400 0.576 1
633 r 0.576 0.624 1
100 d 0.624 0.640 1
602 er 0.640 0.736 1
}
WORD will 0.736 0.880
{
119 w 0.736 0.848 1
601 ax 0.848 0.864 1
108 l 0.864 0.880 1
}
WORD have 0.880 1.072
{
104 hh 0.880 0.976 1
230 ae 0.976 1.056 1
118 v 1.056 1.072 1
}
WORD my 1.072 1.344
{
109 m 1.072 1.184 1
593 ay 1.184 1.344 1
}
WORD shadow 1.344 1.824
{
643 sh 1.344 1.456 1
230 ae 1.456 1.488 1
100 d 1.488 1.504 1
111 ow 1.504 1.824 1
}
WORD for 1.824 2.032
{
102 f 1.824 1.920 1
596 ao 1.920 2.016 1
633 r 2.016 2.032 1
}
WORD this 2.032 2.464
{
240 dh 2.032 2.096 1
618 ih 2.096 2.256 1
115 s 2.256 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.288 1.952
{
106 y 0.288 0.800 1
603 eh 0.800 1.648 1
115 s 1.648 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Victory!
}
WORDS
{
WORD Victory 1.056 1.888
{
118 v 1.056 1.072 1
618 ih 1.072 1.536 1
107 k 1.536 1.552 1
116 t 1.552 1.568 1
602 er 1.568 1.584 1
105 iy 1.584 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My shadow shall darken all creation.
}
WORDS
{
WORD My 0.240 0.400
{
109 m 0.240 0.272 1
593 ay 0.272 0.400 1
}
WORD shadow 0.400 1.152
{
643 sh 0.400 0.544 1
230 ae 0.544 0.576 1
100 d 0.576 0.592 1
111 ow 0.592 1.152 1
}
WORD shall 1.152 1.248
{
643 sh 1.152 1.200 1
230 ae 1.200 1.232 1
108 l 1.232 1.248 1
}
WORD darken 1.248 1.680
{
100 d 1.248 1.264 1
593 aa 1.264 1.472 1
633 r 1.472 1.488 1
107 k 1.488 1.536 1
601 ax 1.536 1.600 1
110 n 1.600 1.680 1
}
WORD all 1.776 2.144
{
596 ao 1.776 2.016 1
108 l 2.016 2.144 1
}
WORD creation 2.144 3.104
{
107 k 2.144 2.192 1
633 r 2.192 2.304 1
105 iy 2.304 2.384 1
101 ey 2.384 2.576 1
643 sh 2.576 2.688 1
601 ax 2.688 2.992 1
110 n 2.992 3.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.208 1.648
{
618 ih 0.208 0.304 1
109 m 0.304 0.512 1
596 ao 0.512 0.656 1
633 r 0.656 0.720 1
116 t 0.720 0.944 1
601 ax 0.944 1.120 1
108 l 1.120 1.152 1
601 ax 1.152 1.600 1
116 t 1.600 1.616 1
105 iy 1.616 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Death shall not shadow me.
}
WORDS
{
WORD Death 0.144 0.400
{
100 d 0.144 0.192 1
603 eh 0.192 0.352 1
952 th 0.352 0.400 1
}
WORD shall 0.400 0.544
{
643 sh 0.400 0.496 1
230 ae 0.496 0.528 1
108 l 0.528 0.544 1
}
WORD not 0.544 0.912
{
110 n 0.544 0.560 1
593 aa 0.560 0.848 1
116 t 0.848 0.912 1
}
WORD shadow 0.912 1.488
{
643 sh 0.912 1.024 1
230 ae 1.024 1.056 1
100 d 1.056 1.072 1
111 ow 1.072 1.488 1
}
WORD me 1.488 1.968
{
109 m 1.488 1.584 1
105 iy 1.584 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.144 1.040
{
104 hh 0.144 0.224 1
101 ey 0.224 0.832 1
115 s 0.832 1.008 1
116 t 1.008 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The shadow speeds along!
}
WORDS
{
WORD The 0.192 0.320
{
240 dh 0.192 0.240 1
652 ah 0.240 0.320 1
}
WORD shadow 0.320 0.768
{
643 sh 0.320 0.464 1
230 ae 0.464 0.496 1
100 d 0.496 0.512 1
111 ow 0.512 0.768 1
}
WORD speeds 0.768 1.232
{
115 s 0.768 0.912 1
112 p 0.912 0.976 1
105 iy 0.976 1.152 1
100 d 1.152 1.168 1
122 z 1.168 1.232 1
}
WORD along 1.232 1.888
{
601 ax 1.232 1.248 1
108 l 1.248 1.264 1
596 ao 1.264 1.584 1
331 ng 1.584 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.288 0.704
{
100 d 0.288 0.304 1
652 ah 0.304 0.320 1
98 b 0.320 0.336 1
601 ax 0.336 0.352 1
108 l 0.352 0.704 1
}
WORD damage 0.704 1.392
{
100 d 0.704 0.816 1
230 ae 0.816 0.928 1
109 m 0.928 1.008 1
618 ih 1.008 1.184 1
676 jh 1.184 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Double deity.
}
WORDS
{
WORD Double 0.256 0.736
{
100 d 0.256 0.272 1
652 ah 0.272 0.416 1
98 b 0.416 0.432 1
601 ax 0.432 0.704 1
108 l 0.704 0.736 1
}
WORD deity 0.736 1.536
{
100 d 0.736 0.784 1
105 iy 0.784 0.960 1
116 t 0.960 1.136 1
105 iy 1.136 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.224 1.776
{
633 r 0.224 0.304 1
105 iy 0.304 0.400 1
676 jh 0.400 0.704 1
603 eh 0.704 0.768 1
110 n 0.768 0.832 1
602 er 0.832 0.992 1
101 ey 0.992 1.216 1
643 sh 1.216 1.488 1
601 ax 1.488 1.760 1
110 n 1.760 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Healing for the healer.
}
WORDS
{
WORD Healing 0.256 0.736
{
104 hh 0.256 0.272 1
105 iy 0.272 0.304 1
108 l 0.304 0.320 1
618 ih 0.320 0.624 1
331 ng 0.624 0.736 1
}
WORD for 0.768 1.344
{
102 f 0.768 1.008 1
596 ao 1.008 1.328 1
633 r 1.328 1.344 1
}
WORD the 1.344 1.424
{
240 dh 1.344 1.360 1
105 iy 1.360 1.424 1
}
WORD healer 1.424 1.984
{
104 hh 1.424 1.680 1
603 eh 1.680 1.872 1
108 l 1.872 1.968 1
602 er 1.968 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.432 1.248
{
618 ih 0.432 0.592 1
108 l 0.592 0.768 1
117 uw 0.768 0.784 1
658 zh 0.784 0.960 1
601 ax 0.960 0.976 1
110 n 0.976 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The threefold shadow.
}
WORDS
{
WORD The 0.320 0.496
{
240 dh 0.320 0.400 1
652 ah 0.400 0.496 1
}
WORD threefold 0.496 1.376
{
952 th 0.496 0.608 1
633 r 0.608 0.624 1
105 iy 0.624 0.928 1
102 f 0.928 0.992 1
111 ow 0.992 1.344 1
108 l 1.344 1.360 1
100 d 1.360 1.376 1
}
WORD shadow 1.376 2.288
{
643 sh 1.376 1.536 1
230 ae 1.536 1.568 1
100 d 1.568 1.584 1
111 ow 1.584 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.176 1.152
{
618 ih 0.176 0.240 1
110 n 0.240 0.304 1
118 v 0.304 0.352 1
618 ih 0.352 0.400 1
122 z 0.400 0.496 1
601 ax 0.496 0.560 1
98 b 0.560 0.656 1
618 ih 0.656 0.720 1
108 l 0.720 0.784 1
601 ax 0.784 0.928 1
116 t 0.928 0.944 1
105 iy 0.944 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Shadows unseen!
}
WORDS
{
WORD Shadows 0.176 0.848
{
643 sh 0.176 0.304 1
230 ae 0.304 0.336 1
100 d 0.336 0.352 1
111 ow 0.352 0.736 1
122 z 0.736 0.848 1
}
WORD unseen 1.104 2.256
{
601 ax 1.104 1.120 1
110 n 1.120 1.440 1
115 s 1.440 1.600 1
105 iy 1.600 2.000 1
110 n 2.000 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.320 0.576
{
110 n 0.320 0.400 1
593 aa 0.400 0.544 1
116 t 0.544 0.576 1
}
WORD yet 0.576 1.024
{
106 y 0.576 0.688 1
603 eh 0.688 0.896 1
116 t 0.896 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.224 0.592
{
593 ay 0.224 0.432 1
109 m 0.432 0.592 1
}
WORD not 0.592 0.832
{
110 n 0.592 0.608 1
593 aa 0.608 0.768 1
116 t 0.768 0.832 1
}
WORD ready 0.832 1.392
{
633 r 0.832 0.992 1
603 eh 0.992 1.104 1
100 d 1.104 1.120 1
105 iy 1.120 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.240 0.416
{
618 ih 0.240 0.256 1
116 t 0.256 0.272 1
115 s 0.272 0.416 1
}
WORD not 0.416 0.624
{
110 n 0.416 0.480 1
593 aa 0.480 0.608 1
116 t 0.608 0.624 1
}
WORD time 0.624 1.072
{
116 t 0.624 0.720 1
593 ay 0.720 0.976 1
109 m 0.976 1.072 1
}
WORD yet 1.072 1.440
{
106 y 1.072 1.152 1
603 eh 1.152 1.328 1
116 t 1.328 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.224 0.608
{
110 n 0.224 0.272 1
593 aa 0.272 0.496 1
116 t 0.496 0.608 1
}
WORD yet 0.784 1.248
{
106 y 0.784 0.848 1
603 eh 0.848 1.120 1
116 t 1.120 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.256 0.448
{
593 ay 0.256 0.304 1
109 m 0.304 0.448 1
}
WORD not 0.448 0.688
{
110 n 0.448 0.464 1
593 aa 0.464 0.640 1
116 t 0.640 0.688 1
}
WORD ready 0.688 1.328
{
633 r 0.688 0.848 1
603 eh 0.848 1.120 1
100 d 1.120 1.136 1
105 iy 1.136 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.240 0.368
{
618 ih 0.240 0.256 1
116 t 0.256 0.272 1
115 s 0.272 0.368 1
}
WORD not 0.368 0.560
{
110 n 0.368 0.432 1
593 aa 0.432 0.544 1
116 t 0.544 0.560 1
}
WORD time 0.560 1.088
{
116 t 0.560 0.672 1
593 ay 0.672 0.976 1
109 m 0.976 1.088 1
}
WORD yet 1.088 1.488
{
106 y 1.088 1.168 1
603 eh 1.168 1.328 1
116 t 1.328 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.240 0.656
{
110 n 0.240 0.304 1
593 aa 0.304 0.576 1
116 t 0.576 0.656 1
}
WORD yet 0.656 1.232
{
106 y 0.656 0.768 1
603 eh 0.768 1.120 1
116 t 1.120 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.272 0.832
{
593 ay 0.272 0.544 1
109 m 0.544 0.832 1
}
WORD not 0.832 0.896
{
110 n 0.832 0.848 1
593 aa 0.848 0.880 1
116 t 0.880 0.896 1
}
WORD ready 1.280 1.904
{
633 r 1.280 1.408 1
603 eh 1.408 1.776 1
100 d 1.776 1.792 1
105 iy 1.792 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.288 0.592
{
618 ih 0.288 0.448 1
116 t 0.448 0.464 1
115 s 0.464 0.592 1
}
WORD not 0.592 0.880
{
110 n 0.592 0.704 1
593 aa 0.704 0.864 1
116 t 0.864 0.880 1
}
WORD time 0.880 1.552
{
116 t 0.880 1.072 1
593 ay 1.072 1.408 1
109 m 1.408 1.552 1
}
WORD yet 1.552 1.952
{
106 y 1.552 1.648 1
603 eh 1.648 1.840 1
116 t 1.840 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.256 0.512
{
593 aw 0.256 0.448 1
116 t 0.448 0.512 1
}
WORD of 0.512 0.656
{
601 ax 0.512 0.608 1
118 v 0.608 0.656 1
}
WORD mana 0.656 1.152
{
109 m 0.656 0.800 1
230 ae 0.800 0.912 1
110 n 0.912 0.960 1
652 ah 0.960 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.160 0.352
{
110 n 0.160 0.208 1
111 ow 0.208 0.352 1
}
WORD mana 0.352 0.784
{
109 m 0.352 0.448 1
230 ae 0.448 0.576 1
110 n 0.576 0.624 1
652 ah 0.624 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.192 0.368
{
110 n 0.192 0.208 1
593 aa 0.208 0.352 1
116 t 0.352 0.368 1
}
WORD enough 0.368 0.784
{
618 ih 0.368 0.496 1
110 n 0.496 0.576 1
652 ah 0.576 0.704 1
102 f 0.704 0.784 1
}
WORD mana 0.784 1.232
{
109 m 0.784 0.896 1
230 ae 0.896 0.992 1
110 n 0.992 1.072 1
652 ah 1.072 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.240 0.272
{
593 aw 0.240 0.256 1
116 t 0.256 0.272 1
}
WORD of 0.272 0.592
{
601 ax 0.272 0.576 1
118 v 0.576 0.592 1
}
WORD mana 0.592 1.168
{
109 m 0.592 0.752 1
230 ae 0.752 1.136 1
110 n 1.136 1.152 1
652 ah 1.152 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.224 0.608
{
110 n 0.224 0.272 1
111 ow 0.272 0.608 1
}
WORD mana 0.608 1.120
{
109 m 0.608 0.704 1
230 ae 0.704 0.800 1
110 n 0.800 0.912 1
652 ah 0.912 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.192 0.432
{
110 n 0.192 0.224 1
593 aa 0.224 0.384 1
116 t 0.384 0.432 1
}
WORD enough 0.432 0.864
{
105 iy 0.432 0.528 1
110 n 0.528 0.624 1
652 ah 0.624 0.752 1
102 f 0.752 0.864 1
}
WORD mana 0.864 1.408
{
109 m 0.864 1.200 1
230 ae 1.200 1.376 1
110 n 1.376 1.392 1
652 ah 1.392 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.208 0.432
{
593 aw 0.208 0.352 1
116 t 0.352 0.432 1
}
WORD of 0.432 0.528
{
601 ax 0.432 0.512 1
118 v 0.512 0.528 1
}
WORD mana 0.528 1.136
{
109 m 0.528 0.544 1
230 ae 0.544 0.576 1
110 n 0.576 0.704 1
652 ah 0.704 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.288 0.496
{
110 n 0.288 0.320 1
111 ow 0.320 0.496 1
}
WORD mana 0.496 1.152
{
109 m 0.496 0.656 1
230 ae 0.656 1.120 1
110 n 1.120 1.136 1
652 ah 1.136 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.320 0.656
{
110 n 0.320 0.384 1
593 aa 0.384 0.608 1
116 t 0.608 0.656 1
}
WORD enough 0.768 1.312
{
105 iy 0.768 0.944 1
110 n 0.944 1.024 1
652 ah 1.024 1.184 1
102 f 1.184 1.312 1
}
WORD mana 1.312 1.808
{
109 m 1.312 1.424 1
230 ae 1.424 1.520 1
110 n 1.520 1.584 1
652 ah 1.584 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thanks.
}
WORDS
{
WORD Thanks 0.256 0.896
{
952 th 0.256 0.272 1
230 ae 0.272 0.576 1
331 ng 0.576 0.688 1
107 k 0.688 0.704 1
115 s 0.704 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My gratitude.
}
WORDS
{
WORD My 0.224 0.592
{
109 m 0.224 0.288 1
593 ay 0.288 0.592 1
}
WORD gratitude 0.592 1.600
{
103 g 0.592 0.688 1
633 r 0.688 0.848 1
101 ey 0.848 1.040 1
601 ax 1.040 1.072 1
116 t 1.072 1.136 1
117 uw 1.136 1.584 1
100 d 1.584 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.352 0.528
{
593 ay 0.352 0.448 1
109 m 0.448 0.528 1
}
WORD under 0.704 1.248
{
652 ah 0.704 0.784 1
110 n 0.784 0.880 1
100 d 0.880 0.928 1
602 er 0.928 1.248 1
}
WORD attack 1.440 2.144
{
601 ax 1.440 1.488 1
116 t 1.488 1.504 1
230 ae 1.504 2.032 1
107 k 2.032 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Its in the bag!
}
WORDS
{
WORD It 0.240 0.416
{
618 ih 0.240 0.400 1
116 t 0.400 0.416 1
}
WORD s 0.416 0.528
{
603 eh 0.416 0.432 1
115 s 0.432 0.528 1
}
WORD in 0.528 0.944
{
618 ih 0.528 0.736 1
110 n 0.736 0.944 1
}
WORD the 0.944 1.056
{
240 dh 0.944 0.960 1
652 ah 0.960 1.056 1
}
WORD bag 1.056 1.536
{
98 b 1.056 1.152 1
230 ae 1.152 1.520 1
103 g 1.520 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.256 0.688
{
643 sh 0.256 0.464 1
618 ih 0.464 0.560 1
116 t 0.560 0.576 1
105 iy 0.576 0.688 1
}
WORD wizard 0.688 1.136
{
119 w 0.688 0.816 1
618 ih 0.816 0.896 1
122 z 0.896 0.960 1
602 er 0.960 1.120 1
100 d 1.120 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.288 0.704
{
107 k 0.288 0.336 1
633 r 0.336 0.400 1
652 ah 0.400 0.448 1
109 m 0.448 0.560 1
105 iy 0.560 0.704 1
}
WORD wizard 0.704 1.248
{
119 w 0.704 0.832 1
618 ih 0.832 0.912 1
122 z 0.912 1.008 1
602 er 1.008 1.200 1
100 d 1.200 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh!
}
WORDS
{
WORD Uh 0.400 0.800
{
601 ax 0.400 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ow!
}
WORDS
{
WORD Ow 0.160 0.400
{
111 ow 0.160 0.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ooh!
}
WORDS
{
WORD Ooh 0.144 0.240
{
117 uw 0.144 0.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Oowa ah!
}
WORDS
{
WORD Oowa 0.096 0.320
{
117 uw 0.096 0.112 1
119 w 0.112 0.128 1
596 ao 0.128 0.320 1
}
WORD ah 0.560 0.672
{
601 ax 0.560 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.128 0.336
{
601 ax 0.128 0.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.144 0.432
{
601 ax 0.144 0.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Eh!
}
WORDS
{
WORD Eh 0.160 0.336
{
618 ih 0.160 0.320 1
104 hh 0.320 0.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Hwat!
}
WORDS
{
WORD Hwat 0.128 0.432
{
104 hh 0.128 0.144 1
119 w 0.144 0.224 1
593 aa 0.224 0.336 1
116 t 0.336 0.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Tah!
}
WORDS
{
WORD Tah 0.192 0.544
{
116 t 0.192 0.240 1
601 ax 0.240 0.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ko-ah!
}
WORDS
{
WORD Ko 0.208 0.448
{
107 k 0.208 0.224 1
601 ax 0.224 0.448 1
}
WORD ah 0.576 0.784
{
601 ax 0.576 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Kah!
}
WORDS
{
WORD Kah 0.160 0.272
{
107 k 0.160 0.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_pain_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh ah!
}
WORDS
{
WORD Uh 0.128 0.144
{
601 ax 0.128 0.144 1
}
WORD ah 0.144 0.464
{
601 ax 0.144 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Numm.
}
WORDS
{
WORD Numm 0.192 1.232
{
110 n 0.192 0.368 1
106 y 0.368 0.384 1
117 uw 0.384 1.104 1
109 m 1.104 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Urrruh.
}
WORDS
{
WORD Urrruh 0.144 1.504
{
601 ax 0.144 0.832 1
602 er 0.832 1.072 1
601 ax 1.072 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hrrrrr.
}
WORDS
{
WORD Hrrrrr 0.256 1.776
{
104 hh 0.256 1.760 1
633 r 1.760 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Mrruuf.
}
WORDS
{
WORD Mrruuf 0.224 0.848
{
109 m 0.224 0.336 1
633 r 0.336 0.688 1
106 y 0.688 0.704 1
117 uw 0.704 0.720 1
102 f 0.720 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Grrr.
}
WORDS
{
WORD Grrr 0.224 0.896
{
103 g 0.224 0.240 1
633 r 0.240 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Hrruf.
}
WORDS
{
WORD Hrruf 0.176 0.928
{
104 hh 0.176 0.480 1
633 r 0.480 0.864 1
601 ax 0.864 0.912 1
102 f 0.912 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhh.
}
WORDS
{
WORD Ahhh 0.160 1.200
{
601 ax 0.160 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhh.
}
WORDS
{
WORD Ahhh 0.144 0.832
{
601 ax 0.144 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Haa.
}
WORDS
{
WORD Haa 0.256 1.168
{
104 hh 0.256 1.120 1
593 aa 1.120 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh ha ha ha ha ho!
}
WORDS
{
WORD Uh 0.176 0.192
{
601 ax 0.176 0.192 1
}
WORD ha 0.192 0.320
{
104 hh 0.192 0.304 1
593 aa 0.304 0.320 1
}
WORD ha 0.320 0.352
{
104 hh 0.320 0.336 1
593 aa 0.336 0.352 1
}
WORD ha 0.352 0.464
{
104 hh 0.352 0.384 1
593 aa 0.384 0.464 1
}
WORD ha 0.464 0.496
{
104 hh 0.464 0.480 1
593 aa 0.480 0.496 1
}
WORD ho 0.496 1.344
{
104 hh 0.496 0.640 1
111 ow 0.640 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha har ha ha ha!
}
WORDS
{
WORD Ha 0.368 0.640
{
104 hh 0.368 0.624 1
593 aa 0.624 0.640 1
}
WORD ha 0.640 0.896
{
101 ey 0.640 0.720 1
679 ch 0.720 0.800 1
101 ey 0.800 0.896 1
}
WORD har 0.896 1.216
{
104 hh 0.896 1.184 1
593 aa 1.184 1.200 1
602 er 1.200 1.216 1
}
WORD ha 1.216 1.744
{
101 ey 1.216 1.440 1
679 ch 1.440 1.456 1
101 ey 1.456 1.744 1
}
WORD ha 1.744 2.352
{
104 hh 1.744 2.336 1
593 aa 2.336 2.352 1
}
WORD ha 2.352 2.768
{
101 ey 2.352 2.496 1
679 ch 2.496 2.512 1
101 ey 2.512 2.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
He he he he he he he!
}
WORDS
{
WORD He 0.160 0.272
{
104 hh 0.160 0.240 1
105 iy 0.240 0.272 1
}
WORD he 0.272 0.320
{
104 hh 0.272 0.288 1
105 iy 0.288 0.320 1
}
WORD he 0.320 0.368
{
104 hh 0.320 0.336 1
105 iy 0.336 0.368 1
}
WORD he 0.368 0.656
{
104 hh 0.368 0.624 1
105 iy 0.624 0.656 1
}
WORD he 0.720 0.784
{
104 hh 0.720 0.752 1
105 iy 0.752 0.784 1
}
WORD he 0.976 1.024
{
104 hh 0.976 0.992 1
105 iy 0.992 1.024 1
}
WORD he 1.024 1.344
{
104 hh 1.024 1.312 1
105 iy 1.312 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
He he he he he he he he he!
}
WORDS
{
WORD He 0.048 0.608
{
104 hh 0.048 0.576 1
105 iy 0.576 0.608 1
}
WORD he 1.312 1.360
{
104 hh 1.312 1.328 1
105 iy 1.328 1.360 1
}
WORD he 1.360 1.408
{
104 hh 1.360 1.376 1
105 iy 1.376 1.408 1
}
WORD he 1.520 1.632
{
104 hh 1.520 1.536 1
105 iy 1.536 1.632 1
}
WORD he 1.760 1.808
{
104 hh 1.760 1.776 1
105 iy 1.776 1.808 1
}
WORD he 1.808 1.856
{
104 hh 1.808 1.824 1
105 iy 1.824 1.856 1
}
WORD he 1.968 2.048
{
104 hh 1.968 2.016 1
105 iy 2.016 2.048 1
}
WORD he 2.224 2.288
{
104 hh 2.224 2.240 1
105 iy 2.240 2.288 1
}
WORD he 2.288 2.336
{
104 hh 2.288 2.304 1
105 iy 2.304 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho ho ho ho yeah.
}
WORDS
{
WORD Ho 0.160 0.768
{
104 hh 0.160 0.224 1
111 ow 0.224 0.768 1
}
WORD ho 0.768 0.912
{
104 hh 0.768 0.832 1
111 ow 0.832 0.912 1
}
WORD ho 0.912 1.040
{
104 hh 0.912 0.960 1
111 ow 0.960 1.040 1
}
WORD ho 1.040 1.424
{
104 hh 1.040 1.408 1
111 ow 1.408 1.424 1
}
WORD yeah 1.424 1.712
{
106 y 1.424 1.440 1
230 ae 1.440 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho ho ha ha ha ha.
}
WORDS
{
WORD Ho 0.240 0.608
{
104 hh 0.240 0.352 1
111 ow 0.352 0.608 1
}
WORD ho 0.608 0.976
{
104 hh 0.608 0.720 1
111 ow 0.720 0.976 1
}
WORD ha 1.040 1.232
{
104 hh 1.040 1.104 1
593 aa 1.104 1.232 1
}
WORD ha 1.232 1.440
{
104 hh 1.232 1.280 1
593 aa 1.280 1.440 1
}
WORD ha 1.440 1.664
{
104 hh 1.440 1.600 1
593 aa 1.600 1.664 1
}
WORD ha 1.888 2.208
{
101 ey 1.888 2.128 1
679 ch 2.128 2.144 1
101 ey 2.144 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh he he he he ha!
}
WORDS
{
WORD Uh 0.528 0.656
{
601 ax 0.528 0.656 1
}
WORD he 0.656 1.024
{
104 hh 0.656 0.864 1
105 iy 0.864 1.024 1
}
WORD he 1.024 1.280
{
104 hh 1.024 1.184 1
105 iy 1.184 1.280 1
}
WORD he 1.424 1.600
{
104 hh 1.424 1.456 1
105 iy 1.456 1.600 1
}
WORD he 2.112 2.336
{
104 hh 2.112 2.128 1
105 iy 2.128 2.336 1
}
WORD ha 2.336 3.088
{
104 hh 2.336 2.672 1
593 aa 2.672 3.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh huh ha ha ha!
}
WORDS
{
WORD Uh 0.160 0.304
{
601 ax 0.160 0.304 1
}
WORD huh 0.304 0.880
{
104 hh 0.304 0.544 1
652 ah 0.544 0.880 1
}
WORD ha 0.880 1.008
{
104 hh 0.880 0.992 1
593 aa 0.992 1.008 1
}
WORD ha 1.008 1.040
{
104 hh 1.008 1.024 1
593 aa 1.024 1.040 1
}
WORD ha 1.360 1.504
{
101 ey 1.360 1.456 1
679 ch 1.456 1.472 1
101 ey 1.472 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\dazzle\dazz_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha!
}
WORDS
{
WORD Ha 0.064 0.144
{
104 hh 0.064 0.128 1
593 aa 0.128 0.144 1
}
WORD ha 0.144 0.256
{
101 ey 0.144 0.192 1
679 ch 0.192 0.208 1
101 ey 0.208 0.256 1
}
WORD ha 0.256 0.288
{
104 hh 0.256 0.272 1
593 aa 0.272 0.288 1
}
WORD ha 0.352 0.480
{
104 hh 0.352 0.368 1
593 aa 0.368 0.480 1
}
WORD ha 0.560 0.976
{
104 hh 0.560 0.960 1
593 aa 0.960 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

