*vo\viper\vipe_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Viper.
}
WORDS
{
WORD Viper 0.128 1.008
{
118 v 0.128 0.608 1
618 ih 0.608 0.928 1
112 p 0.928 0.992 1
602 er 0.992 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I spread my wings.
}
WORDS
{
WORD I 0.320 0.544
{
593 ay 0.320 0.544 1
}
WORD spread 0.544 1.312
{
115 s 0.544 0.960 1
112 p 0.960 0.992 1
633 r 0.992 1.120 1
603 eh 1.120 1.248 1
100 d 1.248 1.312 1
}
WORD my 1.680 2.032
{
109 m 1.680 1.776 1
593 ay 1.776 2.032 1
}
WORD wings 2.032 3.168
{
119 w 2.032 2.224 1
618 ih 2.224 2.320 1
331 ng 2.320 3.008 1
122 z 3.008 3.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
From the nether reaches.
}
WORDS
{
WORD From 0.112 0.688
{
102 f 0.112 0.128 1
633 r 0.128 0.144 1
652 ah 0.144 0.192 1
109 m 0.192 0.688 1
}
WORD the 0.688 0.992
{
240 dh 0.688 0.704 1
652 ah 0.704 0.992 1
}
WORD nether 1.312 1.552
{
110 n 1.312 1.328 1
601 ax 1.328 1.408 1
240 dh 1.408 1.520 1
602 er 1.520 1.552 1
}
WORD reaches 1.904 2.128
{
633 r 1.904 1.920 1
105 iy 1.920 1.952 1
679 ch 1.952 1.968 1
122 z 1.968 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Prepare for poison.
}
WORDS
{
WORD Prepare 0.448 1.040
{
112 p 0.448 0.464 1
633 r 0.464 0.480 1
105 iy 0.480 0.512 1
112 p 0.512 0.528 1
603 eh 0.528 1.024 1
633 r 1.024 1.040 1
}
WORD for 1.584 1.888
{
102 f 1.584 1.600 1
602 er 1.600 1.888 1
}
WORD poison 2.160 3.040
{
112 p 2.160 2.176 1
117 oy 2.176 2.256 1
122 z 2.256 3.008 1
601 ax 3.008 3.024 1
110 n 3.024 3.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_spawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit, it's me.
}
WORDS
{
WORD Holy 0.080 0.784
{
104 hh 0.080 0.192 1
111 ow 0.192 0.400 1
108 l 0.400 0.528 1
105 iy 0.528 0.784 1
}
WORD shit 0.784 1.392
{
643 sh 0.784 1.232 1
593 ay 1.232 1.376 1
116 t 1.376 1.392 1
}
WORD it's 2.064 2.576
{
618 ih 2.064 2.176 1
116 t 2.176 2.288 1
115 s 2.288 2.576 1
}
WORD me 2.896 3.552
{
109 m 2.896 3.008 1
105 iy 3.008 3.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_battlebegins_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I fly the nest.
}
WORDS
{
WORD I 0.144 1.072
{
593 ay 0.144 1.072 1
}
WORD fly 1.072 1.456
{
102 f 1.072 1.088 1
108 l 1.088 1.104 1
105 iy 1.104 1.456 1
}
WORD the 1.776 1.888
{
240 dh 1.776 1.808 1
652 ah 1.808 1.888 1
}
WORD nest 1.888 2.624
{
110 n 1.888 2.016 1
603 eh 2.016 2.176 1
115 s 2.176 2.608 1
116 t 2.608 2.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.048 0.816
{
106 y 0.048 0.128 1
603 eh 0.128 0.256 1
115 s 0.256 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I fly.
}
WORDS
{
WORD I 0.192 0.784
{
593 ay 0.192 0.784 1
}
WORD fly 0.784 1.040
{
102 f 0.784 0.800 1
108 l 0.800 0.816 1
105 iy 0.816 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Forward.
}
WORDS
{
WORD Forward 0.048 0.816
{
102 f 0.048 0.096 1
596 ao 0.096 0.112 1
633 r 0.112 0.160 1
119 w 0.160 0.256 1
602 er 0.256 0.432 1
100 d 0.432 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Swoop to battle.
}
WORDS
{
WORD Swoop 0.064 0.256
{
115 s 0.064 0.208 1
119 w 0.208 0.224 1
650 uh 0.224 0.240 1
112 p 0.240 0.256 1
}
WORD to 0.256 0.464
{
116 t 0.256 0.272 1
117 uw 0.272 0.464 1
}
WORD battle 1.104 1.696
{
98 b 1.104 1.120 1
230 ae 1.120 1.360 1
116 t 1.360 1.376 1
601 ax 1.376 1.392 1
108 l 1.392 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Swiftly.
}
WORDS
{
WORD Swiftly 0.080 1.248
{
115 s 0.080 0.384 1
119 w 0.384 0.576 1
618 ih 0.576 0.656 1
102 f 0.656 0.672 1
116 t 0.672 0.752 1
108 l 0.752 0.816 1
105 iy 0.816 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Thrust ahead.
}
WORDS
{
WORD Thrust 0.064 0.752
{
952 th 0.064 0.080 1
633 r 0.080 0.208 1
652 ah 0.208 0.256 1
115 s 0.256 0.672 1
116 t 0.672 0.752 1
}
WORD ahead 0.976 1.440
{
601 ax 0.976 0.992 1
104 hh 0.992 1.152 1
603 eh 1.152 1.344 1
100 d 1.344 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
On leathern wings.
}
WORDS
{
WORD On 0.112 0.256
{
593 aa 0.112 0.240 1
110 n 0.240 0.256 1
}
WORD leathern 0.256 1.120
{
108 l 0.256 0.272 1
603 eh 0.272 0.800 1
240 dh 0.800 0.816 1
602 er 0.816 0.832 1
110 n 0.832 1.120 1
}
WORD wings 1.120 2.032
{
119 w 1.120 1.296 1
618 ih 1.296 1.344 1
331 ng 1.344 1.904 1
122 z 1.904 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Indeed.
}
WORDS
{
WORD Indeed 0.048 1.104
{
618 ih 0.048 0.128 1
110 n 0.128 0.496 1
100 d 0.496 0.640 1
105 iy 0.640 0.928 1
100 d 0.928 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Gliding in.
}
WORDS
{
WORD Gliding 0.672 1.056
{
103 g 0.672 0.688 1
108 l 0.688 0.704 1
618 ih 0.704 0.720 1
100 d 0.720 0.864 1
618 ih 0.864 0.896 1
331 ng 0.896 1.056 1
}
WORD in 1.056 1.760
{
618 ih 1.056 1.232 1
110 n 1.232 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
I roam.
}
WORDS
{
WORD I 0.080 0.432
{
593 ay 0.080 0.432 1
}
WORD roam 0.432 1.328
{
633 r 0.432 0.592 1
111 ow 0.592 0.704 1
109 m 0.704 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Overseen.
}
WORDS
{
WORD Overseen 0.032 1.344
{
111 ow 0.032 0.192 1
118 v 0.192 0.448 1
602 er 0.448 0.464 1
122 z 0.464 0.672 1
105 iy 0.672 0.752 1
110 n 0.752 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
I glide on.
}
WORDS
{
WORD I 0.096 0.592
{
593 ay 0.096 0.592 1
}
WORD glide 0.592 0.720
{
103 g 0.592 0.608 1
108 l 0.608 0.624 1
618 ih 0.624 0.704 1
100 d 0.704 0.720 1
}
WORD on 0.800 1.088
{
596 ao 0.800 0.992 1
110 n 0.992 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
With malicious intent.
}
WORDS
{
WORD With 0.096 0.224
{
119 w 0.096 0.144 1
618 ih 0.144 0.208 1
952 th 0.208 0.224 1
}
WORD malicious 0.400 1.440
{
109 m 0.400 0.496 1
601 ax 0.496 0.544 1
108 l 0.544 0.560 1
601 ax 0.560 0.672 1
643 sh 0.672 0.848 1
601 ax 0.848 0.912 1
115 s 0.912 1.440 1
}
WORD intent 1.552 2.368
{
618 ih 1.552 1.568 1
110 n 1.568 1.744 1
116 t 1.744 1.792 1
603 eh 1.792 1.904 1
110 n 1.904 2.272 1
116 t 2.272 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_move_14.mp3
{
VERSION 1.0
PLAINTEXT
{
I fly into a rage.
}
WORDS
{
WORD I 0.256 0.576
{
593 ay 0.256 0.576 1
}
WORD fly 0.576 0.640
{
102 f 0.576 0.592 1
108 l 0.592 0.608 1
105 iy 0.608 0.640 1
}
WORD into 0.640 0.992
{
618 ih 0.640 0.704 1
110 n 0.704 0.800 1
116 t 0.800 0.864 1
117 uw 0.864 0.992 1
}
WORD a 0.992 1.440
{
101 ey 0.992 1.440 1
}
WORD rage 1.616 1.792
{
633 r 1.616 1.632 1
230 ae 1.632 1.664 1
676 jh 1.664 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.128 0.928
{
601 ax 0.128 0.256 1
116 t 0.256 0.448 1
230 ae 0.448 0.912 1
107 k 0.912 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Strike!
}
WORDS
{
WORD Strike 0.080 1.024
{
115 s 0.080 0.304 1
116 t 0.304 0.400 1
633 r 0.400 0.864 1
593 ay 0.864 1.008 1
107 k 1.008 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Feel the burn.
}
WORDS
{
WORD Feel 0.096 0.720
{
102 f 0.096 0.208 1
105 iy 0.208 0.432 1
108 l 0.432 0.720 1
}
WORD the 0.976 1.248
{
240 dh 0.976 1.008 1
652 ah 1.008 1.248 1
}
WORD burn 1.248 1.968
{
98 b 1.248 1.264 1
602 er 1.264 1.280 1
110 n 1.280 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, dive!
}
WORDS
{
WORD Oh 0.144 0.864
{
111 ow 0.144 0.864 1
}
WORD dive 1.200 2.016
{
100 d 1.200 1.232 1
593 ay 1.232 1.808 1
118 v 1.808 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Poison burn.
}
WORDS
{
WORD Poison 0.352 0.896
{
112 p 0.352 0.368 1
117 oy 0.368 0.384 1
122 z 0.384 0.512 1
601 ax 0.512 0.608 1
110 n 0.608 0.896 1
}
WORD burn 0.896 1.696
{
98 b 0.896 1.024 1
602 er 1.024 1.440 1
110 n 1.440 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Sweet salivation.
}
WORDS
{
WORD Sweet 0.096 0.784
{
115 s 0.096 0.352 1
119 w 0.352 0.432 1
105 iy 0.432 0.752 1
116 t 0.752 0.784 1
}
WORD salivation 0.784 2.192
{
115 s 0.784 1.056 1
230 ae 1.056 1.200 1
108 l 1.200 1.248 1
618 ih 1.248 1.264 1
118 v 1.264 1.280 1
101 ey 1.280 1.472 1
643 sh 1.472 1.632 1
601 ax 1.632 1.696 1
110 n 1.696 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Viperous.
}
WORDS
{
WORD Viperous 0.048 1.440
{
118 v 0.048 0.064 1
618 ih 0.064 0.704 1
112 p 0.704 0.832 1
602 er 0.832 0.976 1
601 ax 0.976 1.040 1
115 s 1.040 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Spitting distance.
}
WORDS
{
WORD Spitting 0.048 1.360
{
115 s 0.048 0.480 1
112 p 0.480 0.496 1
618 ih 0.496 0.512 1
116 t 0.512 0.736 1
618 ih 0.736 1.072 1
331 ng 1.072 1.360 1
}
WORD distance 1.360 2.240
{
100 d 1.360 1.520 1
618 ih 1.520 1.632 1
115 s 1.632 1.696 1
116 t 1.696 1.760 1
601 ax 1.760 1.872 1
110 n 1.872 2.000 1
115 s 2.000 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
My fangs drip.
}
WORDS
{
WORD My 0.064 0.256
{
109 m 0.064 0.128 1
593 ay 0.128 0.256 1
}
WORD fangs 0.256 1.120
{
102 f 0.256 0.416 1
230 ae 0.416 0.656 1
331 ng 0.656 1.008 1
122 z 1.008 1.120 1
}
WORD drip 1.456 1.952
{
100 d 1.456 1.552 1
633 r 1.552 1.808 1
618 ih 1.808 1.936 1
112 p 1.936 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Here's poison in your eye.
}
WORDS
{
WORD Here's 0.096 0.720
{
104 hh 0.096 0.144 1
618 ih 0.144 0.544 1
633 r 0.544 0.560 1
122 z 0.560 0.720 1
}
WORD poison 0.848 1.552
{
112 p 0.848 0.864 1
117 oy 0.864 0.992 1
122 z 0.992 1.168 1
601 ax 1.168 1.216 1
110 n 1.216 1.552 1
}
WORD in 1.888 2.032
{
618 ih 1.888 1.952 1
110 n 1.952 2.032 1
}
WORD your 2.032 2.240
{
106 y 2.032 2.096 1
596 ao 2.096 2.112 1
633 r 2.112 2.240 1
}
WORD eye 2.240 2.544
{
593 ay 2.240 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ready or not.
}
WORDS
{
WORD Ready 0.144 0.832
{
633 r 0.144 0.304 1
603 eh 0.304 0.432 1
100 d 0.432 0.464 1
105 iy 0.464 0.832 1
}
WORD or 0.832 1.040
{
596 ao 0.832 0.944 1
633 r 0.944 1.040 1
}
WORD not 1.040 1.280
{
110 n 1.040 1.120 1
593 aa 1.120 1.216 1
116 t 1.216 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Pursued by poison.
}
WORDS
{
WORD Pursued 0.080 0.896
{
112 p 0.080 0.144 1
602 er 0.144 0.208 1
115 s 0.208 0.448 1
117 uw 0.448 0.832 1
100 d 0.832 0.896 1
}
WORD by 0.896 1.216
{
98 b 0.896 0.960 1
593 ay 0.960 1.216 1
}
WORD poison 1.552 2.240
{
112 p 1.552 1.568 1
117 oy 1.568 1.776 1
122 z 1.776 1.888 1
601 ax 1.888 1.968 1
110 n 1.968 2.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
One fell swoop.
}
WORDS
{
WORD One 0.096 0.656
{
104 hh 0.096 0.608 1
119 w 0.608 0.624 1
652 ah 0.624 0.640 1
110 n 0.640 0.656 1
}
WORD fell 0.656 1.088
{
102 f 0.656 0.672 1
603 eh 0.672 0.960 1
108 l 0.960 1.088 1
}
WORD swoop 1.088 1.856
{
115 s 1.088 1.696 1
119 w 1.696 1.760 1
650 uh 1.760 1.840 1
112 p 1.840 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_cast_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Poison flows.
}
WORDS
{
WORD Poison 0.048 0.800
{
112 p 0.048 0.064 1
117 oy 0.064 0.272 1
122 z 0.272 0.352 1
601 ax 0.352 0.464 1
110 n 0.464 0.800 1
}
WORD flows 1.248 2.208
{
102 f 1.248 1.264 1
108 l 1.264 1.824 1
122 z 1.824 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_poisattac_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My poison flies!
}
WORDS
{
WORD My 0.128 0.384
{
109 m 0.128 0.144 1
593 ay 0.144 0.384 1
}
WORD poison 0.544 1.168
{
112 p 0.544 0.560 1
117 oy 0.560 0.768 1
122 z 0.768 0.848 1
601 ax 0.848 0.960 1
110 n 0.960 1.168 1
}
WORD flies 1.168 2.160
{
102 f 1.168 1.312 1
108 l 1.312 1.328 1
593 ay 1.328 1.840 1
122 z 1.840 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_poisattac_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Spit in your eye.
}
WORDS
{
WORD Spit 0.064 0.544
{
115 s 0.064 0.496 1
112 p 0.496 0.512 1
618 ih 0.512 0.528 1
116 t 0.528 0.544 1
}
WORD in 0.688 0.864
{
618 ih 0.688 0.832 1
110 n 0.832 0.864 1
}
WORD your 1.184 1.584
{
106 y 1.184 1.440 1
596 ao 1.440 1.456 1
633 r 1.456 1.584 1
}
WORD eye 1.584 2.096
{
593 ay 1.584 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_poisattac_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Poison tongue.
}
WORDS
{
WORD Poison 0.048 0.880
{
112 p 0.048 0.064 1
117 oy 0.064 0.256 1
122 z 0.256 0.368 1
601 ax 0.368 0.448 1
110 n 0.448 0.880 1
}
WORD tongue 0.880 1.424
{
116 t 0.880 0.992 1
652 ah 0.992 1.408 1
331 ng 1.408 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_poisattac_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Got you.
}
WORDS
{
WORD Got 0.000 0.304
{
103 g 0.000 0.064 1
593 aa 0.064 0.272 1
116 t 0.272 0.304 1
}
WORD you 0.304 0.784
{
106 y 0.304 0.448 1
117 uw 0.448 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_viprstrik_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Poison soaks you.
}
WORDS
{
WORD Poison 0.080 0.736
{
112 p 0.080 0.096 1
117 oy 0.096 0.272 1
122 z 0.272 0.352 1
601 ax 0.352 0.720 1
110 n 0.720 0.736 1
}
WORD soaks 0.736 1.664
{
115 s 0.736 1.312 1
111 ow 1.312 1.488 1
107 k 1.488 1.504 1
115 s 1.504 1.664 1
}
WORD you 1.664 2.096
{
106 y 1.664 1.744 1
117 uw 1.744 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_viprstrik_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Burns...doesn't it.
}
WORDS
{
WORD Burns 0.064 1.152
{
98 b 0.064 0.080 1
602 er 0.080 0.576 1
110 n 0.576 0.896 1
122 z 0.896 1.152 1
}
WORD doesn't 1.600 1.920
{
100 d 1.600 1.648 1
652 ah 1.648 1.776 1
122 z 1.776 1.840 1
601 ax 1.840 1.888 1
110 n 1.888 1.920 1
}
WORD it 1.920 2.000
{
618 ih 1.920 1.984 1
116 t 1.984 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_viprstrik_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I've an acid tongue.
}
WORDS
{
WORD I've 0.144 0.352
{
593 ay 0.144 0.304 1
118 v 0.304 0.352 1
}
WORD an 0.352 0.480
{
230 ae 0.352 0.464 1
110 n 0.464 0.480 1
}
WORD acid 0.480 0.928
{
230 ae 0.480 0.640 1
115 s 0.640 0.784 1
593 ay 0.784 0.832 1
100 d 0.832 0.928 1
}
WORD tongue 1.104 1.728
{
116 t 1.104 1.168 1
652 ah 1.168 1.280 1
331 ng 1.280 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_viprstrik_04.mp3
{
VERSION 1.0
PLAINTEXT
{
You look good in green.
}
WORDS
{
WORD You 0.240 0.464
{
106 y 0.240 0.384 1
117 uw 0.384 0.464 1
}
WORD look 0.464 0.576
{
108 l 0.464 0.480 1
650 uh 0.480 0.544 1
107 k 0.544 0.576 1
}
WORD good 0.848 0.944
{
103 g 0.848 0.880 1
650 uh 0.880 0.928 1
100 d 0.928 0.944 1
}
WORD in 1.136 1.552
{
618 ih 1.136 1.360 1
110 n 1.360 1.552 1
}
WORD green 1.552 2.400
{
103 g 1.552 1.664 1
633 r 1.664 1.760 1
105 iy 1.760 2.240 1
110 n 2.240 2.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_viprstrik_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Cloaked in poison.
}
WORDS
{
WORD Cloaked 0.160 0.528
{
107 k 0.160 0.384 1
108 l 0.384 0.480 1
111 ow 0.480 0.496 1
107 k 0.496 0.512 1
116 t 0.512 0.528 1
}
WORD in 0.912 1.312
{
618 ih 0.912 0.992 1
110 n 0.992 1.312 1
}
WORD poison 1.312 2.160
{
112 p 1.312 1.424 1
117 oy 1.424 1.600 1
122 z 1.600 1.728 1
601 ax 1.728 1.808 1
110 n 1.808 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_viprstrik_06.mp3
{
VERSION 1.0
PLAINTEXT
{
You wear it well.
}
WORDS
{
WORD You 0.144 0.464
{
106 y 0.144 0.224 1
117 uw 0.224 0.464 1
}
WORD wear 0.464 0.768
{
119 w 0.464 0.544 1
603 eh 0.544 0.688 1
633 r 0.688 0.768 1
}
WORD it 0.768 1.008
{
618 ih 0.768 0.960 1
116 t 0.960 1.008 1
}
WORD well 1.008 1.440
{
119 w 1.008 1.056 1
603 eh 1.056 1.344 1
108 l 1.344 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_viprstrik_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Green is your color.
}
WORDS
{
WORD Green 0.128 0.704
{
103 g 0.128 0.144 1
633 r 0.144 0.224 1
105 iy 0.224 0.528 1
110 n 0.528 0.704 1
}
WORD is 0.992 1.168
{
618 ih 0.992 1.072 1
122 z 1.072 1.168 1
}
WORD your 1.168 1.280
{
106 y 1.168 1.184 1
650 uh 1.184 1.200 1
633 r 1.200 1.280 1
}
WORD color 1.280 1.712
{
107 k 1.280 1.440 1
652 ah 1.440 1.680 1
108 l 1.680 1.696 1
602 er 1.696 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_failure_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Heemph.
}
WORDS
{
WORD Heemph 0.096 0.720
{
104 hh 0.096 0.320 1
105 iy 0.320 0.368 1
109 m 0.368 0.656 1
102 f 0.656 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_failure_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Brache.
}
WORDS
{
WORD Brache 0.000 0.816
{
98 b 0.000 0.144 1
633 r 0.144 0.384 1
101 ey 0.384 0.800 1
679 ch 0.800 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_ability_failure_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Pthewhh.
}
WORDS
{
WORD Pthewhh 0.128 0.768
{
112 p 0.128 0.192 1
116 t 0.192 0.352 1
240 dh 0.352 0.480 1
106 y 0.480 0.752 1
119 w 0.752 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My poison concentrates!
}
WORDS
{
WORD My 0.080 0.304
{
109 m 0.080 0.128 1
593 ay 0.128 0.304 1
}
WORD poison 0.464 1.248
{
112 p 0.464 0.480 1
117 oy 0.480 0.688 1
122 z 0.688 0.768 1
601 ax 0.768 0.880 1
110 n 0.880 1.248 1
}
WORD concentrates 1.248 2.496
{
107 k 1.248 1.408 1
601 ax 1.408 1.472 1
110 n 1.472 1.568 1
115 s 1.568 1.680 1
603 eh 1.680 1.712 1
110 n 1.712 1.888 1
116 t 1.888 1.904 1
633 r 1.904 1.920 1
101 ey 1.920 2.112 1
116 t 2.112 2.240 1
115 s 2.240 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My fangs sharpen.
}
WORDS
{
WORD My 0.048 0.320
{
109 m 0.048 0.112 1
593 ay 0.112 0.320 1
}
WORD fangs 0.512 1.232
{
102 f 0.512 0.528 1
230 ae 0.528 0.752 1
331 ng 0.752 1.072 1
122 z 1.072 1.232 1
}
WORD sharpen 1.552 2.368
{
643 sh 1.552 1.856 1
593 aa 1.856 2.048 1
633 r 2.048 2.064 1
112 p 2.064 2.096 1
601 ax 2.096 2.176 1
110 n 2.176 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My flight muscles bulge.
}
WORDS
{
WORD My 0.064 0.288
{
109 m 0.064 0.112 1
593 ay 0.112 0.288 1
}
WORD flight 0.288 0.816
{
102 f 0.288 0.496 1
108 l 0.496 0.544 1
593 ay 0.544 0.800 1
116 t 0.800 0.816 1
}
WORD muscles 0.816 1.584
{
109 m 0.816 0.912 1
652 ah 0.912 0.992 1
115 s 0.992 1.088 1
601 ax 1.088 1.152 1
108 l 1.152 1.392 1
122 z 1.392 1.584 1
}
WORD bulge 2.160 2.912
{
98 b 2.160 2.176 1
652 ah 2.176 2.320 1
108 l 2.320 2.768 1
676 jh 2.768 2.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I soar higher!
}
WORDS
{
WORD I 0.112 0.224
{
593 ay 0.112 0.224 1
}
WORD soar 0.224 1.104
{
115 s 0.224 0.448 1
111 ow 0.448 1.056 1
602 er 1.056 1.104 1
}
WORD higher 1.376 2.272
{
104 hh 1.376 2.208 1
593 ay 2.208 2.256 1
602 er 2.256 2.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
On my way to a one-bite kill.
}
WORDS
{
WORD On 0.144 0.256
{
593 aa 0.144 0.240 1
110 n 0.240 0.256 1
}
WORD my 0.256 0.592
{
109 m 0.256 0.400 1
593 ay 0.400 0.592 1
}
WORD way 0.592 1.200
{
119 w 0.592 0.720 1
101 ey 0.720 1.200 1
}
WORD to 1.456 1.632
{
116 t 1.456 1.504 1
117 uw 1.504 1.632 1
}
WORD a 1.632 1.728
{
652 ah 1.632 1.728 1
}
WORD one 1.728 2.128
{
119 w 1.728 1.872 1
652 ah 1.872 1.936 1
110 n 1.936 2.128 1
}
WORD bite 2.128 2.416
{
98 b 2.128 2.208 1
593 ay 2.208 2.400 1
116 t 2.400 2.416 1
}
WORD kill 2.608 3.072
{
107 k 2.608 2.624 1
618 ih 2.624 2.848 1
108 l 2.848 3.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
My wingspan extends.
}
WORDS
{
WORD My 0.064 0.320
{
109 m 0.064 0.112 1
593 ay 0.112 0.320 1
}
WORD wingspan 0.320 1.600
{
119 w 0.320 0.480 1
618 ih 0.480 0.592 1
331 ng 0.592 0.768 1
122 z 0.768 1.072 1
112 p 1.072 1.104 1
230 ae 1.104 1.440 1
110 n 1.440 1.600 1
}
WORD extends 1.952 3.728
{
618 ih 1.952 2.144 1
107 k 2.144 2.176 1
115 s 2.176 2.528 1
116 t 2.528 2.688 1
603 eh 2.688 2.928 1
110 n 2.928 3.552 1
100 d 3.552 3.568 1
122 z 3.568 3.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_level_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Keheheh heh heh heh aheh.
}
WORDS
{
WORD Keheheh 0.096 0.160
{
107 k 0.096 0.112 1
104 hh 0.112 0.128 1
104 hh 0.128 0.144 1
104 hh 0.144 0.160 1
}
WORD heh 0.160 0.560
{
104 hh 0.160 0.176 1
104 hh 0.176 0.560 1
}
WORD heh 0.624 0.800
{
104 hh 0.624 0.640 1
104 hh 0.640 0.800 1
}
WORD heh 0.864 1.072
{
104 hh 0.864 0.880 1
104 hh 0.880 1.072 1
}
WORD aheh 1.072 1.600
{
601 ax 1.072 1.216 1
104 hh 1.216 1.232 1
104 hh 1.232 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_level_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Teheh hehchecheweheh.
}
WORDS
{
WORD Teheh 0.064 0.112
{
116 t 0.064 0.080 1
104 hh 0.080 0.096 1
104 hh 0.096 0.112 1
}
WORD hehchecheweheh 0.112 1.856
{
104 hh 0.112 0.128 1
104 hh 0.128 1.296 1
107 k 1.296 1.312 1
603 eh 1.312 1.472 1
107 k 1.472 1.488 1
117 uw 1.488 1.824 1
104 hh 1.824 1.840 1
104 hh 1.840 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You thought you'd be immune?
}
WORDS
{
WORD You 0.208 0.256
{
106 y 0.208 0.240 1
117 uw 0.240 0.256 1
}
WORD thought 0.560 0.784
{
952 th 0.560 0.576 1
596 ao 0.576 0.736 1
116 t 0.736 0.784 1
}
WORD you'd 1.312 1.520
{
106 y 1.312 1.392 1
117 uw 1.392 1.472 1
100 d 1.472 1.520 1
}
WORD be 1.520 1.680
{
98 b 1.520 1.536 1
105 iy 1.536 1.680 1
}
WORD immune 1.680 2.864
{
618 ih 1.680 2.112 1
109 m 2.112 2.400 1
106 y 2.400 2.416 1
117 uw 2.416 2.656 1
110 n 2.656 2.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My poison claims its victim.
}
WORDS
{
WORD My 0.080 0.352
{
109 m 0.080 0.128 1
593 ay 0.128 0.352 1
}
WORD poison 0.592 1.280
{
112 p 0.592 0.608 1
117 oy 0.608 0.848 1
122 z 0.848 0.960 1
601 ax 0.960 1.072 1
110 n 1.072 1.280 1
}
WORD claims 1.632 2.496
{
107 k 1.632 1.648 1
108 l 1.648 1.664 1
101 ey 1.664 2.176 1
109 m 2.176 2.336 1
122 z 2.336 2.496 1
}
WORD its 2.608 2.864
{
618 ih 2.608 2.688 1
116 t 2.688 2.704 1
115 s 2.704 2.864 1
}
WORD victim 3.040 3.616
{
118 v 3.040 3.072 1
618 ih 3.072 3.152 1
107 k 3.152 3.184 1
116 t 3.184 3.376 1
601 ax 3.376 3.472 1
109 m 3.472 3.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Death...from above.
}
WORDS
{
WORD Death 0.048 0.832
{
100 d 0.048 0.176 1
603 eh 0.176 0.496 1
952 th 0.496 0.832 1
}
WORD from 1.584 2.000
{
102 f 1.584 1.808 1
633 r 1.808 1.824 1
652 ah 1.824 1.888 1
109 m 1.888 2.000 1
}
WORD above 2.000 2.864
{
601 ax 2.000 2.064 1
98 b 2.064 2.128 1
652 ah 2.128 2.816 1
118 v 2.816 2.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Poison closes your veins.
}
WORDS
{
WORD Poison 0.336 1.152
{
112 p 0.336 0.352 1
117 oy 0.352 0.512 1
122 z 0.512 0.688 1
601 ax 0.688 0.816 1
110 n 0.816 1.152 1
}
WORD closes 1.600 2.496
{
107 k 1.600 1.632 1
108 l 1.632 1.744 1
111 ow 1.744 1.968 1
122 z 1.968 2.096 1
618 ih 2.096 2.192 1
122 z 2.192 2.496 1
}
WORD your 2.496 2.688
{
106 y 2.496 2.560 1
596 ao 2.560 2.672 1
633 r 2.672 2.688 1
}
WORD veins 2.688 3.680
{
118 v 2.688 2.704 1
618 ih 2.704 2.912 1
110 n 2.912 3.520 1
122 z 3.520 3.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
How your blood sours.
}
WORDS
{
WORD How 0.080 0.384
{
104 hh 0.080 0.128 1
593 aw 0.128 0.384 1
}
WORD your 0.384 0.608
{
106 y 0.384 0.528 1
650 uh 0.528 0.592 1
633 r 0.592 0.608 1
}
WORD blood 0.608 1.008
{
98 b 0.608 0.720 1
108 l 0.720 0.784 1
652 ah 0.784 0.912 1
100 d 0.912 1.008 1
}
WORD sours 1.008 2.368
{
115 s 1.008 1.296 1
593 aw 1.296 2.064 1
633 r 2.064 2.080 1
122 z 2.080 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
None forget the bite of Viper.
}
WORDS
{
WORD None 0.080 0.448
{
110 n 0.080 0.128 1
652 ah 0.128 0.272 1
110 n 0.272 0.448 1
}
WORD forget 0.448 0.752
{
102 f 0.448 0.560 1
602 er 0.560 0.592 1
103 g 0.592 0.672 1
603 eh 0.672 0.736 1
116 t 0.736 0.752 1
}
WORD the 0.752 0.960
{
240 dh 0.752 0.912 1
652 ah 0.912 0.960 1
}
WORD bite 0.960 1.536
{
98 b 0.960 1.072 1
593 ay 1.072 1.248 1
116 t 1.248 1.536 1
}
WORD of 1.808 1.936
{
652 ah 1.808 1.920 1
118 v 1.920 1.936 1
}
WORD Viper 1.936 2.480
{
118 v 1.936 2.320 1
618 ih 2.320 2.448 1
112 p 2.448 2.464 1
602 er 2.464 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
My poison works its magic.
}
WORDS
{
WORD My 0.080 0.384
{
109 m 0.080 0.176 1
593 ay 0.176 0.384 1
}
WORD poison 0.576 1.264
{
112 p 0.576 0.592 1
117 oy 0.592 0.800 1
122 z 0.800 0.912 1
601 ax 0.912 0.992 1
110 n 0.992 1.264 1
}
WORD works 1.616 2.192
{
119 w 1.616 2.000 1
602 er 2.000 2.016 1
107 k 2.016 2.032 1
115 s 2.032 2.192 1
}
WORD its 2.464 2.768
{
618 ih 2.464 2.608 1
116 t 2.608 2.624 1
115 s 2.624 2.768 1
}
WORD magic 3.040 3.472
{
109 m 3.040 3.056 1
230 ae 3.056 3.280 1
676 jh 3.280 3.344 1
618 ih 3.344 3.456 1
107 k 3.456 3.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Did you wonder what death was like? Here it is.
}
WORDS
{
WORD Did 0.064 0.240
{
100 d 0.064 0.096 1
618 ih 0.096 0.160 1
100 d 0.160 0.240 1
}
WORD you 0.240 0.304
{
106 y 0.240 0.272 1
117 uw 0.272 0.304 1
}
WORD wonder 0.304 0.544
{
119 w 0.304 0.384 1
652 ah 0.384 0.448 1
110 n 0.448 0.512 1
100 d 0.512 0.528 1
602 er 0.528 0.544 1
}
WORD what 0.544 0.672
{
119 w 0.544 0.640 1
652 ah 0.640 0.656 1
116 t 0.656 0.672 1
}
WORD death 0.672 0.928
{
100 d 0.672 0.768 1
603 eh 0.768 0.912 1
952 th 0.912 0.928 1
}
WORD was 1.072 1.200
{
119 w 1.072 1.088 1
601 ax 1.088 1.104 1
122 z 1.104 1.200 1
}
WORD like 1.200 1.456
{
108 l 1.200 1.216 1
593 ay 1.216 1.440 1
107 k 1.440 1.456 1
}
WORD Here 2.480 2.928
{
104 hh 2.480 2.736 1
618 ih 2.736 2.816 1
633 r 2.816 2.928 1
}
WORD it 2.928 3.744
{
618 ih 2.928 3.728 1
116 t 3.728 3.744 1
}
WORD is 3.920 4.080
{
618 ih 3.920 3.936 1
122 z 3.936 4.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Viper kills again.
}
WORDS
{
WORD Viper 0.208 0.752
{
118 v 0.208 0.448 1
618 ih 0.448 0.720 1
112 p 0.720 0.736 1
602 er 0.736 0.752 1
}
WORD kills 0.752 1.408
{
107 k 0.752 0.768 1
618 ih 0.768 1.008 1
108 l 1.008 1.216 1
122 z 1.216 1.408 1
}
WORD again 1.872 2.784
{
601 ax 1.872 1.904 1
103 g 1.904 1.952 1
101 ey 1.952 2.112 1
110 n 2.112 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
You twitch like a snake-bitten mouse.
}
WORDS
{
WORD You 0.128 0.416
{
106 y 0.128 0.224 1
117 uw 0.224 0.416 1
}
WORD twitch 0.496 1.088
{
116 t 0.496 0.512 1
119 w 0.512 0.544 1
618 ih 0.544 0.752 1
679 ch 0.752 1.088 1
}
WORD like 1.616 1.712
{
108 l 1.616 1.632 1
593 ay 1.632 1.696 1
107 k 1.696 1.712 1
}
WORD a 1.712 1.824
{
101 ey 1.712 1.824 1
}
WORD snake 1.824 2.352
{
115 s 1.824 1.968 1
110 n 1.968 2.304 1
101 ey 2.304 2.336 1
107 k 2.336 2.352 1
}
WORD bitten 2.352 2.544
{
98 b 2.352 2.384 1
618 ih 2.384 2.432 1
116 t 2.432 2.448 1
601 ax 2.448 2.464 1
110 n 2.464 2.544 1
}
WORD mouse 2.544 3.440
{
109 m 2.544 2.736 1
593 aw 2.736 3.056 1
115 s 3.056 3.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
You failed the acid test.
}
WORDS
{
WORD You 0.080 0.336
{
106 y 0.080 0.208 1
117 uw 0.208 0.336 1
}
WORD failed 0.336 0.880
{
102 f 0.336 0.416 1
101 ey 0.416 0.704 1
108 l 0.704 0.864 1
100 d 0.864 0.880 1
}
WORD the 1.408 1.616
{
240 dh 1.408 1.440 1
105 iy 1.440 1.616 1
}
WORD acid 1.616 1.952
{
230 ae 1.616 1.728 1
115 s 1.728 1.888 1
593 ay 1.888 1.936 1
100 d 1.936 1.952 1
}
WORD test 2.064 2.528
{
116 t 2.064 2.080 1
603 eh 2.080 2.256 1
115 s 2.256 2.512 1
116 t 2.512 2.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_kill_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Hechek huckickkk.
}
WORDS
{
WORD Hechek 0.416 1.712
{
104 hh 0.416 1.360 1
603 eh 1.360 1.664 1
107 k 1.664 1.680 1
107 k 1.680 1.712 1
}
WORD huckickkk 1.712 2.144
{
104 hh 1.712 2.016 1
652 ah 2.016 2.032 1
107 k 2.032 2.048 1
618 ih 2.048 2.128 1
107 k 2.128 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_killspecial_venomancer_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You call that poison, Venomancer?
}
WORDS
{
WORD You 0.096 0.176
{
106 y 0.096 0.160 1
117 uw 0.160 0.176 1
}
WORD call 0.176 0.816
{
107 k 0.176 0.400 1
596 ao 0.400 0.688 1
108 l 0.688 0.816 1
}
WORD that 0.816 1.040
{
240 dh 0.816 0.832 1
230 ae 0.832 1.008 1
116 t 1.008 1.040 1
}
WORD poison 1.328 2.112
{
112 p 1.328 1.344 1
117 oy 1.344 1.504 1
122 z 1.504 1.632 1
601 ax 1.632 1.696 1
110 n 1.696 2.112 1
}
WORD Venomancer 2.256 3.536
{
118 v 2.256 2.432 1
603 eh 2.432 2.512 1
110 n 2.512 2.592 1
593 aa 2.592 2.608 1
109 m 2.608 2.784 1
230 ae 2.784 3.488 1
110 n 3.488 3.504 1
115 s 3.504 3.520 1
602 er 3.520 3.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_killspecial_venomancer_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Your venom was no match for my poison.
}
WORDS
{
WORD Your 0.256 0.304
{
106 y 0.256 0.272 1
650 uh 0.272 0.288 1
633 r 0.288 0.304 1
}
WORD venom 0.304 0.960
{
118 v 0.304 0.512 1
603 eh 0.512 0.640 1
110 n 0.640 0.688 1
593 aa 0.688 0.752 1
109 m 0.752 0.960 1
}
WORD was 1.088 1.408
{
119 w 1.088 1.184 1
652 ah 1.184 1.216 1
122 z 1.216 1.408 1
}
WORD no 1.408 1.552
{
110 n 1.408 1.424 1
111 ow 1.424 1.552 1
}
WORD match 1.552 1.936
{
109 m 1.552 1.616 1
230 ae 1.616 1.856 1
679 ch 1.856 1.936 1
}
WORD for 1.936 2.128
{
102 f 1.936 2.064 1
596 ao 2.064 2.112 1
633 r 2.112 2.128 1
}
WORD my 2.128 2.400
{
109 m 2.128 2.208 1
593 ay 2.208 2.400 1
}
WORD poison 2.400 3.152
{
112 p 2.400 2.528 1
117 oy 2.528 2.672 1
122 z 2.672 2.832 1
601 ax 2.832 2.896 1
110 n 2.896 3.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_killspecial_visage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Your flight is over, Visage.
}
WORDS
{
WORD Your 0.096 0.320
{
106 y 0.096 0.192 1
596 ao 0.192 0.240 1
633 r 0.240 0.320 1
}
WORD flight 0.320 1.088
{
102 f 0.320 0.576 1
108 l 0.576 0.656 1
593 ay 0.656 0.992 1
116 t 0.992 1.088 1
}
WORD is 1.248 1.584
{
618 ih 1.248 1.440 1
122 z 1.440 1.584 1
}
WORD over 1.792 2.224
{
111 ow 1.792 1.968 1
118 v 1.968 2.000 1
602 er 2.000 2.224 1
}
WORD Visage 2.544 3.488
{
118 v 2.544 2.784 1
618 ih 2.784 2.896 1
122 z 2.896 3.008 1
601 ax 3.008 3.264 1
676 jh 3.264 3.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Feathers are for the weak.
}
WORDS
{
WORD Feathers 0.128 1.136
{
102 f 0.128 0.256 1
603 eh 0.256 0.832 1
240 dh 0.832 0.848 1
602 er 0.848 0.864 1
122 z 0.864 1.136 1
}
WORD are 1.568 1.712
{
593 aa 1.568 1.696 1
633 r 1.696 1.712 1
}
WORD for 1.712 1.888
{
102 f 1.712 1.808 1
602 er 1.808 1.888 1
}
WORD the 1.888 1.968
{
240 dh 1.888 1.952 1
652 ah 1.952 1.968 1
}
WORD weak 1.968 2.352
{
119 w 1.968 2.128 1
105 iy 2.128 2.336 1
107 k 2.336 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_killspecial_batrider_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Sorry bat, there was something on your back.
}
WORDS
{
WORD Sorry 0.080 0.752
{
115 s 0.080 0.256 1
593 aa 0.256 0.416 1
633 r 0.416 0.496 1
105 iy 0.496 0.752 1
}
WORD bat 0.928 1.136
{
98 b 0.928 0.944 1
230 ae 0.944 1.120 1
116 t 1.120 1.136 1
}
WORD there 1.568 1.664
{
240 dh 1.568 1.600 1
603 eh 1.600 1.648 1
633 r 1.648 1.664 1
}
WORD was 1.664 1.872
{
119 w 1.664 1.744 1
601 ax 1.744 1.808 1
122 z 1.808 1.872 1
}
WORD something 1.872 2.272
{
115 s 1.872 1.984 1
652 ah 1.984 2.016 1
109 m 2.016 2.112 1
952 th 2.112 2.160 1
618 ih 2.160 2.208 1
331 ng 2.208 2.272 1
}
WORD on 2.272 2.480
{
596 ao 2.272 2.368 1
110 n 2.368 2.480 1
}
WORD your 2.480 2.624
{
106 y 2.480 2.512 1
650 uh 2.512 2.608 1
633 r 2.608 2.624 1
}
WORD back 2.800 3.184
{
98 b 2.800 2.816 1
230 ae 2.816 3.104 1
107 k 3.104 3.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_killspecial_batrider_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Clipped your wings.
}
WORDS
{
WORD Clipped 0.208 0.384
{
107 k 0.208 0.256 1
108 l 0.256 0.288 1
618 ih 0.288 0.352 1
112 p 0.352 0.368 1
116 t 0.368 0.384 1
}
WORD your 0.512 0.816
{
106 y 0.512 0.624 1
596 ao 0.624 0.784 1
633 r 0.784 0.816 1
}
WORD wings 0.816 2.000
{
119 w 0.816 0.848 1
618 ih 0.848 1.008 1
331 ng 1.008 1.824 1
122 z 1.824 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mine.
}
WORDS
{
WORD Mine 0.032 0.640
{
109 m 0.032 0.096 1
593 ay 0.096 0.480 1
110 n 0.480 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Quick death.
}
WORDS
{
WORD Quick 0.000 0.256
{
107 k 0.000 0.064 1
119 w 0.064 0.112 1
618 ih 0.112 0.176 1
107 k 0.176 0.256 1
}
WORD death 0.448 0.896
{
100 d 0.448 0.528 1
603 eh 0.528 0.784 1
952 th 0.784 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Death to you.
}
WORDS
{
WORD Death 0.000 0.400
{
100 d 0.000 0.032 1
603 eh 0.032 0.288 1
952 th 0.288 0.400 1
}
WORD to 0.672 0.912
{
116 t 0.672 0.784 1
117 uw 0.784 0.912 1
}
WORD you 0.912 1.296
{
106 y 0.912 0.976 1
117 uw 0.976 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Comes green death.
}
WORDS
{
WORD Comes 0.080 0.624
{
107 k 0.080 0.128 1
652 ah 0.128 0.336 1
109 m 0.336 0.496 1
122 z 0.496 0.624 1
}
WORD green 0.624 1.344
{
103 g 0.624 0.720 1
633 r 0.720 0.832 1
105 iy 0.832 1.296 1
110 n 1.296 1.344 1
}
WORD death 1.344 1.856
{
100 d 1.344 1.472 1
603 eh 1.472 1.744 1
952 th 1.744 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
There are better deaths.
}
WORDS
{
WORD There 0.080 0.384
{
240 dh 0.080 0.208 1
603 eh 0.208 0.256 1
633 r 0.256 0.384 1
}
WORD are 0.384 0.800
{
593 aa 0.384 0.784 1
633 r 0.784 0.800 1
}
WORD better 1.056 1.392
{
98 b 1.056 1.088 1
603 eh 1.088 1.216 1
116 t 1.216 1.232 1
602 er 1.232 1.392 1
}
WORD deaths 1.584 2.208
{
100 d 1.584 1.616 1
603 eh 1.616 1.968 1
115 s 1.968 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Meet your end.
}
WORDS
{
WORD Meet 0.080 0.448
{
109 m 0.080 0.096 1
105 iy 0.096 0.336 1
116 t 0.336 0.448 1
}
WORD your 0.448 0.560
{
106 y 0.448 0.464 1
650 uh 0.464 0.480 1
633 r 0.480 0.560 1
}
WORD end 0.560 1.312
{
603 eh 0.560 0.768 1
110 n 0.768 1.296 1
100 d 1.296 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Golden cargo.
}
WORDS
{
WORD Golden 0.112 0.976
{
103 g 0.112 0.144 1
111 ow 0.144 0.256 1
108 l 0.256 0.400 1
100 d 0.400 0.448 1
603 eh 0.448 0.592 1
110 n 0.592 0.976 1
}
WORD cargo 1.296 1.952
{
107 k 1.296 1.712 1
593 aa 1.712 1.776 1
633 r 1.776 1.792 1
103 g 1.792 1.808 1
111 ow 1.808 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
More for me.
}
WORDS
{
WORD More 0.064 0.592
{
109 m 0.064 0.128 1
596 ao 0.128 0.576 1
633 r 0.576 0.592 1
}
WORD for 1.168 1.376
{
102 f 1.168 1.296 1
602 er 1.296 1.376 1
}
WORD me 1.376 1.952
{
109 m 1.376 1.472 1
105 iy 1.472 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My flight ends.
}
WORDS
{
WORD My 0.256 0.496
{
109 m 0.256 0.320 1
593 ay 0.320 0.496 1
}
WORD flight 0.496 1.104
{
102 f 0.496 0.624 1
108 l 0.624 0.688 1
593 ay 0.688 1.088 1
116 t 1.088 1.104 1
}
WORD ends 1.584 2.720
{
603 eh 1.584 1.808 1
110 n 1.808 2.352 1
100 d 2.352 2.368 1
122 z 2.368 2.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I fall.
}
WORDS
{
WORD I 0.112 0.528
{
593 ay 0.112 0.528 1
}
WORD fall 0.976 1.728
{
102 f 0.976 0.992 1
596 ao 0.992 1.408 1
108 l 1.408 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Scatter my ashes.
}
WORDS
{
WORD Scatter 0.064 1.280
{
115 s 0.064 0.432 1
107 k 0.432 0.560 1
230 ae 0.560 1.248 1
116 t 1.248 1.264 1
602 er 1.264 1.280 1
}
WORD my 1.808 2.096
{
109 m 1.808 1.856 1
593 ay 1.856 2.096 1
}
WORD ashes 2.320 3.136
{
230 ae 2.320 2.512 1
643 sh 2.512 2.688 1
601 ax 2.688 2.880 1
122 z 2.880 3.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Grounded.
}
WORDS
{
WORD Grounded 0.064 1.280
{
103 g 0.064 0.096 1
633 r 0.096 0.224 1
593 aw 0.224 0.656 1
110 n 0.656 1.184 1
100 d 1.184 1.248 1
618 ih 1.248 1.264 1
100 d 1.264 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Can't feel my wings.
}
WORDS
{
WORD Can't 0.096 0.384
{
107 k 0.096 0.112 1
230 ae 0.112 0.240 1
110 n 0.240 0.320 1
116 t 0.320 0.384 1
}
WORD feel 0.384 0.832
{
102 f 0.384 0.496 1
105 iy 0.496 0.640 1
108 l 0.640 0.832 1
}
WORD my 1.120 1.536
{
109 m 1.120 1.200 1
593 ay 1.200 1.536 1
}
WORD wings 1.536 2.256
{
119 w 1.536 1.552 1
618 ih 1.552 1.648 1
331 ng 1.648 2.048 1
122 z 2.048 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I fly no more.
}
WORDS
{
WORD I 0.064 0.816
{
593 ay 0.064 0.816 1
}
WORD fly 0.816 0.976
{
102 f 0.816 0.832 1
108 l 0.832 0.848 1
105 iy 0.848 0.976 1
}
WORD no 1.664 1.984
{
110 n 1.664 1.824 1
111 ow 1.824 1.984 1
}
WORD more 1.984 2.528
{
109 m 1.984 2.160 1
596 ao 2.160 2.512 1
633 r 2.512 2.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
My flight ends.
}
WORDS
{
WORD My 0.048 0.288
{
109 m 0.048 0.096 1
593 ay 0.096 0.288 1
}
WORD flight 0.288 0.736
{
102 f 0.288 0.432 1
108 l 0.432 0.448 1
593 ay 0.448 0.720 1
116 t 0.720 0.736 1
}
WORD ends 1.456 2.544
{
603 eh 1.456 1.824 1
110 n 1.824 2.224 1
100 d 2.224 2.240 1
122 z 2.240 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
To the nether realm.
}
WORDS
{
WORD To 0.000 0.192
{
116 t 0.000 0.096 1
618 ih 0.096 0.192 1
}
WORD the 0.192 0.304
{
240 dh 0.192 0.240 1
105 iy 0.240 0.304 1
}
WORD nether 0.304 0.784
{
110 n 0.304 0.416 1
601 ax 0.416 0.512 1
240 dh 0.512 0.576 1
602 er 0.576 0.784 1
}
WORD realm 0.864 1.344
{
633 r 0.864 0.880 1
105 iy 0.880 0.912 1
108 l 0.912 1.008 1
109 m 1.008 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
My poison spills.
}
WORDS
{
WORD My 0.096 0.464
{
109 m 0.096 0.144 1
593 ay 0.144 0.464 1
}
WORD poison 0.560 1.568
{
112 p 0.560 0.576 1
117 oy 0.576 0.752 1
122 z 0.752 0.896 1
601 ax 0.896 0.944 1
110 n 0.944 1.568 1
}
WORD spills 1.984 3.440
{
115 s 1.984 2.528 1
112 p 2.528 2.608 1
618 ih 2.608 3.168 1
108 l 3.168 3.184 1
122 z 3.184 3.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm spitting...blood.
}
WORDS
{
WORD I'm 0.128 0.368
{
593 ay 0.128 0.272 1
109 m 0.272 0.368 1
}
WORD spitting 0.368 1.696
{
115 s 0.368 0.720 1
112 p 0.720 0.736 1
618 ih 0.736 0.752 1
116 t 0.752 0.992 1
618 ih 0.992 1.312 1
331 ng 1.312 1.696 1
}
WORD blood 2.480 3.264
{
98 b 2.480 2.496 1
108 l 2.496 2.512 1
652 ah 2.512 2.848 1
100 d 2.848 3.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_11.mp3
{
VERSION 1.0
PLAINTEXT
{
The endless flight begins.
}
WORDS
{
WORD The 0.032 0.256
{
240 dh 0.032 0.080 1
105 iy 0.080 0.256 1
}
WORD endless 0.256 1.088
{
603 eh 0.256 0.272 1
110 n 0.272 0.512 1
100 d 0.512 0.528 1
601 ax 0.528 0.544 1
601 ax 0.544 0.624 1
115 s 0.624 1.088 1
}
WORD flight 1.600 1.968
{
102 f 1.600 1.616 1
108 l 1.616 1.632 1
593 ay 1.632 1.952 1
116 t 1.952 1.968 1
}
WORD begins 2.672 3.808
{
98 b 2.672 2.688 1
618 ih 2.688 2.736 1
103 g 2.736 2.880 1
618 ih 2.880 3.088 1
110 n 3.088 3.536 1
122 z 3.536 3.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_12.mp3
{
VERSION 1.0
PLAINTEXT
{
I poison the soil.
}
WORDS
{
WORD I 0.192 0.304
{
593 ay 0.192 0.304 1
}
WORD poison 0.496 1.328
{
112 p 0.496 0.512 1
117 oy 0.512 0.624 1
122 z 0.624 0.752 1
601 ax 0.752 0.800 1
110 n 0.800 1.328 1
}
WORD the 1.616 1.712
{
240 dh 1.616 1.664 1
652 ah 1.664 1.712 1
}
WORD soil 1.712 2.528
{
115 s 1.712 1.968 1
117 oy 1.968 2.224 1
108 l 2.224 2.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Vipe...out.
}
WORDS
{
WORD Vipe 0.112 0.688
{
118 v 0.112 0.128 1
618 ih 0.128 0.672 1
112 p 0.672 0.688 1
}
WORD out 1.712 2.016
{
593 aw 1.712 2.000 1
116 t 2.000 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Lead...poisoning.
}
WORDS
{
WORD Lead 0.096 0.624
{
108 l 0.096 0.176 1
603 eh 0.176 0.608 1
100 d 0.608 0.624 1
}
WORD poisoning 1.488 2.400
{
112 p 1.488 1.504 1
117 oy 1.504 1.776 1
122 z 1.776 1.856 1
601 ax 1.856 1.888 1
110 n 1.888 1.952 1
618 ih 1.952 2.112 1
331 ng 2.112 2.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Crash and burn.
}
WORDS
{
WORD Crash 0.080 0.624
{
107 k 0.080 0.096 1
633 r 0.096 0.160 1
230 ae 0.160 0.448 1
643 sh 0.448 0.624 1
}
WORD and 0.864 1.488
{
230 ae 0.864 1.008 1
110 n 1.008 1.376 1
100 d 1.376 1.488 1
}
WORD burn 1.488 2.256
{
98 b 1.488 1.504 1
602 er 1.504 1.984 1
110 n 1.984 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_death_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Ejecting.
}
WORDS
{
WORD Ejecting 0.144 1.808
{
618 ih 0.144 0.352 1
676 jh 0.352 0.560 1
603 eh 0.560 0.576 1
107 k 0.576 0.768 1
116 t 0.768 1.024 1
618 ih 1.024 1.184 1
331 ng 1.184 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My flight resumes.
}
WORDS
{
WORD My 0.144 0.352
{
109 m 0.144 0.192 1
593 ay 0.192 0.352 1
}
WORD flight 0.352 1.008
{
102 f 0.352 0.528 1
108 l 0.528 0.576 1
593 ay 0.576 0.880 1
116 t 0.880 1.008 1
}
WORD resumes 1.344 2.624
{
633 r 1.344 1.376 1
105 iy 1.376 1.488 1
122 z 1.488 1.712 1
117 uw 1.712 2.448 1
109 m 2.448 2.464 1
122 z 2.464 2.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I slip death's enchainment.
}
WORDS
{
WORD I 0.096 0.256
{
593 ay 0.096 0.256 1
}
WORD slip 0.256 0.672
{
115 s 0.256 0.480 1
108 l 0.480 0.528 1
618 ih 0.528 0.656 1
112 p 0.656 0.672 1
}
WORD death's 0.976 1.776
{
100 d 0.976 1.008 1
603 eh 1.008 1.328 1
115 s 1.328 1.776 1
}
WORD enchainment 2.208 3.520
{
618 ih 2.208 2.256 1
110 n 2.256 2.560 1
679 ch 2.560 2.720 1
101 ey 2.720 2.880 1
110 n 2.880 2.896 1
109 m 2.896 3.040 1
601 ax 3.040 3.120 1
110 n 3.120 3.408 1
116 t 3.408 3.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I take to the air.
}
WORDS
{
WORD I 0.192 0.400
{
593 ay 0.192 0.400 1
}
WORD take 0.528 0.928
{
116 t 0.528 0.624 1
101 ey 0.624 0.912 1
107 k 0.912 0.928 1
}
WORD to 1.536 1.712
{
116 t 1.536 1.584 1
117 uw 1.584 1.712 1
}
WORD the 1.712 1.968
{
240 dh 1.712 1.728 1
105 iy 1.728 1.968 1
}
WORD air 1.968 2.768
{
603 eh 1.968 2.576 1
633 r 2.576 2.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Enough waiting in the wings.
}
WORDS
{
WORD Enough 0.256 0.496
{
618 ih 0.256 0.288 1
110 n 0.288 0.352 1
652 ah 0.352 0.480 1
102 f 0.480 0.496 1
}
WORD waiting 0.656 1.456
{
119 w 0.656 0.672 1
101 ey 0.672 1.040 1
116 t 1.040 1.056 1
618 ih 1.056 1.072 1
331 ng 1.072 1.456 1
}
WORD in 1.904 2.080
{
618 ih 1.904 2.000 1
110 n 2.000 2.080 1
}
WORD the 2.224 2.464
{
240 dh 2.224 2.240 1
105 iy 2.240 2.464 1
}
WORD wings 2.464 3.712
{
119 w 2.464 2.720 1
618 ih 2.720 2.736 1
331 ng 2.736 3.040 1
122 z 3.040 3.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I spread my wings...anew.
}
WORDS
{
WORD I 0.176 0.224
{
593 ay 0.176 0.224 1
}
WORD spread 0.224 0.784
{
115 s 0.224 0.464 1
112 p 0.464 0.480 1
633 r 0.480 0.496 1
603 eh 0.496 0.672 1
100 d 0.672 0.784 1
}
WORD my 0.784 1.024
{
109 m 0.784 0.848 1
593 ay 0.848 1.024 1
}
WORD wings 1.024 2.144
{
119 w 1.024 1.808 1
618 ih 1.808 1.824 1
331 ng 1.824 1.872 1
122 z 1.872 2.144 1
}
WORD anew 2.704 3.488
{
230 ae 2.704 3.008 1
110 n 3.008 3.024 1
117 uw 3.024 3.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I will have vengeance.
}
WORDS
{
WORD I 0.208 0.880
{
593 ay 0.208 0.880 1
}
WORD will 0.880 0.928
{
119 w 0.880 0.896 1
601 ax 0.896 0.912 1
108 l 0.912 0.928 1
}
WORD have 0.928 1.408
{
104 hh 0.928 1.360 1
230 ae 1.360 1.392 1
118 v 1.392 1.408 1
}
WORD vengeance 1.408 2.656
{
118 v 1.408 1.424 1
603 eh 1.424 1.440 1
110 n 1.440 1.616 1
676 jh 1.616 1.632 1
110 n 1.632 1.648 1
115 s 1.648 2.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Air support arrives.
}
WORDS
{
WORD Air 0.144 0.464
{
603 eh 0.144 0.448 1
633 r 0.448 0.464 1
}
WORD support 0.464 0.992
{
115 s 0.464 0.608 1
601 ax 0.608 0.688 1
112 p 0.688 0.752 1
596 ao 0.752 0.944 1
633 r 0.944 0.976 1
116 t 0.976 0.992 1
}
WORD arrives 1.392 2.512
{
602 er 1.392 1.520 1
593 ay 1.520 1.840 1
118 v 1.840 2.112 1
122 z 2.112 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Launched again to battle.
}
WORDS
{
WORD Launched 0.064 0.448
{
108 l 0.064 0.176 1
230 ae 0.176 0.240 1
110 n 0.240 0.352 1
679 ch 0.352 0.400 1
116 t 0.400 0.448 1
}
WORD again 0.448 1.168
{
601 ax 0.448 0.480 1
103 g 0.480 0.544 1
101 ey 0.544 0.944 1
110 n 0.944 1.168 1
}
WORD to 1.488 1.616
{
116 t 1.488 1.536 1
652 ah 1.536 1.616 1
}
WORD battle 1.616 2.208
{
98 b 1.616 1.744 1
230 ae 1.744 1.984 1
116 t 1.984 2.000 1
601 ax 2.000 2.048 1
108 l 2.048 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
From the nether reaches, I return.
}
WORDS
{
WORD From 0.096 0.576
{
102 f 0.096 0.160 1
633 r 0.160 0.336 1
652 ah 0.336 0.432 1
109 m 0.432 0.576 1
}
WORD the 0.576 0.704
{
240 dh 0.576 0.592 1
652 ah 0.592 0.704 1
}
WORD nether 0.704 0.832
{
110 n 0.704 0.720 1
601 ax 0.720 0.736 1
240 dh 0.736 0.752 1
602 er 0.752 0.832 1
}
WORD reaches 0.832 1.696
{
633 r 0.832 0.912 1
105 iy 0.912 1.072 1
679 ch 1.072 1.264 1
122 z 1.264 1.696 1
}
WORD I 1.984 2.192
{
593 ay 1.984 2.192 1
}
WORD return 2.192 3.216
{
633 r 2.192 2.208 1
105 iy 2.208 2.336 1
116 t 2.336 2.576 1
602 er 2.576 2.688 1
110 n 2.688 3.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_respawn_10.mp3
{
VERSION 1.0
PLAINTEXT
{
None shall master me.
}
WORDS
{
WORD None 0.192 0.928
{
110 n 0.192 0.272 1
652 ah 0.272 0.544 1
110 n 0.544 0.928 1
}
WORD shall 1.232 1.504
{
643 sh 1.232 1.360 1
230 ae 1.360 1.392 1
108 l 1.392 1.504 1
}
WORD master 1.504 2.080
{
109 m 1.504 1.600 1
230 ae 1.600 1.744 1
115 s 1.744 1.936 1
116 t 1.936 2.000 1
602 er 2.000 2.080 1
}
WORD me 2.528 3.392
{
109 m 2.528 2.624 1
105 iy 2.624 3.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I am no sorcerer's familiar. Rather, I'll take a sorcerer as my pet.
}
WORDS
{
WORD I 0.192 0.384
{
593 ay 0.192 0.384 1
}
WORD am 0.384 0.592
{
101 ey 0.384 0.448 1
603 eh 0.448 0.512 1
109 m 0.512 0.592 1
}
WORD no 0.592 0.832
{
110 n 0.592 0.624 1
111 ow 0.624 0.832 1
}
WORD sorcerer's 0.832 1.840
{
115 s 0.832 1.008 1
596 ao 1.008 1.088 1
633 r 1.088 1.136 1
115 s 1.136 1.264 1
633 r 1.264 1.280 1
602 er 1.280 1.584 1
122 z 1.584 1.840 1
}
WORD familiar 2.160 2.816
{
102 f 2.160 2.288 1
601 ax 2.288 2.352 1
109 m 2.352 2.432 1
618 ih 2.432 2.544 1
108 l 2.544 2.560 1
106 y 2.560 2.800 1
602 er 2.800 2.816 1
}
WORD Rather 3.616 3.920
{
633 r 3.616 3.664 1
230 ae 3.664 3.776 1
240 dh 3.776 3.824 1
602 er 3.824 3.920 1
}
WORD I'll 3.920 4.144
{
593 ay 3.920 4.080 1
108 l 4.080 4.144 1
}
WORD take 4.144 4.384
{
116 t 4.144 4.256 1
101 ey 4.256 4.320 1
107 k 4.320 4.384 1
}
WORD a 4.384 4.432
{
652 ah 4.384 4.432 1
}
WORD sorcerer 4.432 5.248
{
115 s 4.432 4.608 1
596 ao 4.608 4.704 1
633 r 4.704 4.720 1
115 s 4.720 4.864 1
633 r 4.864 4.944 1
602 er 4.944 5.248 1
}
WORD as 5.584 5.728
{
603 eh 5.584 5.632 1
122 z 5.632 5.728 1
}
WORD my 5.728 6.160
{
109 m 5.728 5.808 1
593 ay 5.808 6.160 1
}
WORD pet 6.160 6.192
{
112 p 6.160 6.176 1
116 t 6.176 6.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_rare_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Who needs legs, when you got wings?
}
WORDS
{
WORD Who 0.224 0.496
{
104 hh 0.224 0.416 1
117 uw 0.416 0.496 1
}
WORD needs 0.496 0.960
{
110 n 0.496 0.512 1
105 iy 0.512 0.784 1
100 d 0.784 0.800 1
122 z 0.800 0.960 1
}
WORD legs 0.960 1.904
{
108 l 0.960 1.056 1
603 eh 1.056 1.504 1
103 g 1.504 1.680 1
122 z 1.680 1.904 1
}
WORD when 2.160 2.208
{
119 w 2.160 2.176 1
618 ih 2.176 2.192 1
110 n 2.192 2.208 1
}
WORD you 2.208 2.608
{
106 y 2.208 2.224 1
117 uw 2.224 2.608 1
}
WORD got 2.608 2.896
{
103 g 2.608 2.672 1
593 aa 2.672 2.880 1
116 t 2.880 2.896 1
}
WORD wings 3.104 3.696
{
119 w 3.104 3.200 1
618 ih 3.200 3.248 1
331 ng 3.248 3.680 1
122 z 3.680 3.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, a flight of fancy.
}
WORDS
{
WORD Ah 0.224 0.240
{
601 ax 0.224 0.240 1
}
WORD a 0.240 0.256
{
652 ah 0.240 0.256 1
}
WORD flight 0.256 1.200
{
102 f 0.256 0.272 1
108 l 0.272 0.432 1
593 ay 0.432 1.184 1
116 t 1.184 1.200 1
}
WORD of 1.840 2.400
{
601 ax 1.840 2.384 1
118 v 2.384 2.400 1
}
WORD fancy 2.400 3.504
{
102 f 2.400 2.608 1
230 ae 2.608 2.672 1
110 n 2.672 2.800 1
115 s 2.800 3.024 1
105 iy 3.024 3.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll take this under my wing.
}
WORDS
{
WORD I'll 0.128 0.320
{
593 ay 0.128 0.256 1
108 l 0.256 0.320 1
}
WORD take 0.320 0.512
{
116 t 0.320 0.400 1
101 ey 0.400 0.496 1
107 k 0.496 0.512 1
}
WORD this 0.624 1.280
{
240 dh 0.624 0.640 1
618 ih 0.640 0.768 1
115 s 0.768 1.280 1
}
WORD under 1.632 1.840
{
652 ah 1.632 1.680 1
110 n 1.680 1.776 1
100 d 1.776 1.792 1
602 er 1.792 1.840 1
}
WORD my 1.840 2.112
{
109 m 1.840 1.920 1
593 ay 1.920 2.112 1
}
WORD wing 2.112 2.608
{
119 w 2.112 2.176 1
618 ih 2.176 2.240 1
331 ng 2.240 2.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
That gold was weighing me down.
}
WORDS
{
WORD That 0.160 0.624
{
240 dh 0.160 0.288 1
230 ae 0.288 0.544 1
116 t 0.544 0.624 1
}
WORD gold 0.624 1.312
{
103 g 0.624 0.720 1
111 ow 0.720 0.880 1
108 l 0.880 1.152 1
100 d 1.152 1.312 1
}
WORD was 1.520 1.744
{
119 w 1.520 1.600 1
601 ax 1.600 1.632 1
122 z 1.632 1.744 1
}
WORD weighing 1.744 2.160
{
119 w 1.744 1.872 1
101 ey 1.872 2.064 1
618 ih 2.064 2.144 1
331 ng 2.144 2.160 1
}
WORD me 2.160 2.384
{
109 m 2.160 2.240 1
105 iy 2.240 2.384 1
}
WORD down 2.384 2.928
{
100 d 2.384 2.480 1
593 aw 2.480 2.880 1
110 n 2.880 2.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Aha, blink dagger.
}
WORDS
{
WORD Aha 0.112 3.168
{
593 aa 0.112 0.128 1
104 hh 0.128 3.120 1
230 ae 3.120 3.168 1
}
WORD blink 3.168 3.248
{
98 b 3.168 3.184 1
108 l 3.184 3.200 1
108 l 3.200 3.216 1
331 ng 3.216 3.232 1
107 k 3.232 3.248 1
}
WORD dagger 3.248 3.296
{
100 d 3.248 3.264 1
103 g 3.264 3.280 1
602 er 3.280 3.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_blink_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Blink dagger.
}
WORDS
{
WORD Blink 0.608 1.360
{
98 b 0.608 0.624 1
108 l 0.624 0.640 1
108 l 0.640 1.040 1
331 ng 1.040 1.168 1
107 k 1.168 1.360 1
}
WORD dagger 1.360 1.408
{
100 d 1.360 1.376 1
103 g 1.376 1.392 1
602 er 1.392 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, scepter.
}
WORDS
{
WORD Ah 0.096 0.864
{
601 ax 0.096 0.864 1
}
WORD scepter 1.120 2.752
{
115 s 1.120 1.760 1
603 eh 1.760 2.704 1
112 p 2.704 2.720 1
116 t 2.720 2.736 1
602 er 2.736 2.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_scepter_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Scepter.
}
WORDS
{
WORD Scepter 0.096 2.112
{
115 s 0.096 0.976 1
603 eh 0.976 1.040 1
112 p 1.040 1.168 1
116 t 1.168 1.344 1
602 er 1.344 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_manta_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Manta!
}
WORDS
{
WORD Manta 0.080 1.088
{
109 m 0.080 0.400 1
230 ae 0.400 0.544 1
110 n 0.544 0.720 1
116 t 0.720 1.072 1
652 ah 1.072 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_manta_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A squadron of vipers.
}
WORDS
{
WORD A 0.272 0.400
{
652 ah 0.272 0.400 1
}
WORD squadron 0.400 1.248
{
115 s 0.400 0.800 1
107 k 0.800 0.816 1
119 w 0.816 0.928 1
101 ey 0.928 0.960 1
100 d 0.960 0.976 1
633 r 0.976 1.168 1
593 aa 1.168 1.184 1
110 n 1.184 1.248 1
}
WORD of 1.248 1.520
{
652 ah 1.248 1.504 1
118 v 1.504 1.520 1
}
WORD vipers 1.520 2.160
{
118 v 1.520 1.600 1
618 ih 1.600 1.904 1
112 p 1.904 1.920 1
602 er 1.920 1.936 1
122 z 1.936 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_butterfly_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Butterfly!
}
WORDS
{
WORD Butterfly 0.032 0.896
{
98 b 0.032 0.064 1
652 ah 0.064 0.128 1
116 t 0.128 0.144 1
602 er 0.144 0.336 1
102 f 0.336 0.464 1
108 l 0.464 0.512 1
593 ay 0.512 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_orbofvenome_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Orb of venom. I need this why?
}
WORDS
{
WORD Orb 0.112 0.480
{
596 ao 0.112 0.288 1
633 r 0.288 0.464 1
98 b 0.464 0.480 1
}
WORD of 0.480 0.608
{
601 ax 0.480 0.592 1
118 v 0.592 0.608 1
}
WORD venom 0.608 1.328
{
118 v 0.608 0.816 1
603 eh 0.816 0.880 1
110 n 0.880 1.008 1
593 aa 1.008 1.024 1
109 m 1.024 1.328 1
}
WORD I 1.936 2.032
{
593 ay 1.936 2.032 1
}
WORD need 2.032 2.352
{
110 n 2.032 2.160 1
105 iy 2.160 2.336 1
100 d 2.336 2.352 1
}
WORD this 2.352 2.672
{
240 dh 2.352 2.416 1
618 ih 2.416 2.480 1
115 s 2.480 2.672 1
}
WORD why 2.768 3.424
{
104 hh 2.768 3.360 1
119 w 3.360 3.376 1
593 ay 3.376 3.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_aegis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
See you soon.
}
WORDS
{
WORD See 0.144 0.864
{
115 s 0.144 0.624 1
105 iy 0.624 0.864 1
}
WORD you 0.864 0.928
{
106 y 0.864 0.912 1
117 uw 0.912 0.928 1
}
WORD soon 0.928 1.824
{
115 s 0.928 1.056 1
117 uw 1.056 1.728 1
110 n 1.728 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_aegis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Heerhh, see you soon.
}
WORDS
{
WORD Heerhh 0.560 1.488
{
104 hh 0.560 1.328 1
105 iy 1.328 1.472 1
633 r 1.472 1.488 1
}
WORD see 1.584 1.904
{
115 s 1.584 1.824 1
105 iy 1.824 1.904 1
}
WORD you 1.904 2.064
{
106 y 1.904 2.016 1
117 uw 2.016 2.064 1
}
WORD soon 2.064 2.848
{
115 s 2.064 2.224 1
117 uw 2.224 2.816 1
110 n 2.816 2.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Into the bottle.
}
WORDS
{
WORD Into 0.096 0.672
{
618 ih 0.096 0.224 1
110 n 0.224 0.416 1
116 t 0.416 0.464 1
117 uw 0.464 0.672 1
}
WORD the 0.672 0.816
{
240 dh 0.672 0.736 1
652 ah 0.736 0.816 1
}
WORD bottle 0.816 1.472
{
98 b 0.816 0.896 1
593 aa 0.896 1.072 1
116 t 1.072 1.088 1
601 ax 1.088 1.184 1
108 l 1.184 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Bottled for later.
}
WORDS
{
WORD Bottled 0.032 0.528
{
98 b 0.032 0.048 1
593 aa 0.048 0.224 1
116 t 0.224 0.240 1
601 ax 0.240 0.256 1
108 l 0.256 0.464 1
100 d 0.464 0.528 1
}
WORD for 0.528 0.752
{
102 f 0.528 0.720 1
602 er 0.720 0.752 1
}
WORD later 0.752 1.008
{
108 l 0.752 0.880 1
101 ey 0.880 0.976 1
116 t 0.976 0.992 1
602 er 0.992 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Put this aside for now.
}
WORDS
{
WORD Put 0.080 0.224
{
112 p 0.080 0.096 1
650 uh 0.096 0.208 1
116 t 0.208 0.224 1
}
WORD this 0.304 0.528
{
240 dh 0.304 0.336 1
618 ih 0.336 0.416 1
115 s 0.416 0.528 1
}
WORD aside 0.528 1.312
{
601 ax 0.528 0.592 1
115 s 0.592 0.752 1
593 ay 0.752 1.168 1
100 d 1.168 1.312 1
}
WORD for 1.472 1.664
{
102 f 1.472 1.616 1
633 r 1.616 1.648 1
602 er 1.648 1.664 1
}
WORD now 1.664 2.112
{
110 n 1.664 1.760 1
593 aw 1.760 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.000 1.040
{
100 d 0.000 0.048 1
603 eh 0.048 0.144 1
110 n 0.144 0.224 1
106 y 0.224 0.848 1
100 d 0.848 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied!
}
WORDS
{
WORD Denied 0.032 0.976
{
100 d 0.032 0.064 1
603 eh 0.064 0.704 1
110 n 0.704 0.720 1
106 y 0.720 0.864 1
100 d 0.864 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh-uh.
}
WORDS
{
WORD Uh 0.048 0.192
{
601 ax 0.048 0.192 1
}
WORD uh 0.224 0.560
{
601 ax 0.224 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
No.
}
WORDS
{
WORD No 0.096 0.912
{
110 n 0.096 0.336 1
111 ow 0.336 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
You almost had it.
}
WORDS
{
WORD You 0.080 0.400
{
106 y 0.080 0.224 1
117 uw 0.224 0.400 1
}
WORD almost 0.400 0.976
{
596 ao 0.400 0.416 1
108 l 0.416 0.432 1
109 m 0.432 0.528 1
111 ow 0.528 0.704 1
115 s 0.704 0.960 1
116 t 0.960 0.976 1
}
WORD had 1.280 1.744
{
104 hh 1.280 1.504 1
230 ae 1.504 1.728 1
100 d 1.728 1.744 1
}
WORD it 1.936 2.000
{
618 ih 1.936 1.984 1
116 t 1.984 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Close but not quite.
}
WORDS
{
WORD Close 0.112 0.880
{
107 k 0.112 0.272 1
108 l 0.272 0.432 1
111 ow 0.432 0.480 1
115 s 0.480 0.880 1
}
WORD but 1.136 1.232
{
98 b 1.136 1.152 1
652 ah 1.152 1.216 1
116 t 1.216 1.232 1
}
WORD not 1.232 1.536
{
110 n 1.232 1.376 1
593 aa 1.376 1.520 1
116 t 1.520 1.536 1
}
WORD quite 1.536 2.000
{
107 k 1.536 1.600 1
119 w 1.600 1.664 1
593 ay 1.664 1.984 1
116 t 1.984 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Pfeuhemkch.
}
WORDS
{
WORD Pfeuhemkch 0.080 1.872
{
112 p 0.080 0.112 1
102 f 0.112 0.448 1
603 eh 0.448 0.464 1
601 ax 0.464 1.184 1
603 eh 1.184 1.200 1
109 m 1.200 1.376 1
107 k 1.376 1.392 1
107 k 1.392 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Denial.
}
WORDS
{
WORD Denial 0.000 0.960
{
100 d 0.000 0.064 1
603 eh 0.064 0.160 1
110 n 0.160 0.224 1
593 ay 0.224 0.608 1
108 l 0.608 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.416 1.296
{
110 n 0.416 0.992 1
111 ow 0.992 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated!
}
WORDS
{
WORD Defeated 0.000 1.472
{
100 d 0.000 0.064 1
618 ih 0.064 0.176 1
102 f 0.176 0.432 1
618 ih 0.432 1.216 1
116 t 1.216 1.360 1
618 ih 1.360 1.424 1
100 d 1.424 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Now I fly no more...forever.
}
WORDS
{
WORD Now 0.256 0.624
{
110 n 0.256 0.304 1
593 aw 0.304 0.624 1
}
WORD I 0.624 1.360
{
593 ay 0.624 1.360 1
}
WORD fly 1.360 1.424
{
102 f 1.360 1.376 1
108 l 1.376 1.392 1
105 iy 1.392 1.424 1
}
WORD no 1.424 2.080
{
110 n 1.424 1.440 1
111 ow 1.440 2.080 1
}
WORD more 2.080 2.128
{
109 m 2.080 2.096 1
596 ao 2.096 2.112 1
633 r 2.112 2.128 1
}
WORD forever 2.960 4.288
{
102 f 2.960 3.104 1
602 er 3.104 3.136 1
603 eh 3.136 4.256 1
118 v 4.256 4.272 1
602 er 4.272 4.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.096 1.696
{
106 y 0.096 0.480 1
603 eh 0.480 0.864 1
115 s 0.864 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Victory!
}
WORDS
{
WORD Victory 0.192 1.360
{
118 v 0.192 0.208 1
618 ih 0.208 0.496 1
107 k 0.496 0.512 1
116 t 0.512 0.736 1
602 er 0.736 1.040 1
105 iy 1.040 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Soaring to victory.
}
WORDS
{
WORD Soaring 0.112 1.008
{
115 s 0.112 0.496 1
111 ow 0.496 0.576 1
633 r 0.576 0.800 1
618 ih 0.800 0.816 1
331 ng 0.816 1.008 1
}
WORD to 1.536 1.808
{
116 t 1.536 1.552 1
618 ih 1.552 1.808 1
}
WORD victory 1.808 2.816
{
118 v 1.808 1.920 1
618 ih 1.920 1.936 1
107 k 1.936 1.952 1
116 t 1.952 2.048 1
602 er 2.048 2.192 1
105 iy 2.192 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.096 1.392
{
618 ih 0.096 0.192 1
109 m 0.192 0.336 1
596 ao 0.336 0.416 1
633 r 0.416 0.592 1
116 t 0.592 0.736 1
601 ax 0.736 0.752 1
108 l 0.752 0.848 1
601 ax 0.848 0.912 1
116 t 0.912 1.104 1
105 iy 1.104 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Now they'll never bring me down.
}
WORDS
{
WORD Now 0.096 0.336
{
110 n 0.096 0.128 1
593 aw 0.128 0.336 1
}
WORD they'll 0.336 0.496
{
240 dh 0.336 0.368 1
101 ey 0.368 0.480 1
108 l 0.480 0.496 1
}
WORD never 0.496 0.752
{
110 n 0.496 0.528 1
603 eh 0.528 0.624 1
118 v 0.624 0.688 1
602 er 0.688 0.752 1
}
WORD bring 0.752 0.976
{
98 b 0.752 0.832 1
633 r 0.832 0.848 1
618 ih 0.848 0.912 1
331 ng 0.912 0.976 1
}
WORD me 0.976 1.104
{
109 m 0.976 1.008 1
105 iy 1.008 1.104 1
}
WORD down 1.232 1.280
{
100 d 1.232 1.248 1
593 aw 1.248 1.264 1
110 n 1.264 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.112 0.608
{
104 hh 0.112 0.336 1
101 ey 0.336 0.368 1
115 s 0.368 0.592 1
116 t 0.592 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Faster poison.
}
WORDS
{
WORD Faster 0.144 0.608
{
102 f 0.144 0.256 1
230 ae 0.256 0.352 1
115 s 0.352 0.528 1
116 t 0.528 0.592 1
602 er 0.592 0.608 1
}
WORD poison 0.912 1.728
{
112 p 0.912 0.928 1
117 oy 0.928 1.056 1
122 z 1.056 1.200 1
601 ax 1.200 1.264 1
110 n 1.264 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.064 0.352
{
100 d 0.064 0.080 1
652 ah 0.080 0.128 1
98 b 0.128 0.144 1
601 ax 0.144 0.160 1
108 l 0.160 0.352 1
}
WORD damage 0.352 0.912
{
100 d 0.352 0.368 1
230 ae 0.368 0.448 1
109 m 0.448 0.528 1
618 ih 0.528 0.752 1
676 jh 0.752 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll up the dosage.
}
WORDS
{
WORD I'll 0.080 0.288
{
593 ay 0.080 0.176 1
108 l 0.176 0.288 1
}
WORD up 0.416 0.528
{
652 ah 0.416 0.512 1
112 p 0.512 0.528 1
}
WORD the 0.800 0.896
{
240 dh 0.800 0.848 1
652 ah 0.848 0.896 1
}
WORD dosage 0.896 1.616
{
100 d 0.896 0.960 1
111 ow 0.960 1.072 1
115 s 1.072 1.200 1
230 ae 1.200 1.232 1
676 jh 1.232 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.112 1.232
{
633 r 0.112 0.128 1
105 iy 0.128 0.256 1
676 jh 0.256 0.336 1
603 eh 0.336 0.432 1
110 n 0.432 0.464 1
602 er 0.464 0.544 1
101 ey 0.544 0.704 1
643 sh 0.704 0.784 1
601 ax 0.784 0.880 1
110 n 0.880 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My poison renews.
}
WORDS
{
WORD My 0.064 0.448
{
109 m 0.064 0.128 1
593 ay 0.128 0.448 1
}
WORD poison 0.528 1.264
{
112 p 0.528 0.544 1
117 oy 0.544 0.768 1
122 z 0.768 0.848 1
601 ax 0.848 0.944 1
110 n 0.944 1.264 1
}
WORD renews 1.472 2.656
{
633 r 1.472 1.488 1
603 eh 1.488 1.536 1
110 n 1.536 1.648 1
117 uw 1.648 2.048 1
122 z 2.048 2.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.160 0.848
{
618 ih 0.160 0.272 1
108 l 0.272 0.336 1
117 uw 0.336 0.368 1
658 zh 0.368 0.464 1
601 ax 0.464 0.576 1
110 n 0.576 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My spitting image.
}
WORDS
{
WORD My 0.080 0.320
{
109 m 0.080 0.128 1
593 ay 0.128 0.320 1
}
WORD spitting 0.320 1.568
{
115 s 0.320 0.752 1
112 p 0.752 0.848 1
618 ih 0.848 0.864 1
116 t 0.864 0.880 1
618 ih 0.880 1.184 1
331 ng 1.184 1.568 1
}
WORD image 2.048 2.672
{
618 ih 2.048 2.096 1
109 m 2.096 2.176 1
618 ih 2.176 2.416 1
676 jh 2.416 2.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.096 1.376
{
618 ih 0.096 0.128 1
110 n 0.128 0.304 1
118 v 0.304 0.480 1
618 ih 0.480 0.576 1
122 z 0.576 0.656 1
601 ax 0.656 0.752 1
98 b 0.752 0.848 1
618 ih 0.848 0.864 1
108 l 0.864 0.880 1
601 ax 0.880 1.040 1
116 t 1.040 1.056 1
105 iy 1.056 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
You can't fight what you can't see.
}
WORDS
{
WORD You 0.064 0.304
{
106 y 0.064 0.160 1
117 uw 0.160 0.304 1
}
WORD can't 0.304 0.672
{
107 k 0.304 0.368 1
230 ae 0.368 0.528 1
110 n 0.528 0.656 1
116 t 0.656 0.672 1
}
WORD fight 0.672 0.896
{
102 f 0.672 0.688 1
593 ay 0.688 0.832 1
116 t 0.832 0.896 1
}
WORD what 1.376 1.536
{
119 w 1.376 1.392 1
652 ah 1.392 1.424 1
116 t 1.424 1.536 1
}
WORD you 1.536 1.568
{
106 y 1.536 1.552 1
117 uw 1.552 1.568 1
}
WORD can't 1.568 1.872
{
107 k 1.568 1.632 1
230 ae 1.632 1.840 1
110 n 1.840 1.856 1
116 t 1.856 1.872 1
}
WORD see 1.872 2.272
{
115 s 1.872 2.016 1
105 iy 2.016 2.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.064 0.320
{
110 n 0.064 0.160 1
593 aa 0.160 0.272 1
116 t 0.272 0.320 1
}
WORD yet 0.320 0.800
{
106 y 0.320 0.448 1
603 eh 0.448 0.576 1
116 t 0.576 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.192 0.416
{
593 ay 0.192 0.272 1
109 m 0.272 0.416 1
}
WORD not 0.416 0.608
{
110 n 0.416 0.432 1
593 aa 0.432 0.544 1
116 t 0.544 0.608 1
}
WORD ready 0.608 0.976
{
633 r 0.608 0.704 1
603 eh 0.704 0.752 1
100 d 0.752 0.768 1
105 iy 0.768 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.160 0.432
{
618 ih 0.160 0.240 1
116 t 0.240 0.256 1
115 s 0.256 0.432 1
}
WORD not 0.432 0.720
{
110 n 0.432 0.448 1
593 aa 0.448 0.608 1
116 t 0.608 0.720 1
}
WORD time 0.832 0.976
{
116 t 0.832 0.848 1
593 ay 0.848 0.896 1
109 m 0.896 0.976 1
}
WORD yet 0.976 1.152
{
106 y 0.976 1.008 1
603 eh 1.008 1.136 1
116 t 1.136 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.144 0.512
{
110 n 0.144 0.288 1
593 aa 0.288 0.496 1
116 t 0.496 0.512 1
}
WORD yet 1.168 2.080
{
106 y 1.168 1.520 1
603 eh 1.520 1.856 1
116 t 1.856 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Not ready.
}
WORDS
{
WORD Not 0.096 0.992
{
110 n 0.096 0.400 1
593 aa 0.400 0.976 1
116 t 0.976 0.992 1
}
WORD ready 1.408 2.064
{
633 r 1.408 1.584 1
603 eh 1.584 1.760 1
100 d 1.760 1.776 1
105 iy 1.776 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.240 0.544
{
618 ih 0.240 0.320 1
116 t 0.320 0.368 1
115 s 0.368 0.544 1
}
WORD not 0.592 0.768
{
110 n 0.592 0.736 1
593 aa 0.736 0.752 1
116 t 0.752 0.768 1
}
WORD time 0.768 1.392
{
116 t 0.768 0.784 1
593 ay 0.784 1.376 1
109 m 1.376 1.392 1
}
WORD yet 1.856 2.848
{
106 y 1.856 2.528 1
603 eh 2.528 2.832 1
116 t 2.832 2.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.080 0.432
{
110 n 0.080 0.160 1
593 aa 0.160 0.400 1
116 t 0.400 0.432 1
}
WORD yet 0.576 1.104
{
106 y 0.576 0.672 1
603 eh 0.672 1.088 1
116 t 1.088 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready!
}
WORDS
{
WORD I'm 0.096 0.416
{
593 ay 0.096 0.400 1
109 m 0.400 0.416 1
}
WORD not 0.416 0.848
{
110 n 0.416 0.560 1
593 aa 0.560 0.832 1
116 t 0.832 0.848 1
}
WORD ready 0.960 1.968
{
633 r 0.960 1.056 1
603 eh 1.056 1.648 1
100 d 1.648 1.664 1
105 iy 1.664 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.256 0.560
{
618 ih 0.256 0.432 1
116 t 0.432 0.544 1
115 s 0.544 0.560 1
}
WORD not 0.656 0.992
{
110 n 0.656 0.752 1
593 aa 0.752 0.976 1
116 t 0.976 0.992 1
}
WORD time 1.136 2.272
{
116 t 1.136 1.264 1
593 ay 1.264 2.224 1
109 m 2.224 2.272 1
}
WORD yet 2.272 2.368
{
106 y 2.272 2.288 1
603 eh 2.288 2.304 1
116 t 2.304 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.080 0.160
{
593 aw 0.080 0.096 1
116 t 0.096 0.160 1
}
WORD of 0.160 0.416
{
601 ax 0.160 0.336 1
118 v 0.336 0.416 1
}
WORD mana 0.416 1.088
{
109 m 0.416 0.784 1
230 ae 0.784 1.056 1
110 n 1.056 1.072 1
652 ah 1.072 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.208 0.784
{
110 n 0.208 0.528 1
593 aa 0.528 0.720 1
116 t 0.720 0.784 1
}
WORD enough 1.104 1.568
{
105 iy 1.104 1.232 1
110 n 1.232 1.328 1
652 ah 1.328 1.472 1
102 f 1.472 1.568 1
}
WORD mana 1.568 2.048
{
109 m 1.568 1.680 1
230 ae 1.680 1.856 1
110 n 1.856 1.888 1
652 ah 1.888 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.112 0.304
{
110 n 0.112 0.160 1
111 ow 0.160 0.304 1
}
WORD mana 0.304 0.848
{
109 m 0.304 0.464 1
230 ae 0.464 0.656 1
110 n 0.656 0.704 1
652 ah 0.704 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.144 0.288
{
593 aw 0.144 0.272 1
116 t 0.272 0.288 1
}
WORD of 0.992 1.232
{
652 ah 0.992 1.088 1
118 v 1.088 1.232 1
}
WORD mana 1.232 2.128
{
109 m 1.232 1.360 1
230 ae 1.360 2.096 1
110 n 2.096 2.112 1
652 ah 2.112 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.256 1.008
{
110 n 0.256 0.368 1
593 aa 0.368 0.992 1
116 t 0.992 1.008 1
}
WORD enough 1.280 1.808
{
105 iy 1.280 1.488 1
110 n 1.488 1.520 1
652 ah 1.520 1.792 1
102 f 1.792 1.808 1
}
WORD mana 1.808 2.512
{
109 m 1.808 2.000 1
230 ae 2.000 2.192 1
110 n 2.192 2.272 1
652 ah 2.272 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.256 1.120
{
110 n 0.256 0.304 1
111 ow 0.304 1.120 1
}
WORD mana 1.392 2.560
{
109 m 1.392 1.632 1
230 ae 1.632 2.528 1
110 n 2.528 2.544 1
652 ah 2.544 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana!
}
WORDS
{
WORD Out 0.112 0.256
{
593 aw 0.112 0.128 1
116 t 0.128 0.256 1
}
WORD of 0.256 1.200
{
601 ax 0.256 1.184 1
118 v 1.184 1.200 1
}
WORD mana 1.200 1.856
{
109 m 1.200 1.264 1
230 ae 1.264 1.680 1
110 n 1.680 1.696 1
652 ah 1.696 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.240 0.624
{
110 n 0.240 0.256 1
593 aa 0.256 0.272 1
116 t 0.272 0.624 1
}
WORD enough 0.624 1.664
{
105 iy 0.624 0.960 1
110 n 0.960 1.408 1
652 ah 1.408 1.456 1
102 f 1.456 1.664 1
}
WORD mana 1.664 2.304
{
109 m 1.664 1.760 1
230 ae 1.760 1.792 1
110 n 1.792 1.808 1
652 ah 1.808 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana!
}
WORDS
{
WORD No 0.208 1.088
{
110 n 0.208 0.256 1
111 ow 0.256 1.088 1
}
WORD mana 1.088 2.624
{
109 m 1.088 1.152 1
230 ae 1.152 1.808 1
110 n 1.808 1.824 1
652 ah 1.824 2.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thanks.
}
WORDS
{
WORD Thanks 0.112 1.008
{
952 th 0.112 0.128 1
230 ae 0.128 0.496 1
331 ng 0.496 0.672 1
107 k 0.672 0.752 1
115 s 0.752 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My thanks.
}
WORDS
{
WORD My 0.048 0.256
{
109 m 0.048 0.096 1
593 ay 0.096 0.256 1
}
WORD thanks 0.256 1.184
{
952 th 0.256 0.384 1
230 ae 0.384 0.704 1
331 ng 0.704 0.896 1
107 k 0.896 0.928 1
115 s 0.928 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood.
}
WORDS
{
WORD First 0.080 0.512
{
102 f 0.080 0.128 1
602 er 0.128 0.352 1
115 s 0.352 0.496 1
116 t 0.496 0.512 1
}
WORD blood 0.832 1.168
{
98 b 0.832 0.880 1
108 l 0.880 0.944 1
652 ah 0.944 1.152 1
100 d 1.152 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_firstblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood, with a poison twist.
}
WORDS
{
WORD First 0.112 0.576
{
102 f 0.112 0.192 1
602 er 0.192 0.400 1
115 s 0.400 0.560 1
116 t 0.560 0.576 1
}
WORD blood 0.688 1.264
{
98 b 0.688 0.704 1
108 l 0.704 0.784 1
652 ah 0.784 1.248 1
100 d 1.248 1.264 1
}
WORD with 1.744 1.952
{
119 w 1.744 1.808 1
618 ih 1.808 1.824 1
240 dh 1.824 1.952 1
}
WORD a 1.952 1.968
{
652 ah 1.952 1.968 1
}
WORD poison 1.968 2.576
{
112 p 1.968 1.984 1
117 oy 1.984 2.176 1
122 z 2.176 2.272 1
601 ax 2.272 2.288 1
110 n 2.288 2.576 1
}
WORD twist 2.576 3.072
{
116 t 2.576 2.688 1
119 w 2.688 2.736 1
618 ih 2.736 2.800 1
115 s 2.800 3.056 1
116 t 3.056 3.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.160 0.352
{
593 ay 0.160 0.272 1
109 m 0.272 0.352 1
}
WORD under 0.352 0.608
{
652 ah 0.352 0.480 1
110 n 0.480 0.560 1
100 d 0.560 0.592 1
602 er 0.592 0.608 1
}
WORD attack 0.608 1.552
{
601 ax 0.608 0.624 1
116 t 0.624 0.640 1
230 ae 0.640 1.536 1
107 k 1.536 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
It's in the bag!
}
WORDS
{
WORD It's 0.176 0.448
{
618 ih 0.176 0.336 1
116 t 0.336 0.352 1
115 s 0.352 0.448 1
}
WORD in 0.448 0.880
{
618 ih 0.448 0.464 1
110 n 0.464 0.880 1
}
WORD the 0.880 1.296
{
240 dh 0.880 0.896 1
105 iy 0.896 1.296 1
}
WORD bag 1.296 1.872
{
98 b 1.296 1.312 1
230 ae 1.312 1.856 1
103 g 1.856 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.080 0.896
{
643 sh 0.080 0.544 1
618 ih 0.544 0.656 1
116 t 0.656 0.688 1
105 iy 0.688 0.896 1
}
WORD wizard 1.184 1.856
{
119 w 1.184 1.280 1
618 ih 1.280 1.344 1
122 z 1.344 1.440 1
602 er 1.440 1.664 1
100 d 1.664 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.112 0.752
{
107 k 0.112 0.256 1
633 r 0.256 0.368 1
652 ah 0.368 0.384 1
109 m 0.384 0.480 1
105 iy 0.480 0.752 1
}
WORD wizard 0.880 1.456
{
119 w 0.880 0.928 1
618 ih 0.928 1.408 1
122 z 1.408 1.424 1
602 er 1.424 1.440 1
100 d 1.440 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Aghch.
}
WORDS
{
WORD Aghch 0.096 0.608
{
601 ax 0.096 0.384 1
676 jh 0.384 0.400 1
107 k 0.400 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Rearche.
}
WORDS
{
WORD Rearche 0.112 0.560
{
633 r 0.112 0.176 1
105 iy 0.176 0.224 1
602 er 0.224 0.368 1
107 k 0.368 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Bleche.
}
WORDS
{
WORD Bleche 0.000 0.688
{
98 b 0.000 0.080 1
108 l 0.080 0.096 1
108 l 0.096 0.576 1
107 k 0.576 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Eche.
}
WORDS
{
WORD Eche 0.160 0.480
{
603 eh 0.160 0.464 1
107 k 0.464 0.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ozup.
}
WORDS
{
WORD Ozup 0.048 0.416
{
111 ow 0.048 0.064 1
122 z 0.064 0.400 1
112 p 0.400 0.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Achhhe.
}
WORDS
{
WORD Achhhe 0.336 0.736
{
101 ey 0.336 0.624 1
107 k 0.624 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haeergh.
}
WORDS
{
WORD Haeergh 0.208 1.376
{
104 hh 0.208 1.280 1
230 ae 1.280 1.312 1
105 iy 1.312 1.344 1
633 r 1.344 1.360 1
676 jh 1.360 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Haerrruhhh.
}
WORDS
{
WORD Haerrruhhh 0.096 1.136
{
104 hh 0.096 0.784 1
601 ax 0.784 0.816 1
602 er 0.816 0.832 1
601 ax 0.832 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Haeergh.
}
WORDS
{
WORD Haeergh 0.240 0.704
{
104 hh 0.240 0.608 1
230 ae 0.608 0.640 1
105 iy 0.640 0.672 1
633 r 0.672 0.688 1
676 jh 0.688 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Raereh!
}
WORDS
{
WORD Raereh 0.048 0.704
{
633 r 0.048 0.064 1
101 ey 0.064 0.096 1
603 eh 0.096 0.112 1
602 er 0.112 0.128 1
105 iy 0.128 0.160 1
104 hh 0.160 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Reearh.
}
WORDS
{
WORD Reearh 0.144 0.464
{
633 r 0.144 0.160 1
105 iy 0.160 0.208 1
230 ae 0.208 0.416 1
633 r 0.416 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Haerrh.
}
WORDS
{
WORD Haerrh 0.064 0.480
{
104 hh 0.064 0.128 1
601 ax 0.128 0.464 1
633 r 0.464 0.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Huheh.
}
WORDS
{
WORD Huheh 0.176 0.976
{
104 hh 0.176 0.240 1
652 ah 0.240 0.256 1
104 hh 0.256 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Fleufeh.
}
WORDS
{
WORD Fleufeh 0.224 1.088
{
102 f 0.224 0.240 1
108 l 0.240 0.256 1
108 l 0.256 0.272 1
601 ax 0.272 0.288 1
102 f 0.288 0.304 1
603 eh 0.304 0.320 1
104 hh 0.320 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Haereh.
}
WORDS
{
WORD Haereh 0.112 1.280
{
104 hh 0.112 0.208 1
601 ax 0.208 0.288 1
603 eh 0.288 0.304 1
602 er 0.304 0.320 1
105 iy 0.320 0.560 1
104 hh 0.560 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Blugehowoh.
}
WORDS
{
WORD Blugehowoh 0.064 0.768
{
98 b 0.064 0.112 1
108 l 0.112 0.288 1
652 ah 0.288 0.304 1
676 jh 0.304 0.320 1
104 hh 0.320 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Blewhehowowoe.
}
WORDS
{
WORD Blewhehowowoe 0.336 1.392
{
98 b 0.336 0.352 1
108 l 0.352 0.720 1
119 w 0.720 0.736 1
104 hh 0.736 1.376 1
111 ow 1.376 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hehe.
}
WORDS
{
WORD Hehe 0.112 0.640
{
104 hh 0.112 0.128 1
104 hh 0.128 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Eheh!
}
WORDS
{
WORD Eheh 0.224 1.520
{
618 ih 0.224 0.560 1
104 hh 0.560 0.576 1
104 hh 0.576 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Heheheheh!
}
WORDS
{
WORD Heheheheh 1.056 1.600
{
104 hh 1.056 1.072 1
104 hh 1.072 1.088 1
104 hh 1.088 1.104 1
104 hh 1.104 1.120 1
104 hh 1.120 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Tehehehehar.
}
WORDS
{
WORD Tehehehehar 0.128 1.424
{
116 t 0.128 0.240 1
104 hh 0.240 0.256 1
104 hh 0.256 0.272 1
104 hh 0.272 0.288 1
104 hh 0.288 1.344 1
593 aa 1.344 1.360 1
602 er 1.360 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Teherehah!
}
WORDS
{
WORD Teherehah 0.128 1.024
{
116 t 0.128 0.144 1
104 hh 0.144 0.448 1
633 r 0.448 0.688 1
105 iy 0.688 0.720 1
104 hh 0.720 0.896 1
593 aa 0.896 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Tehehehehar.
}
WORDS
{
WORD Tehehehehar 0.112 1.600
{
116 t 0.112 0.144 1
104 hh 0.144 0.160 1
104 hh 0.160 0.176 1
104 hh 0.176 0.192 1
104 hh 0.192 1.488 1
593 aa 1.488 1.504 1
602 er 1.504 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Teecheech.
}
WORDS
{
WORD Teecheech 0.080 0.496
{
116 t 0.080 0.224 1
105 iy 0.224 0.400 1
679 ch 0.400 0.432 1
105 iy 0.432 0.480 1
679 ch 0.480 0.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Chhhhheeech.
}
WORDS
{
WORD Chhhhheeech 0.288 1.008
{
679 ch 0.288 0.304 1
105 iy 0.304 0.992 1
679 ch 0.992 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\viper\vipe_laugh_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Heheheheheh.
}
WORDS
{
WORD Heheheheheh 0.736 1.808
{
104 hh 0.736 0.752 1
104 hh 0.752 0.768 1
104 hh 0.768 0.784 1
104 hh 0.784 0.800 1
104 hh 0.800 0.816 1
104 hh 0.816 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

