*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill.
}
WORDS
{
WORD Double 0.240 0.464
{
100 d 0.240 0.256 1
652 ah 0.256 0.272 1
98 b 0.272 0.288 1
601 ax 0.288 0.304 1
108 l 0.304 0.464 1
}
WORD kill 0.672 1.088
{
107 k 0.672 0.688 1
618 ih 0.688 1.040 1
108 l 1.040 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple homocide.
}
WORDS
{
WORD Triple 0.080 0.224
{
116 t 0.080 0.144 1
633 r 0.144 0.160 1
618 ih 0.160 0.176 1
112 p 0.176 0.192 1
601 ax 0.192 0.208 1
108 l 0.208 0.224 1
}
WORD homocide 0.352 1.408
{
104 hh 0.352 0.368 1
111 ow 0.368 0.720 1
109 m 0.720 0.800 1
593 aa 0.800 0.816 1
115 s 0.816 0.960 1
593 ay 0.960 1.248 1
100 d 1.248 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill.
}
WORDS
{
WORD Ultra 0.048 0.368
{
652 ah 0.048 0.096 1
108 l 0.096 0.224 1
116 t 0.224 0.336 1
633 r 0.336 0.352 1
652 ah 0.352 0.368 1
}
WORD kill 0.368 0.912
{
107 k 0.368 0.384 1
618 ih 0.384 0.800 1
108 l 0.800 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_ultra_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Quadruple homocide.
}
WORDS
{
WORD Quadruple 0.048 0.864
{
107 k 0.048 0.144 1
119 w 0.144 0.160 1
101 ey 0.160 0.320 1
100 d 0.320 0.336 1
633 r 0.336 0.352 1
652 ah 0.352 0.368 1
112 p 0.368 0.384 1
601 ax 0.384 0.528 1
108 l 0.528 0.864 1
}
WORD homocide 0.864 1.696
{
104 hh 0.864 0.944 1
111 ow 0.944 1.024 1
109 m 1.024 1.136 1
593 aa 1.136 1.152 1
115 s 1.152 1.296 1
593 ay 1.296 1.616 1
100 d 1.616 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage.
}
WORDS
{
WORD Rampage 0.048 1.040
{
633 r 0.048 0.160 1
230 ae 0.160 0.288 1
109 m 0.288 0.432 1
112 p 0.432 0.464 1
230 ae 0.464 0.720 1
676 jh 0.720 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_rampage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Quintuple homocide.
}
WORDS
{
WORD Quintuple 0.048 0.816
{
107 k 0.048 0.160 1
119 w 0.160 0.192 1
618 ih 0.192 0.336 1
110 n 0.336 0.352 1
116 t 0.352 0.368 1
117 uw 0.368 0.384 1
112 p 0.384 0.400 1
601 ax 0.400 0.448 1
108 l 0.448 0.816 1
}
WORD homocide 0.816 1.632
{
104 hh 0.816 0.896 1
111 ow 0.896 0.992 1
109 m 0.992 1.072 1
593 aa 1.072 1.088 1
115 s 1.088 1.232 1
593 ay 1.232 1.536 1
100 d 1.536 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Murder spree.
}
WORDS
{
WORD Murder 0.048 0.640
{
109 m 0.048 0.208 1
602 er 0.208 0.400 1
100 d 0.400 0.464 1
602 er 0.464 0.640 1
}
WORD spree 0.640 1.312
{
115 s 0.640 0.880 1
112 p 0.880 0.896 1
633 r 0.896 0.992 1
105 iy 0.992 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I hope you're proud of yourself.
}
WORDS
{
WORD I 0.160 0.240
{
593 ay 0.160 0.240 1
}
WORD hope 0.240 0.432
{
104 hh 0.240 0.256 1
111 ow 0.256 0.416 1
112 p 0.416 0.432 1
}
WORD you're 0.432 0.608
{
106 y 0.432 0.480 1
117 uw 0.480 0.592 1
633 r 0.592 0.608 1
}
WORD proud 0.608 0.864
{
112 p 0.608 0.624 1
633 r 0.624 0.688 1
593 aw 0.688 0.816 1
100 d 0.816 0.864 1
}
WORD of 0.864 0.992
{
601 ax 0.864 0.960 1
118 v 0.960 0.992 1
}
WORD yourself 0.992 1.648
{
106 y 0.992 1.072 1
602 er 1.072 1.104 1
115 s 1.104 1.232 1
603 eh 1.232 1.344 1
108 l 1.344 1.456 1
102 f 1.456 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_dominate_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating.
}
WORDS
{
WORD Dominating 0.288 0.992
{
100 d 0.288 0.304 1
593 aa 0.304 0.320 1
109 m 0.320 0.336 1
601 ax 0.336 0.416 1
110 n 0.416 0.464 1
101 ey 0.464 0.672 1
116 t 0.672 0.736 1
618 ih 0.736 0.912 1
331 ng 0.912 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill.
}
WORDS
{
WORD Mega 0.064 0.208
{
109 m 0.064 0.176 1
103 g 0.176 0.192 1
652 ah 0.192 0.208 1
}
WORD kill 0.208 0.944
{
107 k 0.208 0.224 1
618 ih 0.224 0.736 1
108 l 0.736 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_mega_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Those people had families.
}
WORDS
{
WORD Those 0.000 0.368
{
240 dh 0.000 0.112 1
111 ow 0.112 0.240 1
122 z 0.240 0.368 1
}
WORD people 0.368 0.704
{
112 p 0.368 0.400 1
105 iy 0.400 0.560 1
112 p 0.560 0.592 1
601 ax 0.592 0.608 1
108 l 0.608 0.704 1
}
WORD had 0.704 1.152
{
104 hh 0.704 1.040 1
230 ae 1.040 1.136 1
100 d 1.136 1.152 1
}
WORD families 1.152 1.792
{
102 f 1.152 1.168 1
601 ax 1.168 1.184 1
109 m 1.184 1.232 1
618 ih 1.232 1.248 1
108 l 1.248 1.360 1
105 iy 1.360 1.584 1
122 z 1.584 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You should be in prison.
}
WORDS
{
WORD You 0.064 0.272
{
106 y 0.064 0.176 1
117 uw 0.176 0.272 1
}
WORD should 0.272 0.384
{
643 sh 0.272 0.352 1
650 uh 0.352 0.368 1
100 d 0.368 0.384 1
}
WORD be 0.384 0.688
{
98 b 0.384 0.400 1
105 iy 0.400 0.688 1
}
WORD in 0.688 0.784
{
618 ih 0.688 0.752 1
110 n 0.752 0.784 1
}
WORD prison 0.784 1.280
{
112 p 0.784 0.864 1
633 r 0.864 0.912 1
618 ih 0.912 0.960 1
122 z 0.960 1.088 1
601 ax 1.088 1.216 1
110 n 1.216 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_unstop_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable.
}
WORDS
{
WORD Unstoppable 0.080 1.088
{
601 ax 0.080 0.288 1
110 n 0.288 0.304 1
115 s 0.304 0.464 1
116 t 0.464 0.480 1
593 aa 0.480 0.640 1
112 p 0.640 0.656 1
603 eh 0.656 0.672 1
98 b 0.672 0.688 1
601 ax 0.688 0.752 1
108 l 0.752 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
That blood won't come off.
}
WORDS
{
WORD That 0.048 0.304
{
240 dh 0.048 0.160 1
230 ae 0.160 0.288 1
116 t 0.288 0.304 1
}
WORD blood 0.416 0.768
{
98 b 0.416 0.432 1
108 l 0.432 0.496 1
652 ah 0.496 0.688 1
100 d 0.688 0.768 1
}
WORD won't 0.768 1.200
{
119 w 0.768 0.864 1
111 ow 0.864 1.008 1
110 n 1.008 1.040 1
116 t 1.040 1.200 1
}
WORD come 1.200 1.328
{
107 k 1.200 1.216 1
652 ah 1.216 1.264 1
109 m 1.264 1.328 1
}
WORD off 1.328 1.840
{
596 ao 1.328 1.600 1
102 f 1.600 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_wicked_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm going to be sick.
}
WORDS
{
WORD I'm 0.080 0.256
{
593 ay 0.080 0.240 1
109 m 0.240 0.256 1
}
WORD going 0.256 0.560
{
103 g 0.256 0.336 1
111 ow 0.336 0.464 1
618 ih 0.464 0.544 1
110 n 0.544 0.560 1
}
WORD to 0.560 0.608
{
116 t 0.560 0.576 1
117 uw 0.576 0.608 1
}
WORD be 0.608 0.864
{
98 b 0.608 0.624 1
105 iy 0.624 0.864 1
}
WORD sick 0.864 1.248
{
115 s 0.864 0.992 1
618 ih 0.992 1.216 1
107 k 1.216 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
War criminal.
}
WORDS
{
WORD War 0.080 0.496
{
119 w 0.080 0.160 1
596 ao 0.160 0.480 1
633 r 0.480 0.496 1
}
WORD criminal 0.496 1.088
{
107 k 0.496 0.560 1
633 r 0.560 0.576 1
618 ih 0.576 0.592 1
109 m 0.592 0.624 1
618 ih 0.624 0.864 1
110 n 0.864 0.896 1
601 ax 0.896 0.944 1
108 l 0.944 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_monster_02.mp3
{
VERSION 1.0
PLAINTEXT
{
You monster.
}
WORDS
{
WORD You 0.080 0.464
{
106 y 0.080 0.192 1
117 uw 0.192 0.464 1
}
WORD monster 0.464 1.152
{
109 m 0.464 0.480 1
593 aa 0.480 0.704 1
110 n 0.704 0.720 1
115 s 0.720 0.912 1
116 t 0.912 0.960 1
602 er 0.960 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike.
}
WORDS
{
WORD Godlike 0.064 0.752
{
103 g 0.064 0.080 1
111 ow 0.080 0.112 1
100 d 0.112 0.128 1
108 l 0.128 0.464 1
593 ay 0.464 0.736 1
107 k 0.736 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_godlike_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Serial killer.
}
WORDS
{
WORD Serial 0.048 0.656
{
115 s 0.048 0.224 1
618 ih 0.224 0.336 1
633 r 0.336 0.384 1
105 iy 0.384 0.512 1
601 ax 0.512 0.560 1
108 l 0.560 0.656 1
}
WORD killer 0.656 1.120
{
107 k 0.656 0.752 1
618 ih 0.752 1.088 1
108 l 1.088 1.104 1
602 er 1.104 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_holy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
This is genocide.
}
WORDS
{
WORD This 0.000 0.608
{
240 dh 0.000 0.144 1
618 ih 0.144 0.368 1
115 s 0.368 0.608 1
}
WORD is 0.688 0.880
{
618 ih 0.688 0.768 1
122 z 0.768 0.880 1
}
WORD genocide 0.880 1.696
{
676 jh 0.880 0.976 1
603 eh 0.976 1.200 1
110 n 1.200 1.216 1
593 aa 1.216 1.232 1
115 s 1.232 1.344 1
593 ay 1.344 1.680 1
100 d 1.680 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_holy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
What you're doing is wrong.
}
WORDS
{
WORD What 0.048 0.224
{
104 hh 0.048 0.144 1
119 w 0.144 0.176 1
652 ah 0.176 0.208 1
116 t 0.208 0.224 1
}
WORD you're 0.224 0.272
{
106 y 0.224 0.240 1
650 uh 0.240 0.256 1
633 r 0.256 0.272 1
}
WORD doing 0.272 0.864
{
100 d 0.272 0.320 1
117 uw 0.320 0.336 1
618 ih 0.336 0.848 1
331 ng 0.848 0.864 1
}
WORD is 0.864 1.040
{
618 ih 0.864 0.928 1
122 z 0.928 1.040 1
}
WORD wrong 1.040 1.504
{
633 r 1.040 1.056 1
596 ao 1.056 1.376 1
331 ng 1.376 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_holy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm starting to think this was premeditated.
}
WORDS
{
WORD I'm 0.096 0.272
{
593 ay 0.096 0.256 1
109 m 0.256 0.272 1
}
WORD starting 0.272 0.704
{
115 s 0.272 0.384 1
116 t 0.384 0.400 1
593 aa 0.400 0.528 1
633 r 0.528 0.560 1
116 t 0.560 0.576 1
601 ax 0.576 0.688 1
331 ng 0.688 0.704 1
}
WORD to 0.704 0.784
{
116 t 0.704 0.720 1
618 ih 0.720 0.784 1
}
WORD think 0.784 1.104
{
952 th 0.784 0.896 1
618 ih 0.896 1.024 1
331 ng 1.024 1.072 1
107 k 1.072 1.104 1
}
WORD this 1.104 1.312
{
240 dh 1.104 1.152 1
618 ih 1.152 1.200 1
115 s 1.200 1.312 1
}
WORD was 1.312 1.520
{
119 w 1.312 1.360 1
601 ax 1.360 1.392 1
122 z 1.392 1.520 1
}
WORD premeditated 1.520 2.400
{
112 p 1.520 1.568 1
633 r 1.568 1.616 1
105 iy 1.616 1.648 1
109 m 1.648 1.664 1
105 iy 1.664 1.696 1
100 d 1.696 1.728 1
601 ax 1.728 1.968 1
116 t 1.968 2.048 1
101 ey 2.048 2.176 1
116 t 2.176 2.224 1
601 ax 2.224 2.368 1
100 d 2.368 2.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood.
}
WORDS
{
WORD First 0.400 0.688
{
102 f 0.400 0.416 1
602 er 0.416 0.448 1
115 s 0.448 0.640 1
116 t 0.640 0.688 1
}
WORD blood 0.688 1.264
{
98 b 0.688 0.704 1
108 l 0.704 0.896 1
652 ah 0.896 1.072 1
100 d 1.072 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_kill_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Great teamwork, you vicious thugs.
}
WORDS
{
WORD Great 0.048 0.352
{
103 g 0.048 0.096 1
633 r 0.096 0.112 1
101 ey 0.112 0.336 1
116 t 0.336 0.352 1
}
WORD teamwork 0.352 1.024
{
116 t 0.352 0.400 1
105 iy 0.400 0.576 1
109 m 0.576 0.592 1
119 w 0.592 0.704 1
602 er 0.704 0.896 1
107 k 0.896 1.024 1
}
WORD you 1.248 1.424
{
106 y 1.248 1.328 1
117 uw 1.328 1.424 1
}
WORD vicious 1.424 1.920
{
118 v 1.424 1.472 1
618 ih 1.472 1.552 1
115 s 1.552 1.632 1
601 ax 1.632 1.712 1
115 s 1.712 1.920 1
}
WORD thugs 1.920 2.464
{
952 th 1.920 1.936 1
106 y 1.936 1.968 1
117 uw 1.968 2.224 1
103 g 2.224 2.240 1
122 z 2.240 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_enemy_teamwipe_01.mp3
{
VERSION 1.0
PLAINTEXT
{
There's nobody left to kill. You killed them all.
}
WORDS
{
WORD There's 0.048 0.384
{
240 dh 0.048 0.128 1
603 eh 0.128 0.288 1
633 r 0.288 0.304 1
122 z 0.304 0.384 1
}
WORD nobody 0.384 0.960
{
110 n 0.384 0.432 1
111 ow 0.432 0.576 1
98 b 0.576 0.592 1
593 aa 0.592 0.720 1
100 d 0.720 0.768 1
105 iy 0.768 0.960 1
}
WORD left 0.960 1.200
{
108 l 0.960 0.976 1
603 eh 0.976 1.056 1
102 f 1.056 1.184 1
116 t 1.184 1.200 1
}
WORD to 1.200 1.296
{
116 t 1.200 1.248 1
618 ih 1.248 1.296 1
}
WORD kill 1.296 1.744
{
107 k 1.296 1.408 1
618 ih 1.408 1.728 1
108 l 1.728 1.744 1
}
WORD You 2.272 2.496
{
106 y 2.272 2.368 1
117 uw 2.368 2.496 1
}
WORD killed 2.496 2.864
{
107 k 2.496 2.576 1
618 ih 2.576 2.656 1
108 l 2.656 2.848 1
100 d 2.848 2.864 1
}
WORD them 2.864 3.024
{
240 dh 2.864 2.912 1
603 eh 2.912 2.992 1
109 m 2.992 3.024 1
}
WORD all 3.024 3.344
{
596 ao 3.024 3.040 1
108 l 3.040 3.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_enemy_teamwipe_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The enemy team has been wiped out.
}
WORDS
{
WORD The 0.000 0.400
{
240 dh 0.000 0.144 1
105 iy 0.144 0.400 1
}
WORD enemy 0.400 0.688
{
603 eh 0.400 0.480 1
110 n 0.480 0.496 1
601 ax 0.496 0.512 1
109 m 0.512 0.528 1
105 iy 0.528 0.688 1
}
WORD team 0.688 0.992
{
116 t 0.688 0.784 1
105 iy 0.784 0.976 1
109 m 0.976 0.992 1
}
WORD has 0.992 1.296
{
104 hh 0.992 1.136 1
230 ae 1.136 1.200 1
122 z 1.200 1.296 1
}
WORD been 1.296 1.392
{
98 b 1.296 1.312 1
601 ax 1.312 1.344 1
110 n 1.344 1.392 1
}
WORD wiped 1.392 1.776
{
119 w 1.392 1.520 1
593 ay 1.520 1.648 1
112 p 1.648 1.664 1
116 t 1.664 1.776 1
}
WORD out 1.776 2.144
{
593 aw 1.776 2.064 1
116 t 2.064 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_enemy_teamwipe_03.mp3
{
VERSION 1.0
PLAINTEXT
{
There's five more angels in heaven.
}
WORDS
{
WORD There's 0.000 0.400
{
240 dh 0.000 0.112 1
603 eh 0.112 0.240 1
633 r 0.240 0.256 1
122 z 0.256 0.400 1
}
WORD five 0.400 0.752
{
102 f 0.400 0.432 1
593 ay 0.432 0.688 1
118 v 0.688 0.752 1
}
WORD more 0.752 0.944
{
109 m 0.752 0.816 1
596 ao 0.816 0.928 1
633 r 0.928 0.944 1
}
WORD angels 1.088 1.808
{
230 ae 1.088 1.184 1
331 ng 1.184 1.296 1
676 jh 1.296 1.392 1
108 l 1.392 1.616 1
122 z 1.616 1.808 1
}
WORD in 1.872 1.952
{
618 ih 1.872 1.920 1
110 n 1.920 1.952 1
}
WORD heaven 1.952 2.448
{
104 hh 1.952 2.128 1
603 eh 2.128 2.176 1
118 v 2.176 2.256 1
601 ax 2.256 2.304 1
110 n 2.304 2.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_enemy_teamwipe_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The enemy's team has been wiped out after a long illness. I'm joking of course--you butchered them.
}
WORDS
{
WORD The 0.000 0.336
{
240 dh 0.000 0.144 1
105 iy 0.144 0.336 1
}
WORD enemy's 0.336 0.800
{
603 eh 0.336 0.384 1
110 n 0.384 0.400 1
601 ax 0.400 0.416 1
109 m 0.416 0.432 1
105 iy 0.432 0.672 1
122 z 0.672 0.800 1
}
WORD team 0.800 1.120
{
116 t 0.800 0.864 1
105 iy 0.864 1.104 1
109 m 1.104 1.120 1
}
WORD has 1.120 1.376
{
104 hh 1.120 1.216 1
230 ae 1.216 1.280 1
122 z 1.280 1.376 1
}
WORD been 1.376 1.520
{
98 b 1.376 1.392 1
618 ih 1.392 1.504 1
110 n 1.504 1.520 1
}
WORD wiped 1.520 1.840
{
119 w 1.520 1.568 1
593 ay 1.568 1.760 1
112 p 1.760 1.776 1
116 t 1.776 1.840 1
}
WORD out 1.840 2.224
{
593 aw 1.840 2.160 1
116 t 2.160 2.224 1
}
WORD after 2.736 3.056
{
230 ae 2.736 2.864 1
102 f 2.864 2.960 1
116 t 2.960 3.008 1
602 er 3.008 3.056 1
}
WORD a 3.056 3.184
{
652 ah 3.056 3.184 1
}
WORD long 3.184 3.472
{
108 l 3.184 3.376 1
596 ao 3.376 3.408 1
331 ng 3.408 3.472 1
}
WORD illness 3.472 4.144
{
618 ih 3.472 3.584 1
108 l 3.584 3.712 1
110 n 3.712 3.744 1
601 ax 3.744 3.856 1
115 s 3.856 4.144 1
}
WORD I'm 4.704 4.832
{
593 ay 4.704 4.752 1
109 m 4.752 4.832 1
}
WORD joking 4.832 5.200
{
676 jh 4.832 4.896 1
111 ow 4.896 5.024 1
107 k 5.024 5.088 1
618 ih 5.088 5.168 1
331 ng 5.168 5.200 1
}
WORD of 5.200 5.312
{
601 ax 5.200 5.264 1
118 v 5.264 5.312 1
}
WORD course 5.312 5.792
{
107 k 5.312 5.440 1
596 ao 5.440 5.584 1
633 r 5.584 5.632 1
115 s 5.632 5.792 1
}
WORD you 5.792 5.904
{
106 y 5.792 5.824 1
117 uw 5.824 5.904 1
}
WORD butchered 5.904 6.288
{
98 b 5.904 5.952 1
650 uh 5.952 6.080 1
679 ch 6.080 6.160 1
602 er 6.160 6.224 1
100 d 6.224 6.288 1
}
WORD them 6.288 6.640
{
240 dh 6.288 6.384 1
603 eh 6.384 6.480 1
109 m 6.480 6.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_allied_teamwipe_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Your entire team is dead.
}
WORDS
{
WORD Your 0.080 0.336
{
106 y 0.080 0.176 1
596 ao 0.176 0.256 1
633 r 0.256 0.336 1
}
WORD entire 0.336 0.880
{
618 ih 0.336 0.384 1
110 n 0.384 0.464 1
116 t 0.464 0.512 1
593 ay 0.512 0.864 1
602 er 0.864 0.880 1
}
WORD team 0.880 1.152
{
116 t 0.880 0.944 1
105 iy 0.944 1.088 1
109 m 1.088 1.152 1
}
WORD is 1.152 1.344
{
618 ih 1.152 1.232 1
122 z 1.232 1.344 1
}
WORD dead 1.344 1.712
{
100 d 1.344 1.360 1
603 eh 1.360 1.696 1
100 d 1.696 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_allied_teamwipe_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Your team has been wiped out.
}
WORDS
{
WORD Your 0.080 0.352
{
106 y 0.080 0.160 1
650 uh 0.160 0.336 1
633 r 0.336 0.352 1
}
WORD team 0.352 0.624
{
116 t 0.352 0.384 1
105 iy 0.384 0.608 1
109 m 0.608 0.624 1
}
WORD has 0.624 0.912
{
104 hh 0.624 0.784 1
601 ax 0.784 0.816 1
122 z 0.816 0.912 1
}
WORD been 0.912 1.040
{
98 b 0.912 0.928 1
618 ih 0.928 1.024 1
110 n 1.024 1.040 1
}
WORD wiped 1.040 1.360
{
119 w 1.040 1.104 1
593 ay 1.104 1.312 1
112 p 1.312 1.328 1
116 t 1.328 1.360 1
}
WORD out 1.424 1.872
{
593 aw 1.424 1.712 1
116 t 1.712 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_allied_teamwipe_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You and everyone you cared about is dead.
}
WORDS
{
WORD You 0.144 0.432
{
106 y 0.144 0.224 1
117 uw 0.224 0.432 1
}
WORD and 0.432 0.592
{
601 ax 0.432 0.512 1
110 n 0.512 0.560 1
100 d 0.560 0.592 1
}
WORD everyone 0.592 1.152
{
603 eh 0.592 0.720 1
118 v 0.720 0.784 1
633 r 0.784 0.832 1
105 iy 0.832 0.944 1
119 w 0.944 1.008 1
652 ah 1.008 1.136 1
110 n 1.136 1.152 1
}
WORD you 1.152 1.344
{
106 y 1.152 1.168 1
117 uw 1.168 1.344 1
}
WORD cared 1.344 1.584
{
107 k 1.344 1.408 1
603 eh 1.408 1.552 1
633 r 1.552 1.568 1
100 d 1.568 1.584 1
}
WORD about 1.584 1.888
{
601 ax 1.584 1.648 1
98 b 1.648 1.664 1
593 aw 1.664 1.872 1
116 t 1.872 1.888 1
}
WORD is 1.888 2.144
{
618 ih 1.888 1.984 1
122 z 1.984 2.144 1
}
WORD dead 2.144 2.512
{
100 d 2.144 2.160 1
603 eh 2.160 2.448 1
100 d 2.448 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_allied_teamwipe_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Remember that team of living people you used to be alive in?
}
WORDS
{
WORD Remember 0.112 0.288
{
633 r 0.112 0.192 1
618 ih 0.192 0.208 1
109 m 0.208 0.224 1
603 eh 0.224 0.240 1
109 m 0.240 0.256 1
98 b 0.256 0.272 1
602 er 0.272 0.288 1
}
WORD that 0.288 0.768
{
240 dh 0.288 0.304 1
230 ae 0.304 0.752 1
116 t 0.752 0.768 1
}
WORD team 0.896 1.152
{
116 t 0.896 0.912 1
105 iy 0.912 1.136 1
109 m 1.136 1.152 1
}
WORD of 1.152 1.312
{
652 ah 1.152 1.296 1
118 v 1.296 1.312 1
}
WORD living 1.312 1.904
{
108 l 1.312 1.328 1
618 ih 1.328 1.600 1
118 v 1.600 1.616 1
618 ih 1.616 1.776 1
331 ng 1.776 1.904 1
}
WORD people 1.904 2.464
{
112 p 1.904 1.968 1
105 iy 1.968 2.160 1
112 p 2.160 2.176 1
601 ax 2.176 2.256 1
108 l 2.256 2.464 1
}
WORD you 2.464 2.704
{
106 y 2.464 2.608 1
117 uw 2.608 2.704 1
}
WORD used 2.704 3.088
{
106 y 2.704 2.848 1
117 uw 2.848 2.960 1
122 z 2.960 3.072 1
100 d 3.072 3.088 1
}
WORD to 3.088 3.216
{
116 t 3.088 3.152 1
618 ih 3.152 3.216 1
}
WORD be 3.216 3.376
{
98 b 3.216 3.232 1
105 iy 3.232 3.376 1
}
WORD alive 3.376 3.856
{
230 ae 3.376 3.760 1
108 l 3.760 3.776 1
618 ih 3.776 3.792 1
118 v 3.792 3.856 1
}
WORD in 3.856 4.112
{
618 ih 3.856 4.000 1
110 n 4.000 4.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_spectated_teamwipe_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The Radiant team has been slaughtered.
}
WORDS
{
WORD The 0.000 0.224
{
240 dh 0.000 0.208 1
652 ah 0.208 0.224 1
}
WORD Radiant 0.224 0.768
{
633 r 0.224 0.336 1
101 ey 0.336 0.480 1
100 d 0.480 0.496 1
105 iy 0.496 0.608 1
601 ax 0.608 0.656 1
110 n 0.656 0.752 1
116 t 0.752 0.768 1
}
WORD team 0.768 1.040
{
116 t 0.768 0.832 1
105 iy 0.832 0.992 1
109 m 0.992 1.040 1
}
WORD has 1.040 1.280
{
104 hh 1.040 1.120 1
601 ax 1.120 1.168 1
122 z 1.168 1.280 1
}
WORD been 1.280 1.408
{
98 b 1.280 1.296 1
601 ax 1.296 1.392 1
110 n 1.392 1.408 1
}
WORD slaughtered 1.408 2.064
{
115 s 1.408 1.536 1
108 l 1.536 1.664 1
230 ae 1.664 1.760 1
116 t 1.760 1.840 1
602 er 1.840 1.984 1
100 d 1.984 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_spectated_teamwipe_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The Dire team has been slaughtered.
}
WORDS
{
WORD The 0.000 0.560
{
240 dh 0.000 0.352 1
652 ah 0.352 0.560 1
}
WORD Dire 0.560 0.688
{
100 d 0.560 0.576 1
633 r 0.576 0.688 1
}
WORD team 0.688 1.008
{
116 t 0.688 0.800 1
105 iy 0.800 0.992 1
109 m 0.992 1.008 1
}
WORD has 1.008 1.232
{
104 hh 1.008 1.104 1
601 ax 1.104 1.136 1
122 z 1.136 1.232 1
}
WORD been 1.232 1.360
{
98 b 1.232 1.248 1
601 ax 1.248 1.296 1
110 n 1.296 1.360 1
}
WORD slaughtered 1.360 1.984
{
115 s 1.360 1.472 1
108 l 1.472 1.680 1
230 ae 1.680 1.712 1
116 t 1.712 1.760 1
602 er 1.760 1.936 1
100 d 1.936 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_spectated_teamwipe_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The Dire team has been slaughtered. While you watched. And did nothing.
}
WORDS
{
WORD The 0.000 0.288
{
240 dh 0.000 0.160 1
105 iy 0.160 0.288 1
}
WORD Dire 0.512 0.560
{
100 d 0.512 0.528 1
633 r 0.528 0.560 1
}
WORD team 0.560 0.912
{
116 t 0.560 0.672 1
105 iy 0.672 0.896 1
109 m 0.896 0.912 1
}
WORD has 0.912 1.104
{
104 hh 0.912 0.928 1
601 ax 0.928 0.976 1
122 z 0.976 1.104 1
}
WORD been 1.104 1.216
{
98 b 1.104 1.120 1
618 ih 1.120 1.200 1
110 n 1.200 1.216 1
}
WORD slaughtered 1.216 1.792
{
115 s 1.216 1.344 1
108 l 1.344 1.456 1
230 ae 1.456 1.536 1
116 t 1.536 1.584 1
602 er 1.584 1.712 1
100 d 1.712 1.792 1
}
WORD While 2.400 2.640
{
104 hh 2.400 2.448 1
119 w 2.448 2.464 1
593 ay 2.464 2.624 1
108 l 2.624 2.640 1
}
WORD you 2.640 2.784
{
106 y 2.640 2.720 1
117 uw 2.720 2.784 1
}
WORD watched 2.784 3.296
{
119 w 2.784 2.864 1
596 ao 2.864 3.088 1
679 ch 3.088 3.280 1
116 t 3.280 3.296 1
}
WORD And 3.296 3.344
{
601 ax 3.296 3.312 1
110 n 3.312 3.328 1
100 d 3.328 3.344 1
}
WORD did 3.792 4.144
{
100 d 3.792 3.808 1
618 ih 3.808 4.080 1
100 d 4.080 4.144 1
}
WORD nothing 4.144 4.688
{
110 n 4.144 4.192 1
652 ah 4.192 4.352 1
952 th 4.352 4.464 1
618 ih 4.464 4.592 1
331 ng 4.592 4.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_glados_killing_spree\ann_glados_spectated_teamwipe_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The Dire team has been slaughtered. While you sat there. And did nothing.
}
WORDS
{
WORD The 0.432 0.592
{
240 dh 0.432 0.448 1
105 iy 0.448 0.592 1
}
WORD Dire 0.592 0.624
{
100 d 0.592 0.608 1
633 r 0.608 0.624 1
}
WORD team 0.624 0.880
{
116 t 0.624 0.672 1
105 iy 0.672 0.864 1
109 m 0.864 0.880 1
}
WORD has 0.880 1.056
{
104 hh 0.880 0.896 1
601 ax 0.896 0.944 1
122 z 0.944 1.056 1
}
WORD been 1.056 1.184
{
98 b 1.056 1.072 1
618 ih 1.072 1.120 1
110 n 1.120 1.184 1
}
WORD slaughtered 1.184 1.712
{
115 s 1.184 1.280 1
108 l 1.280 1.424 1
230 ae 1.424 1.488 1
116 t 1.488 1.552 1
602 er 1.552 1.680 1
100 d 1.680 1.712 1
}
WORD While 2.224 2.480
{
104 hh 2.224 2.304 1
119 w 2.304 2.320 1
593 ay 2.320 2.464 1
108 l 2.464 2.480 1
}
WORD you 2.480 2.592
{
106 y 2.480 2.560 1
117 uw 2.560 2.592 1
}
WORD sat 2.592 3.248
{
115 s 2.592 2.720 1
230 ae 2.720 3.232 1
116 t 3.232 3.248 1
}
WORD there 3.712 3.776
{
240 dh 3.712 3.744 1
603 eh 3.744 3.760 1
633 r 3.760 3.776 1
}
WORD And 3.776 3.920
{
601 ax 3.776 3.792 1
110 n 3.792 3.904 1
100 d 3.904 3.920 1
}
WORD did 3.920 4.048
{
100 d 3.920 3.936 1
618 ih 3.936 4.016 1
100 d 4.016 4.048 1
}
WORD nothing 4.048 4.576
{
110 n 4.048 4.128 1
652 ah 4.128 4.256 1
952 th 4.256 4.368 1
618 ih 4.368 4.496 1
331 ng 4.496 4.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

