*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.000 0.096
{
100 d 0.000 0.032 1
652 ah 0.032 0.048 1
98 b 0.048 0.064 1
601 ax 0.064 0.080 1
108 l 0.080 0.096 1
}
WORD kill 0.096 0.960
{
107 k 0.096 0.224 1
618 ih 0.224 0.736 1
108 l 0.736 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.000 0.384
{
116 t 0.000 0.128 1
633 r 0.128 0.144 1
618 ih 0.144 0.160 1
112 p 0.160 0.176 1
601 ax 0.176 0.272 1
108 l 0.272 0.384 1
}
WORD kill 0.384 1.072
{
107 k 0.384 0.400 1
618 ih 0.400 0.816 1
108 l 0.816 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.112 0.832
{
652 ah 0.112 0.160 1
108 l 0.160 0.416 1
116 t 0.416 0.512 1
633 r 0.512 0.576 1
652 ah 0.576 0.832 1
}
WORD kill 0.832 1.552
{
107 k 0.832 0.944 1
618 ih 0.944 1.280 1
108 l 1.280 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.080 1.376
{
633 r 0.080 0.352 1
230 ae 0.352 0.528 1
109 m 0.528 0.656 1
112 p 0.656 0.672 1
230 ae 0.672 0.992 1
676 jh 0.992 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree!
}
WORDS
{
WORD Killing 0.080 0.880
{
107 k 0.080 0.208 1
618 ih 0.208 0.432 1
108 l 0.432 0.448 1
618 ih 0.448 0.800 1
331 ng 0.800 0.880 1
}
WORD spree 0.880 1.920
{
115 s 0.880 1.104 1
112 p 1.104 1.168 1
633 r 1.168 1.456 1
105 iy 1.456 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating!
}
WORDS
{
WORD Dominating 0.352 1.264
{
100 d 0.352 0.416 1
593 aa 0.416 0.560 1
109 m 0.560 0.576 1
601 ax 0.576 0.592 1
110 n 0.592 0.608 1
101 ey 0.608 0.640 1
116 t 0.640 0.784 1
618 ih 0.784 1.104 1
331 ng 1.104 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill!
}
WORDS
{
WORD Mega 0.032 0.160
{
109 m 0.032 0.096 1
103 g 0.096 0.144 1
652 ah 0.144 0.160 1
}
WORD kill 0.160 1.264
{
107 k 0.160 0.176 1
618 ih 0.176 0.896 1
108 l 0.896 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable!
}
WORDS
{
WORD Unstoppable 0.048 2.144
{
601 ax 0.048 0.064 1
110 n 0.064 0.080 1
115 s 0.080 0.096 1
116 t 0.096 0.112 1
593 aa 0.112 0.800 1
112 p 0.800 0.816 1
603 eh 0.816 0.928 1
98 b 0.928 1.360 1
601 ax 1.360 2.048 1
108 l 2.048 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wicked sick!
}
WORDS
{
WORD Wicked 0.048 0.560
{
119 w 0.048 0.288 1
618 ih 0.288 0.352 1
107 k 0.352 0.448 1
116 t 0.448 0.560 1
}
WORD sick 0.560 0.912
{
115 s 0.560 0.736 1
618 ih 0.736 0.896 1
107 k 0.896 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill!
}
WORDS
{
WORD Monster 0.064 0.672
{
109 m 0.064 0.144 1
593 aa 0.144 0.336 1
110 n 0.336 0.368 1
115 s 0.368 0.480 1
116 t 0.480 0.576 1
602 er 0.576 0.672 1
}
WORD kill 0.672 1.184
{
107 k 0.672 0.784 1
618 ih 0.784 1.008 1
108 l 1.008 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike!
}
WORDS
{
WORD Godlike 0.000 0.848
{
103 g 0.000 0.080 1
111 ow 0.080 0.272 1
100 d 0.272 0.368 1
108 l 0.368 0.576 1
593 ay 0.576 0.832 1
107 k 0.832 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shite!
}
WORDS
{
WORD Holy 0.128 1.040
{
104 hh 0.128 0.160 1
111 ow 0.160 0.752 1
108 l 0.752 0.768 1
105 iy 0.768 1.040 1
}
WORD shite 1.040 1.856
{
643 sh 1.040 1.296 1
593 ay 1.296 1.600 1
116 t 1.600 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.448 0.608
{
102 f 0.448 0.464 1
602 er 0.464 0.496 1
115 s 0.496 0.592 1
116 t 0.592 0.608 1
}
WORD blood 0.736 1.744
{
98 b 0.736 0.768 1
108 l 0.768 0.816 1
652 ah 0.816 1.584 1
100 d 1.584 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage!
}
WORDS
{
WORD Ownage 0.112 1.552
{
111 ow 0.112 0.480 1
110 n 0.480 0.576 1
601 ax 0.576 1.328 1
676 jh 1.328 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_follow_up_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'd stay away from 'im!
}
WORDS
{
WORD I'd 0.064 0.304
{
593 ay 0.064 0.288 1
100 d 0.288 0.304 1
}
WORD stay 0.304 0.720
{
115 s 0.304 0.448 1
116 t 0.448 0.544 1
101 ey 0.544 0.720 1
}
WORD away 0.720 1.040
{
601 ax 0.720 0.768 1
119 w 0.768 0.912 1
101 ey 0.912 1.040 1
}
WORD from 1.040 1.312
{
102 f 1.040 1.152 1
602 er 1.152 1.232 1
109 m 1.232 1.312 1
}
WORD 'im 1.312 1.616
{
618 ih 1.312 1.456 1
109 m 1.456 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_follow_up_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Bet your glad he's on your team, eh? Ha ha!
}
WORDS
{
WORD Bet 0.000 0.240
{
98 b 0.000 0.064 1
603 eh 0.064 0.224 1
116 t 0.224 0.240 1
}
WORD your 0.240 0.416
{
106 y 0.240 0.304 1
650 uh 0.304 0.400 1
633 r 0.400 0.416 1
}
WORD glad 0.416 0.800
{
103 g 0.416 0.496 1
108 l 0.496 0.592 1
601 ax 0.592 0.752 1
100 d 0.752 0.800 1
}
WORD he's 0.800 0.976
{
104 hh 0.800 0.816 1
105 iy 0.816 0.896 1
122 z 0.896 0.976 1
}
WORD on 0.976 1.136
{
596 ao 0.976 1.088 1
110 n 1.088 1.136 1
}
WORD your 1.136 1.472
{
106 y 1.136 1.216 1
596 ao 1.216 1.456 1
633 r 1.456 1.472 1
}
WORD team 1.472 1.856
{
116 t 1.472 1.584 1
105 iy 1.584 1.776 1
109 m 1.776 1.856 1
}
WORD eh 1.856 1.888
{
618 ih 1.856 1.872 1
104 hh 1.872 1.888 1
}
WORD Ha 1.888 2.064
{
104 hh 1.888 1.904 1
593 aa 1.904 2.064 1
}
WORD ha 2.448 2.816
{
104 hh 2.448 2.736 1
593 aa 2.736 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_teamwipe_02.mp3
{
VERSION 1.0
PLAINTEXT
{
All dead! Every last one!
}
WORDS
{
WORD All 0.352 0.672
{
596 ao 0.352 0.368 1
108 l 0.368 0.672 1
}
WORD dead 0.864 1.488
{
100 d 0.864 1.008 1
603 eh 1.008 1.472 1
100 d 1.472 1.488 1
}
WORD Every 1.568 1.856
{
603 eh 1.568 1.712 1
118 v 1.712 1.808 1
633 r 1.808 1.824 1
105 iy 1.824 1.856 1
}
WORD last 1.856 2.240
{
108 l 1.856 1.888 1
596 ao 1.888 2.032 1
115 s 2.032 2.176 1
116 t 2.176 2.240 1
}
WORD one 2.240 2.592
{
104 hh 2.240 2.528 1
119 w 2.528 2.544 1
652 ah 2.544 2.576 1
110 n 2.576 2.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_teamwipe_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dire team wipeout!
}
WORDS
{
WORD Dire 0.240 0.512
{
100 d 0.240 0.480 1
633 r 0.480 0.512 1
}
WORD team 0.512 1.040
{
116 t 0.512 0.560 1
105 iy 0.560 0.912 1
109 m 0.912 1.040 1
}
WORD wipeout 1.408 1.840
{
119 w 1.408 1.424 1
593 ay 1.424 1.760 1
112 p 1.760 1.776 1
105 iy 1.776 1.808 1
601 ax 1.808 1.824 1
116 t 1.824 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_teamwipe_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Radiant team wipeout!
}
WORDS
{
WORD Radiant 0.064 1.248
{
633 r 0.064 0.096 1
101 ey 0.096 0.128 1
100 d 0.128 0.144 1
105 iy 0.144 0.176 1
601 ax 0.176 1.024 1
110 n 1.024 1.232 1
116 t 1.232 1.248 1
}
WORD team 1.504 1.632
{
116 t 1.504 1.520 1
105 iy 1.520 1.552 1
109 m 1.552 1.632 1
}
WORD wipeout 1.632 2.016
{
119 w 1.632 1.648 1
593 ay 1.648 1.936 1
112 p 1.936 1.952 1
105 iy 1.952 1.984 1
601 ax 1.984 2.000 1
116 t 2.000 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_teamwipe_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Now that is impressive, I'll say that.
}
WORDS
{
WORD Now 0.064 0.192
{
110 n 0.064 0.176 1
593 aw 0.176 0.192 1
}
WORD that 0.192 0.560
{
240 dh 0.192 0.208 1
601 ax 0.208 0.544 1
116 t 0.544 0.560 1
}
WORD is 0.560 1.088
{
618 ih 0.560 0.992 1
122 z 0.992 1.088 1
}
WORD impressive 1.088 1.680
{
618 ih 1.088 1.168 1
109 m 1.168 1.264 1
112 p 1.264 1.312 1
633 r 1.312 1.376 1
603 eh 1.376 1.472 1
115 s 1.472 1.568 1
618 ih 1.568 1.632 1
118 v 1.632 1.680 1
}
WORD I'll 1.680 1.840
{
593 ay 1.680 1.728 1
108 l 1.728 1.840 1
}
WORD say 1.840 2.160
{
115 s 1.840 1.984 1
101 ey 1.984 2.160 1
}
WORD that 2.160 2.480
{
240 dh 2.160 2.208 1
230 ae 2.208 2.416 1
116 t 2.416 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_teamwipe_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Your whole team's been wiped out?
}
WORDS
{
WORD Your 0.080 0.352
{
106 y 0.080 0.144 1
650 uh 0.144 0.336 1
633 r 0.336 0.352 1
}
WORD whole 0.352 0.800
{
104 hh 0.352 0.464 1
111 ow 0.464 0.544 1
108 l 0.544 0.800 1
}
WORD team's 0.800 1.296
{
116 t 0.800 0.896 1
105 iy 0.896 1.200 1
109 m 1.200 1.248 1
122 z 1.248 1.296 1
}
WORD been 1.296 1.632
{
98 b 1.296 1.424 1
618 ih 1.424 1.552 1
110 n 1.552 1.632 1
}
WORD wiped 1.632 2.080
{
119 w 1.632 1.824 1
593 ay 1.824 1.872 1
112 p 1.872 1.888 1
116 t 1.888 2.080 1
}
WORD out 2.080 2.704
{
593 aw 2.080 2.512 1
116 t 2.512 2.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_teamwipe_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Your whole team's taking the dirt nap, I see.
}
WORDS
{
WORD Your 0.032 0.496
{
106 y 0.032 0.144 1
596 ao 0.144 0.480 1
633 r 0.480 0.496 1
}
WORD whole 0.496 0.688
{
104 hh 0.496 0.512 1
111 ow 0.512 0.528 1
108 l 0.528 0.688 1
}
WORD team's 0.688 1.168
{
116 t 0.688 0.704 1
105 iy 0.704 0.944 1
109 m 0.944 1.024 1
122 z 1.024 1.168 1
}
WORD taking 1.168 1.472
{
116 t 1.168 1.200 1
101 ey 1.200 1.344 1
107 k 1.344 1.424 1
618 ih 1.424 1.456 1
331 ng 1.456 1.472 1
}
WORD the 1.472 1.872
{
240 dh 1.472 1.696 1
652 ah 1.696 1.872 1
}
WORD dirt 2.048 2.096
{
100 d 2.048 2.064 1
602 er 2.064 2.080 1
116 t 2.080 2.096 1
}
WORD nap 2.096 2.192
{
110 n 2.096 2.128 1
601 ax 2.128 2.144 1
112 p 2.144 2.192 1
}
WORD I 2.192 2.352
{
593 ay 2.192 2.352 1
}
WORD see 2.352 2.704
{
115 s 2.352 2.576 1
105 iy 2.576 2.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_teamwipe_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Enemy team's wiped out!
}
WORDS
{
WORD Enemy 0.160 0.544
{
603 eh 0.160 0.240 1
110 n 0.240 0.256 1
601 ax 0.256 0.272 1
109 m 0.272 0.304 1
105 iy 0.304 0.544 1
}
WORD team's 0.544 1.056
{
116 t 0.544 0.576 1
105 iy 0.576 0.880 1
109 m 0.880 0.960 1
122 z 0.960 1.056 1
}
WORD wiped 1.056 1.488
{
119 w 1.056 1.216 1
593 ay 1.216 1.344 1
112 p 1.344 1.360 1
116 t 1.360 1.488 1
}
WORD out 1.488 1.904
{
593 aw 1.488 1.888 1
116 t 1.888 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_teamwipe_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Not an enemy left standing.
}
WORDS
{
WORD Not 0.080 0.176
{
110 n 0.080 0.144 1
593 aa 0.144 0.160 1
116 t 0.160 0.176 1
}
WORD an 0.400 0.480
{
601 ax 0.400 0.448 1
110 n 0.448 0.480 1
}
WORD enemy 0.480 1.056
{
603 eh 0.480 0.704 1
110 n 0.704 0.720 1
601 ax 0.720 0.736 1
109 m 0.736 0.800 1
105 iy 0.800 1.056 1
}
WORD left 1.056 1.280
{
108 l 1.056 1.072 1
603 eh 1.072 1.248 1
102 f 1.248 1.264 1
116 t 1.264 1.280 1
}
WORD standing 1.280 2.048
{
115 s 1.280 1.392 1
116 t 1.392 1.472 1
230 ae 1.472 1.712 1
110 n 1.712 1.808 1
100 d 1.808 1.840 1
618 ih 1.840 2.000 1
331 ng 2.000 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_bristleback_killing_spree\bris_ann_kill_teamwipe_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Now's the time to push, I'd say.
}
WORDS
{
WORD Now's 0.064 0.592
{
110 n 0.064 0.080 1
111 ow 0.080 0.096 1
593 aw 0.096 0.336 1
122 z 0.336 0.592 1
}
WORD the 0.592 0.736
{
240 dh 0.592 0.608 1
652 ah 0.608 0.736 1
}
WORD time 0.736 0.832
{
116 t 0.736 0.752 1
593 ay 0.752 0.800 1
109 m 0.800 0.832 1
}
WORD to 0.832 0.912
{
116 t 0.832 0.848 1
117 uw 0.848 0.912 1
}
WORD push 0.912 1.312
{
112 p 0.912 1.056 1
650 uh 1.056 1.184 1
643 sh 1.184 1.312 1
}
WORD I'd 1.312 2.016
{
593 ay 1.312 1.872 1
100 d 1.872 2.016 1
}
WORD say 2.016 2.064
{
115 s 2.016 2.032 1
101 ey 2.032 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

