*vo\leshrac\lesh_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Leshrac.
}
WORDS
{
WORD Leshrac 0.096 0.784
{
108 l 0.096 0.128 1
603 eh 0.128 0.144 1
643 sh 0.144 0.368 1
633 r 0.368 0.384 1
230 ae 0.384 0.768 1
107 k 0.768 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I kneel to no one.
}
WORDS
{
WORD I 0.176 0.352
{
593 ay 0.176 0.352 1
}
WORD kneel 0.352 0.896
{
110 n 0.352 0.544 1
105 iy 0.544 0.800 1
108 l 0.800 0.896 1
}
WORD to 0.896 1.248
{
116 t 0.896 1.168 1
117 uw 1.168 1.248 1
}
WORD no 1.328 1.648
{
110 n 1.328 1.440 1
111 ow 1.440 1.648 1
}
WORD one 1.648 2.288
{
104 hh 1.648 1.728 1
119 w 1.728 1.792 1
652 ah 1.792 1.936 1
110 n 1.936 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
By the Impurities, I come.
}
WORDS
{
WORD By 0.240 0.464
{
98 b 0.240 0.304 1
593 ay 0.304 0.464 1
}
WORD the 0.464 0.800
{
240 dh 0.464 0.528 1
105 iy 0.528 0.800 1
}
WORD Impurities 0.800 1.680
{
618 ih 0.800 0.848 1
109 m 0.848 0.864 1
112 p 0.864 0.928 1
633 r 0.928 1.072 1
601 ax 1.072 1.120 1
116 t 1.120 1.232 1
105 iy 1.232 1.472 1
122 z 1.472 1.680 1
}
WORD I 1.888 2.064
{
593 ay 1.888 2.064 1
}
WORD come 2.288 2.752
{
107 k 2.288 2.304 1
652 ah 2.304 2.464 1
109 m 2.464 2.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The elements of my nature are in torment.
}
WORDS
{
WORD The 0.240 0.448
{
240 dh 0.240 0.272 1
105 iy 0.272 0.448 1
}
WORD elements 0.448 1.104
{
603 eh 0.448 0.576 1
108 l 0.576 0.656 1
601 ax 0.656 0.720 1
109 m 0.720 0.816 1
601 ax 0.816 0.880 1
110 n 0.880 0.960 1
116 t 0.960 0.976 1
115 s 0.976 1.104 1
}
WORD of 1.104 1.232
{
652 ah 1.104 1.184 1
118 v 1.184 1.232 1
}
WORD my 1.232 1.472
{
109 m 1.232 1.328 1
593 ay 1.328 1.472 1
}
WORD nature 1.472 2.256
{
110 n 1.472 1.568 1
101 ey 1.568 1.760 1
679 ch 1.760 1.936 1
602 er 1.936 2.256 1
}
WORD are 2.512 2.656
{
593 aa 2.512 2.576 1
633 r 2.576 2.656 1
}
WORD in 2.656 2.880
{
618 ih 2.656 2.720 1
110 n 2.720 2.880 1
}
WORD torment 2.880 3.648
{
116 t 2.880 2.992 1
596 ao 2.992 3.168 1
633 r 3.168 3.216 1
109 m 3.216 3.264 1
603 eh 3.264 3.376 1
110 n 3.376 3.504 1
116 t 3.504 3.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_battlebegins_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I come to tip the balance!
}
WORDS
{
WORD I 0.128 0.304
{
593 ay 0.128 0.304 1
}
WORD come 0.480 1.200
{
107 k 0.480 0.496 1
652 ah 0.496 0.704 1
109 m 0.704 1.200 1
}
WORD to 1.200 1.232
{
116 t 1.200 1.216 1
652 ah 1.216 1.232 1
}
WORD tip 1.232 1.408
{
116 t 1.232 1.296 1
618 ih 1.296 1.392 1
112 p 1.392 1.408 1
}
WORD the 1.408 1.664
{
240 dh 1.408 1.600 1
652 ah 1.600 1.664 1
}
WORD balance 1.664 2.784
{
98 b 1.664 1.792 1
230 ae 1.792 2.096 1
108 l 2.096 2.112 1
601 ax 2.112 2.128 1
110 n 2.128 2.240 1
115 s 2.240 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First Blood!
}
WORDS
{
WORD First 0.176 0.928
{
102 f 0.176 0.320 1
602 er 0.320 0.624 1
115 s 0.624 0.848 1
116 t 0.848 0.928 1
}
WORD Blood 0.928 1.792
{
98 b 0.928 1.120 1
108 l 1.120 1.408 1
652 ah 1.408 1.712 1
100 d 1.712 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_firstblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
This is well begun!
}
WORDS
{
WORD This 0.224 0.784
{
240 dh 0.224 0.272 1
618 ih 0.272 0.480 1
115 s 0.480 0.784 1
}
WORD is 0.784 1.056
{
618 ih 0.784 0.944 1
122 z 0.944 1.056 1
}
WORD well 1.056 1.328
{
119 w 1.056 1.168 1
603 eh 1.168 1.296 1
108 l 1.296 1.328 1
}
WORD begun 1.424 1.712
{
98 b 1.424 1.440 1
618 ih 1.440 1.568 1
103 g 1.568 1.648 1
652 ah 1.648 1.696 1
110 n 1.696 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.160 0.832
{
106 y 0.160 0.256 1
603 eh 0.256 0.432 1
115 s 0.432 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.112 0.768
{
106 y 0.112 0.272 1
603 eh 0.272 0.416 1
115 s 0.416 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.128 1.008
{
106 y 0.128 0.304 1
603 eh 0.304 0.656 1
115 s 0.656 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Very well.
}
WORDS
{
WORD Very 0.112 0.528
{
118 v 0.112 0.144 1
603 eh 0.144 0.336 1
633 r 0.336 0.400 1
105 iy 0.400 0.528 1
}
WORD well 0.528 1.280
{
119 w 0.528 0.720 1
603 eh 0.720 0.928 1
108 l 0.928 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
To the fight.
}
WORDS
{
WORD To 0.048 0.400
{
116 t 0.048 0.160 1
117 uw 0.160 0.400 1
}
WORD the 0.400 0.432
{
240 dh 0.400 0.416 1
652 ah 0.416 0.432 1
}
WORD fight 0.432 1.136
{
102 f 0.432 0.560 1
593 ay 0.560 0.848 1
116 t 0.848 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Directly.
}
WORDS
{
WORD Directly 0.160 0.976
{
100 d 0.160 0.352 1
633 r 0.352 0.544 1
603 eh 0.544 0.704 1
107 k 0.704 0.720 1
116 t 0.720 0.752 1
108 l 0.752 0.816 1
105 iy 0.816 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Indeed.
}
WORDS
{
WORD Indeed 0.192 0.912
{
618 ih 0.192 0.272 1
110 n 0.272 0.400 1
100 d 0.400 0.464 1
105 iy 0.464 0.832 1
100 d 0.832 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Cruelly so.
}
WORDS
{
WORD Cruelly 0.144 0.816
{
107 k 0.144 0.320 1
633 r 0.320 0.400 1
117 uw 0.400 0.416 1
108 l 0.416 0.432 1
105 iy 0.432 0.816 1
}
WORD so 0.816 1.584
{
115 s 0.816 1.088 1
111 ow 1.088 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Desolation!
}
WORDS
{
WORD Desolation 0.160 1.264
{
100 d 0.160 0.192 1
603 eh 0.192 0.288 1
115 s 0.288 0.384 1
601 ax 0.384 0.400 1
108 l 0.400 0.512 1
101 ey 0.512 0.624 1
643 sh 0.624 0.752 1
601 ax 0.752 1.056 1
110 n 1.056 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Forward.
}
WORDS
{
WORD Forward 0.112 0.720
{
102 f 0.112 0.224 1
596 ao 0.224 0.240 1
633 r 0.240 0.256 1
119 w 0.256 0.544 1
602 er 0.544 0.640 1
100 d 0.640 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Trot along.
}
WORDS
{
WORD Trot 0.064 0.320
{
116 t 0.064 0.160 1
633 r 0.160 0.176 1
601 ax 0.176 0.240 1
116 t 0.240 0.320 1
}
WORD along 0.320 0.896
{
601 ax 0.320 0.368 1
108 l 0.368 0.480 1
596 ao 0.480 0.640 1
331 ng 0.640 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Such disorder.
}
WORDS
{
WORD Such 0.208 0.720
{
115 s 0.208 0.368 1
652 ah 0.368 0.496 1
679 ch 0.496 0.720 1
}
WORD disorder 0.720 1.632
{
100 d 0.720 0.768 1
618 ih 0.768 0.832 1
115 s 0.832 0.992 1
633 r 0.992 1.216 1
100 d 1.216 1.232 1
602 er 1.232 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
So be it.
}
WORDS
{
WORD So 0.144 0.416
{
115 s 0.144 0.304 1
111 ow 0.304 0.416 1
}
WORD be 0.416 0.656
{
98 b 0.416 0.528 1
105 iy 0.528 0.656 1
}
WORD it 0.656 0.960
{
618 ih 0.656 0.768 1
116 t 0.768 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_14.mp3
{
VERSION 1.0
PLAINTEXT
{
By the Impurities.
}
WORDS
{
WORD By 0.208 0.592
{
98 b 0.208 0.224 1
593 ay 0.224 0.592 1
}
WORD the 0.592 0.688
{
240 dh 0.592 0.608 1
105 iy 0.608 0.688 1
}
WORD Impurities 0.688 2.000
{
618 ih 0.688 0.704 1
109 m 0.704 0.928 1
112 p 0.928 1.072 1
633 r 1.072 1.216 1
601 ax 1.216 1.280 1
116 t 1.280 1.376 1
105 iy 1.376 1.728 1
122 z 1.728 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Despair.
}
WORDS
{
WORD Despair 0.080 0.912
{
100 d 0.080 0.160 1
618 ih 0.160 0.192 1
115 s 0.192 0.496 1
112 p 0.496 0.512 1
603 eh 0.512 0.896 1
633 r 0.896 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_move_16.mp3
{
VERSION 1.0
PLAINTEXT
{
All is chaos.
}
WORDS
{
WORD All 0.128 0.432
{
596 ao 0.128 0.272 1
108 l 0.272 0.432 1
}
WORD is 0.432 0.672
{
618 ih 0.432 0.544 1
122 z 0.544 0.672 1
}
WORD chaos 0.672 1.488
{
107 k 0.672 0.800 1
101 ey 0.800 0.896 1
593 aa 0.896 1.120 1
115 s 1.120 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.128 0.688
{
601 ax 0.128 0.272 1
116 t 0.272 0.352 1
230 ae 0.352 0.608 1
107 k 0.608 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.128 0.624
{
601 ax 0.128 0.320 1
116 t 0.320 0.336 1
230 ae 0.336 0.608 1
107 k 0.608 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I purge!
}
WORDS
{
WORD I 0.112 0.384
{
593 ay 0.112 0.384 1
}
WORD purge 0.560 1.520
{
112 p 0.560 0.624 1
602 er 0.624 1.248 1
676 jh 1.248 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
A blight on the land.
}
WORDS
{
WORD A 0.256 0.368
{
652 ah 0.256 0.368 1
}
WORD blight 0.464 0.912
{
98 b 0.464 0.480 1
108 l 0.480 0.624 1
593 ay 0.624 0.896 1
116 t 0.896 0.912 1
}
WORD on 1.152 1.312
{
596 ao 1.152 1.280 1
110 n 1.280 1.312 1
}
WORD the 1.312 1.456
{
240 dh 1.312 1.360 1
652 ah 1.360 1.456 1
}
WORD land 1.456 2.176
{
108 l 1.456 1.552 1
230 ae 1.552 1.856 1
110 n 1.856 2.064 1
100 d 2.064 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Mm ah hurrur!
}
WORDS
{
WORD Mm 0.144 0.256
{
109 m 0.144 0.256 1
}
WORD ah 0.256 0.272
{
601 ax 0.256 0.272 1
}
WORD hurrur 0.272 2.352
{
104 hh 0.272 1.744 1
602 er 1.744 1.760 1
601 ax 1.760 1.808 1
602 er 1.808 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Expurgation.
}
WORDS
{
WORD Expurgation 0.160 1.680
{
618 ih 0.160 0.304 1
107 k 0.304 0.336 1
115 s 0.336 0.480 1
112 p 0.480 0.576 1
602 er 0.576 0.864 1
103 g 0.864 0.896 1
101 ey 0.896 1.056 1
643 sh 1.056 1.296 1
601 ax 1.296 1.392 1
110 n 1.392 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Defilement.
}
WORDS
{
WORD Defilement 0.160 1.280
{
100 d 0.160 0.192 1
618 ih 0.192 0.352 1
102 f 0.352 0.560 1
618 ih 0.560 0.576 1
108 l 0.576 0.800 1
601 ax 0.800 0.848 1
109 m 0.848 0.912 1
601 ax 0.912 0.976 1
110 n 0.976 1.072 1
116 t 1.072 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Your form debases.
}
WORDS
{
WORD Your 0.160 0.496
{
106 y 0.160 0.256 1
596 ao 0.256 0.480 1
633 r 0.480 0.496 1
}
WORD form 0.656 1.424
{
102 f 0.656 0.752 1
596 ao 0.752 1.200 1
633 r 1.200 1.296 1
109 m 1.296 1.424 1
}
WORD debases 1.424 2.576
{
100 d 1.424 1.776 1
98 b 1.776 1.840 1
601 ax 1.840 1.904 1
115 s 1.904 2.128 1
618 ih 2.128 2.224 1
122 z 2.224 2.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Imbalance demands it.
}
WORDS
{
WORD Imbalance 0.176 1.232
{
618 ih 0.176 0.288 1
109 m 0.288 0.448 1
98 b 0.448 0.480 1
230 ae 0.480 0.656 1
108 l 0.656 0.752 1
601 ax 0.752 0.816 1
110 n 0.816 0.944 1
115 s 0.944 1.232 1
}
WORD demands 1.360 2.032
{
100 d 1.360 1.392 1
618 ih 1.392 1.456 1
109 m 1.456 1.584 1
230 ae 1.584 1.744 1
110 n 1.744 1.872 1
100 d 1.872 1.888 1
122 z 1.888 2.032 1
}
WORD it 2.032 2.352
{
618 ih 2.032 2.192 1
116 t 2.192 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Woe to you.
}
WORDS
{
WORD Woe 0.208 0.672
{
119 w 0.208 0.288 1
111 ow 0.288 0.672 1
}
WORD to 0.672 0.912
{
116 t 0.672 0.848 1
117 uw 0.848 0.912 1
}
WORD you 0.912 1.312
{
106 y 0.912 0.992 1
117 uw 0.992 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_11.mp3
{
VERSION 1.0
PLAINTEXT
{
No match.
}
WORDS
{
WORD No 0.272 1.168
{
110 n 0.272 0.976 1
111 ow 0.976 1.168 1
}
WORD match 1.168 1.728
{
109 m 1.168 1.248 1
230 ae 1.248 1.504 1
679 ch 1.504 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_attack_12.mp3
{
VERSION 1.0
PLAINTEXT
{
I blast the land.
}
WORDS
{
WORD I 0.128 0.320
{
593 ay 0.128 0.320 1
}
WORD blast 0.480 0.976
{
98 b 0.480 0.496 1
108 l 0.496 0.544 1
230 ae 0.544 0.720 1
115 s 0.720 0.960 1
116 t 0.960 0.976 1
}
WORD the 0.976 1.072
{
240 dh 0.976 1.024 1
652 ah 1.024 1.072 1
}
WORD land 1.072 1.664
{
108 l 1.072 1.152 1
230 ae 1.152 1.424 1
110 n 1.424 1.600 1
100 d 1.600 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
A foregone conclusion.
}
WORDS
{
WORD A 0.288 0.368
{
652 ah 0.288 0.368 1
}
WORD foregone 0.368 1.152
{
102 f 0.368 0.544 1
596 ao 0.544 1.008 1
633 r 1.008 1.024 1
601 ax 1.024 1.040 1
103 g 1.040 1.056 1
601 ax 1.056 1.072 1
110 n 1.072 1.152 1
}
WORD conclusion 1.152 2.224
{
107 k 1.152 1.168 1
601 ax 1.168 1.280 1
110 n 1.280 1.296 1
107 k 1.296 1.408 1
108 l 1.408 1.456 1
117 uw 1.456 1.616 1
658 zh 1.616 1.760 1
601 ax 1.760 1.840 1
110 n 1.840 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Inescapable.
}
WORDS
{
WORD Inescapable 0.352 1.712
{
618 ih 0.352 0.656 1
110 n 0.656 0.672 1
115 s 0.672 1.008 1
107 k 1.008 1.024 1
101 ey 1.024 1.152 1
112 p 1.152 1.168 1
601 ax 1.168 1.280 1
98 b 1.280 1.328 1
601 ax 1.328 1.344 1
108 l 1.344 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I charge in.
}
WORDS
{
WORD I 0.176 0.432
{
593 ay 0.176 0.432 1
}
WORD charge 0.544 1.136
{
679 ch 0.544 0.704 1
593 aa 0.704 1.040 1
633 r 1.040 1.056 1
676 jh 1.056 1.136 1
}
WORD in 1.136 1.760
{
618 ih 1.136 1.296 1
110 n 1.296 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_split_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I crack the bones of earth!
}
WORDS
{
WORD I 0.192 0.416
{
593 ay 0.192 0.416 1
}
WORD crack 0.416 0.896
{
107 k 0.416 0.608 1
633 r 0.608 0.624 1
230 ae 0.624 0.720 1
107 k 0.720 0.896 1
}
WORD the 0.896 0.944
{
240 dh 0.896 0.912 1
105 iy 0.912 0.944 1
}
WORD bones 0.944 1.600
{
98 b 0.944 0.960 1
111 ow 0.960 1.376 1
110 n 1.376 1.520 1
122 z 1.520 1.600 1
}
WORD of 1.600 1.776
{
652 ah 1.600 1.712 1
118 v 1.712 1.776 1
}
WORD earth 1.776 2.336
{
602 er 1.776 2.032 1
952 th 2.032 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_split_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Split asunder!
}
WORDS
{
WORD Split 0.080 0.736
{
115 s 0.080 0.368 1
112 p 0.368 0.384 1
108 l 0.384 0.528 1
601 ax 0.528 0.720 1
116 t 0.720 0.736 1
}
WORD asunder 0.800 1.776
{
230 ae 0.800 0.912 1
658 zh 0.912 1.136 1
652 ah 1.136 1.248 1
110 n 1.248 1.392 1
100 d 1.392 1.456 1
602 er 1.456 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_split_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Enemy of earth!
}
WORDS
{
WORD Enemy 0.304 1.072
{
603 eh 0.304 0.416 1
110 n 0.416 0.480 1
601 ax 0.480 0.560 1
109 m 0.560 0.656 1
105 iy 0.656 1.072 1
}
WORD of 1.072 1.792
{
652 ah 1.072 1.776 1
118 v 1.776 1.792 1
}
WORD earth 1.792 2.096
{
602 er 1.792 1.808 1
952 th 1.808 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_split_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Soiled!
}
WORDS
{
WORD Soiled 0.160 1.216
{
115 s 0.160 0.464 1
117 oy 0.464 0.832 1
108 l 0.832 1.200 1
100 d 1.200 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_split_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Earth's revenge.
}
WORDS
{
WORD Earth's 0.224 0.928
{
602 er 0.224 0.592 1
952 th 0.592 0.688 1
115 s 0.688 0.928 1
}
WORD revenge 0.928 1.776
{
633 r 0.928 1.008 1
105 iy 1.008 1.088 1
118 v 1.088 1.104 1
603 eh 1.104 1.312 1
110 n 1.312 1.568 1
676 jh 1.568 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_edict_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Share my torment!
}
WORDS
{
WORD Share 0.240 0.992
{
643 sh 0.240 0.544 1
603 eh 0.544 0.976 1
633 r 0.976 0.992 1
}
WORD my 0.992 1.376
{
109 m 0.992 1.072 1
593 ay 1.072 1.376 1
}
WORD torment 1.376 2.496
{
116 t 1.376 1.568 1
596 ao 1.568 1.920 1
633 r 1.920 2.000 1
109 m 2.000 2.016 1
603 eh 2.016 2.176 1
110 n 2.176 2.384 1
116 t 2.384 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_edict_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Edict of Death!
}
WORDS
{
WORD Edict 0.080 0.752
{
603 eh 0.080 0.096 1
100 d 0.096 0.160 1
618 ih 0.160 0.624 1
107 k 0.624 0.640 1
116 t 0.640 0.752 1
}
WORD of 0.752 1.008
{
652 ah 0.752 0.992 1
118 v 0.992 1.008 1
}
WORD Death 1.296 1.840
{
100 d 1.296 1.360 1
603 eh 1.360 1.584 1
952 th 1.584 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_edict_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Torment!
}
WORDS
{
WORD Torment 0.112 1.152
{
116 t 0.112 0.192 1
596 ao 0.192 0.560 1
633 r 0.560 0.608 1
109 m 0.608 0.624 1
603 eh 0.624 0.672 1
110 n 0.672 0.928 1
116 t 0.928 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_edict_04.mp3
{
VERSION 1.0
PLAINTEXT
{
A tower falls!
}
WORDS
{
WORD A 0.144 0.336
{
652 ah 0.144 0.336 1
}
WORD tower 0.336 0.800
{
116 t 0.336 0.432 1
593 aw 0.432 0.640 1
602 er 0.640 0.800 1
}
WORD falls 1.008 2.032
{
102 f 1.008 1.024 1
596 ao 1.024 1.040 1
108 l 1.040 1.696 1
122 z 1.696 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_edict_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Fall by my edict!
}
WORDS
{
WORD Fall 0.128 0.960
{
102 f 0.128 0.336 1
596 ao 0.336 0.800 1
108 l 0.800 0.960 1
}
WORD by 0.960 1.152
{
98 b 0.960 0.976 1
593 ay 0.976 1.152 1
}
WORD my 1.152 1.472
{
109 m 1.152 1.216 1
593 ay 1.216 1.472 1
}
WORD edict 1.472 2.032
{
603 eh 1.472 1.488 1
100 d 1.488 1.520 1
618 ih 1.520 1.952 1
107 k 1.952 1.968 1
116 t 1.968 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_storm_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The spark ignites a storm!
}
WORDS
{
WORD The 0.144 0.256
{
240 dh 0.144 0.208 1
652 ah 0.208 0.256 1
}
WORD spark 0.256 0.768
{
115 s 0.256 0.544 1
112 p 0.544 0.560 1
603 eh 0.560 0.640 1
633 r 0.640 0.752 1
107 k 0.752 0.768 1
}
WORD ignites 0.992 1.536
{
618 ih 0.992 1.056 1
103 g 1.056 1.152 1
110 n 1.152 1.424 1
618 ih 1.424 1.440 1
116 t 1.440 1.456 1
115 s 1.456 1.536 1
}
WORD a 1.536 1.616
{
652 ah 1.536 1.616 1
}
WORD storm 1.616 2.384
{
115 s 1.616 1.840 1
116 t 1.840 1.856 1
596 ao 1.856 2.208 1
633 r 2.208 2.224 1
109 m 2.224 2.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_storm_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Lightning strike!
}
WORDS
{
WORD Lightning 0.144 0.624
{
108 l 0.144 0.192 1
593 ay 0.192 0.352 1
116 t 0.352 0.368 1
110 n 0.368 0.592 1
618 ih 0.592 0.608 1
331 ng 0.608 0.624 1
}
WORD strike 0.624 1.024
{
115 s 0.624 0.800 1
116 t 0.800 0.848 1
633 r 0.848 0.864 1
593 ay 0.864 1.008 1
107 k 1.008 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_storm_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Strike down!
}
WORDS
{
WORD Strike 0.128 0.560
{
115 s 0.128 0.304 1
116 t 0.304 0.352 1
633 r 0.352 0.368 1
593 ay 0.368 0.544 1
107 k 0.544 0.560 1
}
WORD down 0.672 1.536
{
100 d 0.672 0.688 1
593 aw 0.688 1.088 1
110 n 1.088 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_storm_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Strike them!
}
WORDS
{
WORD Strike 0.160 0.544
{
115 s 0.160 0.336 1
116 t 0.336 0.352 1
633 r 0.352 0.368 1
593 ay 0.368 0.528 1
107 k 0.528 0.544 1
}
WORD them 0.544 0.976
{
240 dh 0.544 0.656 1
603 eh 0.656 0.752 1
109 m 0.752 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_storm_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ignite them!
}
WORDS
{
WORD Ignite 0.304 0.864
{
618 ih 0.304 0.416 1
103 g 0.416 0.512 1
110 n 0.512 0.832 1
618 ih 0.832 0.848 1
116 t 0.848 0.864 1
}
WORD them 0.864 1.440
{
240 dh 0.864 0.928 1
603 eh 0.928 1.056 1
109 m 1.056 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Blasting nova!
}
WORDS
{
WORD Blasting 0.192 0.976
{
98 b 0.192 0.208 1
108 l 0.208 0.240 1
230 ae 0.240 0.416 1
115 s 0.416 0.624 1
116 t 0.624 0.640 1
618 ih 0.640 0.960 1
331 ng 0.960 0.976 1
}
WORD nova 0.976 1.664
{
110 n 0.976 1.104 1
593 aa 1.104 1.216 1
118 v 1.216 1.376 1
230 ae 1.376 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Impure impulse!
}
WORDS
{
WORD Impure 0.320 0.736
{
618 ih 0.320 0.496 1
109 m 0.496 0.704 1
112 p 0.704 0.720 1
633 r 0.720 0.736 1
}
WORD impulse 0.736 2.416
{
618 ih 0.736 1.408 1
109 m 1.408 1.616 1
112 p 1.616 1.632 1
652 ah 1.632 1.648 1
108 l 1.648 1.888 1
115 s 1.888 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Sha!
}
WORDS
{
WORD Sha 0.080 0.448
{
643 sh 0.080 0.128 1
230 ae 0.128 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hee!
}
WORDS
{
WORD Hee 0.096 0.576
{
104 hh 0.096 0.208 1
105 iy 0.208 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Kaaa!
}
WORDS
{
WORD Kaaa 0.080 0.816
{
107 k 0.080 0.224 1
593 aa 0.224 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Sheh!
}
WORDS
{
WORD Sheh 0.096 0.560
{
643 sh 0.096 0.208 1
104 hh 0.208 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Sha!
}
WORDS
{
WORD Sha 0.080 0.688
{
643 sh 0.080 0.176 1
230 ae 0.176 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Naaa!
}
WORDS
{
WORD Naaa 0.096 0.720
{
110 n 0.096 0.704 1
593 aa 0.704 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Sho!
}
WORDS
{
WORD Sho 0.080 0.672
{
643 sh 0.080 0.352 1
111 ow 0.352 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Zai!
}
WORDS
{
WORD Zai 0.096 1.616
{
122 z 0.096 0.304 1
101 ey 0.304 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_nova_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Nova!
}
WORDS
{
WORD Nova 0.080 1.232
{
110 n 0.080 0.192 1
593 aa 0.192 0.320 1
118 v 0.320 0.640 1
230 ae 0.640 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_failure_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Damnation!
}
WORDS
{
WORD Damnation 0.192 1.296
{
100 d 0.192 0.272 1
230 ae 0.272 0.400 1
109 m 0.400 0.528 1
110 n 0.528 0.544 1
101 ey 0.544 0.672 1
643 sh 0.672 0.800 1
601 ax 0.800 0.912 1
110 n 0.912 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_ability_failure_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Damnation!
}
WORDS
{
WORD Damnation 0.112 1.376
{
100 d 0.112 0.160 1
230 ae 0.160 0.448 1
109 m 0.448 0.688 1
110 n 0.688 0.720 1
101 ey 0.720 0.848 1
643 sh 0.848 1.120 1
601 ax 1.120 1.296 1
110 n 1.296 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My power grows!
}
WORDS
{
WORD My 0.144 0.480
{
109 m 0.144 0.240 1
593 ay 0.240 0.480 1
}
WORD power 0.544 0.992
{
112 p 0.544 0.560 1
593 aw 0.560 0.976 1
602 er 0.976 0.992 1
}
WORD grows 1.072 2.272
{
103 g 1.072 1.088 1
633 r 1.088 1.200 1
111 ow 1.200 1.776 1
122 z 1.776 2.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My strenth increases.
}
WORDS
{
WORD My 0.112 0.352
{
109 m 0.112 0.192 1
593 ay 0.192 0.352 1
}
WORD strenth 0.352 0.976
{
115 s 0.352 0.608 1
116 t 0.608 0.688 1
633 r 0.688 0.768 1
603 eh 0.768 0.816 1
110 n 0.816 0.960 1
952 th 0.960 0.976 1
}
WORD increases 1.072 2.208
{
618 ih 1.072 1.120 1
110 n 1.120 1.248 1
107 k 1.248 1.424 1
633 r 1.424 1.456 1
105 iy 1.456 1.616 1
115 s 1.616 2.176 1
601 ax 2.176 2.192 1
122 z 2.192 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
By the impure powers of nature.
}
WORDS
{
WORD By 0.080 0.256
{
98 b 0.080 0.112 1
593 ay 0.112 0.256 1
}
WORD the 0.256 0.528
{
240 dh 0.256 0.304 1
105 iy 0.304 0.528 1
}
WORD impure 0.528 1.120
{
618 ih 0.528 0.544 1
109 m 0.544 1.088 1
112 p 1.088 1.104 1
633 r 1.104 1.120 1
}
WORD powers 1.120 1.744
{
112 p 1.120 1.136 1
593 aw 1.136 1.392 1
602 er 1.392 1.552 1
122 z 1.552 1.744 1
}
WORD of 1.808 1.984
{
652 ah 1.808 1.856 1
118 v 1.856 1.984 1
}
WORD nature 1.984 2.432
{
110 n 1.984 2.064 1
101 ey 2.064 2.208 1
679 ch 2.208 2.384 1
602 er 2.384 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
An evil wind rises.
}
WORDS
{
WORD An 0.160 0.272
{
601 ax 0.160 0.192 1
110 n 0.192 0.272 1
}
WORD evil 0.272 0.624
{
603 eh 0.272 0.288 1
118 v 0.288 0.304 1
601 ax 0.304 0.512 1
108 l 0.512 0.624 1
}
WORD wind 0.624 1.056
{
119 w 0.624 0.800 1
618 ih 0.800 0.896 1
110 n 0.896 1.040 1
100 d 1.040 1.056 1
}
WORD rises 1.056 2.064
{
633 r 1.056 1.168 1
593 ay 1.168 1.392 1
122 z 1.392 1.520 1
618 ih 1.520 1.696 1
122 z 1.696 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Tainted waters give me strength!
}
WORDS
{
WORD Tainted 0.080 0.544
{
116 t 0.080 0.208 1
101 ey 0.208 0.352 1
110 n 0.352 0.368 1
116 t 0.368 0.432 1
601 ax 0.432 0.496 1
100 d 0.496 0.544 1
}
WORD waters 0.544 1.136
{
119 w 0.544 0.688 1
596 ao 0.688 0.832 1
116 t 0.832 0.912 1
602 er 0.912 1.008 1
122 z 1.008 1.136 1
}
WORD give 1.200 1.408
{
103 g 1.200 1.216 1
618 ih 1.216 1.280 1
118 v 1.280 1.408 1
}
WORD me 1.408 1.616
{
109 m 1.408 1.488 1
105 iy 1.488 1.616 1
}
WORD strength 1.616 2.112
{
115 s 1.616 1.856 1
116 t 1.856 1.920 1
633 r 1.920 2.016 1
603 eh 2.016 2.032 1
331 ng 2.032 2.096 1
952 th 2.096 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, sinister energies.
}
WORDS
{
WORD Ah 0.240 0.544
{
601 ax 0.240 0.544 1
}
WORD sinister 1.312 2.288
{
115 s 1.312 1.600 1
618 ih 1.600 1.680 1
110 n 1.680 1.744 1
618 ih 1.744 1.856 1
115 s 1.856 2.032 1
116 t 2.032 2.112 1
602 er 2.112 2.288 1
}
WORD energies 2.400 3.872
{
603 eh 2.400 2.528 1
110 n 2.528 2.784 1
602 er 2.784 2.800 1
676 jh 2.800 2.880 1
105 iy 2.880 3.360 1
122 z 3.360 3.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_level_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Stronger than the brittle earth.
}
WORDS
{
WORD Stronger 0.160 0.896
{
115 s 0.160 0.416 1
116 t 0.416 0.480 1
633 r 0.480 0.528 1
596 ao 0.528 0.704 1
103 g 0.704 0.800 1
602 er 0.800 0.896 1
}
WORD than 0.896 1.440
{
240 dh 0.896 0.912 1
230 ae 0.912 1.296 1
110 n 1.296 1.440 1
}
WORD the 1.440 1.552
{
240 dh 1.440 1.472 1
652 ah 1.472 1.552 1
}
WORD brittle 1.760 2.224
{
98 b 1.760 1.776 1
633 r 1.776 1.808 1
618 ih 1.808 1.872 1
116 t 1.872 1.936 1
601 ax 1.936 1.984 1
108 l 1.984 2.224 1
}
WORD earth 2.320 2.880
{
602 er 2.320 2.592 1
952 th 2.592 2.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_level_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha ha ha!
}
WORDS
{
WORD Ha 0.064 0.320
{
101 ey 0.064 0.096 1
679 ch 0.096 0.240 1
101 ey 0.240 0.320 1
}
WORD ha 0.320 0.512
{
104 hh 0.320 0.496 1
593 aa 0.496 0.512 1
}
WORD ha 0.736 0.816
{
101 ey 0.736 0.768 1
679 ch 0.768 0.784 1
101 ey 0.784 0.816 1
}
WORD ha 0.816 0.992
{
104 hh 0.816 0.944 1
593 aa 0.944 0.992 1
}
WORD ha 0.992 1.328
{
104 hh 0.992 1.264 1
593 aa 1.264 1.328 1
}
WORD ha 1.328 1.440
{
104 hh 1.328 1.392 1
593 aa 1.392 1.440 1
}
WORD ha 1.440 1.824
{
104 hh 1.440 1.808 1
593 aa 1.808 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Scoured!
}
WORDS
{
WORD Scoured 0.160 1.184
{
115 s 0.160 0.368 1
107 k 0.368 0.384 1
593 aw 0.384 0.832 1
602 er 0.832 0.992 1
100 d 0.992 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Reviled!
}
WORDS
{
WORD Reviled 0.128 0.976
{
633 r 0.128 0.208 1
105 iy 0.208 0.336 1
118 v 0.336 0.400 1
601 ax 0.400 0.416 1
108 l 0.416 0.896 1
100 d 0.896 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Sweet ablution.
}
WORDS
{
WORD Sweet 0.112 0.512
{
115 s 0.112 0.304 1
119 w 0.304 0.368 1
105 iy 0.368 0.496 1
116 t 0.496 0.512 1
}
WORD ablution 0.640 1.264
{
101 ey 0.640 0.672 1
98 b 0.672 0.688 1
108 l 0.688 0.704 1
117 uw 0.704 0.832 1
643 sh 0.832 1.024 1
601 ax 1.024 1.136 1
110 n 1.136 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Your elements purged.
}
WORDS
{
WORD Your 0.224 0.608
{
106 y 0.224 0.384 1
596 ao 0.384 0.592 1
633 r 0.592 0.608 1
}
WORD elements 0.608 1.296
{
603 eh 0.608 0.720 1
108 l 0.720 0.768 1
601 ax 0.768 0.832 1
109 m 0.832 0.928 1
601 ax 0.928 0.976 1
110 n 0.976 1.040 1
116 t 1.040 1.056 1
115 s 1.056 1.296 1
}
WORD purged 1.296 2.144
{
112 p 1.296 1.440 1
602 er 1.440 1.904 1
676 jh 1.904 2.128 1
100 d 2.128 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Your form returns from whence it came.
}
WORDS
{
WORD Your 0.112 0.304
{
106 y 0.112 0.176 1
596 ao 0.176 0.288 1
633 r 0.288 0.304 1
}
WORD form 0.304 1.024
{
102 f 0.304 0.528 1
596 ao 0.528 0.944 1
633 r 0.944 0.976 1
109 m 0.976 1.024 1
}
WORD returns 1.168 1.760
{
633 r 1.168 1.248 1
105 iy 1.248 1.312 1
116 t 1.312 1.440 1
602 er 1.440 1.584 1
110 n 1.584 1.648 1
122 z 1.648 1.760 1
}
WORD from 1.760 1.936
{
102 f 1.760 1.776 1
602 er 1.776 1.824 1
109 m 1.824 1.936 1
}
WORD whence 1.936 2.128
{
119 w 1.936 1.952 1
603 eh 1.952 2.032 1
110 n 2.032 2.048 1
115 s 2.048 2.128 1
}
WORD it 2.128 2.192
{
618 ih 2.128 2.176 1
116 t 2.176 2.192 1
}
WORD came 2.192 2.880
{
107 k 2.192 2.432 1
101 ey 2.432 2.672 1
109 m 2.672 2.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Back to the Impurities.
}
WORDS
{
WORD Back 0.096 0.272
{
98 b 0.096 0.128 1
230 ae 0.128 0.256 1
107 k 0.256 0.272 1
}
WORD to 0.464 0.576
{
116 t 0.464 0.528 1
117 uw 0.528 0.576 1
}
WORD the 0.576 0.768
{
240 dh 0.576 0.624 1
105 iy 0.624 0.768 1
}
WORD Impurities 0.768 1.936
{
618 ih 0.768 0.784 1
109 m 0.784 0.960 1
112 p 0.960 1.072 1
633 r 1.072 1.200 1
601 ax 1.200 1.296 1
116 t 1.296 1.376 1
105 iy 1.376 1.664 1
122 z 1.664 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
See nature's blasted core.
}
WORDS
{
WORD See 0.208 0.656
{
115 s 0.208 0.432 1
105 iy 0.432 0.656 1
}
WORD nature's 0.656 1.408
{
110 n 0.656 0.768 1
101 ey 0.768 0.992 1
679 ch 0.992 1.056 1
602 er 1.056 1.200 1
122 z 1.200 1.408 1
}
WORD blasted 1.408 1.952
{
98 b 1.408 1.424 1
108 l 1.424 1.488 1
230 ae 1.488 1.632 1
115 s 1.632 1.760 1
116 t 1.760 1.792 1
601 ax 1.792 1.936 1
100 d 1.936 1.952 1
}
WORD core 1.952 2.608
{
107 k 1.952 2.016 1
596 ao 2.016 2.592 1
633 r 2.592 2.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Reduced to your elements.
}
WORDS
{
WORD Reduced 0.080 0.816
{
633 r 0.080 0.128 1
105 iy 0.128 0.240 1
100 d 0.240 0.352 1
117 uw 0.352 0.512 1
115 s 0.512 0.800 1
116 t 0.800 0.816 1
}
WORD to 0.816 0.864
{
116 t 0.816 0.832 1
117 uw 0.832 0.864 1
}
WORD your 0.864 1.088
{
106 y 0.864 0.960 1
596 ao 0.960 1.072 1
633 r 1.072 1.088 1
}
WORD elements 1.216 1.968
{
603 eh 1.216 1.280 1
108 l 1.280 1.328 1
601 ax 1.328 1.376 1
109 m 1.376 1.424 1
601 ax 1.424 1.472 1
110 n 1.472 1.536 1
116 t 1.536 1.552 1
115 s 1.552 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
You merge with the Impurities.
}
WORDS
{
WORD You 0.288 0.800
{
106 y 0.288 0.368 1
117 uw 0.368 0.800 1
}
WORD merge 0.800 1.168
{
109 m 0.800 0.816 1
602 er 0.816 1.104 1
676 jh 1.104 1.168 1
}
WORD with 1.168 1.392
{
119 w 1.168 1.248 1
618 ih 1.248 1.296 1
952 th 1.296 1.392 1
}
WORD the 1.392 1.584
{
240 dh 1.392 1.408 1
105 iy 1.408 1.584 1
}
WORD Impurities 1.584 2.720
{
618 ih 1.584 1.600 1
109 m 1.600 1.760 1
112 p 1.760 1.872 1
633 r 1.872 2.000 1
601 ax 2.000 2.112 1
116 t 2.112 2.176 1
105 iy 2.176 2.432 1
122 z 2.432 2.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Your desolation and the world's are one.
}
WORDS
{
WORD Your 0.208 0.640
{
106 y 0.208 0.352 1
596 ao 0.352 0.576 1
633 r 0.576 0.640 1
}
WORD desolation 0.640 1.376
{
100 d 0.640 0.672 1
603 eh 0.672 0.768 1
115 s 0.768 0.864 1
601 ax 0.864 0.880 1
108 l 0.880 0.896 1
101 ey 0.896 1.104 1
643 sh 1.104 1.264 1
601 ax 1.264 1.360 1
110 n 1.360 1.376 1
}
WORD and 1.456 1.648
{
230 ae 1.456 1.536 1
110 n 1.536 1.616 1
100 d 1.616 1.648 1
}
WORD the 1.648 1.760
{
240 dh 1.648 1.664 1
105 iy 1.664 1.760 1
}
WORD world's 1.760 2.688
{
119 w 1.760 1.920 1
602 er 1.920 2.160 1
108 l 2.160 2.368 1
100 d 2.368 2.400 1
122 z 2.400 2.688 1
}
WORD are 2.880 3.024
{
593 aa 2.880 3.008 1
633 r 3.008 3.024 1
}
WORD one 3.024 3.616
{
119 w 3.024 3.264 1
652 ah 3.264 3.376 1
110 n 3.376 3.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
A thousand of your kind have fallen before me.
}
WORDS
{
WORD A 0.176 0.256
{
652 ah 0.176 0.256 1
}
WORD thousand 0.256 0.880
{
952 th 0.256 0.448 1
593 aw 0.448 0.640 1
122 z 0.640 0.752 1
601 ax 0.752 0.816 1
110 n 0.816 0.832 1
100 d 0.832 0.880 1
}
WORD of 0.880 1.040
{
652 ah 0.880 0.976 1
118 v 0.976 1.040 1
}
WORD your 1.040 1.248
{
106 y 1.040 1.072 1
650 uh 1.072 1.184 1
633 r 1.184 1.248 1
}
WORD kind 1.248 1.712
{
107 k 1.248 1.328 1
593 ay 1.328 1.584 1
110 n 1.584 1.696 1
100 d 1.696 1.712 1
}
WORD have 1.712 2.016
{
104 hh 1.712 1.936 1
230 ae 1.936 2.000 1
118 v 2.000 2.016 1
}
WORD fallen 2.016 2.496
{
102 f 2.016 2.176 1
593 aa 2.176 2.192 1
108 l 2.192 2.368 1
601 ax 2.368 2.432 1
110 n 2.432 2.496 1
}
WORD before 2.496 2.912
{
98 b 2.496 2.528 1
618 ih 2.528 2.608 1
102 f 2.608 2.704 1
596 ao 2.704 2.832 1
633 r 2.832 2.912 1
}
WORD me 2.912 3.328
{
109 m 2.912 2.928 1
105 iy 2.928 3.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Out with you and your spark.
}
WORDS
{
WORD Out 0.144 0.368
{
593 aw 0.144 0.336 1
116 t 0.336 0.368 1
}
WORD with 0.368 0.544
{
119 w 0.368 0.432 1
618 ih 0.432 0.448 1
952 th 0.448 0.544 1
}
WORD you 0.544 0.704
{
106 y 0.544 0.592 1
117 uw 0.592 0.704 1
}
WORD and 0.928 1.104
{
230 ae 0.928 1.040 1
110 n 1.040 1.056 1
100 d 1.056 1.104 1
}
WORD your 1.104 1.216
{
106 y 1.104 1.120 1
650 uh 1.120 1.200 1
633 r 1.200 1.216 1
}
WORD spark 1.216 1.856
{
115 s 1.216 1.472 1
112 p 1.472 1.488 1
603 eh 1.488 1.696 1
633 r 1.696 1.712 1
107 k 1.712 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_kill_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Have a little humility.
}
WORDS
{
WORD Have 0.192 0.512
{
104 hh 0.192 0.320 1
230 ae 0.320 0.496 1
118 v 0.496 0.512 1
}
WORD a 0.608 0.672
{
652 ah 0.608 0.672 1
}
WORD little 0.672 1.056
{
108 l 0.672 0.816 1
618 ih 0.816 0.912 1
116 t 0.912 0.976 1
601 ax 0.976 0.992 1
108 l 0.992 1.056 1
}
WORD humility 1.056 1.808
{
104 hh 1.056 1.200 1
106 y 1.200 1.216 1
117 uw 1.216 1.664 1
109 m 1.664 1.680 1
593 ay 1.680 1.728 1
108 l 1.728 1.744 1
601 ax 1.744 1.760 1
116 t 1.760 1.776 1
105 iy 1.776 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_rival_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Enchantress, you're a disgrace to four legs.
}
WORDS
{
WORD Enchantress 0.304 1.456
{
618 ih 0.304 0.384 1
110 n 0.384 0.496 1
679 ch 0.496 0.656 1
101 ey 0.656 0.864 1
110 n 0.864 0.880 1
116 t 0.880 0.992 1
602 er 0.992 1.056 1
603 eh 1.056 1.072 1
115 s 1.072 1.456 1
}
WORD you're 1.840 2.032
{
106 y 1.840 1.920 1
117 uw 1.920 1.952 1
633 r 1.952 2.032 1
}
WORD a 2.032 2.096
{
652 ah 2.032 2.096 1
}
WORD disgrace 2.096 2.752
{
100 d 2.096 2.144 1
618 ih 2.144 2.208 1
115 s 2.208 2.400 1
103 g 2.400 2.448 1
633 r 2.448 2.496 1
101 ey 2.496 2.656 1
115 s 2.656 2.752 1
}
WORD to 2.752 2.848
{
116 t 2.752 2.816 1
117 uw 2.816 2.848 1
}
WORD four 2.848 3.776
{
102 f 2.848 3.024 1
596 ao 3.024 3.264 1
633 r 3.264 3.776 1
}
WORD legs 3.776 4.128
{
108 l 3.776 3.792 1
603 eh 3.792 3.808 1
103 g 3.808 3.904 1
122 z 3.904 4.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_rival_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Puck, we're both strangers in this strange land.
}
WORDS
{
WORD Puck 0.192 0.720
{
112 p 0.192 0.304 1
652 ah 0.304 0.592 1
107 k 0.592 0.720 1
}
WORD we're 0.992 1.216
{
119 w 0.992 1.056 1
618 ih 1.056 1.136 1
633 r 1.136 1.216 1
}
WORD both 1.216 1.408
{
98 b 1.216 1.232 1
111 ow 1.232 1.392 1
952 th 1.392 1.408 1
}
WORD strangers 1.408 2.128
{
115 s 1.408 1.568 1
116 t 1.568 1.648 1
633 r 1.648 1.664 1
101 ey 1.664 1.808 1
110 n 1.808 1.872 1
676 jh 1.872 1.936 1
602 er 1.936 2.032 1
122 z 2.032 2.128 1
}
WORD in 2.128 2.224
{
618 ih 2.128 2.176 1
110 n 2.176 2.224 1
}
WORD this 2.224 2.352
{
240 dh 2.224 2.256 1
618 ih 2.256 2.336 1
115 s 2.336 2.352 1
}
WORD strange 2.352 2.960
{
115 s 2.352 2.512 1
116 t 2.512 2.560 1
633 r 2.560 2.576 1
101 ey 2.576 2.768 1
110 n 2.768 2.864 1
676 jh 2.864 2.960 1
}
WORD land 2.960 3.504
{
108 l 2.960 3.024 1
230 ae 3.024 3.280 1
110 n 3.280 3.488 1
100 d 3.488 3.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_rival_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Antimage, you couldn't blink away from that one.
}
WORDS
{
WORD Antimage 0.112 1.056
{
230 ae 0.112 0.288 1
110 n 0.288 0.304 1
116 t 0.304 0.384 1
601 ax 0.384 0.464 1
109 m 0.464 0.544 1
230 ae 0.544 0.784 1
676 jh 0.784 1.056 1
}
WORD you 1.216 1.296
{
106 y 1.216 1.248 1
117 uw 1.248 1.296 1
}
WORD couldn't 1.296 1.536
{
107 k 1.296 1.376 1
650 uh 1.376 1.440 1
100 d 1.440 1.456 1
601 ax 1.456 1.472 1
110 n 1.472 1.536 1
}
WORD blink 1.536 1.792
{
98 b 1.536 1.616 1
108 l 1.616 1.632 1
108 l 1.632 1.696 1
331 ng 1.696 1.776 1
107 k 1.776 1.792 1
}
WORD away 1.792 2.096
{
601 ax 1.792 1.856 1
119 w 1.856 1.936 1
101 ey 1.936 2.096 1
}
WORD from 2.096 2.304
{
102 f 2.096 2.208 1
602 er 2.208 2.224 1
109 m 2.224 2.304 1
}
WORD that 2.304 2.432
{
240 dh 2.304 2.336 1
230 ae 2.336 2.416 1
116 t 2.416 2.432 1
}
WORD one 2.432 2.736
{
104 hh 2.432 2.528 1
119 w 2.528 2.576 1
652 ah 2.576 2.608 1
110 n 2.608 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My gold now.
}
WORDS
{
WORD My 0.112 0.464
{
109 m 0.112 0.272 1
593 ay 0.272 0.464 1
}
WORD gold 0.464 0.784
{
103 g 0.464 0.480 1
111 ow 0.480 0.496 1
108 l 0.496 0.752 1
100 d 0.752 0.784 1
}
WORD now 0.784 1.104
{
110 n 0.784 0.896 1
593 aw 0.896 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A tithe to the Impurities.
}
WORDS
{
WORD A 0.176 0.256
{
652 ah 0.176 0.256 1
}
WORD tithe 0.256 0.688
{
116 t 0.256 0.352 1
593 ay 0.352 0.656 1
952 th 0.656 0.672 1
240 dh 0.672 0.688 1
}
WORD to 0.688 0.880
{
116 t 0.688 0.832 1
117 uw 0.832 0.880 1
}
WORD the 0.880 0.992
{
240 dh 0.880 0.896 1
105 iy 0.896 0.992 1
}
WORD Impurities 0.992 1.888
{
618 ih 0.992 1.008 1
109 m 1.008 1.120 1
112 p 1.120 1.200 1
633 r 1.200 1.296 1
601 ax 1.296 1.360 1
116 t 1.360 1.440 1
105 iy 1.440 1.664 1
122 z 1.664 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Cleansed of your gold.
}
WORDS
{
WORD Cleansed 0.160 0.720
{
107 k 0.160 0.288 1
108 l 0.288 0.320 1
105 iy 0.320 0.400 1
110 n 0.400 0.592 1
115 s 0.592 0.704 1
100 d 0.704 0.720 1
}
WORD of 0.720 0.832
{
652 ah 0.720 0.800 1
118 v 0.800 0.832 1
}
WORD your 0.832 1.040
{
106 y 0.832 0.896 1
596 ao 0.896 0.976 1
633 r 0.976 1.040 1
}
WORD gold 1.040 1.584
{
103 g 1.040 1.072 1
111 ow 1.072 1.504 1
108 l 1.504 1.520 1
100 d 1.520 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
You'll not need that.
}
WORDS
{
WORD You'll 0.160 0.400
{
106 y 0.160 0.272 1
117 uw 0.272 0.384 1
108 l 0.384 0.400 1
}
WORD not 0.400 0.624
{
110 n 0.400 0.432 1
593 aa 0.432 0.608 1
116 t 0.608 0.624 1
}
WORD need 0.624 1.008
{
110 n 0.624 0.720 1
105 iy 0.720 0.960 1
100 d 0.960 1.008 1
}
WORD that 1.008 1.488
{
240 dh 1.008 1.024 1
230 ae 1.024 1.328 1
116 t 1.328 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Be humbled.
}
WORDS
{
WORD Be 0.128 0.320
{
98 b 0.128 0.192 1
105 iy 0.192 0.320 1
}
WORD humbled 0.320 1.056
{
104 hh 0.320 0.528 1
106 y 0.528 0.560 1
117 uw 0.560 0.576 1
109 m 0.576 0.720 1
98 b 0.720 0.736 1
601 ax 0.736 0.752 1
108 l 0.752 1.024 1
100 d 1.024 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Elemental gold.
}
WORDS
{
WORD Elemental 0.112 0.896
{
603 eh 0.112 0.224 1
108 l 0.224 0.288 1
601 ax 0.288 0.320 1
109 m 0.320 0.416 1
603 eh 0.416 0.576 1
110 n 0.576 0.592 1
116 t 0.592 0.656 1
601 ax 0.656 0.688 1
108 l 0.688 0.896 1
}
WORD gold 0.896 1.440
{
103 g 0.896 0.944 1
111 ow 0.944 1.408 1
108 l 1.408 1.424 1
100 d 1.424 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Golden opportunity.
}
WORDS
{
WORD Golden 0.128 0.672
{
103 g 0.128 0.192 1
111 ow 0.192 0.480 1
108 l 0.480 0.496 1
100 d 0.496 0.528 1
603 eh 0.528 0.576 1
110 n 0.576 0.672 1
}
WORD opportunity 0.672 1.392
{
593 aa 0.672 0.816 1
112 p 0.816 0.832 1
602 er 0.832 0.928 1
116 t 0.928 1.024 1
117 uw 1.024 1.120 1
110 n 1.120 1.136 1
601 ax 1.136 1.200 1
116 t 1.200 1.312 1
105 iy 1.312 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Two legged abomination.
}
WORDS
{
WORD Two 0.208 0.544
{
116 t 0.208 0.384 1
117 uw 0.384 0.544 1
}
WORD legged 0.544 0.816
{
108 l 0.544 0.576 1
603 eh 0.576 0.672 1
103 g 0.672 0.720 1
601 ax 0.720 0.784 1
100 d 0.784 0.816 1
}
WORD abomination 0.816 1.648
{
601 ax 0.816 0.960 1
98 b 0.960 0.976 1
593 aa 0.976 1.104 1
109 m 1.104 1.152 1
601 ax 1.152 1.200 1
110 n 1.200 1.248 1
101 ey 1.248 1.376 1
643 sh 1.376 1.536 1
601 ax 1.536 1.632 1
110 n 1.632 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lasthit_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Two legged freak!
}
WORDS
{
WORD Two 0.080 0.368
{
116 t 0.080 0.192 1
117 uw 0.192 0.368 1
}
WORD legged 0.368 0.608
{
108 l 0.368 0.384 1
603 eh 0.384 0.576 1
103 g 0.576 0.592 1
100 d 0.592 0.608 1
}
WORD freak 0.608 0.992
{
102 f 0.608 0.784 1
633 r 0.784 0.832 1
105 iy 0.832 0.944 1
101 ey 0.944 0.976 1
107 k 0.976 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.096 1.584
{
110 n 0.096 0.240 1
111 ow 0.240 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, Impurities!
}
WORDS
{
WORD Oh 0.336 0.896
{
111 ow 0.336 0.896 1
}
WORD Impurities 0.896 2.432
{
618 ih 0.896 1.120 1
109 m 1.120 1.360 1
112 p 1.360 1.488 1
633 r 1.488 1.728 1
601 ax 1.728 1.776 1
116 t 1.776 1.840 1
105 iy 1.840 2.128 1
122 z 2.128 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My spark fades.
}
WORDS
{
WORD My 0.144 0.384
{
109 m 0.144 0.192 1
593 ay 0.192 0.384 1
}
WORD spark 0.384 1.376
{
115 s 0.384 0.800 1
112 p 0.800 0.848 1
603 eh 0.848 0.976 1
633 r 0.976 1.296 1
107 k 1.296 1.376 1
}
WORD fades 1.616 2.592
{
102 f 1.616 1.648 1
101 ey 1.648 2.128 1
100 d 2.128 2.256 1
122 z 2.256 2.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
To solitude I return.
}
WORDS
{
WORD To 0.176 0.320
{
116 t 0.176 0.240 1
117 uw 0.240 0.320 1
}
WORD solitude 0.320 1.248
{
115 s 0.320 0.528 1
593 aa 0.528 0.672 1
108 l 0.672 0.736 1
601 ax 0.736 0.864 1
116 t 0.864 0.976 1
117 uw 0.976 1.216 1
100 d 1.216 1.248 1
}
WORD I 1.248 1.424
{
593 ay 1.248 1.424 1
}
WORD return 1.424 2.320
{
633 r 1.424 1.488 1
105 iy 1.488 1.696 1
116 t 1.696 1.776 1
602 er 1.776 2.160 1
110 n 2.160 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I despair.
}
WORDS
{
WORD I 0.208 0.656
{
593 ay 0.208 0.656 1
}
WORD despair 1.008 2.416
{
100 d 1.008 1.072 1
618 ih 1.072 1.200 1
115 s 1.200 1.584 1
112 p 1.584 1.600 1
603 eh 1.600 2.032 1
633 r 2.032 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Even death reviles me.
}
WORDS
{
WORD Even 0.160 0.720
{
105 iy 0.160 0.368 1
118 v 0.368 0.528 1
618 ih 0.528 0.544 1
110 n 0.544 0.720 1
}
WORD death 0.720 1.136
{
100 d 0.720 0.848 1
603 eh 0.848 0.992 1
952 th 0.992 1.136 1
}
WORD reviles 1.136 1.856
{
633 r 1.136 1.232 1
105 iy 1.232 1.280 1
118 v 1.280 1.552 1
601 ax 1.552 1.632 1
108 l 1.632 1.760 1
122 z 1.760 1.856 1
}
WORD me 1.856 2.464
{
109 m 1.856 1.936 1
105 iy 1.936 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
The impurifier…purified.
}
WORDS
{
WORD The 0.192 0.768
{
240 dh 0.192 0.560 1
105 iy 0.560 0.768 1
}
WORD impurifier 0.768 1.872
{
618 ih 0.768 0.832 1
109 m 0.832 1.104 1
112 p 1.104 1.120 1
633 r 1.120 1.328 1
601 ax 1.328 1.376 1
102 f 1.376 1.488 1
593 ay 1.488 1.856 1
602 er 1.856 1.872 1
}
WORD purified 3.104 4.000
{
112 p 3.104 3.120 1
106 y 3.120 3.264 1
650 uh 3.264 3.328 1
633 r 3.328 3.424 1
601 ax 3.424 3.488 1
102 f 3.488 3.584 1
593 ay 3.584 3.888 1
100 d 3.888 4.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
To nature's foulest cloister, I return.
}
WORDS
{
WORD To 0.256 0.464
{
116 t 0.256 0.320 1
117 uw 0.320 0.464 1
}
WORD nature's 0.464 1.040
{
110 n 0.464 0.480 1
101 ey 0.480 0.688 1
679 ch 0.688 0.752 1
602 er 0.752 0.848 1
122 z 0.848 1.040 1
}
WORD foulest 1.040 1.552
{
102 f 1.040 1.072 1
593 aw 1.072 1.168 1
108 l 1.168 1.344 1
115 s 1.344 1.536 1
116 t 1.536 1.552 1
}
WORD cloister 1.552 2.032
{
107 k 1.552 1.600 1
108 l 1.600 1.728 1
111 ow 1.728 1.760 1
115 s 1.760 1.968 1
116 t 1.968 2.016 1
602 er 2.016 2.032 1
}
WORD I 2.896 3.040
{
593 ay 2.896 3.040 1
}
WORD return 3.040 3.984
{
633 r 3.040 3.088 1
105 iy 3.088 3.216 1
116 t 3.216 3.328 1
602 er 3.328 3.728 1
110 n 3.728 3.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Unnatural death.
}
WORDS
{
WORD Unnatural 0.256 1.056
{
601 ax 0.256 0.320 1
110 n 0.320 0.336 1
110 n 0.336 0.448 1
652 ah 0.448 0.592 1
679 ch 0.592 0.704 1
602 er 0.704 0.720 1
601 ax 0.720 0.736 1
108 l 0.736 1.056 1
}
WORD death 1.056 1.536
{
100 d 1.056 1.120 1
603 eh 1.120 1.360 1
952 th 1.360 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Who'll purge the elements now?
}
WORDS
{
WORD Who'll 0.224 1.216
{
104 hh 0.224 1.104 1
111 ow 1.104 1.200 1
108 l 1.200 1.216 1
}
WORD purge 1.216 1.392
{
112 p 1.216 1.232 1
602 er 1.232 1.328 1
676 jh 1.328 1.392 1
}
WORD the 1.392 1.568
{
240 dh 1.392 1.440 1
105 iy 1.440 1.568 1
}
WORD elements 1.568 2.016
{
603 eh 1.568 1.664 1
108 l 1.664 1.696 1
601 ax 1.696 1.760 1
109 m 1.760 1.808 1
601 ax 1.808 1.872 1
110 n 1.872 1.888 1
116 t 1.888 1.904 1
115 s 1.904 2.016 1
}
WORD now 2.016 2.448
{
110 n 2.016 2.080 1
593 aw 2.080 2.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I am humbled.
}
WORDS
{
WORD I 0.160 0.336
{
593 ay 0.160 0.336 1
}
WORD am 0.336 0.736
{
101 ey 0.336 0.416 1
603 eh 0.416 0.512 1
109 m 0.512 0.736 1
}
WORD humbled 1.376 2.144
{
104 hh 1.376 1.584 1
106 y 1.584 1.600 1
117 uw 1.600 1.808 1
109 m 1.808 1.824 1
98 b 1.824 1.840 1
601 ax 1.840 1.856 1
108 l 1.856 2.048 1
100 d 2.048 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_death_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Tormented no more.
}
WORDS
{
WORD Tormented 0.176 1.312
{
116 t 0.176 0.240 1
596 ao 0.240 0.256 1
633 r 0.256 0.272 1
109 m 0.272 0.288 1
603 eh 0.288 0.832 1
110 n 0.832 0.848 1
116 t 0.848 0.960 1
601 ax 0.960 1.296 1
100 d 1.296 1.312 1
}
WORD no 1.312 1.440
{
110 n 1.312 1.424 1
111 ow 1.424 1.440 1
}
WORD more 1.440 2.432
{
109 m 1.440 2.160 1
596 ao 2.160 2.416 1
633 r 2.416 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_fastres_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My return is imminent.
}
WORDS
{
WORD My 0.208 0.496
{
109 m 0.208 0.320 1
593 ay 0.320 0.496 1
}
WORD return 0.496 1.248
{
633 r 0.496 0.592 1
105 iy 0.592 0.704 1
116 t 0.704 0.848 1
602 er 0.848 1.136 1
110 n 1.136 1.248 1
}
WORD is 1.248 1.472
{
618 ih 1.248 1.344 1
122 z 1.344 1.472 1
}
WORD imminent 1.520 2.192
{
618 ih 1.520 1.600 1
109 m 1.600 1.680 1
618 ih 1.680 1.872 1
110 n 1.872 1.888 1
601 ax 1.888 1.984 1
110 n 1.984 2.000 1
116 t 2.000 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My elements realign.
}
WORDS
{
WORD My 0.208 0.496
{
109 m 0.208 0.320 1
593 ay 0.320 0.496 1
}
WORD elements 0.624 1.536
{
603 eh 0.624 0.832 1
108 l 0.832 0.848 1
601 ax 0.848 0.864 1
109 m 0.864 0.944 1
601 ax 0.944 1.008 1
110 n 1.008 1.104 1
116 t 1.104 1.120 1
115 s 1.120 1.536 1
}
WORD realign 1.536 2.672
{
633 r 1.536 1.584 1
105 iy 1.584 1.792 1
108 l 1.792 2.048 1
593 ay 2.048 2.352 1
110 n 2.352 2.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The Impurities unite in me.
}
WORDS
{
WORD The 0.272 0.336
{
240 dh 0.272 0.320 1
652 ah 0.320 0.336 1
}
WORD Impurities 0.336 1.552
{
618 ih 0.336 0.528 1
109 m 0.528 0.704 1
112 p 0.704 0.816 1
633 r 0.816 1.024 1
601 ax 1.024 1.072 1
116 t 1.072 1.120 1
105 iy 1.120 1.408 1
122 z 1.408 1.552 1
}
WORD unite 1.552 1.872
{
106 y 1.552 1.600 1
117 uw 1.600 1.808 1
110 n 1.808 1.840 1
601 ax 1.840 1.856 1
116 t 1.856 1.872 1
}
WORD in 2.272 2.512
{
618 ih 2.272 2.368 1
110 n 2.368 2.512 1
}
WORD me 2.512 3.040
{
109 m 2.512 2.656 1
105 iy 2.656 3.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The impure elements distilled to their essence.
}
WORDS
{
WORD The 0.144 0.448
{
240 dh 0.144 0.192 1
105 iy 0.192 0.448 1
}
WORD impure 0.448 0.864
{
618 ih 0.448 0.464 1
109 m 0.464 0.688 1
112 p 0.688 0.768 1
633 r 0.768 0.864 1
}
WORD elements 1.008 1.824
{
603 eh 1.008 1.088 1
108 l 1.088 1.152 1
601 ax 1.152 1.200 1
109 m 1.200 1.280 1
601 ax 1.280 1.328 1
110 n 1.328 1.408 1
116 t 1.408 1.424 1
115 s 1.424 1.824 1
}
WORD distilled 1.824 2.224
{
100 d 1.824 1.872 1
618 ih 1.872 1.968 1
115 s 1.968 2.160 1
116 t 2.160 2.176 1
618 ih 2.176 2.192 1
108 l 2.192 2.208 1
100 d 2.208 2.224 1
}
WORD to 2.224 3.184
{
116 t 2.224 2.240 1
117 uw 2.240 3.184 1
}
WORD their 3.184 3.344
{
240 dh 3.184 3.248 1
603 eh 3.248 3.328 1
633 r 3.328 3.344 1
}
WORD essence 3.696 4.560
{
105 iy 3.696 3.728 1
115 s 3.728 3.920 1
603 eh 3.920 3.936 1
110 n 3.936 4.128 1
115 s 4.128 4.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Reconstituted.
}
WORDS
{
WORD Reconstituted 0.096 2.000
{
633 r 0.096 0.224 1
105 iy 0.224 0.608 1
107 k 0.608 0.656 1
601 ax 0.656 0.928 1
110 n 0.928 0.944 1
115 s 0.944 1.248 1
116 t 1.248 1.312 1
601 ax 1.312 1.360 1
116 t 1.360 1.472 1
601 ax 1.472 1.616 1
116 t 1.616 1.664 1
601 ax 1.664 1.856 1
100 d 1.856 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Guardian of the Impurities, I return.
}
WORDS
{
WORD Guardian 0.160 0.880
{
103 g 0.160 0.176 1
593 aa 0.176 0.592 1
633 r 0.592 0.608 1
100 d 0.608 0.624 1
601 ax 0.624 0.640 1
601 ax 0.640 0.816 1
110 n 0.816 0.880 1
}
WORD of 0.880 1.024
{
652 ah 0.880 0.960 1
118 v 0.960 1.024 1
}
WORD the 1.024 1.184
{
240 dh 1.024 1.040 1
105 iy 1.040 1.184 1
}
WORD Impurities 1.184 2.528
{
618 ih 1.184 1.200 1
109 m 1.200 1.392 1
112 p 1.392 1.552 1
633 r 1.552 1.696 1
601 ax 1.696 1.776 1
116 t 1.776 1.888 1
105 iy 1.888 2.096 1
122 z 2.096 2.528 1
}
WORD I 2.864 3.152
{
593 ay 2.864 3.152 1
}
WORD return 3.152 4.224
{
633 r 3.152 3.264 1
105 iy 3.264 3.472 1
116 t 3.472 3.664 1
602 er 3.664 3.936 1
110 n 3.936 4.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
An unnatural life, but I'll take it.
}
WORDS
{
WORD An 0.176 0.480
{
230 ae 0.176 0.432 1
110 n 0.432 0.480 1
}
WORD unnatural 0.480 1.088
{
601 ax 0.480 0.496 1
110 n 0.496 0.512 1
110 n 0.512 0.624 1
652 ah 0.624 0.848 1
679 ch 0.848 1.040 1
602 er 1.040 1.056 1
601 ax 1.056 1.072 1
108 l 1.072 1.088 1
}
WORD life 1.088 1.872
{
108 l 1.088 1.312 1
593 ay 1.312 1.616 1
102 f 1.616 1.872 1
}
WORD but 2.592 2.768
{
98 b 2.592 2.640 1
652 ah 2.640 2.736 1
116 t 2.736 2.768 1
}
WORD I'll 2.768 3.024
{
593 ay 2.768 2.912 1
108 l 2.912 3.024 1
}
WORD take 3.024 3.472
{
116 t 3.024 3.088 1
101 ey 3.088 3.456 1
107 k 3.456 3.472 1
}
WORD it 3.472 3.632
{
618 ih 3.472 3.488 1
116 t 3.488 3.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Nature's darkest agent, and a return to form.
}
WORDS
{
WORD Nature's 0.256 1.072
{
110 n 0.256 0.352 1
101 ey 0.352 0.560 1
679 ch 0.560 0.720 1
602 er 0.720 0.832 1
122 z 0.832 1.072 1
}
WORD darkest 1.072 1.600
{
100 d 1.072 1.088 1
593 aa 1.088 1.280 1
633 r 1.280 1.296 1
107 k 1.296 1.440 1
115 s 1.440 1.584 1
116 t 1.584 1.600 1
}
WORD agent 1.600 2.224
{
101 ey 1.600 1.776 1
676 jh 1.776 1.952 1
601 ax 1.952 2.016 1
110 n 2.016 2.128 1
116 t 2.128 2.224 1
}
WORD and 2.448 2.608
{
230 ae 2.448 2.560 1
110 n 2.560 2.592 1
100 d 2.592 2.608 1
}
WORD a 2.608 2.672
{
652 ah 2.608 2.672 1
}
WORD return 2.672 3.024
{
633 r 2.672 2.800 1
105 iy 2.800 2.880 1
116 t 2.880 2.992 1
602 er 2.992 3.008 1
110 n 3.008 3.024 1
}
WORD to 3.024 3.664
{
116 t 3.024 3.072 1
117 uw 3.072 3.664 1
}
WORD form 3.664 4.464
{
102 f 3.664 3.872 1
596 ao 3.872 4.304 1
633 r 4.304 4.320 1
109 m 4.320 4.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Life from witless elements.
}
WORDS
{
WORD Life 0.176 0.896
{
108 l 0.176 0.288 1
593 ay 0.288 0.720 1
102 f 0.720 0.896 1
}
WORD from 1.024 1.456
{
102 f 1.024 1.168 1
633 r 1.168 1.184 1
652 ah 1.184 1.232 1
109 m 1.232 1.456 1
}
WORD witless 1.456 2.000
{
119 w 1.456 1.520 1
618 ih 1.520 1.584 1
116 t 1.584 1.600 1
601 ax 1.600 1.616 1
601 ax 1.616 1.840 1
115 s 1.840 2.000 1
}
WORD elements 2.112 3.056
{
603 eh 2.112 2.192 1
108 l 2.192 2.208 1
601 ax 2.208 2.272 1
109 m 2.272 2.368 1
601 ax 2.368 2.416 1
110 n 2.416 2.496 1
116 t 2.496 2.512 1
115 s 2.512 3.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
I shall restore the imbalance.
}
WORDS
{
WORD I 0.320 0.624
{
593 ay 0.320 0.624 1
}
WORD shall 0.624 0.992
{
643 sh 0.624 0.832 1
230 ae 0.832 0.864 1
108 l 0.864 0.992 1
}
WORD restore 0.992 1.696
{
633 r 0.992 1.008 1
105 iy 1.008 1.104 1
115 s 1.104 1.344 1
116 t 1.344 1.360 1
596 ao 1.360 1.680 1
633 r 1.680 1.696 1
}
WORD the 1.760 1.968
{
240 dh 1.760 1.776 1
105 iy 1.776 1.968 1
}
WORD imbalance 1.968 2.880
{
618 ih 1.968 1.984 1
109 m 1.984 2.176 1
98 b 2.176 2.192 1
230 ae 2.192 2.336 1
108 l 2.336 2.352 1
601 ax 2.352 2.448 1
110 n 2.448 2.496 1
115 s 2.496 2.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
An end to it all is all I desire, that I might learn what worse mysteries the Impurities veil.
}
WORDS
{
WORD An 0.112 0.208
{
230 ae 0.112 0.192 1
110 n 0.192 0.208 1
}
WORD end 0.304 0.528
{
603 eh 0.304 0.384 1
110 n 0.384 0.512 1
100 d 0.512 0.528 1
}
WORD to 0.528 0.720
{
116 t 0.528 0.656 1
117 uw 0.656 0.720 1
}
WORD it 0.720 0.784
{
618 ih 0.720 0.736 1
116 t 0.736 0.784 1
}
WORD all 0.784 1.232
{
596 ao 0.784 0.960 1
108 l 0.960 1.232 1
}
WORD is 1.392 1.584
{
618 ih 1.392 1.472 1
122 z 1.472 1.584 1
}
WORD all 1.664 2.032
{
596 ao 1.664 1.968 1
108 l 1.968 2.032 1
}
WORD I 2.032 2.208
{
593 ay 2.032 2.208 1
}
WORD desire 2.208 2.688
{
100 d 2.208 2.256 1
618 ih 2.256 2.336 1
122 z 2.336 2.448 1
593 ay 2.448 2.672 1
602 er 2.672 2.688 1
}
WORD that 3.344 3.472
{
240 dh 3.344 3.392 1
601 ax 3.392 3.456 1
116 t 3.456 3.472 1
}
WORD I 3.472 3.632
{
593 ay 3.472 3.632 1
}
WORD might 3.632 3.856
{
109 m 3.632 3.680 1
593 ay 3.680 3.840 1
116 t 3.840 3.856 1
}
WORD learn 3.856 4.320
{
108 l 3.856 4.048 1
602 er 4.048 4.288 1
110 n 4.288 4.320 1
}
WORD what 4.320 4.592
{
119 w 4.320 4.432 1
652 ah 4.432 4.496 1
116 t 4.496 4.592 1
}
WORD worse 4.592 4.992
{
119 w 4.592 4.768 1
602 er 4.768 4.864 1
115 s 4.864 4.992 1
}
WORD mysteries 4.992 5.680
{
109 m 4.992 5.072 1
618 ih 5.072 5.136 1
115 s 5.136 5.232 1
116 t 5.232 5.280 1
603 eh 5.280 5.296 1
633 r 5.296 5.376 1
105 iy 5.376 5.504 1
122 z 5.504 5.680 1
}
WORD the 5.680 5.936
{
240 dh 5.680 5.776 1
105 iy 5.776 5.936 1
}
WORD Impurities 5.936 6.624
{
618 ih 5.936 5.952 1
109 m 5.952 6.048 1
112 p 6.048 6.160 1
633 r 6.160 6.272 1
601 ax 6.272 6.336 1
116 t 6.336 6.400 1
105 iy 6.400 6.512 1
122 z 6.512 6.624 1
}
WORD veil 6.624 7.184
{
118 v 6.624 6.704 1
105 iy 6.704 7.008 1
108 l 7.008 7.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The truth of nature is torment, suffering and decay. But only the wisest see this--which is to say, only Leshrac.
}
WORDS
{
WORD The 0.320 0.544
{
240 dh 0.320 0.384 1
652 ah 0.384 0.544 1
}
WORD truth 0.544 0.896
{
116 t 0.544 0.672 1
633 r 0.672 0.688 1
117 uw 0.688 0.800 1
952 th 0.800 0.896 1
}
WORD of 0.896 1.104
{
652 ah 0.896 1.088 1
118 v 1.088 1.104 1
}
WORD nature 1.104 1.568
{
110 n 1.104 1.168 1
101 ey 1.168 1.328 1
679 ch 1.328 1.472 1
602 er 1.472 1.568 1
}
WORD is 1.664 1.968
{
618 ih 1.664 1.760 1
122 z 1.760 1.968 1
}
WORD torment 1.968 2.528
{
116 t 1.968 2.000 1
596 ao 2.000 2.208 1
633 r 2.208 2.272 1
109 m 2.272 2.288 1
603 eh 2.288 2.352 1
110 n 2.352 2.480 1
116 t 2.480 2.528 1
}
WORD suffering 2.656 3.264
{
115 s 2.656 2.848 1
652 ah 2.848 2.944 1
102 f 2.944 3.024 1
633 r 3.024 3.232 1
618 ih 3.232 3.248 1
331 ng 3.248 3.264 1
}
WORD and 3.472 3.616
{
230 ae 3.472 3.520 1
110 n 3.520 3.600 1
100 d 3.600 3.616 1
}
WORD decay 3.616 4.448
{
100 d 3.616 3.632 1
601 ax 3.632 3.808 1
107 k 3.808 3.872 1
101 ey 3.872 4.448 1
}
WORD But 5.056 5.136
{
98 b 5.056 5.088 1
652 ah 5.088 5.120 1
116 t 5.120 5.136 1
}
WORD only 5.136 5.504
{
111 ow 5.136 5.376 1
110 n 5.376 5.392 1
108 l 5.392 5.408 1
105 iy 5.408 5.504 1
}
WORD the 5.504 5.632
{
240 dh 5.504 5.552 1
652 ah 5.552 5.632 1
}
WORD wisest 5.632 6.384
{
119 w 5.632 5.840 1
593 ay 5.840 6.016 1
122 z 6.016 6.128 1
618 ih 6.128 6.192 1
115 s 6.192 6.368 1
116 t 6.368 6.384 1
}
WORD see 6.384 6.576
{
115 s 6.384 6.432 1
105 iy 6.432 6.576 1
}
WORD this 6.576 7.184
{
240 dh 6.576 6.656 1
618 ih 6.656 6.784 1
115 s 6.784 7.184 1
}
WORD which 7.632 7.856
{
119 w 7.632 7.728 1
618 ih 7.728 7.760 1
679 ch 7.760 7.856 1
}
WORD is 7.856 7.984
{
618 ih 7.856 7.920 1
122 z 7.920 7.984 1
}
WORD to 7.984 8.048
{
116 t 7.984 8.032 1
618 ih 8.032 8.048 1
}
WORD say 8.048 8.576
{
115 s 8.048 8.208 1
101 ey 8.208 8.576 1
}
WORD only 8.944 9.440
{
111 ow 8.944 9.104 1
110 n 9.104 9.248 1
108 l 9.248 9.264 1
105 iy 9.264 9.440 1
}
WORD Leshrac 9.536 10.064
{
108 l 9.536 9.648 1
603 eh 9.648 9.664 1
643 sh 9.664 9.920 1
633 r 9.920 9.968 1
230 ae 9.968 10.048 1
107 k 10.048 10.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_rare_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Every moment of existence is a torment to me…and to all others, if only they saw the truth.
}
WORDS
{
WORD Every 0.224 0.608
{
603 eh 0.224 0.368 1
118 v 0.368 0.464 1
633 r 0.464 0.528 1
105 iy 0.528 0.608 1
}
WORD moment 0.608 1.040
{
109 m 0.608 0.720 1
111 ow 0.720 0.848 1
109 m 0.848 0.896 1
601 ax 0.896 0.944 1
110 n 0.944 0.976 1
116 t 0.976 1.040 1
}
WORD of 1.104 1.232
{
652 ah 1.104 1.168 1
118 v 1.168 1.232 1
}
WORD existence 1.232 2.064
{
618 ih 1.232 1.296 1
103 g 1.296 1.312 1
122 z 1.312 1.328 1
618 ih 1.328 1.360 1
115 s 1.360 1.792 1
116 t 1.792 1.808 1
601 ax 1.808 1.904 1
110 n 1.904 1.920 1
115 s 1.920 2.064 1
}
WORD is 2.064 2.208
{
618 ih 2.064 2.144 1
122 z 2.144 2.208 1
}
WORD a 2.208 2.448
{
652 ah 2.208 2.448 1
}
WORD torment 2.560 3.040
{
116 t 2.560 2.576 1
596 ao 2.576 2.736 1
633 r 2.736 2.832 1
109 m 2.832 2.848 1
603 eh 2.848 2.944 1
110 n 2.944 3.024 1
116 t 3.024 3.040 1
}
WORD to 3.040 3.168
{
116 t 3.040 3.136 1
117 uw 3.136 3.168 1
}
WORD me 3.168 3.744
{
109 m 3.168 3.280 1
105 iy 3.280 3.744 1
}
WORD and 4.688 4.960
{
230 ae 4.688 4.800 1
110 n 4.800 4.944 1
100 d 4.944 4.960 1
}
WORD to 4.960 5.088
{
116 t 4.960 5.024 1
117 uw 5.024 5.088 1
}
WORD all 5.088 5.472
{
596 ao 5.088 5.264 1
108 l 5.264 5.472 1
}
WORD others 5.536 6.208
{
652 ah 5.536 5.696 1
240 dh 5.696 5.712 1
602 er 5.712 5.872 1
122 z 5.872 6.208 1
}
WORD if 6.400 6.592
{
618 ih 6.400 6.464 1
102 f 6.464 6.592 1
}
WORD only 6.592 6.976
{
111 ow 6.592 6.832 1
110 n 6.832 6.848 1
108 l 6.848 6.864 1
105 iy 6.864 6.976 1
}
WORD they 6.976 7.120
{
240 dh 6.976 7.024 1
101 ey 7.024 7.120 1
}
WORD saw 7.120 7.568
{
115 s 7.120 7.328 1
596 ao 7.328 7.568 1
}
WORD the 7.568 7.696
{
240 dh 7.568 7.632 1
652 ah 7.632 7.696 1
}
WORD truth 7.760 8.432
{
116 t 7.760 7.920 1
633 r 7.920 8.016 1
117 uw 8.016 8.032 1
952 th 8.032 8.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, all in service to imbalance.
}
WORDS
{
WORD Ah 0.128 0.144
{
601 ax 0.128 0.144 1
}
WORD all 0.144 0.848
{
596 ao 0.144 0.832 1
108 l 0.832 0.848 1
}
WORD in 1.200 1.504
{
618 ih 1.200 1.264 1
110 n 1.264 1.504 1
}
WORD service 1.504 2.000
{
115 s 1.504 1.680 1
602 er 1.680 1.760 1
118 v 1.760 1.856 1
601 ax 1.856 1.904 1
115 s 1.904 2.000 1
}
WORD to 2.000 2.048
{
116 t 2.000 2.032 1
618 ih 2.032 2.048 1
}
WORD imbalance 2.048 3.088
{
618 ih 2.048 2.064 1
109 m 2.064 2.288 1
98 b 2.288 2.368 1
230 ae 2.368 2.544 1
108 l 2.544 2.560 1
601 ax 2.560 2.624 1
110 n 2.624 2.768 1
115 s 2.768 3.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I have been waiting for this.
}
WORDS
{
WORD I 0.128 0.400
{
593 ay 0.128 0.400 1
}
WORD have 0.400 1.056
{
104 hh 0.400 1.008 1
230 ae 1.008 1.040 1
118 v 1.040 1.056 1
}
WORD been 1.056 1.104
{
98 b 1.056 1.072 1
601 ax 1.072 1.088 1
110 n 1.088 1.104 1
}
WORD waiting 1.104 1.200
{
119 w 1.104 1.120 1
101 ey 1.120 1.152 1
116 t 1.152 1.168 1
618 ih 1.168 1.184 1
331 ng 1.184 1.200 1
}
WORD for 1.200 1.392
{
102 f 1.200 1.264 1
596 ao 1.264 1.312 1
633 r 1.312 1.392 1
}
WORD this 1.392 2.048
{
240 dh 1.392 1.408 1
618 ih 1.408 1.584 1
115 s 1.584 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
A small enough price to pay.
}
WORDS
{
WORD A 0.240 0.320
{
652 ah 0.240 0.320 1
}
WORD small 0.320 0.816
{
115 s 0.320 0.528 1
109 m 0.528 0.592 1
596 ao 0.592 0.736 1
108 l 0.736 0.816 1
}
WORD enough 0.816 1.088
{
618 ih 0.816 0.848 1
110 n 0.848 0.928 1
652 ah 0.928 1.072 1
102 f 1.072 1.088 1
}
WORD price 1.168 1.600
{
112 p 1.168 1.184 1
633 r 1.184 1.200 1
593 ay 1.200 1.328 1
115 s 1.328 1.600 1
}
WORD to 1.600 2.336
{
116 t 1.600 1.648 1
117 uw 1.648 2.336 1
}
WORD pay 2.336 2.384
{
112 p 2.336 2.352 1
101 ey 2.352 2.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Blink dagger.
}
WORDS
{
WORD Blink 0.064 0.352
{
98 b 0.064 0.080 1
108 l 0.080 0.096 1
108 l 0.096 0.192 1
331 ng 0.192 0.336 1
107 k 0.336 0.352 1
}
WORD dagger 0.352 0.656
{
100 d 0.352 0.544 1
103 g 0.544 0.624 1
602 er 0.624 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_blink_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Blink blade.
}
WORDS
{
WORD Blink 0.160 0.592
{
98 b 0.160 0.192 1
108 l 0.192 0.208 1
108 l 0.208 0.304 1
331 ng 0.304 0.512 1
107 k 0.512 0.592 1
}
WORD blade 0.592 1.184
{
98 b 0.592 0.656 1
108 l 0.656 0.800 1
601 ax 0.800 1.072 1
100 d 1.072 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, scepter!
}
WORDS
{
WORD Ah 0.240 0.688
{
601 ax 0.240 0.688 1
}
WORD scepter 0.688 1.360
{
115 s 0.688 0.944 1
603 eh 0.944 1.056 1
112 p 1.056 1.072 1
116 t 1.072 1.168 1
602 er 1.168 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_scepter_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Scepter, at last!
}
WORDS
{
WORD Scepter 0.240 0.960
{
115 s 0.240 0.448 1
603 eh 0.448 0.736 1
112 p 0.736 0.752 1
116 t 0.752 0.768 1
602 er 0.768 0.960 1
}
WORD at 0.960 1.296
{
230 ae 0.960 1.280 1
116 t 1.280 1.296 1
}
WORD last 1.296 2.304
{
108 l 1.296 1.440 1
230 ae 1.440 1.744 1
115 s 1.744 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_item_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Sphere!
}
WORDS
{
WORD Sphere 0.112 0.880
{
115 s 0.112 0.368 1
102 f 0.368 0.384 1
618 ih 0.384 0.720 1
633 r 0.720 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_item_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Shiva's Guard.
}
WORDS
{
WORD Shiva's 0.096 0.672
{
643 sh 0.096 0.272 1
618 ih 0.272 0.368 1
118 v 0.368 0.448 1
230 ae 0.448 0.480 1
122 z 0.480 0.672 1
}
WORD Guard 0.672 1.264
{
103 g 0.672 0.704 1
593 aa 0.704 1.152 1
633 r 1.152 1.248 1
100 d 1.248 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_item_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Sheepstick.
}
WORDS
{
WORD Sheepstick 0.160 0.848
{
643 sh 0.160 0.304 1
105 iy 0.304 0.432 1
112 p 0.432 0.448 1
115 s 0.448 0.624 1
116 t 0.624 0.640 1
618 ih 0.640 0.832 1
107 k 0.832 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_item_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Arcane Boots.
}
WORDS
{
WORD Arcane 0.208 1.152
{
593 aa 0.208 0.384 1
633 r 0.384 0.448 1
107 k 0.448 0.464 1
230 ae 0.464 0.672 1
110 n 0.672 1.152 1
}
WORD Boots 1.152 1.744
{
98 b 1.152 1.168 1
117 uw 1.168 1.184 1
116 t 1.184 1.200 1
115 s 1.200 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
To a future of grief.
}
WORDS
{
WORD To 0.128 0.384
{
116 t 0.128 0.208 1
117 uw 0.208 0.384 1
}
WORD a 0.384 0.544
{
652 ah 0.384 0.544 1
}
WORD future 0.704 1.232
{
102 f 0.704 0.720 1
106 y 0.720 0.768 1
117 uw 0.768 0.976 1
679 ch 0.976 1.104 1
602 er 1.104 1.232 1
}
WORD of 1.392 1.632
{
652 ah 1.392 1.616 1
118 v 1.616 1.632 1
}
WORD grief 1.744 2.416
{
103 g 1.744 1.760 1
633 r 1.760 1.888 1
105 iy 1.888 2.128 1
102 f 2.128 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Bottled.
}
WORDS
{
WORD Bottled 0.112 0.768
{
98 b 0.112 0.128 1
593 aa 0.128 0.288 1
116 t 0.288 0.368 1
601 ax 0.368 0.384 1
108 l 0.384 0.624 1
100 d 0.624 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Into the bottle.
}
WORDS
{
WORD Into 0.128 0.512
{
618 ih 0.128 0.208 1
110 n 0.208 0.272 1
116 t 0.272 0.320 1
117 uw 0.320 0.512 1
}
WORD the 0.512 0.560
{
240 dh 0.512 0.544 1
652 ah 0.544 0.560 1
}
WORD bottle 0.560 1.008
{
98 b 0.560 0.576 1
593 aa 0.576 0.720 1
116 t 0.720 0.800 1
601 ax 0.800 0.816 1
108 l 0.816 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.080 0.880
{
100 d 0.080 0.272 1
603 eh 0.272 0.704 1
110 n 0.704 0.816 1
106 y 0.816 0.832 1
100 d 0.832 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Not for you.
}
WORDS
{
WORD Not 0.160 0.464
{
110 n 0.160 0.288 1
593 aa 0.288 0.432 1
116 t 0.432 0.464 1
}
WORD for 0.464 0.720
{
102 f 0.464 0.640 1
596 ao 0.640 0.688 1
633 r 0.688 0.720 1
}
WORD you 0.720 1.168
{
106 y 0.720 0.864 1
117 uw 0.864 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.208 0.912
{
100 d 0.208 0.304 1
603 eh 0.304 0.320 1
110 n 0.320 0.480 1
106 y 0.480 0.800 1
100 d 0.800 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not for you.
}
WORDS
{
WORD Not 0.240 0.672
{
110 n 0.240 0.400 1
593 aa 0.400 0.624 1
116 t 0.624 0.672 1
}
WORD for 0.672 0.960
{
102 f 0.672 0.816 1
596 ao 0.816 0.944 1
633 r 0.944 0.960 1
}
WORD you 0.960 1.600
{
106 y 0.960 1.104 1
117 uw 1.104 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Not for you.
}
WORDS
{
WORD Not 0.208 0.592
{
110 n 0.208 0.384 1
593 aa 0.384 0.576 1
116 t 0.576 0.592 1
}
WORD for 0.592 0.880
{
102 f 0.592 0.784 1
596 ao 0.784 0.832 1
633 r 0.832 0.880 1
}
WORD you 0.880 1.408
{
106 y 0.880 1.024 1
117 uw 1.024 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
No.
}
WORDS
{
WORD No 0.112 0.704
{
110 n 0.112 0.224 1
111 ow 0.224 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Reviled.
}
WORDS
{
WORD Reviled 0.128 0.896
{
633 r 0.128 0.208 1
105 iy 0.208 0.288 1
118 v 0.288 0.304 1
601 ax 0.304 0.320 1
108 l 0.320 0.784 1
100 d 0.784 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Villainy!
}
WORDS
{
WORD Villainy 0.176 0.704
{
118 v 0.176 0.256 1
618 ih 0.256 0.352 1
108 l 0.352 0.448 1
601 ax 0.448 0.496 1
110 n 0.496 0.528 1
105 iy 0.528 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Impious.
}
WORDS
{
WORD Impious 0.144 1.184
{
618 ih 0.144 0.224 1
109 m 0.224 0.512 1
112 p 0.512 0.528 1
593 ay 0.528 0.768 1
601 ax 0.768 0.784 1
115 s 0.784 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Impure.
}
WORDS
{
WORD Impure 0.176 1.072
{
618 ih 0.176 0.320 1
109 m 0.320 0.608 1
112 p 0.608 0.704 1
633 r 0.704 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Impugned.
}
WORDS
{
WORD Impugned 0.176 1.040
{
618 ih 0.176 0.288 1
109 m 0.288 0.432 1
112 p 0.432 0.448 1
652 ah 0.448 0.864 1
103 g 0.864 0.880 1
110 n 0.880 0.992 1
100 d 0.992 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Unworthy.
}
WORDS
{
WORD Unworthy 0.432 1.248
{
601 ax 0.432 0.496 1
110 n 0.496 0.592 1
119 w 0.592 0.768 1
602 er 0.768 0.928 1
240 dh 0.928 1.008 1
105 iy 1.008 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_13.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll take that.
}
WORDS
{
WORD I'll 0.256 0.416
{
593 ay 0.256 0.336 1
108 l 0.336 0.416 1
}
WORD take 0.416 0.832
{
116 t 0.416 0.544 1
101 ey 0.544 0.816 1
107 k 0.816 0.832 1
}
WORD that 0.832 1.536
{
240 dh 0.832 0.944 1
230 ae 0.944 1.248 1
116 t 1.248 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha ha ha!
}
WORDS
{
WORD Ha 0.336 0.416
{
104 hh 0.336 0.400 1
593 aa 0.400 0.416 1
}
WORD ha 0.416 0.912
{
104 hh 0.416 0.896 1
593 aa 0.896 0.912 1
}
WORD ha 0.912 1.088
{
104 hh 0.912 1.072 1
593 aa 1.072 1.088 1
}
WORD ha 1.088 1.216
{
104 hh 1.088 1.200 1
593 aa 1.200 1.216 1
}
WORD ha 1.216 1.296
{
101 ey 1.216 1.248 1
679 ch 1.248 1.264 1
101 ey 1.264 1.296 1
}
WORD ha 1.296 1.648
{
104 hh 1.296 1.536 1
593 aa 1.536 1.648 1
}
WORD ha 1.648 1.808
{
104 hh 1.648 1.792 1
593 aa 1.792 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha!
}
WORDS
{
WORD Ha 0.256 0.624
{
104 hh 0.256 0.576 1
593 aa 0.576 0.624 1
}
WORD ha 0.624 1.184
{
104 hh 0.624 1.072 1
593 aa 1.072 1.184 1
}
WORD ha 1.184 1.344
{
104 hh 1.184 1.328 1
593 aa 1.328 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_deny_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha!
}
WORDS
{
WORD Ha 0.224 1.120
{
101 ey 0.224 0.256 1
679 ch 0.256 0.608 1
101 ey 0.608 1.120 1
}
WORD ha 1.120 1.312
{
104 hh 1.120 1.296 1
593 aa 1.296 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.416 1.200
{
110 n 0.416 0.432 1
111 ow 0.432 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated!
}
WORDS
{
WORD Defeated 0.192 1.424
{
100 d 0.192 0.272 1
618 ih 0.272 0.480 1
102 f 0.480 0.496 1
618 ih 0.496 0.512 1
116 t 0.512 0.736 1
618 ih 0.736 1.408 1
100 d 1.408 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Torments neverending!
}
WORDS
{
WORD Torments 0.224 1.200
{
116 t 0.224 0.352 1
596 ao 0.352 0.592 1
633 r 0.592 0.864 1
109 m 0.864 0.928 1
603 eh 0.928 0.944 1
110 n 0.944 0.960 1
116 t 0.960 0.976 1
115 s 0.976 1.200 1
}
WORD neverending 1.200 2.784
{
110 n 1.200 1.328 1
603 eh 1.328 1.488 1
118 v 1.488 1.504 1
618 ih 1.504 1.520 1
602 er 1.520 1.792 1
601 ax 1.792 1.920 1
110 n 1.920 2.064 1
100 d 2.064 2.080 1
618 ih 2.080 2.480 1
331 ng 2.480 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.304 1.968
{
106 y 0.304 0.496 1
603 eh 0.496 1.424 1
115 s 1.424 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Victory!
}
WORDS
{
WORD Victory 0.224 1.408
{
118 v 0.224 0.320 1
618 ih 0.320 0.464 1
107 k 0.464 0.480 1
116 t 0.480 0.608 1
602 er 0.608 0.864 1
105 iy 0.864 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah ha ha! A world out of balance!
}
WORDS
{
WORD Ah 0.240 0.352
{
601 ax 0.240 0.352 1
}
WORD ha 0.352 1.248
{
104 hh 0.352 0.480 1
593 aa 0.480 1.248 1
}
WORD ha 1.248 1.552
{
104 hh 1.248 1.536 1
593 aa 1.536 1.552 1
}
WORD A 1.552 1.664
{
652 ah 1.552 1.664 1
}
WORD world 1.664 2.352
{
119 w 1.664 1.856 1
602 er 1.856 2.080 1
108 l 2.080 2.240 1
100 d 2.240 2.352 1
}
WORD out 2.352 2.608
{
593 aw 2.352 2.544 1
116 t 2.544 2.608 1
}
WORD of 2.608 2.720
{
652 ah 2.608 2.704 1
118 v 2.704 2.720 1
}
WORD balance 2.928 3.840
{
98 b 2.928 2.960 1
230 ae 2.960 3.072 1
108 l 3.072 3.120 1
601 ax 3.120 3.184 1
110 n 3.184 3.264 1
115 s 3.264 3.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.192 1.472
{
618 ih 0.192 0.320 1
109 m 0.320 0.480 1
596 ao 0.480 0.752 1
633 r 0.752 0.768 1
116 t 0.768 0.832 1
601 ax 0.832 0.960 1
108 l 0.960 0.992 1
601 ax 0.992 1.088 1
116 t 1.088 1.168 1
105 iy 1.168 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Beyond the reach of death.
}
WORDS
{
WORD Beyond 0.224 0.864
{
98 b 0.224 0.304 1
105 iy 0.304 0.416 1
596 ao 0.416 0.736 1
110 n 0.736 0.848 1
100 d 0.848 0.864 1
}
WORD the 0.864 0.928
{
240 dh 0.864 0.912 1
652 ah 0.912 0.928 1
}
WORD reach 0.928 1.232
{
633 r 0.928 1.040 1
105 iy 1.040 1.120 1
679 ch 1.120 1.232 1
}
WORD of 1.232 1.456
{
601 ax 1.232 1.264 1
118 v 1.264 1.456 1
}
WORD death 1.456 1.840
{
100 d 1.456 1.488 1
603 eh 1.488 1.744 1
952 th 1.744 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.192 0.864
{
104 hh 0.192 0.256 1
101 ey 0.256 0.464 1
115 s 0.464 0.848 1
116 t 0.848 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Swiftly out of balance.
}
WORDS
{
WORD Swiftly 0.112 0.864
{
115 s 0.112 0.352 1
119 w 0.352 0.464 1
618 ih 0.464 0.576 1
102 f 0.576 0.688 1
116 t 0.688 0.704 1
108 l 0.704 0.720 1
105 iy 0.720 0.864 1
}
WORD out 0.864 1.008
{
593 aw 0.864 0.992 1
116 t 0.992 1.008 1
}
WORD of 1.008 1.232
{
601 ax 1.008 1.104 1
118 v 1.104 1.232 1
}
WORD balance 1.232 2.016
{
98 b 1.232 1.248 1
230 ae 1.248 1.360 1
108 l 1.360 1.456 1
601 ax 1.456 1.504 1
110 n 1.504 1.584 1
115 s 1.584 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.080 0.576
{
100 d 0.080 0.128 1
652 ah 0.128 0.256 1
98 b 0.256 0.272 1
601 ax 0.272 0.288 1
108 l 0.288 0.576 1
}
WORD damage 0.576 1.360
{
100 d 0.576 0.656 1
230 ae 0.656 0.800 1
109 m 0.800 0.864 1
618 ih 0.864 1.104 1
676 jh 1.104 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Doubly desolate.
}
WORDS
{
WORD Doubly 0.160 0.688
{
100 d 0.160 0.208 1
652 ah 0.208 0.240 1
98 b 0.240 0.256 1
108 l 0.256 0.480 1
105 iy 0.480 0.688 1
}
WORD desolate 0.688 1.376
{
100 d 0.688 0.784 1
603 eh 0.784 0.880 1
115 s 0.880 0.992 1
601 ax 0.992 1.088 1
108 l 1.088 1.104 1
101 ey 1.104 1.136 1
116 t 1.136 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_doubdam_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Double desolation.
}
WORDS
{
WORD Double 0.112 0.608
{
100 d 0.112 0.160 1
652 ah 0.160 0.256 1
98 b 0.256 0.272 1
601 ax 0.272 0.288 1
108 l 0.288 0.608 1
}
WORD desolation 0.608 1.584
{
100 d 0.608 0.672 1
603 eh 0.672 0.736 1
115 s 0.736 0.848 1
601 ax 0.848 0.896 1
108 l 0.896 0.960 1
101 ey 0.960 1.120 1
643 sh 1.120 1.280 1
601 ax 1.280 1.360 1
110 n 1.360 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.192 1.408
{
633 r 0.192 0.272 1
105 iy 0.272 0.416 1
676 jh 0.416 0.512 1
603 eh 0.512 0.640 1
110 n 0.640 0.656 1
602 er 0.656 0.816 1
101 ey 0.816 0.944 1
643 sh 0.944 1.120 1
601 ax 1.120 1.200 1
110 n 1.200 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Impurities ever replenishing.
}
WORDS
{
WORD Impurities 0.208 1.280
{
618 ih 0.208 0.272 1
109 m 0.272 0.496 1
112 p 0.496 0.512 1
633 r 0.512 0.656 1
601 ax 0.656 0.992 1
116 t 0.992 1.008 1
105 iy 1.008 1.040 1
122 z 1.040 1.280 1
}
WORD ever 1.504 1.616
{
603 eh 1.504 1.568 1
118 v 1.568 1.584 1
602 er 1.584 1.616 1
}
WORD replenishing 1.616 2.512
{
633 r 1.616 1.728 1
105 iy 1.728 1.840 1
112 p 1.840 1.856 1
108 l 1.856 2.000 1
603 eh 2.000 2.096 1
110 n 2.096 2.112 1
618 ih 2.112 2.176 1
643 sh 2.176 2.320 1
618 ih 2.320 2.416 1
331 ng 2.416 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.192 1.136
{
618 ih 0.192 0.288 1
108 l 0.288 0.336 1
117 uw 0.336 0.560 1
658 zh 0.560 0.704 1
601 ax 0.704 0.928 1
110 n 0.928 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Thrice the torment.
}
WORDS
{
WORD Thrice 0.208 1.008
{
952 th 0.208 0.352 1
633 r 0.352 0.544 1
618 ih 0.544 0.608 1
115 s 0.608 1.008 1
}
WORD the 1.008 1.120
{
240 dh 1.008 1.024 1
652 ah 1.024 1.120 1
}
WORD torment 1.248 1.792
{
116 t 1.248 1.264 1
596 ao 1.264 1.408 1
633 r 1.408 1.424 1
109 m 1.424 1.488 1
603 eh 1.488 1.568 1
110 n 1.568 1.728 1
116 t 1.728 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.224 1.216
{
618 ih 0.224 0.272 1
110 n 0.272 0.352 1
118 v 0.352 0.448 1
618 ih 0.448 0.528 1
122 z 0.528 0.592 1
601 ax 0.592 0.656 1
98 b 0.656 0.720 1
618 ih 0.720 0.800 1
108 l 0.800 0.832 1
601 ax 0.832 0.944 1
116 t 0.944 0.992 1
105 iy 0.992 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
All fears fading.
}
WORDS
{
WORD All 0.160 0.416
{
596 ao 0.160 0.336 1
108 l 0.336 0.416 1
}
WORD fears 0.512 1.200
{
102 f 0.512 0.544 1
618 ih 0.544 1.008 1
633 r 1.008 1.056 1
122 z 1.056 1.200 1
}
WORD fading 1.200 1.712
{
102 f 1.200 1.232 1
101 ey 1.232 1.408 1
100 d 1.408 1.456 1
618 ih 1.456 1.520 1
331 ng 1.520 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.160 0.448
{
110 n 0.160 0.240 1
593 aa 0.240 0.416 1
116 t 0.416 0.448 1
}
WORD yet 0.448 1.104
{
106 y 0.448 0.608 1
603 eh 0.608 0.864 1
116 t 0.864 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.192 0.640
{
593 ay 0.192 0.480 1
109 m 0.480 0.640 1
}
WORD not 0.640 0.976
{
110 n 0.640 0.656 1
593 aa 0.656 0.848 1
116 t 0.848 0.976 1
}
WORD ready 0.976 1.616
{
633 r 0.976 1.152 1
603 eh 1.152 1.312 1
100 d 1.312 1.328 1
105 iy 1.328 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.208 0.448
{
618 ih 0.208 0.272 1
116 t 0.272 0.288 1
115 s 0.288 0.448 1
}
WORD not 0.448 0.608
{
110 n 0.448 0.528 1
593 aa 0.528 0.592 1
116 t 0.592 0.608 1
}
WORD time 0.768 1.216
{
116 t 0.768 0.880 1
593 ay 0.880 1.104 1
109 m 1.104 1.216 1
}
WORD yet 1.216 1.680
{
106 y 1.216 1.344 1
603 eh 1.344 1.504 1
116 t 1.504 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.224 0.784
{
110 n 0.224 0.352 1
593 aa 0.352 0.656 1
116 t 0.656 0.784 1
}
WORD yet 0.784 1.488
{
106 y 0.784 0.864 1
603 eh 0.864 1.280 1
116 t 1.280 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.192 0.592
{
593 ay 0.192 0.400 1
109 m 0.400 0.592 1
}
WORD not 0.592 0.896
{
110 n 0.592 0.608 1
593 aa 0.608 0.832 1
116 t 0.832 0.896 1
}
WORD ready 0.896 1.424
{
633 r 0.896 0.992 1
603 eh 0.992 1.312 1
100 d 1.312 1.328 1
105 iy 1.328 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.128 0.400
{
618 ih 0.128 0.256 1
116 t 0.256 0.272 1
115 s 0.272 0.400 1
}
WORD not 0.400 0.768
{
110 n 0.400 0.480 1
593 aa 0.480 0.752 1
116 t 0.752 0.768 1
}
WORD time 0.768 1.232
{
116 t 0.768 0.864 1
593 ay 0.864 1.104 1
109 m 1.104 1.232 1
}
WORD yet 1.232 1.712
{
106 y 1.232 1.344 1
603 eh 1.344 1.552 1
116 t 1.552 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.288 0.832
{
110 n 0.288 0.352 1
593 aa 0.352 0.704 1
116 t 0.704 0.832 1
}
WORD yet 0.832 1.680
{
106 y 0.832 0.928 1
603 eh 0.928 1.408 1
116 t 1.408 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.272 0.864
{
593 ay 0.272 0.592 1
109 m 0.592 0.864 1
}
WORD not 0.864 1.184
{
110 n 0.864 0.880 1
593 aa 0.880 1.072 1
116 t 1.072 1.184 1
}
WORD ready 1.184 1.904
{
633 r 1.184 1.280 1
603 eh 1.280 1.536 1
100 d 1.536 1.552 1
105 iy 1.552 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.192 0.528
{
618 ih 0.192 0.384 1
116 t 0.384 0.400 1
115 s 0.400 0.528 1
}
WORD not 0.528 0.832
{
110 n 0.528 0.624 1
593 aa 0.624 0.816 1
116 t 0.816 0.832 1
}
WORD time 0.944 2.048
{
116 t 0.944 1.056 1
593 ay 1.056 1.968 1
109 m 1.968 2.048 1
}
WORD yet 2.048 2.336
{
106 y 2.048 2.112 1
603 eh 2.112 2.128 1
116 t 2.128 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.352 0.512
{
593 aw 0.352 0.496 1
116 t 0.496 0.512 1
}
WORD of 0.512 0.720
{
601 ax 0.512 0.688 1
118 v 0.688 0.720 1
}
WORD mana 0.720 1.120
{
109 m 0.720 0.832 1
230 ae 0.832 0.864 1
110 n 0.864 1.040 1
652 ah 1.040 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.144 0.608
{
110 n 0.144 0.208 1
111 ow 0.208 0.608 1
}
WORD mana 0.608 0.736
{
109 m 0.608 0.624 1
230 ae 0.624 0.656 1
110 n 0.656 0.720 1
652 ah 0.720 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.128 0.480
{
110 n 0.128 0.224 1
593 aa 0.224 0.368 1
116 t 0.368 0.480 1
}
WORD enough 0.480 0.912
{
618 ih 0.480 0.592 1
110 n 0.592 0.688 1
652 ah 0.688 0.768 1
102 f 0.768 0.912 1
}
WORD mana 0.912 1.232
{
109 m 0.912 1.040 1
230 ae 1.040 1.072 1
110 n 1.072 1.088 1
652 ah 1.088 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.304 0.400
{
593 aw 0.304 0.384 1
116 t 0.384 0.400 1
}
WORD of 0.400 0.560
{
601 ax 0.400 0.544 1
118 v 0.544 0.560 1
}
WORD mana 0.560 1.120
{
109 m 0.560 0.688 1
230 ae 0.688 0.864 1
110 n 0.864 0.912 1
652 ah 0.912 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.192 0.464
{
110 n 0.192 0.288 1
111 ow 0.288 0.464 1
}
WORD mana 0.464 1.136
{
109 m 0.464 0.480 1
230 ae 0.480 0.512 1
110 n 0.512 0.704 1
652 ah 0.704 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.208 0.384
{
110 n 0.208 0.352 1
593 aa 0.352 0.368 1
116 t 0.368 0.384 1
}
WORD enough 0.384 1.072
{
618 ih 0.384 0.736 1
110 n 0.736 0.816 1
652 ah 0.816 0.960 1
102 f 0.960 1.072 1
}
WORD mana 1.072 1.536
{
109 m 1.072 1.168 1
230 ae 1.168 1.344 1
110 n 1.344 1.408 1
652 ah 1.408 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.160 0.192
{
593 aw 0.160 0.176 1
116 t 0.176 0.192 1
}
WORD of 0.192 0.800
{
601 ax 0.192 0.784 1
118 v 0.784 0.800 1
}
WORD mana 0.800 1.280
{
109 m 0.800 0.912 1
230 ae 0.912 1.120 1
110 n 1.120 1.216 1
652 ah 1.216 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.176 0.544
{
110 n 0.176 0.304 1
111 ow 0.304 0.544 1
}
WORD mana 0.544 1.376
{
109 m 0.544 0.688 1
230 ae 0.688 1.328 1
110 n 1.328 1.344 1
652 ah 1.344 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.224 0.624
{
110 n 0.224 0.336 1
593 aa 0.336 0.528 1
116 t 0.528 0.624 1
}
WORD enough 0.624 0.992
{
618 ih 0.624 0.720 1
110 n 0.720 0.784 1
652 ah 0.784 0.896 1
102 f 0.896 0.992 1
}
WORD mana 0.992 1.696
{
109 m 0.992 1.088 1
230 ae 1.088 1.344 1
110 n 1.344 1.408 1
652 ah 1.408 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thanks.
}
WORDS
{
WORD Thanks 0.336 1.072
{
952 th 0.336 0.432 1
230 ae 0.432 0.464 1
331 ng 0.464 0.656 1
107 k 0.656 0.672 1
115 s 0.672 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My gratitude.
}
WORDS
{
WORD My 0.144 0.784
{
109 m 0.144 0.240 1
593 ay 0.240 0.784 1
}
WORD gratitude 0.784 1.296
{
103 g 0.784 0.800 1
633 r 0.800 0.816 1
101 ey 0.816 0.848 1
601 ax 0.848 0.928 1
116 t 0.928 1.008 1
117 uw 1.008 1.280 1
100 d 1.280 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.176 0.352
{
593 ay 0.176 0.256 1
109 m 0.256 0.352 1
}
WORD under 0.352 0.688
{
652 ah 0.352 0.448 1
110 n 0.448 0.528 1
100 d 0.528 0.544 1
602 er 0.544 0.688 1
}
WORD attack 0.688 1.232
{
601 ax 0.688 0.800 1
116 t 0.800 0.880 1
230 ae 0.880 1.152 1
107 k 1.152 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_underattack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
To me! I'm under attack!
}
WORDS
{
WORD To 0.160 0.400
{
116 t 0.160 0.304 1
117 uw 0.304 0.400 1
}
WORD me 0.400 1.152
{
109 m 0.400 0.512 1
105 iy 0.512 1.152 1
}
WORD I'm 1.360 1.632
{
593 ay 1.360 1.584 1
109 m 1.584 1.632 1
}
WORD under 1.632 2.064
{
652 ah 1.632 1.808 1
110 n 1.808 1.888 1
100 d 1.888 1.904 1
602 er 1.904 2.064 1
}
WORD attack 2.064 2.432
{
601 ax 2.064 2.144 1
116 t 2.144 2.240 1
230 ae 2.240 2.416 1
107 k 2.416 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I suppose it’s in the bag!
}
WORDS
{
WORD I 0.224 0.496
{
593 ay 0.224 0.496 1
}
WORD suppose 0.496 1.312
{
115 s 0.496 0.624 1
601 ax 0.624 0.816 1
112 p 0.816 0.864 1
111 ow 0.864 1.200 1
122 z 1.200 1.312 1
}
WORD it 1.312 1.392
{
618 ih 1.312 1.376 1
116 t 1.376 1.392 1
}
WORD s 1.392 1.504
{
603 eh 1.392 1.408 1
115 s 1.408 1.504 1
}
WORD in 1.504 1.856
{
618 ih 1.504 1.568 1
110 n 1.568 1.856 1
}
WORD the 1.856 1.888
{
240 dh 1.856 1.872 1
652 ah 1.872 1.888 1
}
WORD bag 1.888 2.416
{
98 b 1.888 1.904 1
230 ae 1.904 2.240 1
103 g 2.240 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.128 0.608
{
643 sh 0.128 0.400 1
618 ih 0.400 0.512 1
116 t 0.512 0.528 1
105 iy 0.528 0.608 1
}
WORD wizard 0.608 1.136
{
119 w 0.608 0.736 1
618 ih 0.736 0.800 1
122 z 0.800 0.864 1
602 er 0.864 1.088 1
100 d 1.088 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.320 0.576
{
107 k 0.320 0.352 1
633 r 0.352 0.368 1
652 ah 0.368 0.416 1
109 m 0.416 0.544 1
105 iy 0.544 0.576 1
}
WORD wizard 0.576 1.120
{
119 w 0.576 0.768 1
618 ih 0.768 0.816 1
122 z 0.816 0.928 1
602 er 0.928 1.024 1
100 d 1.024 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh!
}
WORDS
{
WORD Uh 0.176 0.768
{
601 ax 0.176 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ooh!
}
WORDS
{
WORD Ooh 0.304 0.912
{
117 uw 0.304 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh!
}
WORDS
{
WORD Uh 0.128 0.768
{
601 ax 0.128 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Dah!
}
WORDS
{
WORD Dah 0.160 0.320
{
100 d 0.160 0.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hut!
}
WORDS
{
WORD Hut 0.240 0.704
{
104 hh 0.240 0.672 1
652 ah 0.672 0.688 1
116 t 0.688 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Huh!
}
WORDS
{
WORD Huh 0.256 0.864
{
104 hh 0.256 0.592 1
652 ah 0.592 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Huh!
}
WORDS
{
WORD Huh 0.176 0.768
{
104 hh 0.176 0.640 1
652 ah 0.640 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Urrr.
}
WORDS
{
WORD Urrr 0.144 0.832
{
601 ax 0.144 0.160 1
602 er 0.160 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Grrr rrrzzzuu rzzzu.
}
WORDS
{
WORD Grrr 0.352 0.752
{
103 g 0.352 0.368 1
633 r 0.368 0.752 1
}
WORD rrrzzzuu 1.056 2.384
{
633 r 1.056 1.232 1
122 z 1.232 1.680 1
106 y 1.680 1.696 1
117 uw 1.696 2.384 1
}
WORD rzzzu 2.384 2.720
{
633 r 2.384 2.400 1
122 z 2.400 2.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Urraa.
}
WORDS
{
WORD Urraa 0.224 0.816
{
601 ax 0.224 0.240 1
602 er 0.240 0.400 1
593 aa 0.400 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Huh.
}
WORDS
{
WORD Huh 0.320 1.024
{
104 hh 0.320 1.008 1
652 ah 1.008 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hmm!
}
WORDS
{
WORD Hmm 0.336 0.976
{
104 hh 0.336 0.816 1
109 m 0.816 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Urrr.
}
WORDS
{
WORD Urrr 0.320 1.200
{
601 ax 0.320 0.896 1
602 er 0.896 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh.
}
WORDS
{
WORD Uh 0.224 1.040
{
601 ax 0.224 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah.
}
WORDS
{
WORD Ah 0.144 0.768
{
601 ax 0.144 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh.
}
WORDS
{
WORD Oh 0.208 0.736
{
111 ow 0.208 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_happy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho.
}
WORDS
{
WORD Ho 0.272 1.264
{
104 hh 0.272 1.216 1
111 ow 1.216 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_happy_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Mmm.
}
WORDS
{
WORD Mmm 0.224 0.832
{
109 m 0.224 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\leshrac\lesh_happy_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Huh.
}
WORDS
{
WORD Huh 0.160 0.768
{
104 hh 0.160 0.720 1
652 ah 0.720 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

