*vo\announcer_dlc_trine_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.000 0.352
{
100 d 0.000 0.032 1
652 ah 0.032 0.144 1
98 b 0.144 0.160 1
601 ax 0.160 0.176 1
108 l 0.176 0.352 1
}
WORD kill 0.352 0.784
{
107 k 0.352 0.416 1
618 ih 0.416 0.576 1
108 l 0.576 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_double_02.mp3
{
VERSION 1.0
PLAINTEXT
{
That makes two.
}
WORDS
{
WORD That 0.000 0.208
{
240 dh 0.000 0.032 1
230 ae 0.032 0.192 1
116 t 0.192 0.208 1
}
WORD makes 0.208 0.672
{
109 m 0.208 0.272 1
101 ey 0.272 0.432 1
107 k 0.432 0.464 1
115 s 0.464 0.672 1
}
WORD two 0.672 1.056
{
116 t 0.672 0.688 1
117 uw 0.688 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.000 0.352
{
116 t 0.000 0.096 1
633 r 0.096 0.112 1
618 ih 0.112 0.128 1
112 p 0.128 0.144 1
601 ax 0.144 0.176 1
108 l 0.176 0.352 1
}
WORD kill 0.352 0.896
{
107 k 0.352 0.480 1
618 ih 0.480 0.592 1
108 l 0.592 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_triple_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Dark deeds thrice committed.
}
WORDS
{
WORD Dark 0.032 0.400
{
100 d 0.032 0.048 1
593 aa 0.048 0.288 1
633 r 0.288 0.336 1
107 k 0.336 0.400 1
}
WORD deeds 0.400 0.880
{
100 d 0.400 0.416 1
105 iy 0.416 0.640 1
100 d 0.640 0.656 1
122 z 0.656 0.880 1
}
WORD thrice 0.880 1.232
{
952 th 0.880 0.896 1
633 r 0.896 1.072 1
618 ih 1.072 1.088 1
115 s 1.088 1.232 1
}
WORD committed 1.232 1.856
{
107 k 1.232 1.344 1
601 ax 1.344 1.376 1
109 m 1.376 1.456 1
618 ih 1.456 1.536 1
116 t 1.536 1.632 1
601 ax 1.632 1.744 1
100 d 1.744 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_triple_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Three slain.
}
WORDS
{
WORD Three 0.000 0.528
{
952 th 0.000 0.160 1
633 r 0.160 0.240 1
105 iy 0.240 0.528 1
}
WORD slain 0.528 1.040
{
115 s 0.528 0.736 1
108 l 0.736 0.816 1
101 ey 0.816 0.992 1
110 n 0.992 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.000 0.336
{
652 ah 0.000 0.112 1
108 l 0.112 0.192 1
116 t 0.192 0.272 1
633 r 0.272 0.288 1
652 ah 0.288 0.336 1
}
WORD kill 0.336 0.688
{
107 k 0.336 0.448 1
618 ih 0.448 0.544 1
108 l 0.544 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_ultra_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Four lives lost.
}
WORDS
{
WORD Four 0.080 0.240
{
102 f 0.080 0.208 1
596 ao 0.208 0.224 1
633 r 0.224 0.240 1
}
WORD lives 0.240 0.976
{
108 l 0.240 0.560 1
593 ay 0.560 0.800 1
118 v 0.800 0.848 1
122 z 0.848 0.976 1
}
WORD lost 0.976 1.472
{
108 l 0.976 1.040 1
596 ao 1.040 1.200 1
115 s 1.200 1.392 1
116 t 1.392 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.000 1.600
{
633 r 0.000 0.272 1
230 ae 0.272 0.320 1
109 m 0.320 0.576 1
112 p 0.576 0.688 1
230 ae 0.688 1.088 1
676 jh 1.088 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_rampage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Five cut down.
}
WORDS
{
WORD Five 0.048 0.640
{
102 f 0.048 0.144 1
593 ay 0.144 0.464 1
118 v 0.464 0.640 1
}
WORD cut 0.640 0.768
{
107 k 0.640 0.704 1
652 ah 0.704 0.752 1
116 t 0.752 0.768 1
}
WORD down 0.960 1.504
{
100 d 0.960 1.008 1
593 aw 1.008 1.264 1
110 n 1.264 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree!
}
WORDS
{
WORD Killing 0.048 0.464
{
107 k 0.048 0.064 1
618 ih 0.064 0.144 1
108 l 0.144 0.192 1
618 ih 0.192 0.304 1
331 ng 0.304 0.464 1
}
WORD spree 0.464 1.168
{
115 s 0.464 0.688 1
112 p 0.688 0.720 1
633 r 0.720 0.816 1
105 iy 0.816 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_spree_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Quite dangerous, this one.
}
WORDS
{
WORD Quite 0.000 0.288
{
107 k 0.000 0.048 1
119 w 0.048 0.080 1
593 ay 0.080 0.240 1
116 t 0.240 0.288 1
}
WORD dangerous 0.288 1.008
{
100 d 0.288 0.336 1
101 ey 0.336 0.496 1
110 n 0.496 0.592 1
676 jh 0.592 0.624 1
602 er 0.624 0.784 1
601 ax 0.784 0.880 1
115 s 0.880 1.008 1
}
WORD this 1.008 1.296
{
240 dh 1.008 1.072 1
618 ih 1.072 1.152 1
115 s 1.152 1.296 1
}
WORD one 1.296 1.600
{
104 hh 1.296 1.456 1
119 w 1.456 1.472 1
652 ah 1.472 1.488 1
110 n 1.488 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_dominate_02.mp3
{
VERSION 1.0
PLAINTEXT
{
This is mayhem.
}
WORDS
{
WORD This 0.000 0.304
{
240 dh 0.000 0.048 1
618 ih 0.048 0.160 1
115 s 0.160 0.304 1
}
WORD is 0.304 0.544
{
618 ih 0.304 0.432 1
122 z 0.432 0.544 1
}
WORD mayhem 0.544 1.360
{
109 m 0.544 0.704 1
101 ey 0.704 0.928 1
104 hh 0.928 1.040 1
603 eh 1.040 1.184 1
109 m 1.184 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_mega_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Terrifying.
}
WORDS
{
WORD Terrifying 0.000 1.168
{
116 t 0.000 0.128 1
603 eh 0.128 0.512 1
633 r 0.512 0.528 1
601 ax 0.528 0.544 1
102 f 0.544 0.624 1
593 ay 0.624 0.880 1
618 ih 0.880 0.992 1
331 ng 0.992 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_unstop_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppably scary.
}
WORDS
{
WORD Unstoppably 0.032 1.040
{
601 ax 0.032 0.112 1
110 n 0.112 0.192 1
115 s 0.192 0.496 1
116 t 0.496 0.560 1
593 aa 0.560 0.672 1
112 p 0.672 0.704 1
603 eh 0.704 0.720 1
98 b 0.720 0.752 1
108 l 0.752 0.928 1
105 iy 0.928 1.040 1
}
WORD scary 1.040 1.856
{
115 s 1.040 1.264 1
107 k 1.264 1.408 1
593 aa 1.408 1.536 1
633 r 1.536 1.664 1
105 iy 1.664 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_wicked_02.mp3
{
VERSION 1.0
PLAINTEXT
{
What wicked slaughter.
}
WORDS
{
WORD What 0.000 0.304
{
119 w 0.000 0.080 1
652 ah 0.080 0.288 1
116 t 0.288 0.304 1
}
WORD wicked 0.464 0.976
{
119 w 0.464 0.576 1
618 ih 0.576 0.912 1
107 k 0.912 0.928 1
116 t 0.928 0.976 1
}
WORD slaughter 0.976 1.776
{
115 s 0.976 1.184 1
108 l 1.184 1.504 1
230 ae 1.504 1.744 1
116 t 1.744 1.760 1
602 er 1.760 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_monster_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A monstrous assassin.
}
WORDS
{
WORD A 0.000 0.208
{
652 ah 0.000 0.208 1
}
WORD monstrous 0.208 1.136
{
109 m 0.208 0.464 1
593 aa 0.464 0.576 1
110 n 0.576 0.672 1
115 s 0.672 0.848 1
116 t 0.848 0.912 1
633 r 0.912 1.024 1
601 ax 1.024 1.040 1
115 s 1.040 1.136 1
}
WORD assassin 1.136 2.352
{
601 ax 1.136 1.232 1
115 s 1.232 1.408 1
230 ae 1.408 1.568 1
115 s 1.568 1.680 1
601 ax 1.680 1.808 1
110 n 1.808 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_godlike_02.mp3
{
VERSION 1.0
PLAINTEXT
{
An angel of death!
}
WORDS
{
WORD An 0.000 0.192
{
601 ax 0.000 0.128 1
110 n 0.128 0.192 1
}
WORD angel 0.192 0.672
{
230 ae 0.192 0.304 1
331 ng 0.304 0.480 1
676 jh 0.480 0.576 1
108 l 0.576 0.672 1
}
WORD of 0.672 0.816
{
652 ah 0.672 0.800 1
118 v 0.800 0.816 1
}
WORD death 0.960 1.408
{
100 d 0.960 1.008 1
603 eh 1.008 1.232 1
952 th 1.232 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_holy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Unholy terror!
}
WORDS
{
WORD Unholy 0.000 1.184
{
601 ax 0.000 0.016 1
110 n 0.016 0.032 1
104 hh 0.032 0.656 1
111 ow 0.656 0.832 1
108 l 0.832 0.944 1
105 iy 0.944 1.184 1
}
WORD terror 1.424 1.936
{
116 t 1.424 1.456 1
603 eh 1.456 1.904 1
633 r 1.904 1.920 1
602 er 1.920 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage!
}
WORDS
{
WORD Ownage 0.048 1.040
{
111 ow 0.048 0.352 1
110 n 0.352 0.448 1
601 ax 0.448 0.784 1
676 jh 0.784 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_ownage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
This is pawning.
}
WORDS
{
WORD This 0.000 0.304
{
240 dh 0.000 0.048 1
618 ih 0.048 0.144 1
115 s 0.144 0.304 1
}
WORD is 0.304 0.816
{
618 ih 0.304 0.400 1
122 z 0.400 0.816 1
}
WORD pawning 0.816 1.712
{
112 p 0.816 0.832 1
596 ao 0.832 1.136 1
110 n 1.136 1.200 1
618 ih 1.200 1.280 1
331 ng 1.280 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Someone had to die first.
}
WORDS
{
WORD Someone 0.000 0.448
{
115 s 0.000 0.128 1
652 ah 0.128 0.192 1
109 m 0.192 0.256 1
119 w 0.256 0.320 1
652 ah 0.320 0.416 1
110 n 0.416 0.448 1
}
WORD had 0.448 0.672
{
104 hh 0.448 0.512 1
230 ae 0.512 0.624 1
100 d 0.624 0.672 1
}
WORD to 0.672 0.736
{
116 t 0.672 0.688 1
618 ih 0.688 0.736 1
}
WORD die 0.736 1.056
{
100 d 0.736 0.832 1
593 ay 0.832 1.056 1
}
WORD first 1.056 1.568
{
102 f 1.056 1.152 1
602 er 1.152 1.360 1
115 s 1.360 1.472 1
116 t 1.472 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_firstblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The first to fall.
}
WORDS
{
WORD The 0.000 0.080
{
240 dh 0.000 0.032 1
652 ah 0.032 0.080 1
}
WORD first 0.080 0.432
{
102 f 0.080 0.192 1
602 er 0.192 0.320 1
115 s 0.320 0.416 1
116 t 0.416 0.432 1
}
WORD to 0.432 0.576
{
116 t 0.432 0.528 1
117 uw 0.528 0.576 1
}
WORD fall 0.576 1.120
{
102 f 0.576 0.704 1
593 aa 0.704 0.720 1
108 l 0.720 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_firstblood_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh dear, that must have hurt.
}
WORDS
{
WORD Oh 0.032 0.208
{
111 ow 0.032 0.208 1
}
WORD dear 0.208 0.448
{
100 d 0.208 0.272 1
618 ih 0.272 0.432 1
633 r 0.432 0.448 1
}
WORD that 0.448 0.656
{
240 dh 0.448 0.496 1
230 ae 0.496 0.640 1
116 t 0.640 0.656 1
}
WORD must 0.656 1.008
{
109 m 0.656 0.752 1
652 ah 0.752 0.848 1
115 s 0.848 0.928 1
116 t 0.928 1.008 1
}
WORD have 1.008 1.360
{
104 hh 1.008 1.200 1
230 ae 1.200 1.344 1
118 v 1.344 1.360 1
}
WORD hurt 1.360 1.504
{
104 hh 1.360 1.376 1
602 er 1.376 1.392 1
116 t 1.392 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_firstblood_04.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood has been drawn.
}
WORDS
{
WORD First 0.000 0.320
{
102 f 0.000 0.032 1
602 er 0.032 0.144 1
115 s 0.144 0.224 1
116 t 0.224 0.320 1
}
WORD blood 0.320 0.528
{
98 b 0.320 0.336 1
108 l 0.336 0.400 1
652 ah 0.400 0.512 1
100 d 0.512 0.528 1
}
WORD has 0.528 0.768
{
104 hh 0.528 0.544 1
601 ax 0.544 0.624 1
122 z 0.624 0.768 1
}
WORD been 0.768 0.976
{
98 b 0.768 0.784 1
618 ih 0.784 0.864 1
110 n 0.864 0.976 1
}
WORD drawn 0.976 1.376
{
100 d 0.976 1.024 1
633 r 1.024 1.088 1
596 ao 1.088 1.296 1
110 n 1.296 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_firstblood_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Someone's blood was drawn.
}
WORDS
{
WORD Someone's 0.000 0.688
{
115 s 0.000 0.128 1
652 ah 0.128 0.256 1
109 m 0.256 0.304 1
119 w 0.304 0.368 1
652 ah 0.368 0.448 1
110 n 0.448 0.512 1
122 z 0.512 0.688 1
}
WORD blood 0.688 0.992
{
98 b 0.688 0.704 1
108 l 0.704 0.784 1
652 ah 0.784 0.928 1
100 d 0.928 0.992 1
}
WORD was 0.992 1.200
{
119 w 0.992 1.104 1
601 ax 1.104 1.136 1
122 z 1.136 1.200 1
}
WORD drawn 1.200 1.616
{
100 d 1.200 1.312 1
633 r 1.312 1.408 1
596 ao 1.408 1.568 1
110 n 1.568 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_firstblood_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Then there was blood everywhere. Oh my.
}
WORDS
{
WORD Then 0.000 0.240
{
240 dh 0.000 0.032 1
603 eh 0.032 0.128 1
110 n 0.128 0.240 1
}
WORD there 0.240 0.336
{
240 dh 0.240 0.256 1
603 eh 0.256 0.320 1
633 r 0.320 0.336 1
}
WORD was 0.336 0.560
{
119 w 0.336 0.416 1
601 ax 0.416 0.448 1
122 z 0.448 0.560 1
}
WORD blood 0.560 0.848
{
98 b 0.560 0.624 1
108 l 0.624 0.688 1
652 ah 0.688 0.784 1
100 d 0.784 0.848 1
}
WORD everywhere 0.848 1.472
{
603 eh 0.848 0.960 1
118 v 0.960 1.024 1
633 r 1.024 1.088 1
105 iy 1.088 1.136 1
119 w 1.136 1.248 1
603 eh 1.248 1.456 1
633 r 1.456 1.472 1
}
WORD Oh 1.776 1.888
{
111 ow 1.776 1.888 1
}
WORD my 1.888 2.192
{
109 m 1.888 2.096 1
593 ay 2.096 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_wipeout_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I think that was the entire team.
}
WORDS
{
WORD I 0.032 0.144
{
593 ay 0.032 0.144 1
}
WORD think 0.144 0.368
{
952 th 0.144 0.224 1
618 ih 0.224 0.320 1
331 ng 0.320 0.352 1
107 k 0.352 0.368 1
}
WORD that 0.368 0.544
{
240 dh 0.368 0.416 1
230 ae 0.416 0.528 1
116 t 0.528 0.544 1
}
WORD was 0.640 0.832
{
119 w 0.640 0.688 1
601 ax 0.688 0.720 1
122 z 0.720 0.832 1
}
WORD the 0.832 1.024
{
240 dh 0.832 0.848 1
105 iy 0.848 1.024 1
}
WORD entire 1.024 1.568
{
618 ih 1.024 1.072 1
110 n 1.072 1.152 1
116 t 1.152 1.232 1
593 ay 1.232 1.536 1
602 er 1.536 1.568 1
}
WORD team 1.568 2.096
{
116 t 1.568 1.664 1
105 iy 1.664 1.888 1
109 m 1.888 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_wipeout_02.mp3
{
VERSION 1.0
PLAINTEXT
{
There went the entire team.
}
WORDS
{
WORD There 0.000 0.272
{
240 dh 0.000 0.048 1
603 eh 0.048 0.256 1
633 r 0.256 0.272 1
}
WORD went 0.272 0.544
{
119 w 0.272 0.368 1
603 eh 0.368 0.432 1
110 n 0.432 0.528 1
116 t 0.528 0.544 1
}
WORD the 0.544 0.784
{
240 dh 0.544 0.576 1
105 iy 0.576 0.784 1
}
WORD entire 0.784 1.200
{
618 ih 0.784 0.800 1
110 n 0.800 0.848 1
116 t 0.848 1.024 1
593 ay 1.024 1.184 1
602 er 1.184 1.200 1
}
WORD team 1.488 2.016
{
116 t 1.488 1.552 1
105 iy 1.552 1.792 1
109 m 1.792 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_wipeout_dire.mp3
{
VERSION 1.0
PLAINTEXT
{
Dire team was all wiped out.
}
WORDS
{
WORD Dire 0.000 0.304
{
100 d 0.000 0.064 1
633 r 0.064 0.304 1
}
WORD team 0.304 0.912
{
116 t 0.304 0.464 1
105 iy 0.464 0.640 1
109 m 0.640 0.912 1
}
WORD was 0.912 1.088
{
119 w 0.912 0.944 1
601 ax 0.944 0.992 1
122 z 0.992 1.088 1
}
WORD all 1.152 1.552
{
596 ao 1.152 1.168 1
108 l 1.168 1.552 1
}
WORD wiped 1.632 1.984
{
119 w 1.632 1.712 1
593 ay 1.712 1.856 1
112 p 1.856 1.872 1
116 t 1.872 1.984 1
}
WORD out 1.984 2.080
{
593 aw 1.984 2.064 1
116 t 2.064 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_trine_killing_spree\announcer_kill_wipeout_radiant.mp3
{
VERSION 1.0
PLAINTEXT
{
Radiant team was wiped out.
}
WORDS
{
WORD Radiant 0.000 0.464
{
633 r 0.000 0.064 1
101 ey 0.064 0.208 1
100 d 0.208 0.224 1
105 iy 0.224 0.304 1
601 ax 0.304 0.368 1
110 n 0.368 0.448 1
116 t 0.448 0.464 1
}
WORD team 0.464 0.912
{
116 t 0.464 0.528 1
105 iy 0.528 0.720 1
109 m 0.720 0.912 1
}
WORD was 0.912 1.152
{
119 w 0.912 1.008 1
601 ax 1.008 1.040 1
122 z 1.040 1.152 1
}
WORD wiped 1.152 1.568
{
119 w 1.152 1.280 1
593 ay 1.280 1.408 1
112 p 1.408 1.424 1
116 t 1.424 1.568 1
}
WORD out 1.568 1.920
{
593 aw 1.568 1.776 1
116 t 1.776 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

