"phoenix_phoenix_bird_respawn"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_respawn.mp3"
}

"phoenix_phoenix_bird_victory"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_victory.mp3"
}

"phoenix_phoenix_bird_moving01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"0.6, 0.9"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave" 		"*)vo\phoenix\phoenix_bird_moving01.mp3"
		"wave" 		"null.wav"
	}
}

"phoenix_phoenix_bird_moving02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"0.6, 0.9"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"rndwave"
	{
		"wave" 		"*)vo\phoenix\phoenix_bird_moving02.mp3"
		"wave" 		"null.wav"
	}
}

"phoenix_phoenix_bird_attack"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_attack.mp3"
}

"phoenix_phoenix_bird_level_up"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_level_up.mp3"
}

"phoenix_phoenix_bird_kill"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_kill.mp3"
}

"phoenix_phoenix_bird_death_defeat"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_death_defeat.mp3"
}

"phoenix_phoenix_bird_emote_bad"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_emote_bad.mp3"
}

"phoenix_phoenix_bird_last_hit"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_last_hit.mp3"
}

"phoenix_phoenix_bird_denied"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_denied.mp3"
}

"phoenix_phoenix_bird_rune"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_rune.mp3"
}

"phoenix_phoenix_bird_no01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_no01.mp3"
}

"phoenix_phoenix_bird_no02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_no02.mp3"
}

"phoenix_phoenix_bird_no03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_no03.mp3"
}

"phoenix_phoenix_bird_under_attack"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_under_attack.mp3"
}

"phoenix_phoenix_bird_emote_good"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_emote_good.mp3"
}

"phoenix_phoenix_bird_laugh"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"pitch"		"95, 105"
	"wave" 		"*)vo\phoenix\phoenix_bird_laugh.mp3"
}

