*vo\enchantress\ench_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Enchantress!
}
WORDS
{
WORD Enchantress 0.352 1.392
{
618 ih 0.352 0.416 1
110 n 0.416 0.560 1
679 ch 0.560 0.656 1
101 ey 0.656 0.800 1
110 n 0.800 0.816 1
116 t 0.816 0.992 1
602 er 0.992 1.072 1
603 eh 1.072 1.104 1
115 s 1.104 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Light of foot, light of heart!
}
WORDS
{
WORD Light 0.368 0.560
{
108 l 0.368 0.432 1
593 ay 0.432 0.544 1
116 t 0.544 0.560 1
}
WORD of 0.560 0.688
{
601 ax 0.560 0.672 1
118 v 0.672 0.688 1
}
WORD foot 0.688 1.184
{
102 f 0.688 0.800 1
650 uh 0.800 0.944 1
116 t 0.944 1.184 1
}
WORD light 1.344 1.472
{
108 l 1.344 1.408 1
593 ay 1.408 1.456 1
116 t 1.456 1.472 1
}
WORD of 1.584 1.696
{
601 ax 1.584 1.680 1
118 v 1.680 1.696 1
}
WORD heart 1.696 2.256
{
104 hh 1.696 1.824 1
593 aa 1.824 1.968 1
633 r 1.968 2.080 1
116 t 2.080 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Enchanted, I'm sure!
}
WORDS
{
WORD Enchanted 0.352 1.008
{
618 ih 0.352 0.448 1
110 n 0.448 0.544 1
679 ch 0.544 0.656 1
101 ey 0.656 0.848 1
110 n 0.848 0.880 1
116 t 0.880 0.896 1
618 ih 0.896 0.976 1
100 d 0.976 1.008 1
}
WORD I'm 1.008 1.200
{
593 ay 1.008 1.152 1
109 m 1.152 1.200 1
}
WORD sure 1.200 1.680
{
643 sh 1.200 1.392 1
650 uh 1.392 1.536 1
633 r 1.536 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Shady lanes and sunny glades await!
}
WORDS
{
WORD Shady 0.240 0.800
{
643 sh 0.240 0.448 1
101 ey 0.448 0.576 1
100 d 0.576 0.592 1
105 iy 0.592 0.800 1
}
WORD lanes 0.800 1.328
{
108 l 0.800 0.880 1
230 ae 0.880 1.056 1
110 n 1.056 1.248 1
122 z 1.248 1.328 1
}
WORD and 1.328 1.472
{
230 ae 1.328 1.392 1
110 n 1.392 1.456 1
100 d 1.456 1.472 1
}
WORD sunny 1.472 1.872
{
115 s 1.472 1.632 1
652 ah 1.632 1.712 1
110 n 1.712 1.760 1
105 iy 1.760 1.872 1
}
WORD glades 1.872 2.304
{
103 g 1.872 1.952 1
108 l 1.952 2.096 1
601 ax 2.096 2.192 1
100 d 2.192 2.240 1
122 z 2.240 2.304 1
}
WORD await 2.304 2.864
{
601 ax 2.304 2.368 1
119 w 2.368 2.496 1
101 ey 2.496 2.736 1
116 t 2.736 2.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_spawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
What an enchanting day for battle!
}
WORDS
{
WORD What 0.192 0.368
{
104 hh 0.192 0.256 1
119 w 0.256 0.288 1
652 ah 0.288 0.352 1
116 t 0.352 0.368 1
}
WORD an 0.368 0.496
{
601 ax 0.368 0.448 1
110 n 0.448 0.496 1
}
WORD enchanting 0.496 1.184
{
618 ih 0.496 0.560 1
110 n 0.560 0.672 1
679 ch 0.672 0.784 1
101 ey 0.784 0.960 1
110 n 0.960 0.976 1
116 t 0.976 1.024 1
618 ih 1.024 1.104 1
331 ng 1.104 1.184 1
}
WORD day 1.184 1.376
{
100 d 1.184 1.216 1
101 ey 1.216 1.376 1
}
WORD for 1.376 1.520
{
102 f 1.376 1.440 1
602 er 1.440 1.520 1
}
WORD battle 1.520 2.016
{
98 b 1.520 1.616 1
230 ae 1.616 1.680 1
116 t 1.680 1.760 1
601 ax 1.760 1.792 1
108 l 1.792 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_start_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ready or not, here I come!
}
WORDS
{
WORD Ready 0.208 0.528
{
633 r 0.208 0.304 1
603 eh 0.304 0.336 1
100 d 0.336 0.400 1
105 iy 0.400 0.528 1
}
WORD or 0.528 0.624
{
602 er 0.528 0.624 1
}
WORD not 0.624 0.992
{
110 n 0.624 0.736 1
593 aa 0.736 0.912 1
116 t 0.912 0.992 1
}
WORD here 0.992 1.424
{
104 hh 0.992 1.280 1
618 ih 1.280 1.408 1
633 r 1.408 1.424 1
}
WORD I 1.568 1.712
{
593 ay 1.568 1.712 1
}
WORD come 1.712 2.144
{
107 k 1.712 1.824 1
652 ah 1.824 2.016 1
109 m 2.016 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.128 0.672
{
106 y 0.128 0.208 1
603 eh 0.208 0.384 1
115 s 0.384 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.112 0.704
{
106 y 0.112 0.192 1
603 eh 0.192 0.432 1
115 s 0.432 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh huh!
}
WORDS
{
WORD Uh 0.064 0.144
{
601 ax 0.064 0.144 1
}
WORD huh 0.144 0.288
{
104 hh 0.144 0.224 1
652 ah 0.224 0.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Mm hm!
}
WORDS
{
WORD Mm 0.080 0.160
{
109 m 0.080 0.160 1
}
WORD hm 0.160 0.384
{
104 hh 0.160 0.256 1
601 ax 0.256 0.368 1
109 m 0.368 0.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Okay!
}
WORDS
{
WORD Okay 0.080 0.560
{
111 ow 0.080 0.224 1
107 k 0.224 0.288 1
101 ey 0.288 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Yeah!
}
WORDS
{
WORD Yeah 0.304 0.624
{
106 y 0.304 0.320 1
230 ae 0.320 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Yeah!
}
WORDS
{
WORD Yeah 0.112 0.672
{
106 y 0.112 0.208 1
230 ae 0.208 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Enchanting.
}
WORDS
{
WORD Enchanting 0.096 0.944
{
618 ih 0.096 0.144 1
110 n 0.144 0.272 1
679 ch 0.272 0.384 1
101 ey 0.384 0.416 1
110 n 0.416 0.432 1
116 t 0.432 0.720 1
618 ih 0.720 0.816 1
331 ng 0.816 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Let's race.
}
WORDS
{
WORD Let's 0.080 0.304
{
108 l 0.080 0.096 1
603 eh 0.096 0.192 1
116 t 0.192 0.272 1
115 s 0.272 0.304 1
}
WORD race 0.304 0.864
{
633 r 0.304 0.416 1
101 ey 0.416 0.592 1
115 s 0.592 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Here I come!
}
WORDS
{
WORD Here 0.112 0.240
{
104 hh 0.112 0.160 1
618 ih 0.160 0.224 1
633 r 0.224 0.240 1
}
WORD I 0.240 0.400
{
593 ay 0.240 0.400 1
}
WORD come 0.400 0.784
{
107 k 0.400 0.672 1
652 ah 0.672 0.768 1
109 m 0.768 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Nimbly I go.
}
WORDS
{
WORD Nimbly 0.112 0.512
{
110 n 0.112 0.192 1
601 ax 0.192 0.304 1
109 m 0.304 0.320 1
98 b 0.320 0.336 1
108 l 0.336 0.368 1
105 iy 0.368 0.512 1
}
WORD I 0.512 0.592
{
593 ay 0.512 0.592 1
}
WORD go 0.592 0.992
{
103 g 0.592 0.816 1
111 ow 0.816 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
With skipping grace.
}
WORDS
{
WORD With 0.128 0.304
{
119 w 0.128 0.176 1
618 ih 0.176 0.288 1
240 dh 0.288 0.304 1
}
WORD skipping 0.304 0.912
{
115 s 0.304 0.480 1
107 k 0.480 0.544 1
618 ih 0.544 0.672 1
112 p 0.672 0.688 1
618 ih 0.688 0.896 1
331 ng 0.896 0.912 1
}
WORD grace 0.912 1.536
{
103 g 0.912 0.992 1
633 r 0.992 1.088 1
101 ey 1.088 1.264 1
115 s 1.264 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Hoofin it!
}
WORDS
{
WORD Hoofin 0.096 0.448
{
104 hh 0.096 0.208 1
117 uw 0.208 0.256 1
102 f 0.256 0.320 1
593 ay 0.320 0.368 1
110 n 0.368 0.448 1
}
WORD it 0.448 0.672
{
618 ih 0.448 0.560 1
116 t 0.560 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_14.mp3
{
VERSION 1.0
PLAINTEXT
{
I spring.
}
WORDS
{
WORD I 0.176 0.288
{
593 ay 0.176 0.288 1
}
WORD spring 0.288 0.960
{
115 s 0.288 0.480 1
112 p 0.480 0.544 1
633 r 0.544 0.640 1
618 ih 0.640 0.944 1
331 ng 0.944 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Prancing on.
}
WORDS
{
WORD Prancing 0.240 0.656
{
112 p 0.240 0.256 1
633 r 0.256 0.272 1
230 ae 0.272 0.320 1
110 n 0.320 0.352 1
115 s 0.352 0.512 1
618 ih 0.512 0.608 1
331 ng 0.608 0.656 1
}
WORD on 0.656 1.040
{
593 aa 0.656 0.880 1
110 n 0.880 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Skip ahead!
}
WORDS
{
WORD Skip 0.112 0.320
{
115 s 0.112 0.240 1
107 k 0.240 0.288 1
618 ih 0.288 0.304 1
112 p 0.304 0.320 1
}
WORD ahead 0.544 1.120
{
601 ax 0.544 0.592 1
104 hh 0.592 0.736 1
603 eh 0.736 0.976 1
100 d 0.976 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_17.mp3
{
VERSION 1.0
PLAINTEXT
{
Foraging.
}
WORDS
{
WORD Foraging 0.384 0.848
{
102 f 0.384 0.400 1
596 ao 0.400 0.416 1
633 r 0.416 0.432 1
618 ih 0.432 0.480 1
676 jh 0.480 0.544 1
618 ih 0.544 0.640 1
331 ng 0.640 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_18.mp3
{
VERSION 1.0
PLAINTEXT
{
Sproink!
}
WORDS
{
WORD Sproink 0.080 0.672
{
115 s 0.080 0.176 1
112 p 0.176 0.224 1
633 r 0.224 0.320 1
117 oy 0.320 0.480 1
331 ng 0.480 0.560 1
107 k 0.560 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_19.mp3
{
VERSION 1.0
PLAINTEXT
{
Sproink!
}
WORDS
{
WORD Sproink 0.080 0.640
{
115 s 0.080 0.192 1
112 p 0.192 0.272 1
633 r 0.272 0.320 1
117 oy 0.320 0.432 1
331 ng 0.432 0.560 1
107 k 0.560 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_20.mp3
{
VERSION 1.0
PLAINTEXT
{
Sproink!
}
WORDS
{
WORD Sproink 0.080 0.688
{
115 s 0.080 0.192 1
112 p 0.192 0.272 1
633 r 0.272 0.416 1
117 oy 0.416 0.480 1
331 ng 0.480 0.608 1
107 k 0.608 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_21.mp3
{
VERSION 1.0
PLAINTEXT
{
Gamboling on!
}
WORDS
{
WORD Gamboling 0.096 0.528
{
103 g 0.096 0.112 1
101 ey 0.112 0.224 1
109 m 0.224 0.304 1
98 b 0.304 0.320 1
601 ax 0.320 0.336 1
108 l 0.336 0.368 1
618 ih 0.368 0.448 1
331 ng 0.448 0.528 1
}
WORD on 0.800 1.008
{
596 ao 0.800 0.832 1
110 n 0.832 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_move_22.mp3
{
VERSION 1.0
PLAINTEXT
{
It's a hop, skip and a jump!
}
WORDS
{
WORD It's 0.128 0.320
{
618 ih 0.128 0.256 1
116 t 0.256 0.288 1
115 s 0.288 0.320 1
}
WORD a 0.320 0.416
{
652 ah 0.320 0.416 1
}
WORD hop 0.416 0.688
{
104 hh 0.416 0.608 1
111 ow 0.608 0.672 1
112 p 0.672 0.688 1
}
WORD skip 0.688 1.056
{
115 s 0.688 0.848 1
107 k 0.848 0.928 1
618 ih 0.928 1.008 1
112 p 1.008 1.056 1
}
WORD and 1.056 1.264
{
601 ax 1.056 1.232 1
110 n 1.232 1.248 1
100 d 1.248 1.264 1
}
WORD a 1.264 1.280
{
652 ah 1.264 1.280 1
}
WORD jump 1.280 1.536
{
676 jh 1.280 1.360 1
652 ah 1.360 1.488 1
109 m 1.488 1.520 1
112 p 1.520 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.384 0.816
{
601 ax 0.384 0.720 1
116 t 0.720 0.768 1
230 ae 0.768 0.800 1
107 k 0.800 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
On the wild track!
}
WORDS
{
WORD On 0.112 0.320
{
593 aa 0.112 0.208 1
110 n 0.208 0.320 1
}
WORD the 0.320 0.368
{
240 dh 0.320 0.336 1
105 iy 0.336 0.368 1
}
WORD wild 0.368 0.928
{
119 w 0.368 0.624 1
593 ay 0.624 0.800 1
108 l 0.800 0.912 1
100 d 0.912 0.928 1
}
WORD track 0.928 1.488
{
116 t 0.928 1.120 1
633 r 1.120 1.152 1
230 ae 1.152 1.296 1
107 k 1.296 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Buckle down!
}
WORDS
{
WORD Buckle 0.080 0.368
{
98 b 0.080 0.096 1
652 ah 0.096 0.112 1
107 k 0.112 0.128 1
601 ax 0.128 0.272 1
108 l 0.272 0.368 1
}
WORD down 0.368 0.976
{
100 d 0.368 0.416 1
593 aw 0.416 0.768 1
110 n 0.768 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Horns out!
}
WORDS
{
WORD Horns 0.064 0.544
{
104 hh 0.064 0.128 1
596 ao 0.128 0.288 1
633 r 0.288 0.384 1
110 n 0.384 0.464 1
122 z 0.464 0.544 1
}
WORD out 0.704 1.168
{
593 aw 0.704 0.992 1
116 t 0.992 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Get 'em!
}
WORDS
{
WORD Get 0.048 0.320
{
103 g 0.048 0.080 1
603 eh 0.080 0.304 1
116 t 0.304 0.320 1
}
WORD 'em 0.320 0.480
{
601 ax 0.320 0.336 1
109 m 0.336 0.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
After 'em!
}
WORDS
{
WORD After 0.288 0.416
{
230 ae 0.288 0.320 1
102 f 0.320 0.336 1
116 t 0.336 0.400 1
602 er 0.400 0.416 1
}
WORD 'em 0.416 0.832
{
601 ax 0.416 0.688 1
109 m 0.688 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
High tailin it!
}
WORDS
{
WORD High 0.096 0.560
{
104 hh 0.096 0.352 1
593 ay 0.352 0.560 1
}
WORD tailin 0.560 1.008
{
116 t 0.560 0.640 1
101 ey 0.640 0.672 1
108 l 0.672 0.688 1
618 ih 0.688 0.864 1
110 n 0.864 1.008 1
}
WORD it 1.008 1.248
{
618 ih 1.008 1.104 1
116 t 1.104 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
This is fun!
}
WORDS
{
WORD This 0.080 0.320
{
240 dh 0.080 0.128 1
618 ih 0.128 0.240 1
115 s 0.240 0.320 1
}
WORD is 0.320 0.528
{
618 ih 0.320 0.400 1
122 z 0.400 0.528 1
}
WORD fun 0.800 1.024
{
102 f 0.800 0.816 1
652 ah 0.816 0.864 1
110 n 0.864 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Come on!
}
WORDS
{
WORD Come 0.096 0.176
{
107 k 0.096 0.112 1
652 ah 0.112 0.160 1
109 m 0.160 0.176 1
}
WORD on 0.496 0.720
{
596 ao 0.496 0.512 1
110 n 0.512 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
There they are!
}
WORDS
{
WORD There 0.064 0.160
{
240 dh 0.064 0.128 1
603 eh 0.128 0.144 1
633 r 0.144 0.160 1
}
WORD they 0.160 0.624
{
240 dh 0.160 0.240 1
101 ey 0.240 0.624 1
}
WORD are 0.624 0.944
{
593 aa 0.624 0.880 1
633 r 0.880 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_attack_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll trample you.
}
WORDS
{
WORD I'll 0.096 0.544
{
593 ay 0.096 0.400 1
108 l 0.400 0.544 1
}
WORD trample 0.656 1.328
{
116 t 0.656 0.848 1
633 r 0.848 0.976 1
230 ae 0.976 1.120 1
109 m 1.120 1.184 1
112 p 1.184 1.200 1
601 ax 1.200 1.216 1
108 l 1.216 1.328 1
}
WORD you 1.328 1.600
{
106 y 1.328 1.488 1
117 uw 1.488 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Bearing down!
}
WORDS
{
WORD Bearing 0.080 0.496
{
98 b 0.080 0.096 1
618 ih 0.096 0.256 1
633 r 0.256 0.320 1
618 ih 0.320 0.400 1
331 ng 0.400 0.496 1
}
WORD down 0.496 0.992
{
100 d 0.496 0.592 1
593 aw 0.592 0.976 1
110 n 0.976 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Buck up!
}
WORDS
{
WORD Buck 0.080 0.144
{
98 b 0.080 0.096 1
652 ah 0.096 0.128 1
107 k 0.128 0.144 1
}
WORD up 0.304 0.624
{
652 ah 0.304 0.512 1
112 p 0.512 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll run you down!
}
WORDS
{
WORD I'll 0.256 0.448
{
593 ay 0.256 0.304 1
108 l 0.304 0.448 1
}
WORD run 0.448 0.592
{
633 r 0.448 0.560 1
652 ah 0.560 0.576 1
110 n 0.576 0.592 1
}
WORD you 0.704 0.832
{
106 y 0.704 0.784 1
117 uw 0.784 0.832 1
}
WORD down 0.832 1.376
{
100 d 0.832 0.944 1
593 aw 0.944 1.248 1
110 n 1.248 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_enchant_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You're mine!
}
WORDS
{
WORD You're 0.096 0.240
{
106 y 0.096 0.160 1
117 uw 0.160 0.176 1
633 r 0.176 0.240 1
}
WORD mine 0.240 0.752
{
109 m 0.240 0.416 1
593 ay 0.416 0.736 1
110 n 0.736 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_enchant_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Charmed, I'm sure!
}
WORDS
{
WORD Charmed 0.064 0.464
{
679 ch 0.064 0.144 1
593 aa 0.144 0.304 1
633 r 0.304 0.384 1
109 m 0.384 0.448 1
100 d 0.448 0.464 1
}
WORD I'm 0.464 0.624
{
593 ay 0.464 0.576 1
109 m 0.576 0.624 1
}
WORD sure 0.624 0.880
{
643 sh 0.624 0.752 1
650 uh 0.752 0.864 1
633 r 0.864 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_enchant_03.mp3
{
VERSION 1.0
PLAINTEXT
{
How enchanting.
}
WORDS
{
WORD How 0.112 0.240
{
104 hh 0.112 0.224 1
593 aw 0.224 0.240 1
}
WORD enchanting 0.368 1.136
{
618 ih 0.368 0.528 1
110 n 0.528 0.544 1
679 ch 0.544 0.688 1
101 ey 0.688 0.720 1
110 n 0.720 0.896 1
116 t 0.896 0.976 1
618 ih 0.976 1.024 1
331 ng 1.024 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_enchant_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Where you going?
}
WORDS
{
WORD Where 0.096 0.144
{
119 w 0.096 0.112 1
603 eh 0.112 0.128 1
633 r 0.128 0.144 1
}
WORD you 0.144 0.352
{
106 y 0.144 0.304 1
117 uw 0.304 0.352 1
}
WORD going 0.352 0.896
{
103 g 0.352 0.496 1
111 ow 0.496 0.624 1
618 ih 0.624 0.720 1
331 ng 0.720 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_enchant_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Wait up!
}
WORDS
{
WORD Wait 0.112 0.400
{
119 w 0.112 0.208 1
101 ey 0.208 0.384 1
116 t 0.384 0.400 1
}
WORD up 0.400 0.848
{
652 ah 0.400 0.832 1
112 p 0.832 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_enchant_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't run off!
}
WORDS
{
WORD Don't 0.416 0.832
{
100 d 0.416 0.464 1
111 ow 0.464 0.560 1
110 n 0.560 0.832 1
}
WORD run 0.832 1.040
{
633 r 0.832 0.896 1
652 ah 0.896 1.024 1
110 n 1.024 1.040 1
}
WORD off 1.040 1.168
{
596 ao 1.040 1.056 1
102 f 1.056 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_nature_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Heal us!
}
WORDS
{
WORD Heal 0.048 0.176
{
104 hh 0.048 0.144 1
603 eh 0.144 0.160 1
108 l 0.160 0.176 1
}
WORD us 0.176 0.912
{
106 y 0.176 0.368 1
117 uw 0.368 0.384 1
603 eh 0.384 0.656 1
115 s 0.656 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_nature_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Nature attend us!
}
WORDS
{
WORD Nature 0.112 0.720
{
110 n 0.112 0.272 1
101 ey 0.272 0.432 1
679 ch 0.432 0.576 1
602 er 0.576 0.720 1
}
WORD attend 0.720 0.928
{
601 ax 0.720 0.784 1
116 t 0.784 0.880 1
603 eh 0.880 0.896 1
110 n 0.896 0.912 1
100 d 0.912 0.928 1
}
WORD us 1.136 1.600
{
106 y 1.136 1.168 1
117 uw 1.168 1.184 1
603 eh 1.184 1.344 1
115 s 1.344 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_nature_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My sprites are with us!
}
WORDS
{
WORD My 0.096 0.208
{
109 m 0.096 0.160 1
593 ay 0.160 0.208 1
}
WORD sprites 0.208 0.800
{
115 s 0.208 0.368 1
112 p 0.368 0.448 1
633 r 0.448 0.592 1
601 ax 0.592 0.640 1
116 t 0.640 0.768 1
115 s 0.768 0.800 1
}
WORD are 0.800 0.848
{
602 er 0.800 0.848 1
}
WORD with 0.848 1.040
{
119 w 0.848 0.960 1
618 ih 0.960 1.024 1
240 dh 1.024 1.040 1
}
WORD us 1.168 1.536
{
652 ah 1.168 1.296 1
115 s 1.296 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_nature_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Come on, sprites!
}
WORDS
{
WORD Come 0.080 0.496
{
107 k 0.080 0.128 1
652 ah 0.128 0.432 1
109 m 0.432 0.496 1
}
WORD on 0.496 0.528
{
596 ao 0.496 0.512 1
110 n 0.512 0.528 1
}
WORD sprites 0.528 1.200
{
115 s 0.528 0.624 1
112 p 0.624 0.704 1
633 r 0.704 0.864 1
601 ax 0.864 0.928 1
116 t 0.928 1.008 1
115 s 1.008 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_nature_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Healing power!
}
WORDS
{
WORD Healing 0.416 1.024
{
104 hh 0.416 0.944 1
105 iy 0.944 0.976 1
108 l 0.976 0.992 1
618 ih 0.992 1.008 1
331 ng 1.008 1.024 1
}
WORD power 1.024 1.072
{
112 p 1.024 1.040 1
593 aw 1.040 1.056 1
602 er 1.056 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_nature_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Come get healed!
}
WORDS
{
WORD Come 0.000 0.048
{
107 k 0.000 0.016 1
652 ah 0.016 0.032 1
109 m 0.032 0.048 1
}
WORD get 0.048 0.112
{
103 g 0.048 0.064 1
618 ih 0.064 0.080 1
116 t 0.080 0.112 1
}
WORD healed 0.112 1.200
{
104 hh 0.112 0.560 1
603 eh 0.560 0.768 1
108 l 0.768 1.088 1
100 d 1.088 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_impetus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You shouldn't have run!
}
WORDS
{
WORD You 0.096 0.192
{
106 y 0.096 0.160 1
117 uw 0.160 0.192 1
}
WORD shouldn't 0.304 0.576
{
643 sh 0.304 0.464 1
593 aw 0.464 0.480 1
650 uh 0.480 0.496 1
100 d 0.496 0.512 1
601 ax 0.512 0.528 1
110 n 0.528 0.560 1
116 t 0.560 0.576 1
}
WORD have 0.576 0.768
{
104 hh 0.576 0.688 1
230 ae 0.688 0.752 1
118 v 0.752 0.768 1
}
WORD run 0.768 1.232
{
633 r 0.768 0.896 1
652 ah 0.896 1.104 1
110 n 1.104 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_impetus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Not far enough!
}
WORDS
{
WORD Not 0.144 0.224
{
110 n 0.144 0.192 1
593 aa 0.192 0.208 1
116 t 0.208 0.224 1
}
WORD far 0.224 0.384
{
102 f 0.224 0.352 1
593 aa 0.352 0.368 1
633 r 0.368 0.384 1
}
WORD enough 0.832 1.408
{
618 ih 0.832 0.896 1
110 n 0.896 0.976 1
652 ah 0.976 1.232 1
102 f 1.232 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_impetus_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Gotcha!
}
WORDS
{
WORD Gotcha 0.064 0.640
{
103 g 0.064 0.112 1
593 aa 0.112 0.304 1
679 ch 0.304 0.464 1
230 ae 0.464 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_impetus_04.mp3
{
VERSION 1.0
PLAINTEXT
{
There you are!
}
WORDS
{
WORD There 0.320 0.368
{
240 dh 0.320 0.336 1
603 eh 0.336 0.352 1
633 r 0.352 0.368 1
}
WORD you 0.368 0.624
{
106 y 0.368 0.432 1
117 uw 0.432 0.624 1
}
WORD are 0.624 0.800
{
593 aa 0.624 0.784 1
633 r 0.784 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_impetus_05.mp3
{
VERSION 1.0
PLAINTEXT
{
That was a longshot!
}
WORDS
{
WORD That 0.128 0.352
{
240 dh 0.128 0.160 1
601 ax 0.160 0.224 1
116 t 0.224 0.352 1
}
WORD was 0.352 0.528
{
119 w 0.352 0.416 1
601 ax 0.416 0.480 1
122 z 0.480 0.528 1
}
WORD a 0.528 0.592
{
652 ah 0.528 0.592 1
}
WORD longshot 0.592 1.456
{
108 l 0.592 0.752 1
596 ao 0.752 0.768 1
331 ng 0.768 0.800 1
122 z 0.800 1.200 1
593 aa 1.200 1.440 1
116 t 1.440 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_impetus_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Impetuous!
}
WORDS
{
WORD Impetuous 0.096 1.248
{
618 ih 0.096 0.208 1
109 m 0.208 0.224 1
112 p 0.224 0.240 1
603 eh 0.240 0.256 1
116 t 0.256 0.384 1
117 uw 0.384 0.480 1
601 ax 0.480 0.960 1
115 s 0.960 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_ability_impetus_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Let me lance that for you!
}
WORDS
{
WORD Let 0.112 0.192
{
108 l 0.112 0.160 1
603 eh 0.160 0.176 1
116 t 0.176 0.192 1
}
WORD me 0.368 0.512
{
109 m 0.368 0.384 1
105 iy 0.384 0.512 1
}
WORD lance 0.512 0.912
{
108 l 0.512 0.592 1
230 ae 0.592 0.624 1
110 n 0.624 0.640 1
115 s 0.640 0.912 1
}
WORD that 0.912 1.120
{
240 dh 0.912 0.960 1
230 ae 0.960 1.104 1
116 t 1.104 1.120 1
}
WORD for 1.120 1.424
{
102 f 1.120 1.248 1
596 ao 1.248 1.376 1
633 r 1.376 1.424 1
}
WORD you 1.424 1.712
{
106 y 1.424 1.584 1
117 uw 1.584 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Better and better.
}
WORDS
{
WORD Better 0.320 0.384
{
98 b 0.320 0.336 1
603 eh 0.336 0.352 1
116 t 0.352 0.368 1
602 er 0.368 0.384 1
}
WORD and 0.384 0.880
{
601 ax 0.384 0.784 1
110 n 0.784 0.864 1
100 d 0.864 0.880 1
}
WORD better 0.880 1.040
{
98 b 0.880 0.896 1
603 eh 0.896 0.960 1
116 t 0.960 0.976 1
602 er 0.976 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm getting better at this!
}
WORDS
{
WORD I'm 0.000 0.064
{
593 ay 0.000 0.048 1
109 m 0.048 0.064 1
}
WORD getting 0.064 0.720
{
103 g 0.064 0.080 1
618 ih 0.080 0.096 1
116 t 0.096 0.288 1
618 ih 0.288 0.608 1
331 ng 0.608 0.720 1
}
WORD better 0.992 1.136
{
98 b 0.992 1.008 1
603 eh 1.008 1.024 1
116 t 1.024 1.040 1
602 er 1.040 1.136 1
}
WORD at 1.136 1.216
{
230 ae 1.136 1.168 1
116 t 1.168 1.216 1
}
WORD this 1.216 1.696
{
240 dh 1.216 1.264 1
618 ih 1.264 1.456 1
115 s 1.456 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm learning the old ways.
}
WORDS
{
WORD I'm 0.336 0.656
{
593 ay 0.336 0.384 1
109 m 0.384 0.656 1
}
WORD learning 0.848 1.072
{
108 l 0.848 0.864 1
602 er 0.864 0.880 1
110 n 0.880 0.896 1
618 ih 0.896 0.944 1
331 ng 0.944 1.072 1
}
WORD the 1.072 1.168
{
240 dh 1.072 1.088 1
105 iy 1.088 1.168 1
}
WORD old 1.456 1.584
{
111 ow 1.456 1.520 1
108 l 1.520 1.536 1
100 d 1.536 1.584 1
}
WORD ways 1.584 2.160
{
119 w 1.584 1.648 1
101 ey 1.648 1.984 1
122 z 1.984 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
New tracks to follow.
}
WORDS
{
WORD New 0.128 0.368
{
110 n 0.128 0.144 1
117 uw 0.144 0.368 1
}
WORD tracks 0.368 0.736
{
116 t 0.368 0.592 1
633 r 0.592 0.608 1
230 ae 0.608 0.640 1
107 k 0.640 0.656 1
115 s 0.656 0.736 1
}
WORD to 0.736 0.864
{
116 t 0.736 0.800 1
618 ih 0.800 0.864 1
}
WORD follow 0.864 1.296
{
102 f 0.864 0.960 1
593 aa 0.960 1.104 1
108 l 1.104 1.152 1
111 ow 1.152 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Better all the time!
}
WORDS
{
WORD Better 0.064 0.416
{
98 b 0.064 0.080 1
603 eh 0.080 0.224 1
116 t 0.224 0.272 1
602 er 0.272 0.416 1
}
WORD all 0.416 0.544
{
596 ao 0.416 0.432 1
108 l 0.432 0.544 1
}
WORD the 0.544 0.624
{
240 dh 0.544 0.560 1
105 iy 0.560 0.624 1
}
WORD time 0.624 0.864
{
116 t 0.624 0.784 1
593 ay 0.784 0.848 1
109 m 0.848 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
My dapples darken.
}
WORDS
{
WORD My 0.112 0.352
{
109 m 0.112 0.128 1
593 ay 0.128 0.352 1
}
WORD dapples 0.352 1.024
{
100 d 0.352 0.512 1
112 p 0.512 0.528 1
601 ax 0.528 0.720 1
108 l 0.720 0.896 1
122 z 0.896 1.024 1
}
WORD darken 1.024 1.552
{
100 d 1.024 1.120 1
593 aa 1.120 1.248 1
633 r 1.248 1.312 1
107 k 1.312 1.424 1
601 ax 1.424 1.504 1
110 n 1.504 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_level_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha!
}
WORDS
{
WORD Ha 0.080 0.112
{
104 hh 0.080 0.096 1
593 aa 0.096 0.112 1
}
WORD ha 0.112 0.320
{
101 ey 0.112 0.144 1
679 ch 0.144 0.176 1
101 ey 0.176 0.320 1
}
WORD ha 0.320 0.640
{
104 hh 0.320 0.624 1
593 aa 0.624 0.640 1
}
WORD ha 0.672 0.832
{
104 hh 0.672 0.768 1
593 aa 0.768 0.832 1
}
WORD ha 0.832 1.024
{
104 hh 0.832 0.912 1
593 aa 0.912 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_level_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha ha!
}
WORDS
{
WORD Ha 0.192 0.512
{
104 hh 0.192 0.496 1
593 aa 0.496 0.512 1
}
WORD ha 0.512 0.608
{
101 ey 0.512 0.560 1
679 ch 0.560 0.576 1
101 ey 0.576 0.608 1
}
WORD ha 0.608 0.720
{
104 hh 0.608 0.704 1
593 aa 0.704 0.720 1
}
WORD ha 0.720 0.912
{
104 hh 0.720 0.864 1
593 aa 0.864 0.912 1
}
WORD ha 0.912 1.120
{
104 hh 0.912 1.040 1
593 aa 1.040 1.120 1
}
WORD ha 1.120 1.296
{
104 hh 1.120 1.232 1
593 aa 1.232 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Deerly departed.
}
WORDS
{
WORD Deerly 0.064 0.496
{
100 d 0.064 0.096 1
618 ih 0.096 0.208 1
633 r 0.208 0.240 1
108 l 0.240 0.352 1
105 iy 0.352 0.496 1
}
WORD departed 0.496 1.248
{
100 d 0.496 0.560 1
618 ih 0.560 0.624 1
112 p 0.624 0.736 1
593 aa 0.736 0.848 1
633 r 0.848 0.960 1
116 t 0.960 0.976 1
601 ax 0.976 1.152 1
100 d 1.152 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Aw, I was fond of them!
}
WORDS
{
WORD Aw 0.112 0.432
{
596 ao 0.112 0.432 1
}
WORD I 0.848 0.960
{
593 ay 0.848 0.960 1
}
WORD was 0.960 1.120
{
119 w 0.960 0.976 1
601 ax 0.976 1.024 1
122 z 1.024 1.120 1
}
WORD fond 1.120 1.216
{
102 f 1.120 1.168 1
596 ao 1.168 1.184 1
110 n 1.184 1.200 1
100 d 1.200 1.216 1
}
WORD of 1.392 1.488
{
601 ax 1.392 1.472 1
118 v 1.472 1.488 1
}
WORD them 1.488 1.936
{
240 dh 1.488 1.552 1
603 eh 1.552 1.632 1
109 m 1.632 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
That went well.
}
WORDS
{
WORD That 0.400 0.576
{
240 dh 0.400 0.432 1
601 ax 0.432 0.560 1
116 t 0.560 0.576 1
}
WORD went 0.576 0.720
{
119 w 0.576 0.672 1
603 eh 0.672 0.688 1
110 n 0.688 0.704 1
116 t 0.704 0.720 1
}
WORD well 0.800 0.976
{
119 w 0.800 0.816 1
603 eh 0.816 0.832 1
108 l 0.832 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Sorry!
}
WORDS
{
WORD Sorry 0.048 0.560
{
115 s 0.048 0.160 1
593 aa 0.160 0.288 1
633 r 0.288 0.384 1
105 iy 0.384 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't think I wasn't fond of you.
}
WORDS
{
WORD Don't 0.096 0.160
{
100 d 0.096 0.128 1
111 ow 0.128 0.144 1
110 n 0.144 0.160 1
}
WORD think 0.336 0.560
{
952 th 0.336 0.384 1
618 ih 0.384 0.496 1
331 ng 0.496 0.512 1
107 k 0.512 0.560 1
}
WORD I 0.560 0.608
{
593 ay 0.560 0.608 1
}
WORD wasn't 0.608 0.944
{
119 w 0.608 0.736 1
652 ah 0.736 0.752 1
122 z 0.752 0.848 1
601 ax 0.848 0.896 1
110 n 0.896 0.928 1
116 t 0.928 0.944 1
}
WORD fond 0.944 1.232
{
102 f 0.944 1.072 1
596 ao 1.072 1.200 1
110 n 1.200 1.216 1
100 d 1.216 1.232 1
}
WORD of 1.232 1.408
{
601 ax 1.232 1.360 1
118 v 1.360 1.408 1
}
WORD you 1.408 1.680
{
106 y 1.408 1.552 1
117 uw 1.552 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Better luck next time.
}
WORDS
{
WORD Better 0.000 0.208
{
98 b 0.000 0.096 1
603 eh 0.096 0.176 1
116 t 0.176 0.192 1
602 er 0.192 0.208 1
}
WORD luck 0.208 0.384
{
108 l 0.208 0.272 1
652 ah 0.272 0.368 1
107 k 0.368 0.384 1
}
WORD next 0.432 0.704
{
110 n 0.432 0.464 1
603 eh 0.464 0.480 1
107 k 0.480 0.640 1
115 s 0.640 0.704 1
}
WORD time 0.704 1.072
{
116 t 0.704 0.784 1
593 ay 0.784 1.008 1
109 m 1.008 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
You okay?
}
WORDS
{
WORD You 0.112 0.352
{
106 y 0.112 0.256 1
117 uw 0.256 0.352 1
}
WORD okay 0.352 0.944
{
111 ow 0.352 0.544 1
107 k 0.544 0.704 1
101 ey 0.704 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
You did your best.
}
WORDS
{
WORD You 0.112 0.240
{
106 y 0.112 0.176 1
117 uw 0.176 0.240 1
}
WORD did 0.240 0.672
{
100 d 0.240 0.304 1
618 ih 0.304 0.400 1
100 d 0.400 0.672 1
}
WORD your 0.672 0.912
{
106 y 0.672 0.720 1
596 ao 0.720 0.896 1
633 r 0.896 0.912 1
}
WORD best 0.912 1.296
{
98 b 0.912 0.928 1
603 eh 0.928 0.992 1
115 s 0.992 1.216 1
116 t 1.216 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Points for trying.
}
WORDS
{
WORD Points 0.064 0.432
{
112 p 0.064 0.192 1
117 oy 0.192 0.256 1
110 n 0.256 0.336 1
116 t 0.336 0.352 1
115 s 0.352 0.432 1
}
WORD for 0.432 0.560
{
102 f 0.432 0.496 1
602 er 0.496 0.560 1
}
WORD trying 0.560 0.832
{
116 t 0.560 0.704 1
633 r 0.704 0.720 1
593 ay 0.720 0.768 1
618 ih 0.768 0.816 1
331 ng 0.816 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
It's neither fair nor foul.
}
WORDS
{
WORD It's 0.208 0.368
{
618 ih 0.208 0.224 1
116 t 0.224 0.240 1
115 s 0.240 0.368 1
}
WORD neither 0.464 0.656
{
110 n 0.464 0.480 1
105 iy 0.480 0.528 1
240 dh 0.528 0.576 1
602 er 0.576 0.656 1
}
WORD fair 0.656 0.976
{
102 f 0.656 0.800 1
603 eh 0.800 0.896 1
633 r 0.896 0.976 1
}
WORD nor 0.976 1.136
{
110 n 0.976 1.024 1
596 ao 1.024 1.040 1
633 r 1.040 1.136 1
}
WORD foul 1.136 1.632
{
102 f 1.136 1.248 1
593 aw 1.248 1.440 1
108 l 1.440 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I guess you're mortal then.
}
WORDS
{
WORD I 0.176 0.288
{
593 ay 0.176 0.288 1
}
WORD guess 0.288 0.704
{
103 g 0.288 0.368 1
603 eh 0.368 0.480 1
115 s 0.480 0.704 1
}
WORD you're 0.704 0.832
{
106 y 0.704 0.768 1
117 uw 0.768 0.784 1
633 r 0.784 0.832 1
}
WORD mortal 0.832 1.088
{
109 m 0.832 0.976 1
596 ao 0.976 0.992 1
633 r 0.992 1.040 1
116 t 1.040 1.056 1
601 ax 1.056 1.072 1
108 l 1.072 1.088 1
}
WORD then 1.280 1.584
{
240 dh 1.280 1.312 1
603 eh 1.312 1.424 1
110 n 1.424 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_12.mp3
{
VERSION 1.0
PLAINTEXT
{
There's no shame in it.
}
WORDS
{
WORD There's 0.288 0.432
{
240 dh 0.288 0.304 1
603 eh 0.304 0.352 1
633 r 0.352 0.368 1
122 z 0.368 0.432 1
}
WORD no 0.432 0.640
{
110 n 0.432 0.624 1
111 ow 0.624 0.640 1
}
WORD shame 0.640 1.056
{
643 sh 0.640 0.848 1
101 ey 0.848 0.880 1
109 m 0.880 1.056 1
}
WORD in 1.056 1.088
{
618 ih 1.056 1.072 1
110 n 1.072 1.088 1
}
WORD it 1.088 1.152
{
618 ih 1.088 1.136 1
116 t 1.136 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_kill_13.mp3
{
VERSION 1.0
PLAINTEXT
{
I left my hoofprints in your backside.
}
WORDS
{
WORD I 0.208 0.256
{
593 ay 0.208 0.256 1
}
WORD left 0.256 0.496
{
108 l 0.256 0.304 1
603 eh 0.304 0.384 1
102 f 0.384 0.400 1
116 t 0.400 0.496 1
}
WORD my 0.496 0.592
{
109 m 0.496 0.544 1
593 ay 0.544 0.592 1
}
WORD hoofprints 0.592 1.088
{
104 hh 0.592 0.720 1
117 uw 0.720 0.736 1
102 f 0.736 0.880 1
112 p 0.880 0.896 1
633 r 0.896 0.928 1
618 ih 0.928 0.976 1
110 n 0.976 1.024 1
116 t 1.024 1.040 1
115 s 1.040 1.088 1
}
WORD in 1.088 1.168
{
618 ih 1.088 1.152 1
110 n 1.152 1.168 1
}
WORD your 1.168 1.296
{
106 y 1.168 1.248 1
650 uh 1.248 1.264 1
633 r 1.264 1.296 1
}
WORD backside 1.296 2.096
{
98 b 1.296 1.440 1
230 ae 1.440 1.584 1
107 k 1.584 1.664 1
115 s 1.664 1.760 1
593 ay 1.760 2.032 1
100 d 2.032 2.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_killspecial_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Who's the hunter now, hm?
}
WORDS
{
WORD Who's 0.256 0.400
{
104 hh 0.256 0.272 1
111 ow 0.272 0.304 1
122 z 0.304 0.400 1
}
WORD the 0.400 0.432
{
240 dh 0.400 0.416 1
652 ah 0.416 0.432 1
}
WORD hunter 0.432 0.928
{
104 hh 0.432 0.752 1
652 ah 0.752 0.768 1
110 n 0.768 0.896 1
116 t 0.896 0.912 1
602 er 0.912 0.928 1
}
WORD now 0.928 1.216
{
110 n 0.928 0.944 1
593 aw 0.944 1.216 1
}
WORD hm 1.216 1.824
{
104 hh 1.216 1.648 1
601 ax 1.648 1.792 1
109 m 1.792 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_killspecial_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Nice rack, Leshrac!
}
WORDS
{
WORD Nice 0.080 0.368
{
110 n 0.080 0.144 1
593 ay 0.144 0.256 1
115 s 0.256 0.368 1
}
WORD rack 0.368 0.656
{
633 r 0.368 0.480 1
230 ae 0.480 0.528 1
107 k 0.528 0.656 1
}
WORD Leshrac 0.656 1.200
{
108 l 0.656 0.720 1
603 eh 0.720 0.736 1
643 sh 0.736 0.880 1
633 r 0.880 0.896 1
230 ae 0.896 1.104 1
107 k 1.104 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_killspecial_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Nice rack, Riki!
}
WORDS
{
WORD Nice 0.112 0.416
{
110 n 0.112 0.160 1
105 iy 0.160 0.304 1
115 s 0.304 0.416 1
}
WORD rack 0.416 0.624
{
633 r 0.416 0.560 1
230 ae 0.560 0.608 1
107 k 0.608 0.624 1
}
WORD Riki 0.816 1.072
{
633 r 0.816 0.880 1
618 ih 0.880 0.944 1
107 k 0.944 1.008 1
105 iy 1.008 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_killspecial_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I guess they find me more enchanting, Chen.
}
WORDS
{
WORD I 0.176 0.240
{
593 ay 0.176 0.240 1
}
WORD guess 0.240 0.480
{
103 g 0.240 0.288 1
603 eh 0.288 0.368 1
115 s 0.368 0.480 1
}
WORD they 0.480 0.576
{
240 dh 0.480 0.544 1
101 ey 0.544 0.576 1
}
WORD find 0.656 0.864
{
102 f 0.656 0.704 1
593 ay 0.704 0.832 1
110 n 0.832 0.848 1
100 d 0.848 0.864 1
}
WORD me 0.864 1.072
{
109 m 0.864 1.008 1
105 iy 1.008 1.072 1
}
WORD more 1.216 1.360
{
109 m 1.216 1.232 1
596 ao 1.232 1.296 1
633 r 1.296 1.360 1
}
WORD enchanting 1.360 1.968
{
618 ih 1.360 1.408 1
110 n 1.408 1.488 1
679 ch 1.488 1.584 1
101 ey 1.584 1.680 1
110 n 1.680 1.728 1
116 t 1.728 1.808 1
618 ih 1.808 1.824 1
331 ng 1.824 1.968 1
}
WORD Chen 1.968 2.288
{
679 ch 1.968 2.064 1
601 ax 2.064 2.272 1
110 n 2.272 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Pray tell.
}
WORDS
{
WORD Pray 0.080 0.352
{
112 p 0.080 0.128 1
633 r 0.128 0.160 1
101 ey 0.160 0.352 1
}
WORD tell 0.352 0.752
{
116 t 0.352 0.464 1
603 eh 0.464 0.496 1
108 l 0.496 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hey, I'm a predator.
}
WORDS
{
WORD Hey 0.128 0.480
{
104 hh 0.128 0.304 1
101 ey 0.304 0.480 1
}
WORD I'm 0.768 0.928
{
593 ay 0.768 0.816 1
109 m 0.816 0.928 1
}
WORD a 0.928 0.944
{
652 ah 0.928 0.944 1
}
WORD predator 0.944 1.360
{
112 p 0.944 1.008 1
633 r 1.008 1.040 1
100 d 1.040 1.056 1
101 ey 1.056 1.216 1
116 t 1.216 1.248 1
602 er 1.248 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The buck stops here.
}
WORDS
{
WORD The 0.080 0.176
{
240 dh 0.080 0.144 1
652 ah 0.144 0.176 1
}
WORD buck 0.176 0.336
{
98 b 0.176 0.192 1
652 ah 0.192 0.208 1
107 k 0.208 0.336 1
}
WORD stops 0.336 0.816
{
115 s 0.336 0.464 1
116 t 0.464 0.496 1
593 aa 0.496 0.656 1
112 p 0.656 0.672 1
115 s 0.672 0.816 1
}
WORD here 0.816 1.104
{
104 hh 0.816 0.832 1
618 ih 0.832 1.072 1
633 r 1.072 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Dough for a doe.
}
WORDS
{
WORD Dough 0.096 0.128
{
100 d 0.096 0.112 1
111 ow 0.112 0.128 1
}
WORD for 0.256 0.432
{
102 f 0.256 0.368 1
596 ao 0.368 0.416 1
633 r 0.416 0.432 1
}
WORD a 0.432 0.560
{
101 ey 0.432 0.560 1
}
WORD doe 0.560 0.976
{
100 d 0.560 0.640 1
652 ah 0.640 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hey, great!
}
WORDS
{
WORD Hey 0.144 0.384
{
104 hh 0.144 0.272 1
101 ey 0.272 0.384 1
}
WORD great 0.384 0.816
{
103 g 0.384 0.464 1
633 r 0.464 0.624 1
101 ey 0.624 0.800 1
116 t 0.800 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm a natural!
}
WORDS
{
WORD I'm 0.064 0.224
{
593 ay 0.064 0.112 1
109 m 0.112 0.224 1
}
WORD a 0.224 0.240
{
652 ah 0.224 0.240 1
}
WORD natural 0.400 0.720
{
110 n 0.400 0.416 1
230 ae 0.416 0.448 1
679 ch 0.448 0.528 1
602 er 0.528 0.656 1
601 ax 0.656 0.672 1
108 l 0.672 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Golden!
}
WORDS
{
WORD Golden 0.256 0.640
{
103 g 0.256 0.272 1
111 ow 0.272 0.304 1
108 l 0.304 0.416 1
100 d 0.416 0.432 1
603 eh 0.432 0.496 1
110 n 0.496 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.512 0.912
{
110 n 0.512 0.896 1
111 ow 0.896 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Doe!
}
WORDS
{
WORD Doe 0.000 0.400
{
100 d 0.000 0.096 1
652 ah 0.096 0.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, dear!
}
WORDS
{
WORD Oh 0.144 0.480
{
111 ow 0.144 0.480 1
}
WORD dear 0.480 1.168
{
100 d 0.480 0.656 1
618 ih 0.656 1.152 1
633 r 1.152 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Wounded to my heart.
}
WORDS
{
WORD Wounded 0.080 0.432
{
119 w 0.080 0.272 1
117 uw 0.272 0.288 1
110 n 0.288 0.304 1
100 d 0.304 0.336 1
618 ih 0.336 0.416 1
100 d 0.416 0.432 1
}
WORD to 0.432 0.592
{
116 t 0.432 0.560 1
117 uw 0.560 0.592 1
}
WORD my 0.592 0.784
{
109 m 0.592 0.640 1
593 ay 0.640 0.784 1
}
WORD heart 0.784 1.264
{
104 hh 0.784 0.960 1
593 aa 0.960 1.120 1
633 r 1.120 1.248 1
116 t 1.248 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Death of a faun.
}
WORDS
{
WORD Death 0.064 0.544
{
100 d 0.064 0.160 1
603 eh 0.160 0.336 1
952 th 0.336 0.544 1
}
WORD of 0.656 0.864
{
652 ah 0.656 0.768 1
118 v 0.768 0.864 1
}
WORD a 0.864 0.960
{
652 ah 0.864 0.960 1
}
WORD faun 0.960 1.712
{
102 f 0.960 1.232 1
596 ao 1.232 1.488 1
110 n 1.488 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Who would harm me?
}
WORDS
{
WORD Who 0.080 0.288
{
104 hh 0.080 0.272 1
117 uw 0.272 0.288 1
}
WORD would 0.288 0.464
{
119 w 0.288 0.432 1
650 uh 0.432 0.448 1
100 d 0.448 0.464 1
}
WORD harm 0.464 0.960
{
104 hh 0.464 0.656 1
593 aa 0.656 0.672 1
633 r 0.672 0.944 1
109 m 0.944 0.960 1
}
WORD me 0.960 1.488
{
109 m 0.960 0.976 1
105 iy 0.976 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
That's unjust.
}
WORDS
{
WORD That's 0.288 0.544
{
240 dh 0.288 0.304 1
230 ae 0.304 0.336 1
116 t 0.336 0.400 1
115 s 0.400 0.544 1
}
WORD unjust 0.544 1.872
{
601 ax 0.544 0.736 1
110 n 0.736 0.944 1
676 jh 0.944 1.136 1
652 ah 1.136 1.536 1
115 s 1.536 1.728 1
116 t 1.728 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
It's just not fair.
}
WORDS
{
WORD It's 0.304 0.576
{
618 ih 0.304 0.384 1
116 t 0.384 0.400 1
115 s 0.400 0.576 1
}
WORD just 0.576 0.944
{
676 jh 0.576 0.640 1
652 ah 0.640 0.800 1
115 s 0.800 0.928 1
116 t 0.928 0.944 1
}
WORD not 0.944 1.264
{
110 n 0.944 1.008 1
593 aa 1.008 1.232 1
116 t 1.232 1.264 1
}
WORD fair 1.264 2.048
{
102 f 1.264 1.552 1
603 eh 1.552 1.888 1
633 r 1.888 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll do better next time.
}
WORDS
{
WORD I'll 0.176 0.384
{
593 ay 0.176 0.224 1
108 l 0.224 0.384 1
}
WORD do 0.384 0.560
{
100 d 0.384 0.448 1
117 uw 0.448 0.560 1
}
WORD better 0.560 0.912
{
98 b 0.560 0.624 1
603 eh 0.624 0.880 1
116 t 0.880 0.896 1
602 er 0.896 0.912 1
}
WORD next 0.912 1.264
{
110 n 0.912 0.992 1
603 eh 0.992 1.008 1
107 k 1.008 1.168 1
115 s 1.168 1.264 1
}
WORD time 1.264 1.760
{
116 t 1.264 1.440 1
593 ay 1.440 1.712 1
109 m 1.712 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Another petal falls.
}
WORDS
{
WORD Another 0.320 0.624
{
601 ax 0.320 0.336 1
110 n 0.336 0.352 1
652 ah 0.352 0.464 1
240 dh 0.464 0.528 1
602 er 0.528 0.624 1
}
WORD petal 0.624 1.040
{
112 p 0.624 0.640 1
116 t 0.640 0.736 1
601 ax 0.736 0.944 1
108 l 0.944 1.040 1
}
WORD falls 1.040 1.456
{
102 f 1.040 1.216 1
596 ao 1.216 1.232 1
108 l 1.232 1.440 1
122 z 1.440 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_death_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I guess the good do die young.
}
WORDS
{
WORD I 0.272 0.368
{
593 ay 0.272 0.368 1
}
WORD guess 0.368 0.720
{
103 g 0.368 0.496 1
603 eh 0.496 0.576 1
115 s 0.576 0.720 1
}
WORD the 0.720 0.848
{
240 dh 0.720 0.784 1
652 ah 0.784 0.848 1
}
WORD good 0.848 1.088
{
103 g 0.848 0.960 1
618 ih 0.960 1.072 1
100 d 1.072 1.088 1
}
WORD do 1.088 1.488
{
100 d 1.088 1.264 1
117 uw 1.264 1.488 1
}
WORD die 1.488 1.840
{
100 d 1.488 1.568 1
593 ay 1.568 1.840 1
}
WORD young 1.840 2.336
{
106 y 1.840 1.968 1
652 ah 1.968 2.176 1
331 ng 2.176 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll be right back!
}
WORDS
{
WORD I'll 0.160 0.368
{
593 ay 0.160 0.208 1
108 l 0.208 0.368 1
}
WORD be 0.368 0.512
{
98 b 0.368 0.384 1
105 iy 0.384 0.512 1
}
WORD right 0.512 0.752
{
633 r 0.512 0.592 1
593 ay 0.592 0.736 1
116 t 0.736 0.752 1
}
WORD back 0.880 1.296
{
98 b 0.880 0.896 1
230 ae 0.896 1.072 1
107 k 1.072 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
This faun's afternoon is looking up!
}
WORDS
{
WORD This 0.176 0.512
{
240 dh 0.176 0.240 1
618 ih 0.240 0.352 1
115 s 0.352 0.512 1
}
WORD faun's 0.512 0.768
{
102 f 0.512 0.528 1
596 ao 0.528 0.672 1
110 n 0.672 0.720 1
122 z 0.720 0.768 1
}
WORD afternoon 0.768 1.248
{
230 ae 0.768 0.928 1
102 f 0.928 0.944 1
116 t 0.944 1.024 1
602 er 1.024 1.040 1
110 n 1.040 1.152 1
117 uw 1.152 1.232 1
110 n 1.232 1.248 1
}
WORD is 1.520 1.680
{
618 ih 1.520 1.600 1
122 z 1.600 1.680 1
}
WORD looking 1.680 2.144
{
108 l 1.680 1.824 1
650 uh 1.824 1.840 1
107 k 1.840 2.000 1
618 ih 2.000 2.080 1
331 ng 2.080 2.144 1
}
WORD up 2.144 2.320
{
652 ah 2.144 2.304 1
112 p 2.304 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Re-fauned!
}
WORDS
{
WORD Re 0.112 0.304
{
633 r 0.112 0.304 1
}
WORD fauned 0.448 1.424
{
102 f 0.448 0.784 1
596 ao 0.784 1.120 1
110 n 1.120 1.360 1
100 d 1.360 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Yeah, let's do this!
}
WORDS
{
WORD Yeah 0.160 0.688
{
106 y 0.160 0.272 1
230 ae 0.272 0.688 1
}
WORD let's 0.688 1.120
{
108 l 0.688 0.848 1
603 eh 0.848 0.976 1
116 t 0.976 1.008 1
115 s 1.008 1.120 1
}
WORD do 1.216 1.248
{
100 d 1.216 1.232 1
117 uw 1.232 1.248 1
}
WORD this 1.248 1.872
{
240 dh 1.248 1.264 1
618 ih 1.264 1.648 1
115 s 1.648 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, that's a relief!
}
WORDS
{
WORD Ah 0.304 0.544
{
601 ax 0.304 0.544 1
}
WORD that's 0.944 1.264
{
240 dh 0.944 1.008 1
230 ae 1.008 1.152 1
116 t 1.152 1.168 1
115 s 1.168 1.264 1
}
WORD a 1.264 1.296
{
101 ey 1.264 1.296 1
}
WORD relief 1.296 2.064
{
633 r 1.296 1.424 1
618 ih 1.424 1.504 1
108 l 1.504 1.712 1
105 iy 1.712 1.856 1
102 f 1.856 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll do better this time!
}
WORDS
{
WORD I'll 0.144 0.368
{
593 ay 0.144 0.288 1
108 l 0.288 0.368 1
}
WORD do 0.368 0.608
{
100 d 0.368 0.400 1
117 uw 0.400 0.608 1
}
WORD better 0.912 1.120
{
98 b 0.912 0.928 1
603 eh 0.928 1.088 1
116 t 1.088 1.104 1
602 er 1.104 1.120 1
}
WORD this 1.120 1.376
{
240 dh 1.120 1.152 1
618 ih 1.152 1.264 1
115 s 1.264 1.376 1
}
WORD time 1.376 1.760
{
116 t 1.376 1.472 1
593 ay 1.472 1.696 1
109 m 1.696 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Won't be making that mistake twice!
}
WORDS
{
WORD Won't 0.128 0.448
{
119 w 0.128 0.256 1
111 ow 0.256 0.416 1
110 n 0.416 0.432 1
116 t 0.432 0.448 1
}
WORD be 0.448 0.752
{
98 b 0.448 0.496 1
105 iy 0.496 0.752 1
}
WORD making 0.848 1.104
{
109 m 0.848 1.024 1
101 ey 1.024 1.056 1
107 k 1.056 1.072 1
618 ih 1.072 1.088 1
331 ng 1.088 1.104 1
}
WORD that 1.200 1.248
{
240 dh 1.200 1.216 1
601 ax 1.216 1.232 1
116 t 1.232 1.248 1
}
WORD mistake 1.248 1.696
{
109 m 1.248 1.296 1
618 ih 1.296 1.376 1
115 s 1.376 1.488 1
116 t 1.488 1.536 1
101 ey 1.536 1.680 1
107 k 1.680 1.696 1
}
WORD twice 1.696 2.416
{
116 t 1.696 1.856 1
119 w 1.856 1.904 1
593 ay 1.904 2.176 1
115 s 2.176 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm ready to put that place behind me.
}
WORDS
{
WORD I'm 0.272 0.336
{
593 ay 0.272 0.320 1
109 m 0.320 0.336 1
}
WORD ready 0.336 0.624
{
633 r 0.336 0.416 1
603 eh 0.416 0.528 1
100 d 0.528 0.544 1
105 iy 0.544 0.624 1
}
WORD to 0.624 0.704
{
116 t 0.624 0.672 1
618 ih 0.672 0.704 1
}
WORD put 0.704 0.912
{
112 p 0.704 0.800 1
650 uh 0.800 0.864 1
116 t 0.864 0.912 1
}
WORD that 1.056 1.184
{
240 dh 1.056 1.072 1
601 ax 1.072 1.104 1
116 t 1.104 1.184 1
}
WORD place 1.184 1.408
{
112 p 1.184 1.216 1
108 l 1.216 1.232 1
101 ey 1.232 1.328 1
115 s 1.328 1.408 1
}
WORD behind 1.408 1.968
{
98 b 1.408 1.472 1
618 ih 1.472 1.520 1
104 hh 1.520 1.824 1
593 ay 1.824 1.872 1
110 n 1.872 1.920 1
100 d 1.920 1.968 1
}
WORD me 1.968 2.144
{
109 m 1.968 2.080 1
105 iy 2.080 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll not be tamed that easily.
}
WORDS
{
WORD I'll 0.336 0.400
{
593 ay 0.336 0.384 1
108 l 0.384 0.400 1
}
WORD not 0.480 0.576
{
110 n 0.480 0.496 1
593 aa 0.496 0.512 1
116 t 0.512 0.576 1
}
WORD be 0.576 0.704
{
98 b 0.576 0.608 1
105 iy 0.608 0.704 1
}
WORD tamed 0.704 1.024
{
116 t 0.704 0.768 1
101 ey 0.768 0.928 1
109 m 0.928 0.992 1
100 d 0.992 1.024 1
}
WORD that 1.024 1.408
{
240 dh 1.024 1.120 1
230 ae 1.120 1.392 1
116 t 1.392 1.408 1
}
WORD easily 1.408 1.968
{
105 iy 1.408 1.536 1
122 z 1.536 1.632 1
601 ax 1.632 1.696 1
108 l 1.696 1.760 1
105 iy 1.760 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_10.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll just sharpen my spear and I'm ready to go!
}
WORDS
{
WORD I'll 0.272 0.336
{
593 ay 0.272 0.320 1
108 l 0.320 0.336 1
}
WORD just 0.336 0.496
{
676 jh 0.336 0.368 1
618 ih 0.368 0.464 1
115 s 0.464 0.480 1
116 t 0.480 0.496 1
}
WORD sharpen 0.496 0.992
{
643 sh 0.496 0.640 1
593 aa 0.640 0.656 1
633 r 0.656 0.768 1
112 p 0.768 0.816 1
601 ax 0.816 0.976 1
110 n 0.976 0.992 1
}
WORD my 0.992 1.056
{
109 m 0.992 1.008 1
593 ay 1.008 1.056 1
}
WORD spear 1.056 1.488
{
115 s 1.056 1.200 1
112 p 1.200 1.280 1
105 iy 1.280 1.392 1
633 r 1.392 1.488 1
}
WORD and 1.488 1.712
{
601 ax 1.488 1.648 1
110 n 1.648 1.664 1
100 d 1.664 1.712 1
}
WORD I'm 1.712 1.856
{
593 ay 1.712 1.760 1
109 m 1.760 1.856 1
}
WORD ready 1.856 2.176
{
633 r 1.856 1.872 1
603 eh 1.872 1.952 1
100 d 1.952 1.968 1
105 iy 1.968 2.176 1
}
WORD to 2.400 2.560
{
116 t 2.400 2.416 1
652 ah 2.416 2.560 1
}
WORD go 2.560 2.592
{
103 g 2.560 2.576 1
111 ow 2.576 2.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_respawn_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm back, fresh as a flower.
}
WORDS
{
WORD I'm 0.176 0.400
{
593 ay 0.176 0.256 1
109 m 0.256 0.400 1
}
WORD back 0.400 0.816
{
98 b 0.400 0.464 1
230 ae 0.464 0.672 1
107 k 0.672 0.816 1
}
WORD fresh 1.280 1.456
{
102 f 1.280 1.296 1
633 r 1.296 1.312 1
603 eh 1.312 1.344 1
643 sh 1.344 1.456 1
}
WORD as 1.456 1.600
{
603 eh 1.456 1.504 1
122 z 1.504 1.600 1
}
WORD a 1.600 1.696
{
652 ah 1.600 1.696 1
}
WORD flower 1.696 2.416
{
102 f 1.696 1.840 1
108 l 1.840 1.904 1
593 aw 1.904 2.240 1
602 er 2.240 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
You know what I love? Everything!
}
WORDS
{
WORD You 0.144 0.208
{
106 y 0.144 0.176 1
117 uw 0.176 0.208 1
}
WORD know 0.208 0.336
{
110 n 0.208 0.272 1
111 ow 0.272 0.336 1
}
WORD what 0.336 0.624
{
104 hh 0.336 0.576 1
119 w 0.576 0.592 1
652 ah 0.592 0.608 1
116 t 0.608 0.624 1
}
WORD I 0.624 0.672
{
593 ay 0.624 0.672 1
}
WORD love 0.672 1.008
{
108 l 0.672 0.736 1
652 ah 0.736 0.896 1
118 v 0.896 1.008 1
}
WORD Everything 1.552 2.352
{
603 eh 1.552 1.728 1
118 v 1.728 1.744 1
633 r 1.744 1.760 1
105 iy 1.760 1.984 1
952 th 1.984 2.112 1
618 ih 2.112 2.176 1
331 ng 2.176 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh do not run too fast for I will but bespeak thy grave and die.
}
WORDS
{
WORD Oh 0.144 0.256
{
111 ow 0.144 0.256 1
}
WORD do 0.256 0.496
{
100 d 0.256 0.336 1
117 uw 0.336 0.496 1
}
WORD not 0.496 0.544
{
110 n 0.496 0.512 1
593 aa 0.512 0.528 1
116 t 0.528 0.544 1
}
WORD run 0.832 0.880
{
633 r 0.832 0.848 1
652 ah 0.848 0.864 1
110 n 0.864 0.880 1
}
WORD too 0.880 1.040
{
116 t 0.880 0.960 1
117 uw 0.960 1.040 1
}
WORD fast 1.040 1.536
{
102 f 1.040 1.168 1
230 ae 1.168 1.408 1
115 s 1.408 1.472 1
116 t 1.472 1.536 1
}
WORD for 1.536 1.792
{
102 f 1.536 1.632 1
602 er 1.632 1.792 1
}
WORD I 1.792 2.048
{
593 ay 1.792 2.048 1
}
WORD will 2.048 2.192
{
119 w 2.048 2.096 1
601 ax 2.096 2.176 1
108 l 2.176 2.192 1
}
WORD but 2.192 2.432
{
98 b 2.192 2.288 1
652 ah 2.288 2.352 1
116 t 2.352 2.432 1
}
WORD bespeak 2.432 2.896
{
98 b 2.432 2.464 1
618 ih 2.464 2.512 1
115 s 2.512 2.624 1
112 p 2.624 2.688 1
105 iy 2.688 2.800 1
107 k 2.800 2.896 1
}
WORD thy 2.896 3.024
{
952 th 2.896 2.944 1
105 iy 2.944 3.024 1
}
WORD grave 3.024 3.536
{
103 g 3.024 3.136 1
633 r 3.136 3.248 1
230 ae 3.248 3.424 1
118 v 3.424 3.536 1
}
WORD and 3.632 3.856
{
230 ae 3.632 3.712 1
110 n 3.712 3.840 1
100 d 3.840 3.856 1
}
WORD die 3.856 4.304
{
100 d 3.856 3.952 1
593 ay 3.952 4.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
That cost more than a few bucks.
}
WORDS
{
WORD That 0.080 0.192
{
240 dh 0.080 0.128 1
601 ax 0.128 0.176 1
116 t 0.176 0.192 1
}
WORD cost 0.448 0.784
{
107 k 0.448 0.496 1
593 aa 0.496 0.624 1
115 s 0.624 0.704 1
116 t 0.704 0.784 1
}
WORD more 0.784 0.928
{
109 m 0.784 0.800 1
596 ao 0.800 0.832 1
633 r 0.832 0.928 1
}
WORD than 0.928 1.104
{
240 dh 0.928 0.992 1
601 ax 0.992 1.040 1
110 n 1.040 1.104 1
}
WORD a 1.104 1.136
{
101 ey 1.104 1.136 1
}
WORD few 1.136 1.392
{
102 f 1.136 1.264 1
106 y 1.264 1.344 1
117 uw 1.344 1.392 1
}
WORD bucks 1.392 1.920
{
98 b 1.392 1.472 1
652 ah 1.472 1.632 1
107 k 1.632 1.712 1
115 s 1.712 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I can't wait to use this.
}
WORDS
{
WORD I 0.176 0.304
{
593 ay 0.176 0.304 1
}
WORD can't 0.304 0.560
{
107 k 0.304 0.400 1
230 ae 0.400 0.528 1
110 n 0.528 0.544 1
116 t 0.544 0.560 1
}
WORD wait 0.560 0.832
{
119 w 0.560 0.784 1
101 ey 0.784 0.816 1
116 t 0.816 0.832 1
}
WORD to 0.944 1.136
{
116 t 0.944 1.104 1
117 uw 1.104 1.136 1
}
WORD use 1.136 1.520
{
106 y 1.136 1.232 1
117 uw 1.232 1.392 1
122 z 1.392 1.520 1
}
WORD this 1.520 1.856
{
240 dh 1.520 1.536 1
618 ih 1.536 1.648 1
115 s 1.648 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Wait'll they see this in action.
}
WORDS
{
WORD Wait'll 0.192 0.448
{
119 w 0.192 0.224 1
101 ey 0.224 0.336 1
116 t 0.336 0.352 1
601 ax 0.352 0.416 1
108 l 0.416 0.448 1
}
WORD they 0.448 0.624
{
240 dh 0.448 0.512 1
101 ey 0.512 0.624 1
}
WORD see 0.624 0.896
{
115 s 0.624 0.752 1
105 iy 0.752 0.896 1
}
WORD this 1.104 1.184
{
240 dh 1.104 1.120 1
618 ih 1.120 1.136 1
115 s 1.136 1.184 1
}
WORD in 1.184 1.296
{
618 ih 1.184 1.248 1
110 n 1.248 1.296 1
}
WORD action 1.296 1.792
{
230 ae 1.296 1.408 1
107 k 1.408 1.456 1
643 sh 1.456 1.600 1
601 ax 1.600 1.664 1
110 n 1.664 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Blink dagger!
}
WORDS
{
WORD Blink 0.352 0.800
{
98 b 0.352 0.368 1
108 l 0.368 0.384 1
108 l 0.384 0.768 1
331 ng 0.768 0.784 1
107 k 0.784 0.800 1
}
WORD dagger 0.800 1.104
{
100 d 0.800 0.816 1
103 g 0.816 0.848 1
602 er 0.848 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_blink_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Goodie! Blink dagger!
}
WORDS
{
WORD Goodie 0.144 0.672
{
103 g 0.144 0.160 1
650 uh 0.160 0.176 1
100 d 0.176 0.256 1
105 iy 0.256 0.672 1
}
WORD Blink 0.800 1.328
{
98 b 0.800 0.848 1
108 l 0.848 0.864 1
108 l 0.864 1.200 1
331 ng 1.200 1.296 1
107 k 1.296 1.328 1
}
WORD dagger 1.328 1.520
{
100 d 1.328 1.344 1
103 g 1.344 1.376 1
602 er 1.376 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, scepter!
}
WORDS
{
WORD Ah 0.320 0.560
{
601 ax 0.320 0.560 1
}
WORD scepter 0.560 1.152
{
115 s 0.560 0.800 1
603 eh 0.800 0.864 1
112 p 0.864 0.880 1
116 t 0.880 0.992 1
602 er 0.992 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_scepter_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Scepter!
}
WORDS
{
WORD Scepter 0.096 0.816
{
115 s 0.096 0.320 1
603 eh 0.320 0.336 1
112 p 0.336 0.464 1
116 t 0.464 0.544 1
602 er 0.544 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_item_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Sheepstick!
}
WORDS
{
WORD Sheepstick 0.112 0.704
{
643 sh 0.112 0.224 1
105 iy 0.224 0.256 1
112 p 0.256 0.352 1
115 s 0.352 0.464 1
116 t 0.464 0.512 1
618 ih 0.512 0.624 1
107 k 0.624 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_item_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Baaa!
}
WORDS
{
WORD Baaa 0.480 0.768
{
98 b 0.480 0.752 1
593 aa 0.752 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm gonna save you for later.
}
WORDS
{
WORD I'm 0.128 0.320
{
593 ay 0.128 0.208 1
109 m 0.208 0.320 1
}
WORD gonna 0.320 0.464
{
103 g 0.320 0.336 1
593 aa 0.336 0.352 1
110 n 0.352 0.448 1
652 ah 0.448 0.464 1
}
WORD save 0.464 0.736
{
115 s 0.464 0.576 1
101 ey 0.576 0.688 1
118 v 0.688 0.736 1
}
WORD you 0.736 0.848
{
106 y 0.736 0.816 1
117 uw 0.816 0.848 1
}
WORD for 0.912 1.088
{
102 f 0.912 1.024 1
602 er 1.024 1.088 1
}
WORD later 1.088 1.248
{
108 l 1.088 1.184 1
101 ey 1.184 1.216 1
116 t 1.216 1.232 1
602 er 1.232 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Not quite ready for this.
}
WORDS
{
WORD Not 0.128 0.288
{
110 n 0.128 0.208 1
593 aa 0.208 0.272 1
116 t 0.272 0.288 1
}
WORD quite 0.528 0.960
{
107 k 0.528 0.672 1
119 w 0.672 0.704 1
593 ay 0.704 0.832 1
116 t 0.832 0.960 1
}
WORD ready 0.960 1.200
{
633 r 0.960 0.992 1
603 eh 0.992 1.088 1
100 d 1.088 1.120 1
105 iy 1.120 1.200 1
}
WORD for 1.248 1.344
{
102 f 1.248 1.296 1
602 er 1.296 1.344 1
}
WORD this 1.344 1.824
{
240 dh 1.344 1.408 1
618 ih 1.408 1.520 1
115 s 1.520 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Saved for another season.
}
WORDS
{
WORD Saved 0.112 0.368
{
115 s 0.112 0.224 1
101 ey 0.224 0.336 1
118 v 0.336 0.352 1
100 d 0.352 0.368 1
}
WORD for 0.368 0.576
{
102 f 0.368 0.480 1
633 r 0.480 0.560 1
602 er 0.560 0.576 1
}
WORD another 0.576 0.848
{
601 ax 0.576 0.592 1
110 n 0.592 0.640 1
652 ah 0.640 0.752 1
240 dh 0.752 0.784 1
602 er 0.784 0.848 1
}
WORD season 0.848 1.296
{
115 s 0.848 0.992 1
105 iy 0.992 1.120 1
122 z 1.120 1.200 1
601 ax 1.200 1.264 1
110 n 1.264 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_missing_lane_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Missing Top
}
WORDS
{
WORD Missing 0.096 0.384
{
109 m 0.096 0.112 1
618 ih 0.112 0.176 1
115 s 0.176 0.272 1
618 ih 0.272 0.368 1
331 ng 0.368 0.384 1
}
WORD Top 0.384 0.592
{
116 t 0.384 0.560 1
593 aa 0.560 0.576 1
112 p 0.576 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_missing_lane_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Missing Middle
}
WORDS
{
WORD Missing 0.240 0.624
{
109 m 0.240 0.256 1
618 ih 0.256 0.368 1
115 s 0.368 0.496 1
618 ih 0.496 0.560 1
331 ng 0.560 0.624 1
}
WORD Middle 0.624 0.864
{
109 m 0.624 0.752 1
618 ih 0.752 0.816 1
100 d 0.816 0.832 1
601 ax 0.832 0.848 1
108 l 0.848 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_missing_lane_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Missing Bottom
}
WORDS
{
WORD Missing 0.224 0.688
{
109 m 0.224 0.240 1
618 ih 0.240 0.336 1
115 s 0.336 0.416 1
618 ih 0.416 0.672 1
331 ng 0.672 0.688 1
}
WORD Bottom 0.832 1.136
{
98 b 0.832 0.848 1
593 aa 0.848 0.864 1
116 t 0.864 0.880 1
601 ax 0.880 0.944 1
109 m 0.944 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.480 1.360
{
100 d 0.480 0.496 1
603 eh 0.496 0.512 1
110 n 0.512 0.672 1
106 y 0.672 1.232 1
100 d 1.232 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.496 0.768
{
100 d 0.496 0.512 1
603 eh 0.512 0.528 1
110 n 0.528 0.544 1
106 y 0.544 0.656 1
100 d 0.656 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.368 0.768
{
100 d 0.368 0.384 1
603 eh 0.384 0.432 1
110 n 0.432 0.640 1
106 y 0.640 0.656 1
100 d 0.656 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.112 0.976
{
100 d 0.112 0.144 1
603 eh 0.144 0.208 1
110 n 0.208 0.768 1
106 y 0.768 0.864 1
100 d 0.864 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.400 0.768
{
100 d 0.400 0.416 1
603 eh 0.416 0.544 1
110 n 0.544 0.656 1
106 y 0.656 0.672 1
100 d 0.672 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.080 0.800
{
100 d 0.080 0.128 1
603 eh 0.128 0.544 1
110 n 0.544 0.576 1
106 y 0.576 0.688 1
100 d 0.688 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied.
}
WORDS
{
WORD Denied 0.064 0.720
{
100 d 0.064 0.144 1
603 eh 0.144 0.192 1
110 n 0.192 0.560 1
106 y 0.560 0.592 1
100 d 0.592 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh uh.
}
WORDS
{
WORD Uh 0.112 0.160
{
601 ax 0.112 0.160 1
}
WORD uh 0.256 0.576
{
601 ax 0.256 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh uh.
}
WORDS
{
WORD Uh 0.112 0.128
{
601 ax 0.112 0.128 1
}
WORD uh 0.128 0.496
{
601 ax 0.128 0.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_10.mp3
{
VERSION 1.0
PLAINTEXT
{
You'll not thrive.
}
WORDS
{
WORD You'll 0.368 0.512
{
106 y 0.368 0.384 1
117 uw 0.384 0.496 1
108 l 0.496 0.512 1
}
WORD not 0.512 0.656
{
110 n 0.512 0.624 1
593 aa 0.624 0.640 1
116 t 0.640 0.656 1
}
WORD thrive 0.656 1.328
{
952 th 0.656 0.720 1
633 r 0.720 0.832 1
593 ay 0.832 1.152 1
118 v 1.152 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Gotcha.
}
WORDS
{
WORD Gotcha 0.208 0.480
{
103 g 0.208 0.224 1
593 aa 0.224 0.240 1
679 ch 0.240 0.448 1
230 ae 0.448 0.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Gotcha.
}
WORDS
{
WORD Gotcha 0.080 0.528
{
103 g 0.080 0.160 1
593 aa 0.160 0.288 1
679 ch 0.288 0.448 1
230 ae 0.448 0.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't be mad.
}
WORDS
{
WORD Don't 0.048 0.256
{
100 d 0.048 0.096 1
111 ow 0.096 0.240 1
110 n 0.240 0.256 1
}
WORD be 0.496 0.592
{
98 b 0.496 0.512 1
105 iy 0.512 0.592 1
}
WORD mad 0.592 0.928
{
109 m 0.592 0.784 1
230 ae 0.784 0.896 1
100 d 0.896 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Hilarious.
}
WORDS
{
WORD Hilarious 0.400 1.456
{
104 hh 0.400 0.416 1
593 ay 0.416 0.464 1
108 l 0.464 0.848 1
633 r 0.848 0.976 1
105 iy 0.976 1.184 1
601 ax 1.184 1.200 1
115 s 1.200 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Sproink.
}
WORDS
{
WORD Sproink 0.064 0.576
{
115 s 0.064 0.176 1
112 p 0.176 0.288 1
633 r 0.288 0.352 1
117 oy 0.352 0.544 1
331 ng 0.544 0.560 1
107 k 0.560 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha.
}
WORDS
{
WORD Ha 0.112 0.512
{
101 ey 0.112 0.144 1
679 ch 0.144 0.480 1
101 ey 0.480 0.512 1
}
WORD ha 0.512 0.784
{
104 hh 0.512 0.768 1
593 aa 0.768 0.784 1
}
WORD ha 0.784 0.880
{
101 ey 0.784 0.832 1
679 ch 0.832 0.848 1
101 ey 0.848 0.880 1
}
WORD ha 0.880 1.200
{
104 hh 0.880 0.928 1
593 aa 0.928 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_17.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha.
}
WORDS
{
WORD Ha 0.144 0.384
{
101 ey 0.144 0.176 1
679 ch 0.176 0.352 1
101 ey 0.352 0.384 1
}
WORD ha 0.528 0.768
{
101 ey 0.528 0.560 1
679 ch 0.560 0.736 1
101 ey 0.736 0.768 1
}
WORD ha 0.912 1.168
{
101 ey 0.912 1.024 1
679 ch 1.024 1.056 1
101 ey 1.056 1.168 1
}
WORD ha 1.168 1.312
{
104 hh 1.168 1.216 1
593 aa 1.216 1.312 1
}
WORD ha 1.312 1.488
{
104 hh 1.312 1.408 1
593 aa 1.408 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_18.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha.
}
WORDS
{
WORD Ha 0.112 0.288
{
104 hh 0.112 0.272 1
593 aa 0.272 0.288 1
}
WORD ha 0.288 0.432
{
101 ey 0.288 0.384 1
679 ch 0.384 0.400 1
101 ey 0.400 0.432 1
}
WORD ha 0.432 0.816
{
104 hh 0.432 0.800 1
593 aa 0.800 0.816 1
}
WORD ha 0.816 0.896
{
101 ey 0.816 0.848 1
679 ch 0.848 0.864 1
101 ey 0.864 0.896 1
}
WORD ha 1.136 1.264
{
104 hh 1.136 1.248 1
593 aa 1.248 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_deny_19.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha!
}
WORDS
{
WORD Ha 0.112 0.368
{
104 hh 0.112 0.320 1
593 aa 0.320 0.368 1
}
WORD ha 0.560 1.088
{
104 hh 0.560 1.008 1
593 aa 1.008 1.088 1
}
WORD ha 1.088 1.296
{
104 hh 1.088 1.184 1
593 aa 1.184 1.296 1
}
WORD ha 1.296 1.440
{
104 hh 1.296 1.328 1
593 aa 1.328 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.480 0.880
{
110 n 0.480 0.496 1
111 ow 0.496 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated?
}
WORDS
{
WORD Defeated 0.112 1.392
{
100 d 0.112 0.208 1
618 ih 0.208 0.304 1
102 f 0.304 0.704 1
618 ih 0.704 0.944 1
116 t 0.944 1.104 1
618 ih 1.104 1.136 1
100 d 1.136 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Grrr, I hate losing!
}
WORDS
{
WORD Grrr 0.112 0.160
{
103 g 0.112 0.144 1
633 r 0.144 0.160 1
}
WORD I 0.160 0.576
{
593 ay 0.160 0.576 1
}
WORD hate 0.752 1.152
{
104 hh 0.752 1.040 1
101 ey 1.040 1.072 1
116 t 1.072 1.152 1
}
WORD losing 1.296 1.920
{
108 l 1.296 1.312 1
111 ow 1.312 1.536 1
122 z 1.536 1.616 1
618 ih 1.616 1.680 1
331 ng 1.680 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.320 0.768
{
106 y 0.320 0.416 1
603 eh 0.416 0.544 1
115 s 0.544 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Victory!
}
WORDS
{
WORD Victory 0.752 1.168
{
118 v 0.752 0.768 1
618 ih 0.768 0.864 1
107 k 0.864 0.880 1
116 t 0.880 0.896 1
602 er 0.896 0.912 1
105 iy 0.912 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I love winning!
}
WORDS
{
WORD I 0.176 0.544
{
593 ay 0.176 0.544 1
}
WORD love 0.896 1.312
{
108 l 0.896 0.912 1
652 ah 0.912 1.216 1
118 v 1.216 1.312 1
}
WORD winning 1.312 1.952
{
119 w 1.312 1.408 1
618 ih 1.408 1.760 1
110 n 1.760 1.920 1
618 ih 1.920 1.936 1
331 ng 1.936 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_win_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Party at my place!
}
WORDS
{
WORD Party 0.096 0.688
{
112 p 0.096 0.272 1
593 aa 0.272 0.288 1
633 r 0.288 0.304 1
116 t 0.304 0.368 1
105 iy 0.368 0.688 1
}
WORD at 0.688 0.832
{
230 ae 0.688 0.784 1
116 t 0.784 0.832 1
}
WORD my 0.832 0.960
{
109 m 0.832 0.848 1
593 ay 0.848 0.960 1
}
WORD place 0.960 1.536
{
112 p 0.960 1.024 1
108 l 1.024 1.216 1
101 ey 1.216 1.312 1
115 s 1.312 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.096 1.360
{
618 ih 0.096 0.176 1
109 m 0.176 0.192 1
596 ao 0.192 0.448 1
633 r 0.448 0.512 1
116 t 0.512 0.864 1
601 ax 0.864 0.880 1
108 l 0.880 0.912 1
601 ax 0.912 0.992 1
116 t 0.992 1.008 1
105 iy 1.008 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not going anywhere.
}
WORDS
{
WORD I'm 0.160 0.224
{
593 ay 0.160 0.208 1
109 m 0.208 0.224 1
}
WORD not 0.224 0.272
{
110 n 0.224 0.240 1
593 aa 0.240 0.256 1
116 t 0.256 0.272 1
}
WORD going 0.464 0.736
{
103 g 0.464 0.512 1
111 ow 0.512 0.576 1
618 ih 0.576 0.592 1
331 ng 0.592 0.736 1
}
WORD anywhere 0.736 0.976
{
603 eh 0.736 0.752 1
110 n 0.752 0.784 1
105 iy 0.784 0.816 1
119 w 0.816 0.944 1
603 eh 0.944 0.960 1
633 r 0.960 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.400 0.800
{
104 hh 0.400 0.496 1
101 ey 0.496 0.528 1
115 s 0.528 0.720 1
116 t 0.720 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Fleet feet.
}
WORDS
{
WORD Fleet 0.176 0.576
{
102 f 0.176 0.320 1
108 l 0.320 0.416 1
105 iy 0.416 0.480 1
116 t 0.480 0.576 1
}
WORD feet 0.576 1.008
{
102 f 0.576 0.688 1
105 iy 0.688 0.896 1
116 t 0.896 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.080 0.752
{
100 d 0.080 0.112 1
652 ah 0.112 0.464 1
98 b 0.464 0.672 1
601 ax 0.672 0.736 1
108 l 0.736 0.752 1
}
WORD damage 0.912 1.456
{
100 d 0.912 0.928 1
230 ae 0.928 0.960 1
109 m 0.960 0.992 1
618 ih 0.992 1.248 1
676 jh 1.248 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Gotcha twice.
}
WORDS
{
WORD Gotcha 0.080 0.192
{
103 g 0.080 0.096 1
593 aa 0.096 0.112 1
679 ch 0.112 0.128 1
230 ae 0.128 0.192 1
}
WORD twice 0.192 0.880
{
116 t 0.192 0.432 1
119 w 0.432 0.624 1
593 ay 0.624 0.672 1
115 s 0.672 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_doubdam_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.048 0.592
{
100 d 0.048 0.176 1
652 ah 0.176 0.192 1
98 b 0.192 0.272 1
601 ax 0.272 0.320 1
108 l 0.320 0.592 1
}
WORD damage 0.592 1.824
{
100 d 0.592 0.736 1
230 ae 0.736 1.520 1
109 m 1.520 1.632 1
601 ax 1.632 1.648 1
676 jh 1.648 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.112 1.648
{
633 r 0.112 0.176 1
105 iy 0.176 0.544 1
676 jh 0.544 0.784 1
603 eh 0.784 0.880 1
110 n 0.880 0.896 1
602 er 0.896 1.040 1
101 ey 1.040 1.200 1
643 sh 1.200 1.328 1
601 ax 1.328 1.456 1
110 n 1.456 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Eternal spring.
}
WORDS
{
WORD Eternal 0.128 0.576
{
105 iy 0.128 0.192 1
116 t 0.192 0.352 1
602 er 0.352 0.448 1
110 n 0.448 0.464 1
601 ax 0.464 0.480 1
108 l 0.480 0.576 1
}
WORD spring 0.576 1.152
{
115 s 0.576 0.720 1
112 p 0.720 0.816 1
633 r 0.816 0.880 1
618 ih 0.880 1.008 1
331 ng 1.008 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.096 1.264
{
618 ih 0.096 0.272 1
108 l 0.272 0.400 1
117 uw 0.400 0.544 1
658 zh 0.544 1.008 1
601 ax 1.008 1.120 1
110 n 1.120 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Herd of me?
}
WORDS
{
WORD Herd 0.128 0.288
{
104 hh 0.128 0.144 1
602 er 0.144 0.272 1
100 d 0.272 0.288 1
}
WORD of 0.288 0.400
{
601 ax 0.288 0.352 1
118 v 0.352 0.400 1
}
WORD me 0.400 0.704
{
109 m 0.400 0.512 1
105 iy 0.512 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_illus_03.mp3
{
VERSION 1.0
PLAINTEXT
{
A herd of me!
}
WORDS
{
WORD A 0.128 0.192
{
652 ah 0.128 0.192 1
}
WORD herd 0.192 0.432
{
104 hh 0.192 0.288 1
602 er 0.288 0.416 1
100 d 0.416 0.432 1
}
WORD of 0.432 0.576
{
601 ax 0.432 0.480 1
118 v 0.480 0.576 1
}
WORD me 0.880 1.056
{
109 m 0.880 1.024 1
105 iy 1.024 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.144 1.280
{
618 ih 0.144 0.208 1
110 n 0.208 0.336 1
118 v 0.336 0.368 1
618 ih 0.368 0.480 1
122 z 0.480 0.592 1
601 ax 0.592 0.656 1
98 b 0.656 0.672 1
618 ih 0.672 0.688 1
108 l 0.688 0.704 1
601 ax 0.704 0.720 1
116 t 0.720 0.944 1
105 iy 0.944 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The forest cloaks me.
}
WORDS
{
WORD The 0.096 0.176
{
240 dh 0.096 0.112 1
652 ah 0.112 0.176 1
}
WORD forest 0.176 0.656
{
102 f 0.176 0.336 1
596 ao 0.336 0.352 1
633 r 0.352 0.480 1
618 ih 0.480 0.528 1
115 s 0.528 0.576 1
116 t 0.576 0.656 1
}
WORD cloaks 0.656 1.104
{
107 k 0.656 0.800 1
108 l 0.800 0.816 1
111 ow 0.816 0.912 1
107 k 0.912 0.992 1
115 s 0.992 1.104 1
}
WORD me 1.104 1.296
{
109 m 1.104 1.120 1
105 iy 1.120 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.096 0.224
{
110 n 0.096 0.128 1
593 aa 0.128 0.192 1
116 t 0.192 0.224 1
}
WORD yet 0.288 0.672
{
106 y 0.288 0.352 1
603 eh 0.352 0.560 1
116 t 0.560 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.288 0.352
{
593 ay 0.288 0.336 1
109 m 0.336 0.352 1
}
WORD not 0.352 0.432
{
110 n 0.352 0.368 1
593 aa 0.368 0.416 1
116 t 0.416 0.432 1
}
WORD ready 0.432 0.832
{
633 r 0.432 0.528 1
603 eh 0.528 0.544 1
100 d 0.544 0.560 1
105 iy 0.560 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.112 0.304
{
618 ih 0.112 0.192 1
116 t 0.192 0.224 1
115 s 0.224 0.304 1
}
WORD not 0.304 0.464
{
110 n 0.304 0.320 1
593 aa 0.320 0.448 1
116 t 0.448 0.464 1
}
WORD time 0.464 0.736
{
116 t 0.464 0.624 1
593 ay 0.624 0.720 1
109 m 0.720 0.736 1
}
WORD yet 0.832 0.992
{
106 y 0.832 0.960 1
603 eh 0.960 0.976 1
116 t 0.976 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.080 0.432
{
110 n 0.080 0.128 1
593 aa 0.128 0.272 1
116 t 0.272 0.432 1
}
WORD yet 0.432 0.960
{
106 y 0.432 0.560 1
603 eh 0.560 0.800 1
116 t 0.800 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.176 0.352
{
593 ay 0.176 0.224 1
109 m 0.224 0.352 1
}
WORD not 0.352 0.400
{
110 n 0.352 0.368 1
593 aa 0.368 0.384 1
116 t 0.384 0.400 1
}
WORD ready 0.608 1.136
{
633 r 0.608 0.704 1
603 eh 0.704 0.832 1
100 d 0.832 0.848 1
105 iy 0.848 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.128 0.320
{
618 ih 0.128 0.208 1
116 t 0.208 0.240 1
115 s 0.240 0.320 1
}
WORD not 0.320 0.704
{
110 n 0.320 0.400 1
593 aa 0.400 0.608 1
116 t 0.608 0.704 1
}
WORD time 0.848 1.168
{
116 t 0.848 0.976 1
593 ay 0.976 1.152 1
109 m 1.152 1.168 1
}
WORD yet 1.168 1.712
{
106 y 1.168 1.360 1
603 eh 1.360 1.520 1
116 t 1.520 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.112 0.272
{
110 n 0.112 0.192 1
593 aa 0.192 0.256 1
116 t 0.256 0.272 1
}
WORD yet 0.464 1.104
{
106 y 0.464 0.544 1
603 eh 0.544 0.720 1
116 t 0.720 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.112 0.224
{
593 ay 0.112 0.160 1
109 m 0.160 0.224 1
}
WORD not 0.336 0.672
{
110 n 0.336 0.352 1
593 aa 0.352 0.448 1
116 t 0.448 0.672 1
}
WORD ready 0.720 1.232
{
633 r 0.720 0.784 1
603 eh 0.784 1.072 1
100 d 1.072 1.088 1
105 iy 1.088 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.080 0.288
{
618 ih 0.080 0.192 1
116 t 0.192 0.208 1
115 s 0.208 0.288 1
}
WORD not 0.592 0.720
{
110 n 0.592 0.656 1
593 aa 0.656 0.704 1
116 t 0.704 0.720 1
}
WORD time 0.912 1.200
{
116 t 0.912 0.928 1
593 ay 0.928 1.088 1
109 m 1.088 1.200 1
}
WORD yet 1.312 1.424
{
106 y 1.312 1.360 1
603 eh 1.360 1.376 1
116 t 1.376 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.112 0.144
{
593 aw 0.112 0.128 1
116 t 0.128 0.144 1
}
WORD of 0.320 0.400
{
601 ax 0.320 0.368 1
118 v 0.368 0.400 1
}
WORD mana 0.400 0.816
{
109 m 0.400 0.688 1
230 ae 0.688 0.784 1
110 n 0.784 0.800 1
652 ah 0.800 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.096 0.384
{
110 n 0.096 0.144 1
111 ow 0.144 0.384 1
}
WORD mana 0.496 0.608
{
109 m 0.496 0.512 1
230 ae 0.512 0.544 1
110 n 0.544 0.592 1
652 ah 0.592 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.112 0.304
{
110 n 0.112 0.160 1
593 aa 0.160 0.288 1
116 t 0.288 0.304 1
}
WORD enough 0.448 0.608
{
618 ih 0.448 0.464 1
110 n 0.464 0.480 1
652 ah 0.480 0.496 1
102 f 0.496 0.608 1
}
WORD mana 0.608 0.784
{
109 m 0.608 0.624 1
230 ae 0.624 0.656 1
110 n 0.656 0.672 1
652 ah 0.672 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.128 0.208
{
593 aw 0.128 0.144 1
116 t 0.144 0.208 1
}
WORD of 0.208 0.480
{
652 ah 0.208 0.416 1
118 v 0.416 0.480 1
}
WORD mana 0.480 0.688
{
109 m 0.480 0.608 1
230 ae 0.608 0.640 1
110 n 0.640 0.656 1
652 ah 0.656 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.096 0.528
{
110 n 0.096 0.176 1
111 ow 0.176 0.528 1
}
WORD mana 0.528 0.752
{
109 m 0.528 0.608 1
230 ae 0.608 0.640 1
110 n 0.640 0.656 1
652 ah 0.656 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.128 0.480
{
110 n 0.128 0.224 1
593 aa 0.224 0.464 1
116 t 0.464 0.480 1
}
WORD enough 0.624 1.152
{
105 iy 0.624 0.816 1
110 n 0.816 0.832 1
652 ah 0.832 1.056 1
102 f 1.056 1.152 1
}
WORD mana 1.264 1.728
{
109 m 1.264 1.312 1
230 ae 1.312 1.344 1
110 n 1.344 1.360 1
652 ah 1.360 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.112 0.144
{
593 aw 0.112 0.128 1
116 t 0.128 0.144 1
}
WORD of 0.144 0.256
{
601 ax 0.144 0.240 1
118 v 0.240 0.256 1
}
WORD mana 0.912 1.104
{
109 m 0.912 0.928 1
230 ae 0.928 0.960 1
110 n 0.960 1.088 1
652 ah 1.088 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.112 0.240
{
110 n 0.112 0.160 1
111 ow 0.160 0.240 1
}
WORD mana 0.432 0.944
{
109 m 0.432 0.448 1
230 ae 0.448 0.880 1
110 n 0.880 0.928 1
652 ah 0.928 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.592 0.688
{
110 n 0.592 0.608 1
593 aa 0.608 0.624 1
116 t 0.624 0.688 1
}
WORD enough 0.688 0.992
{
618 ih 0.688 0.704 1
110 n 0.704 0.720 1
652 ah 0.720 0.832 1
102 f 0.832 0.992 1
}
WORD mana 1.152 1.344
{
109 m 1.152 1.280 1
230 ae 1.280 1.312 1
110 n 1.312 1.328 1
652 ah 1.328 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_nomana_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.448 0.608
{
110 n 0.448 0.576 1
593 aa 0.576 0.592 1
116 t 0.592 0.608 1
}
WORD enough 1.984 2.304
{
618 ih 1.984 2.000 1
110 n 2.000 2.016 1
652 ah 2.016 2.192 1
102 f 2.192 2.304 1
}
WORD mana 2.304 2.832
{
109 m 2.304 2.320 1
230 ae 2.320 2.768 1
110 n 2.768 2.816 1
652 ah 2.816 2.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thanks.
}
WORDS
{
WORD Thanks 0.320 0.976
{
952 th 0.320 0.336 1
230 ae 0.336 0.400 1
331 ng 0.400 0.704 1
107 k 0.704 0.720 1
115 s 0.720 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Why thank you!
}
WORDS
{
WORD Why 0.112 0.192
{
119 w 0.112 0.144 1
593 ay 0.144 0.192 1
}
WORD thank 0.640 0.752
{
952 th 0.640 0.656 1
230 ae 0.656 0.720 1
331 ng 0.720 0.736 1
107 k 0.736 0.752 1
}
WORD you 0.752 1.232
{
106 y 0.752 0.928 1
117 uw 0.928 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!  Ha ha ha ha ha!
}
WORDS
{
WORD First 0.368 0.544
{
102 f 0.368 0.384 1
602 er 0.384 0.400 1
115 s 0.400 0.480 1
116 t 0.480 0.544 1
}
WORD blood 0.544 1.200
{
98 b 0.544 0.624 1
108 l 0.624 0.784 1
652 ah 0.784 1.072 1
100 d 1.072 1.200 1
}
WORD Ha 1.376 1.744
{
104 hh 1.376 1.728 1
593 aa 1.728 1.744 1
}
WORD ha 1.744 2.080
{
104 hh 1.744 2.064 1
593 aa 2.064 2.080 1
}
WORD ha 2.080 2.128
{
104 hh 2.080 2.096 1
593 aa 2.096 2.128 1
}
WORD ha 2.128 2.256
{
104 hh 2.128 2.208 1
593 aa 2.208 2.256 1
}
WORD ha 2.256 2.336
{
104 hh 2.256 2.320 1
593 aa 2.320 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_firstblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!  Ah ha ha!
}
WORDS
{
WORD First 0.480 0.624
{
102 f 0.480 0.496 1
602 er 0.496 0.512 1
115 s 0.512 0.544 1
116 t 0.544 0.624 1
}
WORD blood 0.624 0.768
{
98 b 0.624 0.688 1
108 l 0.688 0.704 1
652 ah 0.704 0.752 1
100 d 0.752 0.768 1
}
WORD Ah 0.768 0.784
{
601 ax 0.768 0.784 1
}
WORD ha 0.784 1.120
{
104 hh 0.784 1.024 1
593 aa 1.024 1.120 1
}
WORD ha 1.296 1.808
{
104 hh 1.296 1.792 1
593 aa 1.792 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Its in the bag!
}
WORDS
{
WORD It 0.112 0.208
{
618 ih 0.112 0.192 1
116 t 0.192 0.208 1
}
WORD s 0.352 0.512
{
603 eh 0.352 0.368 1
115 s 0.368 0.512 1
}
WORD in 0.512 0.976
{
618 ih 0.512 0.928 1
110 n 0.928 0.976 1
}
WORD the 1.312 1.584
{
240 dh 1.312 1.328 1
652 ah 1.328 1.584 1
}
WORD bag 1.584 1.696
{
98 b 1.584 1.600 1
230 ae 1.600 1.632 1
103 g 1.632 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.176 0.624
{
643 sh 0.176 0.384 1
618 ih 0.384 0.480 1
116 t 0.480 0.496 1
105 iy 0.496 0.624 1
}
WORD wizard 0.624 1.328
{
119 w 0.624 0.800 1
618 ih 0.800 0.896 1
122 z 0.896 0.992 1
602 er 0.992 1.216 1
100 d 1.216 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.080 0.784
{
107 k 0.080 0.336 1
633 r 0.336 0.416 1
652 ah 0.416 0.528 1
109 m 0.528 0.592 1
105 iy 0.592 0.784 1
}
WORD wizard 0.784 1.536
{
119 w 0.784 1.008 1
618 ih 1.008 1.104 1
122 z 1.104 1.200 1
602 er 1.200 1.408 1
100 d 1.408 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Eh!
}
WORDS
{
WORD Eh 0.176 0.432
{
618 ih 0.176 0.304 1
104 hh 0.304 0.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Oof!
}
WORDS
{
WORD Oof 0.256 0.528
{
117 uw 0.256 0.352 1
102 f 0.352 0.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh!
}
WORDS
{
WORD Oh 0.128 0.384
{
111 ow 0.128 0.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ow!
}
WORDS
{
WORD Ow 0.272 0.528
{
111 ow 0.272 0.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha!
}
WORDS
{
WORD Ha 0.112 0.256
{
101 ey 0.112 0.144 1
679 ch 0.144 0.176 1
101 ey 0.176 0.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh!
}
WORDS
{
WORD Uh 0.096 0.368
{
601 ax 0.096 0.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.176 0.384
{
601 ax 0.176 0.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Huh uh!
}
WORDS
{
WORD Huh 0.096 0.688
{
104 hh 0.096 0.672 1
652 ah 0.672 0.688 1
}
WORD uh 0.688 0.992
{
601 ax 0.688 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Aw!
}
WORDS
{
WORD Aw 0.128 0.176
{
596 ao 0.128 0.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.224 0.528
{
601 ax 0.224 0.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Oof!
}
WORDS
{
WORD Oof 0.144 0.528
{
117 uw 0.144 0.336 1
102 f 0.336 0.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_pain_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Ow!
}
WORDS
{
WORD Ow 0.416 0.736
{
111 ow 0.416 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Grr.
}
WORDS
{
WORD Grr 0.112 0.608
{
103 g 0.112 0.128 1
633 r 0.128 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Aaaaf.
}
WORDS
{
WORD Aaaaf 0.112 0.400
{
593 aa 0.112 0.240 1
102 f 0.240 0.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hmmm.
}
WORDS
{
WORD Hmmm 0.144 0.752
{
104 hh 0.144 0.688 1
109 m 0.688 0.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Grrr.
}
WORDS
{
WORD Grrr 0.128 0.800
{
103 g 0.128 0.368 1
633 r 0.368 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Whuuuh.
}
WORDS
{
WORD Whuuuh 0.128 0.592
{
119 w 0.128 0.304 1
106 y 0.304 0.320 1
117 uw 0.320 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah.
}
WORDS
{
WORD Ah 0.304 0.736
{
601 ax 0.304 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah!
}
WORDS
{
WORD Ah 0.592 0.880
{
601 ax 0.592 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_happy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha!
}
WORDS
{
WORD Ha 0.176 1.328
{
104 hh 0.176 1.312 1
593 aa 1.312 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_happy_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hee!
}
WORDS
{
WORD Hee 0.528 1.008
{
104 hh 0.528 0.976 1
105 iy 0.976 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha!
}
WORDS
{
WORD Ha 0.160 0.432
{
101 ey 0.160 0.192 1
679 ch 0.192 0.272 1
101 ey 0.272 0.432 1
}
WORD ha 0.432 0.576
{
104 hh 0.432 0.496 1
593 aa 0.496 0.576 1
}
WORD ha 0.576 0.784
{
104 hh 0.576 0.736 1
593 aa 0.736 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hee hee hee hee!
}
WORDS
{
WORD Hee 0.128 0.528
{
104 hh 0.128 0.496 1
105 iy 0.496 0.528 1
}
WORD hee 0.528 0.656
{
104 hh 0.528 0.624 1
105 iy 0.624 0.656 1
}
WORD hee 0.656 0.704
{
104 hh 0.656 0.672 1
105 iy 0.672 0.704 1
}
WORD hee 0.704 0.880
{
104 hh 0.704 0.752 1
105 iy 0.752 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha!
}
WORDS
{
WORD Ha 0.144 0.576
{
104 hh 0.144 0.560 1
593 aa 0.560 0.576 1
}
WORD ha 0.576 0.672
{
101 ey 0.576 0.608 1
679 ch 0.608 0.624 1
101 ey 0.624 0.672 1
}
WORD ha 0.672 1.056
{
104 hh 0.672 0.928 1
593 aa 0.928 1.056 1
}
WORD ha 1.056 1.248
{
104 hh 1.056 1.136 1
593 aa 1.136 1.248 1
}
WORD ha 1.328 1.440
{
104 hh 1.328 1.424 1
593 aa 1.424 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha!
}
WORDS
{
WORD Ha 0.128 0.208
{
104 hh 0.128 0.192 1
593 aa 0.192 0.208 1
}
WORD ha 0.208 0.512
{
101 ey 0.208 0.400 1
679 ch 0.400 0.432 1
101 ey 0.432 0.512 1
}
WORD ha 0.512 0.720
{
104 hh 0.512 0.672 1
593 aa 0.672 0.720 1
}
WORD ha 0.720 0.912
{
104 hh 0.720 0.896 1
593 aa 0.896 0.912 1
}
WORD ha 1.152 1.312
{
104 hh 1.152 1.296 1
593 aa 1.296 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha ha ha ha ha!
}
WORDS
{
WORD Ha 0.144 0.256
{
104 hh 0.144 0.240 1
593 aa 0.240 0.256 1
}
WORD ha 0.256 0.352
{
101 ey 0.256 0.304 1
679 ch 0.304 0.320 1
101 ey 0.320 0.352 1
}
WORD ha 0.352 0.720
{
104 hh 0.352 0.688 1
593 aa 0.688 0.720 1
}
WORD ha 0.720 0.896
{
104 hh 0.720 0.864 1
593 aa 0.864 0.896 1
}
WORD ha 0.896 1.056
{
104 hh 0.896 1.008 1
593 aa 1.008 1.056 1
}
WORD ha 1.136 1.168
{
104 hh 1.136 1.152 1
593 aa 1.152 1.168 1
}
WORD ha 1.168 1.248
{
104 hh 1.168 1.184 1
593 aa 1.184 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\enchantress\ench_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Tee hee!
}
WORDS
{
WORD Tee 0.112 0.176
{
116 t 0.112 0.144 1
105 iy 0.144 0.176 1
}
WORD hee 0.176 0.448
{
104 hh 0.176 0.304 1
105 iy 0.304 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

