*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
A Double Kill!
}
WORDS
{
WORD A 0.080 0.208
{
652 ah 0.080 0.208 1
}
WORD Double 0.208 0.528
{
100 d 0.208 0.368 1
652 ah 0.368 0.480 1
98 b 0.480 0.496 1
601 ax 0.496 0.512 1
108 l 0.512 0.528 1
}
WORD Kill 0.528 1.200
{
107 k 0.528 0.544 1
618 ih 0.544 0.896 1
108 l 0.896 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_double_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Amazing times two!
}
WORDS
{
WORD Amazing 0.080 0.864
{
601 ax 0.080 0.128 1
109 m 0.128 0.304 1
101 ey 0.304 0.544 1
122 z 0.544 0.640 1
618 ih 0.640 0.752 1
331 ng 0.752 0.864 1
}
WORD times 0.864 1.456
{
116 t 0.864 0.912 1
593 ay 0.912 1.232 1
109 m 1.232 1.296 1
122 z 1.296 1.456 1
}
WORD two 1.456 1.808
{
116 t 1.456 1.584 1
117 uw 1.584 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_double_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Twice the destruction.
}
WORDS
{
WORD Twice 0.144 0.624
{
116 t 0.144 0.240 1
119 w 0.240 0.336 1
593 ay 0.336 0.512 1
115 s 0.512 0.624 1
}
WORD the 0.624 0.656
{
240 dh 0.624 0.640 1
652 ah 0.640 0.656 1
}
WORD destruction 0.656 1.472
{
100 d 0.656 0.672 1
618 ih 0.672 0.880 1
115 s 0.880 0.976 1
116 t 0.976 1.040 1
633 r 1.040 1.056 1
652 ah 1.056 1.168 1
107 k 1.168 1.184 1
643 sh 1.184 1.312 1
601 ax 1.312 1.392 1
110 n 1.392 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_double_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm seeing Double…
}
WORDS
{
WORD I'm 0.176 0.384
{
593 ay 0.176 0.336 1
109 m 0.336 0.384 1
}
WORD seeing 0.384 0.736
{
115 s 0.384 0.496 1
105 iy 0.496 0.608 1
618 ih 0.608 0.624 1
331 ng 0.624 0.736 1
}
WORD Double 0.736 1.216
{
100 d 0.736 0.832 1
652 ah 0.832 0.928 1
98 b 0.928 0.944 1
601 ax 0.944 0.960 1
108 l 0.960 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_double_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Death squared.
}
WORDS
{
WORD Death 0.144 0.464
{
100 d 0.144 0.176 1
603 eh 0.176 0.448 1
952 th 0.448 0.464 1
}
WORD squared 0.464 1.408
{
115 s 0.464 0.768 1
107 k 0.768 0.816 1
119 w 0.816 0.928 1
603 eh 0.928 1.280 1
633 r 1.280 1.296 1
100 d 1.296 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
A Triple Kill!
}
WORDS
{
WORD A 0.128 0.224
{
652 ah 0.128 0.224 1
}
WORD Triple 0.224 0.704
{
116 t 0.224 0.368 1
633 r 0.368 0.400 1
618 ih 0.400 0.464 1
112 p 0.464 0.528 1
601 ax 0.528 0.688 1
108 l 0.688 0.704 1
}
WORD Kill 0.704 1.088
{
107 k 0.704 0.784 1
618 ih 0.784 0.928 1
108 l 0.928 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_triple_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Three times the destruction
}
WORDS
{
WORD Three 0.096 0.496
{
952 th 0.096 0.224 1
633 r 0.224 0.304 1
105 iy 0.304 0.496 1
}
WORD times 0.496 1.024
{
116 t 0.496 0.608 1
593 ay 0.608 0.848 1
109 m 0.848 0.944 1
122 z 0.944 1.024 1
}
WORD the 1.024 1.152
{
240 dh 1.024 1.072 1
652 ah 1.072 1.152 1
}
WORD destruction 1.152 1.904
{
100 d 1.152 1.184 1
618 ih 1.184 1.264 1
115 s 1.264 1.376 1
116 t 1.376 1.456 1
633 r 1.456 1.488 1
652 ah 1.488 1.584 1
107 k 1.584 1.600 1
643 sh 1.600 1.744 1
601 ax 1.744 1.776 1
110 n 1.776 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_triple_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Unbelievable times three!
}
WORDS
{
WORD Unbelievable 0.224 1.264
{
652 ah 0.224 0.416 1
110 n 0.416 0.480 1
98 b 0.480 0.496 1
601 ax 0.496 0.752 1
108 l 0.752 0.768 1
105 iy 0.768 0.976 1
118 v 0.976 1.008 1
601 ax 1.008 1.088 1
98 b 1.088 1.104 1
601 ax 1.104 1.120 1
108 l 1.120 1.264 1
}
WORD times 1.264 1.824
{
116 t 1.264 1.328 1
593 ay 1.328 1.600 1
109 m 1.600 1.680 1
122 z 1.680 1.824 1
}
WORD three 1.824 2.208
{
952 th 1.824 1.888 1
633 r 1.888 2.032 1
105 iy 2.032 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_triple_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Kill, kill, kill - astounding!
}
WORDS
{
WORD Kill 0.064 0.464
{
107 k 0.064 0.144 1
618 ih 0.144 0.256 1
108 l 0.256 0.464 1
}
WORD kill 0.464 0.944
{
107 k 0.464 0.624 1
618 ih 0.624 0.736 1
108 l 0.736 0.944 1
}
WORD kill 0.944 1.472
{
107 k 0.944 1.136 1
618 ih 1.136 1.248 1
108 l 1.248 1.472 1
}
WORD astounding 1.648 2.416
{
601 ax 1.648 1.712 1
115 s 1.712 1.904 1
116 t 1.904 2.160 1
110 n 2.160 2.304 1
100 d 2.304 2.320 1
618 ih 2.320 2.400 1
331 ng 2.400 2.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I think they call that an Ultra Kill!
}
WORDS
{
WORD I 0.176 0.336
{
593 ay 0.176 0.336 1
}
WORD think 0.336 0.560
{
952 th 0.336 0.384 1
618 ih 0.384 0.448 1
331 ng 0.448 0.528 1
107 k 0.528 0.560 1
}
WORD they 0.560 0.720
{
240 dh 0.560 0.592 1
101 ey 0.592 0.720 1
}
WORD call 0.720 1.072
{
107 k 0.720 0.784 1
596 ao 0.784 0.800 1
108 l 0.800 1.072 1
}
WORD that 1.120 1.264
{
240 dh 1.120 1.136 1
230 ae 1.136 1.216 1
116 t 1.216 1.264 1
}
WORD an 1.264 1.408
{
601 ax 1.264 1.328 1
110 n 1.328 1.408 1
}
WORD Ultra 1.552 1.936
{
652 ah 1.552 1.664 1
108 l 1.664 1.680 1
116 t 1.680 1.824 1
633 r 1.824 1.920 1
652 ah 1.920 1.936 1
}
WORD Kill 1.936 2.320
{
107 k 1.936 2.080 1
618 ih 2.080 2.208 1
108 l 2.208 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_ultra_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra Unbelievable!
}
WORDS
{
WORD Ultra 0.256 0.576
{
652 ah 0.256 0.272 1
108 l 0.272 0.384 1
116 t 0.384 0.496 1
633 r 0.496 0.560 1
652 ah 0.560 0.576 1
}
WORD Unbelievable 0.816 1.936
{
652 ah 0.816 0.896 1
110 n 0.896 1.008 1
98 b 1.008 1.072 1
601 ax 1.072 1.472 1
108 l 1.472 1.488 1
105 iy 1.488 1.600 1
118 v 1.600 1.648 1
601 ax 1.648 1.728 1
98 b 1.728 1.744 1
601 ax 1.744 1.840 1
108 l 1.840 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_ultra_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Four?  Really?  Four?  Impressive.
}
WORDS
{
WORD Four 0.176 0.672
{
102 f 0.176 0.320 1
596 ao 0.320 0.656 1
633 r 0.656 0.672 1
}
WORD Really 0.832 1.296
{
633 r 0.832 0.912 1
618 ih 0.912 1.248 1
108 l 1.248 1.264 1
105 iy 1.264 1.296 1
}
WORD Four 1.296 1.984
{
102 f 1.296 1.600 1
596 ao 1.600 1.968 1
633 r 1.968 1.984 1
}
WORD Impressive 2.176 2.976
{
618 ih 2.176 2.288 1
109 m 2.288 2.400 1
112 p 2.400 2.448 1
633 r 2.448 2.512 1
603 eh 2.512 2.608 1
115 s 2.608 2.704 1
618 ih 2.704 2.832 1
118 v 2.832 2.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
They call THAT a Rampage!
}
WORDS
{
WORD They 0.160 0.416
{
240 dh 0.160 0.256 1
101 ey 0.256 0.416 1
}
WORD call 0.416 0.912
{
107 k 0.416 0.512 1
596 ao 0.512 0.528 1
108 l 0.528 0.912 1
}
WORD THAT 0.912 1.360
{
240 dh 0.912 0.928 1
230 ae 0.928 1.216 1
116 t 1.216 1.360 1
}
WORD a 1.456 1.568
{
652 ah 1.456 1.568 1
}
WORD Rampage 1.568 2.608
{
633 r 1.568 1.712 1
230 ae 1.712 1.840 1
109 m 1.840 1.952 1
112 p 1.952 1.968 1
230 ae 1.968 2.272 1
676 jh 2.272 2.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_rampage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A sight to behold - quite the rampage!
}
WORDS
{
WORD A 0.128 0.208
{
652 ah 0.128 0.208 1
}
WORD sight 0.208 0.624
{
115 s 0.208 0.416 1
593 ay 0.416 0.608 1
116 t 0.608 0.624 1
}
WORD to 0.624 0.832
{
116 t 0.624 0.768 1
117 uw 0.768 0.832 1
}
WORD behold 0.832 1.440
{
98 b 0.832 0.896 1
618 ih 0.896 0.992 1
104 hh 0.992 1.040 1
111 ow 1.040 1.312 1
108 l 1.312 1.392 1
100 d 1.392 1.440 1
}
WORD quite 1.616 2.000
{
107 k 1.616 1.728 1
119 w 1.728 1.808 1
593 ay 1.808 1.952 1
116 t 1.952 2.000 1
}
WORD the 2.000 2.176
{
240 dh 2.000 2.096 1
652 ah 2.096 2.176 1
}
WORD rampage 2.176 3.040
{
633 r 2.176 2.304 1
230 ae 2.304 2.432 1
109 m 2.432 2.544 1
112 p 2.544 2.560 1
230 ae 2.560 2.784 1
676 jh 2.784 3.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
It's a killing spree!
}
WORDS
{
WORD It's 0.032 0.192
{
618 ih 0.032 0.112 1
116 t 0.112 0.176 1
115 s 0.176 0.192 1
}
WORD a 0.192 0.272
{
652 ah 0.192 0.272 1
}
WORD killing 0.432 0.768
{
107 k 0.432 0.464 1
618 ih 0.464 0.560 1
108 l 0.560 0.608 1
618 ih 0.608 0.688 1
331 ng 0.688 0.768 1
}
WORD spree 0.768 1.280
{
115 s 0.768 0.880 1
112 p 0.880 0.944 1
633 r 0.944 1.040 1
105 iy 1.040 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_spree_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Spree!  Spree! Spree!
}
WORDS
{
WORD Spree 0.000 0.592
{
115 s 0.000 0.096 1
112 p 0.096 0.192 1
633 r 0.192 0.304 1
105 iy 0.304 0.592 1
}
WORD Spree 0.592 1.200
{
115 s 0.592 0.720 1
112 p 0.720 0.784 1
633 r 0.784 0.912 1
105 iy 0.912 1.200 1
}
WORD Spree 1.200 1.824
{
115 s 1.200 1.360 1
112 p 1.360 1.392 1
633 r 1.392 1.520 1
105 iy 1.520 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_spree_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Team Killing Spree!
}
WORDS
{
WORD Team 0.080 0.544
{
116 t 0.080 0.144 1
105 iy 0.144 0.400 1
109 m 0.400 0.544 1
}
WORD Killing 0.544 0.944
{
107 k 0.544 0.656 1
618 ih 0.656 0.752 1
108 l 0.752 0.768 1
618 ih 0.768 0.864 1
331 ng 0.864 0.944 1
}
WORD Spree 0.944 1.424
{
115 s 0.944 1.056 1
112 p 1.056 1.136 1
633 r 1.136 1.216 1
105 iy 1.216 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_spree_04.mp3
{
VERSION 1.0
PLAINTEXT
{
That's teamwork in action!
}
WORDS
{
WORD That's 0.048 0.368
{
240 dh 0.048 0.080 1
230 ae 0.080 0.224 1
116 t 0.224 0.240 1
115 s 0.240 0.368 1
}
WORD teamwork 0.368 0.944
{
116 t 0.368 0.448 1
105 iy 0.448 0.624 1
109 m 0.624 0.640 1
119 w 0.640 0.768 1
602 er 0.768 0.912 1
107 k 0.912 0.944 1
}
WORD in 0.944 1.088
{
618 ih 0.944 1.040 1
110 n 1.040 1.088 1
}
WORD action 1.088 1.568
{
230 ae 1.088 1.232 1
107 k 1.232 1.248 1
643 sh 1.248 1.344 1
601 ax 1.344 1.456 1
110 n 1.456 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Team Domination!
}
WORDS
{
WORD Team 0.080 0.512
{
116 t 0.080 0.144 1
105 iy 0.144 0.384 1
109 m 0.384 0.512 1
}
WORD Domination 0.512 1.328
{
100 d 0.512 0.624 1
593 aa 0.624 0.752 1
109 m 0.752 0.784 1
601 ax 0.784 0.864 1
110 n 0.864 0.912 1
101 ey 0.912 1.072 1
643 sh 1.072 1.152 1
601 ax 1.152 1.248 1
110 n 1.248 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_dominate_02.mp3
{
VERSION 1.0
PLAINTEXT
{
That's true domination!
}
WORDS
{
WORD That's 0.096 0.480
{
240 dh 0.096 0.144 1
230 ae 0.144 0.352 1
116 t 0.352 0.368 1
115 s 0.368 0.480 1
}
WORD true 0.480 0.992
{
116 t 0.480 0.640 1
633 r 0.640 0.656 1
117 uw 0.656 0.992 1
}
WORD domination 0.992 1.888
{
100 d 0.992 1.088 1
593 aa 1.088 1.216 1
109 m 1.216 1.232 1
601 ax 1.232 1.344 1
110 n 1.344 1.408 1
101 ey 1.408 1.552 1
643 sh 1.552 1.680 1
601 ax 1.680 1.792 1
110 n 1.792 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_dominate_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Domination times four!
}
WORDS
{
WORD Domination 0.144 0.944
{
100 d 0.144 0.208 1
593 aa 0.208 0.320 1
109 m 0.320 0.368 1
601 ax 0.368 0.448 1
110 n 0.448 0.480 1
101 ey 0.480 0.656 1
643 sh 0.656 0.752 1
601 ax 0.752 0.832 1
110 n 0.832 0.944 1
}
WORD times 0.944 1.520
{
116 t 0.944 1.056 1
593 ay 1.056 1.312 1
109 m 1.312 1.392 1
122 z 1.392 1.520 1
}
WORD four 1.520 1.968
{
102 f 1.520 1.616 1
596 ao 1.616 1.952 1
633 r 1.952 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill!
}
WORDS
{
WORD Mega 0.112 0.240
{
109 m 0.112 0.208 1
103 g 0.208 0.224 1
652 ah 0.224 0.240 1
}
WORD kill 0.240 0.944
{
107 k 0.240 0.256 1
618 ih 0.256 0.768 1
108 l 0.768 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_mega_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Five times the Mega!
}
WORDS
{
WORD Five 0.112 0.560
{
102 f 0.112 0.176 1
593 ay 0.176 0.464 1
118 v 0.464 0.560 1
}
WORD times 0.560 1.168
{
116 t 0.560 0.704 1
593 ay 0.704 0.960 1
109 m 0.960 1.056 1
122 z 1.056 1.168 1
}
WORD the 1.168 1.280
{
240 dh 1.168 1.200 1
652 ah 1.200 1.280 1
}
WORD Mega 1.280 1.792
{
109 m 1.280 1.472 1
103 g 1.472 1.632 1
652 ah 1.632 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
They're unstoppable!
}
WORDS
{
WORD They're 0.096 0.384
{
240 dh 0.096 0.128 1
603 eh 0.128 0.368 1
633 r 0.368 0.384 1
}
WORD unstoppable 0.384 1.168
{
601 ax 0.384 0.400 1
110 n 0.400 0.480 1
115 s 0.480 0.624 1
116 t 0.624 0.688 1
593 aa 0.688 0.800 1
112 p 0.800 0.816 1
603 eh 0.816 0.832 1
98 b 0.832 0.848 1
601 ax 0.848 0.864 1
108 l 0.864 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_unstop_02.mp3
{
VERSION 1.0
PLAINTEXT
{
They can't be stopped!
}
WORDS
{
WORD They 0.048 0.272
{
240 dh 0.048 0.096 1
101 ey 0.096 0.272 1
}
WORD can't 0.272 0.656
{
107 k 0.272 0.352 1
230 ae 0.352 0.528 1
110 n 0.528 0.640 1
116 t 0.640 0.656 1
}
WORD be 0.656 0.832
{
98 b 0.656 0.704 1
105 iy 0.704 0.832 1
}
WORD stopped 0.832 1.440
{
115 s 0.832 0.992 1
116 t 0.992 1.072 1
593 aa 1.072 1.232 1
112 p 1.232 1.248 1
116 t 1.248 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
A wicked display of skill!
}
WORDS
{
WORD A 0.096 0.160
{
652 ah 0.096 0.160 1
}
WORD wicked 0.160 0.496
{
119 w 0.160 0.320 1
618 ih 0.320 0.368 1
107 k 0.368 0.480 1
116 t 0.480 0.496 1
}
WORD display 0.496 1.024
{
100 d 0.496 0.592 1
618 ih 0.592 0.656 1
115 s 0.656 0.752 1
112 p 0.752 0.832 1
108 l 0.832 0.848 1
101 ey 0.848 1.024 1
}
WORD of 1.024 1.072
{
601 ax 1.024 1.040 1
118 v 1.040 1.072 1
}
WORD skill 1.072 1.488
{
115 s 1.072 1.200 1
107 k 1.200 1.296 1
618 ih 1.296 1.376 1
108 l 1.376 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_wicked_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Such wicked determination!
}
WORDS
{
WORD Such 0.032 0.480
{
115 s 0.032 0.160 1
652 ah 0.160 0.384 1
679 ch 0.384 0.480 1
}
WORD wicked 0.480 0.928
{
119 w 0.480 0.736 1
618 ih 0.736 0.784 1
107 k 0.784 0.912 1
116 t 0.912 0.928 1
}
WORD determination 0.928 1.936
{
100 d 0.928 1.024 1
618 ih 1.024 1.104 1
116 t 1.104 1.232 1
602 er 1.232 1.280 1
109 m 1.280 1.296 1
601 ax 1.296 1.504 1
110 n 1.504 1.536 1
101 ey 1.536 1.712 1
643 sh 1.712 1.792 1
601 ax 1.792 1.888 1
110 n 1.888 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
A Monster kill!
}
WORDS
{
WORD A 0.128 0.224
{
652 ah 0.128 0.224 1
}
WORD Monster 0.224 0.784
{
109 m 0.224 0.368 1
593 aa 0.368 0.480 1
110 n 0.480 0.528 1
115 s 0.528 0.656 1
116 t 0.656 0.688 1
602 er 0.688 0.784 1
}
WORD kill 0.784 1.104
{
107 k 0.784 0.896 1
618 ih 0.896 1.008 1
108 l 1.008 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
They're like gods!
}
WORDS
{
WORD They're 0.080 0.240
{
240 dh 0.080 0.128 1
603 eh 0.128 0.224 1
633 r 0.224 0.240 1
}
WORD like 0.240 0.432
{
108 l 0.240 0.288 1
593 ay 0.288 0.416 1
107 k 0.416 0.432 1
}
WORD gods 0.608 1.152
{
103 g 0.608 0.656 1
111 ow 0.656 0.944 1
100 d 0.944 0.992 1
122 z 0.992 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_holy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Inconcievable!
}
WORDS
{
WORD Inconcievable 0.128 1.344
{
618 ih 0.128 0.256 1
110 n 0.256 0.368 1
107 k 0.368 0.464 1
601 ax 0.464 0.512 1
110 n 0.512 0.624 1
115 s 0.624 0.912 1
601 ax 0.912 1.008 1
118 v 1.008 1.088 1
601 ax 1.088 1.168 1
98 b 1.168 1.184 1
601 ax 1.184 1.232 1
108 l 1.232 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage!
}
WORDS
{
WORD Ownage 0.064 0.848
{
111 ow 0.064 0.448 1
110 n 0.448 0.560 1
601 ax 0.560 0.576 1
676 jh 0.576 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_ownage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Owned like Raspberry's!
}
WORDS
{
WORD Owned 0.144 0.544
{
111 ow 0.144 0.384 1
110 n 0.384 0.512 1
100 d 0.512 0.544 1
}
WORD like 0.544 0.848
{
108 l 0.544 0.656 1
593 ay 0.656 0.832 1
107 k 0.832 0.848 1
}
WORD Raspberry's 0.848 1.856
{
633 r 0.848 1.072 1
230 ae 1.072 1.248 1
115 s 1.248 1.312 1
112 p 1.312 1.328 1
98 b 1.328 1.360 1
603 eh 1.360 1.376 1
633 r 1.376 1.472 1
105 iy 1.472 1.648 1
122 z 1.648 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.080 0.496
{
102 f 0.080 0.160 1
602 er 0.160 0.336 1
115 s 0.336 0.432 1
116 t 0.432 0.496 1
}
WORD blood 0.496 0.912
{
98 b 0.496 0.512 1
108 l 0.512 0.624 1
652 ah 0.624 0.784 1
100 d 0.784 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_1stblood_04.mp3
{
VERSION 1.0
PLAINTEXT
{
And first blood is drawn.
}
WORDS
{
WORD And 0.112 0.256
{
230 ae 0.112 0.176 1
110 n 0.176 0.240 1
100 d 0.240 0.256 1
}
WORD first 0.256 0.560
{
102 f 0.256 0.336 1
602 er 0.336 0.496 1
115 s 0.496 0.544 1
116 t 0.544 0.560 1
}
WORD blood 0.560 0.880
{
98 b 0.560 0.688 1
108 l 0.688 0.704 1
652 ah 0.704 0.848 1
100 d 0.848 0.880 1
}
WORD is 0.880 1.008
{
618 ih 0.880 0.944 1
122 z 0.944 1.008 1
}
WORD drawn 1.008 1.440
{
100 d 1.008 1.104 1
633 r 1.104 1.168 1
596 ao 1.168 1.360 1
110 n 1.360 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_1stblood_05.mp3
{
VERSION 1.0
PLAINTEXT
{
First casualty of the conflict.
}
WORDS
{
WORD First 0.000 0.384
{
102 f 0.000 0.080 1
602 er 0.080 0.240 1
115 s 0.240 0.304 1
116 t 0.304 0.384 1
}
WORD casualty 0.384 0.896
{
107 k 0.384 0.448 1
230 ae 0.448 0.576 1
658 zh 0.576 0.656 1
119 w 0.656 0.672 1
601 ax 0.672 0.688 1
108 l 0.688 0.784 1
116 t 0.784 0.800 1
105 iy 0.800 0.896 1
}
WORD of 0.896 0.992
{
601 ax 0.896 0.944 1
118 v 0.944 0.992 1
}
WORD the 0.992 1.056
{
240 dh 0.992 1.008 1
105 iy 1.008 1.056 1
}
WORD conflict 1.056 1.584
{
107 k 1.056 1.120 1
601 ax 1.120 1.232 1
110 n 1.232 1.296 1
102 f 1.296 1.344 1
108 l 1.344 1.408 1
618 ih 1.408 1.472 1
107 k 1.472 1.488 1
116 t 1.488 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_1stblood_07.mp3
{
VERSION 1.0
PLAINTEXT
{
That's the first laid low.
}
WORDS
{
WORD That's 0.080 0.384
{
240 dh 0.080 0.096 1
230 ae 0.096 0.256 1
116 t 0.256 0.272 1
115 s 0.272 0.384 1
}
WORD the 0.384 0.752
{
240 dh 0.384 0.608 1
652 ah 0.608 0.752 1
}
WORD first 0.752 0.864
{
102 f 0.752 0.768 1
602 er 0.768 0.784 1
115 s 0.784 0.848 1
116 t 0.848 0.864 1
}
WORD laid 0.928 1.232
{
108 l 0.928 0.976 1
101 ey 0.976 1.168 1
100 d 1.168 1.232 1
}
WORD low 1.232 1.584
{
108 l 1.232 1.296 1
111 ow 1.296 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_1stblood_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Combatant down - it begins.
}
WORDS
{
WORD Combatant 0.176 0.880
{
107 k 0.176 0.192 1
601 ax 0.192 0.320 1
109 m 0.320 0.352 1
98 b 0.352 0.384 1
101 ey 0.384 0.432 1
116 t 0.432 0.448 1
601 ax 0.448 0.816 1
110 n 0.816 0.864 1
116 t 0.864 0.880 1
}
WORD down 0.880 1.344
{
100 d 0.880 0.928 1
593 aw 0.928 1.264 1
110 n 1.264 1.344 1
}
WORD it 1.968 2.096
{
618 ih 1.968 2.080 1
116 t 2.080 2.096 1
}
WORD begins 2.096 2.912
{
98 b 2.096 2.128 1
618 ih 2.128 2.288 1
103 g 2.288 2.352 1
618 ih 2.352 2.560 1
110 n 2.560 2.720 1
122 z 2.720 2.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_1stblood_10.mp3
{
VERSION 1.0
PLAINTEXT
{
The first killing blow - delivered.
}
WORDS
{
WORD The 0.000 0.144
{
240 dh 0.000 0.064 1
652 ah 0.064 0.144 1
}
WORD first 0.144 0.592
{
102 f 0.144 0.224 1
602 er 0.224 0.416 1
115 s 0.416 0.496 1
116 t 0.496 0.592 1
}
WORD killing 0.592 0.960
{
107 k 0.592 0.672 1
618 ih 0.672 0.752 1
108 l 0.752 0.768 1
618 ih 0.768 0.848 1
331 ng 0.848 0.960 1
}
WORD blow 0.960 1.408
{
98 b 0.960 0.976 1
108 l 0.976 0.992 1
111 ow 0.992 1.408 1
}
WORD delivered 1.648 2.352
{
100 d 1.648 1.728 1
618 ih 1.728 1.888 1
108 l 1.888 1.904 1
618 ih 1.904 2.016 1
118 v 2.016 2.080 1
602 er 2.080 2.224 1
100 d 2.224 2.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_1stblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The battle is now officially underway.
}
WORDS
{
WORD The 0.208 0.336
{
240 dh 0.208 0.272 1
652 ah 0.272 0.336 1
}
WORD battle 0.336 0.704
{
98 b 0.336 0.448 1
230 ae 0.448 0.576 1
116 t 0.576 0.592 1
601 ax 0.592 0.624 1
108 l 0.624 0.704 1
}
WORD is 0.704 0.832
{
618 ih 0.704 0.752 1
122 z 0.752 0.832 1
}
WORD now 0.832 1.008
{
110 n 0.832 0.848 1
593 aw 0.848 1.008 1
}
WORD officially 1.008 1.488
{
601 ax 1.008 1.088 1
102 f 1.088 1.152 1
618 ih 1.152 1.232 1
643 sh 1.232 1.312 1
601 ax 1.312 1.344 1
108 l 1.344 1.376 1
105 iy 1.376 1.488 1
}
WORD underway 1.536 2.112
{
652 ah 1.536 1.600 1
110 n 1.600 1.664 1
100 d 1.664 1.680 1
602 er 1.680 1.696 1
119 w 1.696 1.808 1
101 ey 1.808 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_1stblood_03.mp3
{
VERSION 1.0
PLAINTEXT
{
We have our first casualty of war.
}
WORDS
{
WORD We 0.112 0.240
{
119 w 0.112 0.160 1
105 iy 0.160 0.240 1
}
WORD have 0.240 0.304
{
104 hh 0.240 0.256 1
230 ae 0.256 0.288 1
118 v 0.288 0.304 1
}
WORD our 0.304 0.528
{
593 aw 0.304 0.512 1
602 er 0.512 0.528 1
}
WORD first 0.528 0.896
{
102 f 0.528 0.608 1
602 er 0.608 0.752 1
115 s 0.752 0.816 1
116 t 0.816 0.896 1
}
WORD casualty 0.896 1.440
{
107 k 0.896 0.960 1
230 ae 0.960 1.072 1
658 zh 1.072 1.168 1
119 w 1.168 1.232 1
601 ax 1.232 1.280 1
108 l 1.280 1.296 1
116 t 1.296 1.312 1
105 iy 1.312 1.440 1
}
WORD of 1.440 1.584
{
601 ax 1.440 1.504 1
118 v 1.504 1.584 1
}
WORD war 1.584 1.872
{
119 w 1.584 1.712 1
596 ao 1.712 1.856 1
633 r 1.856 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_1stblood_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Death arrives upon the battlefield.
}
WORDS
{
WORD Death 0.000 0.384
{
100 d 0.000 0.096 1
603 eh 0.096 0.272 1
952 th 0.272 0.384 1
}
WORD arrives 0.384 0.880
{
602 er 0.384 0.528 1
593 ay 0.528 0.768 1
118 v 0.768 0.784 1
122 z 0.784 0.880 1
}
WORD upon 0.880 1.184
{
601 ax 0.880 0.928 1
112 p 0.928 1.008 1
593 aa 1.008 1.120 1
110 n 1.120 1.184 1
}
WORD the 1.184 1.248
{
240 dh 1.184 1.216 1
652 ah 1.216 1.248 1
}
WORD battlefield 1.248 1.872
{
98 b 1.248 1.312 1
230 ae 1.312 1.440 1
116 t 1.440 1.456 1
601 ax 1.456 1.472 1
108 l 1.472 1.536 1
102 f 1.536 1.664 1
593 ay 1.664 1.712 1
108 l 1.712 1.840 1
100 d 1.840 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_1stblood_09.mp3
{
VERSION 1.0
PLAINTEXT
{
So it begins.
}
WORDS
{
WORD So 0.128 0.496
{
115 s 0.128 0.256 1
111 ow 0.256 0.496 1
}
WORD it 0.496 0.592
{
618 ih 0.496 0.576 1
116 t 0.576 0.592 1
}
WORD begins 0.592 1.392
{
98 b 0.592 0.704 1
618 ih 0.704 0.800 1
103 g 0.800 0.896 1
618 ih 0.896 1.088 1
110 n 1.088 1.280 1
122 z 1.280 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_wipeout_01.mp3
{
VERSION 1.0
PLAINTEXT
{
The team performs a wipeout!
}
WORDS
{
WORD The 0.000 0.144
{
240 dh 0.000 0.080 1
652 ah 0.080 0.144 1
}
WORD team 0.144 0.576
{
116 t 0.144 0.288 1
105 iy 0.288 0.480 1
109 m 0.480 0.576 1
}
WORD performs 0.576 1.056
{
112 p 0.576 0.592 1
602 er 0.592 0.608 1
102 f 0.608 0.624 1
596 ao 0.624 0.912 1
633 r 0.912 0.928 1
109 m 0.928 0.992 1
122 z 0.992 1.056 1
}
WORD a 1.056 1.104
{
652 ah 1.056 1.104 1
}
WORD wipeout 1.104 1.792
{
119 w 1.104 1.264 1
593 ay 1.264 1.696 1
112 p 1.696 1.712 1
105 iy 1.712 1.744 1
601 ax 1.744 1.760 1
116 t 1.760 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_wipeout_02.mp3
{
VERSION 1.0
PLAINTEXT
{
What a wipeout!  Impressive!
}
WORDS
{
WORD What 0.080 0.304
{
119 w 0.080 0.160 1
652 ah 0.160 0.272 1
116 t 0.272 0.304 1
}
WORD a 0.304 0.352
{
652 ah 0.304 0.352 1
}
WORD wipeout 0.432 1.168
{
119 w 0.432 0.656 1
593 ay 0.656 1.040 1
112 p 1.040 1.056 1
105 iy 1.056 1.088 1
601 ax 1.088 1.104 1
116 t 1.104 1.168 1
}
WORD Impressive 1.264 1.952
{
618 ih 1.264 1.344 1
109 m 1.344 1.408 1
112 p 1.408 1.472 1
633 r 1.472 1.536 1
603 eh 1.536 1.616 1
115 s 1.616 1.680 1
618 ih 1.680 1.824 1
118 v 1.824 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_wipeout_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Look at that wipeout!
}
WORDS
{
WORD Look 0.160 0.416
{
108 l 0.160 0.176 1
650 uh 0.176 0.400 1
107 k 0.400 0.416 1
}
WORD at 0.496 0.672
{
230 ae 0.496 0.576 1
116 t 0.576 0.672 1
}
WORD that 0.672 0.912
{
240 dh 0.672 0.720 1
230 ae 0.720 0.880 1
116 t 0.880 0.912 1
}
WORD wipeout 0.912 1.632
{
119 w 0.912 1.088 1
593 ay 1.088 1.472 1
112 p 1.472 1.488 1
105 iy 1.488 1.520 1
601 ax 1.520 1.536 1
116 t 1.536 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_wipeout_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Such teamwork  - a true wipeout!
}
WORDS
{
WORD Such 0.080 0.640
{
115 s 0.080 0.256 1
652 ah 0.256 0.448 1
679 ch 0.448 0.640 1
}
WORD teamwork 0.640 1.136
{
116 t 0.640 0.656 1
105 iy 0.656 0.784 1
109 m 0.784 0.800 1
119 w 0.800 1.008 1
602 er 1.008 1.104 1
107 k 1.104 1.136 1
}
WORD a 1.344 1.440
{
652 ah 1.344 1.440 1
}
WORD true 1.440 1.888
{
116 t 1.440 1.632 1
633 r 1.632 1.664 1
117 uw 1.664 1.888 1
}
WORD wipeout 1.888 2.560
{
119 w 1.888 2.032 1
593 ay 2.032 2.432 1
112 p 2.432 2.448 1
105 iy 2.448 2.480 1
601 ax 2.480 2.496 1
116 t 2.496 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_wipeout_05.mp3
{
VERSION 1.0
PLAINTEXT
{
An impressive display of death and destruction!
}
WORDS
{
WORD An 0.112 0.224
{
230 ae 0.112 0.192 1
110 n 0.192 0.224 1
}
WORD impressive 0.224 0.736
{
618 ih 0.224 0.288 1
109 m 0.288 0.400 1
112 p 0.400 0.416 1
633 r 0.416 0.480 1
603 eh 0.480 0.560 1
115 s 0.560 0.624 1
618 ih 0.624 0.688 1
118 v 0.688 0.736 1
}
WORD display 0.736 1.280
{
100 d 0.736 0.752 1
618 ih 0.752 0.832 1
115 s 0.832 0.928 1
112 p 0.928 0.944 1
108 l 0.944 1.008 1
101 ey 1.008 1.280 1
}
WORD of 1.280 1.392
{
601 ax 1.280 1.328 1
118 v 1.328 1.392 1
}
WORD death 1.392 1.824
{
100 d 1.392 1.568 1
603 eh 1.568 1.760 1
952 th 1.760 1.824 1
}
WORD and 1.824 1.984
{
601 ax 1.824 1.904 1
110 n 1.904 1.968 1
100 d 1.968 1.984 1
}
WORD destruction 1.984 2.784
{
100 d 1.984 2.016 1
618 ih 2.016 2.096 1
115 s 2.096 2.256 1
116 t 2.256 2.336 1
633 r 2.336 2.352 1
652 ah 2.352 2.464 1
107 k 2.464 2.480 1
643 sh 2.480 2.624 1
601 ax 2.624 2.688 1
110 n 2.688 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_defensegrid_killing_spree\announcer_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No team will ever perform as well as that again!  Unbelievable!
}
WORDS
{
WORD No 0.128 0.448
{
110 n 0.128 0.432 1
111 ow 0.432 0.448 1
}
WORD team 0.448 0.768
{
116 t 0.448 0.544 1
105 iy 0.544 0.672 1
109 m 0.672 0.768 1
}
WORD will 0.768 0.864
{
119 w 0.768 0.800 1
601 ax 0.800 0.848 1
108 l 0.848 0.864 1
}
WORD ever 0.944 1.104
{
603 eh 0.944 1.008 1
118 v 1.008 1.056 1
602 er 1.056 1.104 1
}
WORD perform 1.104 1.520
{
112 p 1.104 1.200 1
602 er 1.200 1.216 1
102 f 1.216 1.296 1
596 ao 1.296 1.488 1
633 r 1.488 1.504 1
109 m 1.504 1.520 1
}
WORD as 1.520 1.632
{
603 eh 1.520 1.536 1
122 z 1.536 1.632 1
}
WORD well 1.632 1.824
{
119 w 1.632 1.680 1
603 eh 1.680 1.744 1
108 l 1.744 1.824 1
}
WORD as 1.824 1.952
{
603 eh 1.824 1.840 1
122 z 1.840 1.952 1
}
WORD that 1.952 2.144
{
240 dh 1.952 1.968 1
230 ae 1.968 2.112 1
116 t 2.112 2.144 1
}
WORD again 2.144 2.560
{
601 ax 2.144 2.224 1
103 g 2.224 2.272 1
101 ey 2.272 2.480 1
110 n 2.480 2.560 1
}
WORD Unbelievable 2.816 3.856
{
652 ah 2.816 2.832 1
110 n 2.832 2.960 1
98 b 2.960 3.056 1
601 ax 3.056 3.376 1
108 l 3.376 3.392 1
105 iy 3.392 3.520 1
118 v 3.520 3.568 1
601 ax 3.568 3.648 1
98 b 3.648 3.680 1
601 ax 3.680 3.696 1
108 l 3.696 3.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

