"announcer_dlc_bristleback_bris_ann_choose_hero_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_choose_hero_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_pick_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_pick_dire_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_pick_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_pick_rad_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_pick_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_pick_enm_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_pick_enm_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_pick_enm_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_pick_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_pick_yr_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_pick_yr_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_pick_yr_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_pick_yr_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_pick_yr_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_pick_yr_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_pick_yr_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_ban_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_ban_dire_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_ban_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_ban_rad_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_ban_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_ban_yr_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_ban_yr_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_ban_yr_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_ban_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_ban_enm_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_ban_enm_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_ban_enm_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_comp_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_comp_yr_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_comp_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_comp_dire_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_comp_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_comp_rad_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_complete_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_complete_dire_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_complete_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_complete_rad_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_complete_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_complete_yr_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_count_pick_10_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_count_pick_10_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_count_pick_10_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_count_pick_10_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_count_pick_05_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_count_pick_05_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_count_pick_05_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_count_pick_05_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_time_reserve_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_time_reserve_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_time_reserve_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_time_reserve_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_follow_up_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_follow_up_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_prepare_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_prepare_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_count_battle_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_count_battle_30.mp3"
}

"announcer_dlc_bristleback_bris_ann_count_battle_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_count_battle_10.mp3"
}

"announcer_dlc_bristleback_bris_ann_battle_begins_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_battle_begins_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_battle_begins_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_battle_begins_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_battle_begins_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_battle_begins_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_battle_begins_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_battle_begins_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_dire_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_dire_bot_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_dire_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_dire_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_rad_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_rad_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_rad_mid_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_rad_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_yr_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_yr_bot_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_yr_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_yr_mid_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_attack_yr_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_dire_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_dire_bot_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_dire_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_dire_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_dire_top_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_rad_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_rad_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_rad_mid_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_rad_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_yr_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_yr_bot_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_yr_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_yr_mid_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_yr_mid_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_yr_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_yr_top_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_enm_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_enm_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_enm_bot_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_enm_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_enm_bot_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_enm_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_enm_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_enm_mid_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_enm_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_fall_enm_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_fall_enm_top_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_dire_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_dire_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_dire_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_rad_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_rad_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_rad_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_yr_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_yr_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_yr_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_enm_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_enm_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_enm_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_yr_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_yr_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_yr_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_yr_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_enm_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_enm_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_enm_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_enm_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_twr_deny_enm_follow_up_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_twr_deny_enm_follow_up_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_dire_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_dire_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_dire_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_rad_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_rad_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_rad_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_yr_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_yr_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_bot_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_bot_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_yr_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_yr_mid_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_mid_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_mid_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_yr_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_top_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_top_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_attack_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_attack_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_dire_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_dire_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_dire_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_rad_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_rad_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_rad_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_enm_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_enm_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_enm_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_enm_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_enm_top_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_yr_bot_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_yr_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_yr_top_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_follow_up_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_follow_up_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_rax_fall_follow_up_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rax_fall_follow_up_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_dire_ancient_attack_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_dire_ancient_attack_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rad_ancient_attack_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rad_ancient_attack_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_yr_ancient_attack_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_yr_ancient_attack_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_ancient_attack_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_ancient_attack_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_ancient_attack_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_ancient_attack_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_ancient_attack_follow_up_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_ancient_attack_follow_up_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_mega_now_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_mega_now_dire_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_mega_now_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_mega_now_rad_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_mega_now_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_mega_now_enm_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_mega_now_you_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_mega_now_you_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_mega_now_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_mega_now_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_mega_now_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_mega_now_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_mega_now_follow_up_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_mega_now_follow_up_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_fort_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_fort_dire_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_fort_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_fort_dire_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_fort_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_fort_dire_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_fort_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_fort_rad_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_fort_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_fort_rad_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_fort_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_fort_rad_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_fort_rad_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_fort_rad_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_cour_kill_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_cour_kill_rad_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_cour_kill_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_cour_kill_dire_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_cour_kill_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_cour_kill_dire_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_cour_kill_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_cour_kill_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_cour_kill_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_cour_kill_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_cour_kill_follow_up_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_cour_kill_follow_up_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_cour_kill_follow_up_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_cour_kill_follow_up_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_rosh_fallen_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rosh_fallen_dire_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rosh_fallen_dire_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rosh_fallen_dire_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rosh_fallen_dire_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rosh_fallen_dire_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_rosh_fallen_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rosh_fallen_rad_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rosh_fallen_rad_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rosh_fallen_rad_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_rosh_fallen_rad_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_rosh_fallen_rad_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_victory_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_victory_dire_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_victory_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_victory_dire_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_victory_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_victory_rad_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_victory_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_victory_rad_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_victory_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_victory_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_05.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_06.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_end_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_end_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_end_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_end_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_end_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_end_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_end_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_end_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_negative_event_end_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_negative_event_end_05.mp3"
}

"announcer_dlc_bristleback_bris_ann_positive_event_end_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_positive_event_end_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_positive_event_end_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_positive_event_end_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_positive_event_end_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_positive_event_end_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_positive_event_end_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_positive_event_end_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_positive_event_end_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_positive_event_end_05.mp3"
}

"announcer_dlc_bristleback_bris_ann_positive_event_end_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_positive_event_end_06.mp3"
}

"announcer_dlc_bristleback_bris_ann_positive_event_end_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_positive_event_end_07.mp3"
}

"announcer_dlc_bristleback_bris_ann_item_purchase_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_item_purchase_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_item_purchase_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_item_purchase_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_item_purchase_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_item_purchase_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_item_purchase_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_item_purchase_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_respawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_respawn_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_respawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_respawn_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_respawn_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_respawn_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_lane_missing_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_lane_missing_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_lane_missing_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_lane_missing_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_lane_missing_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_lane_missing_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_lane_missing_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_lane_missing_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_idle_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_idle_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_idle_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_idle_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_unpause_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_unpause_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_unpause_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_unpause_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_unpause_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_unpause_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_quit_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_quit_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_quit_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_quit_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_quit_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_quit_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_quit_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_quit_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_quit_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_quit_05.mp3"
}

"announcer_dlc_bristleback_bris_ann_disconnect_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_disconnect_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_disconnect_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_disconnect_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_disconnect_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_disconnect_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_disconnect_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_disconnect_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_disconnect_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_disconnect_05.mp3"
}

"announcer_dlc_bristleback_bris_ann_disconnect_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_disconnect_06.mp3"
}

"announcer_dlc_bristleback_bris_ann_reconnect_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_reconnect_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_reconnect_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_reconnect_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_all_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_all_mid_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_all_pick_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_all_pick_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_all_random_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_all_random_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_all_random_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_all_random_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_capt_draft_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_capt_draft_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_capt_mode_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_capt_mode_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_death_match_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_death_match_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_easy_mode_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_easy_mode_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_least_played_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_least_played_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_ran_draft_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_ran_draft_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_rev_capt_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_rev_capt_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_sing_draft_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_sing_draft_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_05.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_06.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_07.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_08.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_09.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_10.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_11.mp3"
}

"announcer_dlc_bristleback_bris_ann_type_follow_up_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_type_follow_up_12.mp3"
}

"announcer_dlc_bristleback_bris_ann_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_welcome_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_welcome_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_welcome_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_welcome_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_welcome_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_welcome_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_welcome_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_welcome_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_welcome_05.mp3"
}

"announcer_dlc_bristleback_bris_ann_hero_selection_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_hero_selection_01.mp3"
}

"announcer_dlc_bristleback_bris_ann_hero_selection_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_hero_selection_02.mp3"
}

"announcer_dlc_bristleback_bris_ann_hero_selection_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_hero_selection_03.mp3"
}

"announcer_dlc_bristleback_bris_ann_hero_selection_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_hero_selection_04.mp3"
}

"announcer_dlc_bristleback_bris_ann_hero_selection_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_hero_selection_06.mp3"
}

"announcer_dlc_bristleback_bris_ann_hero_selection_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_hero_selection_07.mp3"
}

"announcer_dlc_bristleback_bris_ann_hero_selection_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_hero_selection_08.mp3"
}

"announcer_dlc_bristleback_bris_ann_hero_selection_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_hero_selection_09.mp3"
}

"announcer_dlc_bristleback_bris_ann_hero_selection_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_hero_selection_10.mp3"
}

"announcer_dlc_bristleback_bris_ann_hero_selection_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_bristleback\bris_ann_hero_selection_11.mp3"
}

