*vo\announcer_dlc_lina_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double Kill!
}
WORDS
{
WORD Double 0.048 0.832
{
100 d 0.048 0.256 1
652 ah 0.256 0.496 1
98 b 0.496 0.512 1
601 ax 0.512 0.528 1
108 l 0.528 0.832 1
}
WORD Kill 0.912 1.648
{
107 k 0.912 1.104 1
618 ih 1.104 1.360 1
108 l 1.360 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_double_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Double Kill!
}
WORDS
{
WORD Double 0.064 0.816
{
100 d 0.064 0.288 1
652 ah 0.288 0.480 1
98 b 0.480 0.496 1
601 ax 0.496 0.800 1
108 l 0.800 0.816 1
}
WORD Kill 0.816 1.520
{
107 k 0.816 0.960 1
618 ih 0.960 1.312 1
108 l 1.312 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.032 0.896
{
116 t 0.032 0.160 1
633 r 0.160 0.368 1
618 ih 0.368 0.416 1
112 p 0.416 0.432 1
601 ax 0.432 0.528 1
108 l 0.528 0.896 1
}
WORD kill 0.896 1.632
{
107 k 0.896 1.024 1
618 ih 1.024 1.424 1
108 l 1.424 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.144 0.816
{
652 ah 0.144 0.240 1
108 l 0.240 0.304 1
116 t 0.304 0.464 1
633 r 0.464 0.560 1
652 ah 0.560 0.816 1
}
WORD kill 0.816 1.712
{
107 k 0.816 1.136 1
618 ih 1.136 1.440 1
108 l 1.440 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.064 1.664
{
633 r 0.064 0.288 1
230 ae 0.288 0.512 1
109 m 0.512 0.704 1
112 p 0.704 0.720 1
230 ae 0.720 1.424 1
676 jh 1.424 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_rampage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.048 1.552
{
633 r 0.048 0.208 1
230 ae 0.208 0.448 1
109 m 0.448 0.640 1
112 p 0.640 0.656 1
230 ae 0.656 1.184 1
676 jh 1.184 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree!
}
WORDS
{
WORD Killing 0.144 0.768
{
107 k 0.144 0.512 1
618 ih 0.512 0.528 1
108 l 0.528 0.544 1
618 ih 0.544 0.640 1
331 ng 0.640 0.768 1
}
WORD spree 0.768 1.696
{
115 s 0.768 0.960 1
112 p 0.960 1.008 1
633 r 1.008 1.264 1
105 iy 1.264 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating!
}
WORDS
{
WORD Dominating 0.000 1.408
{
100 d 0.000 0.016 1
593 aa 0.016 0.032 1
109 m 0.032 0.640 1
601 ax 0.640 0.784 1
110 n 0.784 0.816 1
101 ey 0.816 1.296 1
116 t 1.296 1.312 1
618 ih 1.312 1.328 1
331 ng 1.328 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill!
}
WORDS
{
WORD Mega 0.032 0.832
{
109 m 0.032 0.224 1
103 g 0.224 0.576 1
652 ah 0.576 0.832 1
}
WORD kill 0.832 1.552
{
107 k 0.832 0.944 1
618 ih 0.944 1.264 1
108 l 1.264 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable!
}
WORDS
{
WORD Unstoppable 0.160 1.856
{
601 ax 0.160 0.496 1
110 n 0.496 0.640 1
115 s 0.640 0.992 1
116 t 0.992 1.328 1
593 aa 1.328 1.344 1
112 p 1.344 1.440 1
603 eh 1.440 1.520 1
98 b 1.520 1.600 1
601 ax 1.600 1.632 1
108 l 1.632 1.856 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wicked sick!
}
WORDS
{
WORD Wicked 0.064 0.800
{
119 w 0.064 0.304 1
618 ih 0.304 0.720 1
107 k 0.720 0.736 1
116 t 0.736 0.800 1
}
WORD sick 0.800 1.744
{
115 s 0.800 1.216 1
618 ih 1.216 1.408 1
107 k 1.408 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_wicked_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Sick burn!
}
WORDS
{
WORD Sick 0.000 0.720
{
115 s 0.000 0.512 1
618 ih 0.512 0.704 1
107 k 0.704 0.720 1
}
WORD burn 1.104 2.064
{
98 b 1.104 1.248 1
602 er 1.248 1.888 1
110 n 1.888 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill!
}
WORDS
{
WORD Monster 0.064 0.896
{
109 m 0.064 0.272 1
593 aa 0.272 0.512 1
110 n 0.512 0.608 1
115 s 0.608 0.816 1
116 t 0.816 0.880 1
602 er 0.880 0.896 1
}
WORD kill 1.424 2.144
{
107 k 1.424 1.472 1
618 ih 1.472 1.792 1
108 l 1.792 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike!
}
WORDS
{
WORD Godlike 0.224 0.976
{
103 g 0.224 0.240 1
111 ow 0.240 0.464 1
100 d 0.464 0.560 1
108 l 0.560 0.720 1
593 ay 0.720 0.960 1
107 k 0.960 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit!
}
WORDS
{
WORD Holy 0.000 0.736
{
104 hh 0.000 0.240 1
111 ow 0.240 0.432 1
108 l 0.432 0.528 1
105 iy 0.528 0.736 1
}
WORD shit 0.736 1.520
{
643 sh 0.736 1.136 1
593 ay 1.136 1.376 1
116 t 1.376 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_holy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hot stuff!
}
WORDS
{
WORD Hot 0.048 0.592
{
104 hh 0.048 0.288 1
593 aa 0.288 0.496 1
116 t 0.496 0.592 1
}
WORD stuff 0.592 1.488
{
115 s 0.592 1.024 1
116 t 1.024 1.120 1
679 ch 1.120 1.264 1
102 f 1.264 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First Blood!
}
WORDS
{
WORD First 0.064 0.752
{
102 f 0.064 0.208 1
602 er 0.208 0.480 1
115 s 0.480 0.688 1
116 t 0.688 0.752 1
}
WORD Blood 0.752 1.584
{
98 b 0.752 0.880 1
108 l 0.880 1.072 1
652 ah 1.072 1.408 1
100 d 1.408 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_1stblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
First Blood!
}
WORDS
{
WORD First 0.080 0.640
{
102 f 0.080 0.176 1
602 er 0.176 0.464 1
115 s 0.464 0.624 1
116 t 0.624 0.640 1
}
WORD Blood 0.640 1.216
{
98 b 0.640 0.656 1
108 l 0.656 0.864 1
652 ah 0.864 1.072 1
100 d 1.072 1.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage!
}
WORDS
{
WORD Ownage 0.176 1.328
{
111 ow 0.176 0.688 1
110 n 0.688 0.704 1
601 ax 0.704 1.136 1
676 jh 1.136 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_lina_killing_spree\announcer_kill_double_nope.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.000 0.608
{
100 d 0.000 0.112 1
652 ah 0.112 0.256 1
98 b 0.256 0.336 1
601 ax 0.336 0.592 1
108 l 0.592 0.608 1
}
WORD kill 0.608 1.456
{
107 k 0.608 0.688 1
618 ih 0.688 1.040 1
108 l 1.040 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

