*vo\announcer_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.256 0.656
{
100 d 0.256 0.272 1
652 ah 0.272 0.288 1
98 b 0.288 0.304 1
601 ax 0.304 0.640 1
108 l 0.640 0.656 1
}
WORD kill 0.656 1.696
{
107 k 0.656 1.168 1
618 ih 1.168 1.184 1
108 l 1.184 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.064 0.416
{
116 t 0.064 0.128 1
633 r 0.128 0.144 1
618 ih 0.144 0.160 1
112 p 0.160 0.176 1
601 ax 0.176 0.224 1
108 l 0.224 0.416 1
}
WORD kill 0.416 1.664
{
107 k 0.416 0.496 1
618 ih 0.496 1.296 1
108 l 1.296 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.400 0.736
{
652 ah 0.400 0.416 1
108 l 0.416 0.576 1
116 t 0.576 0.704 1
633 r 0.704 0.720 1
652 ah 0.720 0.736 1
}
WORD kill 1.072 1.792
{
107 k 1.072 1.648 1
618 ih 1.648 1.664 1
108 l 1.664 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.480 1.824
{
633 r 0.480 0.560 1
230 ae 0.560 1.264 1
109 m 1.264 1.568 1
112 p 1.568 1.584 1
230 ae 1.584 1.616 1
676 jh 1.616 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree!
}
WORDS
{
WORD Killing 0.160 0.864
{
107 k 0.160 0.176 1
618 ih 0.176 0.272 1
108 l 0.272 0.576 1
618 ih 0.576 0.672 1
331 ng 0.672 0.864 1
}
WORD spree 0.864 2.112
{
115 s 0.864 1.168 1
112 p 1.168 1.184 1
633 r 1.184 1.648 1
105 iy 1.648 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating!
}
WORDS
{
WORD Dominating 0.352 1.664
{
100 d 0.352 0.368 1
593 aa 0.368 0.448 1
109 m 0.448 0.464 1
601 ax 0.464 0.992 1
110 n 0.992 1.584 1
101 ey 1.584 1.616 1
116 t 1.616 1.632 1
618 ih 1.632 1.648 1
331 ng 1.648 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill!
}
WORDS
{
WORD Mega 0.096 0.768
{
109 m 0.096 0.704 1
103 g 0.704 0.720 1
652 ah 0.720 0.768 1
}
WORD kill 0.768 2.320
{
107 k 0.768 1.344 1
618 ih 1.344 1.664 1
108 l 1.664 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable!
}
WORDS
{
WORD Unstoppable 0.144 1.872
{
601 ax 0.144 0.528 1
110 n 0.528 0.560 1
115 s 0.560 0.928 1
116 t 0.928 1.040 1
593 aa 1.040 1.072 1
112 p 1.072 1.200 1
603 eh 1.200 1.216 1
98 b 1.216 1.232 1
601 ax 1.232 1.520 1
108 l 1.520 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wicked sick!
}
WORDS
{
WORD Wicked 0.112 1.072
{
119 w 0.112 0.576 1
618 ih 0.576 1.024 1
107 k 1.024 1.056 1
116 t 1.056 1.072 1
}
WORD sick 1.072 2.064
{
115 s 1.072 1.536 1
618 ih 1.536 1.984 1
107 k 1.984 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill!
}
WORDS
{
WORD Monster 0.048 1.392
{
109 m 0.048 0.768 1
593 aa 0.768 1.008 1
110 n 1.008 1.024 1
115 s 1.024 1.216 1
116 t 1.216 1.232 1
602 er 1.232 1.392 1
}
WORD kill 1.392 2.384
{
107 k 1.392 1.440 1
618 ih 1.440 2.064 1
108 l 2.064 2.384 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike!
}
WORDS
{
WORD Godlike 0.080 1.472
{
103 g 0.080 0.096 1
111 ow 0.096 0.704 1
100 d 0.704 0.864 1
108 l 0.864 1.072 1
593 ay 1.072 1.120 1
107 k 1.120 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit!
}
WORDS
{
WORD Holy 0.096 1.008
{
104 hh 0.096 0.240 1
111 ow 0.240 0.768 1
108 l 0.768 0.784 1
105 iy 0.784 1.008 1
}
WORD shit 1.008 2.000
{
643 sh 1.008 1.440 1
593 ay 1.440 1.984 1
116 t 1.984 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage!
}
WORDS
{
WORD Ownage 0.128 1.552
{
111 ow 0.128 0.768 1
110 n 0.768 0.784 1
601 ax 0.784 1.408 1
676 jh 1.408 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_killing_spree\announcer_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.128 0.608
{
102 f 0.128 0.144 1
602 er 0.144 0.352 1
115 s 0.352 0.544 1
116 t 0.544 0.608 1
}
WORD blood 0.608 1.328
{
98 b 0.608 0.704 1
108 l 0.704 1.104 1
652 ah 1.104 1.296 1
100 d 1.296 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

