"announcer_dlc_glados_ann_glados_pick_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_pick_dire_01.mp3"
}

"announcer_dlc_glados_ann_glados_pick_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_pick_rad_01.mp3"
}

"announcer_dlc_glados_ann_glados_pick_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_pick_yr_01.mp3"
}

"announcer_dlc_glados_ann_glados_pick_yr_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_pick_yr_02.mp3"
}

"announcer_dlc_glados_ann_glados_pick_yr_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_pick_yr_03.mp3"
}

"announcer_dlc_glados_ann_glados_pick_yr_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_pick_yr_04.mp3"
}

"announcer_dlc_glados_ann_glados_pick_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_pick_enm_01.mp3"
}

"announcer_dlc_glados_ann_glados_ban_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ban_dire_01.mp3"
}

"announcer_dlc_glados_ann_glados_ban_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ban_dire_02.mp3"
}

"announcer_dlc_glados_ann_glados_ban_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ban_rad_01.mp3"
}

"announcer_dlc_glados_ann_glados_ban_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ban_rad_02.mp3"
}

"announcer_dlc_glados_ann_glados_ban_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ban_enm_01.mp3"
}

"announcer_dlc_glados_ann_glados_ban_enm_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ban_enm_02.mp3"
}

"announcer_dlc_glados_ann_glados_ban_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ban_yr_01.mp3"
}

"announcer_dlc_glados_ann_glados_ban_yr_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ban_yr_02.mp3"
}

"announcer_dlc_glados_ann_glados_choose_hero_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_choose_hero_01.mp3"
}

"announcer_dlc_glados_ann_glados_now_select_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_now_select_01.mp3"
}

"announcer_dlc_glados_ann_glados_team_complete_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_team_complete_dire_01.mp3"
}

"announcer_dlc_glados_ann_glados_team_complete_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_team_complete_rad_01.mp3"
}

"announcer_dlc_glados_ann_glados_team_complete_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_team_complete_enm_01.mp3"
}

"announcer_dlc_glados_ann_glados_team_complete_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_team_complete_yr_01.mp3"
}

"announcer_dlc_glados_ann_glados_team_complete_yr_follow_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_team_complete_yr_follow_01.mp3"
}

"announcer_dlc_glados_ann_glados_team_complete_yr_follow_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_team_complete_yr_follow_02.mp3"
}

"announcer_dlc_glados_ann_glados_team_complete_yr_follow_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_team_complete_yr_follow_03.mp3"
}

"announcer_dlc_glados_ann_glados_team_complete_yr_follow_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_team_complete_yr_follow_05.mp3"
}

"announcer_dlc_glados_ann_glados_team_complete_yr_follow_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_team_complete_yr_follow_06.mp3"
}

"announcer_dlc_glados_ann_glados_count_pick_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_count_pick_01.mp3"
}

"announcer_dlc_glados_ann_glados_count_pick_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_count_pick_02.mp3"
}

"announcer_dlc_glados_ann_glados_time_extra_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_time_extra_01.mp3"
}

"announcer_dlc_glados_ann_glados_time_extra_using_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_time_extra_using_01.mp3"
}

"announcer_dlc_glados_ann_glados_time_reserve_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_time_reserve_01.mp3"
}

"announcer_dlc_glados_ann_glados_time_reserve_using_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_time_reserve_using_01.mp3"
}

"announcer_dlc_glados_ann_glados_battle_prepare_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_prepare_01.mp3"
}

"announcer_dlc_glados_ann_glados_battle_prepare_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_prepare_02.mp3"
}

"announcer_dlc_glados_ann_glados_battle_prepare_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_prepare_03.mp3"
}

"announcer_dlc_glados_ann_glados_battle_prepare_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_prepare_04.mp3"
}

"announcer_dlc_glados_ann_glados_battle_prepare_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_prepare_05.mp3"
}

"announcer_dlc_glados_ann_glados_battle_prepare_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_prepare_06.mp3"
}

"announcer_dlc_glados_ann_glados_battle_prepare_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_prepare_07.mp3"
}

"announcer_dlc_glados_ann_glados_battle_prepare_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_prepare_10.mp3"
}

"announcer_dlc_glados_ann_glados_count_battle_30_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_count_battle_30_01.mp3"
}

"announcer_dlc_glados_ann_glados_count_battle_30_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_count_battle_30_02.mp3"
}

"announcer_dlc_glados_ann_glados_count_battle_10_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_count_battle_10_01.mp3"
}

"announcer_dlc_glados_ann_glados_count_battle_10_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_count_battle_10_02.mp3"
}

"announcer_dlc_glados_ann_glados_count_battle_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_count_battle_01.mp3"
}

"announcer_dlc_glados_ann_glados_battle_begin_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_begin_01.mp3"
}

"announcer_dlc_glados_ann_glados_battle_begin_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_begin_02.mp3"
}

"announcer_dlc_glados_ann_glados_battle_begin_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_begin_03.mp3"
}

"announcer_dlc_glados_ann_glados_battle_begin_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_begin_04.mp3"
}

"announcer_dlc_glados_ann_glados_battle_begin_follow"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_battle_begin_follow.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_dire_01.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_dire_02.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_rad_01.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_rad_02.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_yr_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_yr_01.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_yr_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_yr_02.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_yr_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_yr_03.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_yr_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_yr_04.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_yr_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_yr_05.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_yr_long_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_yr_long_01.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_yr_long_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_yr_long_02.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_yr_long_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_yr_long_03.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_yr_long_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_yr_long_04.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_dire_follow_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_dire_follow_01.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_dire_follow_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_dire_follow_02.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_rad_follow_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_rad_follow_01.mp3"
}

"announcer_dlc_glados_ann_glados_anc_attack_rad_follow_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_anc_attack_rad_follow_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_dire_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_dire_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_dire_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_dire_bot_03.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_dire_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_dire_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_dire_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_dire_mid_03.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_dire_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_dire_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_dire_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_dire_top_03.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_rad_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_rad_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_rad_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_rad_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_rad_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_rad_mid_03.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_rad_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_rad_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_rad_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_rad_top_03.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_bot_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_bot_03.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_bot_long_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_bot_long_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_mid_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_mid_03.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_mid_long_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_mid_long_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_top_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_top_03.mp3"
}

"announcer_dlc_glados_ann_glados_twr_attack_yr_top_long_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_attack_yr_top_long_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_dire_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_dire_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_dire_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_dire_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_dire_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_dire_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_rad_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_rad_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_rad_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_rad_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_rad_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_rad_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_enm_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_enm_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_enm_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_enm_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_enm_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_enm_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_enm_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_enm_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_enm_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_yr_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_yr_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_yr_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_yr_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_yr_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_fall_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_fall_yr_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_dire_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_dire_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_dire_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_rad_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_rad_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_rad_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_enm_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_enm_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_enm_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_yr_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_yr_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_twr_deny_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_twr_deny_yr_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_dire_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_dire_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_dire_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_dire_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_dire_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_dire_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_rad_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_rad_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_rad_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_rad_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_rad_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_rad_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_yr_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_yr_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_yr_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_yr_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_yr_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_attack_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_attack_yr_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_dire_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_dire_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_dire_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_dire_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_dire_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_dire_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_dire_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_dire_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_dire_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_dire_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_dire_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_dire_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_rad_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_rad_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_rad_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_rad_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_rad_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_rad_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_rad_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_rad_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_rad_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_rad_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_rad_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_rad_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_enm_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_enm_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_enm_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_enm_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_enm_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_enm_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_enm_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_enm_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_enm_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_enm_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_enm_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_enm_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_yr_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_yr_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_yr_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_yr_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_yr_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_yr_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_yr_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_yr_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_yr_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_yr_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_rax_fall_yr_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_rax_fall_yr_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_fort_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_fort_dire_01.mp3"
}

"announcer_dlc_glados_ann_glados_fort_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_fort_dire_02.mp3"
}

"announcer_dlc_glados_ann_glados_fort_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_fort_rad_01.mp3"
}

"announcer_dlc_glados_ann_glados_fort_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_fort_rad_02.mp3"
}

"announcer_dlc_glados_ann_glados_roshan_fallen_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_roshan_fallen_dire_01.mp3"
}

"announcer_dlc_glados_ann_glados_roshan_fallen_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_roshan_fallen_dire_02.mp3"
}

"announcer_dlc_glados_ann_glados_roshan_fallen_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_roshan_fallen_dire_03.mp3"
}

"announcer_dlc_glados_ann_glados_roshan_fallen_dire_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_roshan_fallen_dire_04.mp3"
}

"announcer_dlc_glados_ann_glados_roshan_fallen_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_roshan_fallen_rad_01.mp3"
}

"announcer_dlc_glados_ann_glados_roshan_fallen_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_roshan_fallen_rad_02.mp3"
}

"announcer_dlc_glados_ann_glados_roshan_fallen_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_roshan_fallen_rad_03.mp3"
}

"announcer_dlc_glados_ann_glados_roshan_fallen_rad_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_roshan_fallen_rad_04.mp3"
}

"announcer_dlc_glados_ann_glados_roshan_fallen_3x_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_roshan_fallen_3x_dire_01.mp3"
}

"announcer_dlc_glados_ann_glados_roshan_fallen_3x_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_roshan_fallen_3x_rad_01.mp3"
}

"announcer_dlc_glados_ann_glados_cour_kill_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_cour_kill_dire_01.mp3"
}

"announcer_dlc_glados_ann_glados_cour_kill_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_cour_kill_dire_02.mp3"
}

"announcer_dlc_glados_ann_glados_cour_kill_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_cour_kill_rad_01.mp3"
}

"announcer_dlc_glados_ann_glados_cour_kill_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_cour_kill_rad_02.mp3"
}

"announcer_dlc_glados_ann_glados_mega_now_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_mega_now_dire_01.mp3"
}

"announcer_dlc_glados_ann_glados_mega_now_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_mega_now_rad_01.mp3"
}

"announcer_dlc_glados_ann_glados_mega_now_enm_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_mega_now_enm_01.mp3"
}

"announcer_dlc_glados_ann_glados_mega_now_you_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_mega_now_you_01.mp3"
}

"announcer_dlc_glados_ann_glados_defeat_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_defeat_01.mp3"
}

"announcer_dlc_glados_ann_glados_victory_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_victory_01.mp3"
}

"announcer_dlc_glados_ann_glados_victory_dire_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_victory_dire_01.mp3"
}

"announcer_dlc_glados_ann_glados_victory_dire_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_victory_dire_02.mp3"
}

"announcer_dlc_glados_ann_glados_victory_dire_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_victory_dire_03.mp3"
}

"announcer_dlc_glados_ann_glados_victory_dire_long_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_victory_dire_long_01.mp3"
}

"announcer_dlc_glados_ann_glados_victory_rad_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_victory_rad_01.mp3"
}

"announcer_dlc_glados_ann_glados_victory_rad_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_victory_rad_02.mp3"
}

"announcer_dlc_glados_ann_glados_victory_rad_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_victory_rad_03.mp3"
}

"announcer_dlc_glados_ann_glados_victory_rad_long_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_victory_rad_long_01.mp3"
}

"announcer_dlc_glados_ann_glados_vict_follow_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_vict_follow_01.mp3"
}

"announcer_dlc_glados_ann_glados_vict_follow_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_vict_follow_02.mp3"
}

"announcer_dlc_glados_ann_glados_vict_follow_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_vict_follow_03.mp3"
}

"announcer_dlc_glados_ann_glados_vict_follow_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_vict_follow_04.mp3"
}

"announcer_dlc_glados_ann_glados_vict_follow_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_vict_follow_05.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_01.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_02.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_03.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_04.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_05.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_06.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_07.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_08.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_10.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_11.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_12.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_13.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_14.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_15.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_16.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_17.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_19.mp3"
}

"announcer_dlc_glados_ann_glados_prelim_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_prelim_20.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_01.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_09.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_11.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_02.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_03.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_04.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_05.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_06.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_07.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_08.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_10.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_12.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_14.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_15.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_16.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_17.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_18.mp3"
}

"announcer_dlc_glados_ann_glados_gamemode_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_gamemode_19.mp3"
}

"announcer_dlc_glados_ann_glados_spectat_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_spectat_01.mp3"
}

"announcer_dlc_glados_ann_glados_spectat_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_spectat_03.mp3"
}

"announcer_dlc_glados_ann_glados_spectat_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_spectat_04.mp3"
}

"announcer_dlc_glados_ann_glados_spectat_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_spectat_05.mp3"
}

"announcer_dlc_glados_ann_glados_spectat_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_spectat_06.mp3"
}

"announcer_dlc_glados_ann_glados_spectat_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_spectat_07.mp3"
}

"announcer_dlc_glados_ann_glados_spectat_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_spectat_09.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_23.mp3"
}

"announcer_dlc_glados_ann_glados_mia_bot_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_mia_bot_01.mp3"
}

"announcer_dlc_glados_ann_glados_mia_bot_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_mia_bot_02.mp3"
}

"announcer_dlc_glados_ann_glados_mia_mid_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_mia_mid_01.mp3"
}

"announcer_dlc_glados_ann_glados_mia_mid_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_mia_mid_02.mp3"
}

"announcer_dlc_glados_ann_glados_mia_top_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_mia_top_01.mp3"
}

"announcer_dlc_glados_ann_glados_mia_top_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_mia_top_02.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_01.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_02.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_04.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_05.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_06.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_08.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_10.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_11.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_12.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_13.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_14.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_15.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_16.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_17.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_18.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_19.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_20.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_21"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_21.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_22"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_22.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_23.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_24"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_24.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_26"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_26.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_28"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_28.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_29"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_29.mp3"
}

"announcer_dlc_glados_ann_glados_ally_neg_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_neg_30.mp3"
}

"announcer_dlc_glados_ann_glados_neutral_followup_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_neutral_followup_01.mp3"
}

"announcer_dlc_glados_ann_glados_neutral_followup_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_neutral_followup_02.mp3"
}

"announcer_dlc_glados_ann_glados_neutral_followup_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_neutral_followup_05.mp3"
}

"announcer_dlc_glados_ann_glados_neutral_followup_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_neutral_followup_08.mp3"
}

"announcer_dlc_glados_ann_glados_neutral_followup_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_neutral_followup_10.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_01.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_02.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_03.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_04.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_05.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_06.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_07.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_08.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_09.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_11.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_12.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_13.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_15.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_16.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_17.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_18.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_19.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_20.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_21"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_21.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_22"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_22.mp3"
}

"announcer_dlc_glados_ann_glados_event_neg_25"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_event_neg_25.mp3"
}

"announcer_dlc_glados_ann_glados_neutral_followup_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_neutral_followup_04.mp3"
}

"announcer_dlc_glados_ann_glados_spectat_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_spectat_02.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_01.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_02.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_03.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_04.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_05.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_07.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_08.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_09.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_10.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_11.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_13.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_15"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_15.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_16.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_17.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_18"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_18.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_19"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_19.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_20"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_20.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_21"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_21.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_22"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_22.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_23.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_24"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_24.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_26"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_26.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_27"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_27.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_28"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_28.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_29"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_29.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_30"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_30.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_31"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_31.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_34"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_34.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_38"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_38.mp3"
}

"announcer_dlc_glados_ann_glados_ally_pos_39"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_ally_pos_39.mp3"
}

"announcer_dlc_glados_ann_glados_exitgame_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_exitgame_01.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_01.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_02.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_03.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_04.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_05.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_06.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_07.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_08.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_09.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_13.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_14"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_14.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_16"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_16.mp3"
}

"announcer_dlc_glados_ann_glados_followup_respaw_17"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_glados\ann_glados_followup_respaw_17.mp3"
}

