*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill.
}
WORDS
{
WORD Double 0.032 0.608
{
100 d 0.032 0.176 1
652 ah 0.176 0.288 1
98 b 0.288 0.304 1
601 ax 0.304 0.320 1
108 l 0.320 0.608 1
}
WORD kill 0.608 1.744
{
107 k 0.608 0.656 1
618 ih 0.656 0.864 1
108 l 0.864 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill.
}
WORDS
{
WORD Triple 0.048 0.512
{
116 t 0.048 0.112 1
633 r 0.112 0.240 1
618 ih 0.240 0.368 1
112 p 0.368 0.448 1
601 ax 0.448 0.464 1
108 l 0.464 0.512 1
}
WORD kill 0.512 1.888
{
107 k 0.512 0.528 1
618 ih 0.528 1.040 1
108 l 1.040 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill.
}
WORDS
{
WORD Ultra 0.224 0.624
{
652 ah 0.224 0.288 1
108 l 0.288 0.544 1
116 t 0.544 0.592 1
633 r 0.592 0.608 1
652 ah 0.608 0.624 1
}
WORD kill 0.624 2.048
{
107 k 0.624 0.752 1
618 ih 0.752 1.264 1
108 l 1.264 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage.
}
WORDS
{
WORD Rampage 0.048 1.952
{
633 r 0.048 0.224 1
230 ae 0.224 0.704 1
109 m 0.704 0.720 1
112 p 0.720 0.736 1
230 ae 0.736 1.376 1
676 jh 1.376 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree.
}
WORDS
{
WORD Killing 0.160 0.752
{
107 k 0.160 0.176 1
618 ih 0.176 0.288 1
108 l 0.288 0.464 1
618 ih 0.464 0.736 1
331 ng 0.736 0.752 1
}
WORD spree 0.752 2.064
{
115 s 0.752 0.944 1
112 p 0.944 0.976 1
633 r 0.976 1.152 1
105 iy 1.152 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating.
}
WORDS
{
WORD Dominating 0.000 2.896
{
100 d 0.000 0.256 1
593 aa 0.256 1.568 1
109 m 1.568 1.936 1
601 ax 1.936 1.968 1
110 n 1.968 2.816 1
101 ey 2.816 2.848 1
116 t 2.848 2.864 1
618 ih 2.864 2.880 1
331 ng 2.880 2.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill.
}
WORDS
{
WORD Mega 0.000 0.256
{
109 m 0.000 0.016 1
103 g 0.016 0.048 1
652 ah 0.048 0.256 1
}
WORD kill 0.256 1.968
{
107 k 0.256 0.272 1
618 ih 0.272 1.120 1
108 l 1.120 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable.
}
WORDS
{
WORD Unstoppable 0.064 2.272
{
601 ax 0.064 0.080 1
110 n 0.080 0.528 1
115 s 0.528 0.784 1
116 t 0.784 0.928 1
593 aa 0.928 1.392 1
112 p 1.392 1.408 1
603 eh 1.408 1.424 1
98 b 1.424 1.440 1
601 ax 1.440 1.472 1
108 l 1.472 2.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wicked sick.
}
WORDS
{
WORD Wicked 0.112 1.008
{
119 w 0.112 0.288 1
618 ih 0.288 0.960 1
107 k 0.960 0.992 1
116 t 0.992 1.008 1
}
WORD sick 1.008 2.432
{
115 s 1.008 1.472 1
618 ih 1.472 2.416 1
107 k 2.416 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill.
}
WORDS
{
WORD Monster 0.032 0.896
{
109 m 0.032 0.192 1
593 aa 0.192 0.448 1
110 n 0.448 0.480 1
115 s 0.480 0.672 1
116 t 0.672 0.752 1
602 er 0.752 0.896 1
}
WORD kill 0.896 1.936
{
107 k 0.896 1.040 1
618 ih 1.040 1.184 1
108 l 1.184 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike.
}
WORDS
{
WORD Godlike 0.144 1.744
{
103 g 0.144 0.240 1
111 ow 0.240 0.368 1
100 d 0.368 0.384 1
108 l 0.384 0.976 1
593 ay 0.976 1.488 1
107 k 1.488 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_godlike_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Techies-like.
}
WORDS
{
WORD Techies 0.096 0.896
{
116 t 0.096 0.160 1
603 eh 0.160 0.512 1
107 k 0.512 0.528 1
105 iy 0.528 0.736 1
122 z 0.736 0.896 1
}
WORD like 0.896 1.904
{
108 l 0.896 0.992 1
593 ay 0.992 1.728 1
107 k 1.728 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit.
}
WORDS
{
WORD Holy 0.048 0.976
{
104 hh 0.048 0.080 1
111 ow 0.080 0.096 1
108 l 0.096 0.896 1
105 iy 0.896 0.976 1
}
WORD shit 0.976 1.952
{
643 sh 0.976 1.344 1
593 ay 1.344 1.744 1
116 t 1.744 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_holy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Kaboom.
}
WORDS
{
WORD Kaboom 0.112 1.392
{
107 k 0.112 0.128 1
601 ax 0.128 0.336 1
98 b 0.336 0.352 1
117 uw 0.352 1.376 1
109 m 1.376 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_holy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit.
}
WORDS
{
WORD Holy 0.048 0.864
{
104 hh 0.048 0.064 1
111 ow 0.064 0.304 1
108 l 0.304 0.608 1
105 iy 0.608 0.864 1
}
WORD shit 0.864 1.776
{
643 sh 0.864 1.184 1
593 ay 1.184 1.552 1
116 t 1.552 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_holy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit. Language!
}
WORDS
{
WORD Holy 0.048 1.712
{
104 hh 0.048 1.648 1
111 ow 1.648 1.664 1
108 l 1.664 1.680 1
105 iy 1.680 1.712 1
}
WORD shit 3.344 3.520
{
643 sh 3.344 3.456 1
593 ay 3.456 3.504 1
116 t 3.504 3.520 1
}
WORD Language 3.520 3.648
{
108 l 3.520 3.536 1
230 ae 3.536 3.568 1
331 ng 3.568 3.584 1
103 g 3.584 3.600 1
119 w 3.600 3.616 1
601 ax 3.616 3.632 1
676 jh 3.632 3.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood.
}
WORDS
{
WORD First 0.064 0.848
{
102 f 0.064 0.080 1
602 er 0.080 0.464 1
115 s 0.464 0.832 1
116 t 0.832 0.848 1
}
WORD blood 0.848 2.224
{
98 b 0.848 0.864 1
108 l 0.864 1.648 1
652 ah 1.648 1.664 1
100 d 1.664 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage.
}
WORDS
{
WORD Ownage 0.080 1.984
{
111 ow 0.080 0.832 1
110 n 0.832 0.848 1
601 ax 0.848 0.864 1
676 jh 0.864 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_teamwipe_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Huh. They're all dead. Yeah, it's kind of peaceful, isn't it?
}
WORDS
{
WORD Huh 0.048 0.704
{
104 hh 0.048 0.688 1
652 ah 0.688 0.704 1
}
WORD They're 1.328 1.584
{
240 dh 1.328 1.392 1
603 eh 1.392 1.408 1
633 r 1.408 1.584 1
}
WORD all 1.584 1.776
{
596 ao 1.584 1.600 1
108 l 1.600 1.776 1
}
WORD dead 1.776 2.496
{
100 d 1.776 1.920 1
603 eh 1.920 2.240 1
100 d 2.240 2.496 1
}
WORD Yeah 3.136 3.632
{
106 y 3.136 3.152 1
230 ae 3.152 3.632 1
}
WORD it's 4.160 4.304
{
618 ih 4.160 4.176 1
116 t 4.176 4.192 1
115 s 4.192 4.304 1
}
WORD kind 4.304 4.448
{
107 k 4.304 4.368 1
593 ay 4.368 4.416 1
110 n 4.416 4.432 1
100 d 4.432 4.448 1
}
WORD of 4.448 4.624
{
601 ax 4.448 4.608 1
118 v 4.608 4.624 1
}
WORD peaceful 4.800 5.504
{
112 p 4.800 4.896 1
105 iy 4.896 5.088 1
115 s 5.088 5.248 1
102 f 5.248 5.328 1
601 ax 5.328 5.344 1
108 l 5.344 5.504 1
}
WORD isn't 5.984 6.272
{
618 ih 5.984 6.048 1
122 z 6.048 6.128 1
601 ax 6.128 6.240 1
110 n 6.240 6.272 1
}
WORD it 6.272 6.352
{
618 ih 6.272 6.288 1
116 t 6.288 6.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_teamwipe_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Looks like the Radiant are... Well, they aren't.
}
WORDS
{
WORD Looks 0.048 0.336
{
108 l 0.048 0.064 1
650 uh 0.064 0.176 1
107 k 0.176 0.192 1
115 s 0.192 0.336 1
}
WORD like 0.336 0.528
{
108 l 0.336 0.368 1
593 ay 0.368 0.512 1
107 k 0.512 0.528 1
}
WORD the 0.528 0.608
{
240 dh 0.528 0.576 1
105 iy 0.576 0.608 1
}
WORD Radiant 0.608 1.216
{
633 r 0.608 0.720 1
101 ey 0.720 0.848 1
100 d 0.848 0.864 1
105 iy 0.864 1.040 1
601 ax 1.040 1.072 1
110 n 1.072 1.168 1
116 t 1.168 1.216 1
}
WORD are 1.296 1.840
{
593 aa 1.296 1.648 1
633 r 1.648 1.840 1
}
WORD Well 2.432 2.928
{
119 w 2.432 2.496 1
603 eh 2.496 2.560 1
108 l 2.560 2.928 1
}
WORD they 3.968 4.160
{
240 dh 3.968 4.016 1
101 ey 4.016 4.160 1
}
WORD aren't 4.272 4.800
{
593 aa 4.272 4.400 1
633 r 4.400 4.480 1
601 ax 4.480 4.512 1
110 n 4.512 4.640 1
116 t 4.640 4.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_teamwipe_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Radiant's having an existential crisis. You mean they're dead. Yeah.
}
WORDS
{
WORD Radiant's 0.048 0.688
{
633 r 0.048 0.096 1
101 ey 0.096 0.240 1
100 d 0.240 0.256 1
105 iy 0.256 0.368 1
601 ax 0.368 0.416 1
110 n 0.416 0.512 1
116 t 0.512 0.528 1
115 s 0.528 0.688 1
}
WORD having 0.688 1.024
{
104 hh 0.688 0.736 1
230 ae 0.736 0.864 1
118 v 0.864 0.928 1
618 ih 0.928 0.976 1
331 ng 0.976 1.024 1
}
WORD an 1.024 1.136
{
601 ax 1.024 1.088 1
110 n 1.088 1.136 1
}
WORD existential 1.136 1.856
{
618 ih 1.136 1.248 1
103 g 1.248 1.296 1
122 z 1.296 1.376 1
618 ih 1.376 1.440 1
115 s 1.440 1.520 1
116 t 1.520 1.584 1
601 ax 1.584 1.664 1
110 n 1.664 1.712 1
116 t 1.712 1.776 1
601 ax 1.776 1.840 1
108 l 1.840 1.856 1
}
WORD crisis 1.856 2.720
{
107 k 1.856 2.000 1
633 r 2.000 2.016 1
593 ay 2.016 2.192 1
115 s 2.192 2.336 1
601 ax 2.336 2.448 1
115 s 2.448 2.720 1
}
WORD You 2.992 3.088
{
106 y 2.992 3.056 1
117 uw 3.056 3.088 1
}
WORD mean 3.088 3.328
{
109 m 3.088 3.152 1
105 iy 3.152 3.232 1
110 n 3.232 3.328 1
}
WORD they're 3.328 3.440
{
240 dh 3.328 3.344 1
603 eh 3.344 3.360 1
633 r 3.360 3.440 1
}
WORD dead 3.440 3.808
{
100 d 3.440 3.552 1
603 eh 3.552 3.744 1
100 d 3.744 3.808 1
}
WORD Yeah 4.240 4.816
{
106 y 4.240 4.400 1
230 ae 4.400 4.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_teamwipe_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Well, Dire's been defused.
}
WORDS
{
WORD Well 0.048 0.640
{
119 w 0.048 0.224 1
603 eh 0.224 0.432 1
108 l 0.432 0.640 1
}
WORD Dire's 1.440 1.616
{
100 d 1.440 1.504 1
633 r 1.504 1.600 1
122 z 1.600 1.616 1
}
WORD been 1.616 2.464
{
98 b 1.616 1.744 1
618 ih 1.744 2.320 1
110 n 2.320 2.464 1
}
WORD defused 2.464 3.296
{
100 d 2.464 2.512 1
618 ih 2.512 2.560 1
102 f 2.560 2.688 1
106 y 2.688 2.816 1
117 uw 2.816 3.072 1
122 z 3.072 3.184 1
100 d 3.184 3.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_techies_killing_spree\tech_ann_kill_teamwipe_05.mp3
{
VERSION 1.0
PLAINTEXT
{
The Dire finally cratered. More like vaporized.
}
WORDS
{
WORD The 0.000 0.368
{
240 dh 0.000 0.224 1
652 ah 0.224 0.368 1
}
WORD Dire 0.368 0.624
{
100 d 0.368 0.464 1
633 r 0.464 0.624 1
}
WORD finally 0.624 1.248
{
102 f 0.624 0.784 1
593 ay 0.784 0.976 1
110 n 0.976 0.992 1
601 ax 0.992 1.008 1
108 l 1.008 1.120 1
105 iy 1.120 1.248 1
}
WORD cratered 1.248 1.904
{
107 k 1.248 1.376 1
633 r 1.376 1.520 1
230 ae 1.520 1.600 1
116 t 1.600 1.648 1
602 er 1.648 1.792 1
100 d 1.792 1.904 1
}
WORD More 2.160 2.304
{
109 m 2.160 2.256 1
596 ao 2.256 2.272 1
633 r 2.272 2.304 1
}
WORD like 2.544 2.768
{
108 l 2.544 2.560 1
593 ay 2.560 2.608 1
107 k 2.608 2.768 1
}
WORD vaporized 2.768 3.920
{
118 v 2.768 2.912 1
101 ey 2.912 3.088 1
112 p 3.088 3.152 1
602 er 3.152 3.360 1
593 ay 3.360 3.680 1
122 z 3.680 3.824 1
100 d 3.824 3.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

