*vo\lion\lion_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Lion.
}
WORDS
{
WORD Lion 0.096 1.040
{
108 l 0.096 0.272 1
593 ay 0.272 0.512 1
601 ax 0.512 0.704 1
110 n 0.704 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I am Lion.
}
WORDS
{
WORD I 0.112 0.512
{
593 ay 0.112 0.512 1
}
WORD am 0.736 1.120
{
101 ey 0.736 0.768 1
603 eh 0.768 0.864 1
109 m 0.864 1.120 1
}
WORD Lion 1.120 2.192
{
108 l 1.120 1.280 1
593 ay 1.280 1.520 1
601 ax 1.520 2.176 1
110 n 2.176 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Demon witch.
}
WORDS
{
WORD Demon 0.240 0.944
{
100 d 0.240 0.400 1
603 eh 0.400 0.720 1
109 m 0.720 0.912 1
601 ax 0.912 0.928 1
110 n 0.928 0.944 1
}
WORD witch 0.944 1.760
{
119 w 0.944 1.264 1
618 ih 1.264 1.360 1
679 ch 1.360 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
You summon the demon witch.
}
WORDS
{
WORD You 0.128 0.400
{
106 y 0.128 0.208 1
117 uw 0.208 0.400 1
}
WORD summon 0.400 1.280
{
115 s 0.400 0.672 1
652 ah 0.672 0.912 1
109 m 0.912 1.040 1
601 ax 1.040 1.168 1
110 n 1.168 1.280 1
}
WORD the 1.360 1.488
{
240 dh 1.360 1.392 1
105 iy 1.392 1.488 1
}
WORD demon 1.488 1.808
{
100 d 1.488 1.504 1
603 eh 1.504 1.520 1
109 m 1.520 1.600 1
601 ax 1.600 1.680 1
110 n 1.680 1.808 1
}
WORD witch 1.808 2.576
{
119 w 1.808 2.064 1
618 ih 2.064 2.160 1
679 ch 2.160 2.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_spawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hell hath no fury like meeee.
}
WORDS
{
WORD Hell 0.352 0.704
{
104 hh 0.352 0.416 1
603 eh 0.416 0.528 1
108 l 0.528 0.704 1
}
WORD hath 0.704 0.864
{
104 hh 0.704 0.816 1
101 ey 0.816 0.848 1
952 th 0.848 0.864 1
}
WORD no 1.056 1.408
{
110 n 1.056 1.168 1
111 ow 1.168 1.408 1
}
WORD fury 1.408 2.144
{
102 f 1.408 1.632 1
602 er 1.632 2.016 1
105 iy 2.016 2.144 1
}
WORD like 2.144 2.528
{
108 l 2.144 2.336 1
593 ay 2.336 2.512 1
107 k 2.512 2.528 1
}
WORD meeee 2.640 3.264
{
109 m 2.640 2.848 1
105 iy 2.848 3.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_spawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
All hell's broken loose, and I hold the pieces.
}
WORDS
{
WORD All 0.240 0.672
{
596 ao 0.240 0.384 1
108 l 0.384 0.672 1
}
WORD hell's 0.672 1.248
{
104 hh 0.672 0.832 1
603 eh 0.832 0.992 1
108 l 0.992 1.152 1
122 z 1.152 1.248 1
}
WORD broken 1.248 1.728
{
98 b 1.248 1.408 1
633 r 1.408 1.456 1
111 ow 1.456 1.568 1
107 k 1.568 1.680 1
601 ax 1.680 1.696 1
110 n 1.696 1.728 1
}
WORD loose 1.728 2.400
{
108 l 1.728 1.744 1
117 uw 1.744 2.160 1
115 s 2.160 2.400 1
}
WORD and 2.672 2.848
{
230 ae 2.672 2.752 1
110 n 2.752 2.816 1
100 d 2.816 2.848 1
}
WORD I 3.024 3.424
{
593 ay 3.024 3.424 1
}
WORD hold 3.424 3.856
{
104 hh 3.424 3.568 1
111 ow 3.568 3.664 1
108 l 3.664 3.792 1
100 d 3.792 3.856 1
}
WORD the 3.856 4.016
{
240 dh 3.856 3.936 1
652 ah 3.936 4.016 1
}
WORD pieces 4.160 4.992
{
112 p 4.160 4.240 1
105 iy 4.240 4.352 1
115 s 4.352 4.528 1
618 ih 4.528 4.640 1
122 z 4.640 4.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.080 0.832
{
106 y 0.080 0.256 1
603 eh 0.256 0.480 1
115 s 0.480 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.048 0.816
{
106 y 0.048 0.224 1
603 eh 0.224 0.544 1
115 s 0.544 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, yes.
}
WORDS
{
WORD Oh 0.176 0.480
{
111 ow 0.176 0.480 1
}
WORD yes 0.480 1.280
{
106 y 0.480 0.704 1
603 eh 0.704 0.976 1
115 s 0.976 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Yesss.
}
WORDS
{
WORD Yesss 0.128 1.232
{
106 y 0.128 0.928 1
115 s 0.928 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Forward.
}
WORDS
{
WORD Forward 0.240 1.024
{
102 f 0.240 0.288 1
596 ao 0.288 0.432 1
633 r 0.432 0.448 1
119 w 0.448 0.624 1
602 er 0.624 0.848 1
100 d 0.848 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I go like the devil.
}
WORDS
{
WORD I 0.096 0.368
{
593 ay 0.096 0.368 1
}
WORD go 0.368 0.928
{
103 g 0.368 0.704 1
111 ow 0.704 0.928 1
}
WORD like 0.928 1.264
{
108 l 0.928 1.024 1
593 ay 1.024 1.184 1
107 k 1.184 1.264 1
}
WORD the 1.264 1.360
{
240 dh 1.264 1.312 1
652 ah 1.312 1.360 1
}
WORD devil 1.600 2.016
{
100 d 1.600 1.648 1
618 ih 1.648 1.728 1
118 v 1.728 1.808 1
601 ax 1.808 1.824 1
108 l 1.824 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Onward.
}
WORDS
{
WORD Onward 0.112 0.944
{
119 w 0.112 0.128 1
652 ah 0.128 0.320 1
110 n 0.320 0.416 1
119 w 0.416 0.576 1
602 er 0.576 0.720 1
100 d 0.720 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Why not.
}
WORDS
{
WORD Why 0.112 0.400
{
119 w 0.112 0.240 1
593 ay 0.240 0.400 1
}
WORD not 0.400 0.912
{
110 n 0.400 0.560 1
593 aa 0.560 0.768 1
116 t 0.768 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Verily.
}
WORDS
{
WORD Verily 0.208 0.960
{
118 v 0.208 0.368 1
602 er 0.368 0.624 1
601 ax 0.624 0.688 1
108 l 0.688 0.736 1
105 iy 0.736 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
To Hell and back.
}
WORDS
{
WORD To 0.160 0.384
{
116 t 0.160 0.208 1
117 uw 0.208 0.384 1
}
WORD Hell 0.384 0.928
{
104 hh 0.384 0.560 1
603 eh 0.560 0.736 1
108 l 0.736 0.928 1
}
WORD and 1.072 1.264
{
230 ae 1.072 1.216 1
110 n 1.216 1.248 1
100 d 1.248 1.264 1
}
WORD back 1.264 1.984
{
98 b 1.264 1.584 1
230 ae 1.584 1.824 1
107 k 1.824 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Where's the fight?
}
WORDS
{
WORD Where's 0.192 0.768
{
119 w 0.192 0.432 1
603 eh 0.432 0.640 1
633 r 0.640 0.656 1
122 z 0.656 0.768 1
}
WORD the 0.768 0.896
{
240 dh 0.768 0.800 1
652 ah 0.800 0.896 1
}
WORD fight 1.200 1.600
{
102 f 1.200 1.216 1
593 ay 1.216 1.456 1
116 t 1.456 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, hell yes.
}
WORDS
{
WORD Oh 0.176 0.560
{
111 ow 0.176 0.560 1
}
WORD hell 0.560 0.992
{
104 hh 0.560 0.704 1
603 eh 0.704 0.864 1
108 l 0.864 0.992 1
}
WORD yes 0.992 1.936
{
106 y 0.992 1.280 1
603 eh 1.280 1.568 1
115 s 1.568 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Prowling.
}
WORDS
{
WORD Prowling 0.096 1.248
{
112 p 0.096 0.208 1
633 r 0.208 0.352 1
593 aw 0.352 0.528 1
108 l 0.528 0.720 1
618 ih 0.720 0.848 1
331 ng 0.848 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.224 0.928
{
601 ax 0.224 0.336 1
116 t 0.336 0.464 1
230 ae 0.464 0.784 1
107 k 0.784 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The devil to pay!
}
WORDS
{
WORD The 0.112 0.352
{
240 dh 0.112 0.176 1
652 ah 0.176 0.352 1
}
WORD devil 0.608 0.976
{
100 d 0.608 0.656 1
618 ih 0.656 0.768 1
118 v 0.768 0.848 1
601 ax 0.848 0.864 1
108 l 0.864 0.976 1
}
WORD to 0.976 1.136
{
116 t 0.976 1.040 1
652 ah 1.040 1.136 1
}
WORD pay 1.136 1.824
{
112 p 1.136 1.232 1
101 ey 1.232 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Die at my hand!
}
WORDS
{
WORD Die 0.112 0.576
{
100 d 0.112 0.160 1
593 ay 0.160 0.576 1
}
WORD at 0.576 0.752
{
230 ae 0.576 0.736 1
116 t 0.736 0.752 1
}
WORD my 0.896 1.328
{
109 m 0.896 0.992 1
593 ay 0.992 1.328 1
}
WORD hand 1.328 2.208
{
104 hh 1.328 1.792 1
230 ae 1.792 1.824 1
110 n 1.824 2.128 1
100 d 2.128 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Cower!
}
WORDS
{
WORD Cower 0.096 0.816
{
107 k 0.096 0.112 1
593 aw 0.112 0.800 1
602 er 0.800 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll put the squeeze on you!
}
WORDS
{
WORD I'll 0.048 0.272
{
593 ay 0.048 0.256 1
108 l 0.256 0.272 1
}
WORD put 0.272 0.640
{
112 p 0.272 0.416 1
650 uh 0.416 0.528 1
116 t 0.528 0.640 1
}
WORD the 0.640 0.720
{
240 dh 0.640 0.672 1
652 ah 0.672 0.720 1
}
WORD squeeze 0.720 1.632
{
115 s 0.720 0.976 1
107 k 0.976 1.088 1
119 w 1.088 1.248 1
105 iy 1.248 1.520 1
122 z 1.520 1.632 1
}
WORD on 1.632 1.920
{
593 aa 1.632 1.856 1
110 n 1.856 1.920 1
}
WORD you 1.920 2.496
{
106 y 1.920 2.032 1
117 uw 2.032 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
To hell with you!
}
WORDS
{
WORD To 0.080 0.256
{
116 t 0.080 0.112 1
652 ah 0.112 0.256 1
}
WORD hell 0.256 0.752
{
104 hh 0.256 0.720 1
603 eh 0.720 0.736 1
108 l 0.736 0.752 1
}
WORD with 0.752 1.072
{
119 w 0.752 0.928 1
618 ih 0.928 0.992 1
952 th 0.992 1.072 1
}
WORD you 1.072 1.568
{
106 y 1.072 1.232 1
117 uw 1.232 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
After them!
}
WORDS
{
WORD After 0.112 0.400
{
230 ae 0.112 0.256 1
102 f 0.256 0.272 1
116 t 0.272 0.384 1
602 er 0.384 0.400 1
}
WORD them 0.400 1.024
{
240 dh 0.400 0.416 1
603 eh 0.416 0.800 1
109 m 0.800 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
You will pay.
}
WORDS
{
WORD You 0.208 0.656
{
106 y 0.208 0.384 1
117 uw 0.384 0.656 1
}
WORD will 0.656 0.976
{
119 w 0.656 0.816 1
618 ih 0.816 0.880 1
108 l 0.880 0.976 1
}
WORD pay 1.216 1.824
{
112 p 1.216 1.296 1
101 ey 1.296 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Knuckle under!
}
WORDS
{
WORD Knuckle 0.128 0.416
{
110 n 0.128 0.192 1
117 uw 0.192 0.368 1
107 k 0.368 0.384 1
601 ax 0.384 0.400 1
108 l 0.400 0.416 1
}
WORD under 0.416 1.120
{
652 ah 0.416 0.976 1
110 n 0.976 1.088 1
100 d 1.088 1.104 1
602 er 1.104 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Hell's fury burns!
}
WORDS
{
WORD Hell's 0.144 0.736
{
104 hh 0.144 0.256 1
603 eh 0.256 0.400 1
108 l 0.400 0.544 1
122 z 0.544 0.736 1
}
WORD fury 0.736 1.392
{
102 f 0.736 0.816 1
602 er 0.816 0.832 1
105 iy 0.832 1.392 1
}
WORD burns 1.776 2.768
{
98 b 1.776 1.792 1
602 er 1.792 2.240 1
110 n 2.240 2.544 1
122 z 2.544 2.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Battle rages!
}
WORDS
{
WORD Battle 0.080 0.736
{
98 b 0.080 0.096 1
230 ae 0.096 0.320 1
116 t 0.320 0.336 1
601 ax 0.336 0.448 1
108 l 0.448 0.736 1
}
WORD rages 0.736 1.536
{
633 r 0.736 0.816 1
230 ae 0.816 1.008 1
676 jh 1.008 1.152 1
618 ih 1.152 1.280 1
122 z 1.280 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Feel my claw!
}
WORDS
{
WORD Feel 0.080 0.560
{
102 f 0.080 0.240 1
105 iy 0.240 0.480 1
108 l 0.480 0.560 1
}
WORD my 0.560 0.912
{
109 m 0.560 0.672 1
593 ay 0.672 0.912 1
}
WORD claw 0.992 1.904
{
107 k 0.992 1.136 1
108 l 1.136 1.904 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Heah!
}
WORDS
{
WORD Heah 0.144 0.336
{
104 hh 0.144 0.160 1
603 eh 0.160 0.304 1
230 ae 0.304 0.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_attack_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Haya!
}
WORDS
{
WORD Haya 0.240 0.624
{
104 hh 0.240 0.256 1
593 ay 0.256 0.304 1
652 ah 0.304 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ow, time for strong-arm tactics.
}
WORDS
{
WORD Ow 0.304 0.768
{
111 ow 0.304 0.768 1
}
WORD time 0.768 1.360
{
116 t 0.768 0.960 1
593 ay 0.960 1.232 1
109 m 1.232 1.360 1
}
WORD for 1.360 1.536
{
102 f 1.360 1.424 1
596 ao 1.424 1.520 1
633 r 1.520 1.536 1
}
WORD strong 1.536 2.160
{
115 s 1.536 1.728 1
116 t 1.728 1.808 1
633 r 1.808 1.824 1
596 ao 1.824 1.840 1
331 ng 1.840 2.160 1
}
WORD arm 2.160 2.528
{
593 aa 2.160 2.352 1
633 r 2.352 2.368 1
109 m 2.368 2.528 1
}
WORD tactics 2.528 3.344
{
116 t 2.528 2.688 1
230 ae 2.688 2.720 1
107 k 2.720 2.768 1
116 t 2.768 2.944 1
601 ax 2.944 3.024 1
107 k 3.024 3.136 1
115 s 3.136 3.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Here's all you need of hell!
}
WORDS
{
WORD Here's 0.128 0.480
{
104 hh 0.128 0.144 1
618 ih 0.144 0.384 1
633 r 0.384 0.400 1
122 z 0.400 0.480 1
}
WORD all 0.480 0.784
{
596 ao 0.480 0.768 1
108 l 0.768 0.784 1
}
WORD you 0.784 1.136
{
106 y 0.784 0.912 1
117 uw 0.912 1.136 1
}
WORD need 1.136 1.648
{
110 n 1.136 1.264 1
105 iy 1.264 1.584 1
100 d 1.584 1.648 1
}
WORD of 1.648 1.904
{
601 ax 1.648 1.728 1
118 v 1.728 1.904 1
}
WORD hell 1.904 2.832
{
104 hh 1.904 2.416 1
603 eh 2.416 2.432 1
108 l 2.432 2.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Feel the rage of a mage!
}
WORDS
{
WORD Feel 0.352 0.656
{
102 f 0.352 0.368 1
105 iy 0.368 0.528 1
108 l 0.528 0.656 1
}
WORD the 0.656 0.736
{
240 dh 0.656 0.704 1
652 ah 0.704 0.736 1
}
WORD rage 0.736 1.568
{
633 r 0.736 1.120 1
230 ae 1.120 1.312 1
676 jh 1.312 1.568 1
}
WORD of 1.568 1.728
{
652 ah 1.568 1.664 1
118 v 1.664 1.728 1
}
WORD a 2.048 2.656
{
101 ey 2.048 2.656 1
}
WORD mage 2.656 2.944
{
109 m 2.656 2.752 1
230 ae 2.752 2.784 1
676 jh 2.784 2.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_spike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Spike!
}
WORDS
{
WORD Spike 0.080 1.184
{
115 s 0.080 0.336 1
112 p 0.336 0.480 1
593 ay 0.480 0.960 1
107 k 0.960 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_spike_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Grow a spine.
}
WORDS
{
WORD Grow 0.128 0.640
{
103 g 0.128 0.176 1
633 r 0.176 0.304 1
111 ow 0.304 0.640 1
}
WORD a 0.640 0.704
{
652 ah 0.640 0.704 1
}
WORD spine 0.704 1.984
{
115 s 0.704 0.960 1
112 p 0.960 1.504 1
618 ih 1.504 1.648 1
110 n 1.648 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_spike_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Impaled!
}
WORDS
{
WORD Impaled 0.080 1.184
{
618 ih 0.080 0.176 1
109 m 0.176 0.304 1
112 p 0.304 0.480 1
593 aa 0.480 0.688 1
108 l 0.688 1.088 1
100 d 1.088 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_voodoo_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Croak.
}
WORDS
{
WORD Croak 0.240 0.864
{
107 k 0.240 0.336 1
633 r 0.336 0.384 1
111 ow 0.384 0.784 1
107 k 0.784 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_voodoo_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hop frog.
}
WORDS
{
WORD Hop 0.048 0.320
{
104 hh 0.048 0.240 1
111 ow 0.240 0.256 1
112 p 0.256 0.320 1
}
WORD frog 0.480 1.088
{
102 f 0.480 0.592 1
633 r 0.592 0.736 1
111 ow 0.736 0.768 1
103 g 0.768 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_voodoo_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Nice legs.
}
WORDS
{
WORD Nice 0.048 0.592
{
110 n 0.048 0.192 1
593 ay 0.192 0.416 1
115 s 0.416 0.592 1
}
WORD legs 0.592 1.408
{
108 l 0.592 0.832 1
603 eh 0.832 1.072 1
103 g 1.072 1.184 1
122 z 1.184 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_voodoo_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hop to it.
}
WORDS
{
WORD Hop 0.080 0.352
{
104 hh 0.080 0.272 1
111 ow 0.272 0.288 1
112 p 0.288 0.352 1
}
WORD to 0.352 0.672
{
116 t 0.352 0.496 1
117 uw 0.496 0.672 1
}
WORD it 0.672 0.832
{
618 ih 0.672 0.768 1
116 t 0.768 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_voodoo_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Look at you!
}
WORDS
{
WORD Look 0.224 0.448
{
108 l 0.224 0.272 1
650 uh 0.272 0.400 1
107 k 0.400 0.448 1
}
WORD at 0.448 0.496
{
230 ae 0.448 0.480 1
116 t 0.480 0.496 1
}
WORD you 0.496 0.928
{
106 y 0.496 0.640 1
117 uw 0.640 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_voodoo_06.mp3
{
VERSION 1.0
PLAINTEXT
{
The real you.
}
WORDS
{
WORD The 0.080 0.176
{
240 dh 0.080 0.144 1
652 ah 0.144 0.176 1
}
WORD real 0.176 1.104
{
633 r 0.176 0.400 1
105 iy 0.400 0.880 1
108 l 0.880 1.104 1
}
WORD you 1.104 1.136
{
106 y 1.104 1.120 1
117 uw 1.120 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_voodoo_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Puny.
}
WORDS
{
WORD Puny 0.064 0.640
{
112 p 0.064 0.192 1
106 y 0.192 0.304 1
117 uw 0.304 0.432 1
110 n 0.432 0.464 1
105 iy 0.464 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_voodoo_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Puny little thing.
}
WORDS
{
WORD Puny 0.048 0.432
{
112 p 0.048 0.112 1
106 y 0.112 0.224 1
117 uw 0.224 0.320 1
110 n 0.320 0.352 1
105 iy 0.352 0.432 1
}
WORD little 0.432 0.656
{
108 l 0.432 0.448 1
618 ih 0.448 0.464 1
116 t 0.464 0.480 1
601 ax 0.480 0.544 1
108 l 0.544 0.656 1
}
WORD thing 0.656 1.088
{
952 th 0.656 0.832 1
618 ih 0.832 0.960 1
331 ng 0.960 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_voodoo_09.mp3
{
VERSION 1.0
PLAINTEXT
{
That's a good look for you.
}
WORDS
{
WORD That's 0.064 0.320
{
240 dh 0.064 0.112 1
230 ae 0.112 0.224 1
116 t 0.224 0.288 1
115 s 0.288 0.320 1
}
WORD a 0.320 0.384
{
652 ah 0.320 0.384 1
}
WORD good 0.384 0.704
{
103 g 0.384 0.528 1
650 uh 0.528 0.608 1
100 d 0.608 0.704 1
}
WORD look 0.704 0.976
{
108 l 0.704 0.816 1
650 uh 0.816 0.896 1
107 k 0.896 0.976 1
}
WORD for 0.976 1.152
{
102 f 0.976 1.056 1
633 r 1.056 1.136 1
602 er 1.136 1.152 1
}
WORD you 1.152 1.536
{
106 y 1.152 1.232 1
117 uw 1.232 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_voodoo_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Not feeling yourself.
}
WORDS
{
WORD Not 0.064 0.320
{
110 n 0.064 0.160 1
593 aa 0.160 0.272 1
116 t 0.272 0.320 1
}
WORD feeling 0.416 0.720
{
102 f 0.416 0.496 1
105 iy 0.496 0.592 1
108 l 0.592 0.688 1
618 ih 0.688 0.704 1
331 ng 0.704 0.720 1
}
WORD yourself 0.720 1.552
{
106 y 0.720 0.896 1
602 er 0.896 0.976 1
115 s 0.976 1.200 1
603 eh 1.200 1.280 1
108 l 1.280 1.424 1
102 f 1.424 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_failure_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Arhhh.
}
WORDS
{
WORD Arhhh 0.272 0.640
{
593 aa 0.272 0.624 1
633 r 0.624 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_ability_failure_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahooow.
}
WORDS
{
WORD Ahooow 0.144 1.120
{
601 ax 0.144 0.160 1
104 hh 0.160 0.176 1
117 uw 0.176 1.088 1
119 w 1.088 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, such strength is mine!
}
WORDS
{
WORD Oh 0.288 0.672
{
111 ow 0.288 0.672 1
}
WORD such 1.344 1.952
{
115 s 1.344 1.568 1
652 ah 1.568 1.696 1
679 ch 1.696 1.952 1
}
WORD strength 1.952 2.544
{
115 s 1.952 1.968 1
116 t 1.968 2.064 1
633 r 2.064 2.240 1
603 eh 2.240 2.288 1
331 ng 2.288 2.384 1
107 k 2.384 2.512 1
952 th 2.512 2.544 1
}
WORD is 2.544 2.752
{
618 ih 2.544 2.656 1
122 z 2.656 2.752 1
}
WORD mine 2.752 3.568
{
109 m 2.752 2.896 1
593 ay 2.896 3.264 1
110 n 3.264 3.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
More power.
}
WORDS
{
WORD More 0.496 0.768
{
109 m 0.496 0.720 1
596 ao 0.720 0.752 1
633 r 0.752 0.768 1
}
WORD power 1.168 1.744
{
112 p 1.168 1.184 1
593 aw 1.184 1.728 1
602 er 1.728 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I've got a power grip!
}
WORDS
{
WORD I've 0.208 0.400
{
593 ay 0.208 0.336 1
118 v 0.336 0.400 1
}
WORD got 0.528 0.768
{
103 g 0.528 0.608 1
593 aa 0.608 0.736 1
116 t 0.736 0.768 1
}
WORD a 0.768 0.848
{
652 ah 0.768 0.848 1
}
WORD power 1.120 1.536
{
112 p 1.120 1.168 1
593 aw 1.168 1.456 1
602 er 1.456 1.536 1
}
WORD grip 1.536 2.112
{
103 g 1.536 1.776 1
633 r 1.776 1.872 1
618 ih 1.872 2.000 1
112 p 2.000 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Lionize me!
}
WORDS
{
WORD Lionize 0.144 1.152
{
108 l 0.144 0.336 1
593 ay 0.336 0.624 1
601 ax 0.624 0.672 1
110 n 0.672 0.736 1
593 ay 0.736 1.040 1
122 z 1.040 1.152 1
}
WORD me 1.152 1.680
{
109 m 1.152 1.248 1
105 iy 1.248 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Power pours into me.
}
WORDS
{
WORD Power 0.064 0.544
{
112 p 0.064 0.160 1
593 aw 0.160 0.448 1
602 er 0.448 0.544 1
}
WORD pours 0.864 1.328
{
112 p 0.864 0.880 1
596 ao 0.880 1.184 1
633 r 1.184 1.200 1
122 z 1.200 1.328 1
}
WORD into 1.328 1.648
{
618 ih 1.328 1.440 1
110 n 1.440 1.568 1
116 t 1.568 1.616 1
117 uw 1.616 1.648 1
}
WORD me 1.648 2.016
{
109 m 1.648 1.744 1
105 iy 1.744 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho-ha-ha-ha-huh.
}
WORDS
{
WORD Ho 0.160 0.320
{
104 hh 0.160 0.176 1
111 ow 0.176 0.320 1
}
WORD ha 0.320 0.512
{
104 hh 0.320 0.416 1
593 aa 0.416 0.512 1
}
WORD ha 0.512 0.720
{
104 hh 0.512 0.640 1
593 aa 0.640 0.720 1
}
WORD ha 0.880 0.928
{
104 hh 0.880 0.896 1
593 aa 0.896 0.928 1
}
WORD huh 0.928 1.184
{
104 hh 0.928 1.104 1
652 ah 1.104 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_level_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh-hah!
}
WORDS
{
WORD Heh 0.336 0.368
{
104 hh 0.336 0.352 1
104 hh 0.352 0.368 1
}
WORD hah 0.368 1.600
{
104 hh 0.368 1.584 1
593 aa 1.584 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Here you die.
}
WORDS
{
WORD Here 0.256 0.592
{
104 hh 0.256 0.304 1
618 ih 0.304 0.512 1
633 r 0.512 0.592 1
}
WORD you 0.592 1.024
{
106 y 0.592 0.752 1
117 uw 0.752 1.024 1
}
WORD die 1.328 2.000
{
100 d 1.328 1.360 1
593 ay 1.360 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
To hell with you!
}
WORDS
{
WORD To 0.112 0.288
{
116 t 0.112 0.176 1
652 ah 0.176 0.288 1
}
WORD hell 0.288 0.880
{
104 hh 0.288 0.832 1
603 eh 0.832 0.848 1
108 l 0.848 0.880 1
}
WORD with 0.880 1.184
{
119 w 0.880 1.120 1
618 ih 1.120 1.168 1
240 dh 1.168 1.184 1
}
WORD you 1.184 1.760
{
106 y 1.184 1.424 1
117 uw 1.424 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
When you get to hell, tell them I sent you.
}
WORDS
{
WORD When 0.096 0.256
{
119 w 0.096 0.160 1
618 ih 0.160 0.208 1
110 n 0.208 0.256 1
}
WORD you 0.256 0.416
{
106 y 0.256 0.304 1
117 uw 0.304 0.416 1
}
WORD get 0.416 0.656
{
103 g 0.416 0.528 1
618 ih 0.528 0.640 1
116 t 0.640 0.656 1
}
WORD to 0.656 0.880
{
116 t 0.656 0.784 1
652 ah 0.784 0.880 1
}
WORD hell 0.880 1.472
{
104 hh 0.880 1.088 1
603 eh 1.088 1.232 1
108 l 1.232 1.472 1
}
WORD tell 1.840 2.160
{
116 t 1.840 1.936 1
603 eh 1.936 2.016 1
108 l 2.016 2.160 1
}
WORD them 2.160 2.320
{
240 dh 2.160 2.176 1
603 eh 2.176 2.240 1
109 m 2.240 2.320 1
}
WORD I 2.320 2.576
{
593 ay 2.320 2.576 1
}
WORD sent 2.576 3.168
{
115 s 2.576 2.880 1
603 eh 2.880 2.976 1
110 n 2.976 3.072 1
116 t 3.072 3.168 1
}
WORD you 3.168 3.584
{
106 y 3.168 3.216 1
117 uw 3.216 3.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I've got the magic touch.
}
WORDS
{
WORD I've 0.064 0.368
{
593 ay 0.064 0.288 1
118 v 0.288 0.368 1
}
WORD got 0.512 0.848
{
103 g 0.512 0.576 1
593 aa 0.576 0.720 1
116 t 0.720 0.848 1
}
WORD the 0.848 0.928
{
240 dh 0.848 0.864 1
652 ah 0.864 0.928 1
}
WORD magic 0.928 1.584
{
109 m 0.928 1.200 1
230 ae 1.200 1.424 1
676 jh 1.424 1.520 1
618 ih 1.520 1.568 1
107 k 1.568 1.584 1
}
WORD touch 1.792 2.480
{
116 t 1.792 1.904 1
652 ah 1.904 2.096 1
679 ch 2.096 2.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
You thought to tame the lion?
}
WORDS
{
WORD You 0.192 0.464
{
106 y 0.192 0.304 1
117 uw 0.304 0.464 1
}
WORD thought 0.464 0.848
{
952 th 0.464 0.640 1
596 ao 0.640 0.832 1
116 t 0.832 0.848 1
}
WORD to 0.848 1.056
{
116 t 0.848 0.992 1
618 ih 0.992 1.056 1
}
WORD tame 1.056 1.712
{
116 t 1.056 1.296 1
101 ey 1.296 1.504 1
109 m 1.504 1.712 1
}
WORD the 1.712 1.888
{
240 dh 1.712 1.744 1
652 ah 1.744 1.888 1
}
WORD lion 1.888 2.816
{
108 l 1.888 2.112 1
593 ay 2.112 2.544 1
601 ax 2.544 2.800 1
110 n 2.800 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
My pride, your fall.
}
WORDS
{
WORD My 0.096 0.448
{
109 m 0.096 0.192 1
593 ay 0.192 0.448 1
}
WORD pride 0.448 1.200
{
112 p 0.448 0.560 1
633 r 0.560 0.656 1
593 ay 0.656 0.960 1
100 d 0.960 1.200 1
}
WORD your 1.488 2.032
{
106 y 1.488 1.712 1
596 ao 1.712 2.016 1
633 r 2.016 2.032 1
}
WORD fall 2.032 2.928
{
102 f 2.032 2.288 1
596 ao 2.288 2.640 1
108 l 2.640 2.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Death to all betrayers!
}
WORDS
{
WORD Death 0.144 0.528
{
100 d 0.144 0.176 1
603 eh 0.176 0.368 1
952 th 0.368 0.528 1
}
WORD to 0.528 0.736
{
116 t 0.528 0.640 1
117 uw 0.640 0.736 1
}
WORD all 0.736 1.104
{
596 ao 0.736 1.088 1
108 l 1.088 1.104 1
}
WORD betrayers 1.104 2.400
{
98 b 1.104 1.200 1
618 ih 1.200 1.328 1
116 t 1.328 1.488 1
633 r 1.488 1.600 1
101 ey 1.600 1.824 1
602 er 1.824 2.112 1
122 z 2.112 2.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
By my horns, you'll not live to see the dawn!
}
WORDS
{
WORD By 0.064 0.336
{
98 b 0.064 0.080 1
593 ay 0.080 0.336 1
}
WORD my 0.336 0.672
{
109 m 0.336 0.416 1
593 ay 0.416 0.672 1
}
WORD horns 0.672 1.424
{
104 hh 0.672 0.800 1
596 ao 0.800 1.120 1
633 r 1.120 1.136 1
110 n 1.136 1.264 1
122 z 1.264 1.424 1
}
WORD you'll 1.776 2.128
{
106 y 1.776 1.888 1
117 uw 1.888 1.968 1
108 l 1.968 2.128 1
}
WORD not 2.128 2.480
{
110 n 2.128 2.192 1
593 aa 2.192 2.368 1
116 t 2.368 2.480 1
}
WORD live 2.480 2.736
{
108 l 2.480 2.544 1
618 ih 2.544 2.672 1
118 v 2.672 2.736 1
}
WORD to 2.736 2.912
{
116 t 2.736 2.832 1
618 ih 2.832 2.912 1
}
WORD see 2.912 3.296
{
115 s 2.912 3.088 1
105 iy 3.088 3.296 1
}
WORD the 3.296 3.424
{
240 dh 3.296 3.360 1
652 ah 3.360 3.424 1
}
WORD dawn 3.824 4.352
{
100 d 3.824 3.840 1
596 ao 3.840 4.080 1
110 n 4.080 4.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Death is only the start of your suffering.
}
WORDS
{
WORD Death 0.112 0.320
{
100 d 0.112 0.144 1
603 eh 0.144 0.304 1
952 th 0.304 0.320 1
}
WORD is 0.464 0.672
{
618 ih 0.464 0.592 1
122 z 0.592 0.672 1
}
WORD only 0.768 1.136
{
111 ow 0.768 0.912 1
110 n 0.912 1.024 1
108 l 1.024 1.040 1
105 iy 1.040 1.136 1
}
WORD the 1.136 1.296
{
240 dh 1.136 1.216 1
652 ah 1.216 1.296 1
}
WORD start 1.296 1.936
{
115 s 1.296 1.504 1
116 t 1.504 1.616 1
593 aa 1.616 1.872 1
633 r 1.872 1.888 1
116 t 1.888 1.936 1
}
WORD of 1.936 2.080
{
601 ax 1.936 2.000 1
118 v 2.000 2.080 1
}
WORD your 2.080 2.368
{
106 y 2.080 2.160 1
596 ao 2.160 2.352 1
633 r 2.352 2.368 1
}
WORD suffering 2.368 3.392
{
115 s 2.368 2.640 1
652 ah 2.640 2.736 1
102 f 2.736 2.864 1
633 r 2.864 3.072 1
618 ih 3.072 3.120 1
331 ng 3.120 3.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll let you go now.
}
WORDS
{
WORD I'll 0.128 0.272
{
593 ay 0.128 0.256 1
108 l 0.256 0.272 1
}
WORD let 0.272 0.560
{
108 l 0.272 0.464 1
603 eh 0.464 0.528 1
116 t 0.528 0.560 1
}
WORD you 0.656 0.800
{
106 y 0.656 0.704 1
117 uw 0.704 0.800 1
}
WORD go 0.800 1.248
{
103 g 0.800 0.992 1
111 ow 0.992 1.248 1
}
WORD now 1.248 1.792
{
110 n 1.248 1.328 1
593 aw 1.328 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Hwa-ha-ha-ha-ha-ha-ha!
}
WORDS
{
WORD Hwa 0.352 0.480
{
104 hh 0.352 0.368 1
119 w 0.368 0.448 1
596 ao 0.448 0.480 1
}
WORD ha 0.480 1.056
{
104 hh 0.480 1.008 1
593 aa 1.008 1.056 1
}
WORD ha 1.440 1.520
{
101 ey 1.440 1.472 1
679 ch 1.472 1.488 1
101 ey 1.488 1.520 1
}
WORD ha 1.680 1.792
{
104 hh 1.680 1.696 1
593 aa 1.696 1.792 1
}
WORD ha 1.968 2.176
{
104 hh 1.968 1.984 1
593 aa 1.984 2.176 1
}
WORD ha 2.176 2.720
{
104 hh 2.176 2.256 1
593 aa 2.256 2.720 1
}
WORD ha 2.720 2.784
{
104 hh 2.720 2.768 1
593 aa 2.768 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_killspecial_01.mp3
{
VERSION 1.0
PLAINTEXT
{
All we need now is a wardrobe.
}
WORDS
{
WORD All 0.256 0.288
{
596 ao 0.256 0.272 1
108 l 0.272 0.288 1
}
WORD we 0.288 0.544
{
119 w 0.288 0.416 1
105 iy 0.416 0.544 1
}
WORD need 0.544 0.928
{
110 n 0.544 0.592 1
105 iy 0.592 0.736 1
100 d 0.736 0.928 1
}
WORD now 0.928 1.232
{
110 n 0.928 0.944 1
593 aw 0.944 1.232 1
}
WORD is 1.232 1.392
{
618 ih 1.232 1.312 1
122 z 1.312 1.392 1
}
WORD a 1.392 1.504
{
652 ah 1.392 1.504 1
}
WORD wardrobe 1.808 2.512
{
119 w 1.808 1.824 1
596 ao 1.824 1.936 1
633 r 1.936 2.016 1
100 d 2.016 2.080 1
633 r 2.080 2.160 1
111 ow 2.160 2.400 1
98 b 2.400 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Cash in hand.
}
WORDS
{
WORD Cash 0.096 0.544
{
107 k 0.096 0.176 1
230 ae 0.176 0.400 1
643 sh 0.400 0.544 1
}
WORD in 0.544 0.752
{
618 ih 0.544 0.656 1
110 n 0.656 0.752 1
}
WORD hand 0.752 1.344
{
104 hh 0.752 0.864 1
230 ae 0.864 0.896 1
110 n 0.896 1.280 1
100 d 1.280 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hell to pay.
}
WORDS
{
WORD Hell 0.080 0.544
{
104 hh 0.080 0.224 1
603 eh 0.224 0.336 1
108 l 0.336 0.544 1
}
WORD to 0.544 0.592
{
116 t 0.544 0.560 1
652 ah 0.560 0.592 1
}
WORD pay 0.592 1.280
{
112 p 0.592 0.736 1
101 ey 0.736 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Money changes hands.
}
WORDS
{
WORD Money 0.112 0.640
{
109 m 0.112 0.272 1
652 ah 0.272 0.384 1
110 n 0.384 0.432 1
105 iy 0.432 0.640 1
}
WORD changes 0.640 1.200
{
679 ch 0.640 0.752 1
101 ey 0.752 0.896 1
110 n 0.896 0.976 1
676 jh 0.976 1.040 1
618 ih 1.040 1.104 1
122 z 1.104 1.200 1
}
WORD hands 1.200 1.888
{
104 hh 1.200 1.232 1
230 ae 1.232 1.520 1
110 n 1.520 1.696 1
122 z 1.696 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hand it over.
}
WORDS
{
WORD Hand 0.080 0.464
{
104 hh 0.080 0.144 1
230 ae 0.144 0.336 1
110 n 0.336 0.448 1
100 d 0.448 0.464 1
}
WORD it 0.464 0.576
{
618 ih 0.464 0.560 1
116 t 0.560 0.576 1
}
WORD over 0.576 1.040
{
111 ow 0.576 0.768 1
118 v 0.768 0.848 1
602 er 0.848 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Paid handsomely.
}
WORDS
{
WORD Paid 0.112 0.560
{
112 p 0.112 0.160 1
101 ey 0.160 0.432 1
100 d 0.432 0.560 1
}
WORD handsomely 0.560 1.552
{
104 hh 0.560 0.592 1
230 ae 0.592 0.800 1
110 n 0.800 0.896 1
115 s 0.896 1.024 1
601 ax 1.024 1.040 1
109 m 1.040 1.168 1
603 eh 1.168 1.184 1
108 l 1.184 1.296 1
105 iy 1.296 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Punched your ticket.
}
WORDS
{
WORD Punched 0.048 0.432
{
112 p 0.048 0.096 1
652 ah 0.096 0.208 1
110 n 0.208 0.288 1
679 ch 0.288 0.384 1
116 t 0.384 0.432 1
}
WORD your 0.432 0.672
{
106 y 0.432 0.496 1
596 ao 0.496 0.640 1
633 r 0.640 0.672 1
}
WORD ticket 0.672 1.232
{
116 t 0.672 0.864 1
618 ih 0.864 0.960 1
107 k 0.960 1.024 1
601 ax 1.024 1.136 1
116 t 1.136 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Cross my palm.
}
WORDS
{
WORD Cross 0.096 0.544
{
107 k 0.096 0.224 1
633 r 0.224 0.400 1
596 ao 0.400 0.416 1
115 s 0.416 0.544 1
}
WORD my 0.544 0.784
{
109 m 0.544 0.624 1
593 ay 0.624 0.784 1
}
WORD palm 0.880 1.472
{
112 p 0.880 0.896 1
593 aa 0.896 0.912 1
108 l 0.912 1.264 1
109 m 1.264 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lasthit_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Mine.
}
WORDS
{
WORD Mine 0.048 0.672
{
109 m 0.048 0.160 1
593 ay 0.160 0.576 1
110 n 0.576 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lasthit_09.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll take that.
}
WORDS
{
WORD I'll 0.144 0.352
{
593 ay 0.144 0.256 1
108 l 0.256 0.352 1
}
WORD take 0.352 0.688
{
116 t 0.352 0.448 1
101 ey 0.448 0.608 1
107 k 0.608 0.688 1
}
WORD that 0.688 0.912
{
240 dh 0.688 0.752 1
230 ae 0.752 0.896 1
116 t 0.896 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I've already been to Hell; what else can they do to me.
}
WORDS
{
WORD I've 0.144 0.368
{
593 ay 0.144 0.304 1
118 v 0.304 0.368 1
}
WORD already 0.368 0.976
{
596 ao 0.368 0.496 1
108 l 0.496 0.640 1
633 r 0.640 0.752 1
603 eh 0.752 0.832 1
100 d 0.832 0.848 1
105 iy 0.848 0.976 1
}
WORD been 0.976 1.328
{
98 b 0.976 1.120 1
618 ih 1.120 1.216 1
110 n 1.216 1.328 1
}
WORD to 1.328 1.360
{
116 t 1.328 1.344 1
618 ih 1.344 1.360 1
}
WORD Hell 1.360 1.952
{
104 hh 1.360 1.472 1
603 eh 1.472 1.744 1
108 l 1.744 1.952 1
}
WORD what 2.480 2.640
{
119 w 2.480 2.560 1
652 ah 2.560 2.624 1
116 t 2.624 2.640 1
}
WORD else 2.640 2.896
{
603 eh 2.640 2.736 1
108 l 2.736 2.784 1
115 s 2.784 2.896 1
}
WORD can 2.896 3.120
{
107 k 2.896 2.992 1
601 ax 2.992 3.040 1
110 n 3.040 3.120 1
}
WORD they 3.120 3.280
{
240 dh 3.120 3.152 1
101 ey 3.152 3.280 1
}
WORD do 3.280 3.568
{
100 d 3.280 3.392 1
117 uw 3.392 3.568 1
}
WORD to 3.568 3.616
{
116 t 3.568 3.600 1
117 uw 3.600 3.616 1
}
WORD me 3.616 3.936
{
109 m 3.616 3.744 1
105 iy 3.744 3.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.496 1.104
{
110 n 0.496 0.512 1
111 ow 0.512 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My hands are tied.
}
WORDS
{
WORD My 0.176 0.560
{
109 m 0.176 0.272 1
593 ay 0.272 0.560 1
}
WORD hands 0.560 1.184
{
104 hh 0.560 0.576 1
230 ae 0.576 0.944 1
110 n 0.944 1.072 1
122 z 1.072 1.184 1
}
WORD are 1.184 1.344
{
593 aa 1.184 1.328 1
633 r 1.328 1.344 1
}
WORD tied 1.728 2.432
{
116 t 1.728 1.792 1
593 ay 1.792 2.224 1
100 d 2.224 2.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Death transfigures once again.
}
WORDS
{
WORD Death 0.112 0.400
{
100 d 0.112 0.160 1
603 eh 0.160 0.384 1
952 th 0.384 0.400 1
}
WORD transfigures 0.640 2.000
{
116 t 0.640 0.720 1
633 r 0.720 0.800 1
230 ae 0.800 0.928 1
110 n 0.928 1.040 1
122 z 1.040 1.168 1
102 f 1.168 1.360 1
618 ih 1.360 1.472 1
103 g 1.472 1.520 1
106 y 1.520 1.696 1
602 er 1.696 1.824 1
122 z 1.824 2.000 1
}
WORD once 2.432 2.992
{
119 w 2.432 2.672 1
652 ah 2.672 2.800 1
110 n 2.800 2.864 1
115 s 2.864 2.992 1
}
WORD again 2.992 3.888
{
601 ax 2.992 3.104 1
103 g 3.104 3.216 1
101 ey 3.216 3.488 1
110 n 3.488 3.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I will have my revenge.
}
WORDS
{
WORD I 0.592 0.880
{
593 ay 0.592 0.880 1
}
WORD will 0.880 1.248
{
119 w 0.880 1.056 1
618 ih 1.056 1.120 1
108 l 1.120 1.248 1
}
WORD have 1.248 1.952
{
104 hh 1.248 1.680 1
230 ae 1.680 1.728 1
118 v 1.728 1.952 1
}
WORD my 1.952 2.352
{
109 m 1.952 2.128 1
593 ay 2.128 2.352 1
}
WORD revenge 2.352 3.680
{
633 r 2.352 2.512 1
105 iy 2.512 2.640 1
118 v 2.640 2.896 1
603 eh 2.896 3.088 1
110 n 3.088 3.440 1
676 jh 3.440 3.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
To hell with me.
}
WORDS
{
WORD To 0.144 0.496
{
116 t 0.144 0.224 1
652 ah 0.224 0.496 1
}
WORD hell 0.496 1.264
{
104 hh 0.496 0.576 1
603 eh 0.576 0.688 1
108 l 0.688 1.264 1
}
WORD with 1.840 2.128
{
119 w 1.840 2.000 1
618 ih 2.000 2.112 1
952 th 2.112 2.128 1
}
WORD me 2.304 3.088
{
109 m 2.304 2.448 1
105 iy 2.448 3.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
You wound my pride.
}
WORDS
{
WORD You 0.112 0.656
{
106 y 0.112 0.224 1
117 uw 0.224 0.656 1
}
WORD wound 0.656 1.104
{
119 w 0.656 0.720 1
117 uw 0.720 1.072 1
110 n 1.072 1.088 1
100 d 1.088 1.104 1
}
WORD my 1.104 1.520
{
109 m 1.104 1.328 1
593 ay 1.328 1.520 1
}
WORD pride 1.792 2.656
{
112 p 1.792 1.904 1
633 r 1.904 2.048 1
593 ay 2.048 2.464 1
100 d 2.464 2.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Hells gates swing wide.
}
WORDS
{
WORD Hells 0.064 0.720
{
104 hh 0.064 0.224 1
603 eh 0.224 0.464 1
108 l 0.464 0.608 1
122 z 0.608 0.720 1
}
WORD gates 0.720 1.296
{
103 g 0.720 0.944 1
101 ey 0.944 1.232 1
116 t 1.232 1.280 1
115 s 1.280 1.296 1
}
WORD swing 1.296 2.304
{
115 s 1.296 1.696 1
119 w 1.696 1.984 1
618 ih 1.984 2.096 1
331 ng 2.096 2.304 1
}
WORD wide 2.304 3.376
{
119 w 2.304 2.656 1
593 ay 2.656 3.136 1
100 d 3.136 3.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
The lion's heart beats no more.
}
WORDS
{
WORD The 0.128 0.288
{
240 dh 0.128 0.192 1
652 ah 0.192 0.288 1
}
WORD lion's 0.288 1.104
{
108 l 0.288 0.464 1
593 ay 0.464 0.768 1
601 ax 0.768 0.960 1
110 n 0.960 0.976 1
122 z 0.976 1.104 1
}
WORD heart 1.104 1.792
{
104 hh 1.104 1.312 1
593 aa 1.312 1.568 1
633 r 1.568 1.632 1
116 t 1.632 1.792 1
}
WORD beats 2.496 3.088
{
98 b 2.496 2.528 1
105 iy 2.528 2.720 1
116 t 2.720 2.800 1
115 s 2.800 3.088 1
}
WORD no 3.184 3.696
{
110 n 3.184 3.344 1
111 ow 3.344 3.696 1
}
WORD more 3.696 4.944
{
109 m 3.696 4.336 1
596 ao 4.336 4.928 1
633 r 4.928 4.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
My rage will bring me back.
}
WORDS
{
WORD My 0.112 0.416
{
109 m 0.112 0.240 1
593 ay 0.240 0.416 1
}
WORD rage 0.416 1.216
{
633 r 0.416 0.848 1
230 ae 0.848 0.928 1
676 jh 0.928 1.216 1
}
WORD will 1.216 1.520
{
119 w 1.216 1.344 1
618 ih 1.344 1.408 1
108 l 1.408 1.520 1
}
WORD bring 1.760 2.128
{
98 b 1.760 1.776 1
633 r 1.776 1.936 1
618 ih 1.936 2.032 1
331 ng 2.032 2.128 1
}
WORD me 2.128 2.656
{
109 m 2.128 2.384 1
105 iy 2.384 2.656 1
}
WORD back 3.248 3.632
{
98 b 3.248 3.264 1
230 ae 3.264 3.600 1
107 k 3.600 3.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I've been to hell and back, and back to hell…and back.
}
WORDS
{
WORD I've 0.160 0.400
{
593 ay 0.160 0.368 1
118 v 0.368 0.400 1
}
WORD been 0.400 0.736
{
98 b 0.400 0.528 1
618 ih 0.528 0.656 1
110 n 0.656 0.736 1
}
WORD to 0.736 0.880
{
116 t 0.736 0.784 1
652 ah 0.784 0.880 1
}
WORD hell 0.880 1.328
{
104 hh 0.880 1.056 1
603 eh 1.056 1.216 1
108 l 1.216 1.328 1
}
WORD and 1.328 1.456
{
601 ax 1.328 1.392 1
110 n 1.392 1.440 1
100 d 1.440 1.456 1
}
WORD back 1.456 2.032
{
98 b 1.456 1.680 1
230 ae 1.680 1.888 1
107 k 1.888 2.032 1
}
WORD and 2.096 2.224
{
601 ax 2.096 2.128 1
110 n 2.128 2.208 1
100 d 2.208 2.224 1
}
WORD back 2.448 2.640
{
98 b 2.448 2.464 1
230 ae 2.464 2.624 1
107 k 2.624 2.640 1
}
WORD to 2.640 2.880
{
116 t 2.640 2.768 1
652 ah 2.768 2.880 1
}
WORD hell 2.880 3.376
{
104 hh 2.880 2.976 1
603 eh 2.976 3.136 1
108 l 3.136 3.376 1
}
WORD and 3.536 3.776
{
230 ae 3.536 3.680 1
110 n 3.680 3.760 1
100 d 3.760 3.776 1
}
WORD back 3.968 4.192
{
98 b 3.968 4.000 1
230 ae 4.000 4.176 1
107 k 4.176 4.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Time to take matters into my own hand.
}
WORDS
{
WORD Time 0.048 0.384
{
116 t 0.048 0.112 1
593 ay 0.112 0.288 1
109 m 0.288 0.384 1
}
WORD to 0.384 0.528
{
116 t 0.384 0.400 1
117 uw 0.400 0.528 1
}
WORD take 0.528 0.896
{
116 t 0.528 0.688 1
101 ey 0.688 0.816 1
107 k 0.816 0.896 1
}
WORD matters 0.896 1.392
{
109 m 0.896 0.992 1
230 ae 0.992 1.152 1
116 t 1.152 1.168 1
602 er 1.168 1.280 1
122 z 1.280 1.392 1
}
WORD into 1.392 1.648
{
618 ih 1.392 1.456 1
110 n 1.456 1.552 1
116 t 1.552 1.616 1
117 uw 1.616 1.648 1
}
WORD my 1.648 1.936
{
109 m 1.648 1.728 1
593 ay 1.728 1.936 1
}
WORD own 1.936 2.288
{
111 ow 1.936 2.208 1
110 n 2.208 2.288 1
}
WORD hand 2.288 2.992
{
104 hh 2.288 2.432 1
230 ae 2.432 2.768 1
110 n 2.768 2.976 1
100 d 2.976 2.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I don't fear Hell; Hell fears me.
}
WORDS
{
WORD I 0.384 0.592
{
593 ay 0.384 0.592 1
}
WORD don't 0.592 0.992
{
100 d 0.592 0.640 1
111 ow 0.640 0.800 1
110 n 0.800 0.848 1
116 t 0.848 0.992 1
}
WORD fear 0.992 1.328
{
102 f 0.992 1.008 1
618 ih 1.008 1.216 1
633 r 1.216 1.328 1
}
WORD Hell 1.328 1.904
{
104 hh 1.328 1.456 1
603 eh 1.456 1.616 1
108 l 1.616 1.904 1
}
WORD Hell 2.336 2.848
{
104 hh 2.336 2.560 1
603 eh 2.560 2.624 1
108 l 2.624 2.848 1
}
WORD fears 3.024 3.440
{
102 f 3.024 3.040 1
618 ih 3.040 3.328 1
633 r 3.328 3.344 1
122 z 3.344 3.440 1
}
WORD me 3.440 4.288
{
109 m 3.440 3.744 1
105 iy 3.744 4.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ohh, armed and dangerous.
}
WORDS
{
WORD Ohh 0.128 0.656
{
111 ow 0.128 0.656 1
}
WORD armed 1.168 1.744
{
593 aa 1.168 1.536 1
633 r 1.536 1.552 1
109 m 1.552 1.696 1
100 d 1.696 1.744 1
}
WORD and 1.888 2.256
{
230 ae 1.888 2.080 1
110 n 2.080 2.208 1
100 d 2.208 2.256 1
}
WORD dangerous 2.560 3.664
{
100 d 2.560 2.624 1
101 ey 2.624 2.816 1
110 n 2.816 2.928 1
676 jh 2.928 2.992 1
602 er 2.992 3.216 1
601 ax 3.216 3.312 1
115 s 3.312 3.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I've still got my pride.
}
WORDS
{
WORD I've 0.112 0.352
{
593 ay 0.112 0.336 1
118 v 0.336 0.352 1
}
WORD still 0.352 0.832
{
115 s 0.352 0.576 1
116 t 0.576 0.640 1
618 ih 0.640 0.736 1
108 l 0.736 0.832 1
}
WORD got 0.832 1.184
{
103 g 0.832 0.960 1
593 aa 0.960 1.104 1
116 t 1.104 1.184 1
}
WORD my 1.184 1.440
{
109 m 1.184 1.264 1
593 ay 1.264 1.440 1
}
WORD pride 1.584 2.320
{
112 p 1.584 1.664 1
633 r 1.664 1.776 1
593 ay 1.776 2.224 1
100 d 2.224 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
With grim resolve.
}
WORDS
{
WORD With 0.096 0.352
{
119 w 0.096 0.192 1
618 ih 0.192 0.256 1
952 th 0.256 0.352 1
}
WORD grim 0.544 0.960
{
103 g 0.544 0.560 1
633 r 0.560 0.672 1
601 ax 0.672 0.784 1
109 m 0.784 0.960 1
}
WORD resolve 0.960 2.080
{
633 r 0.960 1.056 1
105 iy 1.056 1.088 1
122 z 1.088 1.328 1
593 aa 1.328 1.600 1
108 l 1.600 1.824 1
118 v 1.824 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Hell cannot hold me.
}
WORDS
{
WORD Hell 0.128 0.448
{
104 hh 0.128 0.144 1
603 eh 0.144 0.272 1
108 l 0.272 0.448 1
}
WORD cannot 0.448 0.992
{
107 k 0.448 0.560 1
230 ae 0.560 0.704 1
110 n 0.704 0.752 1
593 aa 0.752 0.976 1
116 t 0.976 0.992 1
}
WORD hold 0.992 1.360
{
104 hh 0.992 1.152 1
111 ow 1.152 1.296 1
108 l 1.296 1.344 1
100 d 1.344 1.360 1
}
WORD me 1.360 2.080
{
109 m 1.360 1.680 1
105 iy 1.680 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
My rage returns me to the living.
}
WORDS
{
WORD My 0.112 0.400
{
109 m 0.112 0.192 1
593 ay 0.192 0.400 1
}
WORD rage 0.400 0.544
{
633 r 0.400 0.496 1
230 ae 0.496 0.528 1
676 jh 0.528 0.544 1
}
WORD returns 0.544 1.888
{
633 r 0.544 0.656 1
105 iy 0.656 1.264 1
116 t 1.264 1.440 1
602 er 1.440 1.664 1
110 n 1.664 1.776 1
122 z 1.776 1.888 1
}
WORD me 1.888 2.160
{
109 m 1.888 1.984 1
105 iy 1.984 2.160 1
}
WORD to 2.160 2.336
{
116 t 2.160 2.256 1
117 uw 2.256 2.336 1
}
WORD the 2.336 2.432
{
240 dh 2.336 2.416 1
652 ah 2.416 2.432 1
}
WORD living 2.544 3.472
{
108 l 2.544 2.848 1
618 ih 2.848 2.960 1
118 v 2.960 3.104 1
618 ih 3.104 3.216 1
331 ng 3.216 3.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll not be tricked again.
}
WORDS
{
WORD I'll 0.096 0.336
{
593 ay 0.096 0.176 1
108 l 0.176 0.336 1
}
WORD not 0.336 0.768
{
110 n 0.336 0.464 1
593 aa 0.464 0.608 1
116 t 0.608 0.768 1
}
WORD be 0.768 0.960
{
98 b 0.768 0.800 1
105 iy 0.800 0.960 1
}
WORD tricked 0.960 2.336
{
116 t 0.960 2.000 1
633 r 2.000 2.288 1
618 ih 2.288 2.304 1
107 k 2.304 2.320 1
116 t 2.320 2.336 1
}
WORD again 2.336 2.400
{
601 ax 2.336 2.352 1
103 g 2.352 2.368 1
603 eh 2.368 2.384 1
110 n 2.384 2.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_respawn_10.mp3
{
VERSION 1.0
PLAINTEXT
{
This time, I've brought Hell back with me.
}
WORDS
{
WORD This 0.080 0.368
{
240 dh 0.080 0.128 1
618 ih 0.128 0.224 1
115 s 0.224 0.368 1
}
WORD time 0.368 0.912
{
116 t 0.368 0.448 1
593 ay 0.448 0.768 1
109 m 0.768 0.912 1
}
WORD I've 1.408 1.664
{
593 ay 1.408 1.616 1
118 v 1.616 1.664 1
}
WORD brought 1.664 2.176
{
98 b 1.664 1.856 1
633 r 1.856 1.952 1
596 ao 1.952 2.128 1
116 t 2.128 2.176 1
}
WORD Hell 2.176 2.656
{
104 hh 2.176 2.368 1
603 eh 2.368 2.512 1
108 l 2.512 2.656 1
}
WORD back 2.656 3.216
{
98 b 2.656 2.896 1
230 ae 2.896 3.072 1
107 k 3.072 3.216 1
}
WORD with 3.216 3.520
{
119 w 3.216 3.360 1
618 ih 3.360 3.408 1
952 th 3.408 3.520 1
}
WORD me 3.520 3.840
{
109 m 3.520 3.616 1
105 iy 3.616 3.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
When the demon betrayed me, I took its very arm.  Imagine what I'll do to a mere hero.
}
WORDS
{
WORD When 0.192 0.704
{
119 w 0.192 0.288 1
618 ih 0.288 0.560 1
110 n 0.560 0.704 1
}
WORD the 0.704 0.912
{
240 dh 0.704 0.768 1
105 iy 0.768 0.912 1
}
WORD demon 0.912 1.152
{
100 d 0.912 0.928 1
603 eh 0.928 0.944 1
109 m 0.944 0.976 1
601 ax 0.976 1.040 1
110 n 1.040 1.152 1
}
WORD betrayed 1.152 1.664
{
98 b 1.152 1.168 1
618 ih 1.168 1.264 1
116 t 1.264 1.424 1
633 r 1.424 1.504 1
101 ey 1.504 1.648 1
100 d 1.648 1.664 1
}
WORD me 1.664 1.936
{
109 m 1.664 1.776 1
105 iy 1.776 1.936 1
}
WORD I 2.224 2.320
{
593 ay 2.224 2.320 1
}
WORD took 2.320 2.704
{
116 t 2.320 2.528 1
650 uh 2.528 2.592 1
107 k 2.592 2.704 1
}
WORD its 2.704 2.928
{
618 ih 2.704 2.768 1
116 t 2.768 2.832 1
115 s 2.832 2.928 1
}
WORD very 2.928 3.392
{
118 v 2.928 3.040 1
603 eh 3.040 3.136 1
633 r 3.136 3.248 1
105 iy 3.248 3.392 1
}
WORD arm 3.568 4.192
{
593 aa 3.568 4.160 1
633 r 4.160 4.176 1
109 m 4.176 4.192 1
}
WORD Imagine 4.720 5.328
{
618 ih 4.720 4.768 1
109 m 4.768 4.960 1
230 ae 4.960 5.168 1
676 jh 5.168 5.248 1
601 ax 5.248 5.280 1
110 n 5.280 5.328 1
}
WORD what 5.328 5.536
{
119 w 5.328 5.472 1
652 ah 5.472 5.520 1
116 t 5.520 5.536 1
}
WORD I'll 5.584 5.744
{
593 ay 5.584 5.632 1
108 l 5.632 5.744 1
}
WORD do 5.744 6.128
{
100 d 5.744 5.904 1
117 uw 5.904 6.128 1
}
WORD to 6.128 6.288
{
116 t 6.128 6.208 1
117 uw 6.208 6.288 1
}
WORD a 6.288 6.368
{
652 ah 6.288 6.368 1
}
WORD mere 6.368 6.864
{
109 m 6.368 6.592 1
618 ih 6.592 6.752 1
633 r 6.752 6.864 1
}
WORD hero 6.944 7.680
{
104 hh 6.944 7.120 1
105 iy 7.120 7.264 1
633 r 7.264 7.392 1
111 ow 7.392 7.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Betray me, and I'll chase you into Hell.
}
WORDS
{
WORD Betray 0.176 0.736
{
98 b 0.176 0.208 1
618 ih 0.208 0.272 1
116 t 0.272 0.480 1
633 r 0.480 0.576 1
101 ey 0.576 0.736 1
}
WORD me 0.736 1.200
{
109 m 0.736 0.864 1
105 iy 0.864 1.200 1
}
WORD and 1.568 1.696
{
230 ae 1.568 1.632 1
110 n 1.632 1.680 1
100 d 1.680 1.696 1
}
WORD I'll 1.696 1.920
{
593 ay 1.696 1.808 1
108 l 1.808 1.920 1
}
WORD chase 1.920 2.448
{
679 ch 1.920 2.160 1
101 ey 2.160 2.336 1
115 s 2.336 2.448 1
}
WORD you 2.448 2.752
{
106 y 2.448 2.544 1
117 uw 2.544 2.752 1
}
WORD into 2.752 3.008
{
618 ih 2.752 2.832 1
110 n 2.832 2.912 1
116 t 2.912 2.928 1
117 uw 2.928 3.008 1
}
WORD Hell 3.120 3.872
{
104 hh 3.120 3.136 1
603 eh 3.136 3.552 1
108 l 3.552 3.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_rare_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Behold, I am what remains once you burn away everything but rage and revenge.
}
WORDS
{
WORD Behold 0.368 1.184
{
98 b 0.368 0.400 1
618 ih 0.400 0.512 1
104 hh 0.512 0.624 1
111 ow 0.624 0.848 1
108 l 0.848 1.072 1
100 d 1.072 1.184 1
}
WORD I 1.680 1.936
{
593 ay 1.680 1.936 1
}
WORD am 1.936 2.128
{
101 ey 1.936 2.080 1
603 eh 2.080 2.096 1
109 m 2.096 2.128 1
}
WORD what 2.128 2.448
{
104 hh 2.128 2.224 1
119 w 2.224 2.240 1
652 ah 2.240 2.368 1
116 t 2.368 2.448 1
}
WORD remains 2.448 3.200
{
633 r 2.448 2.560 1
618 ih 2.560 2.592 1
109 m 2.592 2.800 1
101 ey 2.800 3.008 1
110 n 3.008 3.104 1
122 z 3.104 3.200 1
}
WORD once 3.200 3.408
{
119 w 3.200 3.280 1
652 ah 3.280 3.312 1
110 n 3.312 3.392 1
115 s 3.392 3.408 1
}
WORD you 3.408 3.488
{
106 y 3.408 3.424 1
117 uw 3.424 3.488 1
}
WORD burn 3.488 3.936
{
98 b 3.488 3.712 1
602 er 3.712 3.904 1
110 n 3.904 3.936 1
}
WORD away 3.936 4.272
{
601 ax 3.936 3.984 1
119 w 3.984 4.112 1
101 ey 4.112 4.272 1
}
WORD everything 4.272 4.848
{
603 eh 4.272 4.352 1
118 v 4.352 4.464 1
633 r 4.464 4.512 1
105 iy 4.512 4.592 1
952 th 4.592 4.720 1
618 ih 4.720 4.752 1
331 ng 4.752 4.848 1
}
WORD but 4.848 5.056
{
98 b 4.848 4.896 1
652 ah 4.896 4.976 1
116 t 4.976 5.056 1
}
WORD rage 5.216 5.808
{
633 r 5.216 5.312 1
230 ae 5.312 5.440 1
676 jh 5.440 5.808 1
}
WORD and 5.808 6.000
{
601 ax 5.808 5.888 1
110 n 5.888 5.984 1
100 d 5.984 6.000 1
}
WORD revenge 6.000 7.088
{
633 r 6.000 6.096 1
105 iy 6.096 6.128 1
118 v 6.128 6.400 1
603 eh 6.400 6.576 1
110 n 6.576 6.912 1
676 jh 6.912 7.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
That nearly cost me an arm and a leg.
}
WORDS
{
WORD That 0.128 0.336
{
240 dh 0.128 0.160 1
230 ae 0.160 0.288 1
116 t 0.288 0.336 1
}
WORD nearly 0.336 0.688
{
110 n 0.336 0.448 1
618 ih 0.448 0.544 1
633 r 0.544 0.576 1
108 l 0.576 0.624 1
105 iy 0.624 0.688 1
}
WORD cost 0.688 1.152
{
107 k 0.688 0.880 1
596 ao 0.880 1.008 1
115 s 1.008 1.104 1
116 t 1.104 1.152 1
}
WORD me 1.152 1.296
{
109 m 1.152 1.200 1
105 iy 1.200 1.296 1
}
WORD an 1.296 1.392
{
601 ax 1.296 1.344 1
110 n 1.344 1.392 1
}
WORD arm 1.392 1.792
{
593 aa 1.392 1.712 1
633 r 1.712 1.728 1
109 m 1.728 1.792 1
}
WORD and 1.792 1.904
{
601 ax 1.792 1.840 1
110 n 1.840 1.888 1
100 d 1.888 1.904 1
}
WORD a 1.904 1.920
{
652 ah 1.904 1.920 1
}
WORD leg 1.920 2.560
{
108 l 1.920 2.176 1
603 eh 2.176 2.400 1
103 g 2.400 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Hells, yes!
}
WORDS
{
WORD Hells 0.144 0.944
{
104 hh 0.144 0.160 1
603 eh 0.160 0.544 1
108 l 0.544 0.752 1
122 z 0.752 0.944 1
}
WORD yes 0.944 2.032
{
106 y 0.944 1.216 1
603 eh 1.216 1.648 1
115 s 1.648 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I would have pawned my golden glove for this.
}
WORDS
{
WORD I 0.080 0.256
{
593 ay 0.080 0.256 1
}
WORD would 0.256 0.480
{
119 w 0.256 0.352 1
650 uh 0.352 0.432 1
100 d 0.432 0.480 1
}
WORD have 0.480 0.608
{
104 hh 0.480 0.496 1
230 ae 0.496 0.528 1
118 v 0.528 0.608 1
}
WORD pawned 0.752 1.056
{
112 p 0.752 0.784 1
596 ao 0.784 1.024 1
110 n 1.024 1.040 1
100 d 1.040 1.056 1
}
WORD my 1.056 1.360
{
109 m 1.056 1.200 1
593 ay 1.200 1.360 1
}
WORD golden 1.360 1.968
{
103 g 1.360 1.584 1
111 ow 1.584 1.600 1
108 l 1.600 1.808 1
100 d 1.808 1.824 1
603 eh 1.824 1.872 1
110 n 1.872 1.968 1
}
WORD glove 1.968 2.400
{
103 g 1.968 2.112 1
108 l 2.112 2.352 1
652 ah 2.352 2.368 1
118 v 2.368 2.400 1
}
WORD for 2.400 2.624
{
102 f 2.400 2.560 1
602 er 2.560 2.624 1
}
WORD this 2.624 3.264
{
240 dh 2.624 2.752 1
618 ih 2.752 2.896 1
115 s 2.896 3.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Who needs a bottle opener?
}
WORDS
{
WORD Who 0.064 0.224
{
104 hh 0.064 0.144 1
117 uw 0.144 0.224 1
}
WORD needs 0.224 0.640
{
110 n 0.224 0.240 1
105 iy 0.240 0.528 1
100 d 0.528 0.544 1
122 z 0.544 0.640 1
}
WORD a 0.640 0.688
{
652 ah 0.640 0.688 1
}
WORD bottle 0.688 1.408
{
98 b 0.688 0.912 1
593 aa 0.912 1.088 1
116 t 1.088 1.104 1
601 ax 1.104 1.120 1
108 l 1.120 1.408 1
}
WORD opener 1.408 1.776
{
111 ow 1.408 1.424 1
112 p 1.424 1.440 1
601 ax 1.440 1.488 1
110 n 1.488 1.520 1
602 er 1.520 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Little bit of hell in a bottle.
}
WORDS
{
WORD Little 0.176 0.368
{
108 l 0.176 0.224 1
618 ih 0.224 0.288 1
116 t 0.288 0.304 1
601 ax 0.304 0.352 1
108 l 0.352 0.368 1
}
WORD bit 0.368 0.608
{
98 b 0.368 0.496 1
618 ih 0.496 0.576 1
116 t 0.576 0.608 1
}
WORD of 0.608 0.736
{
601 ax 0.608 0.672 1
118 v 0.672 0.736 1
}
WORD hell 0.736 1.264
{
104 hh 0.736 0.992 1
603 eh 0.992 1.136 1
108 l 1.136 1.264 1
}
WORD in 1.264 1.376
{
618 ih 1.264 1.312 1
110 n 1.312 1.376 1
}
WORD a 1.376 1.440
{
652 ah 1.376 1.440 1
}
WORD bottle 1.648 2.128
{
98 b 1.648 1.680 1
593 aa 1.680 1.872 1
116 t 1.872 1.904 1
601 ax 1.904 1.920 1
108 l 1.920 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll put this by for a cold day in Hell.
}
WORDS
{
WORD I'll 0.272 0.368
{
593 ay 0.272 0.352 1
108 l 0.352 0.368 1
}
WORD put 0.368 0.688
{
112 p 0.368 0.496 1
650 uh 0.496 0.576 1
116 t 0.576 0.688 1
}
WORD this 0.688 0.880
{
240 dh 0.688 0.704 1
618 ih 0.704 0.784 1
115 s 0.784 0.880 1
}
WORD by 0.944 1.264
{
98 b 0.944 0.976 1
593 ay 0.976 1.264 1
}
WORD for 1.264 1.440
{
102 f 1.264 1.376 1
633 r 1.376 1.424 1
602 er 1.424 1.440 1
}
WORD a 1.440 1.488
{
652 ah 1.440 1.488 1
}
WORD cold 1.488 2.080
{
107 k 1.488 1.696 1
111 ow 1.696 1.712 1
108 l 1.712 2.064 1
100 d 2.064 2.080 1
}
WORD day 2.080 2.512
{
100 d 2.080 2.240 1
101 ey 2.240 2.512 1
}
WORD in 2.512 2.576
{
618 ih 2.512 2.560 1
110 n 2.560 2.576 1
}
WORD Hell 2.576 3.408
{
104 hh 2.576 2.912 1
603 eh 2.912 3.104 1
108 l 3.104 3.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lane_missing_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Top is missing.
}
WORDS
{
WORD Top 0.000 0.240
{
116 t 0.000 0.080 1
593 aa 0.080 0.224 1
112 p 0.224 0.240 1
}
WORD is 0.336 0.560
{
618 ih 0.336 0.432 1
122 z 0.432 0.560 1
}
WORD missing 0.560 1.152
{
109 m 0.560 0.640 1
618 ih 0.640 0.736 1
115 s 0.736 0.864 1
618 ih 0.864 0.960 1
331 ng 0.960 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lane_missing_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Middle is missing.
}
WORDS
{
WORD Middle 0.032 0.480
{
109 m 0.032 0.192 1
618 ih 0.192 0.304 1
100 d 0.304 0.352 1
601 ax 0.352 0.416 1
108 l 0.416 0.480 1
}
WORD is 0.608 0.784
{
618 ih 0.608 0.672 1
122 z 0.672 0.784 1
}
WORD missing 0.784 1.456
{
109 m 0.784 0.960 1
618 ih 0.960 1.056 1
115 s 1.056 1.200 1
618 ih 1.200 1.312 1
331 ng 1.312 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lane_missing_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Bottom is missing.
}
WORDS
{
WORD Bottom 0.000 0.464
{
98 b 0.000 0.032 1
593 aa 0.032 0.208 1
116 t 0.208 0.256 1
601 ax 0.256 0.320 1
109 m 0.320 0.464 1
}
WORD is 0.608 0.800
{
618 ih 0.608 0.672 1
122 z 0.672 0.800 1
}
WORD missing 0.800 1.408
{
109 m 0.800 0.944 1
618 ih 0.944 1.024 1
115 s 1.024 1.168 1
618 ih 1.168 1.280 1
331 ng 1.280 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied!
}
WORDS
{
WORD Denied 0.176 1.488
{
100 d 0.176 0.224 1
603 eh 0.224 0.240 1
110 n 0.240 0.256 1
106 y 0.256 1.216 1
100 d 1.216 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh-uh.
}
WORDS
{
WORD Uh 0.112 0.224
{
601 ax 0.112 0.224 1
}
WORD uh 0.368 0.784
{
601 ax 0.368 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Uh-uh.
}
WORDS
{
WORD Uh 0.128 0.272
{
601 ax 0.128 0.272 1
}
WORD uh 0.480 0.976
{
601 ax 0.480 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hands off.
}
WORDS
{
WORD Hands 0.096 0.688
{
104 hh 0.096 0.192 1
230 ae 0.192 0.496 1
110 n 0.496 0.576 1
122 z 0.576 0.688 1
}
WORD off 0.912 1.584
{
596 ao 0.912 1.312 1
102 f 1.312 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I like to keep my hand in.
}
WORDS
{
WORD I 0.160 0.256
{
593 ay 0.160 0.256 1
}
WORD like 0.256 0.464
{
108 l 0.256 0.320 1
593 ay 0.320 0.448 1
107 k 0.448 0.464 1
}
WORD to 0.464 0.624
{
116 t 0.464 0.576 1
618 ih 0.576 0.624 1
}
WORD keep 0.624 0.896
{
107 k 0.624 0.784 1
105 iy 0.784 0.880 1
112 p 0.880 0.896 1
}
WORD my 0.944 1.216
{
109 m 0.944 1.024 1
593 ay 1.024 1.216 1
}
WORD hand 1.216 1.744
{
104 hh 1.216 1.360 1
230 ae 1.360 1.600 1
110 n 1.600 1.712 1
100 d 1.712 1.744 1
}
WORD in 1.744 2.176
{
618 ih 1.744 1.968 1
110 n 1.968 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, sorry to disappoint you.
}
WORDS
{
WORD Ah 0.464 0.544
{
601 ax 0.464 0.544 1
}
WORD sorry 0.544 1.152
{
115 s 0.544 0.800 1
593 aa 0.800 0.960 1
633 r 0.960 1.056 1
105 iy 1.056 1.152 1
}
WORD to 1.152 1.248
{
116 t 1.152 1.168 1
618 ih 1.168 1.248 1
}
WORD disappoint 1.248 2.224
{
100 d 1.248 1.472 1
618 ih 1.472 1.552 1
115 s 1.552 1.664 1
601 ax 1.664 1.728 1
112 p 1.728 1.936 1
117 oy 1.936 1.952 1
110 n 1.952 2.160 1
116 t 2.160 2.224 1
}
WORD you 2.224 2.512
{
106 y 2.224 2.320 1
117 uw 2.320 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah he he ha ha ha ha.
}
WORDS
{
WORD Ah 0.112 0.304
{
601 ax 0.112 0.304 1
}
WORD he 0.304 0.464
{
104 hh 0.304 0.432 1
105 iy 0.432 0.464 1
}
WORD he 0.464 0.512
{
104 hh 0.464 0.480 1
105 iy 0.480 0.512 1
}
WORD ha 0.512 0.784
{
104 hh 0.512 0.720 1
593 aa 0.720 0.784 1
}
WORD ha 0.784 1.040
{
104 hh 0.784 0.976 1
593 aa 0.976 1.040 1
}
WORD ha 1.488 1.600
{
104 hh 1.488 1.504 1
593 aa 1.504 1.600 1
}
WORD ha 1.808 1.936
{
101 ey 1.808 1.840 1
679 ch 1.840 1.856 1
101 ey 1.856 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_deny_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah-ha-he-heh-heh-heh-heh-ha.
}
WORDS
{
WORD Hah 0.096 0.240
{
104 hh 0.096 0.128 1
593 aa 0.128 0.240 1
}
WORD ha 0.240 0.464
{
101 ey 0.240 0.416 1
679 ch 0.416 0.432 1
101 ey 0.432 0.464 1
}
WORD he 0.592 0.640
{
104 hh 0.592 0.608 1
105 iy 0.608 0.640 1
}
WORD heh 0.640 0.688
{
104 hh 0.640 0.656 1
104 hh 0.656 0.688 1
}
WORD heh 0.784 0.816
{
104 hh 0.784 0.800 1
104 hh 0.800 0.816 1
}
WORD heh 0.816 0.848
{
104 hh 0.816 0.832 1
104 hh 0.832 0.848 1
}
WORD heh 0.928 0.960
{
104 hh 0.928 0.944 1
104 hh 0.944 0.960 1
}
WORD ha 0.960 1.072
{
104 hh 0.960 0.976 1
593 aa 0.976 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_deny_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not today.
}
WORDS
{
WORD Not 0.096 0.480
{
110 n 0.096 0.288 1
593 aa 0.288 0.464 1
116 t 0.464 0.480 1
}
WORD today 0.576 1.328
{
116 t 0.576 0.672 1
601 ax 0.672 0.736 1
100 d 0.736 0.816 1
101 ey 0.816 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_deny_10.mp3
{
VERSION 1.0
PLAINTEXT
{
No way.
}
WORDS
{
WORD No 0.160 0.624
{
110 n 0.160 0.336 1
111 ow 0.336 0.624 1
}
WORD way 0.624 1.472
{
119 w 0.624 1.008 1
101 ey 1.008 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Noooo!
}
WORDS
{
WORD Noooo 1.040 2.048
{
110 n 1.040 1.056 1
117 uw 1.056 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated!
}
WORDS
{
WORD Defeated 0.176 1.312
{
100 d 0.176 0.224 1
618 ih 0.224 0.416 1
102 f 0.416 0.448 1
618 ih 0.448 0.464 1
116 t 0.464 0.672 1
618 ih 0.672 1.296 1
100 d 1.296 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Next time I will have my revenge!
}
WORDS
{
WORD Next 0.192 0.592
{
110 n 0.192 0.256 1
603 eh 0.256 0.384 1
107 k 0.384 0.448 1
115 s 0.448 0.592 1
}
WORD time 0.592 1.264
{
116 t 0.592 0.768 1
593 ay 0.768 1.248 1
109 m 1.248 1.264 1
}
WORD I 1.584 1.728
{
593 ay 1.584 1.728 1
}
WORD will 1.728 1.952
{
119 w 1.728 1.888 1
601 ax 1.888 1.936 1
108 l 1.936 1.952 1
}
WORD have 1.952 2.352
{
104 hh 1.952 2.112 1
230 ae 2.112 2.272 1
118 v 2.272 2.352 1
}
WORD my 2.352 2.640
{
109 m 2.352 2.464 1
593 ay 2.464 2.640 1
}
WORD revenge 2.640 3.696
{
633 r 2.640 2.752 1
105 iy 2.752 2.800 1
118 v 2.800 3.024 1
603 eh 3.024 3.216 1
110 n 3.216 3.488 1
676 jh 3.488 3.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.208 1.456
{
106 y 0.208 0.464 1
603 eh 0.464 1.072 1
115 s 1.072 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Victory!
}
WORDS
{
WORD Victory 0.288 1.888
{
118 v 0.288 0.416 1
618 ih 0.416 0.608 1
107 k 0.608 0.624 1
116 t 0.624 0.832 1
602 er 0.832 1.200 1
105 iy 1.200 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Retribution in action!
}
WORDS
{
WORD Retribution 0.432 1.760
{
633 r 0.432 0.576 1
603 eh 0.576 0.704 1
116 t 0.704 0.848 1
633 r 0.848 0.928 1
601 ax 0.928 0.992 1
98 b 0.992 1.104 1
106 y 1.104 1.152 1
117 uw 1.152 1.328 1
643 sh 1.328 1.472 1
601 ax 1.472 1.616 1
110 n 1.616 1.760 1
}
WORD in 2.032 2.352
{
618 ih 2.032 2.336 1
110 n 2.336 2.352 1
}
WORD action 2.576 3.488
{
230 ae 2.576 2.672 1
107 k 2.672 2.768 1
643 sh 2.768 2.976 1
601 ax 2.976 3.136 1
110 n 3.136 3.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.080 1.408
{
618 ih 0.080 0.240 1
109 m 0.240 0.384 1
596 ao 0.384 0.592 1
633 r 0.592 0.608 1
116 t 0.608 0.768 1
601 ax 0.768 0.928 1
108 l 0.928 0.976 1
601 ax 0.976 1.088 1
116 t 1.088 1.248 1
105 iy 1.248 1.408 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.128 1.088
{
104 hh 0.128 0.144 1
101 ey 0.144 0.656 1
115 s 0.656 0.960 1
116 t 0.960 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The flames of hell lap at my heals.
}
WORDS
{
WORD The 0.112 0.240
{
240 dh 0.112 0.160 1
652 ah 0.160 0.240 1
}
WORD flames 0.480 0.912
{
102 f 0.480 0.496 1
108 l 0.496 0.592 1
101 ey 0.592 0.736 1
109 m 0.736 0.816 1
122 z 0.816 0.912 1
}
WORD of 0.912 1.056
{
601 ax 0.912 0.976 1
118 v 0.976 1.056 1
}
WORD hell 1.056 1.408
{
104 hh 1.056 1.184 1
603 eh 1.184 1.392 1
108 l 1.392 1.408 1
}
WORD lap 1.408 1.840
{
108 l 1.408 1.744 1
230 ae 1.744 1.824 1
112 p 1.824 1.840 1
}
WORD at 1.840 2.080
{
230 ae 1.840 1.920 1
116 t 1.920 2.080 1
}
WORD my 2.080 2.400
{
109 m 2.080 2.224 1
593 ay 2.224 2.400 1
}
WORD heals 2.400 3.232
{
104 hh 2.400 2.752 1
603 eh 2.752 2.768 1
108 l 2.768 2.992 1
122 z 2.992 3.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.032 0.464
{
100 d 0.032 0.080 1
652 ah 0.080 0.208 1
98 b 0.208 0.272 1
601 ax 0.272 0.288 1
108 l 0.288 0.464 1
}
WORD damage 0.464 1.344
{
100 d 0.464 0.608 1
230 ae 0.608 0.784 1
109 m 0.784 0.880 1
601 ax 0.880 1.136 1
676 jh 1.136 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Give em the old one two.
}
WORDS
{
WORD Give 0.112 0.320
{
103 g 0.112 0.144 1
618 ih 0.144 0.224 1
118 v 0.224 0.320 1
}
WORD em 0.320 0.464
{
603 eh 0.320 0.336 1
109 m 0.336 0.464 1
}
WORD the 0.464 0.592
{
240 dh 0.464 0.480 1
105 iy 0.480 0.592 1
}
WORD old 0.592 0.864
{
111 ow 0.592 0.832 1
108 l 0.832 0.848 1
100 d 0.848 0.864 1
}
WORD one 0.864 1.392
{
104 hh 0.864 0.992 1
119 w 0.992 1.120 1
652 ah 1.120 1.232 1
110 n 1.232 1.392 1
}
WORD two 1.456 1.936
{
116 t 1.456 1.632 1
117 uw 1.632 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.176 1.872
{
633 r 0.176 0.384 1
105 iy 0.384 0.640 1
676 jh 0.640 0.784 1
603 eh 0.784 0.896 1
110 n 0.896 0.944 1
602 er 0.944 1.200 1
101 ey 1.200 1.344 1
643 sh 1.344 1.552 1
601 ax 1.552 1.856 1
110 n 1.856 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Revenge ever renewing.
}
WORDS
{
WORD Revenge 0.192 1.104
{
633 r 0.192 0.256 1
105 iy 0.256 0.352 1
118 v 0.352 0.560 1
603 eh 0.560 0.752 1
110 n 0.752 0.944 1
676 jh 0.944 1.104 1
}
WORD ever 1.344 1.664
{
603 eh 1.344 1.424 1
118 v 1.424 1.520 1
602 er 1.520 1.664 1
}
WORD renewing 1.664 2.784
{
633 r 1.664 1.856 1
603 eh 1.856 1.888 1
110 n 1.888 2.208 1
119 w 2.208 2.400 1
618 ih 2.400 2.768 1
331 ng 2.768 2.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Illusion!
}
WORDS
{
WORD Illusion 0.096 1.504
{
618 ih 0.096 0.192 1
108 l 0.192 0.208 1
117 uw 0.208 0.768 1
658 zh 0.768 0.960 1
601 ax 0.960 1.136 1
110 n 1.136 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Parallel lions!
}
WORDS
{
WORD Parallel 0.096 0.736
{
112 p 0.096 0.208 1
603 eh 0.208 0.288 1
633 r 0.288 0.352 1
601 ax 0.352 0.368 1
108 l 0.368 0.560 1
603 eh 0.560 0.720 1
108 l 0.720 0.736 1
}
WORD lions 0.736 2.064
{
108 l 0.736 1.008 1
593 ay 1.008 1.328 1
601 ax 1.328 1.456 1
110 n 1.456 1.744 1
122 z 1.744 2.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.128 1.632
{
618 ih 0.128 0.224 1
110 n 0.224 0.480 1
118 v 0.480 0.512 1
618 ih 0.512 0.592 1
122 z 0.592 0.736 1
601 ax 0.736 0.784 1
98 b 0.784 1.008 1
618 ih 1.008 1.088 1
108 l 1.088 1.216 1
601 ax 1.216 1.296 1
116 t 1.296 1.376 1
105 iy 1.376 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Can't see my hand in front of my face.
}
WORDS
{
WORD Can't 0.080 0.416
{
107 k 0.080 0.160 1
230 ae 0.160 0.304 1
110 n 0.304 0.400 1
116 t 0.400 0.416 1
}
WORD see 0.416 0.752
{
115 s 0.416 0.608 1
105 iy 0.608 0.752 1
}
WORD my 0.752 1.088
{
109 m 0.752 0.832 1
593 ay 0.832 1.088 1
}
WORD hand 1.088 1.616
{
104 hh 1.088 1.104 1
230 ae 1.104 1.456 1
110 n 1.456 1.600 1
100 d 1.600 1.616 1
}
WORD in 1.616 1.744
{
618 ih 1.616 1.696 1
110 n 1.696 1.744 1
}
WORD front 1.936 2.176
{
102 f 1.936 2.000 1
633 r 2.000 2.064 1
652 ah 2.064 2.112 1
110 n 2.112 2.160 1
116 t 2.160 2.176 1
}
WORD of 2.176 2.224
{
601 ax 2.176 2.208 1
118 v 2.208 2.224 1
}
WORD my 2.224 2.528
{
109 m 2.224 2.352 1
593 ay 2.352 2.528 1
}
WORD face 2.720 3.264
{
102 f 2.720 2.768 1
101 ey 2.768 2.992 1
115 s 2.992 3.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.320 0.688
{
110 n 0.320 0.480 1
593 aa 0.480 0.672 1
116 t 0.672 0.688 1
}
WORD yet 0.752 1.168
{
106 y 0.752 0.896 1
603 eh 0.896 1.088 1
116 t 1.088 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.208 0.400
{
593 ay 0.208 0.304 1
109 m 0.304 0.400 1
}
WORD not 0.400 0.640
{
110 n 0.400 0.432 1
593 aa 0.432 0.592 1
116 t 0.592 0.640 1
}
WORD ready 0.640 1.040
{
633 r 0.640 0.768 1
603 eh 0.768 0.864 1
100 d 0.864 0.912 1
105 iy 0.912 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.032 0.256
{
618 ih 0.032 0.128 1
116 t 0.128 0.176 1
115 s 0.176 0.256 1
}
WORD not 0.256 0.464
{
110 n 0.256 0.336 1
593 aa 0.336 0.448 1
116 t 0.448 0.464 1
}
WORD time 0.560 0.960
{
116 t 0.560 0.688 1
593 ay 0.688 0.864 1
109 m 0.864 0.960 1
}
WORD yet 0.960 1.184
{
106 y 0.960 1.024 1
603 eh 1.024 1.168 1
116 t 1.168 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.096 0.480
{
110 n 0.096 0.224 1
593 aa 0.224 0.384 1
116 t 0.384 0.480 1
}
WORD yet 0.480 0.944
{
106 y 0.480 0.624 1
603 eh 0.624 0.768 1
116 t 0.768 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.096 0.320
{
593 ay 0.096 0.208 1
109 m 0.208 0.320 1
}
WORD not 0.320 0.752
{
110 n 0.320 0.464 1
593 aa 0.464 0.656 1
116 t 0.656 0.752 1
}
WORD ready 0.896 1.616
{
633 r 0.896 1.056 1
603 eh 1.056 1.200 1
100 d 1.200 1.248 1
105 iy 1.248 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet.
}
WORDS
{
WORD It's 0.048 0.288
{
618 ih 0.048 0.144 1
116 t 0.144 0.176 1
115 s 0.176 0.288 1
}
WORD not 0.288 0.736
{
110 n 0.288 0.432 1
593 aa 0.432 0.592 1
116 t 0.592 0.736 1
}
WORD time 0.896 1.328
{
116 t 0.896 1.024 1
593 ay 1.024 1.232 1
109 m 1.232 1.328 1
}
WORD yet 1.328 1.680
{
106 y 1.328 1.424 1
603 eh 1.424 1.552 1
116 t 1.552 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet!
}
WORDS
{
WORD Not 0.064 0.608
{
110 n 0.064 0.240 1
593 aa 0.240 0.496 1
116 t 0.496 0.608 1
}
WORD yet 0.896 1.440
{
106 y 0.896 1.056 1
603 eh 1.056 1.280 1
116 t 1.280 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready!
}
WORDS
{
WORD I'm 0.112 0.432
{
593 ay 0.112 0.320 1
109 m 0.320 0.432 1
}
WORD not 0.432 0.640
{
110 n 0.432 0.448 1
593 aa 0.448 0.624 1
116 t 0.624 0.640 1
}
WORD ready 0.784 1.360
{
633 r 0.784 0.912 1
603 eh 0.912 1.024 1
100 d 1.024 1.040 1
105 iy 1.040 1.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_notyet_10.mp3
{
VERSION 1.0
PLAINTEXT
{
It's not time yet!
}
WORDS
{
WORD It's 0.096 0.336
{
618 ih 0.096 0.208 1
116 t 0.208 0.224 1
115 s 0.224 0.336 1
}
WORD not 0.336 0.640
{
110 n 0.336 0.432 1
593 aa 0.432 0.624 1
116 t 0.624 0.640 1
}
WORD time 0.880 1.264
{
116 t 0.880 0.960 1
593 ay 0.960 1.200 1
109 m 1.200 1.264 1
}
WORD yet 1.264 1.712
{
106 y 1.264 1.376 1
603 eh 1.376 1.568 1
116 t 1.568 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.080 0.336
{
593 aw 0.080 0.256 1
116 t 0.256 0.336 1
}
WORD of 0.336 0.400
{
601 ax 0.336 0.384 1
118 v 0.384 0.400 1
}
WORD mana 0.400 1.008
{
109 m 0.400 0.624 1
230 ae 0.624 0.656 1
110 n 0.656 0.672 1
652 ah 0.672 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.064 0.416
{
110 n 0.064 0.192 1
111 ow 0.192 0.416 1
}
WORD mana 0.416 0.944
{
109 m 0.416 0.528 1
230 ae 0.528 0.560 1
110 n 0.560 0.576 1
652 ah 0.576 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.272 0.640
{
110 n 0.272 0.432 1
593 aa 0.432 0.592 1
116 t 0.592 0.640 1
}
WORD enough 0.640 1.056
{
105 iy 0.640 0.736 1
110 n 0.736 0.832 1
652 ah 0.832 0.944 1
102 f 0.944 1.056 1
}
WORD mana 1.056 1.584
{
109 m 1.056 1.168 1
230 ae 1.168 1.200 1
110 n 1.200 1.216 1
652 ah 1.216 1.584 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.048 0.256
{
593 aw 0.048 0.192 1
116 t 0.192 0.256 1
}
WORD of 0.256 0.320
{
601 ax 0.256 0.304 1
118 v 0.304 0.320 1
}
WORD mana 0.320 0.864
{
109 m 0.320 0.496 1
230 ae 0.496 0.528 1
110 n 0.528 0.544 1
652 ah 0.544 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.080 0.304
{
110 n 0.080 0.192 1
111 ow 0.192 0.304 1
}
WORD mana 0.304 0.944
{
109 m 0.304 0.320 1
230 ae 0.320 0.352 1
110 n 0.352 0.560 1
652 ah 0.560 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.192 0.448
{
110 n 0.192 0.288 1
593 aa 0.288 0.432 1
116 t 0.432 0.448 1
}
WORD enough 0.448 0.800
{
105 iy 0.448 0.560 1
110 n 0.560 0.608 1
652 ah 0.608 0.688 1
102 f 0.688 0.800 1
}
WORD mana 0.800 1.248
{
109 m 0.800 0.880 1
230 ae 0.880 0.912 1
110 n 0.912 0.928 1
652 ah 0.928 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.192 0.336
{
593 aw 0.192 0.320 1
116 t 0.320 0.336 1
}
WORD of 0.336 0.400
{
652 ah 0.336 0.384 1
118 v 0.384 0.400 1
}
WORD mana 0.400 1.136
{
109 m 0.400 0.416 1
230 ae 0.416 0.448 1
110 n 0.448 0.704 1
652 ah 0.704 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana!
}
WORDS
{
WORD No 0.112 0.416
{
110 n 0.112 0.224 1
111 ow 0.224 0.416 1
}
WORD mana 0.416 0.896
{
109 m 0.416 0.544 1
230 ae 0.544 0.736 1
110 n 0.736 0.784 1
652 ah 0.784 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.096 0.400
{
110 n 0.096 0.208 1
593 aa 0.208 0.384 1
116 t 0.384 0.400 1
}
WORD enough 0.400 0.784
{
105 iy 0.400 0.528 1
110 n 0.528 0.624 1
652 ah 0.624 0.736 1
102 f 0.736 0.784 1
}
WORD mana 0.816 1.376
{
109 m 0.816 0.944 1
230 ae 0.944 0.976 1
110 n 0.976 0.992 1
652 ah 0.992 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My thanks.
}
WORDS
{
WORD My 0.080 0.352
{
109 m 0.080 0.192 1
593 ay 0.192 0.352 1
}
WORD thanks 0.496 1.136
{
952 th 0.496 0.544 1
230 ae 0.544 0.688 1
331 ng 0.688 0.864 1
107 k 0.864 0.880 1
115 s 0.880 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I am grateful.
}
WORDS
{
WORD I 0.208 0.416
{
593 ay 0.208 0.416 1
}
WORD am 0.416 0.752
{
101 ey 0.416 0.496 1
603 eh 0.496 0.512 1
109 m 0.512 0.752 1
}
WORD grateful 0.752 1.392
{
103 g 0.752 0.768 1
633 r 0.768 0.864 1
101 ey 0.864 0.992 1
116 t 0.992 1.008 1
102 f 1.008 1.120 1
601 ax 1.120 1.136 1
108 l 1.136 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
It’s in the bag!
}
WORDS
{
WORD It 0.080 0.240
{
618 ih 0.080 0.192 1
116 t 0.192 0.240 1
}
WORD s 0.240 0.368
{
603 eh 0.240 0.256 1
115 s 0.256 0.368 1
}
WORD in 0.512 0.976
{
618 ih 0.512 0.768 1
110 n 0.768 0.976 1
}
WORD the 0.976 1.312
{
240 dh 0.976 1.056 1
652 ah 1.056 1.312 1
}
WORD bag 1.536 2.288
{
98 b 1.536 1.584 1
230 ae 1.584 2.176 1
103 g 2.176 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.080 0.720
{
643 sh 0.080 0.512 1
618 ih 0.512 0.608 1
116 t 0.608 0.656 1
105 iy 0.656 0.720 1
}
WORD wizard 0.928 1.472
{
119 w 0.928 1.136 1
618 ih 1.136 1.184 1
122 z 1.184 1.296 1
602 er 1.296 1.408 1
100 d 1.408 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.208 1.072
{
107 k 0.208 0.432 1
633 r 0.432 0.528 1
652 ah 0.528 0.608 1
109 m 0.608 0.960 1
105 iy 0.960 1.072 1
}
WORD wizard 1.072 1.616
{
119 w 1.072 1.200 1
618 ih 1.200 1.296 1
122 z 1.296 1.408 1
602 er 1.408 1.600 1
100 d 1.600 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Arrehh!
}
WORDS
{
WORD Arrehh 0.112 0.960
{
633 r 0.112 0.336 1
601 ax 0.336 0.352 1
104 hh 0.352 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Umph!
}
WORDS
{
WORD Umph 0.080 0.352
{
601 ax 0.080 0.256 1
109 m 0.256 0.272 1
102 f 0.272 0.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Eyaha!
}
WORDS
{
WORD Eyaha 0.192 0.560
{
105 iy 0.192 0.224 1
593 aa 0.224 0.240 1
104 hh 0.240 0.288 1
230 ae 0.288 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Eyeah
}
WORDS
{
WORD Eyeah 0.192 0.592
{
593 ay 0.192 0.400 1
618 ih 0.400 0.416 1
230 ae 0.416 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hoowah.
}
WORDS
{
WORD Hoowah 0.112 0.528
{
104 hh 0.112 0.176 1
117 uw 0.176 0.208 1
119 w 0.208 0.240 1
596 ao 0.240 0.528 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Oowuh.
}
WORDS
{
WORD Oowuh 0.256 0.704
{
117 uw 0.256 0.528 1
119 w 0.528 0.544 1
652 ah 0.544 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Erahhh.
}
WORDS
{
WORD Erahhh 0.640 0.896
{
618 ih 0.640 0.848 1
633 r 0.848 0.864 1
101 ey 0.864 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_pain_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Eahhh
}
WORDS
{
WORD Eahhh 0.176 0.592
{
105 iy 0.176 0.208 1
230 ae 0.208 0.592 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_pain_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Oowuh.
}
WORDS
{
WORD Oowuh 0.176 0.272
{
117 uw 0.176 0.240 1
119 w 0.240 0.256 1
652 ah 0.256 0.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_pain_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Eyeh
}
WORDS
{
WORD Eyeh 0.080 0.320
{
593 ay 0.080 0.128 1
104 hh 0.128 0.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Arrrr.
}
WORDS
{
WORD Arrrr 0.480 1.184
{
633 r 0.480 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Arreh.
}
WORDS
{
WORD Arreh 0.240 1.536
{
633 r 0.240 0.720 1
601 ax 0.720 1.408 1
104 hh 1.408 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Errehe!
}
WORDS
{
WORD Errehe 0.272 0.944
{
603 eh 0.272 0.288 1
602 er 0.288 0.512 1
601 ax 0.512 0.528 1
104 hh 0.528 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Reh!
}
WORDS
{
WORD Reh 0.320 0.784
{
633 r 0.320 0.672 1
105 iy 0.672 0.704 1
104 hh 0.704 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ruhhh.
}
WORDS
{
WORD Ruhhh 0.272 0.736
{
633 r 0.272 0.544 1
652 ah 0.544 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Eahreh!
}
WORDS
{
WORD Eahreh 0.176 1.184
{
105 iy 0.176 0.304 1
230 ae 0.304 0.416 1
104 hh 0.416 0.688 1
633 r 0.688 0.896 1
105 iy 0.896 1.120 1
104 hh 1.120 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_anger_07.mp3
{
VERSION 1.0
PLAINTEXT
{
rehhh.
}
WORDS
{
WORD rehhh 0.160 1.072
{
633 r 0.160 0.176 1
105 iy 0.176 0.464 1
104 hh 0.464 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.064 0.256
{
593 ay 0.064 0.240 1
109 m 0.240 0.256 1
}
WORD under 0.320 0.656
{
652 ah 0.320 0.432 1
110 n 0.432 0.496 1
100 d 0.496 0.512 1
602 er 0.512 0.656 1
}
WORD attack 0.656 1.248
{
601 ax 0.656 0.752 1
116 t 0.752 0.880 1
230 ae 0.880 1.232 1
107 k 1.232 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_underattack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.112 0.336
{
593 ay 0.112 0.272 1
109 m 0.272 0.336 1
}
WORD under 0.336 0.672
{
652 ah 0.336 0.464 1
110 n 0.464 0.512 1
100 d 0.512 0.528 1
602 er 0.528 0.672 1
}
WORD attack 0.672 1.200
{
601 ax 0.672 0.768 1
116 t 0.768 0.896 1
230 ae 0.896 1.056 1
107 k 1.056 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Eahhew.
}
WORDS
{
WORD Eahhew 0.144 0.784
{
105 iy 0.144 0.176 1
230 ae 0.176 0.208 1
104 hh 0.208 0.768 1
117 uw 0.768 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Waahha.
}
WORDS
{
WORD Waahha 0.336 1.600
{
119 w 0.336 0.656 1
593 aa 0.656 0.672 1
230 ae 0.672 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Eaheeea
}
WORDS
{
WORD Eaheeea 0.128 1.552
{
105 iy 0.128 0.256 1
230 ae 0.256 0.464 1
104 hh 0.464 1.488 1
105 iy 1.488 1.520 1
230 ae 1.520 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Who-ha-ha-ha-ha-ha-ha-he-hawha!
}
WORDS
{
WORD Who 0.160 0.416
{
104 hh 0.160 0.192 1
117 uw 0.192 0.416 1
}
WORD ha 0.656 0.720
{
104 hh 0.656 0.672 1
593 aa 0.672 0.720 1
}
WORD ha 0.784 0.912
{
104 hh 0.784 0.800 1
593 aa 0.800 0.912 1
}
WORD ha 0.912 1.200
{
104 hh 0.912 1.184 1
593 aa 1.184 1.200 1
}
WORD ha 1.200 1.696
{
101 ey 1.200 1.232 1
679 ch 1.232 1.664 1
101 ey 1.664 1.696 1
}
WORD ha 1.808 1.872
{
104 hh 1.808 1.856 1
593 aa 1.856 1.872 1
}
WORD ha 2.048 2.416
{
104 hh 2.048 2.304 1
593 aa 2.304 2.416 1
}
WORD he 2.416 2.464
{
104 hh 2.416 2.432 1
105 iy 2.432 2.464 1
}
WORD hawha 2.464 2.816
{
104 hh 2.464 2.528 1
596 ao 2.528 2.544 1
230 ae 2.544 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Who-ha-heh-heh-heheha.
}
WORDS
{
WORD Who 0.000 0.160
{
104 hh 0.000 0.048 1
117 uw 0.048 0.160 1
}
WORD ha 0.160 0.528
{
104 hh 0.160 0.448 1
593 aa 0.448 0.528 1
}
WORD heh 0.528 0.560
{
104 hh 0.528 0.544 1
104 hh 0.544 0.560 1
}
WORD heh 0.560 0.592
{
104 hh 0.560 0.576 1
104 hh 0.576 0.592 1
}
WORD heheha 0.592 0.720
{
104 hh 0.592 0.608 1
104 hh 0.608 0.624 1
104 hh 0.624 0.656 1
230 ae 0.656 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah!
}
WORDS
{
WORD Hah 0.176 0.576
{
104 hh 0.176 0.560 1
593 aa 0.560 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho-ho-ha-ha-ha-ha-he-heh.
}
WORDS
{
WORD Ho 0.160 0.288
{
104 hh 0.160 0.224 1
111 ow 0.224 0.288 1
}
WORD ho 0.352 0.432
{
104 hh 0.352 0.368 1
111 ow 0.368 0.432 1
}
WORD ha 0.544 1.056
{
101 ey 0.544 0.592 1
679 ch 0.592 1.024 1
101 ey 1.024 1.056 1
}
WORD ha 1.184 1.280
{
104 hh 1.184 1.200 1
593 aa 1.200 1.280 1
}
WORD ha 1.488 1.856
{
101 ey 1.488 1.808 1
679 ch 1.808 1.824 1
101 ey 1.824 1.856 1
}
WORD ha 1.856 2.112
{
104 hh 1.856 1.920 1
593 aa 1.920 2.112 1
}
WORD he 2.112 2.160
{
104 hh 2.112 2.128 1
105 iy 2.128 2.160 1
}
WORD heh 2.160 2.224
{
104 hh 2.160 2.176 1
104 hh 2.176 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ohhh, he-he-heh-he-he-he-heh.
}
WORDS
{
WORD Ohhh 0.208 0.224
{
111 ow 0.208 0.224 1
}
WORD he 0.224 0.880
{
104 hh 0.224 0.240 1
105 iy 0.240 0.880 1
}
WORD he 0.880 1.152
{
104 hh 0.880 1.040 1
105 iy 1.040 1.152 1
}
WORD heh 1.744 1.888
{
104 hh 1.744 1.760 1
104 hh 1.760 1.888 1
}
WORD he 2.032 2.144
{
104 hh 2.032 2.112 1
105 iy 2.112 2.144 1
}
WORD he 2.352 2.432
{
104 hh 2.352 2.400 1
105 iy 2.400 2.432 1
}
WORD he 2.560 2.736
{
104 hh 2.560 2.704 1
105 iy 2.704 2.736 1
}
WORD heh 2.912 4.096
{
104 hh 2.912 2.928 1
104 hh 2.928 4.096 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\lion\lion_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahh, he-he-he-he-huh-hah-huh-heh-heh-ha!
}
WORDS
{
WORD Ahh 0.272 0.720
{
601 ax 0.272 0.720 1
}
WORD he 0.720 1.024
{
104 hh 0.720 0.960 1
105 iy 0.960 1.024 1
}
WORD he 1.024 1.264
{
104 hh 1.024 1.232 1
105 iy 1.232 1.264 1
}
WORD he 1.344 1.504
{
104 hh 1.344 1.472 1
105 iy 1.472 1.504 1
}
WORD he 1.616 1.744
{
104 hh 1.616 1.712 1
105 iy 1.712 1.744 1
}
WORD huh 1.872 2.016
{
104 hh 1.872 1.952 1
652 ah 1.952 2.016 1
}
WORD hah 2.144 2.256
{
104 hh 2.144 2.208 1
593 aa 2.208 2.256 1
}
WORD huh 2.688 2.816
{
104 hh 2.688 2.704 1
652 ah 2.704 2.816 1
}
WORD heh 2.944 2.976
{
104 hh 2.944 2.960 1
104 hh 2.960 2.976 1
}
WORD heh 2.976 3.056
{
104 hh 2.976 2.992 1
104 hh 2.992 3.056 1
}
WORD ha 3.200 4.064
{
104 hh 3.200 3.760 1
593 aa 3.760 4.064 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

