"tut1_tut1_creep_overhere_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_creep_overhere_01.mp3"
}

"tut1_tut1_creep_headnorth_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_creep_headnorth_01.mp3"
}

"tut1_tut1_creep_usehelp_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_creep_usehelp_01.mp3"
}

"tut1_tut1_creep_incoming_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_creep_incoming_01.mp3"
}

"tut1_tut1_creep_watchtower_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_creep_watchtower_01.mp3"
}

"tut1_tut1_creep_feelsgood_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_creep_feelsgood_01.mp3"
}

"tut1_tut1_creep_levelup_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_creep_levelup_01.mp3"
}

"tut1_tut1_creep_castbf_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_creep_castbf_01.mp3"
}

"tut1_tut1_creep_thatswhy_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_creep_thatswhy_01.mp3"
}

"tut1_tut1_shop_truehero_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_truehero_01.mp3"
}

"tut1_tut1_shop_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_welcome_01.mp3"
}

"tut1_tut1_shop_usesalve_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_usesalve_01.mp3"
}

"tut1_tut1_shop_careful_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_careful_01.mp3"
}

"tut1_tut1_shop_buyclarity_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_buyclarity_01.mp3"
}

"tut1_tut1_shop_useclarity_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_useclarity_01.mp3"
}

"tut1_tut1_roq_freshden_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_freshden_01.mp3"
}

"tut1_tut1_shop_lucrative_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_lucrative_01.mp3"
}

"tut1_tut1_roq_goldaplenty_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_goldaplenty_01.mp3"
}

"tut1_tut1_roq_goldaplenty_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_goldaplenty_02.mp3"
}

"tut1_tut1_shop_freshcoin_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_freshcoin_01.mp3"
}

"tut1_tut1_shop_needmoregold_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_needmoregold_01.mp3"
}

"tut1_tut1_kotl_oldfriend_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_kotl_oldfriend_01.mp3"
}

"tut1_tut1_roq_circlet_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_circlet_01.mp3"
}

"tut1_tut1_roq_lasthit_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_lasthit_01.mp3"
}

"tut1_tut1_roq_killingblow_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_killingblow_01.mp3"
}

"tut1_tut1_roq_thisway_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_thisway_01.mp3"
}

"tut1_tut1_roq_thisway_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_thisway_02.mp3"
}

"tut1_tut1_roq_goldcirclet_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_goldcirclet_01.mp3"
}

"tut1_tut1_shop_circlet_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_circlet_01.mp3"
}

"tut1_tut1_shop_recommend_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_recommend_01.mp3"
}

"tut1_tut1_roq_oncemore_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_oncemore_01.mp3"
}

"tut1_tut1_roq_cancelattack_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_cancelattack_01.mp3"
}

"tut1_tut1_roq_buybracers_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_buybracers_01.mp3"
}

"tut1_tut1_shop_recipe_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_recipe_01.mp3"
}

"tut1_tut1_shop_combined_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_shop_combined_01.mp3"
}

"tut1_tut1_roq_onemorething_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_onemorething_01.mp3"
}

"tut1_tut1_roq_earnxp_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_earnxp_01.mp3"
}

"tut1_tut1_roq_dragontail_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_dragontail_01.mp3"
}

"tut1_tut1_roq_levelelder_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_levelelder_01.mp3"
}

"tut1_tut1_roq_smellspark_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_smellspark_01.mp3"
}

"tut1_tut1_roq_razorcomes_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_razorcomes_01.mp3"
}

"tut1_tut1_roq_defeatedrazor_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_defeatedrazor_01.mp3"
}

"tut1_tut1_roq_bounty_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_bounty_01.mp3"
}

"tut1_tut1_roq_staybehind_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_staybehind_01.mp3"
}

"tut1_tut1_roq_letcreeps_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tut1\tut1_roq_letcreeps_01.mp3"
}

