*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.000 1.104
{
100 d 0.000 0.160 1
652 ah 0.160 0.864 1
98 b 0.864 0.880 1
601 ax 0.880 1.088 1
108 l 1.088 1.104 1
}
WORD kill 1.104 1.840
{
107 k 1.104 1.168 1
618 ih 1.168 1.824 1
108 l 1.824 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.096 0.208
{
116 t 0.096 0.128 1
633 r 0.128 0.144 1
618 ih 0.144 0.160 1
112 p 0.160 0.176 1
601 ax 0.176 0.192 1
108 l 0.192 0.208 1
}
WORD kill 0.208 1.872
{
107 k 0.208 0.528 1
618 ih 0.528 1.856 1
108 l 1.856 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.608 0.880
{
652 ah 0.608 0.640 1
108 l 0.640 0.656 1
116 t 0.656 0.688 1
633 r 0.688 0.704 1
652 ah 0.704 0.880 1
}
WORD kill 0.880 1.936
{
107 k 0.880 0.976 1
618 ih 0.976 1.920 1
108 l 1.920 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.832 2.144
{
633 r 0.832 0.848 1
230 ae 0.848 0.880 1
109 m 0.880 1.104 1
112 p 1.104 1.168 1
230 ae 1.168 1.632 1
676 jh 1.632 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_rampage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Verily and forsooth, it is a rampage, a rampage, a rampage I tell you!
}
WORDS
{
WORD Verily 0.096 0.192
{
118 v 0.096 0.112 1
602 er 0.112 0.128 1
601 ax 0.128 0.144 1
108 l 0.144 0.160 1
105 iy 0.160 0.192 1
}
WORD and 0.192 0.608
{
230 ae 0.192 0.512 1
110 n 0.512 0.592 1
100 d 0.592 0.608 1
}
WORD forsooth 0.608 1.040
{
102 f 0.608 0.656 1
596 ao 0.656 0.752 1
602 er 0.752 0.768 1
122 z 0.768 0.896 1
117 uw 0.896 1.040 1
}
WORD it 1.376 1.424
{
618 ih 1.376 1.392 1
116 t 1.392 1.424 1
}
WORD is 1.424 1.520
{
618 ih 1.424 1.472 1
122 z 1.472 1.520 1
}
WORD a 1.520 1.584
{
652 ah 1.520 1.584 1
}
WORD rampage 1.712 2.000
{
633 r 1.712 1.728 1
230 ae 1.728 1.760 1
109 m 1.760 1.888 1
112 p 1.888 1.952 1
230 ae 1.952 1.984 1
676 jh 1.984 2.000 1
}
WORD a 2.000 2.272
{
101 ey 2.000 2.272 1
}
WORD rampage 2.640 2.896
{
633 r 2.640 2.656 1
230 ae 2.656 2.688 1
109 m 2.688 2.784 1
112 p 2.784 2.848 1
230 ae 2.848 2.880 1
676 jh 2.880 2.896 1
}
WORD a 2.896 3.072
{
101 ey 2.896 3.072 1
}
WORD rampage 3.520 3.872
{
633 r 3.520 3.536 1
230 ae 3.536 3.568 1
109 m 3.568 3.616 1
112 p 3.616 3.632 1
230 ae 3.632 3.792 1
676 jh 3.792 3.872 1
}
WORD I 3.872 3.968
{
593 ay 3.872 3.968 1
}
WORD tell 3.968 4.144
{
116 t 3.968 4.032 1
603 eh 4.032 4.080 1
108 l 4.080 4.144 1
}
WORD you 4.144 4.400
{
106 y 4.144 4.160 1
117 uw 4.160 4.400 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree!
}
WORDS
{
WORD Killing 0.416 0.720
{
107 k 0.416 0.432 1
618 ih 0.432 0.576 1
108 l 0.576 0.640 1
618 ih 0.640 0.704 1
331 ng 0.704 0.720 1
}
WORD spree 0.720 2.080
{
115 s 0.720 1.040 1
112 p 1.040 1.088 1
633 r 1.088 1.264 1
105 iy 1.264 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating!
}
WORDS
{
WORD Dominating 0.528 1.376
{
100 d 0.528 0.544 1
593 aa 0.544 0.560 1
109 m 0.560 0.576 1
601 ax 0.576 0.592 1
110 n 0.592 0.608 1
101 ey 0.608 0.640 1
116 t 0.640 0.752 1
618 ih 0.752 1.360 1
331 ng 1.360 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill!
}
WORDS
{
WORD Mega 0.064 0.560
{
109 m 0.064 0.480 1
103 g 0.480 0.512 1
652 ah 0.512 0.560 1
}
WORD kill 0.944 1.920
{
107 k 0.944 0.960 1
618 ih 0.960 1.904 1
108 l 1.904 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable!
}
WORDS
{
WORD Unstoppable 0.336 2.368
{
601 ax 0.336 0.880 1
110 n 0.880 0.896 1
115 s 0.896 1.280 1
116 t 1.280 1.328 1
593 aa 1.328 1.424 1
112 p 1.424 1.440 1
603 eh 1.440 1.888 1
98 b 1.888 1.904 1
601 ax 1.904 2.352 1
108 l 2.352 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wicked sick!
}
WORDS
{
WORD Wicked 0.096 0.880
{
119 w 0.096 0.288 1
618 ih 0.288 0.848 1
107 k 0.848 0.864 1
116 t 0.864 0.880 1
}
WORD sick 0.880 1.472
{
115 s 0.880 1.296 1
618 ih 1.296 1.456 1
107 k 1.456 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill!
}
WORDS
{
WORD Monster 0.160 1.280
{
109 m 0.160 0.320 1
593 aa 0.320 0.592 1
110 n 0.592 0.720 1
115 s 0.720 1.136 1
116 t 1.136 1.264 1
602 er 1.264 1.280 1
}
WORD kill 1.280 2.256
{
107 k 1.280 1.296 1
618 ih 1.296 2.240 1
108 l 2.240 2.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike!
}
WORDS
{
WORD Godlike 0.144 1.184
{
103 g 0.144 0.160 1
111 ow 0.160 0.176 1
100 d 0.176 0.256 1
108 l 0.256 0.720 1
593 ay 0.720 1.008 1
107 k 1.008 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_godlike_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Stormlike!
}
WORDS
{
WORD Stormlike 0.080 1.648
{
115 s 0.080 0.336 1
116 t 0.336 0.416 1
596 ao 0.416 1.008 1
633 r 1.008 1.024 1
109 m 1.024 1.264 1
108 l 1.264 1.344 1
593 ay 1.344 1.632 1
107 k 1.632 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit!
}
WORDS
{
WORD Holy 0.160 1.040
{
104 hh 0.160 0.864 1
111 ow 0.864 0.992 1
108 l 0.992 1.008 1
105 iy 1.008 1.040 1
}
WORD shit 1.040 1.792
{
643 sh 1.040 1.440 1
593 ay 1.440 1.712 1
116 t 1.712 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.000 0.624
{
102 f 0.000 0.016 1
602 er 0.016 0.032 1
115 s 0.032 0.608 1
116 t 0.608 0.624 1
}
WORD blood 0.688 1.504
{
98 b 0.688 0.720 1
108 l 0.720 1.360 1
652 ah 1.360 1.472 1
100 d 1.472 1.504 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_firstblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First Blood! I'm not the slightest bit squeamish.
}
WORDS
{
WORD First 0.112 0.752
{
102 f 0.112 0.256 1
602 er 0.256 0.400 1
115 s 0.400 0.656 1
116 t 0.656 0.752 1
}
WORD Blood 0.752 1.536
{
98 b 0.752 0.864 1
108 l 0.864 1.408 1
652 ah 1.408 1.520 1
100 d 1.520 1.536 1
}
WORD I'm 2.080 2.336
{
593 ay 2.080 2.208 1
109 m 2.208 2.336 1
}
WORD not 2.336 2.400
{
110 n 2.336 2.352 1
593 aa 2.352 2.384 1
116 t 2.384 2.400 1
}
WORD the 2.480 2.544
{
240 dh 2.480 2.528 1
652 ah 2.528 2.544 1
}
WORD slightest 2.544 2.960
{
115 s 2.544 2.640 1
108 l 2.640 2.656 1
593 ay 2.656 2.768 1
116 t 2.768 2.832 1
115 s 2.832 2.912 1
116 t 2.912 2.960 1
}
WORD bit 2.960 3.072
{
98 b 2.960 2.976 1
618 ih 2.976 3.040 1
116 t 3.040 3.072 1
}
WORD squeamish 3.072 3.744
{
115 s 3.072 3.184 1
107 k 3.184 3.216 1
119 w 3.216 3.264 1
105 iy 3.264 3.344 1
109 m 3.344 3.392 1
618 ih 3.392 3.504 1
643 sh 3.504 3.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_firstblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
First Blood!
}
WORDS
{
WORD First 0.080 0.544
{
102 f 0.080 0.096 1
602 er 0.096 0.112 1
115 s 0.112 0.528 1
116 t 0.528 0.544 1
}
WORD Blood 0.544 1.120
{
98 b 0.544 0.560 1
108 l 0.560 0.976 1
652 ah 0.976 1.072 1
100 d 1.072 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_ownage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh, Stormy!
}
WORDS
{
WORD Oh 0.240 0.816
{
111 ow 0.240 0.816 1
}
WORD Stormy 0.816 2.160
{
115 s 0.816 1.184 1
116 t 1.184 1.312 1
596 ao 1.312 1.584 1
633 r 1.584 2.048 1
109 m 2.048 2.064 1
105 iy 2.064 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_rant_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Sunday! Sunday! If you wanted the monster truck guy you should have hired the monster truck guy! I can't work under these conditions!
}
WORDS
{
WORD Sunday 0.096 0.688
{
115 s 0.096 0.208 1
652 ah 0.208 0.368 1
110 n 0.368 0.512 1
100 d 0.512 0.544 1
101 ey 0.544 0.688 1
}
WORD Sunday 0.688 1.104
{
115 s 0.688 0.768 1
652 ah 0.768 0.896 1
110 n 0.896 0.992 1
100 d 0.992 1.040 1
101 ey 1.040 1.104 1
}
WORD If 1.296 1.424
{
618 ih 1.296 1.408 1
102 f 1.408 1.424 1
}
WORD you 1.424 1.488
{
106 y 1.424 1.440 1
117 uw 1.440 1.488 1
}
WORD wanted 1.488 1.808
{
119 w 1.488 1.664 1
596 ao 1.664 1.696 1
110 n 1.696 1.744 1
618 ih 1.744 1.792 1
100 d 1.792 1.808 1
}
WORD the 1.808 1.888
{
240 dh 1.808 1.872 1
652 ah 1.872 1.888 1
}
WORD monster 1.888 2.224
{
109 m 1.888 1.968 1
593 aa 1.968 2.032 1
110 n 2.032 2.096 1
115 s 2.096 2.176 1
116 t 2.176 2.192 1
602 er 2.192 2.224 1
}
WORD truck 2.224 2.448
{
116 t 2.224 2.272 1
633 r 2.272 2.288 1
652 ah 2.288 2.384 1
107 k 2.384 2.448 1
}
WORD guy 2.448 2.576
{
103 g 2.448 2.464 1
593 ay 2.464 2.576 1
}
WORD you 2.576 2.720
{
106 y 2.576 2.640 1
117 uw 2.640 2.720 1
}
WORD should 2.720 2.864
{
643 sh 2.720 2.784 1
650 uh 2.784 2.848 1
100 d 2.848 2.864 1
}
WORD have 2.960 3.024
{
104 hh 2.960 2.976 1
230 ae 2.976 3.008 1
118 v 3.008 3.024 1
}
WORD hired 3.024 3.312
{
104 hh 3.024 3.056 1
593 ay 3.056 3.248 1
602 er 3.248 3.280 1
100 d 3.280 3.312 1
}
WORD the 3.312 3.408
{
240 dh 3.312 3.360 1
652 ah 3.360 3.408 1
}
WORD monster 3.408 3.728
{
109 m 3.408 3.472 1
593 aa 3.472 3.520 1
110 n 3.520 3.568 1
115 s 3.568 3.632 1
116 t 3.632 3.648 1
602 er 3.648 3.728 1
}
WORD truck 3.728 3.888
{
116 t 3.728 3.776 1
633 r 3.776 3.792 1
652 ah 3.792 3.808 1
107 k 3.808 3.888 1
}
WORD guy 3.888 4.112
{
103 g 3.888 3.952 1
593 ay 3.952 4.112 1
}
WORD I 4.544 4.640
{
593 ay 4.544 4.640 1
}
WORD can't 4.640 4.768
{
107 k 4.640 4.656 1
230 ae 4.656 4.688 1
110 n 4.688 4.720 1
116 t 4.720 4.768 1
}
WORD work 4.768 4.912
{
119 w 4.768 4.880 1
602 er 4.880 4.896 1
107 k 4.896 4.912 1
}
WORD under 4.912 5.184
{
652 ah 4.912 5.120 1
110 n 5.120 5.152 1
100 d 5.152 5.168 1
602 er 5.168 5.184 1
}
WORD these 5.184 5.424
{
240 dh 5.184 5.248 1
105 iy 5.248 5.344 1
122 z 5.344 5.424 1
}
WORD conditions 5.424 5.984
{
107 k 5.424 5.440 1
601 ax 5.440 5.488 1
110 n 5.488 5.520 1
100 d 5.520 5.568 1
618 ih 5.568 5.632 1
643 sh 5.632 5.696 1
601 ax 5.696 5.728 1
110 n 5.728 5.904 1
122 z 5.904 5.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stormspirit_killing_spree\announcer_kill_rant_02.mp3
{
VERSION 1.0
PLAINTEXT
{
They like me! They really like me!
}
WORDS
{
WORD They 0.112 0.272
{
240 dh 0.112 0.144 1
101 ey 0.144 0.272 1
}
WORD like 0.272 0.512
{
108 l 0.272 0.384 1
593 ay 0.384 0.432 1
107 k 0.432 0.512 1
}
WORD me 0.512 0.640
{
109 m 0.512 0.608 1
105 iy 0.608 0.640 1
}
WORD They 0.640 0.736
{
240 dh 0.640 0.656 1
101 ey 0.656 0.736 1
}
WORD really 1.424 2.096
{
633 r 1.424 1.440 1
618 ih 1.440 1.728 1
108 l 1.728 1.744 1
105 iy 1.744 2.096 1
}
WORD like 2.224 2.416
{
108 l 2.224 2.256 1
593 ay 2.256 2.320 1
107 k 2.320 2.416 1
}
WORD me 2.416 2.672
{
109 m 2.416 2.544 1
105 iy 2.544 2.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

