*vo\shadowshaman\shad_spawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shadow Shaman.
}
WORDS
{
WORD Shadow 0.096 0.384
{
643 sh 0.096 0.144 1
230 ae 0.144 0.224 1
100 d 0.224 0.256 1
111 ow 0.256 0.384 1
}
WORD Shaman 0.384 0.816
{
643 sh 0.384 0.464 1
230 ae 0.464 0.496 1
109 m 0.496 0.512 1
230 ae 0.512 0.592 1
110 n 0.592 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_spawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I am Shadow Shaman.
}
WORDS
{
WORD I 0.112 0.224
{
593 ay 0.112 0.224 1
}
WORD am 0.224 0.576
{
101 ey 0.224 0.432 1
603 eh 0.432 0.496 1
109 m 0.496 0.576 1
}
WORD Shadow 0.576 0.928
{
643 sh 0.576 0.672 1
230 ae 0.672 0.704 1
100 d 0.704 0.720 1
111 ow 0.720 0.928 1
}
WORD Shaman 0.928 1.392
{
643 sh 0.928 1.008 1
230 ae 1.008 1.120 1
109 m 1.120 1.216 1
230 ae 1.216 1.248 1
110 n 1.248 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_spawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hear me, I speak for the shades!
}
WORDS
{
WORD Hear 0.064 0.304
{
104 hh 0.064 0.080 1
618 ih 0.080 0.288 1
633 r 0.288 0.304 1
}
WORD me 0.304 0.608
{
109 m 0.304 0.368 1
105 iy 0.368 0.608 1
}
WORD I 0.896 1.056
{
593 ay 0.896 1.056 1
}
WORD speak 1.056 1.296
{
115 s 1.056 1.152 1
112 p 1.152 1.184 1
105 iy 1.184 1.280 1
107 k 1.280 1.296 1
}
WORD for 1.296 1.440
{
102 f 1.296 1.360 1
596 ao 1.360 1.424 1
633 r 1.424 1.440 1
}
WORD the 1.440 1.536
{
240 dh 1.440 1.472 1
652 ah 1.472 1.536 1
}
WORD shades 1.536 2.160
{
643 sh 1.536 1.648 1
101 ey 1.648 1.904 1
100 d 1.904 1.952 1
122 z 1.952 2.160 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_spawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I am the messenger of those gone by.
}
WORDS
{
WORD I 0.128 0.336
{
593 ay 0.128 0.336 1
}
WORD am 0.336 0.448
{
230 ae 0.336 0.384 1
109 m 0.384 0.448 1
}
WORD the 0.448 0.496
{
240 dh 0.448 0.480 1
652 ah 0.480 0.496 1
}
WORD messenger 0.496 1.008
{
109 m 0.496 0.592 1
603 eh 0.592 0.640 1
115 s 0.640 0.704 1
603 eh 0.704 0.736 1
110 n 0.736 0.800 1
676 jh 0.800 0.864 1
602 er 0.864 1.008 1
}
WORD of 1.008 1.072
{
601 ax 1.008 1.056 1
118 v 1.056 1.072 1
}
WORD those 1.072 1.312
{
240 dh 1.072 1.120 1
111 ow 1.120 1.216 1
122 z 1.216 1.312 1
}
WORD gone 1.312 1.536
{
103 g 1.312 1.328 1
596 ao 1.328 1.456 1
110 n 1.456 1.536 1
}
WORD by 1.536 1.984
{
98 b 1.536 1.664 1
593 ay 1.664 1.984 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_spawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I am the medium between the worlds!
}
WORDS
{
WORD I 0.176 0.352
{
593 ay 0.176 0.352 1
}
WORD am 0.352 0.432
{
101 ey 0.352 0.384 1
603 eh 0.384 0.416 1
109 m 0.416 0.432 1
}
WORD the 0.432 0.512
{
240 dh 0.432 0.496 1
652 ah 0.496 0.512 1
}
WORD medium 0.512 1.008
{
109 m 0.512 0.608 1
105 iy 0.608 0.768 1
100 d 0.768 0.784 1
618 ih 0.784 0.848 1
601 ax 0.848 0.896 1
109 m 0.896 1.008 1
}
WORD between 1.008 1.312
{
98 b 1.008 1.056 1
618 ih 1.056 1.088 1
116 t 1.088 1.152 1
119 w 1.152 1.184 1
105 iy 1.184 1.264 1
110 n 1.264 1.312 1
}
WORD the 1.312 1.344
{
240 dh 1.312 1.328 1
652 ah 1.328 1.344 1
}
WORD worlds 1.344 1.952
{
119 w 1.344 1.360 1
602 er 1.360 1.376 1
108 l 1.376 1.744 1
100 d 1.744 1.776 1
122 z 1.776 1.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shades guide me.
}
WORDS
{
WORD Shades 0.080 0.544
{
643 sh 0.080 0.192 1
101 ey 0.192 0.416 1
100 d 0.416 0.448 1
122 z 0.448 0.544 1
}
WORD guide 0.544 0.816
{
103 g 0.544 0.576 1
593 ay 0.576 0.768 1
100 d 0.768 0.816 1
}
WORD me 0.816 1.104
{
109 m 0.816 0.880 1
105 iy 0.880 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I go.
}
WORDS
{
WORD I 0.096 0.288
{
593 ay 0.096 0.288 1
}
WORD go 0.288 0.672
{
103 g 0.288 0.384 1
111 ow 0.384 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_03.mp3
{
VERSION 1.0
PLAINTEXT
{
As the shades direct.
}
WORDS
{
WORD As 0.112 0.272
{
230 ae 0.112 0.176 1
122 z 0.176 0.272 1
}
WORD the 0.272 0.336
{
240 dh 0.272 0.288 1
652 ah 0.288 0.336 1
}
WORD shades 0.336 0.720
{
643 sh 0.336 0.464 1
101 ey 0.464 0.624 1
100 d 0.624 0.656 1
122 z 0.656 0.720 1
}
WORD direct 0.720 1.296
{
100 d 0.720 0.800 1
633 r 0.800 1.008 1
603 eh 1.008 1.120 1
107 k 1.120 1.168 1
116 t 1.168 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Of course.
}
WORDS
{
WORD Of 0.064 0.176
{
601 ax 0.064 0.144 1
118 v 0.144 0.176 1
}
WORD course 0.176 0.544
{
107 k 0.176 0.192 1
596 ao 0.192 0.368 1
633 r 0.368 0.384 1
115 s 0.384 0.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_05.mp3
{
VERSION 1.0
PLAINTEXT
{
As it please you.
}
WORDS
{
WORD As 0.080 0.192
{
603 eh 0.080 0.160 1
122 z 0.160 0.192 1
}
WORD it 0.192 0.384
{
618 ih 0.192 0.288 1
116 t 0.288 0.384 1
}
WORD please 0.384 0.592
{
112 p 0.384 0.400 1
108 l 0.400 0.432 1
105 iy 0.432 0.544 1
122 z 0.544 0.592 1
}
WORD you 0.592 0.784
{
106 y 0.592 0.608 1
117 uw 0.608 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_06.mp3
{
VERSION 1.0
PLAINTEXT
{
So say the spirits.
}
WORDS
{
WORD So 0.064 0.464
{
115 s 0.064 0.160 1
111 ow 0.160 0.464 1
}
WORD say 0.464 0.768
{
115 s 0.464 0.544 1
101 ey 0.544 0.768 1
}
WORD the 0.768 0.880
{
240 dh 0.768 0.816 1
652 ah 0.816 0.880 1
}
WORD spirits 0.880 1.376
{
115 s 0.880 0.960 1
112 p 0.960 1.008 1
618 ih 1.008 1.024 1
633 r 1.024 1.168 1
618 ih 1.168 1.216 1
116 t 1.216 1.248 1
115 s 1.248 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_07.mp3
{
VERSION 1.0
PLAINTEXT
{
I accept.
}
WORDS
{
WORD I 0.032 0.240
{
593 ay 0.032 0.240 1
}
WORD accept 0.240 0.784
{
230 ae 0.240 0.384 1
107 k 0.384 0.432 1
115 s 0.432 0.528 1
603 eh 0.528 0.624 1
112 p 0.624 0.640 1
116 t 0.640 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I hear.
}
WORDS
{
WORD I 0.080 0.320
{
593 ay 0.080 0.320 1
}
WORD hear 0.320 0.768
{
104 hh 0.320 0.432 1
618 ih 0.432 0.720 1
633 r 0.720 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Hmm, granted.
}
WORDS
{
WORD Hmm 0.048 0.352
{
104 hh 0.048 0.144 1
109 m 0.144 0.352 1
}
WORD granted 0.352 0.912
{
103 g 0.352 0.448 1
633 r 0.448 0.480 1
230 ae 0.480 0.592 1
110 n 0.592 0.672 1
116 t 0.672 0.704 1
618 ih 0.704 0.816 1
100 d 0.816 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_10.mp3
{
VERSION 1.0
PLAINTEXT
{
You are heard.
}
WORDS
{
WORD You 0.064 0.240
{
106 y 0.064 0.128 1
117 uw 0.128 0.240 1
}
WORD are 0.240 0.256
{
602 er 0.240 0.256 1
}
WORD heard 0.256 0.768
{
104 hh 0.256 0.432 1
602 er 0.432 0.752 1
100 d 0.752 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I hear and obey.
}
WORDS
{
WORD I 0.080 0.208
{
593 ay 0.080 0.208 1
}
WORD hear 0.208 0.640
{
104 hh 0.208 0.224 1
618 ih 0.224 0.624 1
633 r 0.624 0.640 1
}
WORD and 0.640 0.800
{
601 ax 0.640 0.736 1
110 n 0.736 0.784 1
100 d 0.784 0.800 1
}
WORD obey 0.800 1.248
{
111 ow 0.800 0.912 1
98 b 0.912 0.976 1
101 ey 0.976 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_12.mp3
{
VERSION 1.0
PLAINTEXT
{
The spirit moves me.
}
WORDS
{
WORD The 0.064 0.160
{
240 dh 0.064 0.096 1
652 ah 0.096 0.160 1
}
WORD spirit 0.160 0.640
{
115 s 0.160 0.256 1
112 p 0.256 0.304 1
618 ih 0.304 0.400 1
633 r 0.400 0.480 1
601 ax 0.480 0.528 1
116 t 0.528 0.640 1
}
WORD moves 0.640 0.912
{
109 m 0.640 0.688 1
117 uw 0.688 0.768 1
118 v 0.768 0.816 1
122 z 0.816 0.912 1
}
WORD me 0.912 1.152
{
109 m 0.912 0.960 1
105 iy 0.960 1.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_13.mp3
{
VERSION 1.0
PLAINTEXT
{
As you wish.
}
WORDS
{
WORD As 0.144 0.432
{
603 eh 0.144 0.320 1
122 z 0.320 0.432 1
}
WORD you 0.432 0.560
{
106 y 0.432 0.512 1
117 uw 0.512 0.560 1
}
WORD wish 0.560 1.072
{
119 w 0.560 0.720 1
618 ih 0.720 0.816 1
643 sh 0.816 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_14.mp3
{
VERSION 1.0
PLAINTEXT
{
I accept you guidance.
}
WORDS
{
WORD I 0.096 0.352
{
593 ay 0.096 0.352 1
}
WORD accept 0.352 0.672
{
601 ax 0.352 0.368 1
107 k 0.368 0.384 1
115 s 0.384 0.480 1
603 eh 0.480 0.592 1
112 p 0.592 0.608 1
116 t 0.608 0.672 1
}
WORD you 0.672 0.864
{
106 y 0.672 0.768 1
117 uw 0.768 0.864 1
}
WORD guidance 0.864 1.648
{
103 g 0.864 0.944 1
593 ay 0.944 1.136 1
100 d 1.136 1.168 1
601 ax 1.168 1.232 1
110 n 1.232 1.344 1
115 s 1.344 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.080 0.512
{
106 y 0.080 0.192 1
603 eh 0.192 0.320 1
115 s 0.320 0.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Yaaah.
}
WORDS
{
WORD Yaaah 0.080 0.464
{
106 y 0.080 0.448 1
593 aa 0.448 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_move_17.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes.
}
WORDS
{
WORD Yes 0.048 0.560
{
106 y 0.048 0.160 1
603 eh 0.160 0.288 1
115 s 0.288 0.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_attack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Attack!
}
WORDS
{
WORD Attack 0.048 0.416
{
601 ax 0.048 0.112 1
116 t 0.112 0.160 1
230 ae 0.160 0.352 1
107 k 0.352 0.416 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_attack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I fight!
}
WORDS
{
WORD I 0.064 0.448
{
593 ay 0.064 0.448 1
}
WORD fight 0.448 0.880
{
102 f 0.448 0.592 1
593 ay 0.592 0.768 1
116 t 0.768 0.880 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_attack_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Strike!
}
WORDS
{
WORD Strike 0.000 0.448
{
115 s 0.000 0.080 1
116 t 0.080 0.160 1
633 r 0.160 0.176 1
593 ay 0.176 0.352 1
107 k 0.352 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_attack_05.mp3
{
VERSION 1.0
PLAINTEXT
{
The bones are thrown.
}
WORDS
{
WORD The 0.032 0.128
{
240 dh 0.032 0.064 1
652 ah 0.064 0.128 1
}
WORD bones 0.128 0.432
{
98 b 0.128 0.208 1
111 ow 0.208 0.352 1
110 n 0.352 0.368 1
122 z 0.368 0.432 1
}
WORD are 0.432 0.560
{
593 aa 0.432 0.544 1
633 r 0.544 0.560 1
}
WORD thrown 0.560 1.056
{
952 th 0.560 0.672 1
633 r 0.672 0.752 1
111 ow 0.752 0.928 1
593 aw 0.928 0.944 1
110 n 0.944 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_attack_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Suluchi-nomus-fotri-cali!
}
WORDS
{
WORD Suluchi 0.080 0.544
{
115 s 0.080 0.096 1
652 ah 0.096 0.112 1
108 l 0.112 0.128 1
652 ah 0.128 0.336 1
679 ch 0.336 0.416 1
105 iy 0.416 0.544 1
}
WORD nomus 0.544 1.136
{
110 n 0.544 0.656 1
111 ow 0.656 0.800 1
109 m 0.800 0.848 1
652 ah 0.848 1.040 1
115 s 1.040 1.136 1
}
WORD fotri 1.136 1.552
{
102 f 1.136 1.184 1
596 ao 1.184 1.376 1
116 t 1.376 1.440 1
633 r 1.440 1.456 1
105 iy 1.456 1.552 1
}
WORD cali 1.552 2.128
{
107 k 1.552 1.664 1
230 ae 1.664 1.728 1
108 l 1.728 1.872 1
105 iy 1.872 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_attack_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Au-mosu-atikanu!
}
WORDS
{
WORD Au 0.128 0.208
{
596 ao 0.128 0.208 1
}
WORD mosu 0.512 1.232
{
109 m 0.512 0.608 1
111 ow 0.608 0.736 1
658 zh 0.736 0.880 1
652 ah 0.880 1.232 1
}
WORD atikanu 1.360 2.192
{
601 ax 1.360 1.456 1
618 ih 1.456 1.472 1
107 k 1.472 1.632 1
110 n 1.632 1.648 1
106 y 1.648 1.696 1
117 uw 1.696 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_attack_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Curses.
}
WORDS
{
WORD Curses 0.032 0.944
{
107 k 0.032 0.048 1
106 y 0.048 0.064 1
650 uh 0.064 0.272 1
602 er 0.272 0.288 1
115 s 0.288 0.400 1
618 ih 0.400 0.768 1
122 z 0.768 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_attack_09.mp3
{
VERSION 1.0
PLAINTEXT
{
For the ancestors.
}
WORDS
{
WORD For 0.064 0.352
{
102 f 0.064 0.080 1
596 ao 0.080 0.336 1
633 r 0.336 0.352 1
}
WORD the 0.352 0.496
{
240 dh 0.352 0.384 1
105 iy 0.384 0.496 1
}
WORD ancestors 0.496 1.376
{
101 ey 0.496 0.608 1
110 n 0.608 0.752 1
115 s 0.752 0.816 1
601 ax 0.816 0.928 1
115 s 0.928 0.992 1
116 t 0.992 1.040 1
596 ao 1.040 1.184 1
602 er 1.184 1.264 1
122 z 1.264 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_attack_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Beat you like a drum!
}
WORDS
{
WORD Beat 0.000 0.304
{
98 b 0.000 0.064 1
105 iy 0.064 0.224 1
116 t 0.224 0.304 1
}
WORD you 0.304 0.416
{
106 y 0.304 0.368 1
117 uw 0.368 0.416 1
}
WORD like 0.416 0.720
{
108 l 0.416 0.528 1
593 ay 0.528 0.640 1
107 k 0.640 0.720 1
}
WORD a 0.720 0.832
{
652 ah 0.720 0.832 1
}
WORD drum 0.832 1.264
{
100 d 0.832 0.944 1
633 r 0.944 1.024 1
601 ax 1.024 1.136 1
109 m 1.136 1.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_cast_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Make your peace.
}
WORDS
{
WORD Make 0.080 0.480
{
109 m 0.080 0.224 1
101 ey 0.224 0.448 1
107 k 0.448 0.480 1
}
WORD your 0.480 0.736
{
106 y 0.480 0.560 1
596 ao 0.560 0.720 1
633 r 0.720 0.736 1
}
WORD peace 0.800 1.296
{
112 p 0.800 0.832 1
105 iy 0.832 1.008 1
115 s 1.008 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_cast_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Your time comes.
}
WORDS
{
WORD Your 0.080 0.384
{
106 y 0.080 0.128 1
596 ao 0.128 0.304 1
633 r 0.304 0.384 1
}
WORD time 0.384 0.752
{
116 t 0.384 0.432 1
593 ay 0.432 0.736 1
109 m 0.736 0.752 1
}
WORD comes 0.752 1.392
{
107 k 0.752 0.832 1
652 ah 0.832 0.992 1
109 m 0.992 1.184 1
122 z 1.184 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_cast_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Coming for you.
}
WORDS
{
WORD Coming 0.064 0.384
{
107 k 0.064 0.160 1
652 ah 0.160 0.176 1
109 m 0.176 0.192 1
618 ih 0.192 0.304 1
331 ng 0.304 0.384 1
}
WORD for 0.384 0.640
{
102 f 0.384 0.464 1
596 ao 0.464 0.608 1
633 r 0.608 0.640 1
}
WORD you 0.640 1.136
{
106 y 0.640 0.768 1
117 uw 0.768 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ether_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shock!
}
WORDS
{
WORD Shock 0.096 0.640
{
643 sh 0.096 0.240 1
593 aa 0.240 0.496 1
107 k 0.496 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ether_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Zaaaah!
}
WORDS
{
WORD Zaaaah 0.624 0.800
{
122 z 0.624 0.752 1
593 aa 0.752 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ether_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Heyaaah!
}
WORDS
{
WORD Heyaaah 0.208 1.056
{
104 hh 0.208 0.608 1
105 iy 0.608 1.040 1
593 aa 1.040 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ether_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Yahh!
}
WORDS
{
WORD Yahh 0.128 0.624
{
106 y 0.128 0.272 1
593 aa 0.272 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_voodoo_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Transmuted.
}
WORDS
{
WORD Transmuted 0.080 0.800
{
116 t 0.080 0.096 1
633 r 0.096 0.176 1
230 ae 0.176 0.224 1
110 n 0.224 0.288 1
122 z 0.288 0.352 1
109 m 0.352 0.368 1
106 y 0.368 0.384 1
117 uw 0.384 0.416 1
116 t 0.416 0.432 1
601 ax 0.432 0.704 1
100 d 0.704 0.800 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_voodoo_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A fine form for you.
}
WORDS
{
WORD A 0.064 0.176
{
101 ey 0.064 0.176 1
}
WORD fine 0.176 0.464
{
102 f 0.176 0.256 1
593 ay 0.256 0.432 1
110 n 0.432 0.464 1
}
WORD form 0.464 0.816
{
102 f 0.464 0.544 1
596 ao 0.544 0.736 1
633 r 0.736 0.752 1
109 m 0.752 0.816 1
}
WORD for 0.816 1.008
{
102 f 0.816 0.896 1
596 ao 0.896 0.960 1
633 r 0.960 1.008 1
}
WORD you 1.008 1.456
{
106 y 1.008 1.104 1
117 uw 1.104 1.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_voodoo_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Shapecast!
}
WORDS
{
WORD Shapecast 0.032 0.784
{
643 sh 0.032 0.112 1
101 ey 0.112 0.256 1
112 p 0.256 0.272 1
603 eh 0.272 0.288 1
107 k 0.288 0.352 1
230 ae 0.352 0.512 1
115 s 0.512 0.672 1
116 t 0.672 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_voodoo_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Your true form.
}
WORDS
{
WORD Your 0.032 0.320
{
106 y 0.032 0.128 1
596 ao 0.128 0.304 1
633 r 0.304 0.320 1
}
WORD true 0.320 0.720
{
116 t 0.320 0.464 1
633 r 0.464 0.640 1
117 uw 0.640 0.720 1
}
WORD form 0.720 1.376
{
102 f 0.720 0.832 1
596 ao 0.832 1.216 1
633 r 1.216 1.232 1
109 m 1.232 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_voodoo_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Bukaaww!
}
WORDS
{
WORD Bukaaww 0.080 1.120
{
98 b 0.080 0.112 1
652 ah 0.112 0.352 1
107 k 0.352 0.720 1
593 aa 0.720 1.104 1
119 w 1.104 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_voodoo_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Bukaw, bukaw!
}
WORDS
{
WORD Bukaw 0.080 0.624
{
98 b 0.080 0.208 1
652 ah 0.208 0.592 1
107 k 0.592 0.608 1
596 ao 0.608 0.624 1
}
WORD bukaw 0.832 1.728
{
98 b 0.832 0.960 1
652 ah 0.960 1.488 1
107 k 1.488 1.712 1
596 ao 1.712 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_voodoo_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Poultry!
}
WORDS
{
WORD Poultry 0.128 1.632
{
112 p 0.128 0.144 1
111 ow 0.144 0.400 1
108 l 0.400 0.528 1
116 t 0.528 0.624 1
633 r 0.624 0.720 1
105 iy 0.720 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_voodoo_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Tastes like chicken!
}
WORDS
{
WORD Tastes 0.048 0.464
{
116 t 0.048 0.080 1
101 ey 0.080 0.336 1
115 s 0.336 0.432 1
116 t 0.432 0.448 1
115 s 0.448 0.464 1
}
WORD like 0.464 0.720
{
108 l 0.464 0.544 1
593 ay 0.544 0.704 1
107 k 0.704 0.720 1
}
WORD chicken 0.816 1.424
{
679 ch 0.816 0.880 1
618 ih 0.880 0.976 1
107 k 0.976 1.040 1
601 ax 1.040 1.248 1
110 n 1.248 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_shackle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mired.
}
WORDS
{
WORD Mired 0.080 1.104
{
109 m 0.080 0.560 1
633 r 0.560 0.992 1
100 d 0.992 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_shackle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I bind you.
}
WORDS
{
WORD I 0.064 0.352
{
593 ay 0.064 0.352 1
}
WORD bind 0.352 0.768
{
98 b 0.352 0.496 1
593 ay 0.496 0.704 1
110 n 0.704 0.752 1
100 d 0.752 0.768 1
}
WORD you 0.768 1.168
{
106 y 0.768 0.848 1
117 uw 0.848 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_shackle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Be bound.
}
WORDS
{
WORD Be 0.048 0.256
{
98 b 0.048 0.080 1
105 iy 0.080 0.256 1
}
WORD bound 0.256 0.784
{
98 b 0.256 0.304 1
593 aw 0.304 0.608 1
110 n 0.608 0.768 1
100 d 0.768 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_shackle_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Snared.
}
WORDS
{
WORD Snared 0.048 0.896
{
115 s 0.048 0.192 1
110 n 0.192 0.256 1
593 aa 0.256 0.656 1
633 r 0.656 0.784 1
100 d 0.784 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_shackle_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hold!
}
WORDS
{
WORD Hold 0.080 0.624
{
104 hh 0.080 0.096 1
111 ow 0.096 0.496 1
108 l 0.496 0.512 1
100 d 0.512 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_shackle_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Enmeshed!
}
WORDS
{
WORD Enmeshed 0.128 0.896
{
603 eh 0.128 0.224 1
110 n 0.224 0.304 1
109 m 0.304 0.464 1
643 sh 0.464 0.800 1
116 t 0.800 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_shackle_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Moto-hay-yiyah-yoya-taykiyahmeh.
}
WORDS
{
WORD Moto 0.432 0.640
{
109 m 0.432 0.448 1
111 ow 0.448 0.592 1
116 t 0.592 0.624 1
117 uw 0.624 0.640 1
}
WORD hay 0.640 0.896
{
104 hh 0.640 0.656 1
101 ey 0.656 0.896 1
}
WORD yiyah 0.896 1.200
{
106 y 0.896 0.912 1
618 ih 0.912 0.928 1
105 iy 0.928 1.024 1
593 aa 1.024 1.200 1
}
WORD yoya 1.264 1.568
{
106 y 1.264 1.280 1
117 oy 1.280 1.296 1
593 aa 1.296 1.568 1
}
WORD taykiyahmeh 1.568 3.200
{
116 t 1.568 1.584 1
101 ey 1.584 1.664 1
107 k 1.664 1.680 1
618 ih 1.680 1.904 1
105 iy 1.904 1.984 1
593 aa 1.984 2.000 1
104 hh 2.000 2.944 1
109 m 2.944 3.040 1
104 hh 3.040 3.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_shackle_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Ney-yakenatiacah!
}
WORDS
{
WORD Ney 0.080 0.352
{
110 n 0.080 0.144 1
105 iy 0.144 0.352 1
}
WORD yakenatiacah 0.352 1.536
{
106 y 0.352 0.368 1
230 ae 0.368 0.400 1
107 k 0.400 0.416 1
601 ax 0.416 0.464 1
110 n 0.464 0.560 1
101 ey 0.560 0.816 1
643 sh 0.816 0.864 1
230 ae 0.864 1.168 1
107 k 1.168 1.504 1
601 ax 1.504 1.536 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ward_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Care for some company?
}
WORDS
{
WORD Care 0.160 0.304
{
107 k 0.160 0.176 1
603 eh 0.176 0.288 1
633 r 0.288 0.304 1
}
WORD for 0.304 0.528
{
102 f 0.304 0.400 1
596 ao 0.400 0.512 1
633 r 0.512 0.528 1
}
WORD some 0.528 0.784
{
115 s 0.528 0.608 1
652 ah 0.608 0.720 1
109 m 0.720 0.784 1
}
WORD company 0.784 1.328
{
107 k 0.784 0.864 1
652 ah 0.864 0.976 1
109 m 0.976 0.992 1
112 p 0.992 1.056 1
601 ax 1.056 1.104 1
110 n 1.104 1.152 1
105 iy 1.152 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ward_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Take heed.
}
WORDS
{
WORD Take 0.160 0.560
{
116 t 0.160 0.272 1
101 ey 0.272 0.544 1
107 k 0.544 0.560 1
}
WORD heed 0.560 0.672
{
104 hh 0.560 0.576 1
105 iy 0.576 0.608 1
100 d 0.608 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ward_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Come forth!
}
WORDS
{
WORD Come 0.000 0.272
{
107 k 0.000 0.080 1
652 ah 0.080 0.208 1
109 m 0.208 0.272 1
}
WORD forth 0.272 1.120
{
102 f 0.272 0.464 1
596 ao 0.464 0.912 1
633 r 0.912 0.928 1
952 th 0.928 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ward_04.mp3
{
VERSION 1.0
PLAINTEXT
{
My wards, come forth!
}
WORDS
{
WORD My 0.048 0.224
{
109 m 0.048 0.112 1
593 ay 0.112 0.224 1
}
WORD wards 0.224 0.784
{
119 w 0.224 0.304 1
596 ao 0.304 0.624 1
633 r 0.624 0.672 1
100 d 0.672 0.704 1
122 z 0.704 0.784 1
}
WORD come 0.784 1.024
{
107 k 0.784 0.880 1
652 ah 0.880 0.944 1
109 m 0.944 1.024 1
}
WORD forth 1.024 1.440
{
102 f 1.024 1.072 1
596 ao 1.072 1.296 1
633 r 1.296 1.312 1
952 th 1.312 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ward_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I summon my wards!
}
WORDS
{
WORD I 0.080 0.352
{
593 ay 0.080 0.352 1
}
WORD summon 0.352 0.816
{
115 s 0.352 0.464 1
652 ah 0.464 0.560 1
109 m 0.560 0.624 1
601 ax 0.624 0.688 1
110 n 0.688 0.816 1
}
WORD my 0.816 0.976
{
109 m 0.816 0.832 1
593 ay 0.832 0.976 1
}
WORD wards 0.976 1.696
{
119 w 0.976 1.072 1
596 ao 1.072 1.392 1
633 r 1.392 1.456 1
100 d 1.456 1.488 1
122 z 1.488 1.696 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ward_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Serpents arise!
}
WORDS
{
WORD Serpents 0.080 0.512
{
115 s 0.080 0.160 1
602 er 0.160 0.288 1
112 p 0.288 0.336 1
601 ax 0.336 0.416 1
110 n 0.416 0.464 1
116 t 0.464 0.496 1
115 s 0.496 0.512 1
}
WORD arise 0.512 1.424
{
602 er 0.512 0.736 1
593 ay 0.736 1.216 1
122 z 1.216 1.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ward_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Watch well, my pets.
}
WORDS
{
WORD Watch 0.048 0.528
{
119 w 0.048 0.192 1
593 aa 0.192 0.400 1
679 ch 0.400 0.528 1
}
WORD well 0.528 1.056
{
119 w 0.528 0.656 1
603 eh 0.656 0.976 1
108 l 0.976 1.056 1
}
WORD my 1.056 1.232
{
109 m 1.056 1.072 1
593 ay 1.072 1.232 1
}
WORD pets 1.232 1.760
{
112 p 1.232 1.440 1
116 t 1.440 1.520 1
115 s 1.520 1.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ward_towerattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
This tower will fall!
}
WORDS
{
WORD This 0.176 0.512
{
240 dh 0.176 0.208 1
618 ih 0.208 0.448 1
115 s 0.448 0.512 1
}
WORD tower 0.608 1.056
{
116 t 0.608 0.624 1
593 aw 0.624 0.976 1
602 er 0.976 1.056 1
}
WORD will 1.056 1.328
{
119 w 1.056 1.168 1
618 ih 1.168 1.232 1
108 l 1.232 1.328 1
}
WORD fall 1.328 1.968
{
102 f 1.328 1.424 1
593 aa 1.424 1.712 1
108 l 1.712 1.968 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_ward_towerattack_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Fated to fall!
}
WORDS
{
WORD Fated 0.096 0.496
{
102 f 0.096 0.112 1
230 ae 0.112 0.288 1
116 t 0.288 0.320 1
601 ax 0.320 0.416 1
100 d 0.416 0.496 1
}
WORD to 0.496 0.608
{
116 t 0.496 0.512 1
117 uw 0.512 0.608 1
}
WORD fall 0.608 1.248
{
102 f 0.608 0.704 1
596 ao 0.704 1.152 1
108 l 1.152 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_entrap_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My serpents paralyze!
}
WORDS
{
WORD My 0.160 0.480
{
109 m 0.160 0.304 1
593 ay 0.304 0.480 1
}
WORD serpents 0.480 0.928
{
115 s 0.480 0.560 1
602 er 0.560 0.576 1
112 p 0.576 0.592 1
601 ax 0.592 0.800 1
110 n 0.800 0.848 1
116 t 0.848 0.864 1
115 s 0.864 0.928 1
}
WORD paralyze 0.928 2.000
{
112 p 0.928 0.992 1
602 er 0.992 1.008 1
230 ae 1.008 1.280 1
108 l 1.280 1.600 1
105 iy 1.600 1.728 1
122 z 1.728 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_entrap_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Entrapped.
}
WORDS
{
WORD Entrapped 0.096 0.864
{
603 eh 0.096 0.176 1
110 n 0.176 0.304 1
116 t 0.304 0.448 1
633 r 0.448 0.512 1
101 ey 0.512 0.608 1
112 p 0.608 0.624 1
116 t 0.624 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_entrap_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You're not going anywhere.
}
WORDS
{
WORD You're 0.048 0.304
{
106 y 0.048 0.112 1
650 uh 0.112 0.288 1
633 r 0.288 0.304 1
}
WORD not 0.304 0.560
{
110 n 0.304 0.384 1
593 aa 0.384 0.496 1
116 t 0.496 0.560 1
}
WORD going 0.560 1.008
{
103 g 0.560 0.640 1
111 ow 0.640 0.800 1
618 ih 0.800 0.928 1
331 ng 0.928 1.008 1
}
WORD anywhere 1.120 1.680
{
603 eh 1.120 1.152 1
110 n 1.152 1.200 1
105 iy 1.200 1.280 1
119 w 1.280 1.376 1
603 eh 1.376 1.648 1
633 r 1.648 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_entrap_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Keep an eye on that one.
}
WORDS
{
WORD Keep 0.128 0.304
{
107 k 0.128 0.144 1
105 iy 0.144 0.288 1
112 p 0.288 0.304 1
}
WORD an 0.304 0.432
{
230 ae 0.304 0.400 1
110 n 0.400 0.432 1
}
WORD eye 0.432 0.688
{
593 ay 0.432 0.688 1
}
WORD on 0.688 0.832
{
596 ao 0.688 0.736 1
110 n 0.736 0.832 1
}
WORD that 0.832 0.976
{
240 dh 0.832 0.848 1
601 ax 0.848 0.928 1
116 t 0.928 0.976 1
}
WORD one 0.976 1.232
{
119 w 0.976 1.088 1
652 ah 1.088 1.152 1
110 n 1.152 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_entrap_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hold that one fast!
}
WORDS
{
WORD Hold 0.000 0.272
{
104 hh 0.000 0.048 1
111 ow 0.048 0.240 1
108 l 0.240 0.256 1
100 d 0.256 0.272 1
}
WORD that 0.272 0.432
{
240 dh 0.272 0.304 1
230 ae 0.304 0.416 1
116 t 0.416 0.432 1
}
WORD one 0.432 0.640
{
104 hh 0.432 0.448 1
119 w 0.448 0.528 1
652 ah 0.528 0.576 1
110 n 0.576 0.640 1
}
WORD fast 0.640 1.200
{
102 f 0.640 0.720 1
230 ae 0.720 0.944 1
115 s 0.944 1.040 1
116 t 1.040 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_sceptermultiply_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah-heh, my minions multiply!
}
WORDS
{
WORD Hah 0.112 0.464
{
104 hh 0.112 0.224 1
593 aa 0.224 0.464 1
}
WORD heh 0.464 0.496
{
104 hh 0.464 0.480 1
104 hh 0.480 0.496 1
}
WORD my 0.496 0.736
{
109 m 0.496 0.576 1
593 ay 0.576 0.736 1
}
WORD minions 0.736 1.184
{
109 m 0.736 0.752 1
618 ih 0.752 0.864 1
110 n 0.864 0.928 1
106 y 0.928 0.976 1
601 ax 0.976 1.040 1
110 n 1.040 1.104 1
122 z 1.104 1.184 1
}
WORD multiply 1.184 1.728
{
109 m 1.184 1.312 1
652 ah 1.312 1.328 1
108 l 1.328 1.424 1
116 t 1.424 1.504 1
601 ax 1.504 1.552 1
112 p 1.552 1.632 1
108 l 1.632 1.696 1
105 iy 1.696 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_sceptermultiply_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh, let's up the head count.
}
WORDS
{
WORD Heh 0.080 0.144
{
104 hh 0.080 0.096 1
104 hh 0.096 0.144 1
}
WORD let's 0.144 0.496
{
108 l 0.144 0.256 1
603 eh 0.256 0.368 1
116 t 0.368 0.416 1
115 s 0.416 0.496 1
}
WORD up 0.496 0.608
{
652 ah 0.496 0.592 1
112 p 0.592 0.608 1
}
WORD the 0.656 0.720
{
240 dh 0.656 0.704 1
652 ah 0.704 0.720 1
}
WORD head 0.720 1.120
{
104 hh 0.720 0.736 1
603 eh 0.736 0.944 1
100 d 0.944 1.120 1
}
WORD count 1.120 1.472
{
107 k 1.120 1.136 1
593 aw 1.136 1.312 1
110 n 1.312 1.392 1
116 t 1.392 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_failure_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Heanerrr.
}
WORDS
{
WORD Heanerrr 0.064 0.448
{
104 hh 0.064 0.080 1
603 eh 0.080 0.416 1
110 n 0.416 0.432 1
633 r 0.432 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_failure_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Heeh.
}
WORDS
{
WORD Heeh 0.048 0.368
{
104 hh 0.048 0.064 1
105 iy 0.064 0.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_ability_failure_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh.
}
WORDS
{
WORD Heh 0.048 0.208
{
104 hh 0.048 0.064 1
104 hh 0.064 0.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_level_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, feel the power!
}
WORDS
{
WORD Ah 0.128 0.800
{
601 ax 0.128 0.800 1
}
WORD feel 0.800 1.120
{
102 f 0.800 0.896 1
105 iy 0.896 1.072 1
108 l 1.072 1.120 1
}
WORD the 1.120 1.216
{
240 dh 1.120 1.184 1
105 iy 1.184 1.216 1
}
WORD power 1.216 1.776
{
112 p 1.216 1.360 1
593 aw 1.360 1.760 1
602 er 1.760 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_level_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Strength born anew!
}
WORDS
{
WORD Strength 0.064 0.736
{
115 s 0.064 0.176 1
116 t 0.176 0.320 1
633 r 0.320 0.384 1
603 eh 0.384 0.464 1
331 ng 0.464 0.592 1
952 th 0.592 0.736 1
}
WORD born 0.736 1.040
{
98 b 0.736 0.816 1
596 ao 0.816 0.976 1
633 r 0.976 0.992 1
110 n 0.992 1.040 1
}
WORD anew 1.040 1.712
{
230 ae 1.040 1.152 1
110 n 1.152 1.232 1
117 uw 1.232 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_level_03.mp3
{
VERSION 1.0
PLAINTEXT
{
My prayers are answered.
}
WORDS
{
WORD My 0.208 0.272
{
109 m 0.208 0.224 1
593 ay 0.224 0.272 1
}
WORD prayers 0.352 0.768
{
112 p 0.352 0.400 1
633 r 0.400 0.496 1
101 ey 0.496 0.688 1
602 er 0.688 0.704 1
122 z 0.704 0.768 1
}
WORD are 0.768 0.928
{
593 aa 0.768 0.912 1
633 r 0.912 0.928 1
}
WORD answered 0.928 1.632
{
230 ae 0.928 1.056 1
110 n 1.056 1.152 1
115 s 1.152 1.232 1
602 er 1.232 1.520 1
100 d 1.520 1.632 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_level_04.mp3
{
VERSION 1.0
PLAINTEXT
{
My shades send me strength!
}
WORDS
{
WORD My 0.080 0.256
{
109 m 0.080 0.128 1
593 ay 0.128 0.256 1
}
WORD shades 0.256 0.752
{
643 sh 0.256 0.384 1
101 ey 0.384 0.640 1
100 d 0.640 0.688 1
122 z 0.688 0.752 1
}
WORD send 0.752 0.992
{
115 s 0.752 0.832 1
603 eh 0.832 0.928 1
110 n 0.928 0.976 1
100 d 0.976 0.992 1
}
WORD me 0.992 1.200
{
109 m 0.992 1.088 1
105 iy 1.088 1.200 1
}
WORD strength 1.200 1.808
{
115 s 1.200 1.296 1
116 t 1.296 1.424 1
633 r 1.424 1.504 1
603 eh 1.504 1.632 1
331 ng 1.632 1.776 1
952 th 1.776 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_level_05.mp3
{
VERSION 1.0
PLAINTEXT
{
My shades empower me.
}
WORDS
{
WORD My 0.064 0.192
{
109 m 0.064 0.096 1
593 ay 0.096 0.192 1
}
WORD shades 0.192 0.688
{
643 sh 0.192 0.352 1
101 ey 0.352 0.560 1
100 d 0.560 0.624 1
122 z 0.624 0.688 1
}
WORD empower 0.688 1.200
{
603 eh 0.688 0.752 1
109 m 0.752 0.848 1
112 p 0.848 0.896 1
593 aw 0.896 1.136 1
602 er 1.136 1.200 1
}
WORD me 1.200 1.872
{
109 m 1.200 1.264 1
105 iy 1.264 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_level_06.mp3
{
VERSION 1.0
PLAINTEXT
{
A fine omen.
}
WORDS
{
WORD A 0.064 0.224
{
652 ah 0.064 0.224 1
}
WORD fine 0.224 0.736
{
102 f 0.224 0.368 1
593 ay 0.368 0.640 1
110 n 0.640 0.736 1
}
WORD omen 0.736 1.344
{
111 ow 0.736 0.992 1
109 m 0.992 1.136 1
601 ax 1.136 1.232 1
110 n 1.232 1.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_level_07.mp3
{
VERSION 1.0
PLAINTEXT
{
A sign from the spirits!
}
WORDS
{
WORD A 0.048 0.144
{
652 ah 0.048 0.144 1
}
WORD sign 0.144 0.656
{
115 s 0.144 0.288 1
593 ay 0.288 0.592 1
110 n 0.592 0.656 1
}
WORD from 0.656 0.832
{
102 f 0.656 0.736 1
633 r 0.736 0.752 1
652 ah 0.752 0.784 1
109 m 0.784 0.832 1
}
WORD the 0.832 0.944
{
240 dh 0.832 0.864 1
652 ah 0.864 0.944 1
}
WORD spirits 0.944 1.568
{
115 s 0.944 1.040 1
112 p 1.040 1.104 1
618 ih 1.104 1.264 1
633 r 1.264 1.312 1
601 ax 1.312 1.328 1
116 t 1.328 1.376 1
115 s 1.376 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_level_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh hah hah hah!
}
WORDS
{
WORD Heh 0.368 0.432
{
104 hh 0.368 0.384 1
104 hh 0.384 0.432 1
}
WORD hah 0.576 0.704
{
104 hh 0.576 0.640 1
593 aa 0.640 0.704 1
}
WORD hah 0.704 0.864
{
104 hh 0.704 0.848 1
593 aa 0.848 0.864 1
}
WORD hah 0.864 1.312
{
104 hh 0.864 1.296 1
593 aa 1.296 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_01.mp3
{
VERSION 1.0
PLAINTEXT
{
If I need a new spirit guide, I might give you a call.
}
WORDS
{
WORD If 0.080 0.256
{
618 ih 0.080 0.160 1
102 f 0.160 0.256 1
}
WORD I 0.256 0.400
{
593 ay 0.256 0.400 1
}
WORD need 0.400 0.592
{
110 n 0.400 0.448 1
105 iy 0.448 0.528 1
100 d 0.528 0.592 1
}
WORD a 0.592 0.608
{
652 ah 0.592 0.608 1
}
WORD new 0.608 0.816
{
110 n 0.608 0.720 1
117 uw 0.720 0.816 1
}
WORD spirit 0.816 1.280
{
115 s 0.816 0.928 1
112 p 0.928 1.008 1
618 ih 1.008 1.088 1
633 r 1.088 1.104 1
618 ih 1.104 1.200 1
116 t 1.200 1.280 1
}
WORD guide 1.280 1.712
{
103 g 1.280 1.344 1
593 ay 1.344 1.600 1
100 d 1.600 1.712 1
}
WORD I 2.144 2.288
{
593 ay 2.144 2.288 1
}
WORD might 2.288 2.736
{
109 m 2.288 2.448 1
593 ay 2.448 2.624 1
116 t 2.624 2.736 1
}
WORD give 2.736 2.960
{
103 g 2.736 2.800 1
618 ih 2.800 2.880 1
118 v 2.880 2.960 1
}
WORD you 2.960 3.296
{
106 y 2.960 3.136 1
117 uw 3.136 3.296 1
}
WORD a 3.296 3.408
{
652 ah 3.296 3.408 1
}
WORD call 3.408 3.952
{
107 k 3.408 3.552 1
596 ao 3.552 3.824 1
108 l 3.824 3.952 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The ancestors are expecting you.
}
WORDS
{
WORD The 0.032 0.256
{
240 dh 0.032 0.096 1
105 iy 0.096 0.256 1
}
WORD ancestors 0.256 1.072
{
101 ey 0.256 0.336 1
110 n 0.336 0.480 1
115 s 0.480 0.560 1
601 ax 0.560 0.640 1
115 s 0.640 0.720 1
116 t 0.720 0.800 1
596 ao 0.800 0.816 1
602 er 0.816 0.960 1
122 z 0.960 1.072 1
}
WORD are 1.296 1.472
{
593 aa 1.296 1.392 1
633 r 1.392 1.472 1
}
WORD expecting 1.472 2.128
{
618 ih 1.472 1.520 1
107 k 1.520 1.552 1
115 s 1.552 1.664 1
112 p 1.664 1.728 1
603 eh 1.728 1.824 1
107 k 1.824 1.952 1
116 t 1.952 1.984 1
618 ih 1.984 2.048 1
331 ng 2.048 2.128 1
}
WORD you 2.128 2.448
{
106 y 2.128 2.240 1
117 uw 2.240 2.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I see for you a future full of death!
}
WORDS
{
WORD I 0.112 0.432
{
593 ay 0.112 0.432 1
}
WORD see 0.432 0.800
{
115 s 0.432 0.592 1
105 iy 0.592 0.800 1
}
WORD for 0.800 1.072
{
102 f 0.800 0.912 1
596 ao 0.912 1.040 1
633 r 1.040 1.072 1
}
WORD you 1.072 1.808
{
106 y 1.072 1.248 1
117 uw 1.248 1.808 1
}
WORD a 1.808 1.952
{
652 ah 1.808 1.952 1
}
WORD future 1.952 2.416
{
102 f 1.952 2.048 1
106 y 2.048 2.144 1
117 uw 2.144 2.240 1
679 ch 2.240 2.336 1
602 er 2.336 2.416 1
}
WORD full 2.416 2.688
{
102 f 2.416 2.560 1
650 uh 2.560 2.576 1
108 l 2.576 2.688 1
}
WORD of 2.688 2.832
{
652 ah 2.688 2.752 1
118 v 2.752 2.832 1
}
WORD death 2.832 3.152
{
100 d 2.832 2.976 1
603 eh 2.976 3.136 1
952 th 3.136 3.152 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The shades demand flesh.
}
WORDS
{
WORD The 0.048 0.144
{
240 dh 0.048 0.128 1
652 ah 0.128 0.144 1
}
WORD shades 0.144 0.576
{
643 sh 0.144 0.288 1
101 ey 0.288 0.464 1
100 d 0.464 0.512 1
122 z 0.512 0.576 1
}
WORD demand 0.576 1.008
{
100 d 0.576 0.640 1
618 ih 0.640 0.704 1
109 m 0.704 0.752 1
230 ae 0.752 0.912 1
110 n 0.912 0.992 1
100 d 0.992 1.008 1
}
WORD flesh 1.152 1.680
{
102 f 1.152 1.168 1
108 l 1.168 1.200 1
603 eh 1.200 1.472 1
643 sh 1.472 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_05.mp3
{
VERSION 1.0
PLAINTEXT
{
A sacrifice.
}
WORDS
{
WORD A 0.032 0.096
{
652 ah 0.032 0.096 1
}
WORD sacrifice 0.096 0.832
{
115 s 0.096 0.192 1
230 ae 0.192 0.272 1
107 k 0.272 0.352 1
633 r 0.352 0.400 1
601 ax 0.400 0.448 1
102 f 0.448 0.512 1
593 ay 0.512 0.656 1
115 s 0.656 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Death is not the end, but it might as well be.
}
WORDS
{
WORD Death 0.032 0.240
{
100 d 0.032 0.064 1
603 eh 0.064 0.160 1
952 th 0.160 0.240 1
}
WORD is 0.240 0.384
{
618 ih 0.240 0.304 1
122 z 0.304 0.384 1
}
WORD not 0.384 0.544
{
110 n 0.384 0.432 1
593 aa 0.432 0.512 1
116 t 0.512 0.544 1
}
WORD the 0.544 0.704
{
240 dh 0.544 0.592 1
105 iy 0.592 0.704 1
}
WORD end 0.704 0.928
{
603 eh 0.704 0.848 1
110 n 0.848 0.912 1
100 d 0.912 0.928 1
}
WORD but 1.360 1.472
{
98 b 1.360 1.376 1
652 ah 1.376 1.424 1
116 t 1.424 1.472 1
}
WORD it 1.472 1.552
{
618 ih 1.472 1.536 1
116 t 1.536 1.552 1
}
WORD might 1.552 1.856
{
109 m 1.552 1.680 1
593 ay 1.680 1.792 1
116 t 1.792 1.856 1
}
WORD as 1.856 1.984
{
603 eh 1.856 1.920 1
122 z 1.920 1.984 1
}
WORD well 1.984 2.304
{
119 w 1.984 2.112 1
603 eh 2.112 2.256 1
108 l 2.256 2.304 1
}
WORD be 2.304 2.736
{
98 b 2.304 2.384 1
105 iy 2.384 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Get along to the great gone by.
}
WORDS
{
WORD Get 0.064 0.288
{
103 g 0.064 0.112 1
603 eh 0.112 0.224 1
116 t 0.224 0.288 1
}
WORD along 0.288 0.848
{
601 ax 0.288 0.480 1
108 l 0.480 0.496 1
596 ao 0.496 0.704 1
331 ng 0.704 0.848 1
}
WORD to 0.848 0.944
{
116 t 0.848 0.896 1
618 ih 0.896 0.944 1
}
WORD the 0.944 1.056
{
240 dh 0.944 1.024 1
105 iy 1.024 1.056 1
}
WORD great 1.056 1.520
{
103 g 1.056 1.184 1
633 r 1.184 1.296 1
101 ey 1.296 1.408 1
116 t 1.408 1.520 1
}
WORD gone 1.520 1.920
{
103 g 1.520 1.616 1
596 ao 1.616 1.776 1
110 n 1.776 1.920 1
}
WORD by 1.920 2.560
{
98 b 1.920 2.032 1
593 ay 2.032 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Give my best to the ancestors.
}
WORDS
{
WORD Give 0.144 0.384
{
103 g 0.144 0.176 1
618 ih 0.176 0.304 1
118 v 0.304 0.384 1
}
WORD my 0.384 0.688
{
109 m 0.384 0.496 1
593 ay 0.496 0.688 1
}
WORD best 0.688 1.088
{
98 b 0.688 0.848 1
603 eh 0.848 0.960 1
115 s 0.960 1.072 1
116 t 1.072 1.088 1
}
WORD to 1.088 1.232
{
116 t 1.088 1.200 1
618 ih 1.200 1.232 1
}
WORD the 1.232 1.424
{
240 dh 1.232 1.296 1
105 iy 1.296 1.424 1
}
WORD ancestors 1.424 2.320
{
101 ey 1.424 1.536 1
110 n 1.536 1.616 1
115 s 1.616 1.744 1
601 ax 1.744 1.824 1
115 s 1.824 1.904 1
116 t 1.904 2.000 1
596 ao 2.000 2.080 1
602 er 2.080 2.176 1
122 z 2.176 2.320 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_09.mp3
{
VERSION 1.0
PLAINTEXT
{
You should be honored.
}
WORDS
{
WORD You 0.064 0.128
{
106 y 0.064 0.080 1
117 uw 0.080 0.128 1
}
WORD should 0.128 0.272
{
643 sh 0.128 0.224 1
650 uh 0.224 0.256 1
100 d 0.256 0.272 1
}
WORD be 0.272 0.464
{
98 b 0.272 0.368 1
105 iy 0.368 0.464 1
}
WORD honored 0.544 0.960
{
593 aa 0.544 0.832 1
110 n 0.832 0.848 1
633 r 0.848 0.864 1
100 d 0.864 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_10.mp3
{
VERSION 1.0
PLAINTEXT
{
The spirits will be seeing a lot of you.
}
WORDS
{
WORD The 0.096 0.208
{
240 dh 0.096 0.144 1
652 ah 0.144 0.208 1
}
WORD spirits 0.208 0.816
{
115 s 0.208 0.384 1
112 p 0.384 0.464 1
618 ih 0.464 0.592 1
633 r 0.592 0.608 1
618 ih 0.608 0.688 1
116 t 0.688 0.736 1
115 s 0.736 0.816 1
}
WORD will 0.816 0.912
{
119 w 0.816 0.864 1
601 ax 0.864 0.896 1
108 l 0.896 0.912 1
}
WORD be 0.912 1.072
{
98 b 0.912 0.976 1
105 iy 0.976 1.072 1
}
WORD seeing 1.072 1.584
{
115 s 1.072 1.248 1
105 iy 1.248 1.536 1
618 ih 1.536 1.552 1
331 ng 1.552 1.584 1
}
WORD a 1.584 1.600
{
652 ah 1.584 1.600 1
}
WORD lot 1.600 2.192
{
108 l 1.600 1.616 1
593 aa 1.616 2.096 1
116 t 2.096 2.192 1
}
WORD of 2.192 2.288
{
601 ax 2.192 2.256 1
118 v 2.256 2.288 1
}
WORD you 2.288 2.560
{
106 y 2.288 2.416 1
117 uw 2.416 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_11.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh, he he he heh.
}
WORDS
{
WORD Heh 0.032 0.064
{
104 hh 0.032 0.048 1
104 hh 0.048 0.064 1
}
WORD he 0.064 0.112
{
104 hh 0.064 0.080 1
105 iy 0.080 0.112 1
}
WORD he 0.112 0.160
{
104 hh 0.112 0.128 1
105 iy 0.128 0.160 1
}
WORD he 0.832 0.896
{
104 hh 0.832 0.864 1
105 iy 0.864 0.896 1
}
WORD heh 0.896 1.072
{
104 hh 0.896 0.912 1
104 hh 0.912 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_12.mp3
{
VERSION 1.0
PLAINTEXT
{
To the other side…and don't come back.
}
WORDS
{
WORD To 0.048 0.224
{
116 t 0.048 0.080 1
652 ah 0.080 0.224 1
}
WORD the 0.224 0.384
{
240 dh 0.224 0.256 1
105 iy 0.256 0.384 1
}
WORD other 0.384 0.592
{
652 ah 0.384 0.448 1
240 dh 0.448 0.512 1
602 er 0.512 0.592 1
}
WORD side 0.592 1.200
{
115 s 0.592 0.720 1
593 ay 0.720 1.104 1
100 d 1.104 1.200 1
}
WORD and 1.456 1.632
{
601 ax 1.456 1.504 1
110 n 1.504 1.616 1
100 d 1.616 1.632 1
}
WORD don't 1.632 1.872
{
100 d 1.632 1.712 1
111 ow 1.712 1.856 1
110 n 1.856 1.872 1
}
WORD come 1.872 2.256
{
107 k 1.872 2.016 1
652 ah 2.016 2.096 1
109 m 2.096 2.256 1
}
WORD back 2.256 2.496
{
98 b 2.256 2.320 1
230 ae 2.320 2.464 1
107 k 2.464 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_kill_13.mp3
{
VERSION 1.0
PLAINTEXT
{
Better you than me.
}
WORDS
{
WORD Better 0.080 0.448
{
98 b 0.080 0.176 1
603 eh 0.176 0.240 1
116 t 0.240 0.320 1
602 er 0.320 0.448 1
}
WORD you 0.448 0.688
{
106 y 0.448 0.560 1
117 uw 0.560 0.688 1
}
WORD than 0.688 0.976
{
240 dh 0.688 0.768 1
601 ax 0.768 0.832 1
110 n 0.832 0.976 1
}
WORD me 0.976 1.184
{
109 m 0.976 1.104 1
105 iy 1.104 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_killspecial_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My spirits trump your spells.
}
WORDS
{
WORD My 0.064 0.304
{
109 m 0.064 0.144 1
593 ay 0.144 0.304 1
}
WORD spirits 0.304 0.896
{
115 s 0.304 0.432 1
112 p 0.432 0.512 1
618 ih 0.512 0.640 1
633 r 0.640 0.656 1
618 ih 0.656 0.768 1
116 t 0.768 0.816 1
115 s 0.816 0.896 1
}
WORD trump 0.896 1.216
{
116 t 0.896 1.024 1
633 r 1.024 1.056 1
601 ax 1.056 1.104 1
109 m 1.104 1.152 1
112 p 1.152 1.216 1
}
WORD your 1.216 1.536
{
106 y 1.216 1.344 1
596 ao 1.344 1.520 1
633 r 1.520 1.536 1
}
WORD spells 1.536 2.304
{
115 s 1.536 1.680 1
112 p 1.680 1.760 1
108 l 1.760 2.096 1
122 z 2.096 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_lasthit_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Fair price.
}
WORDS
{
WORD Fair 0.080 0.288
{
102 f 0.080 0.112 1
603 eh 0.112 0.192 1
633 r 0.192 0.288 1
}
WORD price 0.288 0.816
{
112 p 0.288 0.368 1
633 r 0.368 0.448 1
593 ay 0.448 0.592 1
115 s 0.592 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_lasthit_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Told your fortune.
}
WORDS
{
WORD Told 0.000 0.208
{
116 t 0.000 0.080 1
111 ow 0.080 0.176 1
108 l 0.176 0.192 1
100 d 0.192 0.208 1
}
WORD your 0.208 0.384
{
106 y 0.208 0.288 1
596 ao 0.288 0.368 1
633 r 0.368 0.384 1
}
WORD fortune 0.384 0.784
{
102 f 0.384 0.448 1
596 ao 0.448 0.560 1
633 r 0.560 0.576 1
679 ch 0.576 0.656 1
601 ax 0.656 0.720 1
110 n 0.720 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_lasthit_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Fortune's change.
}
WORDS
{
WORD Fortune's 0.080 0.528
{
102 f 0.080 0.128 1
596 ao 0.128 0.240 1
633 r 0.240 0.272 1
679 ch 0.272 0.352 1
117 uw 0.352 0.432 1
110 n 0.432 0.448 1
122 z 0.448 0.528 1
}
WORD change 0.528 0.992
{
679 ch 0.528 0.592 1
101 ey 0.592 0.816 1
110 n 0.816 0.912 1
676 jh 0.912 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_lasthit_04.mp3
{
VERSION 1.0
PLAINTEXT
{
You're over the hills!
}
WORDS
{
WORD You're 0.064 0.176
{
106 y 0.064 0.144 1
650 uh 0.144 0.160 1
633 r 0.160 0.176 1
}
WORD over 0.176 0.464
{
111 ow 0.176 0.400 1
118 v 0.400 0.448 1
602 er 0.448 0.464 1
}
WORD the 0.464 0.560
{
240 dh 0.464 0.512 1
105 iy 0.512 0.560 1
}
WORD hills 0.560 0.976
{
104 hh 0.560 0.640 1
618 ih 0.640 0.720 1
108 l 0.720 0.832 1
122 z 0.832 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_lasthit_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Mine.
}
WORDS
{
WORD Mine 0.080 0.496
{
109 m 0.080 0.128 1
593 ay 0.128 0.432 1
110 n 0.432 0.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_lasthit_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Bought your death.
}
WORDS
{
WORD Bought 0.064 0.384
{
98 b 0.064 0.176 1
596 ao 0.176 0.336 1
116 t 0.336 0.384 1
}
WORD your 0.384 0.576
{
106 y 0.384 0.480 1
650 uh 0.480 0.560 1
633 r 0.560 0.576 1
}
WORD death 0.576 0.944
{
100 d 0.576 0.608 1
603 eh 0.608 0.720 1
952 th 0.720 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_lasthit_07.mp3
{
VERSION 1.0
PLAINTEXT
{
A poultry sum.
}
WORDS
{
WORD A 0.048 0.144
{
652 ah 0.048 0.144 1
}
WORD poultry 0.144 0.624
{
112 p 0.144 0.240 1
111 ow 0.240 0.384 1
108 l 0.384 0.400 1
116 t 0.400 0.496 1
633 r 0.496 0.560 1
105 iy 0.560 0.624 1
}
WORD sum 0.624 1.008
{
115 s 0.624 0.720 1
652 ah 0.720 0.848 1
109 m 0.848 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_01.mp3
{
VERSION 1.0
PLAINTEXT
{
To my ancestors, I return.
}
WORDS
{
WORD To 0.064 0.256
{
116 t 0.064 0.112 1
652 ah 0.112 0.256 1
}
WORD my 0.256 0.512
{
109 m 0.256 0.320 1
593 ay 0.320 0.512 1
}
WORD ancestors 0.576 1.472
{
101 ey 0.576 0.720 1
110 n 0.720 0.800 1
115 s 0.800 0.912 1
601 ax 0.912 1.008 1
115 s 1.008 1.088 1
116 t 1.088 1.168 1
596 ao 1.168 1.312 1
602 er 1.312 1.328 1
122 z 1.328 1.472 1
}
WORD I 2.304 2.448
{
593 ay 2.304 2.448 1
}
WORD return 2.448 3.472
{
633 r 2.448 2.464 1
105 iy 2.464 2.672 1
116 t 2.672 2.688 1
602 er 2.688 3.264 1
110 n 3.264 3.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My ancestors... welcome me.
}
WORDS
{
WORD My 0.080 0.544
{
109 m 0.080 0.112 1
593 ay 0.112 0.544 1
}
WORD ancestors 0.544 1.360
{
101 ey 0.544 0.592 1
110 n 0.592 0.608 1
115 s 0.608 0.704 1
601 ax 0.704 0.816 1
115 s 0.816 0.880 1
116 t 0.880 0.960 1
596 ao 0.960 1.104 1
602 er 1.104 1.152 1
122 z 1.152 1.360 1
}
WORD welcome 1.648 2.192
{
119 w 1.648 1.856 1
603 eh 1.856 1.952 1
108 l 1.952 2.016 1
107 k 2.016 2.128 1
601 ax 2.128 2.176 1
109 m 2.176 2.192 1
}
WORD me 2.192 2.752
{
109 m 2.192 2.416 1
105 iy 2.416 2.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I cross the final hill.
}
WORDS
{
WORD I 0.048 0.224
{
593 ay 0.048 0.224 1
}
WORD cross 0.224 0.800
{
107 k 0.224 0.368 1
633 r 0.368 0.448 1
596 ao 0.448 0.560 1
115 s 0.560 0.800 1
}
WORD the 1.136 1.264
{
240 dh 1.136 1.200 1
652 ah 1.200 1.264 1
}
WORD final 1.264 1.824
{
102 f 1.264 1.360 1
593 ay 1.360 1.536 1
110 n 1.536 1.568 1
601 ax 1.568 1.600 1
108 l 1.600 1.824 1
}
WORD hill 1.920 2.368
{
104 hh 1.920 1.984 1
618 ih 1.984 2.224 1
108 l 2.224 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The shades draw…nigh.
}
WORDS
{
WORD The 0.064 0.208
{
240 dh 0.064 0.128 1
652 ah 0.128 0.208 1
}
WORD shades 0.208 0.720
{
643 sh 0.208 0.368 1
101 ey 0.368 0.608 1
100 d 0.608 0.624 1
122 z 0.624 0.720 1
}
WORD draw 0.960 1.392
{
100 d 0.960 0.992 1
633 r 0.992 1.056 1
596 ao 1.056 1.392 1
}
WORD nigh 1.744 2.288
{
110 n 1.744 1.904 1
593 ay 1.904 2.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Who casts that shadow?
}
WORDS
{
WORD Who 0.064 0.496
{
104 hh 0.064 0.080 1
117 uw 0.080 0.496 1
}
WORD casts 0.496 1.184
{
107 k 0.496 0.640 1
230 ae 0.640 0.880 1
115 s 0.880 1.008 1
116 t 1.008 1.040 1
115 s 1.040 1.184 1
}
WORD that 1.184 1.376
{
240 dh 1.184 1.216 1
230 ae 1.216 1.344 1
116 t 1.344 1.376 1
}
WORD shadow 1.376 2.144
{
643 sh 1.376 1.632 1
230 ae 1.632 1.776 1
100 d 1.776 1.856 1
111 ow 1.856 2.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_06.mp3
{
VERSION 1.0
PLAINTEXT
{
A pall upon my life.
}
WORDS
{
WORD A 0.128 0.272
{
652 ah 0.128 0.272 1
}
WORD pall 0.272 0.864
{
112 p 0.272 0.352 1
230 ae 0.352 0.384 1
108 l 0.384 0.864 1
}
WORD upon 1.200 1.664
{
601 ax 1.200 1.280 1
112 p 1.280 1.392 1
593 aa 1.392 1.504 1
110 n 1.504 1.664 1
}
WORD my 1.664 1.936
{
109 m 1.664 1.680 1
593 ay 1.680 1.936 1
}
WORD life 1.936 2.496
{
108 l 1.936 1.984 1
593 ay 1.984 2.352 1
102 f 2.352 2.496 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Don't kill the messenger.
}
WORDS
{
WORD Don't 0.096 0.624
{
100 d 0.096 0.176 1
111 ow 0.176 0.400 1
110 n 0.400 0.528 1
116 t 0.528 0.624 1
}
WORD kill 0.880 1.440
{
107 k 0.880 0.896 1
618 ih 0.896 1.088 1
108 l 1.088 1.440 1
}
WORD the 2.048 2.160
{
240 dh 2.048 2.096 1
652 ah 2.096 2.160 1
}
WORD messenger 2.160 2.848
{
109 m 2.160 2.272 1
603 eh 2.272 2.368 1
115 s 2.368 2.480 1
603 eh 2.480 2.496 1
110 n 2.496 2.576 1
676 jh 2.576 2.672 1
602 er 2.672 2.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I see…my grandspirits…again.
}
WORDS
{
WORD I 0.096 0.272
{
593 ay 0.096 0.272 1
}
WORD see 0.272 0.736
{
115 s 0.272 0.400 1
105 iy 0.400 0.736 1
}
WORD my 1.104 1.440
{
109 m 1.104 1.200 1
593 ay 1.200 1.440 1
}
WORD grandspirits 1.440 2.480
{
103 g 1.440 1.536 1
633 r 1.536 1.600 1
230 ae 1.600 1.712 1
110 n 1.712 1.776 1
100 d 1.776 1.792 1
122 z 1.792 1.936 1
112 p 1.936 1.968 1
618 ih 1.968 2.096 1
633 r 2.096 2.112 1
618 ih 2.112 2.208 1
116 t 2.208 2.256 1
115 s 2.256 2.480 1
}
WORD again 3.120 3.664
{
601 ax 3.120 3.184 1
103 g 3.184 3.280 1
603 eh 3.280 3.488 1
110 n 3.488 3.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_09.mp3
{
VERSION 1.0
PLAINTEXT
{
A view from the final hill.
}
WORDS
{
WORD A 0.096 0.240
{
652 ah 0.096 0.240 1
}
WORD view 0.240 0.784
{
118 v 0.240 0.256 1
106 y 0.256 0.384 1
117 uw 0.384 0.784 1
}
WORD from 1.344 1.552
{
102 f 1.344 1.456 1
633 r 1.456 1.472 1
652 ah 1.472 1.520 1
109 m 1.520 1.552 1
}
WORD the 1.552 1.664
{
240 dh 1.552 1.584 1
652 ah 1.584 1.664 1
}
WORD final 1.664 2.064
{
102 f 1.664 1.744 1
593 ay 1.744 1.920 1
110 n 1.920 1.968 1
601 ax 1.968 2.000 1
108 l 2.000 2.064 1
}
WORD hill 2.064 2.640
{
104 hh 2.064 2.224 1
618 ih 2.224 2.528 1
108 l 2.528 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_10.mp3
{
VERSION 1.0
PLAINTEXT
{
I slough off…physical existence.
}
WORDS
{
WORD I 0.128 0.368
{
593 ay 0.128 0.368 1
}
WORD slough 0.368 0.800
{
115 s 0.368 0.528 1
108 l 0.528 0.640 1
111 ow 0.640 0.704 1
102 f 0.704 0.800 1
}
WORD off 0.800 1.120
{
596 ao 0.800 1.040 1
102 f 1.040 1.120 1
}
WORD physical 1.632 2.112
{
102 f 1.632 1.696 1
618 ih 1.696 1.792 1
122 z 1.792 1.840 1
618 ih 1.840 1.920 1
107 k 1.920 2.000 1
601 ax 2.000 2.016 1
108 l 2.016 2.112 1
}
WORD existence 2.112 3.200
{
618 ih 2.112 2.224 1
103 g 2.224 2.240 1
122 z 2.240 2.352 1
618 ih 2.352 2.448 1
115 s 2.448 2.576 1
116 t 2.576 2.672 1
601 ax 2.672 2.720 1
110 n 2.720 2.880 1
115 s 2.880 3.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_11.mp3
{
VERSION 1.0
PLAINTEXT
{
I join the great gone by.
}
WORDS
{
WORD I 0.128 0.528
{
593 ay 0.128 0.528 1
}
WORD join 0.528 0.864
{
676 jh 0.528 0.656 1
117 oy 0.656 0.848 1
110 n 0.848 0.864 1
}
WORD the 0.864 1.232
{
240 dh 0.864 0.880 1
105 iy 0.880 1.232 1
}
WORD great 1.232 1.648
{
103 g 1.232 1.344 1
633 r 1.344 1.408 1
101 ey 1.408 1.552 1
116 t 1.552 1.648 1
}
WORD gone 1.648 2.064
{
103 g 1.648 1.760 1
596 ao 1.760 1.936 1
110 n 1.936 2.064 1
}
WORD by 2.064 2.576
{
98 b 2.064 2.176 1
593 ay 2.176 2.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_12.mp3
{
VERSION 1.0
PLAINTEXT
{
Into the shade.
}
WORDS
{
WORD Into 0.064 0.784
{
618 ih 0.064 0.192 1
110 n 0.192 0.336 1
116 t 0.336 0.400 1
117 uw 0.400 0.784 1
}
WORD the 0.928 1.040
{
240 dh 0.928 0.960 1
652 ah 0.960 1.040 1
}
WORD shade 1.040 1.776
{
643 sh 1.040 1.280 1
101 ey 1.280 1.744 1
100 d 1.744 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_13.mp3
{
VERSION 1.0
PLAINTEXT
{
The shades close in.
}
WORDS
{
WORD The 0.048 0.176
{
240 dh 0.048 0.096 1
652 ah 0.096 0.176 1
}
WORD shades 0.176 1.008
{
643 sh 0.176 0.400 1
101 ey 0.400 0.688 1
100 d 0.688 0.736 1
122 z 0.736 1.008 1
}
WORD close 1.504 1.904
{
107 k 1.504 1.584 1
108 l 1.584 1.648 1
111 ow 1.648 1.808 1
122 z 1.808 1.904 1
}
WORD in 1.904 2.336
{
618 ih 1.904 2.096 1
110 n 2.096 2.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_14.mp3
{
VERSION 1.0
PLAINTEXT
{
Nooo!
}
WORDS
{
WORD Nooo 0.544 0.912
{
110 n 0.544 0.592 1
117 uw 0.592 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_death_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Heayehh!
}
WORDS
{
WORD Heayehh 0.096 0.992
{
104 hh 0.096 0.192 1
603 eh 0.192 0.208 1
101 ey 0.208 0.640 1
104 hh 0.640 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_respawn_01.mp3
{
VERSION 1.0
PLAINTEXT
{
My work here is not yet done.
}
WORDS
{
WORD My 0.048 0.384
{
109 m 0.048 0.096 1
593 ay 0.096 0.384 1
}
WORD work 0.384 0.496
{
119 w 0.384 0.400 1
602 er 0.400 0.448 1
107 k 0.448 0.496 1
}
WORD here 0.496 0.768
{
104 hh 0.496 0.512 1
618 ih 0.512 0.736 1
633 r 0.736 0.768 1
}
WORD is 0.848 1.136
{
618 ih 0.848 0.912 1
122 z 0.912 1.136 1
}
WORD not 1.136 1.232
{
110 n 1.136 1.152 1
593 aa 1.152 1.168 1
116 t 1.168 1.232 1
}
WORD yet 1.232 1.472
{
106 y 1.232 1.280 1
603 eh 1.280 1.360 1
116 t 1.360 1.472 1
}
WORD done 1.472 1.840
{
100 d 1.472 1.488 1
652 ah 1.488 1.648 1
110 n 1.648 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_respawn_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The shades restore me to the world.
}
WORDS
{
WORD The 0.048 0.160
{
240 dh 0.048 0.112 1
652 ah 0.112 0.160 1
}
WORD shades 0.160 0.592
{
643 sh 0.160 0.288 1
101 ey 0.288 0.512 1
100 d 0.512 0.528 1
122 z 0.528 0.592 1
}
WORD restore 0.592 1.056
{
633 r 0.592 0.656 1
105 iy 0.656 0.688 1
115 s 0.688 0.800 1
116 t 0.800 0.832 1
596 ao 0.832 1.040 1
633 r 1.040 1.056 1
}
WORD me 1.056 1.200
{
109 m 1.056 1.104 1
105 iy 1.104 1.200 1
}
WORD to 1.200 1.328
{
116 t 1.200 1.280 1
618 ih 1.280 1.328 1
}
WORD the 1.328 1.904
{
240 dh 1.328 1.408 1
652 ah 1.408 1.904 1
}
WORD world 1.904 2.048
{
119 w 1.904 1.920 1
602 er 1.920 2.016 1
108 l 2.016 2.032 1
100 d 2.032 2.048 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_respawn_03.mp3
{
VERSION 1.0
PLAINTEXT
{
I am not yet worthy to go beyond the hills.
}
WORDS
{
WORD I 0.128 0.240
{
593 ay 0.128 0.240 1
}
WORD am 0.240 0.416
{
230 ae 0.240 0.352 1
109 m 0.352 0.416 1
}
WORD not 0.416 0.592
{
110 n 0.416 0.448 1
593 aa 0.448 0.560 1
116 t 0.560 0.592 1
}
WORD yet 0.592 0.768
{
106 y 0.592 0.656 1
603 eh 0.656 0.736 1
116 t 0.736 0.768 1
}
WORD worthy 0.768 1.216
{
119 w 0.768 0.864 1
602 er 0.864 0.960 1
240 dh 0.960 1.008 1
105 iy 1.008 1.216 1
}
WORD to 1.216 1.360
{
116 t 1.216 1.296 1
618 ih 1.296 1.360 1
}
WORD go 1.360 1.536
{
103 g 1.360 1.392 1
111 ow 1.392 1.536 1
}
WORD beyond 1.536 1.872
{
98 b 1.536 1.568 1
105 iy 1.568 1.680 1
596 ao 1.680 1.792 1
110 n 1.792 1.856 1
100 d 1.856 1.872 1
}
WORD the 1.872 1.936
{
240 dh 1.872 1.888 1
652 ah 1.888 1.936 1
}
WORD hills 1.936 2.544
{
104 hh 1.936 2.016 1
618 ih 2.016 2.160 1
108 l 2.160 2.304 1
122 z 2.304 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_respawn_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I have seen the other side.  It can wait.
}
WORDS
{
WORD I 0.080 0.336
{
593 ay 0.080 0.336 1
}
WORD have 0.336 0.464
{
104 hh 0.336 0.352 1
230 ae 0.352 0.448 1
118 v 0.448 0.464 1
}
WORD seen 0.464 0.880
{
115 s 0.464 0.608 1
105 iy 0.608 0.864 1
110 n 0.864 0.880 1
}
WORD the 0.880 1.008
{
240 dh 0.880 0.896 1
105 iy 0.896 1.008 1
}
WORD other 1.008 1.200
{
652 ah 1.008 1.072 1
240 dh 1.072 1.136 1
602 er 1.136 1.200 1
}
WORD side 1.200 1.696
{
115 s 1.200 1.280 1
593 ay 1.280 1.616 1
100 d 1.616 1.696 1
}
WORD It 2.320 2.480
{
618 ih 2.320 2.432 1
116 t 2.432 2.480 1
}
WORD can 2.480 2.576
{
107 k 2.480 2.496 1
601 ax 2.496 2.528 1
110 n 2.528 2.576 1
}
WORD wait 2.576 2.976
{
119 w 2.576 2.688 1
101 ey 2.688 2.880 1
116 t 2.880 2.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_respawn_05.mp3
{
VERSION 1.0
PLAINTEXT
{
My spirit returns to flesh!
}
WORDS
{
WORD My 0.048 0.464
{
109 m 0.048 0.144 1
593 ay 0.144 0.464 1
}
WORD spirit 0.464 1.280
{
115 s 0.464 0.592 1
112 p 0.592 0.672 1
618 ih 0.672 0.960 1
633 r 0.960 1.088 1
601 ax 1.088 1.152 1
116 t 1.152 1.280 1
}
WORD returns 1.280 1.728
{
633 r 1.280 1.360 1
105 iy 1.360 1.392 1
116 t 1.392 1.408 1
602 er 1.408 1.568 1
110 n 1.568 1.648 1
122 z 1.648 1.728 1
}
WORD to 1.728 1.984
{
116 t 1.728 1.792 1
117 uw 1.792 1.984 1
}
WORD flesh 1.984 2.736
{
102 f 1.984 2.160 1
108 l 2.160 2.176 1
603 eh 2.176 2.368 1
643 sh 2.368 2.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_respawn_06.mp3
{
VERSION 1.0
PLAINTEXT
{
My soulflight ends!  I return.
}
WORDS
{
WORD My 0.144 0.352
{
109 m 0.144 0.192 1
593 ay 0.192 0.352 1
}
WORD soulflight 0.352 1.040
{
115 s 0.352 0.464 1
111 ow 0.464 0.496 1
108 l 0.496 0.688 1
102 f 0.688 0.784 1
108 l 0.784 0.800 1
593 ay 0.800 0.992 1
116 t 0.992 1.040 1
}
WORD ends 1.120 1.744
{
603 eh 1.120 1.296 1
110 n 1.296 1.488 1
100 d 1.488 1.504 1
122 z 1.504 1.744 1
}
WORD I 2.080 2.208
{
593 ay 2.080 2.208 1
}
WORD return 2.208 3.024
{
633 r 2.208 2.288 1
618 ih 2.288 2.368 1
116 t 2.368 2.464 1
602 er 2.464 2.800 1
110 n 2.800 3.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_respawn_07.mp3
{
VERSION 1.0
PLAINTEXT
{
In death, I learn life's mysteries!
}
WORDS
{
WORD In 0.160 0.384
{
618 ih 0.160 0.272 1
110 n 0.272 0.384 1
}
WORD death 0.384 0.736
{
100 d 0.384 0.464 1
603 eh 0.464 0.640 1
952 th 0.640 0.736 1
}
WORD I 1.200 1.712
{
593 ay 1.200 1.712 1
}
WORD learn 1.712 1.776
{
108 l 1.712 1.728 1
602 er 1.728 1.744 1
110 n 1.744 1.776 1
}
WORD life's 1.776 2.256
{
108 l 1.776 1.904 1
593 ay 1.904 2.096 1
102 f 2.096 2.112 1
603 eh 2.112 2.128 1
122 z 2.128 2.256 1
}
WORD mysteries 2.256 3.296
{
109 m 2.256 2.400 1
618 ih 2.400 2.480 1
115 s 2.480 2.560 1
116 t 2.560 2.640 1
603 eh 2.640 2.656 1
633 r 2.656 2.720 1
105 iy 2.720 3.056 1
122 z 3.056 3.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_respawn_08.mp3
{
VERSION 1.0
PLAINTEXT
{
The material plane…does truly matter.
}
WORDS
{
WORD The 0.128 0.224
{
240 dh 0.128 0.160 1
652 ah 0.160 0.224 1
}
WORD material 0.224 0.816
{
109 m 0.224 0.272 1
601 ax 0.272 0.368 1
116 t 0.368 0.432 1
618 ih 0.432 0.512 1
633 r 0.512 0.592 1
105 iy 0.592 0.688 1
601 ax 0.688 0.720 1
108 l 0.720 0.816 1
}
WORD plane 0.816 1.456
{
112 p 0.816 0.912 1
108 l 0.912 0.928 1
101 ey 0.928 1.312 1
110 n 1.312 1.456 1
}
WORD does 1.744 2.192
{
100 d 1.744 1.808 1
652 ah 1.808 2.080 1
122 z 2.080 2.192 1
}
WORD truly 2.192 2.576
{
116 t 2.192 2.320 1
633 r 2.320 2.336 1
117 uw 2.336 2.448 1
108 l 2.448 2.464 1
105 iy 2.464 2.576 1
}
WORD matter 2.576 3.072
{
109 m 2.576 2.640 1
230 ae 2.640 3.040 1
116 t 3.040 3.056 1
602 er 3.056 3.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_respawn_09.mp3
{
VERSION 1.0
PLAINTEXT
{
To read the future, I need entrails.
}
WORDS
{
WORD To 0.096 0.176
{
116 t 0.096 0.112 1
117 uw 0.112 0.176 1
}
WORD read 0.176 0.400
{
633 r 0.176 0.288 1
105 iy 0.288 0.384 1
100 d 0.384 0.400 1
}
WORD the 0.400 0.528
{
240 dh 0.400 0.432 1
652 ah 0.432 0.528 1
}
WORD future 0.528 1.008
{
102 f 0.528 0.576 1
106 y 0.576 0.640 1
117 uw 0.640 0.736 1
679 ch 0.736 0.800 1
602 er 0.800 1.008 1
}
WORD I 1.248 1.488
{
593 ay 1.248 1.488 1
}
WORD need 1.488 1.728
{
110 n 1.488 1.536 1
105 iy 1.536 1.664 1
100 d 1.664 1.728 1
}
WORD entrails 1.808 2.864
{
603 eh 1.808 1.904 1
110 n 1.904 2.048 1
116 t 2.048 2.112 1
633 r 2.112 2.160 1
101 ey 2.160 2.448 1
108 l 2.448 2.608 1
122 z 2.608 2.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_respawn_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ecstatic return!
}
WORDS
{
WORD Ecstatic 0.112 0.976
{
603 eh 0.112 0.208 1
107 k 0.208 0.224 1
115 s 0.224 0.448 1
116 t 0.448 0.512 1
230 ae 0.512 0.672 1
116 t 0.672 0.704 1
618 ih 0.704 0.848 1
107 k 0.848 0.976 1
}
WORD return 0.976 2.112
{
633 r 0.976 1.024 1
618 ih 1.024 1.120 1
116 t 1.120 1.296 1
602 er 1.296 1.904 1
110 n 1.904 2.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_rare_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I am but a messenger.
}
WORDS
{
WORD I 0.128 0.208
{
593 ay 0.128 0.208 1
}
WORD am 0.208 0.464
{
230 ae 0.208 0.400 1
109 m 0.400 0.464 1
}
WORD but 0.464 0.608
{
98 b 0.464 0.480 1
652 ah 0.480 0.560 1
116 t 0.560 0.608 1
}
WORD a 0.608 0.656
{
652 ah 0.608 0.656 1
}
WORD messenger 0.656 1.200
{
109 m 0.656 0.784 1
603 eh 0.784 0.848 1
115 s 0.848 0.912 1
603 eh 0.912 0.928 1
110 n 0.928 1.008 1
676 jh 1.008 1.088 1
602 er 1.088 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_rare_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I am the intermediary between life and death.
}
WORDS
{
WORD I 0.096 0.416
{
593 ay 0.096 0.416 1
}
WORD am 0.416 0.528
{
230 ae 0.416 0.480 1
109 m 0.480 0.528 1
}
WORD the 0.528 0.640
{
240 dh 0.528 0.560 1
105 iy 0.560 0.640 1
}
WORD intermediary 0.640 1.504
{
618 ih 0.640 0.704 1
110 n 0.704 0.752 1
116 t 0.752 0.800 1
602 er 0.800 0.832 1
109 m 0.832 0.928 1
100 d 0.928 0.944 1
105 iy 0.944 1.216 1
633 r 1.216 1.360 1
105 iy 1.360 1.504 1
}
WORD between 1.504 1.904
{
98 b 1.504 1.552 1
618 ih 1.552 1.600 1
116 t 1.600 1.696 1
119 w 1.696 1.744 1
105 iy 1.744 1.824 1
110 n 1.824 1.904 1
}
WORD life 1.904 2.240
{
108 l 1.904 1.920 1
593 ay 1.920 2.128 1
102 f 2.128 2.240 1
}
WORD and 2.304 2.464
{
601 ax 2.304 2.368 1
110 n 2.368 2.448 1
100 d 2.448 2.464 1
}
WORD death 2.464 2.752
{
100 d 2.464 2.512 1
603 eh 2.512 2.672 1
952 th 2.672 2.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_rare_03.mp3
{
VERSION 1.0
PLAINTEXT
{
From my shadow guide, I bear a message of death for my enemies.
}
WORDS
{
WORD From 0.048 0.192
{
102 f 0.048 0.064 1
633 r 0.064 0.112 1
652 ah 0.112 0.176 1
109 m 0.176 0.192 1
}
WORD my 0.192 0.496
{
109 m 0.192 0.320 1
593 ay 0.320 0.496 1
}
WORD shadow 0.496 0.912
{
643 sh 0.496 0.624 1
230 ae 0.624 0.656 1
100 d 0.656 0.672 1
111 ow 0.672 0.912 1
}
WORD guide 0.912 1.328
{
103 g 0.912 0.960 1
593 ay 0.960 1.248 1
100 d 1.248 1.328 1
}
WORD I 1.600 1.888
{
593 ay 1.600 1.888 1
}
WORD bear 1.888 2.256
{
98 b 1.888 2.032 1
618 ih 2.032 2.192 1
633 r 2.192 2.256 1
}
WORD a 2.256 2.336
{
652 ah 2.256 2.336 1
}
WORD message 2.336 2.752
{
109 m 2.336 2.464 1
603 eh 2.464 2.544 1
115 s 2.544 2.624 1
618 ih 2.624 2.704 1
676 jh 2.704 2.752 1
}
WORD of 2.752 2.880
{
652 ah 2.752 2.848 1
118 v 2.848 2.880 1
}
WORD death 2.880 3.120
{
100 d 2.880 2.976 1
603 eh 2.976 3.104 1
952 th 3.104 3.120 1
}
WORD for 3.328 3.488
{
102 f 3.328 3.344 1
596 ao 3.344 3.472 1
633 r 3.472 3.488 1
}
WORD my 3.488 3.824
{
109 m 3.488 3.568 1
593 ay 3.568 3.824 1
}
WORD enemies 3.904 4.512
{
603 eh 3.904 3.984 1
110 n 3.984 4.032 1
601 ax 4.032 4.080 1
109 m 4.080 4.160 1
618 ih 4.160 4.304 1
122 z 4.304 4.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_rare_04.mp3
{
VERSION 1.0
PLAINTEXT
{
I move to my own drumbeat.
}
WORDS
{
WORD I 0.096 0.352
{
593 ay 0.096 0.352 1
}
WORD move 0.352 0.784
{
109 m 0.352 0.496 1
117 uw 0.496 0.688 1
118 v 0.688 0.784 1
}
WORD to 0.784 0.896
{
116 t 0.784 0.848 1
117 uw 0.848 0.896 1
}
WORD my 0.896 1.120
{
109 m 0.896 0.960 1
593 ay 0.960 1.120 1
}
WORD own 1.120 1.456
{
111 ow 1.120 1.296 1
110 n 1.296 1.456 1
}
WORD drumbeat 1.456 2.016
{
100 d 1.456 1.520 1
633 r 1.520 1.568 1
601 ax 1.568 1.616 1
109 m 1.616 1.744 1
98 b 1.744 1.808 1
105 iy 1.808 1.936 1
116 t 1.936 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_purch_01.mp3
{
VERSION 1.0
PLAINTEXT
{
A fortune seller!
}
WORDS
{
WORD A 0.048 0.192
{
652 ah 0.048 0.192 1
}
WORD fortune 0.192 0.784
{
102 f 0.192 0.304 1
596 ao 0.304 0.432 1
633 r 0.432 0.512 1
679 ch 0.512 0.608 1
601 ax 0.608 0.672 1
110 n 0.672 0.784 1
}
WORD seller 0.784 1.248
{
115 s 0.784 0.864 1
603 eh 0.864 1.216 1
108 l 1.216 1.232 1
602 er 1.232 1.248 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_purch_02.mp3
{
VERSION 1.0
PLAINTEXT
{
An expensive invocation.
}
WORDS
{
WORD An 0.112 0.208
{
601 ax 0.112 0.144 1
110 n 0.144 0.208 1
}
WORD expensive 0.208 0.864
{
618 ih 0.208 0.288 1
107 k 0.288 0.320 1
115 s 0.320 0.400 1
112 p 0.400 0.464 1
603 eh 0.464 0.544 1
110 n 0.544 0.624 1
115 s 0.624 0.704 1
618 ih 0.704 0.816 1
118 v 0.816 0.864 1
}
WORD invocation 0.864 1.680
{
618 ih 0.864 0.944 1
110 n 0.944 1.008 1
118 v 1.008 1.024 1
593 aa 1.024 1.136 1
107 k 1.136 1.232 1
101 ey 1.232 1.376 1
643 sh 1.376 1.472 1
601 ax 1.472 1.568 1
110 n 1.568 1.680 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_purch_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Well worth the price.
}
WORDS
{
WORD Well 0.064 0.576
{
119 w 0.064 0.224 1
603 eh 0.224 0.480 1
108 l 0.480 0.576 1
}
WORD worth 0.576 0.912
{
119 w 0.576 0.720 1
602 er 0.720 0.800 1
952 th 0.800 0.912 1
}
WORD the 0.912 0.992
{
240 dh 0.912 0.928 1
652 ah 0.928 0.992 1
}
WORD price 0.992 1.568
{
112 p 0.992 1.088 1
633 r 1.088 1.136 1
593 ay 1.136 1.296 1
115 s 1.296 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_blink_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, blink dagger.
}
WORDS
{
WORD Ah 0.112 0.128
{
601 ax 0.112 0.128 1
}
WORD blink 0.128 0.864
{
98 b 0.128 0.144 1
108 l 0.144 0.160 1
108 l 0.160 0.704 1
331 ng 0.704 0.720 1
107 k 0.720 0.864 1
}
WORD dagger 0.960 1.808
{
100 d 0.960 1.008 1
103 g 1.008 1.632 1
602 er 1.632 1.808 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_blink_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ha ha ha!
}
WORDS
{
WORD Ha 0.064 0.144
{
101 ey 0.064 0.096 1
679 ch 0.096 0.112 1
101 ey 0.112 0.144 1
}
WORD ha 0.144 0.368
{
104 hh 0.144 0.336 1
593 aa 0.336 0.368 1
}
WORD ha 0.496 0.992
{
101 ey 0.496 0.928 1
679 ch 0.928 0.944 1
101 ey 0.944 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_scepter_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ah, scepter.
}
WORDS
{
WORD Ah 0.096 0.512
{
601 ax 0.096 0.512 1
}
WORD scepter 0.624 1.312
{
115 s 0.624 0.912 1
603 eh 0.912 1.024 1
112 p 1.024 1.040 1
116 t 1.040 1.168 1
602 er 1.168 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_scepter_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Scepter.
}
WORDS
{
WORD Scepter 0.048 0.848
{
115 s 0.048 0.224 1
603 eh 0.224 0.800 1
112 p 0.800 0.816 1
116 t 0.816 0.832 1
602 er 0.832 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_bottle_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll hide you away.
}
WORDS
{
WORD I'll 0.128 0.384
{
593 ay 0.128 0.320 1
108 l 0.320 0.384 1
}
WORD hide 0.384 0.560
{
104 hh 0.384 0.496 1
593 ay 0.496 0.544 1
100 d 0.544 0.560 1
}
WORD you 0.560 0.720
{
106 y 0.560 0.672 1
117 uw 0.672 0.720 1
}
WORD away 0.720 1.168
{
601 ax 0.720 0.736 1
119 w 0.736 0.928 1
101 ey 0.928 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_bottle_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Saved for later.
}
WORDS
{
WORD Saved 0.032 0.336
{
115 s 0.032 0.176 1
101 ey 0.176 0.304 1
118 v 0.304 0.320 1
100 d 0.320 0.336 1
}
WORD for 0.336 0.480
{
102 f 0.336 0.464 1
602 er 0.464 0.480 1
}
WORD later 0.480 0.912
{
108 l 0.480 0.624 1
101 ey 0.624 0.752 1
116 t 0.752 0.816 1
602 er 0.816 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_bottle_03.mp3
{
VERSION 1.0
PLAINTEXT
{
For when it's needed.
}
WORDS
{
WORD For 0.064 0.224
{
102 f 0.064 0.080 1
596 ao 0.080 0.208 1
633 r 0.208 0.224 1
}
WORD when 0.224 0.352
{
119 w 0.224 0.288 1
603 eh 0.288 0.336 1
110 n 0.336 0.352 1
}
WORD it's 0.352 0.560
{
618 ih 0.352 0.432 1
116 t 0.432 0.448 1
115 s 0.448 0.560 1
}
WORD needed 0.560 0.992
{
110 n 0.560 0.688 1
105 iy 0.688 0.768 1
100 d 0.768 0.832 1
618 ih 0.832 0.896 1
100 d 0.896 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_refresh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Heeeha ha ha, refresher!
}
WORDS
{
WORD Heeeha 0.304 0.512
{
104 hh 0.304 0.448 1
105 iy 0.448 0.480 1
230 ae 0.480 0.512 1
}
WORD ha 0.512 0.656
{
104 hh 0.512 0.624 1
593 aa 0.624 0.656 1
}
WORD ha 0.656 1.152
{
104 hh 0.656 0.768 1
593 aa 0.768 1.152 1
}
WORD refresher 1.152 2.192
{
633 r 1.152 1.280 1
618 ih 1.280 1.360 1
102 f 1.360 1.520 1
633 r 1.520 1.584 1
603 eh 1.584 1.680 1
643 sh 1.680 1.776 1
602 er 1.776 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_refresh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh ha ha hah, how refreshing!
}
WORDS
{
WORD Heh 0.064 0.096
{
104 hh 0.064 0.080 1
104 hh 0.080 0.096 1
}
WORD ha 0.096 0.384
{
104 hh 0.096 0.112 1
593 aa 0.112 0.384 1
}
WORD ha 0.384 0.560
{
104 hh 0.384 0.480 1
593 aa 0.480 0.560 1
}
WORD hah 0.560 1.152
{
104 hh 0.560 0.784 1
593 aa 0.784 1.152 1
}
WORD how 1.552 1.792
{
104 hh 1.552 1.616 1
593 aw 1.616 1.792 1
}
WORD refreshing 1.792 2.832
{
633 r 1.792 1.936 1
618 ih 1.936 1.984 1
102 f 1.984 2.112 1
633 r 2.112 2.208 1
603 eh 2.208 2.304 1
643 sh 2.304 2.400 1
618 ih 2.400 2.560 1
331 ng 2.560 2.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_deny_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Denied!
}
WORDS
{
WORD Denied 0.064 0.864
{
100 d 0.064 0.096 1
603 eh 0.096 0.192 1
110 n 0.192 0.288 1
106 y 0.288 0.704 1
100 d 0.704 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_deny_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Noooo.
}
WORDS
{
WORD Noooo 0.000 0.656
{
110 n 0.000 0.048 1
117 uw 0.048 0.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_deny_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not for you.
}
WORDS
{
WORD Not 0.064 0.192
{
110 n 0.064 0.160 1
593 aa 0.160 0.176 1
116 t 0.176 0.192 1
}
WORD for 0.400 0.496
{
102 f 0.400 0.480 1
602 er 0.480 0.496 1
}
WORD you 0.608 1.056
{
106 y 0.608 0.864 1
117 uw 0.864 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_deny_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Blocked!
}
WORDS
{
WORD Blocked 0.064 0.608
{
98 b 0.064 0.192 1
108 l 0.192 0.208 1
593 aa 0.208 0.352 1
107 k 0.352 0.448 1
116 t 0.448 0.608 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_deny_05.mp3
{
VERSION 1.0
PLAINTEXT
{
He ha ha ha!
}
WORDS
{
WORD He 0.096 0.192
{
104 hh 0.096 0.128 1
105 iy 0.128 0.192 1
}
WORD ha 0.192 0.688
{
104 hh 0.192 0.672 1
593 aa 0.672 0.688 1
}
WORD ha 0.688 0.848
{
101 ey 0.688 0.720 1
679 ch 0.720 0.736 1
101 ey 0.736 0.848 1
}
WORD ha 0.848 0.960
{
104 hh 0.848 0.864 1
593 aa 0.864 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_deny_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Huh ha ha hah!
}
WORDS
{
WORD Huh 0.048 0.272
{
104 hh 0.048 0.080 1
652 ah 0.080 0.272 1
}
WORD ha 0.272 0.432
{
104 hh 0.272 0.400 1
593 aa 0.400 0.432 1
}
WORD ha 0.432 0.976
{
104 hh 0.432 0.960 1
593 aa 0.960 0.976 1
}
WORD hah 0.976 1.024
{
104 hh 0.976 1.008 1
593 aa 1.008 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_deny_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh hah hah!
}
WORDS
{
WORD Heh 0.112 0.144
{
104 hh 0.112 0.128 1
104 hh 0.128 0.144 1
}
WORD hah 0.144 0.672
{
104 hh 0.144 0.608 1
593 aa 0.608 0.672 1
}
WORD hah 0.672 0.736
{
104 hh 0.672 0.720 1
593 aa 0.720 0.736 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_lose_01.mp3
{
VERSION 1.0
PLAINTEXT
{
No!
}
WORDS
{
WORD No 0.624 0.912
{
110 n 0.624 0.640 1
111 ow 0.640 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_lose_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Defeated!
}
WORDS
{
WORD Defeated 0.080 1.088
{
100 d 0.080 0.128 1
618 ih 0.128 0.576 1
102 f 0.576 0.640 1
618 ih 0.640 0.656 1
116 t 0.656 0.784 1
618 ih 0.784 0.992 1
100 d 0.992 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_lose_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ancestors…forgive me.
}
WORDS
{
WORD Ancestors 0.160 0.800
{
101 ey 0.160 0.192 1
110 n 0.192 0.208 1
115 s 0.208 0.256 1
601 ax 0.256 0.400 1
115 s 0.400 0.448 1
116 t 0.448 0.496 1
596 ao 0.496 0.640 1
602 er 0.640 0.656 1
122 z 0.656 0.800 1
}
WORD forgive 1.376 2.080
{
102 f 1.376 1.392 1
596 ao 1.392 1.504 1
633 r 1.504 1.552 1
103 g 1.552 1.696 1
618 ih 1.696 1.920 1
118 v 1.920 2.080 1
}
WORD me 2.080 2.816
{
109 m 2.080 2.176 1
105 iy 2.176 2.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_win_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes!
}
WORDS
{
WORD Yes 0.064 1.104
{
106 y 0.064 0.208 1
603 eh 0.208 0.704 1
115 s 0.704 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_win_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Victory!
}
WORDS
{
WORD Victory 0.816 1.232
{
118 v 0.816 0.832 1
618 ih 0.832 1.008 1
107 k 1.008 1.024 1
116 t 1.024 1.040 1
602 er 1.040 1.056 1
105 iy 1.056 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_win_03.mp3
{
VERSION 1.0
PLAINTEXT
{
For our fathers, gone beyond the hills!
}
WORDS
{
WORD For 0.096 0.432
{
102 f 0.096 0.112 1
596 ao 0.112 0.368 1
633 r 0.368 0.432 1
}
WORD our 0.432 0.624
{
593 aa 0.432 0.608 1
633 r 0.608 0.624 1
}
WORD fathers 0.624 1.424
{
102 f 0.624 0.816 1
593 aa 0.816 1.296 1
240 dh 1.296 1.312 1
602 er 1.312 1.328 1
122 z 1.328 1.424 1
}
WORD gone 1.424 1.776
{
103 g 1.424 1.504 1
596 ao 1.504 1.664 1
110 n 1.664 1.776 1
}
WORD beyond 1.776 2.144
{
98 b 1.776 1.824 1
105 iy 1.824 1.952 1
596 ao 1.952 2.064 1
110 n 2.064 2.128 1
100 d 2.128 2.144 1
}
WORD the 2.144 2.304
{
240 dh 2.144 2.224 1
105 iy 2.224 2.304 1
}
WORD hills 2.352 3.008
{
104 hh 2.352 2.368 1
618 ih 2.368 2.800 1
108 l 2.800 2.816 1
122 z 2.816 3.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_immort_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortality!
}
WORDS
{
WORD Immortality 0.112 1.376
{
618 ih 0.112 0.352 1
109 m 0.352 0.432 1
596 ao 0.432 0.560 1
633 r 0.560 0.656 1
116 t 0.656 0.800 1
601 ax 0.800 0.864 1
108 l 0.864 0.880 1
601 ax 0.880 0.976 1
116 t 0.976 1.056 1
105 iy 1.056 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_immort_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Immortal invocation!
}
WORDS
{
WORD Immortal 0.096 0.704
{
618 ih 0.096 0.176 1
109 m 0.176 0.304 1
596 ao 0.304 0.448 1
633 r 0.448 0.480 1
116 t 0.480 0.544 1
601 ax 0.544 0.560 1
108 l 0.560 0.704 1
}
WORD invocation 0.784 1.776
{
618 ih 0.784 0.880 1
110 n 0.880 0.976 1
118 v 0.976 1.056 1
593 aa 1.056 1.168 1
107 k 1.168 1.312 1
101 ey 1.312 1.440 1
643 sh 1.440 1.568 1
601 ax 1.568 1.632 1
110 n 1.632 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_haste_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Haste!
}
WORDS
{
WORD Haste 0.064 0.672
{
104 hh 0.064 0.128 1
101 ey 0.128 0.336 1
115 s 0.336 0.656 1
116 t 0.656 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_haste_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Quick as shadow follows.
}
WORDS
{
WORD Quick 0.064 0.320
{
107 k 0.064 0.128 1
119 w 0.128 0.160 1
618 ih 0.160 0.208 1
107 k 0.208 0.320 1
}
WORD as 0.320 0.384
{
603 eh 0.320 0.368 1
122 z 0.368 0.384 1
}
WORD shadow 0.384 0.784
{
643 sh 0.384 0.544 1
230 ae 0.544 0.640 1
100 d 0.640 0.688 1
111 ow 0.688 0.784 1
}
WORD follows 0.784 1.472
{
102 f 0.784 0.912 1
593 aa 0.912 1.024 1
108 l 1.024 1.040 1
111 ow 1.040 1.264 1
122 z 1.264 1.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_doubdam_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double damage!
}
WORDS
{
WORD Double 0.032 0.400
{
100 d 0.032 0.064 1
652 ah 0.064 0.208 1
98 b 0.208 0.224 1
601 ax 0.224 0.384 1
108 l 0.384 0.400 1
}
WORD damage 0.400 1.088
{
100 d 0.400 0.480 1
230 ae 0.480 0.624 1
109 m 0.624 0.656 1
601 ax 0.656 0.816 1
676 jh 0.816 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_doubdam_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Charm of double harm.
}
WORDS
{
WORD Charm 0.096 0.656
{
679 ch 0.096 0.208 1
593 aa 0.208 0.480 1
633 r 0.480 0.576 1
109 m 0.576 0.656 1
}
WORD of 0.656 0.848
{
652 ah 0.656 0.800 1
118 v 0.800 0.848 1
}
WORD double 0.848 1.344
{
100 d 0.848 1.040 1
652 ah 1.040 1.120 1
98 b 1.120 1.136 1
601 ax 1.136 1.248 1
108 l 1.248 1.344 1
}
WORD harm 1.344 1.888
{
104 hh 1.344 1.776 1
593 aa 1.776 1.792 1
633 r 1.792 1.808 1
109 m 1.808 1.888 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_regen_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Regeneration!
}
WORDS
{
WORD Regeneration 0.080 1.840
{
633 r 0.080 0.272 1
105 iy 0.272 0.672 1
676 jh 0.672 0.752 1
603 eh 0.752 0.848 1
110 n 0.848 0.896 1
602 er 0.896 1.088 1
101 ey 1.088 1.312 1
643 sh 1.312 1.456 1
601 ax 1.456 1.584 1
110 n 1.584 1.840 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_regen_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Healing magic.
}
WORDS
{
WORD Healing 0.064 0.528
{
104 hh 0.064 0.080 1
105 iy 0.080 0.224 1
108 l 0.224 0.256 1
618 ih 0.256 0.352 1
331 ng 0.352 0.528 1
}
WORD magic 0.528 1.024
{
109 m 0.528 0.736 1
230 ae 0.736 0.864 1
676 jh 0.864 0.944 1
618 ih 0.944 1.008 1
107 k 1.008 1.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_illus_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah, Illusion!
}
WORDS
{
WORD Hah 0.080 0.640
{
104 hh 0.080 0.624 1
593 aa 0.624 0.640 1
}
WORD Illusion 0.640 1.376
{
618 ih 0.640 0.816 1
108 l 0.816 0.960 1
117 uw 0.960 0.976 1
658 zh 0.976 1.088 1
601 ax 1.088 1.184 1
110 n 1.184 1.376 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_illus_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Spell of three selves.
}
WORDS
{
WORD Spell 0.032 0.320
{
115 s 0.032 0.208 1
112 p 0.208 0.304 1
108 l 0.304 0.320 1
}
WORD of 0.320 0.736
{
601 ax 0.320 0.720 1
118 v 0.720 0.736 1
}
WORD three 0.736 1.104
{
952 th 0.736 0.912 1
633 r 0.912 0.960 1
105 iy 0.960 1.104 1
}
WORD selves 1.104 1.824
{
115 s 1.104 1.216 1
601 ax 1.216 1.424 1
108 l 1.424 1.488 1
118 v 1.488 1.600 1
122 z 1.600 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_invis_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Invisibility!
}
WORDS
{
WORD Invisibility 0.048 0.832
{
618 ih 0.048 0.096 1
110 n 0.096 0.176 1
118 v 0.176 0.192 1
618 ih 0.192 0.240 1
122 z 0.240 0.320 1
601 ax 0.320 0.368 1
98 b 0.368 0.432 1
618 ih 0.432 0.480 1
108 l 0.480 0.528 1
601 ax 0.528 0.608 1
116 t 0.608 0.656 1
105 iy 0.656 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_invis_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Like a shade pulled over their eyes.
}
WORDS
{
WORD Like 0.128 0.272
{
108 l 0.128 0.208 1
593 ay 0.208 0.256 1
107 k 0.256 0.272 1
}
WORD a 0.352 0.400
{
652 ah 0.352 0.400 1
}
WORD shade 0.400 0.912
{
643 sh 0.400 0.592 1
101 ey 0.592 0.832 1
100 d 0.832 0.912 1
}
WORD pulled 0.912 1.072
{
112 p 0.912 1.024 1
650 uh 1.024 1.040 1
108 l 1.040 1.056 1
100 d 1.056 1.072 1
}
WORD over 1.072 1.552
{
111 ow 1.072 1.472 1
118 v 1.472 1.488 1
602 er 1.488 1.552 1
}
WORD their 1.552 1.808
{
240 dh 1.552 1.616 1
603 eh 1.616 1.744 1
633 r 1.744 1.808 1
}
WORD eyes 1.808 2.512
{
593 ay 1.808 2.192 1
122 z 2.192 2.512 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_notyet_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.064 0.368
{
110 n 0.064 0.176 1
593 aa 0.176 0.288 1
116 t 0.288 0.368 1
}
WORD yet 0.368 0.640
{
106 y 0.368 0.416 1
603 eh 0.416 0.544 1
116 t 0.544 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_notyet_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.112 0.208
{
593 ay 0.112 0.160 1
109 m 0.160 0.208 1
}
WORD not 0.208 0.384
{
110 n 0.208 0.224 1
593 aa 0.224 0.336 1
116 t 0.336 0.384 1
}
WORD ready 0.384 0.640
{
633 r 0.384 0.448 1
603 eh 0.448 0.496 1
100 d 0.496 0.528 1
105 iy 0.528 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_notyet_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It is not yet time.
}
WORDS
{
WORD It 0.080 0.176
{
618 ih 0.080 0.144 1
116 t 0.144 0.176 1
}
WORD is 0.176 0.304
{
618 ih 0.176 0.240 1
122 z 0.240 0.304 1
}
WORD not 0.304 0.480
{
110 n 0.304 0.336 1
593 aa 0.336 0.416 1
116 t 0.416 0.480 1
}
WORD yet 0.480 0.560
{
106 y 0.480 0.496 1
603 eh 0.496 0.544 1
116 t 0.544 0.560 1
}
WORD time 0.560 0.848
{
116 t 0.560 0.656 1
593 ay 0.656 0.800 1
109 m 0.800 0.848 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_notyet_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.080 0.352
{
110 n 0.080 0.192 1
593 aa 0.192 0.336 1
116 t 0.336 0.352 1
}
WORD yet 0.464 0.832
{
106 y 0.464 0.576 1
603 eh 0.576 0.736 1
116 t 0.736 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_notyet_05.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.096 0.256
{
593 ay 0.096 0.240 1
109 m 0.240 0.256 1
}
WORD not 0.256 0.592
{
110 n 0.256 0.352 1
593 aa 0.352 0.512 1
116 t 0.512 0.592 1
}
WORD ready 0.640 1.008
{
633 r 0.640 0.720 1
603 eh 0.720 0.832 1
100 d 0.832 0.848 1
105 iy 0.848 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_notyet_06.mp3
{
VERSION 1.0
PLAINTEXT
{
It is not yet time.
}
WORDS
{
WORD It 0.128 0.240
{
618 ih 0.128 0.192 1
116 t 0.192 0.240 1
}
WORD is 0.240 0.384
{
618 ih 0.240 0.304 1
122 z 0.304 0.384 1
}
WORD not 0.384 0.576
{
110 n 0.384 0.432 1
593 aa 0.432 0.560 1
116 t 0.560 0.576 1
}
WORD yet 0.704 0.880
{
106 y 0.704 0.784 1
603 eh 0.784 0.864 1
116 t 0.864 0.880 1
}
WORD time 0.976 1.392
{
116 t 0.976 1.056 1
593 ay 1.056 1.280 1
109 m 1.280 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_notyet_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Not yet.
}
WORDS
{
WORD Not 0.064 0.288
{
110 n 0.064 0.112 1
593 aa 0.112 0.272 1
116 t 0.272 0.288 1
}
WORD yet 0.288 0.688
{
106 y 0.288 0.368 1
603 eh 0.368 0.544 1
116 t 0.544 0.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_notyet_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm not ready.
}
WORDS
{
WORD I'm 0.080 0.224
{
593 ay 0.080 0.208 1
109 m 0.208 0.224 1
}
WORD not 0.224 0.528
{
110 n 0.224 0.384 1
593 aa 0.384 0.496 1
116 t 0.496 0.528 1
}
WORD ready 0.688 1.200
{
633 r 0.688 0.768 1
603 eh 0.768 0.896 1
100 d 0.896 0.960 1
105 iy 0.960 1.200 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_notyet_09.mp3
{
VERSION 1.0
PLAINTEXT
{
It is not yet time.
}
WORDS
{
WORD It 0.080 0.352
{
618 ih 0.080 0.240 1
116 t 0.240 0.352 1
}
WORD is 0.352 0.528
{
618 ih 0.352 0.432 1
122 z 0.432 0.528 1
}
WORD not 0.528 0.752
{
110 n 0.528 0.576 1
593 aa 0.576 0.720 1
116 t 0.720 0.752 1
}
WORD yet 0.752 0.960
{
106 y 0.752 0.832 1
603 eh 0.832 0.944 1
116 t 0.944 0.960 1
}
WORD time 0.960 1.616
{
116 t 0.960 1.088 1
593 ay 1.088 1.456 1
109 m 1.456 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_nomana_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.064 0.176
{
593 aw 0.064 0.144 1
116 t 0.144 0.176 1
}
WORD of 0.176 0.256
{
601 ax 0.176 0.240 1
118 v 0.240 0.256 1
}
WORD mana 0.256 0.576
{
109 m 0.256 0.384 1
230 ae 0.384 0.432 1
110 n 0.432 0.496 1
652 ah 0.496 0.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_nomana_02.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.048 0.240
{
110 n 0.048 0.128 1
111 ow 0.128 0.240 1
}
WORD mana 0.240 0.480
{
109 m 0.240 0.288 1
230 ae 0.288 0.400 1
110 n 0.400 0.416 1
652 ah 0.416 0.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_nomana_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.048 0.224
{
110 n 0.048 0.096 1
593 aa 0.096 0.176 1
116 t 0.176 0.224 1
}
WORD enough 0.224 0.480
{
618 ih 0.224 0.272 1
110 n 0.272 0.320 1
652 ah 0.320 0.400 1
102 f 0.400 0.480 1
}
WORD mana 0.480 0.704
{
109 m 0.480 0.544 1
230 ae 0.544 0.592 1
110 n 0.592 0.640 1
652 ah 0.640 0.704 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_nomana_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.096 0.160
{
593 aw 0.096 0.144 1
116 t 0.144 0.160 1
}
WORD of 0.160 0.384
{
601 ax 0.160 0.368 1
118 v 0.368 0.384 1
}
WORD mana 0.384 0.816
{
109 m 0.384 0.576 1
230 ae 0.576 0.688 1
110 n 0.688 0.704 1
652 ah 0.704 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_nomana_05.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana.
}
WORDS
{
WORD No 0.064 0.240
{
110 n 0.064 0.112 1
111 ow 0.112 0.240 1
}
WORD mana 0.240 0.544
{
109 m 0.240 0.320 1
230 ae 0.320 0.512 1
110 n 0.512 0.528 1
652 ah 0.528 0.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_nomana_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana.
}
WORDS
{
WORD Not 0.080 0.368
{
110 n 0.080 0.160 1
593 aa 0.160 0.272 1
116 t 0.272 0.368 1
}
WORD enough 0.368 0.736
{
618 ih 0.368 0.480 1
110 n 0.480 0.528 1
652 ah 0.528 0.656 1
102 f 0.656 0.736 1
}
WORD mana 0.736 1.088
{
109 m 0.736 0.832 1
230 ae 0.832 1.056 1
110 n 1.056 1.072 1
652 ah 1.072 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_nomana_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Out of mana.
}
WORDS
{
WORD Out 0.080 0.240
{
593 aw 0.080 0.112 1
116 t 0.112 0.240 1
}
WORD of 0.240 0.608
{
601 ax 0.240 0.528 1
118 v 0.528 0.608 1
}
WORD mana 0.704 0.864
{
109 m 0.704 0.720 1
230 ae 0.720 0.832 1
110 n 0.832 0.848 1
652 ah 0.848 0.864 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_nomana_08.mp3
{
VERSION 1.0
PLAINTEXT
{
No mana!
}
WORDS
{
WORD No 0.064 0.352
{
110 n 0.064 0.128 1
111 ow 0.128 0.352 1
}
WORD mana 0.352 0.720
{
109 m 0.352 0.480 1
230 ae 0.480 0.592 1
110 n 0.592 0.624 1
652 ah 0.624 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_nomana_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Not enough mana!
}
WORDS
{
WORD Not 0.064 0.304
{
110 n 0.064 0.096 1
593 aa 0.096 0.112 1
116 t 0.112 0.304 1
}
WORD enough 0.304 0.528
{
618 ih 0.304 0.320 1
110 n 0.320 0.384 1
652 ah 0.384 0.480 1
102 f 0.480 0.528 1
}
WORD mana 0.528 1.008
{
109 m 0.528 0.672 1
230 ae 0.672 0.832 1
110 n 0.832 0.864 1
652 ah 0.864 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_thanks_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Thank you!
}
WORDS
{
WORD Thank 0.064 0.240
{
952 th 0.064 0.080 1
230 ae 0.080 0.144 1
331 ng 0.144 0.192 1
107 k 0.192 0.240 1
}
WORD you 0.240 0.448
{
106 y 0.240 0.304 1
117 uw 0.304 0.448 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_thanks_02.mp3
{
VERSION 1.0
PLAINTEXT
{
My thanks!
}
WORDS
{
WORD My 0.080 0.304
{
109 m 0.080 0.128 1
593 ay 0.128 0.304 1
}
WORD thanks 0.304 0.896
{
952 th 0.304 0.384 1
230 ae 0.384 0.560 1
331 ng 0.560 0.624 1
107 k 0.624 0.640 1
115 s 0.640 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_underattack_01.mp3
{
VERSION 1.0
PLAINTEXT
{
I'm under attack!
}
WORDS
{
WORD I'm 0.080 0.224
{
593 ay 0.080 0.176 1
109 m 0.176 0.224 1
}
WORD under 0.224 0.720
{
652 ah 0.224 0.608 1
110 n 0.608 0.640 1
100 d 0.640 0.704 1
602 er 0.704 0.720 1
}
WORD attack 0.720 1.168
{
601 ax 0.720 0.736 1
116 t 0.736 0.752 1
230 ae 0.752 1.024 1
107 k 1.024 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_inthebag_01.mp3
{
VERSION 1.0
PLAINTEXT
{
It is in the bag!
}
WORDS
{
WORD It 0.080 0.256
{
618 ih 0.080 0.176 1
116 t 0.176 0.256 1
}
WORD is 0.256 0.464
{
618 ih 0.256 0.368 1
122 z 0.368 0.464 1
}
WORD in 0.544 0.928
{
618 ih 0.544 0.912 1
110 n 0.912 0.928 1
}
WORD the 0.928 1.120
{
240 dh 0.928 0.976 1
652 ah 0.976 1.120 1
}
WORD bag 1.120 1.728
{
98 b 1.120 1.280 1
230 ae 1.280 1.584 1
103 g 1.584 1.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_shitwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Shitty wizard!
}
WORDS
{
WORD Shitty 0.048 0.480
{
643 sh 0.048 0.208 1
618 ih 0.208 0.304 1
116 t 0.304 0.368 1
105 iy 0.368 0.480 1
}
WORD wizard 0.480 1.008
{
119 w 0.480 0.656 1
618 ih 0.656 0.736 1
122 z 0.736 0.800 1
602 er 0.800 0.992 1
100 d 0.992 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_crumwiz_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Crummy wizard!
}
WORDS
{
WORD Crummy 0.080 0.608
{
107 k 0.080 0.224 1
633 r 0.224 0.320 1
652 ah 0.320 0.400 1
109 m 0.400 0.464 1
105 iy 0.464 0.608 1
}
WORD wizard 0.608 1.232
{
119 w 0.608 0.784 1
618 ih 0.784 0.864 1
122 z 0.864 0.944 1
602 er 0.944 1.152 1
100 d 1.152 1.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_pain_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Uhh!
}
WORDS
{
WORD Uhh 0.048 0.208
{
601 ax 0.048 0.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_pain_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ughh!
}
WORDS
{
WORD Ughh 0.080 0.288
{
652 ah 0.080 0.256 1
102 f 0.256 0.288 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_pain_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Uggh!
}
WORDS
{
WORD Uggh 0.144 0.240
{
601 ax 0.144 0.224 1
103 g 0.224 0.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_pain_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Oogh.
}
WORDS
{
WORD Oogh 0.176 0.368
{
117 uw 0.176 0.256 1
331 ng 0.256 0.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_pain_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Ogheh!
}
WORDS
{
WORD Ogheh 0.000 0.144
{
111 ow 0.000 0.016 1
103 g 0.016 0.032 1
104 hh 0.032 0.144 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_pain_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Tehh!
}
WORDS
{
WORD Tehh 0.096 0.272
{
116 t 0.096 0.128 1
104 hh 0.128 0.272 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_pain_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Deek!
}
WORDS
{
WORD Deek 0.000 0.256
{
100 d 0.000 0.176 1
105 iy 0.176 0.240 1
107 k 0.240 0.256 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_pain_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Cheaaaahgh!
}
WORDS
{
WORD Cheaaaahgh 0.192 0.480
{
679 ch 0.192 0.208 1
593 aa 0.208 0.368 1
331 ng 0.368 0.480 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_pain_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Cheah!
}
WORDS
{
WORD Cheah 0.112 0.544
{
679 ch 0.112 0.208 1
105 iy 0.208 0.304 1
230 ae 0.304 0.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_pain_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Oeaheh!
}
WORDS
{
WORD Oeaheh 0.208 0.784
{
111 ow 0.208 0.224 1
105 iy 0.224 0.432 1
230 ae 0.432 0.464 1
104 hh 0.464 0.480 1
104 hh 0.480 0.784 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_anger_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahheh.
}
WORDS
{
WORD Ahheh 0.096 0.464
{
601 ax 0.096 0.416 1
104 hh 0.416 0.432 1
104 hh 0.432 0.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_anger_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Neaheeeh!
}
WORDS
{
WORD Neaheeeh 0.080 0.624
{
110 n 0.080 0.128 1
618 ih 0.128 0.208 1
230 ae 0.208 0.240 1
104 hh 0.240 0.544 1
105 iy 0.544 0.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_anger_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Eaaahaah!
}
WORDS
{
WORD Eaaahaah 0.144 0.928
{
618 ih 0.144 0.896 1
593 aa 0.896 0.912 1
593 aa 0.912 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_anger_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Tdooeh.
}
WORDS
{
WORD Tdooeh 0.000 0.336
{
116 t 0.000 0.016 1
100 d 0.016 0.080 1
596 ao 0.080 0.224 1
104 hh 0.224 0.336 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_anger_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Hooerrr!
}
WORDS
{
WORD Hooerrr 0.080 0.720
{
104 hh 0.080 0.352 1
117 uw 0.352 0.704 1
633 r 0.704 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_anger_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Doweh!
}
WORDS
{
WORD Doweh 0.192 0.432
{
100 d 0.192 0.208 1
593 aw 0.208 0.240 1
104 hh 0.240 0.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_happy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Aheeheh.
}
WORDS
{
WORD Aheeheh 0.048 0.352
{
601 ax 0.048 0.080 1
104 hh 0.080 0.096 1
105 iy 0.096 0.128 1
104 hh 0.128 0.352 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_happy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Heheheh.
}
WORDS
{
WORD Heheheh 0.064 0.928
{
104 hh 0.064 0.080 1
104 hh 0.080 0.096 1
104 hh 0.096 0.112 1
104 hh 0.112 0.928 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_happy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Hoooh!
}
WORDS
{
WORD Hoooh 0.048 0.720
{
104 hh 0.048 0.304 1
117 uw 0.304 0.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_happy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Ahhheh.
}
WORDS
{
WORD Ahhheh 0.112 0.672
{
601 ax 0.112 0.496 1
104 hh 0.496 0.512 1
104 hh 0.512 0.672 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_laugh_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Hah-ho ho hoh.
}
WORDS
{
WORD Hah 0.112 0.544
{
104 hh 0.112 0.512 1
593 aa 0.512 0.544 1
}
WORD ho 0.544 0.704
{
104 hh 0.544 0.688 1
111 ow 0.688 0.704 1
}
WORD ho 0.960 1.104
{
104 hh 0.960 0.976 1
111 ow 0.976 1.104 1
}
WORD hoh 1.104 1.312
{
104 hh 1.104 1.296 1
111 ow 1.296 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_laugh_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho-heh he heh heh he heh.
}
WORDS
{
WORD Ho 0.080 0.112
{
104 hh 0.080 0.096 1
111 ow 0.096 0.112 1
}
WORD heh 0.112 0.144
{
104 hh 0.112 0.128 1
104 hh 0.128 0.144 1
}
WORD he 0.144 0.208
{
104 hh 0.144 0.176 1
105 iy 0.176 0.208 1
}
WORD heh 0.208 0.240
{
104 hh 0.208 0.224 1
104 hh 0.224 0.240 1
}
WORD heh 0.240 0.272
{
104 hh 0.240 0.256 1
104 hh 0.256 0.272 1
}
WORD he 0.272 0.544
{
104 hh 0.272 0.480 1
105 iy 0.480 0.544 1
}
WORD heh 1.264 1.392
{
104 hh 1.264 1.280 1
104 hh 1.280 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_laugh_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho heh heh heh hahh!
}
WORDS
{
WORD Ho 0.176 1.264
{
104 hh 0.176 0.640 1
111 ow 0.640 1.264 1
}
WORD heh 1.264 1.296
{
104 hh 1.264 1.280 1
104 hh 1.280 1.296 1
}
WORD heh 1.296 1.328
{
104 hh 1.296 1.312 1
104 hh 1.312 1.328 1
}
WORD heh 1.328 1.360
{
104 hh 1.328 1.344 1
104 hh 1.344 1.360 1
}
WORD hahh 1.360 1.488
{
104 hh 1.360 1.472 1
593 aa 1.472 1.488 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_laugh_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hoeh ha ha heh heah haaah.
}
WORDS
{
WORD Hoeh 0.096 0.496
{
104 hh 0.096 0.112 1
117 uw 0.112 0.480 1
104 hh 0.480 0.496 1
}
WORD ha 0.560 0.656
{
104 hh 0.560 0.640 1
593 aa 0.640 0.656 1
}
WORD ha 0.656 0.976
{
104 hh 0.656 0.960 1
593 aa 0.960 0.976 1
}
WORD heh 1.088 1.152
{
104 hh 1.088 1.104 1
104 hh 1.104 1.152 1
}
WORD heah 1.280 1.440
{
104 hh 1.280 1.296 1
603 eh 1.296 1.392 1
230 ae 1.392 1.440 1
}
WORD haaah 1.440 1.936
{
104 hh 1.440 1.920 1
593 aa 1.920 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_laugh_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heh heh heh.
}
WORDS
{
WORD Heh 0.000 0.032
{
104 hh 0.000 0.016 1
104 hh 0.016 0.032 1
}
WORD heh 0.032 0.064
{
104 hh 0.032 0.048 1
104 hh 0.048 0.064 1
}
WORD heh 0.064 0.144
{
104 hh 0.064 0.080 1
104 hh 0.080 0.144 1
}
WORD heh 0.240 1.008
{
104 hh 0.240 0.256 1
104 hh 0.256 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_laugh_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho heh heh heh heh.
}
WORDS
{
WORD Ho 0.128 0.656
{
104 hh 0.128 0.544 1
111 ow 0.544 0.656 1
}
WORD heh 0.656 0.688
{
104 hh 0.656 0.672 1
104 hh 0.672 0.688 1
}
WORD heh 0.688 0.720
{
104 hh 0.688 0.704 1
104 hh 0.704 0.720 1
}
WORD heh 0.720 0.752
{
104 hh 0.720 0.736 1
104 hh 0.736 0.752 1
}
WORD heh 0.752 0.944
{
104 hh 0.752 0.768 1
104 hh 0.768 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_laugh_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heh heh heeh.
}
WORDS
{
WORD Heh 0.464 0.496
{
104 hh 0.464 0.480 1
104 hh 0.480 0.496 1
}
WORD heh 0.496 0.528
{
104 hh 0.496 0.512 1
104 hh 0.512 0.528 1
}
WORD heh 0.624 0.656
{
104 hh 0.624 0.640 1
104 hh 0.640 0.656 1
}
WORD heeh 0.656 1.056
{
104 hh 0.656 1.024 1
105 iy 1.024 1.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_laugh_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh heh ha hah!
}
WORDS
{
WORD Heh 0.128 0.368
{
104 hh 0.128 0.144 1
104 hh 0.144 0.368 1
}
WORD heh 0.448 0.576
{
104 hh 0.448 0.464 1
104 hh 0.464 0.576 1
}
WORD ha 0.656 0.800
{
101 ey 0.656 0.688 1
679 ch 0.688 0.704 1
101 ey 0.704 0.800 1
}
WORD hah 0.800 0.944
{
104 hh 0.800 0.816 1
593 aa 0.816 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_laugh_09.mp3
{
VERSION 1.0
PLAINTEXT
{
Heh ha heh!
}
WORDS
{
WORD Heh 0.048 0.224
{
104 hh 0.048 0.064 1
104 hh 0.064 0.224 1
}
WORD ha 0.336 0.800
{
101 ey 0.336 0.448 1
679 ch 0.448 0.576 1
101 ey 0.576 0.800 1
}
WORD heh 0.800 0.832
{
104 hh 0.800 0.816 1
104 hh 0.816 0.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\shadowshaman\shad_laugh_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Ho ho oh ho heh!
}
WORDS
{
WORD Ho 0.096 0.176
{
104 hh 0.096 0.112 1
111 ow 0.112 0.176 1
}
WORD ho 0.176 0.352
{
104 hh 0.176 0.256 1
111 ow 0.256 0.352 1
}
WORD oh 0.448 0.512
{
111 ow 0.448 0.512 1
}
WORD ho 0.512 0.688
{
104 hh 0.512 0.608 1
111 ow 0.608 0.688 1
}
WORD heh 0.688 0.896
{
104 hh 0.688 0.704 1
104 hh 0.704 0.896 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

