*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_double_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill!
}
WORDS
{
WORD Double 0.048 0.480
{
100 d 0.048 0.112 1
652 ah 0.112 0.256 1
98 b 0.256 0.272 1
601 ax 0.272 0.464 1
108 l 0.464 0.480 1
}
WORD kill 0.480 0.976
{
107 k 0.480 0.544 1
618 ih 0.544 0.688 1
108 l 0.688 0.976 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_double_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A viscious double slaying.
}
WORDS
{
WORD A 0.144 0.176
{
652 ah 0.144 0.176 1
}
WORD viscious 0.176 0.736
{
118 v 0.176 0.320 1
618 ih 0.320 0.496 1
115 s 0.496 0.528 1
601 ax 0.528 0.672 1
115 s 0.672 0.736 1
}
WORD double 0.736 1.264
{
100 d 0.736 0.752 1
652 ah 0.752 0.768 1
98 b 0.768 0.784 1
601 ax 0.784 1.024 1
108 l 1.024 1.264 1
}
WORD slaying 1.264 1.936
{
115 s 1.264 1.392 1
108 l 1.392 1.440 1
101 ey 1.440 1.712 1
618 ih 1.712 1.728 1
331 ng 1.728 1.936 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_double_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Two innocent lives taken!
}
WORDS
{
WORD Two 0.000 0.480
{
116 t 0.000 0.128 1
117 uw 0.128 0.480 1
}
WORD innocent 0.576 1.008
{
618 ih 0.576 0.656 1
110 n 0.656 0.704 1
601 ax 0.704 0.768 1
115 s 0.768 0.848 1
601 ax 0.848 0.928 1
110 n 0.928 0.976 1
116 t 0.976 1.008 1
}
WORD lives 1.008 1.488
{
108 l 1.008 1.104 1
593 ay 1.104 1.344 1
118 v 1.344 1.360 1
122 z 1.360 1.488 1
}
WORD taken 1.488 2.080
{
116 t 1.488 1.632 1
101 ey 1.632 1.776 1
107 k 1.776 1.888 1
601 ax 1.888 2.064 1
110 n 2.064 2.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_double_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Two down.
}
WORDS
{
WORD Two 0.000 0.336
{
116 t 0.000 0.112 1
117 uw 0.112 0.336 1
}
WORD down 0.336 0.816
{
100 d 0.336 0.368 1
593 aw 0.368 0.608 1
110 n 0.608 0.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_double_05.mp3
{
VERSION 1.0
PLAINTEXT
{
A double slaughter.
}
WORDS
{
WORD A 0.032 0.144
{
652 ah 0.032 0.144 1
}
WORD double 0.144 0.688
{
100 d 0.144 0.160 1
652 ah 0.160 0.224 1
98 b 0.224 0.352 1
601 ax 0.352 0.416 1
108 l 0.416 0.688 1
}
WORD slaughter 0.688 1.392
{
115 s 0.688 0.912 1
108 l 0.912 1.104 1
230 ae 1.104 1.136 1
116 t 1.136 1.376 1
602 er 1.376 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_double_06.mp3
{
VERSION 1.0
PLAINTEXT
{
Twice the murder!
}
WORDS
{
WORD Twice 0.000 0.496
{
116 t 0.000 0.112 1
119 w 0.112 0.256 1
593 ay 0.256 0.336 1
115 s 0.336 0.496 1
}
WORD the 0.496 0.544
{
240 dh 0.496 0.528 1
652 ah 0.528 0.544 1
}
WORD murder 0.544 1.072
{
109 m 0.544 0.736 1
602 er 0.736 0.864 1
100 d 0.864 1.056 1
602 er 1.056 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_double_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Make that two.
}
WORDS
{
WORD Make 0.048 0.352
{
109 m 0.048 0.128 1
101 ey 0.128 0.336 1
107 k 0.336 0.352 1
}
WORD that 0.352 0.656
{
240 dh 0.352 0.416 1
230 ae 0.416 0.640 1
116 t 0.640 0.656 1
}
WORD two 0.752 1.280
{
116 t 0.752 0.896 1
117 uw 0.896 1.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_double_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Double kill.
}
WORDS
{
WORD Double 0.064 0.608
{
100 d 0.064 0.144 1
652 ah 0.144 0.288 1
98 b 0.288 0.304 1
601 ax 0.304 0.544 1
108 l 0.544 0.608 1
}
WORD kill 0.608 1.168
{
107 k 0.608 0.672 1
618 ih 0.672 0.880 1
108 l 0.880 1.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_triple_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Triple kill!
}
WORDS
{
WORD Triple 0.048 0.512
{
116 t 0.048 0.144 1
633 r 0.144 0.160 1
618 ih 0.160 0.256 1
112 p 0.256 0.272 1
601 ax 0.272 0.288 1
108 l 0.288 0.512 1
}
WORD kill 0.512 0.992
{
107 k 0.512 0.544 1
618 ih 0.544 0.704 1
108 l 0.704 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_triple_02.mp3
{
VERSION 1.0
PLAINTEXT
{
And there's a third.
}
WORDS
{
WORD And 0.080 0.304
{
601 ax 0.080 0.128 1
110 n 0.128 0.288 1
100 d 0.288 0.304 1
}
WORD there's 0.304 0.512
{
240 dh 0.304 0.320 1
603 eh 0.320 0.416 1
633 r 0.416 0.432 1
122 z 0.432 0.512 1
}
WORD a 0.512 0.592
{
652 ah 0.512 0.592 1
}
WORD third 0.592 1.296
{
952 th 0.592 1.200 1
602 er 1.200 1.216 1
100 d 1.216 1.296 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_triple_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Three innocent lives taken!
}
WORDS
{
WORD Three 0.064 0.528
{
952 th 0.064 0.192 1
633 r 0.192 0.272 1
105 iy 0.272 0.528 1
}
WORD innocent 0.608 1.024
{
618 ih 0.608 0.656 1
110 n 0.656 0.736 1
601 ax 0.736 0.784 1
115 s 0.784 0.864 1
601 ax 0.864 0.944 1
110 n 0.944 0.976 1
116 t 0.976 1.024 1
}
WORD lives 1.024 1.472
{
108 l 1.024 1.088 1
593 ay 1.088 1.344 1
118 v 1.344 1.360 1
122 z 1.360 1.472 1
}
WORD taken 1.472 2.016
{
116 t 1.472 1.616 1
101 ey 1.616 1.728 1
107 k 1.728 1.824 1
601 ax 1.824 1.904 1
110 n 1.904 2.016 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_ultra_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ultra kill!
}
WORDS
{
WORD Ultra 0.064 0.512
{
652 ah 0.064 0.096 1
108 l 0.096 0.224 1
116 t 0.224 0.368 1
633 r 0.368 0.496 1
652 ah 0.496 0.512 1
}
WORD kill 0.512 0.944
{
107 k 0.512 0.608 1
618 ih 0.608 0.720 1
108 l 0.720 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_ultra_02.mp3
{
VERSION 1.0
PLAINTEXT
{
And a fourth! GET THE LAST ONE!
}
WORDS
{
WORD And 0.048 0.224
{
601 ax 0.048 0.128 1
110 n 0.128 0.208 1
100 d 0.208 0.224 1
}
WORD a 0.224 0.304
{
652 ah 0.224 0.304 1
}
WORD fourth 0.304 0.752
{
102 f 0.304 0.432 1
596 ao 0.432 0.736 1
633 r 0.736 0.752 1
}
WORD GET 0.752 0.832
{
103 g 0.752 0.768 1
618 ih 0.768 0.784 1
116 t 0.784 0.832 1
}
WORD THE 1.312 1.392
{
240 dh 1.312 1.328 1
652 ah 1.328 1.392 1
}
WORD LAST 1.392 1.872
{
108 l 1.392 1.504 1
596 ao 1.504 1.712 1
115 s 1.712 1.792 1
116 t 1.792 1.872 1
}
WORD ONE 1.872 2.304
{
119 w 1.872 1.968 1
652 ah 1.968 2.144 1
110 n 2.144 2.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_ultra_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Four innocent lives taken!
}
WORDS
{
WORD Four 0.064 0.640
{
102 f 0.064 0.192 1
596 ao 0.192 0.624 1
633 r 0.624 0.640 1
}
WORD innocent 0.672 1.104
{
618 ih 0.672 0.752 1
110 n 0.752 0.816 1
601 ax 0.816 0.864 1
115 s 0.864 0.976 1
601 ax 0.976 1.056 1
110 n 1.056 1.072 1
116 t 1.072 1.104 1
}
WORD lives 1.104 1.648
{
108 l 1.104 1.200 1
593 ay 1.200 1.504 1
118 v 1.504 1.520 1
122 z 1.520 1.648 1
}
WORD taken 1.648 2.208
{
116 t 1.648 1.760 1
101 ey 1.760 1.888 1
107 k 1.888 2.000 1
601 ax 2.000 2.192 1
110 n 2.192 2.208 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_rampage_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Rampage!
}
WORDS
{
WORD Rampage 0.048 1.120
{
633 r 0.048 0.224 1
230 ae 0.224 0.352 1
109 m 0.352 0.512 1
112 p 0.512 0.528 1
230 ae 0.528 0.880 1
676 jh 0.880 1.120 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_rampage_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Death to them all!
}
WORDS
{
WORD Death 0.032 0.464
{
100 d 0.032 0.160 1
603 eh 0.160 0.320 1
952 th 0.320 0.464 1
}
WORD to 0.464 0.608
{
116 t 0.464 0.560 1
652 ah 0.560 0.608 1
}
WORD them 0.608 0.800
{
240 dh 0.608 0.624 1
601 ax 0.624 0.704 1
109 m 0.704 0.800 1
}
WORD all 0.800 1.136
{
596 ao 0.800 1.008 1
108 l 1.008 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_rampage_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Five innocents, driven mercilessly into the ground!
}
WORDS
{
WORD Five 0.064 0.256
{
102 f 0.064 0.176 1
593 ay 0.176 0.240 1
118 v 0.240 0.256 1
}
WORD innocents 0.368 0.928
{
618 ih 0.368 0.480 1
110 n 0.480 0.528 1
601 ax 0.528 0.576 1
115 s 0.576 0.688 1
601 ax 0.688 0.720 1
110 n 0.720 0.784 1
116 t 0.784 0.800 1
115 s 0.800 0.928 1
}
WORD driven 1.088 1.648
{
100 d 1.088 1.136 1
633 r 1.136 1.152 1
618 ih 1.152 1.232 1
118 v 1.232 1.248 1
601 ax 1.248 1.408 1
110 n 1.408 1.648 1
}
WORD mercilessly 1.760 2.416
{
109 m 1.760 1.776 1
602 er 1.776 1.792 1
115 s 1.792 1.904 1
601 ax 1.904 1.936 1
108 l 1.936 1.984 1
601 ax 1.984 2.064 1
115 s 2.064 2.176 1
108 l 2.176 2.192 1
105 iy 2.192 2.416 1
}
WORD into 2.544 2.736
{
618 ih 2.544 2.608 1
110 n 2.608 2.704 1
116 t 2.704 2.720 1
652 ah 2.720 2.736 1
}
WORD the 2.736 2.880
{
240 dh 2.736 2.848 1
105 iy 2.848 2.880 1
}
WORD ground 2.880 3.456
{
103 g 2.880 2.928 1
633 r 2.928 3.056 1
593 aw 3.056 3.312 1
110 n 3.312 3.440 1
100 d 3.440 3.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_spree_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Killing spree.
}
WORDS
{
WORD Killing 0.048 0.432
{
107 k 0.048 0.096 1
618 ih 0.096 0.144 1
108 l 0.144 0.256 1
618 ih 0.256 0.304 1
331 ng 0.304 0.432 1
}
WORD spree 0.432 1.008
{
115 s 0.432 0.608 1
112 p 0.608 0.656 1
633 r 0.656 0.752 1
105 iy 0.752 1.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_spree_02.mp3
{
VERSION 1.0
PLAINTEXT
{
More! More death!
}
WORDS
{
WORD More 0.032 0.448
{
109 m 0.032 0.112 1
596 ao 0.112 0.432 1
633 r 0.432 0.448 1
}
WORD More 0.704 1.008
{
109 m 0.704 0.832 1
596 ao 0.832 0.992 1
633 r 0.992 1.008 1
}
WORD death 1.008 1.552
{
100 d 1.008 1.104 1
603 eh 1.104 1.328 1
952 th 1.328 1.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_spree_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Keep murdering!
}
WORDS
{
WORD Keep 0.080 0.336
{
107 k 0.080 0.096 1
105 iy 0.096 0.288 1
112 p 0.288 0.336 1
}
WORD murdering 0.336 0.960
{
109 m 0.336 0.448 1
602 er 0.448 0.576 1
100 d 0.576 0.624 1
602 er 0.624 0.752 1
618 ih 0.752 0.912 1
331 ng 0.912 0.960 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_spree_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Quite a spree.
}
WORDS
{
WORD Quite 0.080 0.272
{
107 k 0.080 0.096 1
119 w 0.096 0.192 1
593 ay 0.192 0.240 1
116 t 0.240 0.272 1
}
WORD a 0.272 0.352
{
652 ah 0.272 0.352 1
}
WORD spree 0.352 1.136
{
115 s 0.352 0.592 1
112 p 0.592 0.640 1
633 r 0.640 0.720 1
105 iy 0.720 1.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_dominate_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Dominating.
}
WORDS
{
WORD Dominating 0.336 0.992
{
100 d 0.336 0.352 1
593 aa 0.352 0.368 1
109 m 0.368 0.400 1
601 ax 0.400 0.464 1
110 n 0.464 0.512 1
101 ey 0.512 0.672 1
116 t 0.672 0.752 1
618 ih 0.752 0.896 1
331 ng 0.896 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_dominate_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A dominant performance.
}
WORDS
{
WORD A 0.064 0.112
{
652 ah 0.064 0.112 1
}
WORD dominant 0.112 0.816
{
100 d 0.112 0.128 1
593 aa 0.128 0.144 1
109 m 0.144 0.304 1
601 ax 0.304 0.608 1
110 n 0.608 0.656 1
601 ax 0.656 0.720 1
110 n 0.720 0.800 1
116 t 0.800 0.816 1
}
WORD performance 0.816 1.792
{
112 p 0.816 0.832 1
602 er 0.832 0.848 1
102 f 0.848 0.976 1
596 ao 0.976 1.312 1
633 r 1.312 1.328 1
109 m 1.328 1.408 1
601 ax 1.408 1.456 1
110 n 1.456 1.536 1
115 s 1.536 1.792 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_mega_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Mega kill.
}
WORDS
{
WORD Mega 0.032 0.304
{
109 m 0.032 0.272 1
103 g 0.272 0.288 1
652 ah 0.288 0.304 1
}
WORD kill 0.432 1.088
{
107 k 0.432 0.592 1
618 ih 0.592 0.848 1
108 l 0.848 1.088 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_mega_02.mp3
{
VERSION 1.0
PLAINTEXT
{
An acceptable amount of murder.
}
WORDS
{
WORD An 0.064 0.176
{
601 ax 0.064 0.128 1
110 n 0.128 0.176 1
}
WORD acceptable 0.176 0.928
{
230 ae 0.176 0.224 1
107 k 0.224 0.288 1
115 s 0.288 0.480 1
603 eh 0.480 0.496 1
112 p 0.496 0.512 1
116 t 0.512 0.528 1
601 ax 0.528 0.672 1
98 b 0.672 0.688 1
601 ax 0.688 0.768 1
108 l 0.768 0.928 1
}
WORD amount 0.928 1.344
{
601 ax 0.928 0.976 1
109 m 0.976 1.104 1
593 aw 1.104 1.248 1
110 n 1.248 1.312 1
116 t 1.312 1.344 1
}
WORD of 1.344 1.392
{
601 ax 1.344 1.376 1
118 v 1.376 1.392 1
}
WORD murder 1.392 1.872
{
109 m 1.392 1.648 1
602 er 1.648 1.792 1
100 d 1.792 1.840 1
602 er 1.840 1.872 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_unstop_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Unstoppable.
}
WORDS
{
WORD Unstoppable 0.160 1.072
{
601 ax 0.160 0.256 1
110 n 0.256 0.272 1
115 s 0.272 0.480 1
116 t 0.480 0.560 1
593 aa 0.560 0.672 1
112 p 0.672 0.688 1
603 eh 0.688 0.704 1
98 b 0.704 0.720 1
601 ax 0.720 1.056 1
108 l 1.056 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_unstop_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Whole lotta murder going on here.
}
WORDS
{
WORD Whole 0.048 0.224
{
104 hh 0.048 0.064 1
111 ow 0.064 0.208 1
108 l 0.208 0.224 1
}
WORD lotta 0.224 0.480
{
108 l 0.224 0.416 1
593 aa 0.416 0.432 1
116 t 0.432 0.448 1
230 ae 0.448 0.480 1
}
WORD murder 0.480 0.992
{
109 m 0.480 0.656 1
602 er 0.656 0.896 1
100 d 0.896 0.976 1
602 er 0.976 0.992 1
}
WORD going 0.992 1.200
{
103 g 0.992 1.008 1
111 ow 1.008 1.072 1
618 ih 1.072 1.136 1
331 ng 1.136 1.200 1
}
WORD on 1.200 1.392
{
596 ao 1.200 1.312 1
110 n 1.312 1.392 1
}
WORD here 1.392 1.648
{
104 hh 1.392 1.472 1
618 ih 1.472 1.632 1
633 r 1.632 1.648 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_unstop_03.mp3
{
VERSION 1.0
PLAINTEXT
{
No really, you've got to stop this person.
}
WORDS
{
WORD No 0.064 0.128
{
110 n 0.064 0.112 1
111 ow 0.112 0.128 1
}
WORD really 0.240 0.672
{
633 r 0.240 0.368 1
105 iy 0.368 0.448 1
108 l 0.448 0.512 1
105 iy 0.512 0.672 1
}
WORD you've 0.864 1.104
{
106 y 0.864 0.880 1
117 uw 0.880 1.008 1
118 v 1.008 1.104 1
}
WORD got 1.104 1.296
{
103 g 1.104 1.168 1
593 aa 1.168 1.280 1
116 t 1.280 1.296 1
}
WORD to 1.296 1.424
{
116 t 1.296 1.360 1
618 ih 1.360 1.424 1
}
WORD stop 1.424 1.808
{
115 s 1.424 1.552 1
116 t 1.552 1.616 1
593 aa 1.616 1.760 1
112 p 1.760 1.808 1
}
WORD this 1.808 2.016
{
240 dh 1.808 1.856 1
618 ih 1.856 1.936 1
115 s 1.936 2.016 1
}
WORD person 2.112 2.560
{
112 p 2.112 2.128 1
602 er 2.128 2.256 1
115 s 2.256 2.384 1
601 ax 2.384 2.544 1
110 n 2.544 2.560 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wicked_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Wicked sick.
}
WORDS
{
WORD Wicked 0.048 0.560
{
119 w 0.048 0.272 1
618 ih 0.272 0.528 1
107 k 0.528 0.544 1
116 t 0.544 0.560 1
}
WORD sick 0.560 1.184
{
115 s 0.560 0.896 1
618 ih 0.896 1.008 1
107 k 1.008 1.184 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wicked_02.mp3
{
VERSION 1.0
PLAINTEXT
{
A quantity of murder both sick and wicked.
}
WORDS
{
WORD A 0.032 0.160
{
652 ah 0.032 0.160 1
}
WORD quantity 0.160 0.608
{
107 k 0.160 0.272 1
119 w 0.272 0.336 1
593 aa 0.336 0.352 1
110 n 0.352 0.384 1
116 t 0.384 0.400 1
593 ay 0.400 0.448 1
116 t 0.448 0.464 1
105 iy 0.464 0.608 1
}
WORD of 0.608 0.640
{
601 ax 0.608 0.624 1
118 v 0.624 0.640 1
}
WORD murder 0.640 1.136
{
109 m 0.640 0.832 1
602 er 0.832 0.944 1
100 d 0.944 0.976 1
602 er 0.976 1.136 1
}
WORD both 1.328 1.520
{
98 b 1.328 1.376 1
111 ow 1.376 1.504 1
952 th 1.504 1.520 1
}
WORD sick 1.520 2.080
{
115 s 1.520 1.792 1
618 ih 1.792 1.968 1
107 k 1.968 2.080 1
}
WORD and 2.272 2.512
{
230 ae 2.272 2.400 1
110 n 2.400 2.496 1
100 d 2.496 2.512 1
}
WORD wicked 2.512 3.040
{
119 w 2.512 2.672 1
618 ih 2.672 2.736 1
107 k 2.736 2.848 1
116 t 2.848 3.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_monster_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Monster kill.
}
WORDS
{
WORD Monster 0.032 0.528
{
109 m 0.032 0.144 1
593 aa 0.144 0.240 1
110 n 0.240 0.288 1
115 s 0.288 0.384 1
116 t 0.384 0.448 1
602 er 0.448 0.528 1
}
WORD kill 0.528 0.912
{
107 k 0.528 0.608 1
618 ih 0.608 0.704 1
108 l 0.704 0.912 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_monster_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Monsters, all of you.
}
WORDS
{
WORD Monsters 0.048 0.944
{
109 m 0.048 0.320 1
593 aa 0.320 0.336 1
110 n 0.336 0.352 1
115 s 0.352 0.512 1
116 t 0.512 0.576 1
602 er 0.576 0.592 1
122 z 0.592 0.944 1
}
WORD all 1.152 1.248
{
596 ao 1.152 1.168 1
108 l 1.168 1.248 1
}
WORD of 1.248 1.376
{
601 ax 1.248 1.312 1
118 v 1.312 1.376 1
}
WORD you 1.376 1.568
{
106 y 1.376 1.440 1
117 uw 1.440 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_monster_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You ARE still trying to stop the spree, yes?
}
WORDS
{
WORD You 0.048 0.192
{
106 y 0.048 0.112 1
117 uw 0.112 0.192 1
}
WORD ARE 0.368 0.640
{
593 aa 0.368 0.624 1
633 r 0.624 0.640 1
}
WORD still 0.640 1.136
{
115 s 0.640 0.832 1
116 t 0.832 0.896 1
618 ih 0.896 0.944 1
108 l 0.944 1.136 1
}
WORD trying 1.136 1.424
{
116 t 1.136 1.200 1
633 r 1.200 1.216 1
593 ay 1.216 1.376 1
331 ng 1.376 1.424 1
}
WORD to 1.424 1.504
{
116 t 1.424 1.440 1
618 ih 1.440 1.504 1
}
WORD stop 1.504 1.760
{
115 s 1.504 1.568 1
116 t 1.568 1.616 1
593 aa 1.616 1.712 1
112 p 1.712 1.760 1
}
WORD the 1.760 1.808
{
240 dh 1.760 1.792 1
652 ah 1.792 1.808 1
}
WORD spree 1.808 2.416
{
115 s 1.808 1.904 1
112 p 1.904 1.968 1
633 r 1.968 2.032 1
105 iy 2.032 2.416 1
}
WORD yes 2.416 2.832
{
106 y 2.416 2.464 1
603 eh 2.464 2.624 1
115 s 2.624 2.832 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_godlike_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Godlike.
}
WORDS
{
WORD Godlike 0.080 0.992
{
103 g 0.080 0.160 1
111 ow 0.160 0.432 1
100 d 0.432 0.448 1
108 l 0.448 0.592 1
593 ay 0.592 0.816 1
107 k 0.816 0.992 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_godlike_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Good god.
}
WORDS
{
WORD Good 0.032 0.320
{
103 g 0.032 0.064 1
650 uh 0.064 0.144 1
100 d 0.144 0.320 1
}
WORD god 0.320 0.768
{
103 g 0.320 0.432 1
111 ow 0.432 0.704 1
100 d 0.704 0.768 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_godlike_03.mp3
{
VERSION 1.0
PLAINTEXT
{
You had better win after this.
}
WORDS
{
WORD You 0.080 0.384
{
106 y 0.080 0.192 1
117 uw 0.192 0.384 1
}
WORD had 0.384 0.512
{
104 hh 0.384 0.464 1
230 ae 0.464 0.496 1
100 d 0.496 0.512 1
}
WORD better 0.512 0.576
{
98 b 0.512 0.528 1
603 eh 0.528 0.544 1
116 t 0.544 0.560 1
602 er 0.560 0.576 1
}
WORD win 0.576 0.800
{
119 w 0.576 0.720 1
618 ih 0.720 0.752 1
110 n 0.752 0.800 1
}
WORD after 0.800 1.040
{
230 ae 0.800 0.928 1
102 f 0.928 0.960 1
116 t 0.960 1.024 1
602 er 1.024 1.040 1
}
WORD this 1.040 1.568
{
240 dh 1.040 1.136 1
618 ih 1.136 1.312 1
115 s 1.312 1.568 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Holy shit!
}
WORDS
{
WORD Holy 0.080 0.608
{
104 hh 0.080 0.544 1
111 ow 0.544 0.560 1
108 l 0.560 0.576 1
105 iy 0.576 0.608 1
}
WORD shit 0.608 1.104
{
643 sh 0.608 0.832 1
593 ay 0.832 0.944 1
116 t 0.944 1.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes that's a whole lot of people dying.
}
WORDS
{
WORD Yes 0.048 0.496
{
106 y 0.048 0.144 1
603 eh 0.144 0.272 1
115 s 0.272 0.496 1
}
WORD that's 0.608 0.800
{
240 dh 0.608 0.640 1
230 ae 0.640 0.720 1
116 t 0.720 0.736 1
115 s 0.736 0.800 1
}
WORD a 0.800 0.880
{
652 ah 0.800 0.880 1
}
WORD whole 0.880 1.088
{
104 hh 0.880 1.056 1
111 ow 1.056 1.072 1
108 l 1.072 1.088 1
}
WORD lot 1.088 1.456
{
108 l 1.088 1.344 1
596 ao 1.344 1.440 1
116 t 1.440 1.456 1
}
WORD of 1.456 1.632
{
601 ax 1.456 1.520 1
118 v 1.520 1.632 1
}
WORD people 1.632 2.000
{
112 p 1.632 1.696 1
105 iy 1.696 1.776 1
112 p 1.776 1.792 1
601 ax 1.792 1.824 1
108 l 1.824 2.000 1
}
WORD dying 2.000 2.576
{
100 d 2.000 2.080 1
593 ay 2.080 2.368 1
618 ih 2.368 2.416 1
331 ng 2.416 2.576 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Now this is disgusting.
}
WORDS
{
WORD Now 0.048 0.128
{
110 n 0.048 0.112 1
593 aw 0.112 0.128 1
}
WORD this 0.288 0.464
{
240 dh 0.288 0.304 1
618 ih 0.304 0.384 1
115 s 0.384 0.464 1
}
WORD is 0.464 0.624
{
618 ih 0.464 0.544 1
122 z 0.544 0.624 1
}
WORD disgusting 0.624 1.712
{
100 d 0.624 0.704 1
618 ih 0.704 0.768 1
115 s 0.768 0.944 1
103 g 0.944 1.088 1
652 ah 1.088 1.200 1
115 s 1.200 1.328 1
116 t 1.328 1.440 1
618 ih 1.440 1.520 1
331 ng 1.520 1.712 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_04.mp3
{
VERSION 1.0
PLAINTEXT
{
We're now in the generic max-kill-spree dialogue!
}
WORDS
{
WORD We're 0.048 0.240
{
119 w 0.048 0.144 1
618 ih 0.144 0.224 1
633 r 0.224 0.240 1
}
WORD now 0.240 0.336
{
110 n 0.240 0.320 1
593 aw 0.320 0.336 1
}
WORD in 0.576 0.688
{
618 ih 0.576 0.608 1
110 n 0.608 0.688 1
}
WORD the 0.688 0.880
{
240 dh 0.688 0.704 1
105 iy 0.704 0.880 1
}
WORD generic 0.880 1.600
{
676 jh 0.880 0.944 1
603 eh 0.944 0.960 1
110 n 0.960 1.184 1
633 r 1.184 1.312 1
618 ih 1.312 1.408 1
107 k 1.408 1.600 1
}
WORD max 1.600 2.112
{
109 m 1.600 1.760 1
230 ae 1.760 1.904 1
107 k 1.904 1.952 1
115 s 1.952 2.112 1
}
WORD kill 2.112 2.480
{
107 k 2.112 2.240 1
618 ih 2.240 2.288 1
108 l 2.288 2.480 1
}
WORD spree 2.480 3.120
{
115 s 2.480 2.736 1
112 p 2.736 2.752 1
633 r 2.752 2.816 1
105 iy 2.816 3.120 1
}
WORD dialogue 3.120 3.744
{
100 d 3.120 3.168 1
593 ay 3.168 3.376 1
108 l 3.376 3.648 1
593 aa 3.648 3.664 1
103 g 3.664 3.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_05.mp3
{
VERSION 1.0
PLAINTEXT
{
It's a spree bigger than 9, that's all I know.
}
WORDS
{
WORD It's 0.080 0.224
{
618 ih 0.080 0.160 1
116 t 0.160 0.176 1
115 s 0.176 0.224 1
}
WORD a 0.224 0.288
{
652 ah 0.224 0.288 1
}
WORD spree 0.288 1.056
{
115 s 0.288 0.528 1
112 p 0.528 0.544 1
633 r 0.544 0.624 1
105 iy 0.624 1.056 1
}
WORD bigger 1.056 1.120
{
98 b 1.056 1.072 1
618 ih 1.072 1.088 1
103 g 1.088 1.104 1
602 er 1.104 1.120 1
}
WORD than 1.120 1.488
{
240 dh 1.120 1.168 1
601 ax 1.168 1.296 1
110 n 1.296 1.488 1
}
WORD 9 1.488 1.904
{
240 dh 1.488 1.504 1
230 ae 1.504 1.824 1
116 t 1.824 1.840 1
115 s 1.840 1.904 1
}
WORD that's 1.904 2.128
{
596 ao 1.904 1.920 1
108 l 1.920 2.128 1
}
WORD all 2.128 2.272
{
593 ay 2.128 2.272 1
}
WORD I 2.272 2.752
{
110 n 2.272 2.736 1
111 ow 2.736 2.752 1
}
WORD know 0.000 0.000
{
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_06.mp3
{
VERSION 1.0
PLAINTEXT
{
aaaaand we're in the rubbing-it-in phase.
}
WORDS
{
WORD aaaaand 0.304 0.352
{
593 aa 0.304 0.320 1
110 n 0.320 0.336 1
100 d 0.336 0.352 1
}
WORD we're 0.352 0.688
{
119 w 0.352 0.640 1
602 er 0.640 0.688 1
}
WORD in 1.392 1.536
{
618 ih 1.392 1.472 1
110 n 1.472 1.536 1
}
WORD the 1.536 1.568
{
240 dh 1.536 1.552 1
652 ah 1.552 1.568 1
}
WORD rubbing 1.616 1.984
{
633 r 1.616 1.728 1
652 ah 1.728 1.840 1
98 b 1.840 1.856 1
618 ih 1.856 1.920 1
331 ng 1.920 1.984 1
}
WORD it 1.984 2.128
{
618 ih 1.984 2.080 1
116 t 2.080 2.128 1
}
WORD in 2.128 2.384
{
618 ih 2.128 2.304 1
110 n 2.304 2.384 1
}
WORD phase 2.384 3.104
{
102 f 2.384 2.496 1
101 ey 2.496 2.848 1
122 z 2.848 3.104 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Yes, still killing people. Still doing it.
}
WORDS
{
WORD Yes 0.064 0.272
{
106 y 0.064 0.080 1
603 eh 0.080 0.256 1
115 s 0.256 0.272 1
}
WORD still 0.272 0.672
{
115 s 0.272 0.448 1
116 t 0.448 0.496 1
618 ih 0.496 0.544 1
108 l 0.544 0.672 1
}
WORD killing 0.672 0.960
{
107 k 0.672 0.736 1
618 ih 0.736 0.784 1
108 l 0.784 0.816 1
618 ih 0.816 0.832 1
331 ng 0.832 0.960 1
}
WORD people 0.960 1.328
{
112 p 0.960 0.992 1
105 iy 0.992 1.120 1
112 p 1.120 1.136 1
601 ax 1.136 1.152 1
108 l 1.152 1.328 1
}
WORD Still 1.328 1.728
{
115 s 1.328 1.424 1
116 t 1.424 1.520 1
618 ih 1.520 1.552 1
108 l 1.552 1.728 1
}
WORD doing 1.728 1.984
{
100 d 1.728 1.744 1
117 uw 1.744 1.872 1
618 ih 1.872 1.888 1
331 ng 1.888 1.984 1
}
WORD it 1.984 2.128
{
618 ih 1.984 2.096 1
116 t 2.096 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_08.mp3
{
VERSION 1.0
PLAINTEXT
{
I hope these skills transfer to the real world.
}
WORDS
{
WORD I 0.240 0.288
{
593 ay 0.240 0.288 1
}
WORD hope 0.288 0.656
{
104 hh 0.288 0.624 1
111 ow 0.624 0.640 1
112 p 0.640 0.656 1
}
WORD these 0.656 0.864
{
240 dh 0.656 0.672 1
105 iy 0.672 0.848 1
122 z 0.848 0.864 1
}
WORD skills 0.864 1.488
{
115 s 0.864 1.008 1
107 k 1.008 1.088 1
618 ih 1.088 1.168 1
108 l 1.168 1.328 1
122 z 1.328 1.488 1
}
WORD transfer 1.488 2.352
{
116 t 1.488 1.632 1
633 r 1.632 1.696 1
230 ae 1.696 1.728 1
110 n 1.728 1.792 1
122 z 1.792 1.872 1
102 f 1.872 2.032 1
602 er 2.032 2.352 1
}
WORD to 2.352 2.672
{
116 t 2.352 2.432 1
117 uw 2.432 2.672 1
}
WORD the 2.672 2.704
{
240 dh 2.672 2.688 1
652 ah 2.688 2.704 1
}
WORD real 2.704 2.880
{
633 r 2.704 2.720 1
105 iy 2.720 2.864 1
108 l 2.864 2.880 1
}
WORD world 2.880 3.472
{
119 w 2.880 3.040 1
602 er 3.040 3.056 1
108 l 3.056 3.392 1
100 d 3.392 3.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_09.mp3
{
VERSION 1.0
PLAINTEXT
{
There's cheating going on here, I can smell it.
}
WORDS
{
WORD There's 0.000 0.256
{
240 dh 0.000 0.064 1
603 eh 0.064 0.144 1
633 r 0.144 0.160 1
122 z 0.160 0.256 1
}
WORD cheating 0.256 0.688
{
679 ch 0.256 0.352 1
105 iy 0.352 0.640 1
116 t 0.640 0.656 1
618 ih 0.656 0.672 1
331 ng 0.672 0.688 1
}
WORD going 0.688 0.880
{
103 g 0.688 0.704 1
111 ow 0.704 0.720 1
618 ih 0.720 0.800 1
110 n 0.800 0.880 1
}
WORD on 0.880 0.992
{
596 ao 0.880 0.960 1
110 n 0.960 0.992 1
}
WORD here 0.992 1.232
{
104 hh 0.992 1.136 1
618 ih 1.136 1.216 1
633 r 1.216 1.232 1
}
WORD I 1.472 1.552
{
593 ay 1.472 1.552 1
}
WORD can 1.552 1.696
{
107 k 1.552 1.616 1
601 ax 1.616 1.632 1
110 n 1.632 1.696 1
}
WORD smell 1.696 2.064
{
115 s 1.696 1.872 1
109 m 1.872 1.952 1
603 eh 1.952 2.016 1
108 l 2.016 2.064 1
}
WORD it 2.064 2.224
{
618 ih 2.064 2.144 1
116 t 2.144 2.224 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_10.mp3
{
VERSION 1.0
PLAINTEXT
{
Skilled at Dota, the most desirable trait within the human species.
}
WORDS
{
WORD Skilled 0.048 0.752
{
115 s 0.048 0.288 1
107 k 0.288 0.352 1
618 ih 0.352 0.432 1
108 l 0.432 0.736 1
100 d 0.736 0.752 1
}
WORD at 0.864 0.944
{
230 ae 0.864 0.928 1
116 t 0.928 0.944 1
}
WORD Dota 0.944 1.536
{
100 d 0.944 1.168 1
111 ow 1.168 1.312 1
116 t 1.312 1.376 1
652 ah 1.376 1.536 1
}
WORD the 1.744 1.824
{
240 dh 1.744 1.792 1
652 ah 1.792 1.824 1
}
WORD most 1.824 2.192
{
109 m 1.824 1.952 1
111 ow 1.952 2.080 1
115 s 2.080 2.128 1
116 t 2.128 2.192 1
}
WORD desirable 2.192 2.944
{
100 d 2.192 2.208 1
618 ih 2.208 2.304 1
122 z 2.304 2.432 1
593 ay 2.432 2.560 1
633 r 2.560 2.832 1
601 ax 2.832 2.880 1
98 b 2.880 2.912 1
601 ax 2.912 2.928 1
108 l 2.928 2.944 1
}
WORD trait 2.944 3.344
{
116 t 2.944 3.056 1
633 r 3.056 3.104 1
101 ey 3.104 3.248 1
116 t 3.248 3.344 1
}
WORD within 3.520 3.856
{
119 w 3.520 3.600 1
618 ih 3.600 3.616 1
240 dh 3.616 3.664 1
618 ih 3.664 3.728 1
110 n 3.728 3.856 1
}
WORD the 3.856 3.936
{
240 dh 3.856 3.872 1
105 iy 3.872 3.936 1
}
WORD human 3.936 4.320
{
104 hh 3.936 4.064 1
106 y 4.064 4.080 1
117 uw 4.080 4.160 1
109 m 4.160 4.288 1
601 ax 4.288 4.304 1
110 n 4.304 4.320 1
}
WORD species 4.320 5.168
{
115 s 4.320 4.464 1
112 p 4.464 4.528 1
105 iy 4.528 4.656 1
643 sh 4.656 4.832 1
105 iy 4.832 4.992 1
122 z 4.992 5.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_11.mp3
{
VERSION 1.0
PLAINTEXT
{
This is definitely not sociopathic behavior.
}
WORDS
{
WORD This 0.032 0.192
{
240 dh 0.032 0.064 1
618 ih 0.064 0.128 1
115 s 0.128 0.192 1
}
WORD is 0.192 0.448
{
618 ih 0.192 0.288 1
122 z 0.288 0.448 1
}
WORD definitely 0.512 1.008
{
100 d 0.512 0.528 1
603 eh 0.528 0.560 1
102 f 0.560 0.656 1
601 ax 0.656 0.688 1
110 n 0.688 0.704 1
601 ax 0.704 0.800 1
116 t 0.800 0.816 1
108 l 0.816 0.896 1
105 iy 0.896 1.008 1
}
WORD not 1.008 1.296
{
110 n 1.008 1.104 1
593 aa 1.104 1.280 1
116 t 1.280 1.296 1
}
WORD sociopathic 1.296 2.080
{
115 s 1.296 1.472 1
111 ow 1.472 1.568 1
643 sh 1.568 1.632 1
601 ax 1.632 1.776 1
112 p 1.776 1.824 1
230 ae 1.824 1.968 1
952 th 1.968 2.032 1
240 dh 2.032 2.048 1
618 ih 2.048 2.064 1
107 k 2.064 2.080 1
}
WORD behavior 2.080 3.008
{
98 b 2.080 2.096 1
618 ih 2.096 2.112 1
104 hh 2.112 2.928 1
101 ey 2.928 2.960 1
118 v 2.960 2.976 1
106 y 2.976 2.992 1
602 er 2.992 3.008 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_12.mp3
{
VERSION 1.0
PLAINTEXT
{
It's just an ego thing at this point, isn't it?
}
WORDS
{
WORD It's 0.048 0.288
{
618 ih 0.048 0.128 1
116 t 0.128 0.144 1
115 s 0.144 0.288 1
}
WORD just 0.288 0.592
{
676 jh 0.288 0.352 1
652 ah 0.352 0.480 1
115 s 0.480 0.576 1
116 t 0.576 0.592 1
}
WORD an 0.592 0.864
{
601 ax 0.592 0.672 1
110 n 0.672 0.864 1
}
WORD ego 0.864 1.296
{
105 iy 0.864 1.136 1
103 g 1.136 1.152 1
111 ow 1.152 1.296 1
}
WORD thing 1.296 1.536
{
952 th 1.296 1.376 1
618 ih 1.376 1.424 1
331 ng 1.424 1.536 1
}
WORD at 1.536 1.584
{
230 ae 1.536 1.568 1
116 t 1.568 1.584 1
}
WORD this 1.584 1.824
{
240 dh 1.584 1.648 1
618 ih 1.648 1.712 1
115 s 1.712 1.824 1
}
WORD point 1.824 2.064
{
112 p 1.824 1.840 1
117 oy 1.840 2.000 1
110 n 2.000 2.048 1
116 t 2.048 2.064 1
}
WORD isn't 2.064 2.256
{
618 ih 2.064 2.144 1
122 z 2.144 2.192 1
601 ax 2.192 2.208 1
110 n 2.208 2.256 1
}
WORD it 2.256 2.464
{
618 ih 2.256 2.352 1
116 t 2.352 2.464 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_13.mp3
{
VERSION 1.0
PLAINTEXT
{
The slaughter continues!
}
WORDS
{
WORD The 0.048 0.224
{
240 dh 0.048 0.112 1
652 ah 0.112 0.224 1
}
WORD slaughter 0.224 0.992
{
115 s 0.224 0.480 1
108 l 0.480 0.768 1
230 ae 0.768 0.800 1
116 t 0.800 0.816 1
602 er 0.816 0.992 1
}
WORD continues 0.992 2.000
{
107 k 0.992 1.024 1
601 ax 1.024 1.120 1
110 n 1.120 1.312 1
116 t 1.312 1.360 1
618 ih 1.360 1.456 1
110 n 1.456 1.472 1
106 y 1.472 1.552 1
117 uw 1.552 1.744 1
122 z 1.744 2.000 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_14.mp3
{
VERSION 1.0
PLAINTEXT
{
When will it stop???
}
WORDS
{
WORD When 0.048 0.480
{
119 w 0.048 0.176 1
603 eh 0.176 0.320 1
110 n 0.320 0.480 1
}
WORD will 0.480 0.592
{
119 w 0.480 0.496 1
618 ih 0.496 0.576 1
108 l 0.576 0.592 1
}
WORD it 0.592 0.704
{
618 ih 0.592 0.688 1
116 t 0.688 0.704 1
}
WORD stop 0.704 1.328
{
115 s 0.704 0.928 1
116 t 0.928 1.008 1
593 aa 1.008 1.312 1
112 p 1.312 1.328 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Will someone please stop this person? They're ruining the game!
}
WORDS
{
WORD Will 0.048 0.208
{
119 w 0.048 0.080 1
601 ax 0.080 0.096 1
108 l 0.096 0.208 1
}
WORD someone 0.208 0.624
{
115 s 0.208 0.352 1
652 ah 0.352 0.416 1
109 m 0.416 0.432 1
119 w 0.432 0.576 1
652 ah 0.576 0.592 1
110 n 0.592 0.624 1
}
WORD please 0.624 0.944
{
112 p 0.624 0.704 1
108 l 0.704 0.720 1
105 iy 0.720 0.832 1
122 z 0.832 0.944 1
}
WORD stop 0.944 1.232
{
115 s 0.944 0.960 1
116 t 0.960 1.008 1
593 aa 1.008 1.152 1
112 p 1.152 1.232 1
}
WORD this 1.232 1.344
{
240 dh 1.232 1.248 1
618 ih 1.248 1.280 1
115 s 1.280 1.344 1
}
WORD person 1.344 1.840
{
112 p 1.344 1.456 1
602 er 1.456 1.600 1
115 s 1.600 1.696 1
601 ax 1.696 1.808 1
110 n 1.808 1.840 1
}
WORD They're 1.968 2.016
{
240 dh 1.968 1.984 1
603 eh 1.984 2.000 1
633 r 2.000 2.016 1
}
WORD ruining 2.016 2.528
{
633 r 2.016 2.096 1
117 uw 2.096 2.112 1
618 ih 2.112 2.176 1
110 n 2.176 2.272 1
618 ih 2.272 2.320 1
331 ng 2.320 2.528 1
}
WORD the 2.528 2.624
{
240 dh 2.528 2.576 1
105 iy 2.576 2.624 1
}
WORD game 2.624 3.056
{
103 g 2.624 2.640 1
101 ey 2.640 2.832 1
109 m 2.832 3.056 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_16.mp3
{
VERSION 1.0
PLAINTEXT
{
Is the game still any fun?
}
WORDS
{
WORD Is 0.064 0.192
{
618 ih 0.064 0.112 1
122 z 0.112 0.192 1
}
WORD the 0.192 0.304
{
240 dh 0.192 0.208 1
652 ah 0.208 0.304 1
}
WORD game 0.304 0.608
{
103 g 0.304 0.352 1
101 ey 0.352 0.544 1
109 m 0.544 0.608 1
}
WORD still 0.608 0.864
{
115 s 0.608 0.672 1
116 t 0.672 0.752 1
618 ih 0.752 0.800 1
108 l 0.800 0.864 1
}
WORD any 0.864 1.072
{
603 eh 0.864 0.928 1
110 n 0.928 0.976 1
105 iy 0.976 1.072 1
}
WORD fun 1.072 1.616
{
102 f 1.072 1.248 1
652 ah 1.248 1.488 1
110 n 1.488 1.616 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_17.mp3
{
VERSION 1.0
PLAINTEXT
{
Who will stand up to this monster?
}
WORDS
{
WORD Who 0.000 0.032
{
104 hh 0.000 0.016 1
117 uw 0.016 0.032 1
}
WORD will 0.032 0.320
{
119 w 0.032 0.048 1
601 ax 0.048 0.096 1
108 l 0.096 0.320 1
}
WORD stand 0.320 0.800
{
115 s 0.320 0.512 1
116 t 0.512 0.576 1
230 ae 0.576 0.704 1
110 n 0.704 0.784 1
100 d 0.784 0.800 1
}
WORD up 0.848 0.960
{
652 ah 0.848 0.944 1
112 p 0.944 0.960 1
}
WORD to 0.960 1.104
{
116 t 0.960 1.024 1
117 uw 1.024 1.104 1
}
WORD this 1.104 1.280
{
240 dh 1.104 1.120 1
618 ih 1.120 1.200 1
115 s 1.200 1.280 1
}
WORD monster 1.280 1.824
{
109 m 1.280 1.376 1
593 aa 1.376 1.456 1
110 n 1.456 1.520 1
115 s 1.520 1.616 1
116 t 1.616 1.696 1
602 er 1.696 1.824 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_18.mp3
{
VERSION 1.0
PLAINTEXT
{
What a lesson in accepting the inevitibility of death this person is teaching us.
}
WORDS
{
WORD What 0.048 0.272
{
119 w 0.048 0.192 1
652 ah 0.192 0.256 1
116 t 0.256 0.272 1
}
WORD a 0.272 0.288
{
652 ah 0.272 0.288 1
}
WORD lesson 0.288 0.896
{
108 l 0.288 0.496 1
603 eh 0.496 0.624 1
115 s 0.624 0.752 1
601 ax 0.752 0.768 1
110 n 0.768 0.896 1
}
WORD in 0.896 0.976
{
618 ih 0.896 0.912 1
110 n 0.912 0.976 1
}
WORD accepting 0.976 1.600
{
230 ae 0.976 1.040 1
107 k 1.040 1.120 1
115 s 1.120 1.216 1
603 eh 1.216 1.376 1
112 p 1.376 1.392 1
618 ih 1.392 1.456 1
331 ng 1.456 1.600 1
}
WORD the 1.600 1.696
{
240 dh 1.600 1.616 1
105 iy 1.616 1.696 1
}
WORD inevitibility 1.696 2.528
{
618 ih 1.696 1.760 1
110 n 1.760 1.824 1
603 eh 1.824 1.904 1
118 v 1.904 1.952 1
601 ax 1.952 2.016 1
116 t 2.016 2.048 1
601 ax 2.048 2.112 1
98 b 2.112 2.128 1
618 ih 2.128 2.144 1
108 l 2.144 2.176 1
601 ax 2.176 2.368 1
116 t 2.368 2.400 1
105 iy 2.400 2.528 1
}
WORD of 2.528 2.704
{
601 ax 2.528 2.656 1
118 v 2.656 2.704 1
}
WORD death 2.784 3.008
{
100 d 2.784 2.800 1
603 eh 2.800 2.896 1
952 th 2.896 3.008 1
}
WORD this 3.200 3.472
{
240 dh 3.200 3.232 1
618 ih 3.232 3.312 1
115 s 3.312 3.472 1
}
WORD person 3.472 3.824
{
112 p 3.472 3.520 1
602 er 3.520 3.648 1
115 s 3.648 3.744 1
601 ax 3.744 3.776 1
110 n 3.776 3.824 1
}
WORD is 3.824 3.952
{
618 ih 3.824 3.888 1
122 z 3.888 3.952 1
}
WORD teaching 3.952 4.368
{
116 t 3.952 4.064 1
105 iy 4.064 4.160 1
679 ch 4.160 4.256 1
618 ih 4.256 4.304 1
331 ng 4.304 4.368 1
}
WORD us 4.368 4.688
{
652 ah 4.368 4.496 1
115 s 4.496 4.688 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_19.mp3
{
VERSION 1.0
PLAINTEXT
{
It goes on....and on......and on....
}
WORDS
{
WORD It 0.064 0.416
{
618 ih 0.064 0.384 1
116 t 0.384 0.416 1
}
WORD goes 0.416 0.848
{
103 g 0.416 0.432 1
111 ow 0.432 0.832 1
122 z 0.832 0.848 1
}
WORD on 0.848 1.184
{
596 ao 0.848 0.864 1
110 n 0.864 1.184 1
}
WORD and 1.760 2.000
{
601 ax 1.760 1.824 1
110 n 1.824 1.936 1
100 d 1.936 2.000 1
}
WORD on 2.000 2.768
{
596 ao 2.000 2.464 1
110 n 2.464 2.768 1
}
WORD and 3.328 3.808
{
601 ax 3.328 3.648 1
110 n 3.648 3.760 1
100 d 3.760 3.808 1
}
WORD on 3.808 4.624
{
596 ao 3.808 4.224 1
110 n 4.224 4.624 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_20.mp3
{
VERSION 1.0
PLAINTEXT
{
Someone's been practicing.
}
WORDS
{
WORD Someone's 0.048 0.752
{
115 s 0.048 0.160 1
652 ah 0.160 0.272 1
109 m 0.272 0.288 1
119 w 0.288 0.416 1
652 ah 0.416 0.528 1
110 n 0.528 0.656 1
122 z 0.656 0.752 1
}
WORD been 0.752 1.024
{
98 b 0.752 0.784 1
618 ih 0.784 0.880 1
110 n 0.880 1.024 1
}
WORD practicing 1.024 1.776
{
112 p 1.024 1.088 1
633 r 1.088 1.120 1
230 ae 1.120 1.264 1
107 k 1.264 1.312 1
116 t 1.312 1.328 1
601 ax 1.328 1.376 1
115 s 1.376 1.504 1
618 ih 1.504 1.648 1
331 ng 1.648 1.776 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_21.mp3
{
VERSION 1.0
PLAINTEXT
{
How many kills is that now?
}
WORDS
{
WORD How 0.048 0.160
{
104 hh 0.048 0.096 1
593 aw 0.096 0.160 1
}
WORD many 0.160 0.352
{
109 m 0.160 0.208 1
603 eh 0.208 0.224 1
110 n 0.224 0.240 1
105 iy 0.240 0.352 1
}
WORD kills 0.416 0.816
{
107 k 0.416 0.512 1
618 ih 0.512 0.560 1
108 l 0.560 0.736 1
122 z 0.736 0.816 1
}
WORD is 0.816 0.960
{
618 ih 0.816 0.880 1
122 z 0.880 0.960 1
}
WORD that 0.960 1.168
{
240 dh 0.960 0.976 1
230 ae 0.976 1.120 1
116 t 1.120 1.168 1
}
WORD now 1.168 1.600
{
110 n 1.168 1.248 1
593 aw 1.248 1.600 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_22.mp3
{
VERSION 1.0
PLAINTEXT
{
I think we can safely call this a spree.
}
WORDS
{
WORD I 0.048 0.208
{
593 ay 0.048 0.208 1
}
WORD think 0.208 0.432
{
952 th 0.208 0.272 1
618 ih 0.272 0.304 1
331 ng 0.304 0.416 1
107 k 0.416 0.432 1
}
WORD we 0.432 0.528
{
119 w 0.432 0.480 1
105 iy 0.480 0.528 1
}
WORD can 0.528 0.672
{
107 k 0.528 0.592 1
601 ax 0.592 0.608 1
110 n 0.608 0.672 1
}
WORD safely 0.672 1.120
{
115 s 0.672 0.816 1
101 ey 0.816 0.912 1
102 f 0.912 0.992 1
108 l 0.992 1.008 1
105 iy 1.008 1.120 1
}
WORD call 1.120 1.472
{
107 k 1.120 1.200 1
596 ao 1.200 1.232 1
108 l 1.232 1.472 1
}
WORD this 1.472 1.840
{
240 dh 1.472 1.488 1
618 ih 1.488 1.696 1
115 s 1.696 1.840 1
}
WORD a 2.112 2.240
{
652 ah 2.112 2.240 1
}
WORD spree 2.240 3.168
{
115 s 2.240 2.608 1
112 p 2.608 2.656 1
633 r 2.656 2.784 1
105 iy 2.784 3.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_23.mp3
{
VERSION 1.0
PLAINTEXT
{
Yep, still killing!
}
WORDS
{
WORD Yep 0.032 0.160
{
106 y 0.032 0.144 1
112 p 0.144 0.160 1
}
WORD still 0.544 0.944
{
115 s 0.544 0.672 1
116 t 0.672 0.736 1
618 ih 0.736 0.800 1
108 l 0.800 0.944 1
}
WORD killing 0.944 1.440
{
107 k 0.944 0.992 1
618 ih 0.992 1.056 1
108 l 1.056 1.136 1
618 ih 1.136 1.232 1
331 ng 1.232 1.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_24.mp3
{
VERSION 1.0
PLAINTEXT
{
Stiiiiiiiiiiiiiiiiill killing!
}
WORDS
{
WORD Stiiiiiiiiiiiiiiiiill 0.048 1.712
{
115 s 0.048 0.304 1
116 t 0.304 0.336 1
105 iy 0.336 0.528 1
108 l 0.528 1.712 1
}
WORD killing 1.712 2.192
{
107 k 1.712 1.872 1
618 ih 1.872 1.920 1
108 l 1.920 1.984 1
618 ih 1.984 2.048 1
331 ng 2.048 2.192 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_25.mp3
{
VERSION 1.0
PLAINTEXT
{
Murdering avatars in a fake sport!
}
WORDS
{
WORD Murdering 0.048 0.592
{
109 m 0.048 0.208 1
602 er 0.208 0.336 1
100 d 0.336 0.352 1
602 er 0.352 0.448 1
618 ih 0.448 0.496 1
331 ng 0.496 0.592 1
}
WORD avatars 0.672 1.424
{
601 ax 0.672 0.864 1
118 v 0.864 0.880 1
101 ey 0.880 0.912 1
116 t 0.912 0.928 1
593 aa 0.928 1.216 1
633 r 1.216 1.232 1
122 z 1.232 1.424 1
}
WORD in 1.424 1.536
{
618 ih 1.424 1.488 1
110 n 1.488 1.536 1
}
WORD a 1.536 1.552
{
652 ah 1.536 1.552 1
}
WORD fake 1.552 1.616
{
102 f 1.552 1.568 1
230 ae 1.568 1.600 1
107 k 1.600 1.616 1
}
WORD sport 1.616 2.656
{
115 s 1.616 2.224 1
112 p 2.224 2.240 1
596 ao 2.240 2.544 1
633 r 2.544 2.560 1
116 t 2.560 2.656 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_26.mp3
{
VERSION 1.0
PLAINTEXT
{
Many of them! Many people have died!
}
WORDS
{
WORD Many 0.032 0.336
{
109 m 0.032 0.096 1
603 eh 0.096 0.176 1
110 n 0.176 0.240 1
105 iy 0.240 0.336 1
}
WORD of 0.384 0.496
{
652 ah 0.384 0.480 1
118 v 0.480 0.496 1
}
WORD them 0.496 0.768
{
240 dh 0.496 0.560 1
601 ax 0.560 0.592 1
109 m 0.592 0.768 1
}
WORD Many 1.088 1.552
{
109 m 1.088 1.232 1
603 eh 1.232 1.328 1
110 n 1.328 1.392 1
105 iy 1.392 1.552 1
}
WORD people 1.648 1.984
{
112 p 1.648 1.664 1
105 iy 1.664 1.808 1
112 p 1.808 1.824 1
601 ax 1.824 1.840 1
108 l 1.840 1.984 1
}
WORD have 1.984 2.960
{
104 hh 1.984 2.912 1
230 ae 2.912 2.944 1
118 v 2.944 2.960 1
}
WORD died 2.960 3.040
{
100 d 2.960 2.976 1
593 ay 2.976 3.024 1
100 d 3.024 3.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_27.mp3
{
VERSION 1.0
PLAINTEXT
{
I wonder if it feels good to pwn so hard?
}
WORDS
{
WORD I 0.080 0.128
{
593 ay 0.080 0.128 1
}
WORD wonder 0.128 0.448
{
119 w 0.128 0.320 1
652 ah 0.320 0.336 1
110 n 0.336 0.352 1
100 d 0.352 0.368 1
602 er 0.368 0.448 1
}
WORD if 0.448 0.544
{
618 ih 0.448 0.464 1
102 f 0.464 0.544 1
}
WORD it 0.544 0.624
{
618 ih 0.544 0.608 1
116 t 0.608 0.624 1
}
WORD feels 0.624 1.072
{
102 f 0.624 0.768 1
105 iy 0.768 0.848 1
108 l 0.848 0.944 1
122 z 0.944 1.072 1
}
WORD good 1.072 1.120
{
103 g 1.072 1.088 1
618 ih 1.088 1.104 1
100 d 1.104 1.120 1
}
WORD to 1.120 1.312
{
116 t 1.120 1.136 1
117 uw 1.136 1.312 1
}
WORD pwn 1.312 1.872
{
112 p 1.312 1.616 1
119 w 1.616 1.632 1
110 n 1.632 1.872 1
}
WORD so 1.872 2.160
{
115 s 1.872 2.000 1
111 ow 2.000 2.160 1
}
WORD hard 2.160 2.752
{
104 hh 2.160 2.704 1
593 aa 2.704 2.720 1
633 r 2.720 2.736 1
100 d 2.736 2.752 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_28.mp3
{
VERSION 1.0
PLAINTEXT
{
A bunch! THAT'S how big the spree is!
}
WORDS
{
WORD A 0.064 0.240
{
652 ah 0.064 0.240 1
}
WORD bunch 0.240 0.848
{
98 b 0.240 0.352 1
652 ah 0.352 0.544 1
110 n 0.544 0.656 1
679 ch 0.656 0.848 1
}
WORD THAT'S 1.136 1.648
{
240 dh 1.136 1.344 1
230 ae 1.344 1.520 1
116 t 1.520 1.552 1
115 s 1.552 1.648 1
}
WORD how 1.648 1.904
{
104 hh 1.648 1.792 1
593 aw 1.792 1.904 1
}
WORD big 1.904 1.984
{
98 b 1.904 1.920 1
618 ih 1.920 1.968 1
103 g 1.968 1.984 1
}
WORD the 1.984 2.336
{
240 dh 1.984 2.048 1
105 iy 2.048 2.336 1
}
WORD spree 2.336 2.944
{
115 s 2.336 2.576 1
112 p 2.576 2.592 1
633 r 2.592 2.672 1
105 iy 2.672 2.944 1
}
WORD is 2.944 3.392
{
618 ih 2.944 3.136 1
122 z 3.136 3.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_holy_29.mp3
{
VERSION 1.0
PLAINTEXT
{
Impressive.
}
WORDS
{
WORD Impressive 0.064 0.944
{
618 ih 0.064 0.096 1
109 m 0.096 0.272 1
112 p 0.272 0.336 1
633 r 0.336 0.400 1
603 eh 0.400 0.480 1
115 s 0.480 0.608 1
618 ih 0.608 0.752 1
118 v 0.752 0.944 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_15.mp3
{
VERSION 1.0
PLAINTEXT
{
Tremendous! 15 kills! ....bet you can't get 20.
}
WORDS
{
WORD Tremendous 0.032 1.168
{
116 t 0.032 0.112 1
633 r 0.112 0.128 1
105 iy 0.128 0.160 1
109 m 0.160 0.288 1
601 ax 0.288 0.352 1
110 n 0.352 0.480 1
100 d 0.480 0.496 1
593 aa 0.496 0.592 1
115 s 0.592 1.168 1
}
WORD 15 1.168 2.032
{
107 k 1.168 1.184 1
618 ih 1.184 1.632 1
108 l 1.632 1.856 1
122 z 1.856 2.032 1
}
WORD can't 3.120 3.312
{
103 g 3.120 3.136 1
618 ih 3.136 3.296 1
116 t 3.296 3.312 1
}
WORD get 0.000 0.000
{
}
WORD 20 0.000 0.000
{
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_20.mp3
{
VERSION 1.0
PLAINTEXT
{
Oho, 20 kills? Really though, I don't impress easily below 30.
}
WORDS
{
WORD Oho 0.048 1.120
{
111 ow 0.048 0.192 1
104 hh 0.192 0.352 1
111 ow 0.352 1.120 1
}
WORD 20 1.376 2.512
{
107 k 1.376 1.488 1
618 ih 1.488 1.904 1
108 l 1.904 2.288 1
122 z 2.288 2.512 1
}
WORD though 3.440 3.600
{
593 ay 3.440 3.600 1
}
WORD I 3.600 3.648
{
100 d 3.600 3.616 1
111 ow 3.616 3.632 1
110 n 3.632 3.648 1
}
WORD don't 0.000 0.000
{
}
WORD impress 0.000 0.000
{
}
WORD easily 0.000 0.000
{
}
WORD below 0.000 0.000
{
}
WORD 30 0.000 0.000
{
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_30.mp3
{
VERSION 1.0
PLAINTEXT
{
30 kills already! Hey as long as we've come this far, why not take it to 50? See you in 20 more kills!
}
WORDS
{
WORD 30 0.048 0.208
{
107 k 0.048 0.064 1
618 ih 0.064 0.080 1
108 l 0.080 0.096 1
122 z 0.096 0.208 1
}
WORD already 0.624 1.920
{
104 hh 0.624 1.632 1
101 ey 1.632 1.920 1
}
WORD as 2.784 3.056
{
107 k 2.784 2.864 1
652 ah 2.864 2.944 1
109 m 2.944 3.056 1
}
WORD come 4.064 4.528
{
618 ih 4.064 4.512 1
116 t 4.512 4.528 1
}
WORD this 4.528 4.912
{
116 t 4.528 4.688 1
618 ih 4.688 4.912 1
}
WORD not 5.744 5.920
{
618 ih 5.744 5.904 1
110 n 5.904 5.920 1
}
WORD it 6.176 6.784
{
107 k 6.176 6.288 1
618 ih 6.288 6.368 1
108 l 6.368 6.576 1
122 z 6.576 6.784 1
}
WORD to 0.000 0.000
{
}
WORD 50 0.000 0.000
{
}
WORD See 0.000 0.000
{
}
WORD you 0.000 0.000
{
}
WORD in 0.000 0.000
{
}
WORD 20 0.000 0.000
{
}
WORD more 0.000 0.000
{
}
WORD kills 0.000 0.000
{
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_50.mp3
{
VERSION 1.0
PLAINTEXT
{
Surely you saw this coming: 100 kills! Get to 100! DO IT!!
}
WORDS
{
WORD Surely 0.048 0.416
{
643 sh 0.048 0.160 1
650 uh 0.160 0.272 1
633 r 0.272 0.336 1
108 l 0.336 0.352 1
105 iy 0.352 0.416 1
}
WORD you 0.416 0.528
{
106 y 0.416 0.496 1
117 uw 0.496 0.528 1
}
WORD saw 0.528 0.816
{
115 s 0.528 0.688 1
596 ao 0.688 0.816 1
}
WORD this 0.816 1.040
{
240 dh 0.816 0.912 1
618 ih 0.912 0.960 1
115 s 0.960 1.040 1
}
WORD coming 1.040 1.392
{
107 k 1.040 1.152 1
652 ah 1.152 1.184 1
109 m 1.184 1.264 1
618 ih 1.264 1.296 1
331 ng 1.296 1.392 1
}
WORD 100 1.792 3.264
{
107 k 1.792 1.808 1
618 ih 1.808 1.824 1
108 l 1.824 3.120 1
122 z 3.120 3.264 1
}
WORD Get 3.760 4.080
{
116 t 3.760 3.776 1
652 ah 3.776 4.080 1
}
WORD 100 4.672 5.040
{
618 ih 4.672 4.752 1
116 t 4.752 5.040 1
}
WORD DO 0.000 0.000
{
}
WORD IT 0.000 0.000
{
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_69.mp3
{
VERSION 1.0
PLAINTEXT
{
Let's be honest, you've probably rigged the game to farm for dialogue from me. Are you proud of yourself for that?
}
WORDS
{
WORD Let's 0.048 0.272
{
108 l 0.048 0.064 1
603 eh 0.064 0.160 1
116 t 0.160 0.176 1
115 s 0.176 0.272 1
}
WORD be 0.272 0.416
{
98 b 0.272 0.288 1
105 iy 0.288 0.416 1
}
WORD honest 0.416 0.768
{
593 aa 0.416 0.512 1
110 n 0.512 0.544 1
601 ax 0.544 0.640 1
115 s 0.640 0.688 1
116 t 0.688 0.768 1
}
WORD you've 0.976 1.168
{
106 y 0.976 0.992 1
117 uw 0.992 1.152 1
118 v 1.152 1.168 1
}
WORD probably 1.168 1.616
{
112 p 1.168 1.280 1
633 r 1.280 1.456 1
593 aa 1.456 1.472 1
98 b 1.472 1.488 1
108 l 1.488 1.504 1
105 iy 1.504 1.616 1
}
WORD rigged 1.616 1.920
{
633 r 1.616 1.792 1
618 ih 1.792 1.840 1
103 g 1.840 1.904 1
100 d 1.904 1.920 1
}
WORD the 1.920 2.048
{
240 dh 1.920 1.984 1
105 iy 1.984 2.048 1
}
WORD game 2.048 2.336
{
103 g 2.048 2.080 1
101 ey 2.080 2.256 1
109 m 2.256 2.336 1
}
WORD to 2.336 2.448
{
116 t 2.336 2.384 1
618 ih 2.384 2.448 1
}
WORD farm 2.448 2.832
{
102 f 2.448 2.608 1
593 aa 2.608 2.768 1
633 r 2.768 2.784 1
109 m 2.784 2.832 1
}
WORD for 2.832 3.024
{
102 f 2.832 2.912 1
602 er 2.912 3.024 1
}
WORD dialogue 3.024 3.632
{
100 d 3.024 3.120 1
593 ay 3.120 3.344 1
108 l 3.344 3.600 1
593 aa 3.600 3.616 1
103 g 3.616 3.632 1
}
WORD from 3.632 3.776
{
102 f 3.632 3.744 1
602 er 3.744 3.760 1
109 m 3.760 3.776 1
}
WORD me 3.776 4.400
{
109 m 3.776 3.984 1
105 iy 3.984 4.400 1
}
WORD Are 4.768 4.784
{
602 er 4.768 4.784 1
}
WORD you 4.784 4.976
{
106 y 4.784 4.880 1
117 uw 4.880 4.976 1
}
WORD proud 4.976 5.264
{
112 p 4.976 5.104 1
633 r 5.104 5.152 1
593 aw 5.152 5.248 1
100 d 5.248 5.264 1
}
WORD of 5.264 5.376
{
601 ax 5.264 5.312 1
118 v 5.312 5.376 1
}
WORD yourself 5.376 5.760
{
106 y 5.376 5.424 1
650 uh 5.424 5.488 1
633 r 5.488 5.504 1
115 s 5.504 5.632 1
603 eh 5.632 5.664 1
108 l 5.664 5.744 1
102 f 5.744 5.760 1
}
WORD for 5.760 5.872
{
102 f 5.760 5.840 1
602 er 5.840 5.872 1
}
WORD that 5.872 6.112
{
240 dh 5.872 5.936 1
601 ax 5.936 6.096 1
116 t 6.096 6.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_70.mp3
{
VERSION 1.0
PLAINTEXT
{
No really, it's a thing to be ashamed of.
}
WORDS
{
WORD No 0.032 0.160
{
110 n 0.032 0.128 1
111 ow 0.128 0.160 1
}
WORD really 0.160 0.608
{
633 r 0.160 0.352 1
618 ih 0.352 0.432 1
108 l 0.432 0.480 1
105 iy 0.480 0.608 1
}
WORD it's 0.880 1.248
{
618 ih 0.880 1.104 1
116 t 1.104 1.120 1
115 s 1.120 1.248 1
}
WORD a 1.248 1.264
{
652 ah 1.248 1.264 1
}
WORD thing 1.264 1.520
{
952 th 1.264 1.280 1
618 ih 1.280 1.328 1
331 ng 1.328 1.520 1
}
WORD to 1.520 1.616
{
116 t 1.520 1.536 1
117 uw 1.536 1.616 1
}
WORD be 1.616 1.760
{
98 b 1.616 1.632 1
105 iy 1.632 1.760 1
}
WORD ashamed 1.760 2.256
{
601 ax 1.760 1.824 1
643 sh 1.824 2.016 1
101 ey 2.016 2.128 1
109 m 2.128 2.240 1
100 d 2.240 2.256 1
}
WORD of 2.432 2.640
{
652 ah 2.432 2.512 1
118 v 2.512 2.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_71.mp3
{
VERSION 1.0
PLAINTEXT
{
I'll let it continue, but I can't undo the shame you'll feel at having cheated.
}
WORDS
{
WORD I'll 0.096 0.160
{
593 ay 0.096 0.144 1
108 l 0.144 0.160 1
}
WORD let 0.160 0.352
{
108 l 0.160 0.256 1
603 eh 0.256 0.320 1
116 t 0.320 0.352 1
}
WORD it 0.352 0.416
{
618 ih 0.352 0.400 1
116 t 0.400 0.416 1
}
WORD continue 0.496 0.992
{
107 k 0.496 0.512 1
601 ax 0.512 0.560 1
110 n 0.560 0.640 1
116 t 0.640 0.704 1
618 ih 0.704 0.736 1
110 n 0.736 0.800 1
106 y 0.800 0.864 1
117 uw 0.864 0.992 1
}
WORD but 0.992 1.040
{
98 b 0.992 1.008 1
652 ah 1.008 1.024 1
116 t 1.024 1.040 1
}
WORD I 1.040 1.120
{
593 ay 1.040 1.120 1
}
WORD can't 1.120 1.328
{
107 k 1.120 1.248 1
230 ae 1.248 1.280 1
110 n 1.280 1.312 1
116 t 1.312 1.328 1
}
WORD undo 1.376 1.552
{
652 ah 1.376 1.392 1
110 n 1.392 1.456 1
100 d 1.456 1.536 1
593 aa 1.536 1.552 1
}
WORD the 1.552 1.712
{
240 dh 1.552 1.680 1
105 iy 1.680 1.712 1
}
WORD shame 1.712 2.112
{
643 sh 1.712 1.936 1
101 ey 1.936 2.096 1
109 m 2.096 2.112 1
}
WORD you'll 2.112 2.608
{
106 y 2.112 2.176 1
117 uw 2.176 2.384 1
108 l 2.384 2.608 1
}
WORD feel 2.608 3.008
{
102 f 2.608 2.752 1
105 iy 2.752 2.880 1
108 l 2.880 3.008 1
}
WORD at 3.008 3.072
{
230 ae 3.008 3.040 1
116 t 3.040 3.072 1
}
WORD having 3.072 3.568
{
104 hh 3.072 3.488 1
230 ae 3.488 3.520 1
118 v 3.520 3.536 1
618 ih 3.536 3.552 1
331 ng 3.552 3.568 1
}
WORD cheated 3.568 4.080
{
679 ch 3.568 3.600 1
105 iy 3.600 3.744 1
116 t 3.744 3.824 1
618 ih 3.824 3.952 1
100 d 3.952 4.080 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_85.mp3
{
VERSION 1.0
PLAINTEXT
{
It must be awful having to hear the same stock dialogue over and over.
}
WORDS
{
WORD It 0.064 0.176
{
618 ih 0.064 0.128 1
116 t 0.128 0.176 1
}
WORD must 0.176 0.384
{
109 m 0.176 0.192 1
652 ah 0.192 0.256 1
115 s 0.256 0.368 1
116 t 0.368 0.384 1
}
WORD be 0.384 0.464
{
98 b 0.384 0.400 1
105 iy 0.400 0.464 1
}
WORD awful 0.624 1.056
{
601 ax 0.624 0.640 1
596 ao 0.640 0.784 1
102 f 0.784 0.896 1
601 ax 0.896 0.912 1
108 l 0.912 1.056 1
}
WORD having 1.056 1.488
{
104 hh 1.056 1.328 1
230 ae 1.328 1.360 1
118 v 1.360 1.376 1
618 ih 1.376 1.392 1
331 ng 1.392 1.488 1
}
WORD to 1.488 1.584
{
116 t 1.488 1.504 1
618 ih 1.504 1.584 1
}
WORD hear 1.584 1.792
{
104 hh 1.584 1.728 1
618 ih 1.728 1.776 1
633 r 1.776 1.792 1
}
WORD the 1.792 1.872
{
240 dh 1.792 1.840 1
652 ah 1.840 1.872 1
}
WORD same 1.872 2.208
{
115 s 1.872 2.000 1
101 ey 2.000 2.096 1
109 m 2.096 2.208 1
}
WORD stock 2.208 2.384
{
115 s 2.208 2.304 1
116 t 2.304 2.352 1
593 aa 2.352 2.368 1
107 k 2.368 2.384 1
}
WORD dialogue 2.384 2.592
{
100 d 2.384 2.400 1
593 ay 2.400 2.448 1
108 l 2.448 2.560 1
593 aa 2.560 2.576 1
103 g 2.576 2.592 1
}
WORD over 2.672 3.200
{
111 ow 2.672 3.152 1
118 v 3.152 3.168 1
602 er 3.168 3.200 1
}
WORD and 3.536 4.368
{
601 ax 3.536 4.272 1
110 n 4.272 4.352 1
100 d 4.352 4.368 1
}
WORD over 4.512 4.816
{
111 ow 4.512 4.704 1
118 v 4.704 4.800 1
602 er 4.800 4.816 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_90.mp3
{
VERSION 1.0
PLAINTEXT
{
Okay, I get it, the joke's over.
}
WORDS
{
WORD Okay 0.048 0.432
{
111 ow 0.048 0.192 1
107 k 0.192 0.272 1
101 ey 0.272 0.432 1
}
WORD I 0.432 0.608
{
593 ay 0.432 0.608 1
}
WORD get 0.608 0.912
{
103 g 0.608 0.656 1
618 ih 0.656 0.896 1
116 t 0.896 0.912 1
}
WORD it 0.912 0.944
{
618 ih 0.912 0.928 1
116 t 0.928 0.944 1
}
WORD the 0.944 1.008
{
240 dh 0.944 0.960 1
105 iy 0.960 1.008 1
}
WORD joke's 1.008 1.328
{
676 jh 1.008 1.104 1
111 ow 1.104 1.216 1
107 k 1.216 1.264 1
122 z 1.264 1.328 1
}
WORD over 1.328 1.744
{
111 ow 1.328 1.696 1
118 v 1.696 1.712 1
602 er 1.712 1.744 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_99.mp3
{
VERSION 1.0
PLAINTEXT
{
1 more to a hundred! If you mess this up now you'll really hate yourself!
}
WORDS
{
WORD 1 0.208 0.320
{
109 m 0.208 0.288 1
596 ao 0.288 0.304 1
633 r 0.304 0.320 1
}
WORD more 0.576 0.736
{
116 t 0.576 0.624 1
117 uw 0.624 0.736 1
}
WORD to 0.736 0.768
{
652 ah 0.736 0.768 1
}
WORD a 1.200 1.296
{
618 ih 1.200 1.248 1
102 f 1.248 1.296 1
}
WORD hundred 1.296 1.392
{
106 y 1.296 1.328 1
117 uw 1.328 1.392 1
}
WORD If 1.392 1.632
{
109 m 1.392 1.472 1
603 eh 1.472 1.552 1
115 s 1.552 1.632 1
}
WORD you 1.808 1.952
{
652 ah 1.808 1.936 1
112 p 1.936 1.952 1
}
WORD up 0.000 0.000
{
}
WORD now 0.000 0.000
{
}
WORD you'll 0.000 0.000
{
}
WORD really 0.000 0.000
{
}
WORD hate 0.000 0.000
{
}
WORD yourself 0.000 0.000
{
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_100.mp3
{
VERSION 1.0
PLAINTEXT
{
100 kills!!! Congratulations, but remember that the real victory comes from within. Can't you feel it? Yes, you truly must be a happier person now.
}
WORDS
{
WORD 100 0.848 1.520
{
107 k 0.848 0.864 1
618 ih 0.864 1.280 1
108 l 1.280 1.456 1
122 z 1.456 1.520 1
}
WORD but 3.120 3.328
{
633 r 3.120 3.216 1
618 ih 3.216 3.232 1
109 m 3.232 3.248 1
603 eh 3.248 3.264 1
109 m 3.264 3.296 1
98 b 3.296 3.312 1
602 er 3.312 3.328 1
}
WORD remember 3.408 3.632
{
240 dh 3.408 3.536 1
230 ae 3.536 3.616 1
116 t 3.616 3.632 1
}
WORD that 3.840 4.064
{
240 dh 3.840 4.000 1
652 ah 4.000 4.064 1
}
WORD feel 6.880 7.104
{
618 ih 6.880 7.008 1
116 t 7.008 7.104 1
}
WORD must 9.328 9.488
{
98 b 9.328 9.344 1
105 iy 9.344 9.488 1
}
WORD be 9.488 9.600
{
652 ah 9.488 9.600 1
}
WORD a 10.288 10.448
{
112 p 10.288 10.304 1
602 er 10.304 10.320 1
115 s 10.320 10.416 1
601 ax 10.416 10.432 1
110 n 10.432 10.448 1
}
WORD happier 10.448 10.864
{
110 n 10.448 10.544 1
593 aw 10.544 10.864 1
}
WORD person 0.000 0.000
{
}
WORD now 0.000 0.000
{
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_limit_101.mp3
{
VERSION 1.0
PLAINTEXT
{
No? Still no internal validation? Well, I did all I can do. Better luck next time!
}
WORDS
{
WORD No 0.048 0.512
{
110 n 0.048 0.144 1
111 ow 0.144 0.512 1
}
WORD Still 0.992 1.392
{
115 s 0.992 1.120 1
116 t 1.120 1.136 1
618 ih 1.136 1.200 1
108 l 1.200 1.392 1
}
WORD no 1.392 1.456
{
110 n 1.392 1.440 1
111 ow 1.440 1.456 1
}
WORD internal 1.456 2.272
{
618 ih 1.456 1.696 1
110 n 1.696 1.840 1
116 t 1.840 1.920 1
602 er 1.920 2.000 1
110 n 2.000 2.016 1
601 ax 2.016 2.032 1
108 l 2.032 2.272 1
}
WORD validation 2.272 3.136
{
118 v 2.272 2.336 1
230 ae 2.336 2.464 1
108 l 2.464 2.480 1
601 ax 2.480 2.560 1
100 d 2.560 2.624 1
101 ey 2.624 2.784 1
643 sh 2.784 2.928 1
601 ax 2.928 2.976 1
110 n 2.976 3.136 1
}
WORD Well 3.488 4.000
{
119 w 3.488 3.568 1
603 eh 3.568 3.632 1
108 l 3.632 4.000 1
}
WORD I 4.432 4.576
{
593 ay 4.432 4.576 1
}
WORD did 4.576 4.720
{
100 d 4.576 4.592 1
618 ih 4.592 4.704 1
100 d 4.704 4.720 1
}
WORD all 4.720 4.928
{
596 ao 4.720 4.864 1
108 l 4.864 4.928 1
}
WORD I 4.928 5.056
{
593 ay 4.928 5.056 1
}
WORD can 5.056 5.472
{
107 k 5.056 5.184 1
230 ae 5.184 5.440 1
110 n 5.440 5.472 1
}
WORD do 5.472 5.568
{
100 d 5.472 5.488 1
117 uw 5.488 5.568 1
}
WORD Better 6.304 6.480
{
98 b 6.304 6.320 1
603 eh 6.320 6.432 1
116 t 6.432 6.448 1
602 er 6.448 6.480 1
}
WORD luck 6.480 6.752
{
108 l 6.480 6.576 1
652 ah 6.576 6.672 1
107 k 6.672 6.752 1
}
WORD next 6.752 7.008
{
110 n 6.752 6.800 1
603 eh 6.800 6.880 1
107 k 6.880 6.944 1
115 s 6.944 7.008 1
}
WORD time 7.008 7.472
{
116 t 7.008 7.120 1
593 ay 7.120 7.312 1
109 m 7.312 7.472 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_1stblood_01.mp3
{
VERSION 1.0
PLAINTEXT
{
First blood!
}
WORDS
{
WORD First 0.000 0.192
{
102 f 0.000 0.016 1
602 er 0.016 0.032 1
115 s 0.032 0.176 1
116 t 0.176 0.192 1
}
WORD blood 0.192 1.040
{
98 b 0.192 0.208 1
108 l 0.208 0.224 1
652 ah 0.224 0.912 1
100 d 0.912 1.040 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_1stblood_02.mp3
{
VERSION 1.0
PLAINTEXT
{
More of it! More death!
}
WORDS
{
WORD More 0.048 0.336
{
109 m 0.048 0.144 1
596 ao 0.144 0.288 1
633 r 0.288 0.336 1
}
WORD of 0.336 0.416
{
601 ax 0.336 0.368 1
118 v 0.368 0.416 1
}
WORD it 0.416 0.688
{
618 ih 0.416 0.544 1
116 t 0.544 0.688 1
}
WORD More 0.848 1.152
{
109 m 0.848 0.992 1
596 ao 0.992 1.136 1
633 r 1.136 1.152 1
}
WORD death 1.152 1.664
{
100 d 1.152 1.232 1
603 eh 1.232 1.440 1
952 th 1.440 1.664 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_1stblood_03.mp3
{
VERSION 1.0
PLAINTEXT
{
The killing begins!
}
WORDS
{
WORD The 0.032 0.144
{
240 dh 0.032 0.080 1
652 ah 0.080 0.144 1
}
WORD killing 0.352 0.752
{
107 k 0.352 0.368 1
618 ih 0.368 0.400 1
108 l 0.400 0.512 1
618 ih 0.512 0.576 1
331 ng 0.576 0.752 1
}
WORD begins 0.752 1.520
{
98 b 0.752 0.768 1
618 ih 0.768 0.896 1
103 g 0.896 0.928 1
618 ih 0.928 1.104 1
110 n 1.104 1.296 1
122 z 1.296 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_1stblood_04.mp3
{
VERSION 1.0
PLAINTEXT
{
We have first blood!
}
WORDS
{
WORD We 0.048 0.304
{
119 w 0.048 0.128 1
105 iy 0.128 0.304 1
}
WORD have 0.304 0.480
{
104 hh 0.304 0.400 1
230 ae 0.400 0.448 1
118 v 0.448 0.480 1
}
WORD first 0.480 0.720
{
102 f 0.480 0.496 1
602 er 0.496 0.512 1
115 s 0.512 0.704 1
116 t 0.704 0.720 1
}
WORD blood 1.136 1.520
{
98 b 1.136 1.152 1
108 l 1.152 1.248 1
652 ah 1.248 1.456 1
100 d 1.456 1.520 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_1stblood_05.mp3
{
VERSION 1.0
PLAINTEXT
{
And the blood spills.
}
WORDS
{
WORD And 0.064 0.400
{
230 ae 0.064 0.176 1
110 n 0.176 0.384 1
100 d 0.384 0.400 1
}
WORD the 0.480 0.528
{
240 dh 0.480 0.496 1
105 iy 0.496 0.528 1
}
WORD blood 0.528 0.672
{
98 b 0.528 0.608 1
108 l 0.608 0.624 1
652 ah 0.624 0.656 1
100 d 0.656 0.672 1
}
WORD spills 0.976 2.176
{
115 s 0.976 1.344 1
112 p 1.344 1.440 1
618 ih 1.440 1.568 1
108 l 1.568 2.032 1
122 z 2.032 2.176 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_you_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Ownage.
}
WORDS
{
WORD Ownage 0.048 0.640
{
111 ow 0.048 0.192 1
110 n 0.192 0.224 1
601 ax 0.224 0.528 1
676 jh 0.528 0.640 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_you_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Apparently you're owning? That's just what I'm being told.
}
WORDS
{
WORD Apparently 0.080 0.800
{
601 ax 0.080 0.096 1
112 p 0.096 0.112 1
603 eh 0.112 0.288 1
633 r 0.288 0.368 1
601 ax 0.368 0.384 1
110 n 0.384 0.448 1
116 t 0.448 0.480 1
108 l 0.480 0.496 1
105 iy 0.496 0.800 1
}
WORD you're 0.800 0.976
{
106 y 0.800 0.816 1
117 uw 0.816 0.960 1
633 r 0.960 0.976 1
}
WORD owning 1.040 1.552
{
111 ow 1.040 1.056 1
110 n 1.056 1.072 1
618 ih 1.072 1.184 1
331 ng 1.184 1.552 1
}
WORD That's 2.032 2.256
{
240 dh 2.032 2.048 1
230 ae 2.048 2.128 1
116 t 2.128 2.144 1
115 s 2.144 2.256 1
}
WORD just 2.256 2.480
{
676 jh 2.256 2.320 1
618 ih 2.320 2.368 1
115 s 2.368 2.464 1
116 t 2.464 2.480 1
}
WORD what 2.480 2.624
{
119 w 2.480 2.544 1
652 ah 2.544 2.608 1
116 t 2.608 2.624 1
}
WORD I'm 2.624 2.752
{
593 ay 2.624 2.672 1
109 m 2.672 2.752 1
}
WORD being 2.752 3.008
{
98 b 2.752 2.768 1
105 iy 2.768 2.832 1
618 ih 2.832 2.864 1
331 ng 2.864 3.008 1
}
WORD told 3.008 3.552
{
116 t 3.008 3.088 1
111 ow 3.088 3.408 1
108 l 3.408 3.536 1
100 d 3.536 3.552 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_you_03.mp3
{
VERSION 1.0
PLAINTEXT
{
It seems you are owning. What exactly you now own, I have no idea.
}
WORDS
{
WORD It 0.048 0.128
{
618 ih 0.048 0.112 1
116 t 0.112 0.128 1
}
WORD seems 0.128 0.624
{
115 s 0.128 0.272 1
105 iy 0.272 0.512 1
109 m 0.512 0.560 1
122 z 0.560 0.624 1
}
WORD you 0.624 0.704
{
106 y 0.624 0.640 1
117 uw 0.640 0.704 1
}
WORD are 0.704 0.800
{
593 aa 0.704 0.784 1
633 r 0.784 0.800 1
}
WORD owning 0.928 1.376
{
111 ow 0.928 0.960 1
110 n 0.960 1.136 1
618 ih 1.136 1.248 1
331 ng 1.248 1.376 1
}
WORD What 1.936 2.064
{
119 w 1.936 2.016 1
652 ah 2.016 2.048 1
116 t 2.048 2.064 1
}
WORD exactly 2.064 2.544
{
618 ih 2.064 2.160 1
103 g 2.160 2.176 1
122 z 2.176 2.256 1
230 ae 2.256 2.352 1
107 k 2.352 2.432 1
116 t 2.432 2.448 1
108 l 2.448 2.464 1
105 iy 2.464 2.544 1
}
WORD you 2.544 2.720
{
106 y 2.544 2.576 1
117 uw 2.576 2.720 1
}
WORD now 2.720 2.896
{
110 n 2.720 2.736 1
593 aw 2.736 2.896 1
}
WORD own 3.088 3.376
{
111 ow 3.088 3.360 1
110 n 3.360 3.376 1
}
WORD I 3.616 3.712
{
593 ay 3.616 3.712 1
}
WORD have 3.712 3.968
{
104 hh 3.712 3.872 1
230 ae 3.872 3.952 1
118 v 3.952 3.968 1
}
WORD no 4.176 4.544
{
110 n 4.176 4.400 1
111 ow 4.400 4.544 1
}
WORD idea 4.544 5.136
{
593 ay 4.544 4.720 1
100 d 4.720 4.768 1
105 iy 4.768 4.960 1
652 ah 4.960 5.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_you_04.mp3
{
VERSION 1.0
PLAINTEXT
{
You are owning or pwning or something.
}
WORDS
{
WORD You 0.048 0.192
{
106 y 0.048 0.096 1
117 uw 0.096 0.192 1
}
WORD are 0.512 0.656
{
602 er 0.512 0.656 1
}
WORD owning 0.656 1.072
{
111 ow 0.656 0.672 1
110 n 0.672 0.736 1
618 ih 0.736 0.832 1
331 ng 0.832 1.072 1
}
WORD or 1.072 1.200
{
596 ao 1.072 1.184 1
633 r 1.184 1.200 1
}
WORD pwning 1.504 1.920
{
112 p 1.504 1.552 1
119 w 1.552 1.568 1
110 n 1.568 1.744 1
618 ih 1.744 1.824 1
331 ng 1.824 1.920 1
}
WORD or 1.920 2.080
{
596 ao 1.920 2.064 1
633 r 2.064 2.080 1
}
WORD something 2.080 2.544
{
115 s 2.080 2.176 1
652 ah 2.176 2.240 1
109 m 2.240 2.288 1
952 th 2.288 2.400 1
618 ih 2.400 2.464 1
331 ng 2.464 2.544 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_you_05.mp3
{
VERSION 1.0
PLAINTEXT
{
You are pwning. Is it...is it poaning? Pewning? Po- whatever.
}
WORDS
{
WORD You 0.080 0.224
{
106 y 0.080 0.160 1
117 uw 0.160 0.224 1
}
WORD are 0.640 0.656
{
602 er 0.640 0.656 1
}
WORD pwning 0.656 1.120
{
112 p 0.656 0.720 1
119 w 0.720 0.736 1
110 n 0.736 0.752 1
618 ih 0.752 1.104 1
331 ng 1.104 1.120 1
}
WORD Is 1.456 1.568
{
618 ih 1.456 1.504 1
122 z 1.504 1.568 1
}
WORD it 1.568 1.792
{
618 ih 1.568 1.632 1
116 t 1.632 1.792 1
}
WORD is 2.048 2.160
{
618 ih 2.048 2.096 1
122 z 2.096 2.160 1
}
WORD it 2.160 2.368
{
618 ih 2.160 2.224 1
116 t 2.224 2.368 1
}
WORD poaning 2.368 2.736
{
112 p 2.368 2.384 1
111 ow 2.384 2.496 1
110 n 2.496 2.560 1
618 ih 2.560 2.624 1
331 ng 2.624 2.736 1
}
WORD Pewning 3.184 3.728
{
112 p 3.184 3.248 1
106 y 3.248 3.280 1
117 uw 3.280 3.440 1
110 n 3.440 3.456 1
618 ih 3.456 3.616 1
331 ng 3.616 3.728 1
}
WORD Po 3.920 4.144
{
112 p 3.920 4.000 1
111 ow 4.000 4.144 1
}
WORD whatever 4.144 5.136
{
104 hh 4.144 4.800 1
119 w 4.800 4.816 1
652 ah 4.816 5.072 1
116 t 5.072 5.088 1
603 eh 5.088 5.104 1
118 v 5.104 5.120 1
602 er 5.120 5.136 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_them_02.mp3
{
VERSION 1.0
PLAINTEXT
{
You are being owned.
}
WORDS
{
WORD You 0.096 0.304
{
106 y 0.096 0.192 1
117 uw 0.192 0.304 1
}
WORD are 0.480 0.496
{
602 er 0.480 0.496 1
}
WORD being 0.496 0.912
{
98 b 0.496 0.528 1
105 iy 0.528 0.720 1
618 ih 0.720 0.736 1
331 ng 0.736 0.912 1
}
WORD owned 0.912 1.392
{
111 ow 0.912 1.216 1
110 n 1.216 1.376 1
100 d 1.376 1.392 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_them_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Oh dear, you are being owned.
}
WORDS
{
WORD Oh 0.080 0.288
{
111 ow 0.080 0.288 1
}
WORD dear 0.288 0.576
{
100 d 0.288 0.336 1
618 ih 0.336 0.560 1
633 r 0.560 0.576 1
}
WORD you 0.976 1.120
{
106 y 0.976 1.040 1
117 uw 1.040 1.120 1
}
WORD are 1.120 1.216
{
593 aa 1.120 1.136 1
633 r 1.136 1.216 1
}
WORD being 1.216 1.488
{
98 b 1.216 1.232 1
105 iy 1.232 1.408 1
618 ih 1.408 1.424 1
331 ng 1.424 1.488 1
}
WORD owned 1.632 2.128
{
111 ow 1.632 1.920 1
110 n 1.920 2.112 1
100 d 2.112 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_them_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Hope you enjoy being owned.
}
WORDS
{
WORD Hope 0.064 0.208
{
104 hh 0.064 0.096 1
111 ow 0.096 0.192 1
112 p 0.192 0.208 1
}
WORD you 0.288 0.448
{
106 y 0.288 0.352 1
117 uw 0.352 0.448 1
}
WORD enjoy 0.448 0.960
{
618 ih 0.448 0.496 1
110 n 0.496 0.624 1
676 jh 0.624 0.720 1
117 oy 0.720 0.960 1
}
WORD being 0.960 1.424
{
98 b 0.960 0.976 1
105 iy 0.976 1.328 1
618 ih 1.328 1.344 1
331 ng 1.344 1.424 1
}
WORD owned 1.424 1.920
{
111 ow 1.424 1.728 1
110 n 1.728 1.904 1
100 d 1.904 1.920 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
I am informed that ownage is under way.
}
WORDS
{
WORD I 0.064 0.176
{
593 ay 0.064 0.176 1
}
WORD am 0.176 0.320
{
230 ae 0.176 0.256 1
109 m 0.256 0.320 1
}
WORD informed 0.320 1.152
{
618 ih 0.320 0.352 1
110 n 0.352 0.448 1
102 f 0.448 0.656 1
596 ao 0.656 0.944 1
633 r 0.944 0.960 1
109 m 0.960 1.088 1
100 d 1.088 1.152 1
}
WORD that 1.392 1.664
{
240 dh 1.392 1.440 1
601 ax 1.440 1.648 1
116 t 1.648 1.664 1
}
WORD ownage 1.808 2.448
{
111 ow 1.808 2.000 1
110 n 2.000 2.080 1
601 ax 2.080 2.320 1
676 jh 2.320 2.448 1
}
WORD is 2.704 2.992
{
618 ih 2.704 2.784 1
122 z 2.784 2.992 1
}
WORD under 2.992 3.216
{
652 ah 2.992 3.088 1
110 n 3.088 3.184 1
100 d 3.184 3.200 1
602 er 3.200 3.216 1
}
WORD way 3.216 3.760
{
119 w 3.216 3.424 1
101 ey 3.424 3.760 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_03.mp3
{
VERSION 1.0
PLAINTEXT
{
We have thus entered into a state of ownage.
}
WORDS
{
WORD We 0.032 0.224
{
119 w 0.032 0.112 1
105 iy 0.112 0.224 1
}
WORD have 0.288 0.528
{
104 hh 0.288 0.480 1
230 ae 0.480 0.512 1
118 v 0.512 0.528 1
}
WORD thus 0.528 0.832
{
240 dh 0.528 0.544 1
652 ah 0.544 0.640 1
115 s 0.640 0.832 1
}
WORD entered 0.832 1.264
{
603 eh 0.832 0.928 1
110 n 0.928 1.008 1
116 t 1.008 1.040 1
602 er 1.040 1.184 1
100 d 1.184 1.264 1
}
WORD into 1.504 1.728
{
618 ih 1.504 1.536 1
110 n 1.536 1.616 1
116 t 1.616 1.632 1
117 uw 1.632 1.728 1
}
WORD a 1.728 1.792
{
652 ah 1.728 1.792 1
}
WORD state 1.792 2.256
{
115 s 1.792 1.984 1
116 t 1.984 2.080 1
101 ey 2.080 2.240 1
116 t 2.240 2.256 1
}
WORD of 2.256 2.432
{
652 ah 2.256 2.416 1
118 v 2.416 2.432 1
}
WORD ownage 2.592 3.232
{
111 ow 2.592 2.688 1
110 n 2.688 2.848 1
601 ax 2.848 3.104 1
676 jh 3.104 3.232 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_04.mp3
{
VERSION 1.0
PLAINTEXT
{
A condition for ownage has been met.
}
WORDS
{
WORD A 0.048 0.112
{
652 ah 0.048 0.112 1
}
WORD condition 0.112 0.720
{
107 k 0.112 0.192 1
601 ax 0.192 0.256 1
110 n 0.256 0.368 1
100 d 0.368 0.384 1
618 ih 0.384 0.464 1
643 sh 0.464 0.576 1
601 ax 0.576 0.704 1
110 n 0.704 0.720 1
}
WORD for 0.720 0.896
{
102 f 0.720 0.784 1
596 ao 0.784 0.880 1
633 r 0.880 0.896 1
}
WORD ownage 1.040 1.264
{
111 ow 1.040 1.152 1
110 n 1.152 1.232 1
601 ax 1.232 1.248 1
676 jh 1.248 1.264 1
}
WORD has 1.264 2.032
{
104 hh 1.264 1.840 1
601 ax 1.840 1.872 1
122 z 1.872 2.032 1
}
WORD been 2.032 2.240
{
98 b 2.032 2.048 1
618 ih 2.048 2.192 1
110 n 2.192 2.240 1
}
WORD met 2.240 2.720
{
109 m 2.240 2.400 1
603 eh 2.400 2.624 1
116 t 2.624 2.720 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Observe: one of the teams is owning at Dota.
}
WORDS
{
WORD Observe 0.080 0.400
{
601 ax 0.080 0.224 1
98 b 0.224 0.240 1
122 z 0.240 0.368 1
602 er 0.368 0.384 1
118 v 0.384 0.400 1
}
WORD one 0.400 0.896
{
104 hh 0.400 0.608 1
119 w 0.608 0.624 1
652 ah 0.624 0.880 1
110 n 0.880 0.896 1
}
WORD of 1.248 1.712
{
601 ax 1.248 1.696 1
118 v 1.696 1.712 1
}
WORD the 1.712 1.744
{
240 dh 1.712 1.728 1
652 ah 1.728 1.744 1
}
WORD teams 1.744 2.288
{
116 t 1.744 1.776 1
105 iy 1.776 2.112 1
109 m 2.112 2.128 1
122 z 2.128 2.288 1
}
WORD is 2.288 2.608
{
618 ih 2.288 2.400 1
122 z 2.400 2.608 1
}
WORD owning 2.736 3.264
{
111 ow 2.736 2.832 1
110 n 2.832 2.960 1
618 ih 2.960 3.184 1
331 ng 3.184 3.264 1
}
WORD at 3.472 3.632
{
230 ae 3.472 3.616 1
116 t 3.616 3.632 1
}
WORD Dota 3.632 4.240
{
100 d 3.632 3.808 1
111 ow 3.808 3.968 1
116 t 3.968 4.016 1
652 ah 4.016 4.240 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_ownage_06.mp3
{
VERSION 1.0
PLAINTEXT
{
In concordance with the rules of Dota, ownage has been initiated.
}
WORDS
{
WORD In 0.064 0.256
{
618 ih 0.064 0.128 1
110 n 0.128 0.256 1
}
WORD concordance 0.256 1.184
{
107 k 0.256 0.368 1
601 ax 0.368 0.432 1
110 n 0.432 0.560 1
107 k 0.560 0.704 1
596 ao 0.704 0.800 1
633 r 0.800 0.816 1
100 d 0.816 0.832 1
230 ae 0.832 0.864 1
110 n 0.864 1.056 1
115 s 1.056 1.184 1
}
WORD with 1.184 1.248
{
119 w 1.184 1.216 1
618 ih 1.216 1.232 1
240 dh 1.232 1.248 1
}
WORD the 1.248 1.280
{
240 dh 1.248 1.264 1
652 ah 1.264 1.280 1
}
WORD rules 1.280 1.904
{
633 r 1.280 1.296 1
117 uw 1.296 1.616 1
108 l 1.616 1.824 1
122 z 1.824 1.904 1
}
WORD of 1.904 2.032
{
601 ax 1.904 1.968 1
118 v 1.968 2.032 1
}
WORD Dota 2.032 2.496
{
100 d 2.032 2.112 1
111 ow 2.112 2.256 1
116 t 2.256 2.288 1
652 ah 2.288 2.496 1
}
WORD ownage 2.944 3.568
{
111 ow 2.944 3.088 1
110 n 3.088 3.152 1
601 ax 3.152 3.424 1
676 jh 3.424 3.568 1
}
WORD has 3.760 4.048
{
104 hh 3.760 3.808 1
601 ax 3.808 3.872 1
122 z 3.872 4.048 1
}
WORD been 4.048 4.240
{
98 b 4.048 4.064 1
618 ih 4.064 4.160 1
110 n 4.160 4.240 1
}
WORD initiated 4.240 5.024
{
618 ih 4.240 4.288 1
110 n 4.288 4.368 1
618 ih 4.368 4.432 1
643 sh 4.432 4.544 1
101 ey 4.544 4.752 1
116 t 4.752 4.816 1
601 ax 4.816 4.960 1
100 d 4.960 5.024 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_01.mp3
{
VERSION 1.0
PLAINTEXT
{
Team wipeout!
}
WORDS
{
WORD Team 0.000 0.464
{
116 t 0.000 0.096 1
105 iy 0.096 0.368 1
109 m 0.368 0.464 1
}
WORD wipeout 0.464 1.072
{
119 w 0.464 0.496 1
593 ay 0.496 0.912 1
112 p 0.912 0.928 1
105 iy 0.928 0.960 1
601 ax 0.960 1.008 1
116 t 1.008 1.072 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_02.mp3
{
VERSION 1.0
PLAINTEXT
{
They're all down! Now is your chance!
}
WORDS
{
WORD They're 0.000 0.096
{
240 dh 0.000 0.064 1
603 eh 0.064 0.080 1
633 r 0.080 0.096 1
}
WORD all 0.304 0.544
{
596 ao 0.304 0.320 1
108 l 0.320 0.544 1
}
WORD down 0.544 0.928
{
100 d 0.544 0.624 1
593 aw 0.624 0.864 1
110 n 0.864 0.928 1
}
WORD Now 1.072 1.376
{
110 n 1.072 1.216 1
593 aw 1.216 1.376 1
}
WORD is 1.376 1.552
{
618 ih 1.376 1.456 1
122 z 1.456 1.552 1
}
WORD your 1.552 2.000
{
106 y 1.552 1.568 1
596 ao 1.568 1.984 1
633 r 1.984 2.000 1
}
WORD chance 2.000 2.368
{
679 ch 2.000 2.016 1
230 ae 2.016 2.048 1
110 n 2.048 2.112 1
115 s 2.112 2.368 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Nothing left to murder!
}
WORDS
{
WORD Nothing 0.032 0.400
{
110 n 0.032 0.112 1
652 ah 0.112 0.224 1
952 th 0.224 0.272 1
618 ih 0.272 0.368 1
331 ng 0.368 0.400 1
}
WORD left 0.400 0.688
{
108 l 0.400 0.528 1
603 eh 0.528 0.656 1
102 f 0.656 0.672 1
116 t 0.672 0.688 1
}
WORD to 0.688 0.864
{
116 t 0.688 0.832 1
618 ih 0.832 0.864 1
}
WORD murder 0.864 1.312
{
109 m 0.864 1.216 1
602 er 1.216 1.248 1
100 d 1.248 1.264 1
602 er 1.264 1.312 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_04.mp3
{
VERSION 1.0
PLAINTEXT
{
The enemy is no more.
}
WORDS
{
WORD The 0.032 0.160
{
240 dh 0.032 0.064 1
105 iy 0.064 0.160 1
}
WORD enemy 0.384 0.720
{
603 eh 0.384 0.400 1
110 n 0.400 0.448 1
601 ax 0.448 0.480 1
109 m 0.480 0.560 1
105 iy 0.560 0.720 1
}
WORD is 0.864 1.152
{
618 ih 0.864 1.008 1
122 z 1.008 1.152 1
}
WORD no 1.152 1.360
{
110 n 1.152 1.248 1
111 ow 1.248 1.360 1
}
WORD more 1.360 2.032
{
109 m 1.360 1.648 1
596 ao 1.648 2.016 1
633 r 2.016 2.032 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_05.mp3
{
VERSION 1.0
PLAINTEXT
{
Congratulations, you're making this game really unfun for the other team.
}
WORDS
{
WORD Congratulations 0.080 1.056
{
107 k 0.080 0.096 1
601 ax 0.096 0.192 1
110 n 0.192 0.208 1
103 g 0.208 0.224 1
633 r 0.224 0.320 1
230 ae 0.320 0.432 1
679 ch 0.432 0.496 1
601 ax 0.496 0.544 1
108 l 0.544 0.592 1
101 ey 0.592 0.704 1
643 sh 0.704 0.816 1
601 ax 0.816 0.848 1
110 n 0.848 0.928 1
122 z 0.928 1.056 1
}
WORD you're 1.264 1.312
{
106 y 1.264 1.280 1
117 uw 1.280 1.296 1
633 r 1.296 1.312 1
}
WORD making 1.424 1.776
{
109 m 1.424 1.472 1
101 ey 1.472 1.584 1
107 k 1.584 1.632 1
618 ih 1.632 1.680 1
331 ng 1.680 1.776 1
}
WORD this 1.776 1.920
{
240 dh 1.776 1.792 1
618 ih 1.792 1.840 1
115 s 1.840 1.920 1
}
WORD game 1.920 2.240
{
103 g 1.920 1.984 1
101 ey 1.984 2.112 1
109 m 2.112 2.240 1
}
WORD really 2.240 2.480
{
633 r 2.240 2.288 1
618 ih 2.288 2.368 1
108 l 2.368 2.384 1
105 iy 2.384 2.480 1
}
WORD unfun 2.688 3.312
{
601 ax 2.688 2.848 1
110 n 2.848 2.864 1
102 f 2.864 3.008 1
652 ah 3.008 3.184 1
110 n 3.184 3.312 1
}
WORD for 3.312 3.440
{
102 f 3.312 3.424 1
602 er 3.424 3.440 1
}
WORD the 3.440 3.552
{
240 dh 3.440 3.456 1
105 iy 3.456 3.552 1
}
WORD other 3.648 3.904
{
652 ah 3.648 3.840 1
240 dh 3.840 3.888 1
602 er 3.888 3.904 1
}
WORD team 3.904 4.432
{
116 t 3.904 4.016 1
105 iy 4.016 4.288 1
109 m 4.288 4.432 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_06.mp3
{
VERSION 1.0
PLAINTEXT
{
You know, it's possible that everyone on the other team is just new at Dota. Think of what an awful experience you're making this for them.
}
WORDS
{
WORD You 0.048 0.128
{
106 y 0.048 0.096 1
117 uw 0.096 0.128 1
}
WORD know 0.128 0.192
{
110 n 0.128 0.176 1
111 ow 0.176 0.192 1
}
WORD it's 0.432 0.736
{
618 ih 0.432 0.672 1
116 t 0.672 0.688 1
115 s 0.688 0.736 1
}
WORD possible 0.800 1.296
{
112 p 0.800 0.848 1
593 aa 0.848 0.960 1
115 s 0.960 1.040 1
601 ax 1.040 1.104 1
98 b 1.104 1.120 1
601 ax 1.120 1.136 1
108 l 1.136 1.296 1
}
WORD that 1.296 1.408
{
240 dh 1.296 1.328 1
601 ax 1.328 1.392 1
116 t 1.392 1.408 1
}
WORD everyone 1.600 1.920
{
603 eh 1.600 1.616 1
118 v 1.616 1.648 1
633 r 1.648 1.664 1
105 iy 1.664 1.696 1
119 w 1.696 1.824 1
652 ah 1.824 1.872 1
110 n 1.872 1.920 1
}
WORD on 1.920 2.016
{
596 ao 1.920 2.000 1
110 n 2.000 2.016 1
}
WORD the 2.016 2.112
{
240 dh 2.016 2.032 1
105 iy 2.032 2.112 1
}
WORD other 2.320 2.432
{
652 ah 2.320 2.336 1
240 dh 2.336 2.416 1
602 er 2.416 2.432 1
}
WORD team 2.432 2.736
{
116 t 2.432 2.528 1
105 iy 2.528 2.720 1
109 m 2.720 2.736 1
}
WORD is 2.736 2.880
{
618 ih 2.736 2.784 1
122 z 2.784 2.880 1
}
WORD just 2.880 3.168
{
676 jh 2.880 2.960 1
652 ah 2.960 3.072 1
115 s 3.072 3.152 1
116 t 3.152 3.168 1
}
WORD new 3.168 3.424
{
110 n 3.168 3.216 1
106 y 3.216 3.264 1
117 uw 3.264 3.424 1
}
WORD at 3.424 3.472
{
230 ae 3.424 3.456 1
116 t 3.456 3.472 1
}
WORD Dota 3.472 3.536
{
100 d 3.472 3.488 1
111 ow 3.488 3.504 1
116 t 3.504 3.520 1
652 ah 3.520 3.536 1
}
WORD Think 3.536 3.776
{
952 th 3.536 3.616 1
618 ih 3.616 3.744 1
331 ng 3.744 3.760 1
107 k 3.760 3.776 1
}
WORD of 3.776 3.808
{
652 ah 3.776 3.792 1
118 v 3.792 3.808 1
}
WORD what 3.808 4.080
{
104 hh 3.808 4.032 1
119 w 4.032 4.048 1
652 ah 4.048 4.064 1
116 t 4.064 4.080 1
}
WORD an 4.448 4.928
{
601 ax 4.448 4.864 1
110 n 4.864 4.928 1
}
WORD awful 5.168 5.424
{
601 ax 5.168 5.216 1
596 ao 5.216 5.232 1
102 f 5.232 5.344 1
601 ax 5.344 5.376 1
108 l 5.376 5.424 1
}
WORD experience 5.424 6.080
{
618 ih 5.424 5.488 1
107 k 5.488 5.552 1
115 s 5.552 5.680 1
112 p 5.680 5.696 1
618 ih 5.696 5.760 1
633 r 5.760 5.856 1
105 iy 5.856 5.904 1
601 ax 5.904 5.968 1
110 n 5.968 6.032 1
115 s 6.032 6.080 1
}
WORD you're 6.080 6.352
{
106 y 6.080 6.112 1
117 uw 6.112 6.336 1
633 r 6.336 6.352 1
}
WORD making 6.352 6.656
{
109 m 6.352 6.368 1
101 ey 6.368 6.432 1
107 k 6.432 6.496 1
618 ih 6.496 6.544 1
331 ng 6.544 6.656 1
}
WORD this 6.656 6.816
{
240 dh 6.656 6.672 1
618 ih 6.672 6.720 1
115 s 6.720 6.816 1
}
WORD for 6.816 7.072
{
102 f 6.816 6.896 1
596 ao 6.896 7.056 1
633 r 7.056 7.072 1
}
WORD them 7.072 7.360
{
240 dh 7.072 7.120 1
601 ax 7.120 7.168 1
109 m 7.168 7.360 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_07.mp3
{
VERSION 1.0
PLAINTEXT
{
See NOW if you don't win I'm just going to be disappointed.
}
WORDS
{
WORD See 0.048 0.176
{
115 s 0.048 0.128 1
105 iy 0.128 0.176 1
}
WORD NOW 0.304 0.400
{
110 n 0.304 0.384 1
593 aw 0.384 0.400 1
}
WORD if 0.656 0.752
{
618 ih 0.656 0.720 1
102 f 0.720 0.752 1
}
WORD you 0.752 1.056
{
106 y 0.752 0.816 1
117 uw 0.816 1.056 1
}
WORD don't 1.152 1.328
{
100 d 1.152 1.168 1
111 ow 1.168 1.216 1
110 n 1.216 1.232 1
116 t 1.232 1.328 1
}
WORD win 1.328 1.600
{
119 w 1.328 1.408 1
618 ih 1.408 1.552 1
110 n 1.552 1.600 1
}
WORD I'm 1.888 2.000
{
593 ay 1.888 1.936 1
109 m 1.936 2.000 1
}
WORD just 2.000 2.160
{
676 jh 2.000 2.016 1
618 ih 2.016 2.064 1
115 s 2.064 2.128 1
116 t 2.128 2.160 1
}
WORD going 2.160 2.288
{
103 g 2.160 2.176 1
111 ow 2.176 2.192 1
618 ih 2.192 2.208 1
110 n 2.208 2.288 1
}
WORD to 2.288 2.320
{
116 t 2.288 2.304 1
117 uw 2.304 2.320 1
}
WORD be 2.320 2.416
{
98 b 2.320 2.336 1
105 iy 2.336 2.416 1
}
WORD disappointed 2.416 3.344
{
100 d 2.416 2.448 1
618 ih 2.448 2.512 1
115 s 2.512 2.608 1
601 ax 2.608 2.656 1
112 p 2.656 2.784 1
117 oy 2.784 2.800 1
110 n 2.800 2.976 1
116 t 2.976 3.088 1
618 ih 3.088 3.216 1
100 d 3.216 3.344 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_you_02.mp3
{
VERSION 1.0
PLAINTEXT
{
Well, don't worry, there's always future games of dota.
}
WORDS
{
WORD Well 0.032 0.160
{
119 w 0.032 0.128 1
603 eh 0.128 0.144 1
108 l 0.144 0.160 1
}
WORD don't 0.160 0.352
{
100 d 0.160 0.176 1
111 ow 0.176 0.256 1
110 n 0.256 0.352 1
}
WORD worry 0.432 0.848
{
119 w 0.432 0.624 1
602 er 0.624 0.752 1
105 iy 0.752 0.848 1
}
WORD there's 1.088 1.360
{
240 dh 1.088 1.104 1
603 eh 1.104 1.184 1
633 r 1.184 1.200 1
122 z 1.200 1.360 1
}
WORD always 1.472 1.856
{
596 ao 1.472 1.536 1
108 l 1.536 1.552 1
119 w 1.552 1.600 1
105 iy 1.600 1.744 1
122 z 1.744 1.856 1
}
WORD future 1.856 2.176
{
102 f 1.856 1.936 1
106 y 1.936 1.952 1
117 uw 1.952 2.048 1
679 ch 2.048 2.128 1
602 er 2.128 2.176 1
}
WORD games 2.176 2.624
{
103 g 2.176 2.256 1
101 ey 2.256 2.448 1
109 m 2.448 2.544 1
122 z 2.544 2.624 1
}
WORD of 2.624 3.024
{
601 ax 2.624 3.008 1
118 v 3.008 3.024 1
}
WORD dota 3.024 3.280
{
100 d 3.024 3.040 1
111 ow 3.040 3.056 1
116 t 3.056 3.264 1
652 ah 3.264 3.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_you_03.mp3
{
VERSION 1.0
PLAINTEXT
{
As per your strategy, your entire team is dead.
}
WORDS
{
WORD As 0.080 0.384
{
603 eh 0.080 0.192 1
122 z 0.192 0.384 1
}
WORD per 0.384 0.528
{
112 p 0.384 0.400 1
602 er 0.400 0.528 1
}
WORD your 0.528 0.784
{
106 y 0.528 0.640 1
596 ao 0.640 0.768 1
633 r 0.768 0.784 1
}
WORD strategy 0.784 1.536
{
115 s 0.784 0.944 1
116 t 0.944 1.024 1
633 r 1.024 1.072 1
230 ae 1.072 1.152 1
116 t 1.152 1.184 1
601 ax 1.184 1.280 1
676 jh 1.280 1.328 1
105 iy 1.328 1.536 1
}
WORD your 1.696 1.952
{
106 y 1.696 1.792 1
596 ao 1.792 1.872 1
633 r 1.872 1.952 1
}
WORD entire 1.952 2.480
{
618 ih 1.952 1.984 1
110 n 1.984 2.160 1
116 t 2.160 2.256 1
593 ay 2.256 2.464 1
602 er 2.464 2.480 1
}
WORD team 2.592 2.912
{
116 t 2.592 2.656 1
105 iy 2.656 2.880 1
109 m 2.880 2.912 1
}
WORD is 2.912 3.120
{
618 ih 2.912 3.008 1
122 z 3.008 3.120 1
}
WORD dead 3.120 3.728
{
100 d 3.120 3.296 1
603 eh 3.296 3.648 1
100 d 3.648 3.728 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_you_04.mp3
{
VERSION 1.0
PLAINTEXT
{
Congratulations! Your entire team is dead!
}
WORDS
{
WORD Congratulations 0.048 1.408
{
107 k 0.048 0.096 1
601 ax 0.096 0.240 1
110 n 0.240 0.256 1
103 g 0.256 0.272 1
633 r 0.272 0.416 1
230 ae 0.416 0.560 1
679 ch 0.560 0.624 1
601 ax 0.624 0.704 1
108 l 0.704 0.752 1
101 ey 0.752 0.864 1
643 sh 0.864 1.024 1
601 ax 1.024 1.040 1
110 n 1.040 1.184 1
122 z 1.184 1.408 1
}
WORD Your 1.600 1.856
{
106 y 1.600 1.680 1
596 ao 1.680 1.808 1
633 r 1.808 1.856 1
}
WORD entire 1.856 2.448
{
618 ih 1.856 1.904 1
110 n 1.904 2.080 1
116 t 2.080 2.144 1
593 ay 2.144 2.432 1
602 er 2.432 2.448 1
}
WORD team 2.448 2.768
{
116 t 2.448 2.560 1
105 iy 2.560 2.688 1
109 m 2.688 2.768 1
}
WORD is 2.768 3.088
{
618 ih 2.768 2.848 1
122 z 2.848 3.088 1
}
WORD dead 3.088 3.456
{
100 d 3.088 3.104 1
603 eh 3.104 3.440 1
100 d 3.440 3.456 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_you_05.mp3
{
VERSION 1.0
PLAINTEXT
{
You did it! Your entire team is dead!
}
WORDS
{
WORD You 0.048 0.320
{
106 y 0.048 0.096 1
117 uw 0.096 0.320 1
}
WORD did 0.320 0.528
{
100 d 0.320 0.384 1
618 ih 0.384 0.512 1
100 d 0.512 0.528 1
}
WORD it 0.528 0.768
{
618 ih 0.528 0.640 1
116 t 0.640 0.768 1
}
WORD Your 0.976 1.216
{
106 y 0.976 1.056 1
596 ao 1.056 1.152 1
633 r 1.152 1.216 1
}
WORD entire 1.216 1.920
{
618 ih 1.216 1.280 1
110 n 1.280 1.472 1
116 t 1.472 1.584 1
593 ay 1.584 1.872 1
602 er 1.872 1.920 1
}
WORD team 1.920 2.400
{
116 t 1.920 1.984 1
105 iy 1.984 2.240 1
109 m 2.240 2.400 1
}
WORD is 2.544 2.928
{
618 ih 2.544 2.704 1
122 z 2.704 2.928 1
}
WORD dead 3.008 3.440
{
100 d 3.008 3.088 1
603 eh 3.088 3.392 1
100 d 3.392 3.440 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_you_06.mp3
{
VERSION 1.0
PLAINTEXT
{
I think we can all appreciate how impressive this other team is.
}
WORDS
{
WORD I 0.064 0.224
{
593 ay 0.064 0.224 1
}
WORD think 0.224 0.480
{
952 th 0.224 0.320 1
618 ih 0.320 0.352 1
331 ng 0.352 0.432 1
107 k 0.432 0.480 1
}
WORD we 0.480 0.592
{
119 w 0.480 0.528 1
105 iy 0.528 0.592 1
}
WORD can 0.592 0.736
{
107 k 0.592 0.640 1
601 ax 0.640 0.672 1
110 n 0.672 0.736 1
}
WORD all 0.736 1.008
{
596 ao 0.736 0.976 1
108 l 0.976 1.008 1
}
WORD appreciate 1.008 1.584
{
601 ax 1.008 1.024 1
112 p 1.024 1.104 1
633 r 1.104 1.136 1
105 iy 1.136 1.216 1
643 sh 1.216 1.328 1
105 iy 1.328 1.392 1
101 ey 1.392 1.520 1
116 t 1.520 1.584 1
}
WORD how 1.712 1.936
{
104 hh 1.712 1.840 1
593 aw 1.840 1.936 1
}
WORD impressive 1.936 2.640
{
618 ih 1.936 2.016 1
109 m 2.016 2.160 1
112 p 2.160 2.272 1
633 r 2.272 2.320 1
603 eh 2.320 2.352 1
115 s 2.352 2.464 1
618 ih 2.464 2.560 1
118 v 2.560 2.640 1
}
WORD this 2.640 2.912
{
240 dh 2.640 2.656 1
618 ih 2.656 2.752 1
115 s 2.752 2.912 1
}
WORD other 3.024 3.248
{
652 ah 3.024 3.216 1
240 dh 3.216 3.232 1
602 er 3.232 3.248 1
}
WORD team 3.248 3.552
{
116 t 3.248 3.344 1
105 iy 3.344 3.488 1
109 m 3.488 3.552 1
}
WORD is 3.552 4.112
{
618 ih 3.552 3.872 1
122 z 3.872 4.112 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_you_07.mp3
{
VERSION 1.0
PLAINTEXT
{
Incredible! Look how efficiently you all died!
}
WORDS
{
WORD Incredible 0.064 0.880
{
618 ih 0.064 0.112 1
110 n 0.112 0.272 1
107 k 0.272 0.416 1
633 r 0.416 0.480 1
603 eh 0.480 0.512 1
100 d 0.512 0.528 1
618 ih 0.528 0.544 1
98 b 0.544 0.560 1
601 ax 0.560 0.688 1
108 l 0.688 0.880 1
}
WORD Look 1.120 1.280
{
108 l 1.120 1.152 1
650 uh 1.152 1.168 1
107 k 1.168 1.280 1
}
WORD how 1.280 1.440
{
104 hh 1.280 1.312 1
593 aw 1.312 1.440 1
}
WORD efficiently 1.440 2.288
{
618 ih 1.440 1.520 1
102 f 1.520 1.728 1
618 ih 1.728 1.792 1
643 sh 1.792 1.920 1
601 ax 1.920 2.016 1
110 n 2.016 2.032 1
116 t 2.032 2.112 1
108 l 2.112 2.128 1
105 iy 2.128 2.288 1
}
WORD you 2.288 2.384
{
106 y 2.288 2.304 1
117 uw 2.304 2.384 1
}
WORD all 2.384 2.816
{
596 ao 2.384 2.400 1
108 l 2.400 2.816 1
}
WORD died 2.816 3.424
{
100 d 2.816 2.896 1
593 ay 2.896 3.152 1
100 d 3.152 3.424 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_wipeout_you_08.mp3
{
VERSION 1.0
PLAINTEXT
{
Death to all of you as pennance for your sins!
}
WORDS
{
WORD Death 0.176 0.384
{
100 d 0.176 0.192 1
603 eh 0.192 0.256 1
952 th 0.256 0.384 1
}
WORD to 0.384 0.560
{
116 t 0.384 0.464 1
117 uw 0.464 0.560 1
}
WORD all 0.864 0.960
{
596 ao 0.864 0.944 1
108 l 0.944 0.960 1
}
WORD of 0.960 0.992
{
601 ax 0.960 0.976 1
118 v 0.976 0.992 1
}
WORD you 0.992 1.248
{
106 y 0.992 1.072 1
117 uw 1.072 1.248 1
}
WORD as 1.424 1.584
{
603 eh 1.424 1.504 1
122 z 1.504 1.584 1
}
WORD pennance 1.712 2.144
{
112 p 1.712 1.760 1
110 n 1.760 1.856 1
652 ah 1.856 1.888 1
110 n 1.888 2.000 1
115 s 2.000 2.144 1
}
WORD for 2.144 2.240
{
102 f 2.144 2.224 1
602 er 2.224 2.240 1
}
WORD your 2.240 2.448
{
106 y 2.240 2.288 1
596 ao 2.288 2.432 1
633 r 2.432 2.448 1
}
WORD sins 2.448 3.216
{
115 s 2.448 2.672 1
618 ih 2.672 2.800 1
110 n 2.800 3.008 1
122 z 3.008 3.216 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_kill_rampage_02.mp3
{
VERSION 1.0
PLAINTEXT
{
And that's the whole team! Goodnight everyone! DIGITAL SPORTS!
}
WORDS
{
WORD And 0.096 0.240
{
601 ax 0.096 0.128 1
110 n 0.128 0.224 1
100 d 0.224 0.240 1
}
WORD that's 0.240 0.528
{
240 dh 0.240 0.256 1
230 ae 0.256 0.368 1
116 t 0.368 0.384 1
115 s 0.384 0.528 1
}
WORD the 0.528 0.576
{
240 dh 0.528 0.544 1
652 ah 0.544 0.576 1
}
WORD whole 0.576 0.880
{
104 hh 0.576 0.736 1
111 ow 0.736 0.848 1
108 l 0.848 0.880 1
}
WORD team 0.880 1.280
{
116 t 0.880 0.992 1
105 iy 0.992 1.184 1
109 m 1.184 1.280 1
}
WORD Goodnight 1.488 1.920
{
103 g 1.488 1.552 1
650 uh 1.552 1.600 1
100 d 1.600 1.616 1
110 n 1.616 1.744 1
593 ay 1.744 1.904 1
116 t 1.904 1.920 1
}
WORD everyone 1.920 2.448
{
603 eh 1.920 1.984 1
118 v 1.984 2.048 1
633 r 2.048 2.096 1
105 iy 2.096 2.128 1
119 w 2.128 2.240 1
652 ah 2.240 2.432 1
110 n 2.432 2.448 1
}
WORD DIGITAL 2.704 3.104
{
100 d 2.704 2.752 1
618 ih 2.752 2.896 1
676 jh 2.896 2.928 1
601 ax 2.928 3.024 1
116 t 3.024 3.040 1
601 ax 3.040 3.056 1
108 l 3.056 3.104 1
}
WORD SPORTS 3.312 4.304
{
115 s 3.312 3.520 1
112 p 3.520 3.552 1
596 ao 3.552 3.920 1
633 r 3.920 3.936 1
116 t 3.936 3.968 1
115 s 3.968 4.304 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_teamwipe_spectat_02.mp3
{
VERSION 1.0
PLAINTEXT
{
The Radiant are entirely dead! All of them!
}
WORDS
{
WORD The 0.000 0.160
{
240 dh 0.000 0.096 1
652 ah 0.096 0.160 1
}
WORD Radiant 0.160 0.976
{
633 r 0.160 0.336 1
101 ey 0.336 0.368 1
100 d 0.368 0.384 1
105 iy 0.384 0.576 1
601 ax 0.576 0.640 1
110 n 0.640 0.736 1
116 t 0.736 0.976 1
}
WORD are 0.976 1.120
{
593 aa 0.976 1.056 1
633 r 1.056 1.120 1
}
WORD entirely 1.120 2.048
{
618 ih 1.120 1.232 1
110 n 1.232 1.312 1
116 t 1.312 1.424 1
593 ay 1.424 1.584 1
602 er 1.584 1.600 1
108 l 1.600 1.616 1
105 iy 1.616 2.048 1
}
WORD dead 2.048 2.336
{
100 d 2.048 2.064 1
603 eh 2.064 2.208 1
100 d 2.208 2.336 1
}
WORD All 2.688 2.960
{
596 ao 2.688 2.752 1
108 l 2.752 2.960 1
}
WORD of 2.960 3.008
{
601 ax 2.960 2.976 1
118 v 2.976 3.008 1
}
WORD them 3.008 3.264
{
240 dh 3.008 3.120 1
601 ax 3.120 3.152 1
109 m 3.152 3.264 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_teamwipe_spectat_03.mp3
{
VERSION 1.0
PLAINTEXT
{
Death befalls Radiant's entire team.
}
WORDS
{
WORD Death 0.064 0.176
{
100 d 0.064 0.144 1
603 eh 0.144 0.160 1
952 th 0.160 0.176 1
}
WORD befalls 0.352 1.344
{
98 b 0.352 0.368 1
102 f 0.368 0.896 1
596 ao 0.896 1.072 1
108 l 1.072 1.232 1
122 z 1.232 1.344 1
}
WORD Radiant's 1.344 1.920
{
633 r 1.344 1.456 1
101 ey 1.456 1.488 1
100 d 1.488 1.504 1
105 iy 1.504 1.712 1
601 ax 1.712 1.744 1
110 n 1.744 1.808 1
116 t 1.808 1.824 1
115 s 1.824 1.920 1
}
WORD entire 1.920 2.704
{
618 ih 1.920 1.968 1
110 n 1.968 2.208 1
116 t 2.208 2.304 1
593 ay 2.304 2.672 1
602 er 2.672 2.704 1
}
WORD team 2.704 3.280
{
116 t 2.704 2.800 1
105 iy 2.800 3.056 1
109 m 3.056 3.280 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_teamwipe_spectat_05.mp3
{
VERSION 1.0
PLAINTEXT
{
The Dire have sadly all been slain.
}
WORDS
{
WORD The 0.032 0.640
{
240 dh 0.032 0.304 1
652 ah 0.304 0.640 1
}
WORD Dire 0.640 0.672
{
100 d 0.640 0.656 1
633 r 0.656 0.672 1
}
WORD have 0.672 0.928
{
104 hh 0.672 0.816 1
230 ae 0.816 0.912 1
118 v 0.912 0.928 1
}
WORD sadly 0.928 1.680
{
115 s 0.928 1.184 1
230 ae 1.184 1.424 1
100 d 1.424 1.440 1
108 l 1.440 1.456 1
105 iy 1.456 1.680 1
}
WORD all 1.984 2.224
{
596 ao 1.984 2.000 1
108 l 2.000 2.224 1
}
WORD been 2.224 2.496
{
98 b 2.224 2.272 1
601 ax 2.272 2.416 1
110 n 2.416 2.496 1
}
WORD slain 2.496 3.168
{
115 s 2.496 2.736 1
108 l 2.736 2.816 1
101 ey 2.816 3.056 1
110 n 3.056 3.168 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

*vo\announcer_dlc_stanleyparable_killing_spree\announcer_teamwipe_spectat_06.mp3
{
VERSION 1.0
PLAINTEXT
{
All Dire heroes have fallen.
}
WORDS
{
WORD All 0.272 0.432
{
596 ao 0.272 0.368 1
108 l 0.368 0.432 1
}
WORD Dire 0.432 0.512
{
100 d 0.432 0.496 1
633 r 0.496 0.512 1
}
WORD heroes 0.784 1.664
{
104 hh 0.784 0.960 1
618 ih 0.960 0.976 1
633 r 0.976 1.120 1
111 ow 1.120 1.280 1
122 z 1.280 1.664 1
}
WORD have 1.664 1.728
{
104 hh 1.664 1.680 1
230 ae 1.680 1.712 1
118 v 1.712 1.728 1
}
WORD fallen 1.728 2.128
{
102 f 1.728 1.744 1
593 aa 1.744 1.760 1
108 l 1.760 1.920 1
601 ax 1.920 1.968 1
110 n 1.968 2.128 1
}
}
EMPHASIS
{
}
OPTIONS
{
voice_duck 0
}
}

