"announcer_dlc_axe_killing_spree_announcer_kill_double_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_double_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_triple_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_triple_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_ultra_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_ultra_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_rampage_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_rampage_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_spree_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_spree_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_dominate_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_dominate_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_mega_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_mega_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_unstop_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_unstop_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_wicked_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_wicked_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_wicked_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_wicked_02.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_monster_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_monster_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_godlike_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_godlike_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_godlike_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_godlike_02.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_holy_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_holy_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_1stblood_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_1stblood_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_firstblood_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_firstblood_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_02.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_ownage_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_ownage_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_teamwipe_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_teamwipe_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_teamwipe_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_teamwipe_02.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_teamwipe_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_teamwipe_03.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_teamwipe_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_teamwipe_04.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_kill_welcome_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_kill_welcome_01.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_firstblood_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_03.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_firstblood_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_04.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_firstblood_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_05.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_firstblood_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_NONE"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_06.mp3"
}

"announcer_dlc_axe_killing_spree_announcer_firstblood_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1.00"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\announcer_dlc_axe_killing_spree\announcer_firstblood_07.mp3"
}

