"ClothSystem"
{
"Cloth"
	{
		"columns"		"1"
		"rows"		"13"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"155.000000"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.0"
		"AnimationForceAttraction"		"0.169000"
		"AnimationVertexAttraction"		"0.5"
		//"AnimationVertexAttraction"		"5.610000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"2.4"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 1"
		"R3"		"mass 1"
		"R4"		"mass 1"
		"R5"		"mass 1"
		"61"		"mass 1"
		"R7"		"mass 1"
		"R8"		"mass 1"
		"R9"		"mass 1"
		"R10"		"mass 1"
		"R11"		"mass 1"
		"R12"		"mass 1"
		"BonePrefix"		"tail_"
	}

"Cloth"
	{
		"columns"		"1"
		"rows"			"5"
		"damping"		"0.2"
		"gravity"		"0 0 1"
		"gravity_scale"		"150"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		"1" //.4
		"AnimationVertexAttraction"		"5" //2.3
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"R3"		"1"
		"R4"		"1"
		"BonePrefix"		"L_side_snake_"		
	}
		
"Cloth"
	{
		"columns"		"1"
		"rows"			"5"
		"damping"		"0.2"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		"1" //.4
		"AnimationVertexAttraction"		"6" //2.3
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"R3"		"1"
		"R4"		"1"
		"BonePrefix"		"R_side_snake_"		
	}


	
"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.2"
		"gravity"		"0 0 -1"
		"gravity_scale"		"200.000000"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		"1"
		"AnimationVertexAttraction"		"1"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"3"
		"R2"		"1"
		"BonePrefix"		"necklace_"		
	}

	"Cloth"
	{
		"columns"		"1"
		"rows"			"5"
		"damping"		"0.2"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		"1" //.4
		"AnimationVertexAttraction"		"6" //2.3
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"R3"		"1"
		"R4"		"1"
		"BonePrefix"		"L_bot_snake_"		
	}
	
	"Cloth"
	{
		"columns"		"1"
		"rows"			"5"
		"damping"		"0.2"
		"gravity"		"0 0 -1"
		"gravity_scale"		"150"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		"1" //.4
		"AnimationVertexAttraction"		"6" //2.3
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"R3"		"1"
		"R4"		"1"
		"BonePrefix"		"R_bot_snake_"		
	}
	
	"Cloth"
	{
		"columns"		"1"
		"rows"			"8"
		"damping"		"5"
		"gravity"		"0 0 1"
		"gravity_scale"		"50"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		"1" //.4
		"AnimationVertexAttraction"		"8" //2.3
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"R3"		"1"
		"R4"		"1"
		"R5"		"1"
		"R6"		"1"
		"R7"		"1"
		"BonePrefix"		"R_top_snake_"		
	}
	
	"Cloth"
	{
		"columns"		"1"
		"rows"			"8"
		"damping"		"10"
		"gravity"		"0 0 1"
		"gravity_scale"		"50"
		"WorldFriction"		"0.10000"
		"LocalForce"		"1.500000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.200000"
		"StretchForce"		"1.100000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		"1" //.4
		"AnimationVertexAttraction"		"10" //2.3
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"R3"		"1"
		"R4"		"1"
		"R5"		"1"
		"R6"		"1"
		"R7"		"1"
		"BonePrefix"		"L_top_snake_"		
	}
	
}
