"Ability.ReflectDamageStun"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_78dB"
	"pitch"			"110,120"
	"wave"			")weapons/hero/enigma/malefice.wav"
}

"Ability.ReflectDamage"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"
	"wave"			")weapons\hero\nyx\spiked_carapace.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}