
"ClothSystem"
{
	"Cloth"
	{
	  "name"		"Flag001"	
		columns	5
		rows 	3	
		"damping"		"0.3"
		gravity			"0.0 0.0 -10.0"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		
    R0C0	"fixed"
    R1C0	"fixed"
    R2C0	"fixed"
    
		R0C1	"mass 0.5"
		R0C2	"mass 0.4"
		R0C3	"mass 0.4"
		R0C4	"mass 0.3"
	

		
		"BonePrefix"		"Flag001_"
	}
	"Cloth"
	{
	  "name"		"Flag002"	
		columns	5
		rows 	3
		"damping"		"0.1"
		gravity			"0.0 0.0 -10.0"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		
    R0C0	"fixed"
    R1C0	"fixed"
    R2C0	"fixed"
    
		R0C1	"mass 0.5"
		R0C2	"mass 0.4"
		R0C3	"mass 0.4"
		R0C4	"mass 0.3"


		"BonePrefix"		"Flag002_"
	}
	"Cloth"
	{
	  "name"		"Flag003"	
		columns	6
		rows 	3	
		"damping"		"0.3"
		gravity			"0.0 0.0 -10.0"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		
    R0C0	"fixed"
    R1C0	"fixed"
    R2C0	"fixed" 
    
		R0C1	"mass 0.5"
		R0C2	"mass 0.4"
		R0C3	"mass 0.4"
		R0C4	"mass 0.3"
		R0C5	"mass 0.2"

		
		"BonePrefix"		"Flag003_"
	}
		"Cloth"
	{
	  "name"		"Flag004"	
		columns	6
		rows 	3	
		"damping"		"0.8"
		gravity			"0.0 0.0 -10.0"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		
    R0C0	"fixed"
    R1C0	"fixed"
    R2C0	"fixed"  
    
		R0C1	"mass 0.5"
		R0C2	"mass 0.4"
		R0C3	"mass 0.4"
		R0C4	"mass 0.3"
		R0C5	"mass 0.2"

		
		"BonePrefix"		"Flag004_"
	}
}
