"ClothSystem"
{
	"Cloth"
	{
		"columns"		"4"
		"rows"		"5"
		"damping"		"0.00000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.00000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.300000"
		"AnimationForceAttraction"		"0.3000"
		"AnimationVertexAttraction"		"0.25000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"200.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 3"
		"R3"		"mass 5"
		"R4"		"mass 7"
		"BonePrefix"	"Cloth_"
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.00000"
		"gravity"		"0 0 -3"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.1000"
		"AnimationVertexAttraction"		"0.1000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.80000"
		"R0"		"fixed"
		"R1"		"mass 2"
		"R2"		"mass 4"
		"R3"		"mass 6"
		"R4"		"mass 8"
		"BonePrefix"	"Tail_"
	}
}
