// Created by Thiago Vidotto

ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "1.5"
        AnimationVertexAttraction        "0.1"
        BendSpringConstant               "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "bn_L_wings_"
        columns                          "1"
        damping                          "30.0"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.0"
        gravity                          "0 0 0"
        gravity_scale                    "0.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "fixed"
        R2                               "mass 2"
        R3                               "mass 4"
        R4                               "mass 6"
        R5                               "mass 10"
        rows                             "6"
        ShearSpringConstant              "5.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.5"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.1"
    }


    Cloth
    {
        AnimationForceAttraction         "1.5"
        AnimationVertexAttraction        "0.1"
        BendSpringConstant               "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "bn_R_wings_"
        columns                          "1"
        damping                          "30.0"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.0"
        gravity                          "0 0 0"
        gravity_scale                    "1.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "fixed"
        R2                               "mass 2"
        R3                               "mass 4"
        R4                               "mass 6"
        R5                               "mass 10"
        rows                             "6"
        ShearSpringConstant              "5.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.5"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.1"    }

    Cloth
    {
        AnimationForceAttraction         "2.5"
        AnimationVertexAttraction        "0.5"
        BendSpringConstant               "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "bn_cape_"
     columns                          "1"
        damping                          "115.0"
        ExternalForceScale               "1.0"
        FixedPointDamping                "0.0"
        gravity                          "0 0 -5"
        gravity_scale                    "155.0"
        LocalForce                       "1.0"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 30"
        R2                               "mass 30"
        R3                               "mass 3"
        R4                               "mass 2"
        rows                             "5"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.4"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.1"
    }

    Cloth
    {
        AnimationForceAttraction         "2.5"
        AnimationVertexAttraction        "0.5"
        BendSpringConstant               "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "bn_necklace_"
        columns                          "1"
        damping                          "15.0"
        ExternalForceScale               "1.0"
        FixedPointDamping                "1.0"
        gravity                          "0 0 -2"
        gravity_scale                    "155.0"
        LocalForce                       "0.3"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "mass 1"
        R2                               "mass 3"
        R3                               "mass 3"
        R4                               "mass 2"
        R5                               "mass 1"
        rows                             "3"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
    }
     
    Cloth
    {
        AnimationForceAttraction         "2.5"
        AnimationVertexAttraction        "0.5"
        BendSpringConstant               "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "bn_tongue_"
        columns                          "1"
        damping                          "15.0"
        ExternalForceScale               "1.0"
        FixedPointDamping                "1.0"
        gravity                          "0 0 -2"
        gravity_scale                    "155.0"
        LocalForce                       "0.1"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "fixed"
        R2                               "mass 12"
        R3                               "mass 10"
        R4                               "mass 8"
        R5                               "mass 4"
        rows                             "6"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
    }

    Cloth
    {
        AnimationForceAttraction         "2.5"
        AnimationVertexAttraction        "0.5"
        BendSpringConstant               "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "bn_R_tongue_"
        columns                          "1"
        damping                          "15.0"
        ExternalForceScale               "1.0"
        FixedPointDamping                "1.0"
        gravity                          "0 0 -2"
        gravity_scale                    "155.0"
        LocalForce                       "0.1"
        LocalRotation                    "1.0"
        R0                               "fixed"
        R1                               "fixed"
        R2                               "mass 3"
        R3                               "mass 6"
        R4                               "mass 9"
        R5                               "mass 12"
        rows                             "4"
        ShearSpringConstant              "20.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "20.0"
    }

}


