"river_waterfall"
{
	"version"		"1"
	"fow_amount"		"0"
	"timescale"		"0.5"

	"keyframes"
	{
		"0.000"
		{
			"tx"		"8090"
			"ty"		"2525"
			"tz"		"740"
			"ry"		"13"
			"rz"		"140"
			"rx"		"0"
			"fov"		"97.000"
			"fog_start"		"2000.000"
			"fog_end"		"3000.000"
			"zfar"		"6000.000"
			"time_scale"		"0.000"
		}
		"25.000"
		{
			"tx"		"7521"
			"ty"		"4340"
			"tz"		"1082"
			"ry"		"20"
			"rz"		"134"
			"rx"		"0"
		}
		"55.000"
		{
			"tx"		"6990"
			"ty"		"6720"
			"tz"		"470"
			"ry"		"13"
			"rz"		"150"
			"rx"		"0"
		}
	}
}


