// file    : lina.cloth
// author  : jameso
// date    : 19 Aug 2013, 12:29PM
// 
// cloth data generated via TweakCloth (0.3.0) -- edit at your own risk!

ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "0.75"
        AnimationVertexAttraction        "0.1"
        BendSpringConstraint             "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "dress_"
        columns                          "4"
        Damping                          "40.0"
        ExternalForceScale               "0.0"
        FixedPointDamping                "0.4"
        gravity                          "0 0 -1"
        gravity_scale                    "120.0"
        LocalForce                       "0.0"
        LocalRotation                    "0.0"
        R0                               "fixed"
        R1                               "1.0"
        R2                               "1.0"
        R3                               "1.0"
        rows                             "4"
        ShearSpringConstraint            "4.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.0"
        StretchForce                     "1.0"
        StructSpringConstant             "40.0"
        StructSpringDamping              "0.0"
        WorldFriction                    "0.1"
    }
}

// eof