ClothSystem
{
	
    "Cloth"
	{
		"name"		"belt"
		"columns"		"2"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"10.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.500000"
		"LocalRotation"		"0.500000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"2.193000"
		"AnimationVertexAttraction"		"5.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.900000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.900000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"mass  1.5"
		"R2"		"mass  2.5"
		"R3"		"mass  3.5"
		"BonePrefix"		"belt_"
	}
    "Cloth"
	{
		"name"		"bottle"
		"columns"		"2"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"10.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"2.193000"
		"AnimationVertexAttraction"		"5.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"mass  1.5"
		"R2"		"mass  2.5"
		"BonePrefix"		"bottle_"
	}
    "Cloth"
	{
		"name"		"fork"
		"columns"		"2"
		"rows"		"3"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"10.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.500000"
		"LocalRotation"		"0.500000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"2.193000"
		"AnimationVertexAttraction"		"5.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.900000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.900000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"mass  1.5"
		"R2"		"fixed"
		"BonePrefix"		"fork_"
	}
    "Cloth"
	{
		"name"		"flag"
		"columns"		"2"
		"rows"		"5"
		"damping"		"0.450000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"700.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.493000"
		"AnimationVertexAttraction"		"1.020000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"mass  1.5"
		"R2"		"mass  2.5"
		"R3"		"mass  5.5"
		"R4"		"mass  5.5"
		"BonePrefix"		"flag_"
	}
}