"ClothSystem"
{
	"Cloth"
	{
		"name"		"broke_leg"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.85000"				// 0.98
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"		// 500.00
		"WorldFriction"		"0.200000"		//0.0
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.0000"
		"FixedPointDamping"		"0.0000"
		"StretchForce"		"1"			// 1.0
		"SpringStretchiness"		"0.0"		// 0.0
		"AnimationForceAttraction"		"1.2"
		"AnimationVertexAttraction"		"6"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.100000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass 1.0"			// 1.0
		"R2"		"mass 1.0"			// 1.0
		"R3"		"mass 5.0"			// 1.0
		"BonePrefix"		"broke_"
	}
	
			"Cloth"
	{
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.193000"
		"AnimationVertexAttraction"		"6.720000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"2"
		"R3"		"5"
		"BonePrefix"		"busted_"	
	}

	}
