"ClothSystem"
{

	"Cloth"	
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.90000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"1.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.900000"
		"StretchForce"		"0.100000"
		"SpringStretchiness"	"1.000000"			// 0.00
		"AnimationForceAttraction"		".3000"
		"AnimationVertexAttraction"		"1.0000"
		"ExternalForceScale"	"1.00000"			// 1.0
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"fixed"
		"BonePrefix"		"hair_"		
	}	

	
	"Cloth"
	{
		"columns"		"1"
		"rows"			"5"
		"damping"		"0.90000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"30.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.900000"
		"StretchForce"		"0.100000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		".4000"
		"AnimationVertexAttraction"		"1.0000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"fixed"
		"R3"		"fixed"
		"R4"		"2"
		"BonePrefix"		"cape_L_"		
	}
		
		"Cloth"
	{
		"columns"		"1"
		"rows"			"5"
		"damping"		"0.90000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"30.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.900000"
		"StretchForce"		"0.100000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		".4000"
		"AnimationVertexAttraction"		"1.0000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"fixed"
		"R3"		"fixed"
		"R4"		"2"
		"BonePrefix"		"cape_R_"		
	}

		"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"0.90000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"20.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"0.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.900000"
		"StretchForce"		"0.100000"
		"SpringStretchiness"	"0.000000"
		"AnimationForceAttraction"		".6000"
		"AnimationVertexAttraction"		"1.30000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"20.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.900000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"3"
		"BonePrefix"		"cape_M_"		
	}
				
	
}

