"ClothSystem"
{
	"Cloth"
	{
		"name"		"flag1"
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"15.0000"
		"AnimationVertexAttraction"		"15.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"R3"		"mass 8"
		"R4"		"mass 12"
		"BonePrefix"		"StaffClothR_"
	}

	"Cloth"
	{
		"name"		"flag2"
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"15.000000"
		"AnimationVertexAttraction"		"15.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"R3"		"mass 8"
		"R4"		"mass 12"
		"BonePrefix"		"StaffClothL_"
	}

	"Cloth"
	{
		"name"		"capeF1"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"15.000000"
		"AnimationVertexAttraction"		"15.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"R3"		"mass 8"
		"BonePrefix"		"CapeFrontR_"
	}
	"Cloth"
	{
		"name"		"capeF2"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"15.000000"
		"AnimationVertexAttraction"		"15.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"R3"		"mass 8"
		"BonePrefix"		"CapeFrontL_"
	}
	"Cloth"
	{
		"name"		"capeB1"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"15.000000"
		"AnimationVertexAttraction"		"15.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"R3"		"mass 8"
		"BonePrefix"		"CapeBackR_"
	}
	"Cloth"
	{
		"name"		"capeB2"
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"15.000000"
		"AnimationVertexAttraction"		"15.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"R3"		"mass 8"
		"BonePrefix"		"CapeBackL_"
	}
	"Cloth"
	{
		"name"		"tail"
		"columns"		"1"
		"rows"		"3"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"2.000000"
		"AnimationVertexAttraction"		"2.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"BonePrefix"		"TailCloth_"
	}
}