"ClothSystem"
{
	"Cloth"
	{
		"columns"		"4"
		"rows"		"4"
		"damping"		"0.900000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"40.000000"
		"WorldFriction"		"0.900000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.500000"
		"StretchForce"		"0.100000"
		"SpringStretchiness"		"0.100000"
		"AnimationForceAttraction"		"0.000000"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"8.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"9.000000"
		"ShearSpringDamping"		"0.800000"
		"BendSpringConstant"		"8.000000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"mass 1.85"
		"R3"		"mass 3.86"
		"BonePrefix"		"New_Skirt_"
	}
}
