"ClothSystem"
{
	"Cloth"
	{
		"name"		"B_Flap"
		"columns"		"2"
		"rows"		"3"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"400.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.200000"
		"AnimationVertexAttraction"		"0.200000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.800000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.800000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 5"
		"BonePrefix"		"B_flap_"
	}
	"Cloth"
	{
		"name"		"Cuff_R"
		"columns"		"1"
		"rows"		"6"
		"damping"		"0.385000"				// 0.98
		"gravity"		"0 0 -1"
		"gravity_scale"		"600.000000"		// 500.00
		"WorldFriction"		"0.200000"		//0.0
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.0000"
		"FixedPointDamping"		"0.165000"
		"StretchForce"		"5.000000"			// 1.0
		"SpringStretchiness"		"0.2"		// 0.0
		"AnimationForceAttraction"		"0.000000"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.100000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"world | mass 2.0"			// 1.0
		"R2"		"world | mass 2.0"			// 1.0
		"R3"		"world | mass 2.0"			// 1.0
		"R4"		"world | mass 2.0"			// 1.0
		"R5"		"world | mass 2.0"			// 1.0
		"BonePrefix"		"HCuff_"
	}
	"Cloth"
	{
		"name"		"Cuff_L"
		"columns"		"1"
		"rows"		"8"
		"damping"		"0.185000"			// 0.98
		"gravity"		"0 0 -1"
		"gravity_scale"		"600.000000"	//500.00
		"WorldFriction"		"0.200000"			//0.0
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.0000"
		"FixedPointDamping"		"0.165000"
		"StretchForce"		"5.000000"		// 1.0
		"SpringStretchiness"		"0.2"	// 0.0
		"AnimationForceAttraction"		"0.000000"
		"AnimationVertexAttraction"		"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.100000"
		"ShearSpringConstant"		"20.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"world | mass 2.0"		// world | mass 01.0
		"R2"		"world | mass 2.0"		// world | mass 1.0
		"R3"		"world | mass 2.0"		// world | mass 1.0
		"R4"		"world | mass 2.0"		// world | mass 1.0
		"R5"		"world | mass 2.0"		// world | mass 1.0
		"R6"		"world | mass 2.0"		// world | mass 1.0
		"R7"		"world | mass 2.0"		// world | mass 1.0
		"BonePrefix"		"cuff_L_"
	}
}
