"ClothSystem"
{
	"Cloth"
	{

		"columns"		"1"
		"rows"		"6"
		"damping"		"0.751000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"10.50000"
		"AnimationVertexAttraction"		"10.5000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 2"
		"R3"		"mass 4"
		"R4"		"mass 6"
		"R5"		"mass 8"
		"BonePrefix"		"Tail_"
	}

	"Cloth"
	{

		"columns"		"1"
		"rows"		"4"
		"damping"		"0.451000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"5.50000"
		"AnimationVertexAttraction"		"5.5000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"7.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"7.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"7.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 1"
		"R3"		"mass 3"

		"BonePrefix"		"LEar_"
	}

	"Cloth"
	{

		"columns"		"1"
		"rows"		"4"
		"damping"		"0.451000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"284.000000"
		"WorldFriction"		"0.300000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"5.50000"
		"AnimationVertexAttraction"		"5.5000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"7.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"7.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"7.000000"
		"BendSpringDamping"		"0.000000"
		"R0"		"fixed"
		"R1"		"mass 1"
		"R2"		"mass 1"
		"R3"		"mass 3"

		"BonePrefix"		"REar_"
	}

}
