"//PLATFORM/resource/vmtpickerframe.res"
{
	"AssetPickerFrame"
	{
		"ControlName"	"CAssetPickerFrame"
		"fieldName"		"AssetPickerFrame"
		"xpos"			"147"
		"ypos"			"128"
		"wide"			"268"
		"tall"			"530"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"title"		"Select .VMT File"
		
		"OpenButton"
		{
			"ControlName"		"Button"
			"fieldName"		"OpenButton"
			"xpos"		"6"
			"ypos"		"430"
			"wide"		"122"
			"tall"		"24"
			"autoResize"		"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"2"
			"labelText"		"Open"
			"textAlignment"		"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"1"
		}

		"CancelButton"
		{
			"ControlName"		"Button"
			"fieldName"		"CancelButton"
			"xpos"		"140"
			"ypos"		"430"
			"wide"		"122"
			"tall"		"24"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"3"
			"labelText"		"Cancel"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
		}

		"ModulatedButton"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"ModulatedButton"
			"xpos"		"280"
			"ypos"		"430"
			"wide"		"122"
			"tall"		"16"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"3"
			"labelText"		"Modulated"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"1"
			"Default"		"0"
			"textinsetx"		"6"
		}

		"AdditiveButton"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"AdditiveButton"
			"xpos"		"280"
			"ypos"		"446"
			"wide"		"122"
			"tall"		"16"
			"autoResize"	"0"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"3"
			"labelText"		"Additive"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"Default"		"0"
			"textinsetx"		"6"
		}

		"AlphaBlendedButton"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"AlphaBlendedButton"
			"xpos"		"280"
			"ypos"		"462"
			"wide"		"122"
			"tall"		"16"
			"autoResize"		"0"
			"pinCorner"		"2"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"1"
			"labelText"		"Alpha Blended"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"wrap"		"0"
			"centerwrap"		"0"
			"auto_wide_tocontents"		"0"
			"textinsetx"		"6"
			"textinsety"		"0"
			"Default"		"0"
		}
				
		"AddSelfButton"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"AddSelfButton"
			"xpos"		"280"
			"ypos"		"478"
			"wide"		"122"
			"tall"		"16"
			"autoResize"		"0"
			"pinCorner"		"2"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"1"
			"labelText"		"Add Self"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"wrap"		"0"
			"centerwrap"		"0"
			"auto_wide_tocontents"		"0"
			"textinsetx"		"6"
			"textinsety"		"0"
			"Default"		"0"
		}

		"OverBrightenedButton"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"OverBrightenedButton"
			"xpos"		"280"
			"ypos"		"494"
			"wide"		"122"
			"tall"		"16"
			"autoResize"		"0"
			"pinCorner"		"2"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"1"
			"labelText"		"Over Brightened"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"wrap"		"0"
			"centerwrap"		"0"
			"auto_wide_tocontents"		"0"
			"textinsetx"		"6"
			"textinsety"		"0"
			"Default"		"0"
		}

		"IgnoreZButton"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"IgnoreZButton"
			"xpos"		"280"
			"ypos"		"510"
			"wide"		"122"
			"tall"		"16"
			"autoResize"		"0"
			"pinCorner"		"2"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"1"
			"labelText"		"Ignore Z Buffer"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"wrap"		"0"
			"centerwrap"		"0"
			"auto_wide_tocontents"		"0"
			"textinsetx"		"6"
			"textinsety"		"0"
			"Default"		"0"
		}

		"RopesTrailsButton"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"RopesTrailsButton"
			"xpos"		"420"
			"ypos"		"430"
			"wide"		"122"
			"tall"		"16"
			"autoResize"		"0"
			"pinCorner"		"2"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"1"
			"labelText"		"Ropes / Trails"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"wrap"		"0"
			"centerwrap"		"0"
			"auto_wide_tocontents"		"0"
			"textinsetx"		"6"
			"textinsety"		"0"
			"Default"		"0"
		}

		"OrientedButton"
		{
			"ControlName"		"CheckButton"
			"fieldName"		"OrientedButton"
			"xpos"		"420"
			"ypos"		"446"
			"wide"		"122"
			"tall"		"16"
			"autoResize"		"0"
			"pinCorner"		"2"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"1"
			"labelText"		"Oriented"
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
			"wrap"		"0"
			"centerwrap"		"0"
			"auto_wide_tocontents"		"0"
			"textinsetx"		"6"
			"textinsety"		"0"
			"Default"		"0"
		}

		"AssetPicker"
		{
			"ControlName"	"CAssetPicker"
			"fieldName"		"AssetPicker"
			"xpos"			"0"
			"ypos"			"28"
			"wide"			"268"
			"tall"			"400"
			"AutoResize"	"3"
			"PinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"1"
		}
	}
}
