"ability_projection.txt"
{
	"enigma_black_hole"
	{
		"notevalue"	"16"
		"priority"	"90"
	}
	
	"zuus_thundergods_wrath"
	{
		"notevalue"	"17"
		"priority"	"80"	

		"min_duration"	"1.0"

		// todo
		"omni"		"1"	// ignore on-screen
	}

	"witch_doctor_death_ward"
	{
		"notevalue"	"18"
		"priority"	"79"
	}

	"crystal_maiden_freezing_field"
	{
		"notevalue" "19"
		"priority"	"82"
	}

	"sandking_epicenter"
	{
		"notevalue"	"20"
		"priority"	"83"
	}

	"faceless_void_chronosphere"
	{
		"notevalue"	"21"
		"priority"	"100"
	}

	"lina_laguna_blade"
	{
		"notevalue_radiant"	"22"
		"notevalue_dire"	"23"
		"priority"	"81"
		"min_duration"	"2.0"
	}
}