"emoticons"
{
	// An ID of zero is invalid

	"1"
	{
		"image_name" "wink.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "wink"
		}
	}
	"2"
	{
		"image_name" "blush.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "blush"
		}
	}
	"3"
	{
		"image_name" "cheeky.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cheeky"
		}
	}
	"4"
	{
		"image_name" "cool.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cool"
		}
	}
	"5"
	{
		"image_name" "crazy.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "crazy"
		}
	}
	"6"
	{
		"image_name" "cry.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cry"
		}
	}
	"7"
	{
		"image_name" "disaprove.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "disapprove"
		}
	}
	"8"
	{
		"image_name" "doubledamage.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "doubledamage"
		}
	}
	"9"
	{
		"image_name" "facepalm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "facepalm"
		}
	}
	"10"
	{
		"image_name" "happytears.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "happytears"
		}
	}
	"11"
	{
		"image_name" "haste.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "haste"
		}
	}
	"12"
	{
		"image_name" "hex.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hex"
		}
	}
	"13"
	{
		"image_name" "highfive.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "highfive"
		}
	}
	"14"
	{
		"image_name" "huh.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "huh"
		}
	}
	"15"
	{
		"image_name" "hush.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hush"
		}
	}
	"16"
	{
		"image_name" "illusion.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "illusion"
		}
	}
	"17"
	{
		"image_name" "invisibility.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "invisibility"
		}
	}
	"18"
	{
		"image_name" "laugh.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "laugh"
		}
	}
	"19"
	{
		"image_name" "rage.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "rage"
		}
	}
	"20"
	{
		"image_name" "regeneration.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "regeneration"
		}
	}
	"21"
	{
		"image_name" "sad.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "sad"
		}
	}
	"22"
	{
		"image_name" "sick.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "sick"
		}
	}
	"23"
	{
		"image_name" "sleeping.png"
		"ms_per_frame" "200"
		"aliases"
		{
			"0" "sleeping"
		}
	}
	"24"
	{
		"image_name" "smile.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "smile"
		}
	}
	"25"
	{
		"image_name" "surprise.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "surprise"
		}
	}
}

