"emoticons"
{
	// An ID of zero is invalid

	"1"
	{
		"image_name" "wink.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "wink"
		}
	}
	"2"
	{
		"image_name" "blush.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "blush"
		}
	}
	"3"
	{
		"image_name" "cheeky.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cheeky"
		}
	}
	"4"
	{
		"image_name" "cool.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cool"
		}
	}
	"5"
	{
		"image_name" "crazy.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "crazy"
		}
	}
	"6"
	{
		"image_name" "cry.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "cry"
		}
	}
	"7"
	{
		"image_name" "disaprove.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "disapprove"
		}
	}
	"8"
	{
		"image_name" "doubledamage.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "doubledamage"
		}
	}
	"9"
	{
		"image_name" "facepalm.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "facepalm"
		}
	}
	"10"
	{
		"image_name" "happytears.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "happytears"
		}
	}
	"11"
	{
		"image_name" "haste.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "haste"
		}
	}
	"12"
	{
		"image_name" "hex.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hex"
		}
	}
	"13"
	{
		"image_name" "highfive.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "highfive"
		}
	}
	"14"
	{
		"image_name" "huh.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "huh"
		}
	}
	"15"
	{
		"image_name" "hush.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hush"
		}
	}
	"16"
	{
		"image_name" "illusion.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "illusion"
		}
	}
	"17"
	{
		"image_name" "invisibility.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "invisibility"
		}
	}
	"18"
	{
		"image_name" "laugh.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "laugh"
		}
	}
	"19"
	{
		"image_name" "rage.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "rage"
		}
	}
	"20"
	{
		"image_name" "regeneration.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "regeneration"
		}
	}
	"21"
	{
		"image_name" "sad.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "sad"
		}
	}
	"22"
	{
		"image_name" "sick.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "sick"
		}
	}
	"23"
	{
		"image_name" "sleeping.png"
		"ms_per_frame" "200"
		"aliases"
		{
			"0" "sleeping"
		}
	}
	"24"
	{
		"image_name" "smile.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "smile"
		}
	}
	"25"
	{
		"image_name" "surprise.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "surprise"
		}
	}

	// Despair Pack
	"26"
	{
		"image_name" "aaaah.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "aaaah"
		}
	}
	"27"
	{
		"image_name" "burn.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "burn"
		}
	}
	"28"
	{
		"image_name" "hide.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "hide"
		}
	}
	"29"
	{
		"image_name" "iceburn.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "iceburn"
		}
	}
	"30"
	{
		"image_name" "tears.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "tears"
		}
	}
	// Techies Arcana
	"31"
	{
		"image_name" "techies.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "techies"
		}
	}
	"32"
	{
		"image_name" "dcfail.png"
		"ms_per_frame" "100"
		"default_frame" "23"
		"aliases"
		{
			"0" "fail"
		}
	}
	"33"
	{
		"image_name" "dcgoodjob.png"
		"ms_per_frame" "100"
		"aliases"
		{
			"0" "goodjob"
		}
	}
	"34"
	{
		"image_name" "dcheadshot.png"
		"ms_per_frame" "100"
		"default_frame" "14"
		"aliases"
		{
			"0" "headshot"
		}
	}
	"35"
	{
		"image_name" "dcheart.png"
		"ms_per_frame" "100"
		"default_frame" "6"
		"aliases"
		{
			"0" "heart"
		}
	}
	"36"
	{
		"image_name" "dchorse.png"
		"ms_per_frame" "100"
		"default_frame" "7"
		"aliases"
		{
			"0" "horse"
		}
	}
	"37"
	{
		"image_name" "pa_arcana_rose.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "grave"
		}
	}
	"38"
	{
		"image_name" "ti4copper.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4copper"
		}
	}
	"39"
	{
		"image_name" "ti4bronze.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4bronze"
		}
	}
	"40"
	{
		"image_name" "ti4silver.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4silver"
		}
	}
	"41"
	{
		"image_name" "ti4gold.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4gold"
		}
	}
	"42"
	{
		"image_name" "ti4platinum.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4platinum"
		}
	}
	"43"
	{
		"image_name" "ti4diamond.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "ti4diamond"
		}
	}
	"44"
	{
		"image_name" "dac15_sad.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "dac15_sad"
		}
	}
	"45"
	{
		"image_name" "dac15_surprise.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "dac15_surprise"
		}
	}
	"46"
	{
		"image_name" "dac15_upset.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "dac15_upset"
		}
	}
	"47"
	{
		"image_name" "dac15_angry.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "dac15_angry"
		}
	}
	"48"
	{
		"image_name" "dac15_embarrass.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "dac15_embarrass"
		}
	}
	"49"
	{
		"image_name" "dac15_fade.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "dac15_fade"
		}
	}
	"50"
	{
		"image_name" "dac15_fantastic.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "dac15_fantastic"
		}
	}
	"51"
	{
		"image_name" "dac15_tired.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "dac15_tired"
		}
	}
	"52"
	{
		"image_name" "dac15_water.png"
		"ms_per_frame" "100"
		"default_frame" "8"
		"aliases"
		{
			"0" "dac15_water"
		}
	}
	"53"
	{
		"image_name" "wolf_pup.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "pup"
		}
	}
		"54"
	{
		"image_name" "bts3_bristle.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "bts_bristle"
		}
	}
	"55"
	{
		"image_name" "bts3_godz.png"
		"ms_per_frame" "100"
		"default_frame" "0"
		"aliases"
		{
			"0" "bts_godz"
		}
	}
	"56"
	{
		"image_name" "bts3_lina.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "bts_lina"
		}
	}
	"57"
	{
		"image_name" "bts3_merlini.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "bts_merlini"
		}
	}
	"58"
	{
		"image_name" "bts3_rosh.png"
		"ms_per_frame" "100"
		"default_frame" "-1"
		"aliases"
		{
			"0" "bts_rosh"
		}
	}
}

