"abaddon_abad_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*\vo\abaddon\abad_spawn_01.mp3"
}
"abaddon_abad_anger_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*\vo\abaddon\abad_anger_07.mp3"
}



"alchemist_alch_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*\vo\alchemist\alch_spawn_01.mp3"
}
"alchemist_alch_anger_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*\vo\alchemist\alch_anger_05.mp3"
}



"ancient_apparition_appa_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\ancient_apparition\appa_spawn_01.mp3"
}
"ancient_apparition_appa_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\ancient_apparition\appa_anger_03.mp3"
}



"antimage_anti_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\antimage\anti_spawn_01.mp3"
}
"antimage_anti_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\antimage\anti_anger_04.mp3"
}



"axe_axe_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\axe\axe_spawn_01.mp3"
}
"axe_axe_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\axe\axe_anger_01.mp3"
}



"bane_bane_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\bane\bane_spawn_01.mp3"
}
"bane_bane_anger_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\bane\bane_anger_10.mp3"
}



"batrider_bat_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*\vo\batrider\bat_spawn_01.mp3"
}
"batrider_bat_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*\vo\batrider\bat_anger_02.mp3"
}



"beastmaster_beas_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\beastmaster\beas_spawn_01.mp3"
}
"beastmaster_beas_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\beastmaster\beas_anger_01.mp3"
}



"bloodseeker_blod_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\bloodseeker\blod_spawn_01.mp3"
}
"bloodseeker_blod_anger_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\bloodseeker\blod_anger_06.mp3"
}



"bounty_hunter_bount_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\bounty_hunter\bount_spawn_01.mp3"
}
"bounty_hunter_bount_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\bounty_hunter\bount_anger_04.mp3"
}



"brewmaster_brew_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\brewmaster\brew_spawn_01.mp3"
}
"brewmaster_brew_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\brewmaster\brew_anger_01.mp3"
}



"bristleback_bristle_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\bristleback\bristle_spawn_01.mp3"
}
"bristleback_bristle_anger_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\bristleback\bristle_anger_09.mp3"
}


"broodmother_broo_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\broodmother\broo_spawn_01.mp3"
}
"broodmother_broo_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\broodmother\broo_anger_01.mp3"
}



"centaur_cent_spawn_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\centaur\cent_spawn_03.mp3"
}
"centaur_cent_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\centaur\cent_anger_03.mp3"
}



"chaos_knight_chaknight_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\chaos_knight\chaknight_spawn_02.mp3"
}
"chaos_knight_chaknight_anger_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\chaos_knight\chaknight_anger_06.mp3"
}



"chen_chen_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\chen\chen_spawn_01.mp3"
}
"chen_chen_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\chen\chen_anger_04.mp3"
}



"clinkz_clinkz_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\clinkz\clinkz_spawn_01.mp3"
}
"clinkz_clinkz_anger_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\clinkz\clinkz_anger_08.mp3"
}



"crystalmaiden_cm_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\crystalmaiden\cm_spawn_01.mp3"
}
"crystalmaiden_cm_anger_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\crystalmaiden\cm_anger_08.mp3"
}



"dark_seer_dkseer_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\dark_seer\dkseer_spawn_01.mp3"
}
"dark_seer_dkseer_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\dark_seer\dkseer_anger_01.mp3"
}



"dazzle_dazz_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\dazzle\dazz_spawn_01.mp3"
}
"dazzle_dazz_anger_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\dazzle\dazz_anger_05.mp3"
}



"death_prophet_dpro_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\death_prophet\dpro_spawn_01.mp3"
}
"death_prophet_dpro_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\death_prophet\dpro_anger_01.mp3"
}



"disruptor_dis_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\disruptor\dis_spawn_01.mp3"
}
"disruptor_dis_anger_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\disruptor\dis_anger_06.mp3"
}



"doom_bringer_doom_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\doom_bringer\doom_spawn_01.mp3"
}
"doom_bringer_doom_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\doom_bringer\doom_anger_02.mp3"
}



"dragon_knight_drag_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\dragon_knight\drag_spawn_01.mp3"
}
"dragon_knight_drag_anger_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\dragon_knight\drag_anger_06.mp3"
}



"drowranger_dro_spawn_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\drowranger\dro_spawn_03.mp3"
}
"drowranger_dro_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\drowranger\dro_anger_01.mp3"
}



"earthshaker_erth_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\earthshaker\erth_spawn_02.mp3"
}
"earthshaker_erth_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\earthshaker\erth_anger_02.mp3"
}



"elder_titan_elder_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\elder_titan\elder_spawn_01.mp3"
}
"elder_titan_elder_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\elder_titan\elder_anger_03.mp3"
}



"ember_spirit_embr_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\ember_spirit\embr_spawn_01.mp3"
}
"ember_spirit_embr_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\ember_spirit\embr_anger_04.mp3"
}



"enchantress_ench_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\enchantress\ench_spawn_01.mp3"
}
"enchantress_ench_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\enchantress\ench_anger_03.mp3"
}



"enigma_enig_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\enigma\enig_spawn_01.mp3"
}
"enigma_enig_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\enigma\enig_anger_01.mp3"
}



"faceless_void_face_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\faceless_void\face_spawn_01.mp3"
}
"faceless_void_face_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\faceless_void\face_anger_02.mp3"
}



"furion_furi_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\furion\furi_spawn_01.mp3"
}
"furion_furi_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\furion\furi_anger_02.mp3"
}



"gyrocopter_gyro_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\gyrocopter\gyro_spawn_01.mp3"
}
"gyrocopter_gyro_anger_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\gyrocopter\gyro_anger_08.mp3"
}



"huskar_husk_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\huskar\husk_spawn_01.mp3"
}
"huskar_husk_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\huskar\husk_anger_03.mp3"
}



"invoker_invo_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\invoker\invo_spawn_02.mp3"
}
"invoker_invo_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\invoker\invo_anger_04.mp3"
}



"jakiro_jak_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\jakiro\jak_spawn_01.mp3"
}
"jakiro_jak_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\jakiro\jak_anger_04.mp3"
}



"juggernaut_jug_spawn_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\juggernaut\jug_spawn_03.mp3"
}
"juggernaut_jug_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\juggernaut\jug_anger_04.mp3"
}



"keeper_of_the_light_keep_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\keeper_of_the_light\keep_spawn_01.mp3"
}
"keeper_of_the_light_keep_anger_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\keeper_of_the_light\keep_anger_05.mp3"
}



"kunkka_kunk_spawn_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\kunkka\kunk_spawn_11.mp3"
}
"kunkka_kunk_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\kunkka\kunk_anger_04.mp3"
}



"legion_commander_legcom_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\legion_commander\legcom_spawn_01.mp3"
}
"legion_commander_legcom_anger_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\legion_commander\legcom_anger_07.mp3"
}



"leshrac_lesh_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\leshrac\lesh_spawn_01.mp3"
}
"leshrac_lesh_anger_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\leshrac\lesh_anger_06.mp3"
}



"lich_lich_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\lich\lich_spawn_01.mp3"
}
"lich_lich_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\lich\lich_anger_03.mp3"
}



"life_stealer_lifest_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\life_stealer\lifest_spawn_01.mp3"
}
"life_stealer_lifest_anger_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\life_stealer\lifest_anger_05.mp3"
}



"lina_lina_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\lina\lina_spawn_01.mp3"
}
"lina_lina_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\lina\lina_anger_02.mp3"
}



"lion_lion_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\lion\lion_spawn_01.mp3"
}
"lion_lion_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\lion\lion_anger_03.mp3"
}



"lone_druid_lone_druid_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\lone_druid\lone_druid_spawn_01.mp3"
}
"lone_druid_lone_druid_anger_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\lone_druid\lone_druid_anger_10.mp3"
}



"luna_luna_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\luna\luna_spawn_01.mp3"
}
"luna_luna_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\luna\luna_anger_02.mp3"
}



"lycan_lycan_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\lycan\lycan_spawn_01.mp3"
}
"lycan_lycan_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\lycan\lycan_anger_03.mp3"
}



"magnataur_magn_spawn_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\magnataur\magn_spawn_06.mp3"
}
"magnataur_magn_anger_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\magnataur\magn_anger_07.mp3"
}



"medusa_medus_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\medusa\medus_spawn_01.mp3"
}
"medusa_medus_anger_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\medusa\medus_anger_13.mp3"
}



"meepo_meepo_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\meepo\meepo_spawn_01.mp3"
}
"meepo_meepo_anger_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\meepo\meepo_anger_12.mp3"
}



"mirana_mir_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\mirana\mir_spawn_01.mp3"
}
"mirana_mir_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\mirana\mir_anger_01.mp3"
}



"morphling_mrph_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\morphling\mrph_spawn_01.mp3"
}
"morphling_mrph_anger_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\morphling\mrph_anger_07.mp3"
}



"naga_siren_naga_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\naga_siren\naga_spawn_02.mp3"
}
"naga_siren_naga_anger_12"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\naga_siren\naga_anger_12.mp3"
}



"necrolyte_necr_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\necrolyte\necr_spawn_01.mp3"
}
"necrolyte_necr_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\necrolyte\necr_anger_01.mp3"
}



"nevermore_nev_spawn_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\nevermore\nev_spawn_11.mp3"
}
"nevermore_nev_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\nevermore\nev_spawn_01.mp3"
}



"night_stalker_nstalk_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\night_stalker\nstalk_spawn_01.mp3"
}
"night_stalker_nstalk_anger_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\night_stalker\nstalk_anger_07.mp3"
}



"nyx_assassin_nyx_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\nyx_assassin\nyx_spawn_01.mp3"
}
"nyx_assassin_nyx_anger_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\nyx_assassin\nyx_anger_07.mp3"
}



"ogre_magi_ogmag_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\ogre_magi\ogmag_spawn_01.mp3"
}
"ogre_magi_ogmag_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\ogre_magi\ogmag_anger_04.mp3"
}



"omniknight_omni_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\omniknight\omni_spawn_01.mp3"
}
"omniknight_omni_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\omniknight\omni_anger_04.mp3"
}



"outworld_destroyer_odest_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\outworld_destroyer\odest_spawn_02.mp3"
}
"outworld_destroyer_odest_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\outworld_destroyer\odest_anger_02.mp3"
}



"phantom_assassin_phass_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\phantom_assassin\phass_spawn_01.mp3"
}
"phantom_assassin_phass_anger_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\phantom_assassin\phass_anger_08.mp3"
}



"phantom_lancer_plance_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\phantom_lancer\plance_spawn_01.mp3"
}
"phantom_lancer_plance_anger_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\phantom_lancer\plance_anger_06.mp3"
}



"phoenix_phoenix_bird_respawn"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\phoenix\phoenix_bird_respawn.mp3"
}
"phoenix_phoenix_bird_moving01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\phoenix\phoenix_bird_moving01.mp3"
}



"puck_puck_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\puck\puck_spawn_01.mp3"
}
"puck_puck_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\puck\puck_anger_02.mp3"
}



"pudge_pud_spawn_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\pudge\pud_spawn_10.mp3"
}
"pudge_pud_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\pudge\pud_anger_01.mp3"
}



"pugna_pugna_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\pugna\pugna_spawn_01.mp3"
}
"pugna_pugna_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\pugna\pugna_anger_01.mp3"
}



"queenofpain_pain_spawn_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\queenofpain\pain_spawn_04.mp3"
}
"queenofpain_pain_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\queenofpain\pain_anger_03.mp3"
}



"rattletrap_ratt_spawn_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\rattletrap\ratt_spawn_05.mp3"
}
"rattletrap_ratt_anger_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\rattletrap\ratt_anger_06.mp3"
}



"razor_raz_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\razor\raz_spawn_01.mp3"
}
"razor_raz_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\razor\raz_anger_04.mp3"
}



"riki_riki_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\riki\riki_spawn_01.mp3"
}
"riki_riki_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\riki\riki_anger_04.mp3"
}



"rubick_rubick_spawn_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\rubick\rubick_spawn_04.mp3"
}
"rubick_rubick_anger_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\rubick\rubick_anger_06.mp3"
}



"sandking_skg_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\sandking\skg_spawn_02.mp3"
}
"sandking_skg_anger_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\sandking\skg_anger_06.mp3"
}



"shadow_demon_shadow_demon_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\shadow_demon\shadow_demon_spawn_01.mp3"
}
"shadow_demon_shadow_demon_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\shadow_demon\shadow_demon_anger_03.mp3"
}



"shadowshaman_shad_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\shadowshaman\shad_spawn_02.mp3"
}
"shadowshaman_shad_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\shadowshaman\shad_anger_01.mp3"
}



"silencer_silen_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\silencer\silen_spawn_01.mp3"
}
"silencer_silen_anger_07"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\silencer\silen_anger_07.mp3"
}



"skeleton_king_wraith_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\skeleton_king\wraith_spawn_01.mp3"
}
"skeleton_king_wraith_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\skeleton_king\wraith_anger_04.mp3"
}



"skywrath_mage_drag_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\skywrath_mage\drag_spawn_02.mp3"
}
"skywrath_mage_drag_anger_13"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\skywrath_mage\drag_anger_13.mp3"
}



"slardar_slar_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\slardar\slar_spawn_01.mp3"
}
"slardar_slar_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\slardar\slar_anger_04.mp3"
}



"slark_slark_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\slark\slark_spawn_01.mp3"
}
"slark_slark_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\slark\slark_anger_02.mp3"
}



"sniper_snip_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\sniper\snip_spawn_01.mp3"
}
"sniper_snip_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\sniper\snip_anger_01.mp3"
}



"spectre_spec_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\spectre\spec_spawn_01.mp3"
}
"spectre_spec_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\spectre\spec_anger_02.mp3"
}



"spirit_breaker_spir_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\spirit_breaker\spir_spawn_01.mp3"
}
"spirit_breaker_spir_anger_05"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\spirit_breaker\spir_anger_05.mp3"
}



"stormspirit_ss_spawn_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\stormspirit\ss_spawn_09.mp3"
}
"stormspirit_ss_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\stormspirit\ss_anger_03.mp3"
}



"sven_sven_spawn_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\sven\sven_spawn_04.mp3"
}
"sven_sven_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\sven\sven_anger_03.mp3"
}



"techies_tech_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\techies\tech_spawn_01.mp3"
}
"techies_tech_anger_23"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\techies\tech_anger_23.mp3"
}



"templar_assassin_temp_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\templar_assassin\temp_spawn_02.mp3"
}
"templar_assassin_temp_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\templar_assassin\temp_anger_03.mp3"
}



"terrorblade_terr_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*\vo\terrorblade\terr_spawn_01.mp3"
}
"terrorblade_terr_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*\vo\terrorblade\terr_anger_03.mp3"
}



"tidehunter_tide_spawn_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tidehunter\tide_spawn_09.mp3"
}
"tidehunter_tide_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tidehunter\tide_anger_04.mp3"
}



"shredder_timb_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\shredder\timb_spawn_01.mp3"
}
"shredder_timb_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\shredder\timb_anger_02.mp3"
}



"tinker_tink_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tinker\tink_spawn_01.mp3"
}
"tinker_tink_anger_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tinker\tink_anger_10.mp3"
}



"tiny_tiny_spawn_09"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tiny\tiny_spawn_09.mp3"
}
"tiny_tiny_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tiny\tiny_anger_01.mp3"
}



"treant_treant_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\treant\treant_spawn_02.mp3"
}
"treant_treant_anger_11"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\treant\treant_anger_11.mp3"
}



"troll_warlord_troll_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\troll_warlord\troll_spawn_01.mp3"
}
"troll_warlord_troll_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\troll_warlord\troll_anger_03.mp3"
}



"tusk_tusk_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tusk\tusk_spawn_01.mp3"
}
"tusk_tusk_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\tusk\tusk_anger_03.mp3"
}



"undying_undying_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\undying\undying_spawn_01.mp3"
}
"undying_undying_anger_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\undying\undying_anger_02.mp3"
}


"ursa_ursa_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\ursa\ursa_spawn_01.mp3"
}
"ursa_ursa_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\ursa\ursa_anger_04.mp3"
}



"vengefulspirit_vng_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\vengefulspirit\vng_spawn_01.mp3"
}
"vengefulspirit_vng_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\vengefulspirit\vng_anger_04.mp3"
}



"venomancer_venm_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\venomancer\venm_spawn_01.mp3"
}
"venomancer_venm_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\venomancer\venm_anger_01.mp3"
}



"viper_vipe_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\viper\vipe_spawn_01.mp3"
}
"viper_vipe_anger_06"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\viper\vipe_anger_06.mp3"
}



"visage_visa_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\visage\visa_spawn_01.mp3"
}
"visage_visa_anger_10"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\visage\visa_anger_10.mp3"
}



"warlock_warl_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\warlock\warl_spawn_01.mp3"
}
"warlock_warl_anger_04"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\warlock\warl_anger_04.mp3"
}



"weaver_weav_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\weaver\weav_spawn_01.mp3"
}
"weaver_weav_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\weaver\weav_anger_01.mp3"
}



"windrunner_wind_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\windrunner\wind_spawn_01.mp3"
}
"windrunner_wind_anger_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\windrunner\wind_anger_01.mp3"
}



"wisp_move03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\wisp\move03.wav"
}
"wisp_shitty_crummy_wizard"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\wisp\shitty_crummy_wizard.wav"
}


"witchdoctor_wdoc_spawn_02"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\witchdoctor\wdoc_spawn_02.mp3"
}
"witchdoctor_wdoc_anger_08"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\witchdoctor\wdoc_anger_08.mp3"
}



"zuus_zuus_spawn_01"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\zuus\zuus_spawn_01.mp3"
}
"zuus_zuus_anger_03"
{
 	"channel" 	"CHAN_VOICE"
	"volume" 	"1"
 	"soundlevel" 	"SNDLVL_TALKING"
	"wave" 		"*vo\zuus\zuus_anger_03.mp3"
}


