
"diretide_eventstart_Stinger"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"  "SNDLVL_81dB"
	"pitch"			"PITCH_NORM"

	"wave"			"#music/stingers/halloween_stingers/roshan_trickortreat_start.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{	
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.00"
				"track_name" "main"
				"track_priority" "60"	
			}
		}
		
		"start_stack"
		{
			"delay_output"
            {
             "operator" "sys_output"
             "input_float" "1.0"
             "output" "delay"
            }
			
			"import_stack" "dota_start_music_type_tracker"
			
			"stop_death_track"
			{
				"operator" "track_stop"
				"track_name" "dead"
			}
			
			"stop_stinger_track"
			{
				"operator" "track_stop"
				"track_name" "stinger_high_priority"
			}
				
			"add_music_value"
			{
				"input2" "32" //Respawn Value
			}
			
            "get_debug_printing_opvar" 
            {
				"operator" "get_opvar_float"
				"opvar" "debug_print_music"
			}
			
			"**************RESPAWN MUSIC STARTED**************" 
			{
				"execute_once" "false"
				"input_execute"	"@get_debug_printing_opvar.output"
				"operator" "util_print_float"
				"input" "1.0"
			}
		}
		
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
// 			"speakers_spatialize"
// 			{
// 				"input_radius"  "1000"
// 			}
			"update_track"
			{
				"operator" "track_update"
				"stop_channel_on_track" "true"	
			}
			
			"stop_death_track"
			{
				"operator" "track_stop"
				"track_name" "dead"
			}
		}
		
		"stop_stack"
		{	
			"import_stack" "dota_stop_music_type_tracker"
			
			"remove_music_value"
			{
				"input2" "32" //Respawn
			}	
			
            "get_debug_printing_opvar" 
            {
				"operator" "get_opvar_float"
				"opvar" "debug_print_music"
			}
			
			"**************RESPAWN MUSIC KILLED**************" 
			{
				"execute_once" "false"
				"input_execute"	"@get_debug_printing_opvar.output"
				"operator" "util_print_float"
				"input" "1.0"
			}
		}
	}
}

"diretide_select_target_Stinger"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"#music/stingers/halloween_stingers/roshan_select_target.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{	
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.00"
				"track_name" "stinger_low_priority"
				"track_priority" "1"	
			}
		}
	
		"start_stack"
		{
			"delay_output"
            {
             "operator" "sys_output"
             "input_float" "1.0"
             "output" "delay"
            }
			
			"**************REINCARNATE MUSIC STARTED**************" 
			{
				"execute_once" "false"
				"input_execute"	"@get_debug_printing_opvar.output"
				"operator" "util_print_float"
				"input" "1.0"
			}
		}
		
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Stingers"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1000"
			}
			"update_track"
			{
				"operator" "track_update"
				"stop_channel_on_track" "true"
			}
		}
	}
}

"diretide_sugarrush_Stinger"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"#music/stingers/halloween_stingers/roshan_sugar_rush.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{	
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.00"
				"track_name" "stinger_low_priority"
				"track_priority" "1"	
			}
		}
	
		"start_stack"
		{
			"delay_output"
            {
             "operator" "sys_output"
             "input_float" "1.0"
             "output" "delay"
            }
			
			"**************REINCARNATE MUSIC STARTED**************" 
			{
				"execute_once" "false"
				"input_execute"	"@get_debug_printing_opvar.output"
				"operator" "util_print_float"
				"input" "1.0"
			}
		}
		
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
// 			"speakers_spatialize"
// 			{
// 				"input_radius"  "1000"
// 			}
			"update_track"
			{
				"operator" "track_update"
				"stop_channel_on_track" "true"
			}
		}
	}
}

"diretide_roshdeath_Stinger"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"#music/stingers/halloween_stingers/DOTA_Rosh_Death_Music.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{	
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.00"
				"track_name" "stinger_low_priority"
				"track_priority" "1"	
			}
		}
	
		"start_stack"
		{
			"delay_output"
            {
             "operator" "sys_output"
             "input_float" "1.0"
             "output" "delay"
            }
			
			"**************REINCARNATE MUSIC STARTED**************" 
			{
				"execute_once" "false"
				"input_execute"	"@get_debug_printing_opvar.output"
				"operator" "util_print_float"
				"input" "1.0"
			}
		}
		
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
// 			"speakers_spatialize"
// 			{
// 				"input_radius"  "1000"
// 			}
			"update_track"
			{
				"operator" "track_update"
				"stop_channel_on_track" "true"
			}
		}
	}
}

"DOTAMusic_Diretide_Finale"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"


	"wave"			"#music/stingers/halloween_stingers/diretide_finale.wav"
	
	"soundentry_version" "2"
	
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_start_music_type_tracker"
				
			"add_music_value"
			{
				"input2" "2048" //Lose
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Stingers"
			}
		}
		"stop_stack"
		{	
			"import_stack" "dota_stop_music_type_tracker"
			
			"remove_music_value"
			{
				"input2" "2048" //Lose
			}	
		}
	}
}
