
///////////////////////////////////////////////////////////////////////////////
//Roshan
///////////////////////////////////////////////////////////////////////////////

"RoshanDT.PreAttack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"			"90, 100"
	"rndwave"
	{
		"wave"	"weapons/hero/shared/large_blade/whoosh01.wav"
		"wave"	"weapons/hero/shared/large_blade/whoosh02.wav"
		"wave"	"weapons/hero/shared/large_blade/whoosh03.wav"
	}
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Attack"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7, 1.0"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"	"weapons/creep/roshan/attack01.wav"
		"wave"	"weapons/creep/roshan/attack02.wav"
		"wave"	"weapons/creep/roshan/attack03.wav"
	}
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_attack_block_dist"
			"play_second_layer"
			{
			"input_execute"	"1"
			"entry_name" "RoshanDT.Bash"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Grunt"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.5, 1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"	"weapons/creep/roshan/grunt01.wav"
		"wave"	"weapons/creep/roshan/grunt02.wav"
		"wave"	"weapons/creep/roshan/grunt03.wav"
		"wave"	"weapons/creep/roshan/grunt04.wav"
		"wave"	"weapons/creep/roshan/grunt05.wav"
		"wave"	"weapons/creep/roshan/grunt06.wav"
	}
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Bash"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6, 1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/creep/roshan/bash.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Footstep"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6, 0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"rndwave"
	{
		"wave"		"physics\footsteps\creeps\roshan\footstep01.wav"
		"wave"		"physics\footsteps\creeps\roshan\footstep02.wav"
		"wave"		"physics\footsteps\creeps\roshan\footstep03.wav"
		"wave"		"physics\footsteps\creeps\roshan\footstep04.wav"
	}
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Physics"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Beg"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/creep/roshan/dt/candy_or_else.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Candy.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/spectre/attack.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Eat"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/creep/roshan/dt/eat_candy.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Sniff"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/creep/roshan/dt/sniff.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "100"
			}
		}
	}
}

"RoshanDT.Scream"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/creep/roshan/dt/scream.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"volume_falloff_linear"
			{
			"input_max" "15000.0"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"RoshanDT.BucketDrop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"100"
	"wave"			"weapons/creep/roshan/dt/bucket_drop.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Gobble"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			")weapons/creep/roshan/dt/gobble_candy.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Scream2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"85"
	"wave"			")weapons/creep/roshan/dt/scream.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"volume_falloff_linear"
			{
			"input_max" "20000.0"
			}
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}
		}
	}
}

"RoshanDT.Idle"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.3, 0.7"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"80, 90"
	"rndwave"
	{
		"wave"	"weapons/creep/roshan/grunt01.wav"
		"wave"	"weapons/creep/roshan/grunt02.wav"
		"wave"	"weapons/creep/roshan/grunt03.wav"
		"wave"	"weapons/creep/roshan/grunt04.wav"
		"wave"	"weapons/creep/roshan/grunt05.wav"
		"wave"	"weapons/creep/roshan/grunt06.wav"
	}
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "150"
			}
		}
	}
}

"RoshanDT.SunStrike.Charge"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95, 105"
	"wave"			"weapons/hero/invoker/sunstrike_charge.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_poly_limiting_start"
			"limit_sound"
			{
				"input_max_entries" "2.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "false"
				"match_entry" "RoshanDT.SunStrike.Charge"
				"match_channel" "false"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.SunStrike.Ignite"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"80, 90"
	"wave"			")weapons/hero/invoker/sunstrike_ignite.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "dota_poly_limiting_start"
			"limit_sound"
			{
				"input_max_entries" "3.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "false"
				"match_entry" "RoshanDT.SunStrike.Ignite"
				"match_channel" "false"
			}
		}
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Halloween_Apocalypse" 
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"  		")weapons/hero/warlock/rain_of_chaos_cast.wav"
	"pitch"			"80, 90"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1200"
			}
		}
	}
}

"RoshanDT.WaveOfForce.Start"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"  		")weapons/hero/nevermore/requiem_cast.wav"
	"pitch"			"80, 90"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.WaveOfForce.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"80, 90"
	"wave"	")weapons/hero/invoker/deafening_blast.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1200"
			}
		}
	}
}

"RoshanDT.Toss"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			"weapons/creep/roshan/dt/toss.wav"
	"pitch"			"95, 105"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.TossImpact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"			")weapons/hero/tiny/tiny_toss_impact.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Shell"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"80, 90"
	"wave"	")weapons/hero/pugna/decrepify.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"Roshan.Slam"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_84dB"
	"pitch"			"80, 90"
	"wave"			")weapons/hero/earthshaker/fissure.wav"
		"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1200"
			}
		}
	}
}

"RoshanDT.Bellyache"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"			"90, 110"
	"wave"			")weapons/creep/roshan/dt/death_seq_1.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}	
}

"RoshanDT.DeathLava"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"soundlevel"  	"SNDLVL_120dB"
	"wave"			")physics/damage/building/dire_ancient_destruction_lose.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1200"
			}
		}
	}	
}

"RoshanDT.Death1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"  	"SNDLVL_120dB"
	"pitch"			"95"
	"wave"			")weapons/creep/roshan/dt/death_seq_1.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}	
}

"RoshanDT.Death2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_120dB"
	"pitch"			"95"
	"wave"			")weapons/creep/roshan/dt/death_seq_2.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"volume_falloff_linear"
			{
			"input_max" "10000.0"
			}
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "900"
			}
		}
	}	
}

"RoshanDT.FireBreath1"
{
        "channel"		"CHAN_WEAPON"
        "volume"		"0.5"
        "soundlevel"	"SNDLVL_81dB"
        "pitch"			"85"
      	"wave"			")weapons/hero/jakiro/macropyre_cast.wav"
	"operator_stacks"
	{
			"update_stack"
			{
				"import_stack" "dota_update_default"
				"mixer"
				{
					"mixgroup" "Ultimates"
				}
				"speakers_spatialize"
				{
					"input_radius"  "300"
				}
			}
	}
}

"RoshanDT.FireBreath2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"75"
	"wave"			")weapons/hero/dragon_knight/dragonknight_fire.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"RoshanDT.Fireball.Start"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.8"
	"soundlevel"  	"SNDLVL_81dB"
	"wave"  		")weapons/hero/nevermore/requiem_cast.wav"
	"pitch"			"80, 90"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Ultimates"
			}
			"speakers_spatialize"
			{
				"input_radius"  "300"
			}
		}
	}
}

"RoshanDT.Fireball.Cast"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/jakiro/macropyre.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}

"RoshanDT.Fireball.Target"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0"
	"soundlevel"  	"SNDLVL_81dB"
	"pitch"			"95,105"
	"wave"			"weapons/hero/jakiro/liquid_fire.wav"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Weapons"
			}
			"speakers_spatialize"
			{
				"input_radius"  "600"
			}
		}
	}
}