//arcana stingers

"DOTAMusic.StateHeroDeath.Terrorblade"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"	"#music/stingers/arcana/tb/death.mp3"

	"operator_stacks"
	{	
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.00"
				"track_name" "stinger_high_priority"
				//"sync_track_name" "main"
				"track_priority" "50"	
				"syncpoints"
				{
					"syncpoints_1"
					{
						"1" "1.118"
					}
				}
				"override_priority" "false"	
			}
		}
		
		"prestart_stack" //replaces null.wav
 		{
 			"sync_track_syncpoints"
 			{
 				"operator" "track_queue"
 				"syncpoint_list" "syncpoints_1"
 			}
 		}
		
		"start_stack"
		{
			"get_debug_printing_opvar" 
            {
				"operator" "get_opvar_float"
				"opvar" "debug_print_music"
			}
			
			"**************TRANSITION TO DEATH MUSIC STARTED**************" 
			{
				"execute_once" "false"
				"input_execute"	"@get_debug_printing_opvar.output"
				"operator" "util_print_float"
				"input" "1.0"
			}
			
			"limit_sound_explore"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_entry" "DOTAMusic.Explore" //We allow no instances of Explore when the death stinger knells		
			}
			
			"limit_sound_laning"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_entry" "DOTAMusic.Laning"
			}
			
			"limit_sound_battle"
			{
				"operator" "sys_stop_entries"
				"input_max_entries" "0.000000" //A sound will not stop itself from playing.
				"match_entity" "false"	
				"match_substring" "true"
				"match_entry" "DOTAMusic.BattleMusic" //We allow no instances of battle when the death stinger knells		
			}
			
			"stop_main_track"
			{
				"operator" "track_stop"
				"track_name" "main"
			}
		}
			
		"update_stack"
		{
			"import_stack" "dota_update_death_music"
			"mixer"
			{
				"mixgroup" "Music"
			}
			"update_track"
			{
				"operator" "track_update"
				"autoqueue_entry_at_end_point" "DOTAMusic_Hero.DeathMode"
				"stop_channel_on_track" "true"	
			}
		}
	}
}

"DOTAMusic_Hero.Respawn.Terrorblade"
{
	"channel"		"CHAN_AUTO"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"

	"wave"			"#music/stingers/arcana/tb/respawn.mp3"
	"soundentry_version" "2"
	"operator_stacks"
	{	
		"soundentry_operator_data"
		{
			"track_data"
			{
				"start_point" "0.00"
				"track_name" "main"
				"track_priority" "60"	
			}
		}
		
		"start_stack"
		{
			"delay_output"
            {
             "operator" "sys_output"
             "input_float" "1.0"
             "output" "delay"
            }
			
			"import_stack" "dota_start_music_type_tracker"
			
			"stop_death_track"
			{
				"operator" "track_stop"
				"track_name" "dead"
			}
			
			"stop_stinger_track"
			{
				"operator" "track_stop"
				"track_name" "stinger_high_priority"
			}
				
			"add_music_value"
			{
				"input2" "32" //Respawn Value
			}
			
            "get_debug_printing_opvar" 
            {
				"operator" "get_opvar_float"
				"opvar" "debug_print_music"
			}
			
			"**************RESPAWN MUSIC STARTED**************" 
			{
				"execute_once" "false"
				"input_execute"	"@get_debug_printing_opvar.output"
				"operator" "util_print_float"
				"input" "1.0"
			}
		}
		
		"update_stack"
		{
			"import_stack" "dota_update_default"
			"mixer"
			{
				"mixgroup" "Stingers"
			}
			"speakers_spatialize"
			{
				"input_radius"  "1000"
			}
			"update_track"
			{
				"operator" "track_update"
				"stop_channel_on_track" "true"	
			}
			
			"stop_death_track"
			{
				"operator" "track_stop"
				"track_name" "dead"
			}
		}
		
		"stop_stack"
		{	
			"import_stack" "dota_stop_music_type_tracker"
			
			"remove_music_value"
			{
				"input2" "32" //Respawn
			}	
			
            "get_debug_printing_opvar" 
            {
				"operator" "get_opvar_float"
				"opvar" "debug_print_music"
			}
			
			"**************RESPAWN MUSIC KILLED**************" 
			{
				"execute_once" "false"
				"input_execute"	"@get_debug_printing_opvar.output"
				"operator" "util_print_float"
				"input" "1.0"
			}
		}
	}
}
