"Tips"
{
	"Beginner"
	{
		"#dota_tip_beginner_1"		"1"
		"#dota_tip_beginner_2"		"1"
		"#dota_tip_beginner_3"		"1"
		"#dota_tip_beginner_4"		"1"
		"#dota_tip_beginner_5"		"1"
		"#dota_tip_beginner_6"		"1"
		"#dota_tip_beginner_7"		"1"
		"#dota_tip_beginner_8"		"1"
		"#dota_tip_beginner_9"		"1"
		"#dota_tip_beginner_10"		"1"
		"#dota_tip_beginner_11"		"1"
		"#dota_tip_beginner_12"		"1"
		"#dota_tip_beginner_13"		"1"
		"#dota_tip_beginner_14"		"1"
		"#dota_tip_beginner_15"		"1"
		"#dota_tip_beginner_16"		"1"
		"#dota_tip_beginner_17"		"1"
		"#dota_tip_beginner_18"		"1"
		"#dota_tip_beginner_19"		"1"
		"#dota_tip_beginner_20"		"1"
		"#dota_tip_beginner_21"		"1"
		"#dota_tip_beginner_22"		"1"
		"#dota_tip_beginner_23"		"1"
		"#dota_tip_beginner_24"		"1"
		"#dota_tip_beginner_25"		"1"
		"#dota_tip_beginner_26"		"1"
		"#dota_tip_beginner_27"		"1"
		"#dota_tip_beginner_28"		"1"
		"#dota_tip_beginner_29"		"1"
		"#dota_tip_beginner_30"		"1"
		"#dota_tip_beginner_31"		"1"
		"#dota_tip_beginner_32"		"1"
		"#dota_tip_beginner_33"		"1"
		"#dota_tip_beginner_34"		"1"
		"#dota_tip_beginner_35"		"1"
		"#dota_tip_beginner_36"		"1"
		"#dota_tip_beginner_37"		"1"
		"#dota_tip_beginner_38"		"1"
		"#dota_tip_beginner_39"		"1"
						
	}

	"Intermediate"
	{
		"#dota_tip_intermediate_1"		"1"
		"#dota_tip_intermediate_2"		"1"
		"#dota_tip_intermediate_3"		"1"
		"#dota_tip_intermediate_4"		"1"
		"#dota_tip_intermediate_5"		"1"
		"#dota_tip_intermediate_6"		"1"
		"#dota_tip_intermediate_7"		"1"
		"#dota_tip_intermediate_8"		"1"
		"#dota_tip_intermediate_9"		"1"
		"#dota_tip_intermediate_10"		"1"
		"#dota_tip_intermediate_11"		"1"
		"#dota_tip_intermediate_12"		"1"
		"#dota_tip_intermediate_13"		"1"
		"#dota_tip_intermediate_14"		"1"
		"#dota_tip_intermediate_15"		"1"
		"#dota_tip_intermediate_16"		"1"
		"#dota_tip_intermediate_17"		"1"
		"#dota_tip_intermediate_18"		"1"
		"#dota_tip_intermediate_20"		"1"
		"#dota_tip_intermediate_21"		"1"
		"#dota_tip_intermediate_22"		"1"

	}

	"Advanced"
	{
		//"#dota_tip_advanced_1"		"1"
	}
}