"Tips"
{
	"Beginner"
	{
		"#dota_tip_beginner_1"		"1"
		"#dota_tip_beginner_2"		"1"
		"#dota_tip_beginner_3"		"1"
		"#dota_tip_beginner_4"		"1"
		"#dota_tip_beginner_5"		"1"
		"#dota_tip_beginner_6"		"1"
		"#dota_tip_beginner_7"		"1"
		"#dota_tip_beginner_8"		"1"
		"#dota_tip_beginner_9"		"1"
		"#dota_tip_beginner_10"		"1"
		"#dota_tip_beginner_11"		"1"
		"#dota_tip_beginner_12"		"1"
		"#dota_tip_beginner_13"		"1"
	}

	"Intermediate"
	{
		"#dota_tip_intermediate_1"		"1"
		"#dota_tip_intermediate_2"		"1"
		"#dota_tip_intermediate_2"		"1"	
		"#dota_tip_intermediate_2"		"1"	
		"#dota_tip_intermediate_3"		"1"	
		"#dota_tip_intermediate_4"		"1"	
		"#dota_tip_intermediate_5"		"1"	
		"#dota_tip_intermediate_6"		"1"	
		"#dota_tip_intermediate_7"		"1"		
		"#dota_tip_intermediate_8"		"1"		
		"#dota_tip_intermediate_9"		"1"	
		"#dota_tip_intermediate_10"		"1"	
		"#dota_tip_intermediate_13"		"1"	
		"#dota_tip_intermediate_14"		"1"	
		"#dota_tip_intermediate_15"		"1"	
		"#dota_tip_intermediate_16"		"1"
	}

	"Advanced"
	{
		//"#dota_tip_advanced_1"		"1"
	}
}