"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"5"
		"damping"		"0.720000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.00000"
		"LocalRotation"		"1.00000"
		"FixedPointDamping"		".5000000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		".30000"
		"AnimationForceAttraction"		".85"
		"AnimationVertexAttraction"		"3.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.900000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"10.400000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"mass  1"
		"R2"		"mass  3"
		"R3"		"mass  5"
		"R4"		"mass  8"
		"BonePrefix"		"strip_"
	}
}
