"ClothSystem"
{

	"Cloth"
	{
		"columns"		"1"
		"rows"		"6"
		"damping"		"3"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.00000"
		"LocalRotation"		"1.00000"
		"FixedPointDamping"		"0.2"
		"StretchForce"		"0.3"
		"SpringStretchiness"		"0.1"
		"AnimationForceAttraction"		"0.1"
		"AnimationVertexAttraction"		"0.1"
		//"ExternalForceScale"		"1.000000"
		//"StructSpringConstant"		"20.00000"
		//"StructSpringDamping"		"0.600000"
		//"ShearSpringConstant"		"20.00000"
		//"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"1.5"
		"R2"		"1.5"
		"R3"		"1.5"
		"R4"		"1.5"
		"R5"		"1.5"
		"BonePrefix"		"Cape_"		
	}
}
