"ClothSystem"
{
    "Cloth"
	{
		"columns"		"1"
		"rows"			"4"
		"damping"		"0.90000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"200.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.100000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"	"0.100000"
		"StretchForce"		"0.100000"
		"SpringStretchiness"	"0.100000"
		"AnimationForceAttraction"		".15000"
		"AnimationVertexAttraction"		"4.30000"
		"ExternalForceScale"	"1.000000"
		"StructSpringConstant"	"10.000000"
		"StructSpringDamping"	"0.800000"
		"ShearSpringConstant"	"1.000000"
		"ShearSpringDamping"	"0.800000"
		"BendSpringConstant"	"1.000000"
		"BendSpringDamping"	"0.800000"
		"R0"		"fixed"
		"R1"		"1"
		"R2"		"1"
		"R3"		"1"
		"BonePrefix"		"PonyTail0_"		
	}
				
}
