"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"7"
		"damping"		"0.9"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"2"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.080"		// 0.0500
		"AnimationVertexAttraction"		"0.800"		// 0.0000
		"ExternalForceScale"		".5"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"fixed"
		"R2"		"fixed"
    "R3"		"mass 1.0"
    "R4"		"mass 1.3"
    "R5"		"mass 1.5"
    "R6"		"mass 2"
		"BonePrefix"		"scarf_"
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.2"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"5"		// 0.0500
		"AnimationVertexAttraction"		"1"		// 0.0000
		"ExternalForceScale"		".5"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass 3"
		"R2"		"mass 5"
    "R3"		"mass 2"
		"BonePrefix"		"moustache_L_"
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"4"
		"damping"		"0.2"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.5"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.100000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"5"		// 0.0500
		"AnimationVertexAttraction"		"1"		// 0.0000
		"ExternalForceScale"		".5"
		"StructSpringConstant"		"40.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"40.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"0.500000"
		"R0"		"fixed"
		"R1"		"mass 4"
		"R2"		"mass 3"
    "R3"		"mass 1"
 		"BonePrefix"		"moustache_R_"
	}
}