"ClothSystem"
{
    "Cloth"
    {
        "columns"            "1"
        "rows"                "4"
        "damping"            "0.550000"
        "gravity"            "0 0 -1"
        "gravity_scale"            "155.000000"
        "WorldFriction"            "0.350000"
        "LocalForce"            "1.000000"
        "LocalRotation"            "1.000000"
        "FixedPointDamping"        "0.000000"
        "StretchForce"            "1.000000"
        "SpringStretchiness"        "0.000000"
        "AnimationForceAttraction"    "0.269000"
        "AnimationVertexAttraction"    "1.610000"
        "ExternalForceScale"        "1.000000"
        "StructSpringConstant"        "20.000000"
        "StructSpringDamping"        "0.600000"
        "ShearSpringConstant"        "20.000000"
        "ShearSpringDamping"        "0.600000"
        "BendSpringConstant"        "20.400000"
        "BendSpringDamping"        "0.800000"
        mapping 
        {
            Banner_L_R0C0       "R0C0"
            Banner_L_R0C1       "R1C0"
            Banner_L_R0C2       "R2C0"
            Banner_L_R0C3       "R3C0"
        }
        R0C0                "fixed"
        R1C0                "fixed"
        R2C0                "fixed"
        R3C0                ".5"
    }
    "Cloth"
    {
        "columns"            "1"
        "rows"                "4"
        "damping"            "0.550000"
        "gravity"            "0 0 -1"
        "gravity_scale"            "155.000000"
        "WorldFriction"            "0.350000"
        "LocalForce"            "1.000000"
        "LocalRotation"            "1.000000"
        "FixedPointDamping"        "0.000000"
        "StretchForce"            "1.000000"
        "SpringStretchiness"        "0.000000"
        "AnimationForceAttraction"    "0.269000"
        "AnimationVertexAttraction"    "1.610000"
        "ExternalForceScale"        "1.000000"
        "StructSpringConstant"        "20.000000"
        "StructSpringDamping"        "0.600000"
        "ShearSpringConstant"        "20.000000"
        "ShearSpringDamping"        "0.600000"
        "BendSpringConstant"        "20.400000"
        "BendSpringDamping"        "0.800000"
        mapping 
        {
            Banner_R_R0C0       "R0C0"
            Banner_R_R0C1       "R1C0"
            Banner_R_R0C2       "R2C0"
            Banner_R_R0C3       "R3C0"
        }
        R0C0                "fixed"
        R1C0                "fixed"
        R2C0                "fixed"
        R3C0                "1"
    }
    "Cloth"
    {
        "columns"            "1"
        "rows"                "3"
        "damping"            "0.550000"
        "gravity"            "0 0 -1"
        "gravity_scale"            "155.000000"
        "WorldFriction"            "0.350000"
        "LocalForce"            "1.000000"
        "LocalRotation"            "1.000000"
        "FixedPointDamping"        "0.000000"
        "StretchForce"            "1.000000"
        "SpringStretchiness"        "0.000000"
        "AnimationForceAttraction"    "0.269000"
        "AnimationVertexAttraction"    "1.610000"
        "ExternalForceScale"        "1.000000"
        "StructSpringConstant"        "20.000000"
        "StructSpringDamping"        "0.600000"
        "ShearSpringConstant"        "20.000000"
        "ShearSpringDamping"        "0.600000"
        "BendSpringConstant"        "20.400000"
        "BendSpringDamping"        "0.800000"
        mapping 
        {
            Skirt_B_R0C0       "R0C0"
            Skirt_B_R0C1       "R1C0"
            Skirt_B_R0C2       "R2C0"
        }
        R0C0                "fixed"
        R1C0                "1"
        R2C0                "1"
    }
}
