"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"			"3"
		"damping"		"2.0"
		"gravity"		"0 0 -9.8"
		"gravity_scale"		"15.0"
		//"WorldFriction"		"0.100000"
		"LocalForce"		"0.5"
		//"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.5"
		"StretchForce"		"0.1"
		"SpringStretchiness"		"0.0"
		"AnimationForceAttraction"		"0.05"
		"AnimationVertexAttraction"		"0.025"
		//"ExternalForceScale"		"1.000000"
		//"StructSpringConstant"		"1.000000"
		//"StructSpringDamping"		"0.800000"
		//"ShearSpringConstant"		"1.000000"
		//"ShearSpringDamping"		"0.800000"
		//"BendSpringConstant"		"1.000000"
		//"BendSpringDamping"		"0.000000"
		"R0C0"		"fixed"
		"R1C0"		"1"
		"R2C0"		"1"

		"BonePrefix"		"FLantern_"
	}
}









