"ClothSystem"
{
	"Cloth"
	{
		"columns"		"1"
		"rows"		"2"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.00000"
		"LocalRotation"		"1.00000"
		"FixedPointDamping"		"0.700000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.15000"
		"AnimationVertexAttraction"		"0.15000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"4"
		"BonePrefix"		"regal_L_"		
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"2"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"140.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.00000"
		"LocalRotation"		"1.00000"
		"FixedPointDamping"		"0.700000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.15000"
		"AnimationVertexAttraction"		"0.05500"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"8"
		"BonePrefix"		"regal_M_"		
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"2"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"100.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.00000"
		"LocalRotation"		"1.00000"
		"FixedPointDamping"		"0.700000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.15000"
		"AnimationVertexAttraction"		"0.05500"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"6"
		"BonePrefix"		"regal_R_"		
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"2"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.00000"
		"LocalRotation"		"1.00000"
		"FixedPointDamping"		"0.700000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.75000"
		"AnimationVertexAttraction"		"0.75500"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"3"
		"BonePrefix"		"eyerbow_R_"		
	}
	"Cloth"
	{
		"columns"		"1"
		"rows"		"2"
		"damping"		"0.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"50.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.00000"
		"LocalRotation"		"1.00000"
		"FixedPointDamping"		"0.700000"
		"StretchForce"		"1.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.85000"
		"AnimationVertexAttraction"		"0.85000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"20.00000"
		"StructSpringDamping"		"0.600000"
		"ShearSpringConstant"		"20.00000"
		"ShearSpringDamping"		"0.600000"
		"BendSpringConstant"		"20.00000"
		"BendSpringDamping"		"0.800000"
		"R0"		"fixed"
		"R1"		"4"
		"BonePrefix"		"eyerbow_L_"		
	}
}
