// file    : invoker.cloth
// author  : jameso
// date    : 20 Aug 2013, 10:55AM
// 
// cloth data generated via TweakCloth (0.3.0) -- edit at your own risk!

ClothSystem
{
    Cloth
    {
        AnimationForceAttraction         "0.5"
        AnimationVertexAttraction        "0.25"
        BendSpringConstraint             "2.4"
        BendSpringDamping                "0.8"
        BonePrefix                       "manSkirt_"
        columns                          "3"
        Damping                          "15.0"
        ExternalForceScale               "0.5"
        FixedPointDamping                "0.6"
        gravity                          "0 0 -1"
        gravity_scale                    "9.8"
        LocalForce                       "1.0"
        LocalRotation                    "0.8"
        R0                               "fixed"
        R1                               "1.0"
        R2                               "1.0"
        rows                             "3"
        ShearSpringConstraint            "4.0"
        ShearSpringDamping               "0.6"
        SpringStretchiness               "0.05"
        StretchForce                     "0.8"
        StructSpringConstant             "4.0"
        StructSpringDamping              "0.6"
        WorldFriction                    "0.35"
    }
}

// eof