ClothSystem
{
	Cloth
 	{
		"columns"		"4"
		"rows"		"6"
		"damping"		"3.850000"
		"gravity"		"0 0 -1"
		"gravity_scale"		"600.000000"
		"WorldFriction"		"0.350000"
		"LocalForce"		"1.000000"
		"LocalRotation"		"1.000000"
		"FixedPointDamping"		"0.000000"
		"StretchForce"		"20.000000"
		"SpringStretchiness"		"0.000000"
		"AnimationForceAttraction"		"0.192000"
		"AnimationVertexAttraction"		"0.500000"
		"ExternalForceScale"		"0.000000"
		"StructSpringConstant"		"20.000000"
		"StructSpringDamping"		"1.600000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"1.600000"
		"BendSpringConstant"		"20.400000"
		"BendSpringDamping"		"1.800000"
		"R0"		"fixed"
		"R1"		"mass  0"
		"R2"		"mass  .25"
		"R3"		"mass  .5"
		"R4"		"mass  .75"
		"R5"		"mass  1"
		"BonePrefix"		"invoker_cape_"
	}
}