"ClothSystem"
{
	"Cloth"
	{
		
		"columns"			"1"
		"rows"				"6"
		"damping"			"0.2"
		"gravity"			"0 0 -50.0"
		"gravity_scale"			"10.000000"
		"WorldFriction"			"0.350000"
		"LocalForce"			"1.00000"
		"LocalRotation"			"1.000000"
		"FixedPointDamping"		"0.10000"
		"StretchForce"			"0.100000"
		"SpringStretchiness"		"0.100000"
		"AnimationForceAttraction"	"0.800000"
		"AnimationVertexAttraction"	"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.900000"
		"R0"				"fixed"
		"R1"				"mass 1.0"
		"R2"				"mass 1.0"
		"R3"				"mass 2.4"
		"R4"				"mass 2.4"
		"R5" 				"mass 4.0"
		"BonePrefix"			"rleg_"
	}

		"Cloth"
	{
		
		"columns"			"1"
		"rows"				"6"
		"damping"			"0.2"
		"gravity"			"0 0 -50.0"
		"gravity_scale"			"10.000000"
		"WorldFriction"			"0.350000"
		"LocalForce"			"1.00000"
		"LocalRotation"			"1.000000"
		"FixedPointDamping"		"0.10000"
		"StretchForce"			"0.100000"
		"SpringStretchiness"		"0.100000"
		"AnimationForceAttraction"	"0.800000"
		"AnimationVertexAttraction"	"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.900000"
		"R0"				"fixed"
		"R1"				"mass 1.0"
		"R2"				"mass 1.0"
		"R3"				"mass 2.4"
		"R4"				"mass 2.4"
		"R5" 				"mass 4.0"
		"BonePrefix"			"lLeg_"
	}

	"Cloth"
	{
		
		"columns"			"1"
		"rows"				"4"
		"damping"			"0.2"
		"gravity"			"0 0 -50.0"
		"gravity_scale"			"10.000000"
		"WorldFriction"			"0.350000"
		"LocalForce"			"1.00000"
		"LocalRotation"			"1.000000"
		"FixedPointDamping"		"0.10000"
		"StretchForce"			"0.100000"
		"SpringStretchiness"		"0.100000"
		"AnimationForceAttraction"	"0.800000"
		"AnimationVertexAttraction"	"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.900000"
		"R0"				"fixed"
		"R1"				"mass 1.0"
		"R2"				"mass 1.0"
		"R3"				"mass 2.4"
		"BonePrefix"			"rArm_"
	}

	"Cloth"
	{
		
		"columns"			"1"
		"rows"				"4"
		"damping"			"0.2"
		"gravity"			"0 0 -50.0"
		"gravity_scale"			"10.000000"
		"WorldFriction"			"0.350000"
		"LocalForce"			"1.00000"
		"LocalRotation"			"1.000000"
		"FixedPointDamping"		"0.10000"
		"StretchForce"			"0.100000"
		"SpringStretchiness"		"0.100000"
		"AnimationForceAttraction"	"0.800000"
		"AnimationVertexAttraction"	"0.000000"
		"ExternalForceScale"		"1.000000"
		"StructSpringConstant"		"10.000000"
		"StructSpringDamping"		"0.500000"
		"ShearSpringConstant"		"10.000000"
		"ShearSpringDamping"		"0.500000"
		"BendSpringConstant"		"10.000000"
		"BendSpringDamping"		"0.900000"
		"R0"				"fixed"
		"R1"				"mass 1.0"
		"R2"				"mass 1.0"
		"R3"				"mass 2.4"
		"BonePrefix"			"lArm_"
	}



}


